作者cjrmt (讓自己更快樂)看板WorldCup標題[討論] 足球員如果去跑馬拉松或練短跑 有搞頭嗎?時間Tue Jul 17 00:03:42 2018

足球員跟田徑選手
所受的訓練過程  其實有很多相似之處

每一場足球比賽
足球員需要不斷的衝刺 急煞 慢跑 再衝刺
其實就等同於在一場比賽90分鐘內 做了無數次的間歇訓練

克羅埃西亞超級領袖 魔笛
在6場比賽總共跑了63公里  相當於1.5個馬拉松
也可以說他在這次的世足賽  總共做了63公里(=1.5個馬拉松距離)的間歇訓練

以短距離衝刺的速度來說
法國年輕小將 姆巴佩
快速衝刺的高瞬時速度可達39.2公里/小時
換算成跑百米的成績 只需要9.183秒  足以打破閃電波特的9.58秒的紀錄

而相較於馬拉松選手的耐久力 或是短跑選手的速度
足球選手除了有上述的體能與速度
還更須兼顧控傳球的能力

因此，這些足球員如果去練田徑
腳下少了控球傳球的工作
更可將自己的腳步專注在馬拉松配速或是衝刺上
練習起來將會更得心應手



如果這些足球選手退役之後
改行去練馬拉松或是練短跑  有沒有搞頭呢?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.170.45
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757025.A.0CD.html
推 puppetired: 當類戲劇演員~~~~~~~~~~更有搞頭吧~~~~~~~~~~~~~~ 07/17 00:04
→ puppetired: 玫瑰曈鈴眼那種~~~~~~~~~~~~~ 07/17 00:05
推 ian55662001: 之前有看過足球員退役去跑馬拉松的 有全馬sub4的樣子 07/17 00:12
推 frafoa: 幫你回答。沒有 07/17 00:24
推 zenbuiranai: 退役也過顛峰了 不行吧 07/17 00:25
→ frafoa: 范德薩 - 04:19:06、Nedved - 03:50:02 07/17 00:26
→ frafoa: Owen - 03:45:43，Raul - 03:26:05 07/17 00:28
推 melody0628: 認真覺得足球是最累的球類運動 07/17 00:29
→ frafoa: 最強的大概就是 Luis Enrique 有跑過sub3。 07/17 00:29
推 hoos891405: 你怎麼會拿瞬間速度去比人家100m平均速度？ 07/17 00:35
→ awesomecheng: 范德薩守門員還這麼會跑 07/17 00:37
→ kobevin: h大點出問題了，新聞記者沒知識就算了，怎麼還是有人拿 07/17 01:06
→ kobevin: 瞬時速度去跟bolt比啊？原來姆巴佩可以從起跑就拉到39啊 07/17 01:06
→ kobevin: ？我是建議你去查查bolt的瞬時速度大概多少! 07/17 01:07
推 ycc1229: 倒是有短跑改練足球 例如我大多特的Bolt欸嘿嘿 07/17 02:49
推 jyekid: 隔行如隔山... 07/17 02:58
噓 goodnight4Tw: 你知道頂尖馬拉松選手全馬成績都落在哪嗎？ 07/17 03:05
→ kkjjkkjj: 錢 07/17 03:41
→ kkjjkkjj: 馬拉松一輩子可以賺多少 07/17 03:41
噓 Lorazin: 噓百米那短 07/17 06:43
推 ckWade: 田徑十幾年專注一個單項運動，跟這些足球員還有很大距離 07/17 07:45
→ ckWade: 光是三分速跑10km 沒有特化訓練過的人是辦不到的 07/17 07:46
→ yfguk6685: 每一個馬拉松或是練短跑都想踢球 07/17 07:49
→ ckWade: 樓上可以問一下楊俊瀚跟張嘉哲有想踢足球嗎? :p 07/17 08:20
推 qwer32323: 有搞頭還是想踢足球欸 07/17 08:27
推 GlacieR1000: 跑全馬完賽肯定可以，因為連我都跑的完，但上凸台又 07/17 10:27
→ GlacieR1000: 是另外一回事了 07/17 10:27

作者joanzkow (星浪)看板WorldCup標題[新聞]倫敦地鐵南門站改名“加雷斯-索斯蓋特站”時間Tue Jul 17 00:07:45 2018
感謝！倫敦地鐵南門站今明兩天改名“加雷斯-索斯蓋特站”

虎撲7月16日訊 英格蘭在本屆世界盃中打入四強，是他們自1990年來的最佳戰績。為了紀
念這一成績，位於倫敦北部的地鐵“南門站”（Southgate Station）將在週一週二兩天
中更名為“加雷斯-索斯蓋特站”（Garath Southgate Station，索斯蓋特的英文直譯就
是“南門”）

倫敦交通局對此表示：“我們很高興能通過更改地鐵站的名字來表達我們對索斯蓋特和球
隊的感謝。”
(編輯：愛喂貓)

https://voice.hupu.com/soccer/2324292.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.159.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757267.A.376.html
推 hoanbeh: 英國淪落到紀念四強 和韓國一個等級 不忍噓 07/17 00:10
→ DareJ: 2天而已 家家酒 07/17 00:12
→ eatingsen: 雖然才兩天，但蠻有趣的 07/17 00:19
推 bronnie: 和韓國一個等級？英格蘭又不是靠黑哨 07/17 00:21
推 KETSU: 英國就是這種地方可愛 07/17 00:29
→ ihateoxygen: 巴黎地鐵今天早就有兩星、德尚還有雨果羅利了 囧 07/17 00:36
推 London2006: 小南門站 → 小加雷斯-索斯蓋特站 07/17 00:39
推 nuturewind: 小南門-xiaonenmen-郩湳門- we are now at little 07/17 01:30
→ nuturewind: Garath Southgate station 07/17 01:30
推 jabari: ....不好笑 07/17 04:30
推 yfguk6685: 也是刺激英足 07/17 07:51

作者joanzkow (星浪)看板WorldCup標題[新聞] 世界杯新王多牛?19歲詹姆斯不及他5分之1時間Tue Jul 17 00:19:01 2018
世界杯新王到底多牛?19歲詹姆斯不及他5分之1

　　日期:7月16日，今年俄羅斯世界杯冠軍法國隊的19歲新星姆巴佩的年薪高達2050萬美
元，這比同時期的NBA球星勒布朗-詹姆斯以及凱文-杜蘭特都要高出許多。

　　姆巴佩在今年世界杯大放異彩，而且他今年才19歲，可謂是前途無量。

　　更令人不可思議的是，19歲的姆巴佩，他的年薪就已經高達2050萬美元。

　　要知道，19歲的勒布朗-詹姆斯，年薪才400萬美元；而19歲的凱文-杜蘭特，年薪也
才420萬美元。

　　也就是說，19歲的姆巴佩，年薪已經是19歲的詹姆斯和杜蘭特的5倍左右。

　　另外值得一提的是，19歲的「老虎」伍茲可還沒有進入職業聯賽。

　　（羅森）

http://news.sina.com.tw/article/20180716/27515178.html

19歲的姆巴佩(2018年)與19歲的姆斯(2003年)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.159.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757944.A.146.html
推 paralux: nba有薪資帽耶 07/17 00:25
推 hoos891405: 不同運動這樣比很沒意義 07/17 00:33
噓 mliao: 接下來就被LBJ海放 07/17 00:34
推 awesomecheng: 30歲後的代言和薪水應該就黃金交叉了 07/17 00:36
→ burdette: NBA球員前三年受合約限制 薪水不可能衝太高 07/17 00:38
→ burdette: 但NBA球員的生涯應該會比足球員稍長一些 07/17 00:38
噓 Posaune: 滾 07/17 00:53
推 sandy69: 說不定過沒多久就吸毒自爆 07/17 03:47
噓 horseface: 問題足球生涯比較短啊 07/17 05:18
噓 realtouso: 這樣也能比？！你在開玩笑？這稿誰寫的？！ 07/17 05:26
推 s920223: 可是LBJ歷史前五欸 07/17 06:40
推 yfguk6685: 日人會說千年一遇 07/17 07:54
噓 Yui5: 19歲LBJ剛進聯盟拿新秀薪水誒，姆巴佩幾歲就在踢職業隊了？ 07/17 08:29
推 rainys: 豪門球隊 又不考慮營利的問題 07/17 08:36
推 justrun: 足球比較熱門 商機大當然薪水高啊 07/17 09:55
推 Doralice: 薪水也是這幾年大通膨的結果 07/17 11:49
推 servechilled: 不同運動耶什麼比法 莫名其妙 07/17 17:50

作者baozi (I've Never Been to Me)看板WorldCup標題[討論] 這屆最衰小的隊伍時間Tue Jul 17 00:32:48 2018
巴西，明明實力就擺在那邊，進攻流暢不說，觀賞性更是超高，

不論是小組配合還是各方面技巧實力都強，但對比利時狂轟濫炸就是運氣欠佳進不了球，

當然內馬爾也缺乏大羅那種勝負一肩扛的主宰能力，

總之巴西輸球不會像西班牙或德國那種讓人有"幹~打成這樣輸了活該"的賭爛感，

還有那一隊輸球被淘汰讓你覺得很衰小的？不管是主力受傷還是籤運欠佳，

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.168.31
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531758770.A.BCE.html
→ burdette: 烏拉圭算嗎?主力前鋒八強賽受傷不能上場 07/17 00:36
推 yanli2: 巴拿馬吧 我覺得挺可惜的 07/17 00:40
推 Reica: 墨西哥，每次都停在16強然後遇巴西之類的強隊，遇日本多好 07/17 00:43
推 cloudstr: 日本把比利時逼到2:0 這屆已經很不錯了 07/17 00:47
→ DareJ: 怎麼還在說運氣啊 07/17 00:56
→ DareJ: 我說巴西那場 07/17 01:00
推 silvercomet: 阿根廷羅梅羅受傷 07/17 01:03
推 eaurouge7: 阿根廷 07/17 01:08
→ dorydoze: 摩洛哥，非常不得裁判緣 07/17 01:08
推 xiemh420: 這屆只輸2場的阿根廷，剛好輸給冠亞軍 07/17 01:14
→ Reica: 日本還不是照樣25分鐘內就都還回去了，是比利時沒睡醒吧? 07/17 01:16
→ burdette: 那是不是也可以說丹麥很衰小 預賽遇到冠軍還打平 07/17 01:19
→ burdette: 淘汰賽遇到亞軍 比PK戰輸了 07/17 01:19
推 Iamkyrie: 阿根廷 07/17 01:25
→ Iamkyrie: 還有摩洛哥 07/17 01:25
推 zero00072: 感覺摩洛哥。 07/17 01:32
推 ann52066: 烏拉圭我難過 07/17 01:44
推 maryegg: 烏拉圭 Cavani受傷 我難過 07/17 01:46
推 joey0602: 烏拉圭 07/17 01:48
推 Imyrr: 阿根廷啊，對克變陣超失敗，鋒線一堆明星，教練不選好後防 07/17 01:54
推 mn12347: 烏烏烏 07/17 01:56
推 luckydg: 嗚拉圭 07/17 02:26
推 hoos891405: 哥倫比亞對日本也是衰 07/17 02:32
推 slrmbenz: 阿根廷感覺沒在團練啊 球星組不起來 07/17 02:34
推 g21l: 伊朗吧，碰雙牙雖不好過，也拼到差一球就送雲林人回台灣了 07/17 03:10
推 HadesSide: 秘魯，很認真踢球但各種不進超悲催的 07/17 03:29
推 s92eric0405: 伊朗，個人覺得值得進16強... 07/17 03:35
推 yuka8547: 阿根廷輸給冠亞軍 07/17 03:55
噓 klm7529517: 輸就輸 什麼衰小不衰小 07/17 04:21
推 westwet: 烏拉圭啦，阿根廷的問題擺明在那無法突然改善 07/17 07:18
推 yfguk6685: 烏拉圭是傳統強足 可惜 07/17 07:59
推 shine2gogogo: 阿根廷 07/17 08:28
推 jammy50605: 烏拉圭吧 有傷兵  巴西就是實力不如人不能怪對手 07/17 08:47
推 aterthy: 西班牙才真是運氣差 07/17 08:48
推 hank13241: 是比利時看不起日本，被轟進兩球才想到用身高壓制 07/17 09:03
推 abcsnv123: 烏拉圭  我難過 +1 07/17 09:13
推 wsp86021: 西班牙運氣差？覺得是他們自己傳球傳到輸欸 07/17 09:24
推 wsp86021: 1:0後不積極搶攻…結果被追平 07/17 09:26
→ clavi: 明明是阿根廷 07/17 10:08
→ clavi: 西班牙靠人家的烏龍球不算運氣差吧 07/17 10:08
推 amida959: 摩洛哥 阿根廷 07/17 10:22
推 chuntin36: 烏拉圭 07/17 10:37
推 yamahaya: 烏拉圭 Cavani受傷 我難過 +1 07/17 10:41
推 amoroe13: 烏拉圭，如果cavani沒受傷…… 07/17 11:51
推 vanson37: 義大利 07/17 12:00
推 Sunblacktea: 烏拉圭好可惜 07/17 12:13
→ kay8963141: 絕對是少了Cavani的烏拉圭QQ 07/17 12:26
→ qwaszx6813: 最衰的是比利時吧在另一邊就出線了 07/17 12:37
推 leon1757tw: 阿根廷羅梅羅有來 今天冠軍說不定就不是法國了 07/17 12:40
推 lockset: 推烏拉圭板凳深度 07/17 13:29
推 justin30: 巴西真的可惜，絕對是本屆進攻突破傳導最流暢的隊伍 07/17 14:02
推 l711470: 巴西很可惜 07/17 14:29
→ Mazinfans: 假摔，要衰小也是活該！日本才是本屆運氣最差沒有之一 07/17 15:05
推 niniq1012: 沒有Cavani的烏拉圭跟冠軍戰的克羅~ 07/17 16:06
推 ju1219: 阿根廷籤運很雖小 07/17 16:54
→ clotilde: 阿根廷 07/17 22:31
推 l711470: 巴西烏龍球輸 07/17 23:19
推 encoreg57985: 阿根廷 07/17 23:28
推 ponypuffy: 阿根廷吧！秘魯球運也很衰 07/17 23:55
推 justguess: 烏拉圭 阿根廷 07/18 00:09
推 yutapon: 絕對是祕魯 一千種不進球的方法 07/18 00:14
推 yufishsh: 烏拉圭  超難過 07/18 00:16
推 LEOPARDO: 巴西那場明顯就是幸運女神不站他們那邊 07/18 04:05
推 MP6MP6: 阿根廷 07/18 13:08
推 wiston: 阿根廷 07/18 22:21
噓 kirito48763: 阿根廷 主力Dybala受傷 總出場時間小於Nermay地上滾 07/19 05:51
→ kirito48763: 的時間 07/19 05:51
推 angelv: 阿根廷&烏拉圭 QQ 07/20 01:59

作者burdette (雲林人C羅)看板WorldCup標題[討論] 法國近年來的強勢 是否和非裔移民有關?時間Tue Jul 17 00:33:09 2018
法國早期在世界盃似乎並非頂級球隊
有進過八強的年份是
1938 八強
1958 季軍
這中間五屆 有三屆未能入會內賽 另外兩屆則是止於小組賽
1982 殿軍
1986 季軍
1990 1994 未入會內賽
1998 冠軍
2002 小組賽淘汰
2006 亞軍
2010 小組賽淘汰
2014 八強
2018 冠軍

可以看出來大約在1998是個分界點 從那屆開始
每屆法國都可打入會內賽 還變成冠軍賽常客
是否因為近年來法國有較多非裔移民加入隊中呢?
強化了球隊的實力呢?(如席丹 亨利 姆巴佩等)
聽說本屆非洲裔移民比例是17/23
早期的法國隊 應該沒這麼多非洲裔移民


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.196.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531758792.A.A8B.html
推 ck326: 雖然我不知道早期球員是黑的白的 07/17 00:40
→ ck326: 不過法國引進非裔移民可不是最近的事 07/17 00:42
推 Shauter: 是青訓中心的建立 非裔都多久了 07/17 00:42
→ lyleselena: 早期有引進 ，現在是經過訓練後的黑人 ，還是有差 07/17 00:45
→ ck326: 法國又不是為了足球引進黑人的xddd 07/17 00:46
→ lyleselena: 通常移民第一代都還在為了生活打拼 ，第二代之後都會 07/17 00:46
→ lyleselena: 過得比較好 07/17 00:46
→ ck326: 是填補勞動力缺口，跟英國一樣 07/17 00:46
→ burdette: 回樓上 當初美國也不是為了田徑賽和籃球而引進黑人阿XD 07/17 00:50
噓 plzeatolives: 早就有很多非裔移民了吧....... 07/17 00:50
推 ck326: 事實上現在歐洲各大城市都一堆黑人 07/17 00:52
→ KYALUCARD: 就算一下年代就好 法國也是差不多1950開始缺工 07/17 00:52
→ KYALUCARD: 然後就緊接著殖民地獨立潮 剛好是第一代大量移入吧? 07/17 00:53
推 jironan: 用引進這個詞就不對了吧 07/17 00:53
噓 plzeatolives: 用引進超奇怪= =!! 07/17 00:54
→ burdette: 法國應該是歐洲各國當中 非洲裔移民比例最高的 07/17 00:54
→ TempoStorm: 認真說 歐洲球隊法國是沒資格說體系的 何況體系賽前 07/17 00:55
→ TempoStorm: 被認為最好的德國淘汰 07/17 00:55
→ burdette: 引進這詞不是我寫的 07/17 00:55
→ KYALUCARD: 法國戰後本來就是移民大國 西、義也很多人移民到法國 07/17 00:56
→ plzeatolives: 無論如何，很好奇你發這篇討論的心態是什麼... 07/17 00:56
→ burdette: 只是覺得 非洲裔(黑人)在各項比賽的表現都不錯 07/17 00:59
→ burdette: 有非裔移民的國家隊 會略勝純白人的國家隊 07/17 00:59
→ plzeatolives: 那為何非洲隊不會拿前三名...... 07/17 01:02
→ DareJ: 培養與體制 07/17 01:02
推 Shauter: 奇怪了 非裔也一堆白人好嗎? 誰是純白人? 07/17 01:03
推 qk123: 現在沒幾隊純白人的拉，歐洲本來就移民來移民去的 07/17 01:03
推 chrischang: 15年前去巴黎就滿街黑人了 07/17 01:03
→ plzeatolives: 而且姆巴佩是法國出生的耶..硬要說第二代移民來強化 07/17 01:03
→ TempoStorm: 都有體制 那黑人占優 沒體制黑人會打輸亞洲人 07/17 01:04
→ Shauter: 隔壁德國要不要看看增長人口 還有穆斯林化? 07/17 01:04
→ plzeatolives: 這種膚色跟實力的關係嗎...= = 07/17 01:04
→ qk123: 應該全部都是法國出生的吧，二代甚至三代以上了 07/17 01:04
→ Shauter: 你講非裔 隔壁移民難民接收度多少 07/17 01:05
噓 plzeatolives: "純白人" 07/17 01:12
→ plzeatolives: 剛剛沒注意到... 07/17 01:13
→ eatingsen: 你是不是不知道非洲被歐洲列強瓜分，大多被歐洲國家殖 07/17 01:13
→ eatingsen: 民過，種族融合是再正常不過的事...何況歐洲跟非洲大陸 07/17 01:14
→ eatingsen: 只隔著一個地中海 07/17 01:14
→ eatingsen: 而且黑人的定義是什麼...很多球員看外表看的出來是混血 07/17 01:15
→ eatingsen: 的，但膚色已經很淺了，這樣算不算黑人？ 07/17 01:15
→ burdette: 非洲球隊輸在沒有好的體系和聯賽制度吧 兩者都要配合 07/17 01:15
推 Finarfin: 阿爾及利亞人在法國是移民大宗 但外表膚色是偏向白人阿 07/17 01:16
→ plzeatolives: 難道要用one-drop rule嗎...= = 07/17 01:16
→ burdette: 北非偏向接近阿拉伯/伊斯蘭人 07/17 01:18
→ KYALUCARD: 沒有伊斯蘭人這種講法= =  北非就是阿拉伯人大宗加上少 07/17 01:18
→ KYALUCARD: 數的柏柏人   席丹應該就是柏柏人(印象中他父親來自卡 07/17 01:19
推 yoshiki8273: 法國早就已經不是單一白種人民族 白黑黃三族共和 07/17 01:19
→ KYALUCARD: 比利亞 那邊是阿爾及利亞的柏柏人區) 07/17 01:19
→ burdette: 恩 伊斯蘭教 阿拉伯人 07/17 01:20
→ KYALUCARD: 這兩種人的文化有差 外觀也有 我看不出來就是 但北非長 07/17 01:21
→ KYALUCARD: 大的人好像都能分出來 07/17 01:21
噓 jironan: 你知道打棒球沒幾個漢人嗎，台灣人不也在喊燒 07/17 01:39
推 dwood123: 樓上他們才是實質上的台灣人 07/17 02:02
→ yoyun10121: 那怎麼非洲隊還沒有稱霸世界盃 07/17 02:16
→ yoyun10121: 越多非裔越強? 那100%非裔的非洲隊還不飛天了 07/17 02:18
→ sonofgod: 非洲訓練比不上阿 看美籃隊100%非洲人屌打非洲國 07/17 03:37
推 cashko: 非洲訓練比不上啊，這是說一樣後天資源下，是不是表現更好 07/17 03:41
推 oo2751394: 就一堆古老思想認為歐洲人就應該是白人阿 笑死 07/17 05:24
噓 ilovemlb: 歐洲從來就不是純高加索人或單民族國家好嗎 笑死 07/17 07:17
噓 edn: 那你怎麼不說1998左右奪冠的法國 07/17 07:45
推 melody0628: 法國隊的非裔球員，都是在法國出生長大的好嗎？ 07/17 07:46
推 IcebearK: 法國的本土黑人早就都好幾代了.. 07/17 08:14
→ hsunj21: 不是很久了？ 07/17 09:52
推 stja: ... 07/17 13:46
→ luismars: 足球是玩命活，過太舒服的就比較少能登頂 07/17 22:13
→ luismars: 法國的下社會階層的確是移民多 07/17 22:14
→ burdette: 法國的黑人移入時間應該還沒有美國黑人的歷史久 07/18 02:25
→ burdette: 台灣打棒球的漢人應該還不少 到是田徑 真的很依賴原住民 07/18 02:27
噓 yfhao: 那麼怕黑人，那非洲隊怎麼沒四強 07/18 11:58

作者nuturewind (自然風)看板WorldCup標題[討論] 希望四年後看到哪些球星圓世足會內賽夢?時間Tue Jul 17 00:42:44 2018
如標題


今年的俄羅斯世界杯結束到現在

其實內心蠻感動的

魯大叔是幾乎每場都跟~

但也多了一點點感嘆

尤其是這次看到秘魯的傳奇前鋒球星
Paolo Guerrero 終於圓了世界杯夢

更是為他開心

秘魯也是隔了36年後.第五次闖入世界杯會內賽

(雖然秘魯小組賽被淘汰.
但小組賽中秘魯進攻風格應該是那組四隊中最賞心悅目的)

另外像是埃及梅西Mohamed Salah這次也帶埃及
隔了28年後第三次打進世界杯會內賽


這些在歐洲一線賽場上我們耳熟能詳的球員
因為國家隊不是傳統強權
(巴西.阿根廷.德國.義大利.荷蘭.西班牙等這種)
他們能帶母國國家隊打世界杯~
算是更難能可貴


雖然不一定能打到淘汰賽
但看到他們能在世界杯會內賽賽場上展現自己能力

對他們來說應該也是種至高無上的榮耀~
(能闖過會外賽很不簡單)


所以回頭來看.四年後
除了我們不用擔心傳統強權國家的球星
進世界杯表現的事情


四年後..大家會比較期盼哪個著名球星首次闖進世界杯拼看看呢?
畢竟很多非強權國出身的球星
能進世界盃會內賽的機率相對低很多
機會稍縱即逝....希望他們能圓首次世界杯夢
或者是再次體驗世界盃會內賽做出更好的表現~

個人比較期待以下這幾個

1.我兵工廠的美羊 Aubameyang

加彭國家隊最著名的王牌前鋒
之前在多特蒙德青春風暴歲月也是最搶眼的鋒線好手...

可惜加彭整體足球實力在非洲目前尚沒辦法更往上一層~

他今年要29歲了
好希望他在從國家隊退休前.帶加彭打一次世界杯會內賽

(當初不是非洲傳統強隊的多哥.
也曾靠阿德巴約黃金期殺進過一次會內賽)




2. 同樣是在德甲多特體系崛起,
   輾轉來到我廠的國王  Hamleti Mkhitaryan

作為中場前.有時扮演影子前鋒的他
當年在多特.埋伏在奧巴梅揚後面殺傷力也是驚人

在國家隊賽場上.他個人能力也是神勇
曾經在歐國盃會外賽狂進6球.
可惜以一人之力也沒辦法帶亞美尼亞走更遠

希望之後亞美尼亞國家隊實力狂升
讓他4年後帶領亞美尼亞打一次世界盃會內賽看看QQ





3. 波黑的鑽石--殺手級中前鋒哲科 (Edin Dzeko)

不論在德甲狼堡時代.英超曼城時代 (曼奇尼體系下).以及現在的羅馬
他在凸前位置的破壞力總是讓防守者壓力超大


2014年波黑第一次闖進世界盃會內賽圈讓人驚奇

可惜當時沒有過小組賽

哲科也只有在最後一場進了一球.小組賽表現平平

後來這幾年波黑並沒有更亮眼的表現
這次世界杯也是無法闖進會內賽

哲科今年也32了..希望4年後他有機會最後一搏世界盃會內賽
並能帶波黑走得更遠



以上是個人比較期盼的三個現役好手
不知各位朋友期待哪些現役非足球傳統強國的球員.
4年後能帶隊圓會內賽夢呢?

交流一下吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.192.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531759368.A.521.html
推 kyouya: 西螺 07/17 00:44

身為荷葡粉..覺得西螺所處的葡萄牙
相對來說進世界盃會內賽比較容易~至少整體實力強一截吧
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:46:19
推 milesonline: Gareth Bale! 07/17 00:45

大聖所處的威爾斯還有我廠隊草Ramsey~
他們這批也是一時之選
如果沒進...後面可能又要等好久才能長出類似這一代整體的實力了QQ
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:47:55
推 dio0204: 巴拉克 07/17 00:47

他打OB世界盃應該可以
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:48:35
推 HungShowChu: 貝爾 切賀ㄚ 07/17 00:50

切赫兩年前已經宣布從捷克國家隊退休了.不知道會不會復出就是

推 ken84918196: 法國迷，想看大聖跟姆咪賽跑 07/17 00:52
推 Imyrr: 貝爾有代表那個國家隊踢過一級賽事嗎？ 07/17 00:54

有阿.16歐國盃會內賽就有威爾斯阿
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:54:59
→ Akaria: 貝爾歐洲盃還打到四強，最後輸給葡萄牙 07/17 00:58

那次威爾斯真的猛
8強可是幹掉這次的比利時.
比利時兩年前帶的幾乎是這次世界杯原班人馬
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 01:02:46
推 xup6284co: 私心期待能再支持魔笛一次 07/17 01:07
推 lionheart60: Alexis Sanchez 07/17 01:12
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 01:19:40
推 beams156: 荷蘭我喜歡的下一屆都不可能出現了QQ 07/17 01:22
推 London2006: Aubameyang, Mkhitaryan 07/17 01:23
推 mobley2005: 陳柏良 07/17 01:36
推 tpc302: 陳柏良 07/17 02:05
推 fish128639: 陳浩瑋 07/17 02:12
→ momocom: 貝爾 07/17 02:23
推 yoshiki8273: 日韓球星吧 好奇亞洲ㄧ哥孫興<U+615C>可以帶領韓國走多遠 07/17 02:25
推 ycc1229: 希望Reus下屆能再被選上然後不要被雷 雖然感覺機會渺茫QQ 07/17 02:46
推 az41023: 馬競門將oblak 07/17 02:53

斯洛維尼亞希望他下屆可以...

推 metz1552: 波赫上屆真的可惜了…… 07/17 03:00
推 Mexin: 陳柏良！！ 07/17 03:21
推 tetsu2008: 羅本(38) 07/17 03:40
推 kenda2188: 貝爾沒有之一 07/17 04:17
推 patrick1258: calhanoglu 07/17 04:50

土耳其不知道啥時能再起QQ
記得Sahin,圖朗也土耳其的~

推 sweetpepper: 本來想說貝爾 但看到陳柏良真的QQ 真的好希望有一天 07/17 06:09
→ sweetpepper: 世足賽可以幫自己國家加油啊 07/17 06:09
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 06:42:57
推 ddkkz2003: 威爾斯去年很可惜啊 資格賽最後一場GG 07/17 06:54
推 rey1323: 伊卡迪 迪巴拉 07/17 07:52
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 08:22:55
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 08:25:10
推 alicecooper: reus阿~這次被隊友雷成這樣,下次都33歲了... 07/17 08:25
推 FakeLusiwa: Alaba? 07/17 08:56
推 ninikiwi: 貝爾 07/17 08:56
推 Parazicecum: 哲科進過會內賽了啊 07/17 09:07
→ Parazicecum: 沒注意看哲科的內容介紹XD 看到圓夢以為是在說沒進過 07/17 09:08
→ Parazicecum: 的球星 07/17 09:08
推 seabox: 哲科那場被裁判黑掉阿 進球吹越位 07/17 09:48
推 KaientaiDojo: 波赫 07/17 11:15
推 tortoise0912: 歐爸拉克！新一代門神接班人！ 07/17 11:40
推 kay8963141: 荷蘭我喜歡的下一屆都不可能出現了+1 羅本 RVP 嗚嗚 07/17 12:25
推 qwaszx6813: 給羅本一個世界冠軍吧 07/17 12:36
推 GDN: 溫智豪 07/17 13:05
推 mvpdirk712: 以前大學英文老師是槍迷，超痛恨缺德巴約...... 07/17 17:30
→ mvpdirk712: 個人私心是薩內啦，希望他下次可以入選 07/17 17:31
推 tpc302: 我再推一次 陳柏良！！！ 07/17 22:03

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[情報] 2018俄羅斯世界盃最終排名時間Tue Jul 17 00:47:41 2018
最終排名 國家         勝  和  負  進球 失球 球差 積分  獎金(美元)
1.       法國         6   1   0    14    6   +8   19   3800萬
2.       克羅埃西亞   4   2   1    14    9   +5   14   2800萬
3.       比利時       6   0   1    16    6  +10   18   2400萬
4.       英格蘭       3   1   3    12    8   +4   10   2200萬
5.       烏拉圭       4   0   1     7    3   +4   12   1600萬
6.       巴西         3   1   1     8    3   +5   10   1600萬
7.       瑞典         3   0   2     6    4   +2    9   1600萬
8.       俄羅斯       2   2   1    11    7   +4    8   1600萬
9.       哥倫比亞     2   1   1     6    3   +3    7   1200萬
10.      西班牙       1   3   0     7    6   +1    6   1200萬
11.      丹麥         1   3   0     3    2   +1    6   1200萬
12.      墨西哥       2   0   2     3    6   -3    6   1200萬
13.      葡萄牙       1   2   1     6    6    0    5   1200萬
14.      瑞士         1   2   1     5    5    0    5   1200萬
15.      日本         1   1   2     6    7   -1    4   1200萬
16.      阿根廷       1   1   2     6    9   -3    4   1200萬
17.      塞內加爾     1   1   1     4    4    0    4    800萬
18.      伊朗         1   1   1     2    2    0    4    800萬
19.      韓國         1   0   2     3    3    0    3    800萬
20.      祕魯         1   0   2     2    2    0    3    800萬
21.      奈及利亞     1   0   2     3    4   -1    3    800萬
22.      德國         1   0   2     2    4   -2    3    800萬
23.      塞爾維亞     1   0   2     2    4   -2    3    800萬
24.      突尼西亞     1   0   2     5    8   -3    3    800萬
25.      波蘭         1   0   2     2    5   -3    3    800萬
26.      沙烏地阿拉伯 1   0   2     2    7   -5    3    800萬
27.      摩洛哥       0   1   2     2    4   -2    1    800萬
28.      冰島         0   1   2     2    5   -3    1    800萬
29.      哥斯大黎加   0   1   2     2    5   -3    1    800萬
30.      澳洲         0   1   2     2    5   -3    1    800萬
31.      埃及         0   0   3     2    6   -4    0    800萬
32.      巴拿馬       0   0   3     2   11   -9    0    800萬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.217.198
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531759664.A.1B3.html
推 nuturewind: 參加會內賽就能分到800萬~FIFA賺錢越來越誇張了 07/17 00:50
推 air121: 好奇問一下，每屆的最佳11人何時會出來呀？ 07/17 00:51
→ AlexDelPiero: 最佳11人還在投票中 預計在7/18公布喔 07/17 00:54
推 nuturewind: 記得慣例都是要等上幾天 07/17 00:55
噓 lrer: 三喵的戰積與積分完全證明是廢物隊 運氣混到第4 07/17 00:56
推 nick2428: 比利時真的可惜啊 07/17 00:56
→ lrer: 再看比利時 完全證明本屆西區爆幹強 07/17 00:58
推 TempoStorm: 我認為這次實力前三是法國 比利時 巴西啦 巴西還是比 07/17 00:59
→ TempoStorm: 烏拉圭強點 07/17 00:59
→ DareJ: 所以踢進去會賺錢嗎? 要報名費? 07/17 00:59
→ legray: 協會大概要先負責團隊人員薪資吧？這獎金算是補助嗎？ 07/17 01:01
→ DareJ: 這數據 我比竟然第三......... 07/17 01:02
→ lrer: 本屆4強我認為是法>比>巴>烏 洽好都是西區 07/17 01:02
→ legray: 比利時是季軍 排第三沒錯啊 07/17 01:04
→ lrer: *法>比>克=巴>烏 07/17 01:05
推 xiemh420: 比利時就敗在贏了一場不該贏的球 07/17 01:05
推 CKnightalker: 32隊裡面只有3隊3敗 07/17 01:06
推 ppdev: 又不是循環賽，比積分不太準，遇到的對手又不同 07/17 01:06
→ CKnightalker: 不過第四名的隊伍一定會吃到2敗就是 07/17 01:07
→ hsnu2000: 足球獎金跟羽球也差太多 07/17 01:07
推 xiemh420: 英格蘭真的是整個廢到笑 07/17 01:07
推 TempoStorm: 不能這樣比啊 足球要23人和教練都分 而且足球本來就 07/17 01:09
→ TempoStorm: 比羽球有牌面 07/17 01:09
推 burdette: 比利時雖然贏了巴西 但還是過不了法國這關 07/17 01:09
→ burdette: 如果和英格蘭互換位置的話 應該有機會拿亞軍 07/17 01:10
推 TempoStorm: 而且世界盃四年一次 羽球應該沒那麼久 07/17 01:11
推 zero00072: 19 KOR 22 GER 07/17 01:11
推 Skabo: 亞軍跟季軍感覺差別不大就是 07/17 01:11
→ Skabo: 反正只記得冠軍 跟其他 07/17 01:11
推 christing19: 比利時只是運氣差先遇到法國。。。 07/17 01:13
推 andy070412: 4年就薛這一波 07/17 01:14
推 dudu5566: 為什麼亞軍的積分比季軍少? 07/17 01:14
推 Sanish: 德國還真慘... 07/17 01:14
推 Shauter: 積分看勝負和 07/17 01:16
噓 pf775: 韓國？！ 07/17 01:21
推 YZUndead: 日本>阿根廷 07/17 01:29
推 peter0612: 亞季實力差不多 07/17 01:29
推 jonsauwi: 德國瞬間從1掉到22啊... 07/17 01:32
→ legray: 這是本屆世界杯排名 不是FIFA世界排名啊 = = 07/17 01:33
→ jonsauwi: 哦原來如此，嚇史偶惹 07/17 01:39
推 Sunblacktea: 英格蘭真的是運氣太好.... 07/17 01:41
推 maryegg: 比利時 烏拉圭 下屆加油! 07/17 01:42
推 tontontonni: 比利時贊 07/17 01:46
→ OkiyaSubaru: 三喵就受惠於比利時進那球，比若像法丹場那樣，三喵 07/17 01:50
→ OkiyaSubaru: 16強就掰掰了~ 07/17 01:50
推 soconfused: 日本>阿根廷>韓國>德國 07/17 01:54
推 percy90723: 可憐一直吹阿根廷不是很強16名？？快笑死 07/17 02:04
→ kab: 有腦殘只看淨進比球數……講再多也沒用…… 07/17 02:19
推 loveandy58: 韓國本來就大於德國啦 爽 07/17 02:29
推 sfw2579: 個人覺得法>巴=比>克>烏 07/17 02:30
→ sfw2579: 如果法國跟巴西打感覺會非常精彩XD 07/17 02:31
推 Betances: 笑死 一堆鍵盤專家 07/17 02:45
推 Robben: 西區笑死 07/17 02:59
推 yuka8547: 阿根廷剛好16 07/17 03:41
推 yuka8547: 我記得好像要報名費？？？ 07/17 03:43
推 oo2751394: 東區真的廢到笑 比賽精彩度遠輸西區任何一場 日本都強 07/17 03:55
→ oo2751394: 太多了 07/17 03:55
推 WinShot: 集滿三座亞軍就會被記住了 07/17 08:02
推 yfguk6685: 1→22 德人看不下去 07/17 08:09
推 TKW5566: 積分根本沒屁用，人家打進四強是悲憤啥？ 07/17 08:16
推 shan0825: 積分真的沒啥用的樣子 07/17 08:19
推 ckWade: 西班牙沒輸過耶，無敗艦隊! 07/17 08:19
推 jammy50605: 打到幾強比較有意義 07/17 08:44
推 supreme0731: 某樓在氣氛什麼 三喵欠你錢？啊人家就運氣好 能四強 07/17 08:58
→ supreme0731: 笑死 至少一路進去四強有那個運氣  氣憤的很有事 07/17 08:58
→ supreme0731: 爆幹強 阿所以勒？ 07/17 08:59
推 v7q4: 德國哭哭~~~ 07/17 10:10
推 a125g: 烏拉圭 跟巴西這戰績QQ 07/17 10:26
推 a125g: 阿根廷失球太多 法阿之戰很精采.. 07/17 10:28
→ a125g: 比利時戰績好狂 07/17 10:28
→ jatj: 比利時本來就是第三 有人在那我比第三啥小 07/17 10:59
推 kikiturtle: 他的意思應該是比利時這數據很不錯竟然只有第三吧QQ 07/17 11:41
推 eaious: 廢物隊 你比廢物還遠遠不如呢 呵呵 07/17 12:56
推 yuen1029: 比利時強 感覺是真第二名！ 07/17 13:13
推 Dogss: 比就踢贏巴了 還在那邊比=巴 邏輯？？ 07/17 15:24
推 onlyherro: 比利時強沒錯，可是在那邊說英十六強都沒是什麼邏輯? 07/17 19:23
推 loveandy58: 哦 07/17 22:48
推 IcebearK: 反正以後大家還是只記得冠亞 四強 八強 十六強 小組淘 07/17 23:25
→ IcebearK: 汰 剩下的要比也沒意義對到的隊又不同 07/17 23:26
→ IcebearK:  而且球隊之間有相剋性質也不用在那誰>誰 (y 07/17 23:26
推 sfw2579: 某樓有看比賽嗎? 那場下半場巴西幾乎都壓著比利時在打 07/18 01:17
→ sfw2579: 誰才沒邏輯? 沒看球就給我乖乖閉嘴 干你屁事 07/18 01:17
→ IcebearK: 不用吵了啦  ......算了我離開 07/18 02:37
推 ysopd: 短期賽就是看穩定度,某樓到底是輸多少,鞭英格蘭崩潰到現在 07/18 05:59

作者s910 (s910)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 00:26:46 2018
都是法國出生的法國人為啥不能代表法國

你這個言論根本就是種族歧視

從小出生在法國的法國公民還要特別被人種區分？

這種噁心的言論可以直接水桶了吧
※ 引述《peter308 (pete)》之銘言：
: ※ 引述《shorty5566 (shorty5566)》之銘言：
: : 如提
: : 法國這屆超多黑人
: : 比賽中也看得出來黑人各種速度展現
: : 跟克羅埃西亞人速度完全不是同一個次元
: : 這是不是證明了足球還是體能的運動??
: : 試想美國黑人如果全部都來踢足球會怎樣.......
: : 好好培養是不是準備要劍指大力神杯惹???
: 我覺得不是這樣
: 隨便舉幾個例子
: Aubameyang是法國出生的法國人,但因為他本身是加彭裔
: 所以他選擇代表加彭國家隊
: Aubameyang這樣的案例只是冰山一腳
: 主要是法國過去在北非和西非太多殖民地了
: 這些殖民地的菁英選手等於都可以被法國隊徵招 變成他們的農場
: 這算是法國這國家開的一個大外掛
: 當然 沒有人能講他們錯
: 但 法國隊自己如果知所進退
: 應該讓非洲選手名額少一點 高盧人多一點
: 請問非洲後裔是高盧人嗎?
: 真的 不多一點純血高盧人在隊中 只會被繼續虧下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.30.221
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531844809.A.D4C.html
推 council: 確實 都是法國人還硬要區分人種 根本種族歧視 07/18 00:36
推 plzeatolives: 推 07/18 00:44
推 nj1208: 推！版上一堆種族歧視言論 最糟的是 他們還不知道這叫歧視 07/18 01:00
→ sbinayu: 運動上黑人都歧視我們了，我們不能歧視黑人？ 07/18 01:00
→ sbinayu: 還有這哪裡是歧視，這是認同黑人體能優勢造成的失衡 07/18 01:00
推 humaisme: 既然是黑人體能優勢造成失衡 那趕快連署禁止黑人踢球啊 07/18 01:04
→ humaisme:  歧視就歧視 否認有用嗎？ 07/18 01:04
→ sbinayu: 不否認啊，所以你認同黑人歧視我們的體能囉？ 07/18 01:09
推 SanChungAndy: S 你根本不知道歧視是什麼意思吧 笑死 07/18 01:10
推 yanagawa: 某樓根本在秀下限~~頗呵 07/18 01:12
→ sbinayu: 醬就歧視？別人我不知道，但我有說過黑人不能踢球？？？ 07/18 01:13
推 jabari: 還好黑人不會游泳 07/18 01:27
推 DaKyu: 某人對歧視的定義，真是...非同凡響XD 07/18 01:32
推 TheAnswer: 推 07/18 01:49
推 Grecie: sbi少丟人了，你大腦都想哭，知識貧乏成這樣 07/18 07:25
推 salkuo: 禁止踢球這已經遠超過歧視了吧= =.... 07/19 21:14

作者sfw2579 (什麼是越位)看板WorldCup標題[討論] PK戰先踢還是後踢比較有利時間Thu Jul 19 00:08:19 2018
雖然世足賽已經結束了  不過還是想要問一下一個問題

就是PK戰時先踢還是後踢比較好呢?

先踢的好處就是不用看別人的臉色  所以踢起來應該比較沒有壓力

但是你只要沒進整個局面可能就會導向對方

後踢的話就需要看先踢的那方了

如果對方一直進的話自己的壓力就會愈來愈大

可是相反的如果對方沒進說不定全隊的信心就會大增

這樣看起來好像各有利弊耶?

大家比較喜歡自己支持的球隊在PK戰先踢還後踢啊?

或是說有沒有先踢或後踢的歷史勝率呢?  感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.45.122
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531930101.A.F87.html
→ oplk: 你是要問ABAB還是ABBA? 07/19 00:09
推 g5566: ABBA 07/19 00:09
推 neil112379: 就壓力在看踢的人還是在GK 07/19 00:31
→ Pujols5: 統計好像先踢勝率高 印象中接近六成 但是不確定 07/19 01:57
推 parisdog: 先踢的大 07/19 03:50
推 cy98: 先踢的勝率比較高 不過今年世足賽先踢的都輸了 07/19 06:32
→ webster1112: 不是先踢後踢 是先進的勝率大 所以才改制 07/19 06:58
→ raysilence: 為什麼不搞兩邊同時踢XD 07/19 08:23
推 iwinlottery: 先進球的有利 07/19 09:54
推 bobjohns: abba比較公平 07/19 10:48
推 fuxin999: 網球發球局有ABBA嗎?! 站在守門員角度 ABBA並不見得公平 07/19 11:10
推 david2007: 克服心理壓力比較重要，雖然類巴吉歐case不斷上演 07/19 12:17
推 ak9: 巴吉歐1994心碎的一踢 07/19 12:20
推 madaux: 後踢的感覺比較差 07/19 13:31
→ forfreedom: 在沒踢飛情況下，GP"先擋下"對方第一顆球的比較有利 07/19 23:34
→ mx91012373: 跟網球比差遠了吧...10個play就結束的瞬間壓力完全不 07/20 18:46
→ mx91012373: 一樣 07/20 18:46
→ mx91012373: 何況網球還有盤數考量 搶七發球就有abbaabb 07/20 18:47

作者amy3563867 (愛咪愛咪)看板WorldCup標題[問題] 為什麼以前的球褲比較短時間Thu Jul 19 00:46:18 2018

大家好肥宅我一月球迷啦

趁著這個板還有人的時候(應該啦？)

來請教一下前輩們

最近看了一些10大好球之類的影片

發現大概2000年初以前的球褲都很短

短到現在看起來有點尷尬

好像籃球也有這個情況

為什麼球褲都慢慢變長了呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.91
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531932381.A.020.html
推 jordanlove: 比較性感07/19 00:52

true

推 qwer32323: 因為大家襪子越來越長07/19 00:54

那為什麼襪子越來越長阿XD
※ 編輯: amy3563867 (223.138.28.91), 07/19/2018 00:57:27
推 v7q4: 球衣也超緊 07/19 00:59
推 erotica: 小短褲+蓬鬆上衣扎進去  超醜  就算貝克漢也是拙樣 07/19 01:00
→ erotica: 球衣緊是80年代的事  球衣風氣跟NBA差不多 07/19 01:07
→ erotica: 90中~00初寬鬆  但是足球短褲沒有特別變長  整個超拙 07/19 01:08
→ erotica: 00中開始  球員版球衣回到適中合身  然後足球短褲漸長 07/19 01:10
推 PrinceAlex: 可能之前一些拉拉扯扯就會不小心露GG吧 -/////- 07/19 02:33
推 yoyufaye: 所以現在有些球褲裡還會穿貼身內搭褲XD 07/19 02:36
→ beams156: 看影片以前球衣有紮進去欸 呆呆的XD 07/19 02:37
推 answertw: 騷啊 07/19 03:21
→ kevin9964: NBA也是啊 07/19 07:38
推 IronHand: 有沒有哪些露go的影片啊 07/19 07:40
→ IronHand: gg 07/19 07:41
→ raysilence: 現在較少球員是把球衣扎進去的了 07/19 08:12
推 yfguk6685: 審美觀不一樣吧 07/19 08:19
推 fuxin999: 球衣鬆鬆的會容易被拉衣服唷 所以要緊一點 07/19 11:13
→ fuxin999: 應該是審美觀問題 不管任何運動男運動服越來越緊跟褲子 07/19 11:15
→ fuxin999: 變長,女運動服越來越小件褲子變短像快變泳褲 07/19 11:16
→ fuxin999: 衣服材質也有關係現在服裝排汗透氣彈性強也影響版型設計 07/19 11:19
推 eereer12325: 有看到line群組傳露ㄐㄐ的影片哈哈 07/19 12:38
推 buke: 80年代運動運褲子更短 07/19 12:41
推 bond30422: 時代的流行啦∼你去看NBA也是一樣，幾年後搞不好又流 07/19 12:54
→ bond30422: 行回去 07/19 12:54
推 zero00072: 十至十五公分球號，然後贊助商要割地，地越大越好。 07/19 13:04
推 iwinlottery: Nba: 07/19 16:00
推 ibizacodi: 布魯瑪 07/19 20:02
推 visquel: 所以以前常常拉扯時，GG就露出透氣了 07/20 23:28

作者jordanlove (縣黑爪黑觀光大屎)看板WorldCup標題[討論] 這個板是不是越來越少人了時間Thu Jul 19 00:58:54 2018

離世足結束已經3天了
感覺這個版上
慢慢有一群人跑到別的版
想當初每場球賽
大家一起討論賽況的景象
已經慢慢退散
那陣子在這個版總人數顯示籃爆
現在剩Hot 用手機看的
電腦應該比較方便看人數
難道這裡真的只有四年一度才大聚會?


-----
Sent from JPTT on my Samsung SM-G930F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.3.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531933137.A.47F.html
推 Lin82219: 4 07/19 01:05
推 s81048112: 4 正準備移除我的最愛 07/19 01:07
推 DSStanford: 樓上XD 07/19 01:12
推 jimmy701090: 反而喜歡看了 07/19 01:14
推 YouGot5566: 4 連推文都沒幾隻貓 07/19 01:19
推 MEIZICO: 偶來了 07/19 01:20
推 elainakuo: 符合板名啊 07/19 01:22
推 justrun: QQ 07/19 01:26
推 oo9910210: 差不多每人了 給你個推 07/19 01:35
推 christing19: 沒錯 07/19 01:35
→ oo9910210: ^沒 07/19 01:36
推 anna615566: 4 07/19 01:41
推 hellogoodbye: 這幾天人數掉很快 四年後見^_^ 07/19 01:44
推 AlexDelPiero: 不知道明年在法國的女子世界盃開LIVE文大家會來嗎XD 07/19 01:45
噓 gunnimom: 變少又怎樣...看板人數到底有啥好討論的 07/19 01:49
噓 JeremyMauer: 看板人數記得改到維基裡啊 07/19 01:52
推 funeasy: 是 07/19 01:54
噓 eaious: 不知道為什麼總是會有些人發廢文 07/19 02:18
推 s92eric0405: 開女子世界盃還是多少會來看一下啦 07/19 02:21
→ cchou: 女子世界杯是男子世界杯的隔年喔 , 希望日本能重返農藥 07/19 02:23
推 mobley2005: 現在還有人願意發廢文就該偷笑了 要知足好麻 07/19 02:30
→ mobley2005: 過一兩個星期這板就沉了，到時本板只剩尻哥洗文的功能 07/19 02:32
推 beams156: QQ 07/19 02:36
→ humbug: https://tinyurl.com/ydde3f6j 女足一路過人被拉被絆得分 07/19 02:37
推 patrick1258: 這樣清爽多了 07/19 02:48
推 morgen: 所以才叫world cup啊~四年一度 07/19 03:06
推 tetsu2008: 珍重再見 未來四年要好好的活著 07/19 03:13
→ wastetheone: 四年後見 07/19 03:18
推 kagura5566: ㄅ然ㄋ？ 07/19 04:19
推 yoshiki8273: ㄧ月球迷、足球沙漠 ！有很意外嗎？ 07/19 04:22
推 az564232: 這本來就是世界盃版，從世界盃開始喜歡看球的會轉去各專 07/19 05:00
→ az564232: 版看不是理所當然的嗎？怎麼樣都要扯到一月球迷、足球沙 07/19 05:00
→ az564232: 漠的這種言論真是意義不明。 07/19 05:00
推 tiffany0510: 哪個聯賽迷不是世界杯比賽期間會跑來這板啦w回自己專 07/19 05:04
→ tiffany0510: 板看轉會新聞都來不及惹xD 07/19 05:04
→ kevin9964: 嫩啊 07/19 07:38
推 SanChungAndy: 4 07/19 07:51
推 NightBlue03: 4 07/19 08:01
推 sp0501654: 4 07/19 08:05
→ raysilence: 這是世界盃版，不然你希望怎樣？ 07/19 08:10
→ LaserLi: 還有人嗎？ 07/19 08:10
推 roastchicken: 4 07/19 08:15
→ dragon327: 廢話Zzz 07/19 08:17
→ dragon327: 一直逛這裡也能有優越感 不簡單 07/19 08:18
噓 qqq60307: 台灣人就是這樣 07/19 08:21
推 yfguk6685: 四年大拜拜真熱鬧 07/19 08:26
→ adort: 改成國際賽板 各洲盃也放到這裡 07/19 08:28
推 saew: 4喔 07/19 08:37
推 maxmessi: 大拜拜版第一天認識嗎 07/19 08:47
推 zamus43: 過氣惹 07/19 08:59
噓 lwecloud: 看看板名再來嘴 07/19 09:11
→ ksk0516: 廢話，難道打完還越來越多人？ 07/19 09:13
推 CrazyKill: 版名的問題，應該改成Soccer 07/19 09:19
噓 DanGong5566: 呃，這不是很正常的事嗎....... 07/19 09:39
→ DanGong5566: 你是第一天來這裡？反正會追聯賽的就會去隊版，不會 07/19 09:40
→ DanGong5566: 的就是不會 07/19 09:40
推 sandy69: 4 07/19 09:43
推 owlcity0928: 4 07/19 09:46
噓 lovekisswf: 不然咧？反正發廢文也不會被處理 07/19 09:48
→ Wilkie: 世足是什麼 07/19 09:52
→ tedann: 人少無所謂，人多就來一堆只會扣帽子的 07/19 09:59
→ louic: 再幾天，這個板的人數就會出現 07/19 10:04
推 alznn: 可以轉去聯賽版 07/19 10:15
噓 mercurychen: 奧運版不也是 07/19 10:23
推 wenhuanorman: 被你發現了 07/19 10:26
噓 shadow0326: so? 07/19 10:28
→ d06: 沒比賽的話 自然沒什麼可討論的啊 07/19 10:31
噓 aqqwww: 啊這個版就叫worldcup 都比完了還看幹嘛？ 07/19 10:35
→ F04E: 為什麼世界杯的比賽都在三更半夜踢？選手不累嗎?熬夜好累 07/19 10:39
→ lin7425: 是阿 07/19 10:53
噓 Lighty: 4 07/19 10:57
噓 saw6904: 人少，像你發這樣的文就少，發四年後再見的文也就少 07/19 11:00
→ jimmyyang: 嗨 歡迎你來不然不能用噓 07/19 11:05
推 DFTT: 掉到熱榜第三頁惹 溜滑梯 07/19 11:11
→ fuxin999: 4 07/19 11:19
推 yaohsunyang: 世界杯開始前都不到10個參考一下 07/19 11:39
推 PrinceBamboo: 棒球板也是好幾年才一次熱潮啊 07/19 11:41
推 kenshin078: 4 07/19 11:46
噓 tepes0013: 你會每天去看三金版，還是金馬金鐘金曲典禮看一下？ 07/19 11:57
→ pelu: 不然<U+561E>？要跟獵人板一樣因為害怕人氣變個位數 只好去搞一堆 07/19 12:16
→ pelu: 有的沒的 有必要那麼沒種？ 07/19 12:16
推 jose50203: 21個小時候再來 07/19 12:24
噓 isaa: 廢話 07/19 12:26
推 augustues: 4 07/19 12:35
推 zwx: 台灣人就不喜歡看足球啊,為什麼非要搭風潮表示自己也很有興趣 07/19 12:35
噓 peheart: 完全是阿，沒比賽在這幹嘛 07/19 12:39
推 chengkaimou: 4 07/19 12:48
推 kenyshsu: 4年後見 07/19 12:55
推 desss: 藍 07/19 13:00
→ DareJ: 不然咧 07/19 13:35
推 sfw2579: 平常會關心足球的大多也只會在各聯賽看板而已 07/19 13:52
推 baozi: 這個板應該是PTT人氣起伏最大的板吧XD 07/19 14:01
推 gogoto990: ㄏㄞ 07/19 14:19
推 MiharuHubby: 乾脆各聯賽的比賽都在這討論 聚集人氣吧w 07/19 14:46
→ PrinceBamboo: 三金板的人氣消退比本板更快 本板平時偶爾還有點文 07/19 14:50
→ ju83105: 平常我都去football或隊版啦 07/19 14:51
推 maryegg: 要開始追有Hazard的聯賽了 07/19 14:56
推 biger143: 4 07/19 15:11
推 ckknkaiya: 接下來就是要到會外賽開踢才會有人陸續回來 07/19 15:25
推 a45: Football 足球 ◎足球版 請勿提供索取非法直播連結    關心您 07/19 15:28
噓 nickcool0203: 一日球迷自介? 07/19 16:12
推 kickballs: 你這種問題，也每隔四年就看到一次 XDD 07/19 16:24
噓 gunnimom: 這種文還一堆推 大家人真的很好 07/19 16:40
噓 globeMIX: 4 07/19 17:48
推 bestfly: hi 07/19 17:58
推 neve11: 4 07/19 19:42
推 ss70239ss: 大拜拜咩，新聞還每天報，笑死 07/19 21:05
推 chrisangel: 4der 07/19 22:16
推 tikitaka: 4 07/19 23:10
推 Jhang07: 阿就世足板板啊 07/20 09:15
→ Finarfin: 四年一次大拜拜 很正常 07/20 10:45
推 kichikuou: 484 07/21 14:32
噓 saw6904: 亂七八糟的這種文還超過40推 07/21 19:15
推 kevin190588: 4 07/21 21:56

作者CHERYL7 (Hurricane Gilbert)看板WorldCup標題Fw: [大雞] 奪冠後的逗趣小事時間Fri Jul 20 00:16:16 2018
※ [本文轉錄自 FFF 看板 #1RKBUwpg ]

作者: CHERYL7 (Hurricane Gilbert) 看板: FFF
標題: [大雞] 奪冠後的逗趣小事
時間: Fri Jul 20 00:09:21 2018

從推特/ig等地搜集了一些奪冠後的逗趣事件
在此紀念一下 lol

----
比賽後場邊墨西哥球迷把一頂藍色墨西哥帽給了Mendy
https://goo.gl/zhtq2H
Mendy給了他球衣做紀念

隔天這頂墨西哥帽出現在格子身上
https://imgur.com/fIGsQVG
還出現在Pogba的獎盃沙龍照裡XD
https://imgur.com/grUpIoN

----
當所有人都在場邊排隊要跟獎盃拍照時
輪到Nzonzi時他先把獎盃給了排在他後面的Kante
好人卡一張獲得
https://goo.gl/CzbWm8

隊伍很愛在遊覽車上大唱Kante之歌
而Kante都是很靦腆的笑笑:D
https://goo.gl/bzxbNV
也有在愛麗舍宮前大唱XD
https://goo.gl/HvJVLz

當時Kante的家人也在
那個靦腆的笑容根本是遺傳
https://goo.gl/jm7Y3b

----
賽後吉魯發現攝影機在拍自己立刻給了觀眾飛吻
https://imgur.com/vlYEzC8

而Pogba找了超久 大概轉了360度
都不知道攝影機在哪XDDDDD
https://imgur.com/5kqM2P6
https://imgur.com/ZiEW9qA

----
毫不意外的格子又哭了
果然無論輸球贏球都會哭的足球界預言是真的(????
https://imgur.com/yBnPXr6

附贈2014年的
https://imgur.com/QV3zRsc
https://imgur.com/dUzHRI8

----
離開俄羅斯基地Istra前
Lucas Hernandez爬了旁邊花圃裡的樹
而且樹竟然沒斷(!)
他可能是在模仿馬競隊徽上的熊?
https://imgur.com/4cOtxfg

----
自認法國得分手的吉魯賽前說奪冠就要剃頭
記者還自備剃刀
但人家吉魯還沒做好心理準備
https://youtu.be/0Il6Vesce0s

Rami則是說如果奪冠就要和柔道好手Teddy Riner對打
而他老兄也真的在隔天立刻履行諾言
結果當然是被打趴在地XD
https://youtu.be/JWhWiJZurc0

----
酪梨在世界盃決賽中出現了會被笑一輩子的失誤後
他的母隊尼斯立刻發了一個精華影片想幫他平反(???
https://youtu.be/pVlrja_RH9k

幾天後酪梨回尼斯 整個城都瘋了XD
https://youtu.be/d7UOxPBBR1M

----
打完阿根廷後隔天德尚允許一些人跑去夜店玩 回基地已經凌晨四點
這些人狂拍房間的門把大家吵醒
=>當時拉米正裸體在床上玩要塞英雄
=>Mendy試圖闖進拉米房間
=>拉米拿了滅火器出去拚了=>整個基地的警鈴狂響 所有人疏散
=>拉米以為自己要被遣送回巴黎了 XDDD

當時的新聞
https://goo.gl/PiKYt9

----
在Mandanda的賽後更衣室ig直播中
總統：我想要謝謝你們——
拉米：繳了稅！<--這人揪竟為何沒被遣返XD

而且總統還做了DAB手勢
https://goo.gl/QUiLdK

----
https://goo.gl/xwFkpX
SPORF這個超愛酸各種足球的推特帳號
把法國奪冠的陣容全加上了血源來源的國旗

於是網路成癮...啊不是 我是說Mendy不小心看到了就回推
https://goo.gl/qt75qa
並把大家都改成了法國國旗 並寫fixed;)

Mendy在愛麗舍宮裡的文青照
https://www.instagram.com/p/BlVc_qGBFaM/

----
決賽後的訪問
記者問拉米跟格子比賽前半天他們在幹嘛

格子：我就跟你說，我起床——
拉米：那你說說你幾點起床！
格子：十一點。好啦，等等，聽著，那時候有人敲我的門，我心想「哪個混球竟敢叫我起
床」？！
記者：拉米嗎？
拉米：不是我

格子：反正，他們說「格子，你得下來吃早餐，教練說的」但是教練——
拉米：我們才不管呢，我們會是世界冠軍
格子：因為我都不吃早餐，但今天我就一定要吃早餐了喔？反正我就下樓，一副只是為
了出現在那裡，「嗨大家！」跟大家問好這樣。然後我就回我房間看The Last Kingdom，
一個小時後我才再下樓去看賽前的影片分析。

拉米：那時候已經1:00，1:15！
格子：好，1:15，我知道我們要攻擊哪，好嗎？
記者：攻擊啥？
格子：克羅埃西亞人，老兄。然後1:30我們吃了午餐。（講了一堆午餐內容）
拉米：跳過這些好嗎，沒人想知道

格子：我吃了義大利麵——
拉米：告訴他們，看完影片後我們覺得我們會贏？
格子：不不，孩子們會覺得這聽起來太簡單了。午餐過後我回了我房間，但我一直放屁，
沒關係這代表我是健康的小寶寶，所以我決定再來看一集The Last Kingdom——

拉米：你這時候想到比賽了嗎？
格子：還沒，我看完以後想說「可惡，這集結束了，不！」然後我開始玩足球經理人。我
打電話給櫃檯跟他們要一壺熱水。為什麼我要熱水？
記者：因為你要泡瑪黛茶！
格子：對，然後20分鐘後我開始打包東西，下樓再看一下影片分析，教練給我們先發名單
。
拉米：我不在裡面
格子：你不在裡面？太可惜了。教練對我們說「各位，我們沒有要放棄！我們不能給他們
贏得任何東西，一點點也不行！」

https://youtu.be/O58yTZ6bKrI

----
拉米訪問Pavard對阿根廷的進球後他為什麼對某處揮手
Pavard害羞表示因為他女朋友在現場
拉米：那你為什麼現在還在流汗？（對他的臉噴水XD）
https://youtu.be/Ou5PcSf7iqw

----
酪梨回到尼斯，Pavard也回到了他的青年隊Jeumont
也是受到當地熱烈的歡迎
https://youtu.be/rm8Utjv_XuM

2016年他還在跟朋友一起看法國踢歐洲盃
2018年卻在世界盃上進了一球XD
https://goo.gl/7P5vM1

----
Paul Pogba回應某些人說這屆的法國隊沒有人是真正法國人的說法：
「今日的法國有著各種的膚色，我們每一個都是法國人，都以披著國家球衣為榮，法國就
是因為這樣所以美麗，也正因為這樣我們深愛我們的國家，且將永遠愛她。」
https://goo.gl/dWp3ZG

比賽開踢之前，也是Pogba在更衣室裡激勵大家
可見真的是地下隊長XD
https://youtu.be/XJiEBz8N-Tc

"This is all we are, this is all we want, this is the whole journey we made
and all that we know." -- Paul Pogba

----
奪冠後幾天剛好碰到南非已故總統曼德拉冥誕，
歐巴馬在紀念活動中提到了這次法國奪冠的事：
「對我來說那些人看起來並不像是高盧人，但是他們就是法國人。」

https://youtu.be/mwP-Ua50ldU

法國國內這次也多次提到blanc,black,beur三個現今法國人的組成
分別是白人、黑人、生於法國的北非移民子女，
這些人在20年後替法國贏下第二座世界盃，
遊行影片中可以聽到群眾在喊這三個字的口號

英國左派大報衛報也直接寫
「法國靠自由、平等、多樣性贏得世界盃」。
https://goo.gl/7sN8rM

----
https://youtu.be/U9nLT512PQY
F.R.I.E.N.D.S.x F.R.A.N.C.E.
做這個的人是天才 神奇的有夠搭

----
奪冠的紀錄片(法文)
https://youtu.be/596xUiru2eM
https://youtu.be/MRHOYjP0Nvg

----
遊街影片+愛麗舍宮
https://youtu.be/pQoMCCYqLKU




--
之後看到別的再補充XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.159
※ 文章網址: https://www.ptt.cc/bbs/FFF/M.1532016570.A.CEA.html
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: CHERYL7 (182.234.33.159), 07/20/2018 00:17:52
推 potatoes: 感謝整理~拉米超煩的啦XDDDD 格子健康的小寶寶也太可愛 07/20 00:31
推 beams156: 好有趣 格子那段訪問是流水帳吧XDDPavard超級可愛<3 07/20 00:34
推 nwhtay137997: 感謝整理 07/20 00:34
推 bizlive: Pogba在賽後拍照很故意的唱了It’s coming home XD 07/20 00:38
某場比賽之後的影片跟拍 酪梨也是笑著說:
"Yes, we're coming home. To our address in Russia." XD
推 eatingsen: 感謝整理！！Mendy也太適合那頂帽子了吧，格子Pogba也 07/20 00:38
→ eatingsen: 好可愛，Kante還是一樣好害羞>< 07/20 00:38
推 gunnimom: 笑死XDD 07/20 00:42
推 kalthy: 感謝整理~ Pavard靦腆的樣子好可愛! XD 07/20 00:43
推 chewie: 推 07/20 00:44
推 eatingsen: 酪梨也是好可愛~幫平反真的有用嗎XD 07/20 00:53
尼斯：反正你給我看就對了
影片裡有酪梨秀腳法 真的不懂為何決賽反而出現低級失誤XD
推 SCH73: 推 07/20 01:28
推 nashiryo: 推，感謝整理！ 07/20 01:48
推 gurenmaru: 拉米一整個很逗趣wwwwww 07/20 01:51
推 iceskycoldly: 推! 感覺大家都好可愛 尤其那頂帽子XD 07/20 02:50
推 sdsoknife: 帽子換二星球衣 整個超賺的 現在買也買不到 07/20 03:16
推 prouststar: 酪梨那個失誤超可愛 看一次笑一次 07/20 05:41
推 queennie: 格子那段看超多次 超好笑 整個醉茫茫 XD 07/20 06:24
https://imgur.com/EWEbjJL 隔天的格子根本一臉party all night
~~感謝Lucas熱情提供~~
推 rbking21: 推 總統也太有趣 07/20 07:51
推 maystyle: XD 07/20 08:04
推 lionadon: 推 07/20 08:17
推 queennie: 格子講完那串瑣碎的流水帳之後 最後加一句 然後我們就 07/20 08:32
→ queennie: 拿到冠軍了 07/20 08:32
推 orzb1740510: 帽子換到球員穿的2星球衣 整個超好 07/20 08:54
推 zenbuiranai: 換到穿過的球衣 還是決賽場穿過的 太薛了吧 07/20 09:04
推 dougho: 怎麼都沒有mbappe 是學長學弟制也很重?xdd 07/20 10:00
https://www.instagram.com/p/BlawBLQlgOV/
Mbappe: 再見學長
推 chao0201: 好好笑哦！謝謝整理XDD 07/20 10:12
推 iloveumoneyc: 波霸竟然帶墨西哥帽拍冠軍沙龍ＸＤＤＤ 07/20 10:21
推 KangSuat: Kante之歌不就那首瞎賊力賊改編的? 07/20 10:22
就是啊
推 isaa: Mendy和Pogba一直要馬克宏做Dab也很好笑，超配合 07/20 10:31
→ webster1112: 老外總統超會選舉的 一絲絲機會掌握如此精準 07/20 10:39
推 queennie: 但這次香榭大道遊街巴士開太快 趕著把球員送到愛麗舍宮 07/20 10:57
→ queennie: 整個被罵翻了 07/20 10:57
推 chao0201: 因為民眾站在那邊等很久吧XDD 真的好多人，太壯觀了 07/20 10:58
推 kikiturtle: 格子跟pavard好可愛哦哦哦 07/20 11:33
推 doyou123: 克隊教練稱讚Pogba https://imgur.com/a/WCNT9cD 07/20 13:12
推 miwa870421: 難怪我那時候想說波爸哪來的大帽子 整個隊都好可愛 07/20 13:59
推 ifyoudare: 格子好好笑xD 感謝整理∼∼ 07/20 14:46
→ Aurona: https://i.imgur.com/MBm0lzE.gif 07/20 14:53
→ Aurona: 吉魯摀住Lucas的嘴，因為他一直說要拍照給比利時看XD 07/20 14:53
吉魯真的很像家長
但是到底什麼時後要剃頭
推 shiwa: 超可愛的XD 總算知道帽子的來源了w 07/20 16:00
推 Finarfin: 再補一個 賽後記者會德尚要接受採訪時 一團人鬧了兩次 07/20 18:38
→ Finarfin: https://www.youtube.com/watch?v=PLPXTIU7aFw 07/20 18:38
推 herojj126: 拉米真的很鬧XD 這批法國隊真的太歡樂了吧，好可愛!!! 07/20 18:43
推 robon: 這群超愛唱歌的 07/20 20:04
他們還有自備手提音響 XDD
https://www.youtube.com/watch?v=k1MkGKMZ32o#t=03m30s
推 queennie: 這群真的氣氛很好 07/20 21:25
推 potatoes: 推更新 07/20 22:04
推 imwhats: 有看有推 07/20 22:19
推 Angelgo: 好可愛喔XD 07/20 22:49
※ 編輯: CHERYL7 (182.234.33.159), 07/20/2018 22:53:28
推 raAE: 覺得整隊都好鬧XDD 07/21 00:05
推 Maripanda: 好歡樂XD 07/21 01:29
推 viclin1982: 期待法國再進化成三星雄雞 07/21 09:35
推 queennie: https://youtu.be/8LaG9sE7bwc Griezmann回Macon的影片 07/21 10:02
→ queennie:  女兒親獎盃好萌！ 07/21 10:03
推 she5jr: 感謝分享！Griezmann好可愛XD 07/21 13:14
推 hcrcool: Kante真的很可愛 低調的頂級CDM 07/22 08:39
推 eatingsen: https://youtu.be/LMGawrzD8HA 07/22 12:00
→ eatingsen: 這首Pogba唸隊友名字的歌有點感動><，而且節奏感超好 07/22 12:00
→ queennie: Giroud真的實現諾言 剃頭髮啦~ 07/23 10:49
→ CHERYL7: https://goo.gl/YgK3Te 他真的剃了但鬍子還在noooooo! 07/23 11:56
推 bronnie: 鬍子可不可以也順便XD 07/23 12:34
推 queennie: 鬍子可以當下個冠軍的祭品 XD 07/23 13:28
推 Shauter: 推持續更新的補充 07/24 01:21
推 beams156: 鬍子也剃一下啊 07/24 15:56

作者gatawiselot ()看板WorldCup標題[問題] 中華電信Hami不能退租？時間Fri Jul 20 00:48:07 2018

不曉得這是不是一個bug
有人和我一樣遇到電腦跟手機
都沒有「退租」選項能選的問題嗎？

剩一天有點急
只好來世足版發問了

https://i.imgur.com/DXU7csd.jpg
https://i.imgur.com/BSeoRn4.jpg

幫幫一月球迷QQ

補：瀏覽器是google
        剛才項到下載app，也還是沒選項
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.111.121
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532018890.A.A60.html
※ 編輯: gatawiselot (223.140.111.121), 07/20/2018 00:50:05
推 TllDA: 代表你已經退過了 07/20 01:14
→ yu0203: 有顯示可使用到哪個日期 應該是退租了沒錯 沒退前只有下訂 07/20 01:49
→ yu0203: 日期 07/20 01:49
推 Stunts: https://i.imgur.com/BGw5m32.jpg 07/20 02:46
→ Stunts: 我也想問，我的也沒辦法退租，著急 07/20 02:47
→ Stunts: 我不記得我有退租欸，他會不會自動又續約阿 07/20 02:47
→ louic: hami 一定會自動續約 打客服問退租吧！ 07/20 06:47
推 mathrew: 你已經按過了  只是要等時間到 07/20 06:59
→ hfupika: 建議這個專業及需要確認的問題,還是打客服詢問比較妥當吧 07/20 08:43
→ waiting0801: 問客服看看,因為應該要這樣顯示 07/20 10:45
→ waiting0801: http://i.imgur.com/BB9GaHs.jpg 07/20 10:46
→ black9139: 要到購買紀錄，按下退租(我還不想退租) 07/20 11:54
→ black9139: https://i.imgur.com/RDfeKZO.png 07/20 11:55
推 newacc: 我的點退租後跟你的圖一樣 07/20 12:31
→ newacc: 所以應該是你之前就已經退租成功了 07/20 12:31
→ yuby3129: 世足期間用hami看直播太方便了，決定續租 07/20 12:39
→ yuby3129: 還訂了109元的服務現在看環法直播，亞運也快到了，8/26 07/20 12:39
→ yuby3129: 中華首戰就對南韓，我要死守直播 07/20 12:39
噓 glchenh: 《登入次數》521 次 樓上有點扯 07/20 16:06
→ glchenh: 明明卡卡,卡到都得看華視了, 哪裡方便? 用聽的方便 07/20 16:07
推 jack801016: 等亞運結束再退+1 07/20 16:11
推 glchenh: 推回來 07/20 17:14
→ gatawiselot: 如果是已退租我就安心了,謝謝大家 07/20 17:59
推 billionfun: 打電話去問吧 我也是這樣 打過去才退掉 07/20 21:51
推 erotica: XDDD 某3129在ptt討論串清一色google都是 中華電信 相關 07/20 23:06
→ erotica: 手機 網路 MOD HAMI  都是業務範圍 呵呵 07/20 23:08

作者cjrmt (讓自己更快樂)看板WorldCup標題[討論] 足球員如果去跑馬拉松或練短跑 有搞頭嗎?時間Tue Jul 17 00:03:42 2018

足球員跟田徑選手
所受的訓練過程  其實有很多相似之處

每一場足球比賽
足球員需要不斷的衝刺 急煞 慢跑 再衝刺
其實就等同於在一場比賽90分鐘內 做了無數次的間歇訓練

克羅埃西亞超級領袖 魔笛
在6場比賽總共跑了63公里  相當於1.5個馬拉松
也可以說他在這次的世足賽  總共做了63公里(=1.5個馬拉松距離)的間歇訓練

以短距離衝刺的速度來說
法國年輕小將 姆巴佩
快速衝刺的高瞬時速度可達39.2公里/小時
換算成跑百米的成績 只需要9.183秒  足以打破閃電波特的9.58秒的紀錄

而相較於馬拉松選手的耐久力 或是短跑選手的速度
足球選手除了有上述的體能與速度
還更須兼顧控傳球的能力

因此，這些足球員如果去練田徑
腳下少了控球傳球的工作
更可將自己的腳步專注在馬拉松配速或是衝刺上
練習起來將會更得心應手



如果這些足球選手退役之後
改行去練馬拉松或是練短跑  有沒有搞頭呢?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.170.45
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757025.A.0CD.html
推 puppetired: 當類戲劇演員~~~~~~~~~~更有搞頭吧~~~~~~~~~~~~~~ 07/17 00:04
→ puppetired: 玫瑰曈鈴眼那種~~~~~~~~~~~~~ 07/17 00:05
推 ian55662001: 之前有看過足球員退役去跑馬拉松的 有全馬sub4的樣子 07/17 00:12
推 frafoa: 幫你回答。沒有 07/17 00:24
推 zenbuiranai: 退役也過顛峰了 不行吧 07/17 00:25
→ frafoa: 范德薩 - 04:19:06、Nedved - 03:50:02 07/17 00:26
→ frafoa: Owen - 03:45:43，Raul - 03:26:05 07/17 00:28
推 melody0628: 認真覺得足球是最累的球類運動 07/17 00:29
→ frafoa: 最強的大概就是 Luis Enrique 有跑過sub3。 07/17 00:29
推 hoos891405: 你怎麼會拿瞬間速度去比人家100m平均速度？ 07/17 00:35
→ awesomecheng: 范德薩守門員還這麼會跑 07/17 00:37
→ kobevin: h大點出問題了，新聞記者沒知識就算了，怎麼還是有人拿 07/17 01:06
→ kobevin: 瞬時速度去跟bolt比啊？原來姆巴佩可以從起跑就拉到39啊 07/17 01:06
→ kobevin: ？我是建議你去查查bolt的瞬時速度大概多少! 07/17 01:07
推 ycc1229: 倒是有短跑改練足球 例如我大多特的Bolt欸嘿嘿 07/17 02:49
推 jyekid: 隔行如隔山... 07/17 02:58
噓 goodnight4Tw: 你知道頂尖馬拉松選手全馬成績都落在哪嗎？ 07/17 03:05
→ kkjjkkjj: 錢 07/17 03:41
→ kkjjkkjj: 馬拉松一輩子可以賺多少 07/17 03:41
噓 Lorazin: 噓百米那短 07/17 06:43
推 ckWade: 田徑十幾年專注一個單項運動，跟這些足球員還有很大距離 07/17 07:45
→ ckWade: 光是三分速跑10km 沒有特化訓練過的人是辦不到的 07/17 07:46
→ yfguk6685: 每一個馬拉松或是練短跑都想踢球 07/17 07:49
→ ckWade: 樓上可以問一下楊俊瀚跟張嘉哲有想踢足球嗎? :p 07/17 08:20
推 qwer32323: 有搞頭還是想踢足球欸 07/17 08:27
推 GlacieR1000: 跑全馬完賽肯定可以，因為連我都跑的完，但上凸台又 07/17 10:27
→ GlacieR1000: 是另外一回事了 07/17 10:27

作者joanzkow (星浪)看板WorldCup標題[新聞]倫敦地鐵南門站改名“加雷斯-索斯蓋特站”時間Tue Jul 17 00:07:45 2018
感謝！倫敦地鐵南門站今明兩天改名“加雷斯-索斯蓋特站”

虎撲7月16日訊 英格蘭在本屆世界盃中打入四強，是他們自1990年來的最佳戰績。為了紀
念這一成績，位於倫敦北部的地鐵“南門站”（Southgate Station）將在週一週二兩天
中更名為“加雷斯-索斯蓋特站”（Garath Southgate Station，索斯蓋特的英文直譯就
是“南門”）

倫敦交通局對此表示：“我們很高興能通過更改地鐵站的名字來表達我們對索斯蓋特和球
隊的感謝。”
(編輯：愛喂貓)

https://voice.hupu.com/soccer/2324292.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.159.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757267.A.376.html
推 hoanbeh: 英國淪落到紀念四強 和韓國一個等級 不忍噓 07/17 00:10
→ DareJ: 2天而已 家家酒 07/17 00:12
→ eatingsen: 雖然才兩天，但蠻有趣的 07/17 00:19
推 bronnie: 和韓國一個等級？英格蘭又不是靠黑哨 07/17 00:21
推 KETSU: 英國就是這種地方可愛 07/17 00:29
→ ihateoxygen: 巴黎地鐵今天早就有兩星、德尚還有雨果羅利了 囧 07/17 00:36
推 London2006: 小南門站 → 小加雷斯-索斯蓋特站 07/17 00:39
推 nuturewind: 小南門-xiaonenmen-郩湳門- we are now at little 07/17 01:30
→ nuturewind: Garath Southgate station 07/17 01:30
推 jabari: ....不好笑 07/17 04:30
推 yfguk6685: 也是刺激英足 07/17 07:51

作者joanzkow (星浪)看板WorldCup標題[新聞] 世界杯新王多牛?19歲詹姆斯不及他5分之1時間Tue Jul 17 00:19:01 2018
世界杯新王到底多牛?19歲詹姆斯不及他5分之1

　　日期:7月16日，今年俄羅斯世界杯冠軍法國隊的19歲新星姆巴佩的年薪高達2050萬美
元，這比同時期的NBA球星勒布朗-詹姆斯以及凱文-杜蘭特都要高出許多。

　　姆巴佩在今年世界杯大放異彩，而且他今年才19歲，可謂是前途無量。

　　更令人不可思議的是，19歲的姆巴佩，他的年薪就已經高達2050萬美元。

　　要知道，19歲的勒布朗-詹姆斯，年薪才400萬美元；而19歲的凱文-杜蘭特，年薪也
才420萬美元。

　　也就是說，19歲的姆巴佩，年薪已經是19歲的詹姆斯和杜蘭特的5倍左右。

　　另外值得一提的是，19歲的「老虎」伍茲可還沒有進入職業聯賽。

　　（羅森）

http://news.sina.com.tw/article/20180716/27515178.html

19歲的姆巴佩(2018年)與19歲的姆斯(2003年)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.159.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531757944.A.146.html
推 paralux: nba有薪資帽耶 07/17 00:25
推 hoos891405: 不同運動這樣比很沒意義 07/17 00:33
噓 mliao: 接下來就被LBJ海放 07/17 00:34
推 awesomecheng: 30歲後的代言和薪水應該就黃金交叉了 07/17 00:36
→ burdette: NBA球員前三年受合約限制 薪水不可能衝太高 07/17 00:38
→ burdette: 但NBA球員的生涯應該會比足球員稍長一些 07/17 00:38
噓 Posaune: 滾 07/17 00:53
推 sandy69: 說不定過沒多久就吸毒自爆 07/17 03:47
噓 horseface: 問題足球生涯比較短啊 07/17 05:18
噓 realtouso: 這樣也能比？！你在開玩笑？這稿誰寫的？！ 07/17 05:26
推 s920223: 可是LBJ歷史前五欸 07/17 06:40
推 yfguk6685: 日人會說千年一遇 07/17 07:54
噓 Yui5: 19歲LBJ剛進聯盟拿新秀薪水誒，姆巴佩幾歲就在踢職業隊了？ 07/17 08:29
推 rainys: 豪門球隊 又不考慮營利的問題 07/17 08:36
推 justrun: 足球比較熱門 商機大當然薪水高啊 07/17 09:55
推 Doralice: 薪水也是這幾年大通膨的結果 07/17 11:49
推 servechilled: 不同運動耶什麼比法 莫名其妙 07/17 17:50

作者baozi (I've Never Been to Me)看板WorldCup標題[討論] 這屆最衰小的隊伍時間Tue Jul 17 00:32:48 2018
巴西，明明實力就擺在那邊，進攻流暢不說，觀賞性更是超高，

不論是小組配合還是各方面技巧實力都強，但對比利時狂轟濫炸就是運氣欠佳進不了球，

當然內馬爾也缺乏大羅那種勝負一肩扛的主宰能力，

總之巴西輸球不會像西班牙或德國那種讓人有"幹~打成這樣輸了活該"的賭爛感，

還有那一隊輸球被淘汰讓你覺得很衰小的？不管是主力受傷還是籤運欠佳，

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.168.31
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531758770.A.BCE.html
→ burdette: 烏拉圭算嗎?主力前鋒八強賽受傷不能上場 07/17 00:36
推 yanli2: 巴拿馬吧 我覺得挺可惜的 07/17 00:40
推 Reica: 墨西哥，每次都停在16強然後遇巴西之類的強隊，遇日本多好 07/17 00:43
推 cloudstr: 日本把比利時逼到2:0 這屆已經很不錯了 07/17 00:47
→ DareJ: 怎麼還在說運氣啊 07/17 00:56
→ DareJ: 我說巴西那場 07/17 01:00
推 silvercomet: 阿根廷羅梅羅受傷 07/17 01:03
推 eaurouge7: 阿根廷 07/17 01:08
→ dorydoze: 摩洛哥，非常不得裁判緣 07/17 01:08
推 xiemh420: 這屆只輸2場的阿根廷，剛好輸給冠亞軍 07/17 01:14
→ Reica: 日本還不是照樣25分鐘內就都還回去了，是比利時沒睡醒吧? 07/17 01:16
→ burdette: 那是不是也可以說丹麥很衰小 預賽遇到冠軍還打平 07/17 01:19
→ burdette: 淘汰賽遇到亞軍 比PK戰輸了 07/17 01:19
推 Iamkyrie: 阿根廷 07/17 01:25
→ Iamkyrie: 還有摩洛哥 07/17 01:25
推 zero00072: 感覺摩洛哥。 07/17 01:32
推 ann52066: 烏拉圭我難過 07/17 01:44
推 maryegg: 烏拉圭 Cavani受傷 我難過 07/17 01:46
推 joey0602: 烏拉圭 07/17 01:48
推 Imyrr: 阿根廷啊，對克變陣超失敗，鋒線一堆明星，教練不選好後防 07/17 01:54
推 mn12347: 烏烏烏 07/17 01:56
推 luckydg: 嗚拉圭 07/17 02:26
推 hoos891405: 哥倫比亞對日本也是衰 07/17 02:32
推 slrmbenz: 阿根廷感覺沒在團練啊 球星組不起來 07/17 02:34
推 g21l: 伊朗吧，碰雙牙雖不好過，也拼到差一球就送雲林人回台灣了 07/17 03:10
推 HadesSide: 秘魯，很認真踢球但各種不進超悲催的 07/17 03:29
推 s92eric0405: 伊朗，個人覺得值得進16強... 07/17 03:35
推 yuka8547: 阿根廷輸給冠亞軍 07/17 03:55
噓 klm7529517: 輸就輸 什麼衰小不衰小 07/17 04:21
推 westwet: 烏拉圭啦，阿根廷的問題擺明在那無法突然改善 07/17 07:18
推 yfguk6685: 烏拉圭是傳統強足 可惜 07/17 07:59
推 shine2gogogo: 阿根廷 07/17 08:28
推 jammy50605: 烏拉圭吧 有傷兵  巴西就是實力不如人不能怪對手 07/17 08:47
推 aterthy: 西班牙才真是運氣差 07/17 08:48
推 hank13241: 是比利時看不起日本，被轟進兩球才想到用身高壓制 07/17 09:03
推 abcsnv123: 烏拉圭  我難過 +1 07/17 09:13
推 wsp86021: 西班牙運氣差？覺得是他們自己傳球傳到輸欸 07/17 09:24
推 wsp86021: 1:0後不積極搶攻…結果被追平 07/17 09:26
→ clavi: 明明是阿根廷 07/17 10:08
→ clavi: 西班牙靠人家的烏龍球不算運氣差吧 07/17 10:08
推 amida959: 摩洛哥 阿根廷 07/17 10:22
推 chuntin36: 烏拉圭 07/17 10:37
推 yamahaya: 烏拉圭 Cavani受傷 我難過 +1 07/17 10:41
推 amoroe13: 烏拉圭，如果cavani沒受傷…… 07/17 11:51
推 vanson37: 義大利 07/17 12:00
推 Sunblacktea: 烏拉圭好可惜 07/17 12:13
→ kay8963141: 絕對是少了Cavani的烏拉圭QQ 07/17 12:26
→ qwaszx6813: 最衰的是比利時吧在另一邊就出線了 07/17 12:37
推 leon1757tw: 阿根廷羅梅羅有來 今天冠軍說不定就不是法國了 07/17 12:40
推 lockset: 推烏拉圭板凳深度 07/17 13:29
推 justin30: 巴西真的可惜，絕對是本屆進攻突破傳導最流暢的隊伍 07/17 14:02
推 l711470: 巴西很可惜 07/17 14:29
→ Mazinfans: 假摔，要衰小也是活該！日本才是本屆運氣最差沒有之一 07/17 15:05
推 niniq1012: 沒有Cavani的烏拉圭跟冠軍戰的克羅~ 07/17 16:06
推 ju1219: 阿根廷籤運很雖小 07/17 16:54
→ clotilde: 阿根廷 07/17 22:31
推 l711470: 巴西烏龍球輸 07/17 23:19
推 encoreg57985: 阿根廷 07/17 23:28
推 ponypuffy: 阿根廷吧！秘魯球運也很衰 07/17 23:55
推 justguess: 烏拉圭 阿根廷 07/18 00:09
推 yutapon: 絕對是祕魯 一千種不進球的方法 07/18 00:14
推 yufishsh: 烏拉圭  超難過 07/18 00:16
推 LEOPARDO: 巴西那場明顯就是幸運女神不站他們那邊 07/18 04:05
推 MP6MP6: 阿根廷 07/18 13:08
推 wiston: 阿根廷 07/18 22:21
噓 kirito48763: 阿根廷 主力Dybala受傷 總出場時間小於Nermay地上滾 07/19 05:51
→ kirito48763: 的時間 07/19 05:51
推 angelv: 阿根廷&烏拉圭 QQ 07/20 01:59

作者burdette (雲林人C羅)看板WorldCup標題[討論] 法國近年來的強勢 是否和非裔移民有關?時間Tue Jul 17 00:33:09 2018
法國早期在世界盃似乎並非頂級球隊
有進過八強的年份是
1938 八強
1958 季軍
這中間五屆 有三屆未能入會內賽 另外兩屆則是止於小組賽
1982 殿軍
1986 季軍
1990 1994 未入會內賽
1998 冠軍
2002 小組賽淘汰
2006 亞軍
2010 小組賽淘汰
2014 八強
2018 冠軍

可以看出來大約在1998是個分界點 從那屆開始
每屆法國都可打入會內賽 還變成冠軍賽常客
是否因為近年來法國有較多非裔移民加入隊中呢?
強化了球隊的實力呢?(如席丹 亨利 姆巴佩等)
聽說本屆非洲裔移民比例是17/23
早期的法國隊 應該沒這麼多非洲裔移民


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.196.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531758792.A.A8B.html
推 ck326: 雖然我不知道早期球員是黑的白的 07/17 00:40
→ ck326: 不過法國引進非裔移民可不是最近的事 07/17 00:42
推 Shauter: 是青訓中心的建立 非裔都多久了 07/17 00:42
→ lyleselena: 早期有引進 ，現在是經過訓練後的黑人 ，還是有差 07/17 00:45
→ ck326: 法國又不是為了足球引進黑人的xddd 07/17 00:46
→ lyleselena: 通常移民第一代都還在為了生活打拼 ，第二代之後都會 07/17 00:46
→ lyleselena: 過得比較好 07/17 00:46
→ ck326: 是填補勞動力缺口，跟英國一樣 07/17 00:46
→ burdette: 回樓上 當初美國也不是為了田徑賽和籃球而引進黑人阿XD 07/17 00:50
噓 plzeatolives: 早就有很多非裔移民了吧....... 07/17 00:50
推 ck326: 事實上現在歐洲各大城市都一堆黑人 07/17 00:52
→ KYALUCARD: 就算一下年代就好 法國也是差不多1950開始缺工 07/17 00:52
→ KYALUCARD: 然後就緊接著殖民地獨立潮 剛好是第一代大量移入吧? 07/17 00:53
推 jironan: 用引進這個詞就不對了吧 07/17 00:53
噓 plzeatolives: 用引進超奇怪= =!! 07/17 00:54
→ burdette: 法國應該是歐洲各國當中 非洲裔移民比例最高的 07/17 00:54
→ TempoStorm: 認真說 歐洲球隊法國是沒資格說體系的 何況體系賽前 07/17 00:55
→ TempoStorm: 被認為最好的德國淘汰 07/17 00:55
→ burdette: 引進這詞不是我寫的 07/17 00:55
→ KYALUCARD: 法國戰後本來就是移民大國 西、義也很多人移民到法國 07/17 00:56
→ plzeatolives: 無論如何，很好奇你發這篇討論的心態是什麼... 07/17 00:56
→ burdette: 只是覺得 非洲裔(黑人)在各項比賽的表現都不錯 07/17 00:59
→ burdette: 有非裔移民的國家隊 會略勝純白人的國家隊 07/17 00:59
→ plzeatolives: 那為何非洲隊不會拿前三名...... 07/17 01:02
→ DareJ: 培養與體制 07/17 01:02
推 Shauter: 奇怪了 非裔也一堆白人好嗎? 誰是純白人? 07/17 01:03
推 qk123: 現在沒幾隊純白人的拉，歐洲本來就移民來移民去的 07/17 01:03
推 chrischang: 15年前去巴黎就滿街黑人了 07/17 01:03
→ plzeatolives: 而且姆巴佩是法國出生的耶..硬要說第二代移民來強化 07/17 01:03
→ TempoStorm: 都有體制 那黑人占優 沒體制黑人會打輸亞洲人 07/17 01:04
→ Shauter: 隔壁德國要不要看看增長人口 還有穆斯林化? 07/17 01:04
→ plzeatolives: 這種膚色跟實力的關係嗎...= = 07/17 01:04
→ qk123: 應該全部都是法國出生的吧，二代甚至三代以上了 07/17 01:04
→ Shauter: 你講非裔 隔壁移民難民接收度多少 07/17 01:05
噓 plzeatolives: "純白人" 07/17 01:12
→ plzeatolives: 剛剛沒注意到... 07/17 01:13
→ eatingsen: 你是不是不知道非洲被歐洲列強瓜分，大多被歐洲國家殖 07/17 01:13
→ eatingsen: 民過，種族融合是再正常不過的事...何況歐洲跟非洲大陸 07/17 01:14
→ eatingsen: 只隔著一個地中海 07/17 01:14
→ eatingsen: 而且黑人的定義是什麼...很多球員看外表看的出來是混血 07/17 01:15
→ eatingsen: 的，但膚色已經很淺了，這樣算不算黑人？ 07/17 01:15
→ burdette: 非洲球隊輸在沒有好的體系和聯賽制度吧 兩者都要配合 07/17 01:15
推 Finarfin: 阿爾及利亞人在法國是移民大宗 但外表膚色是偏向白人阿 07/17 01:16
→ plzeatolives: 難道要用one-drop rule嗎...= = 07/17 01:16
→ burdette: 北非偏向接近阿拉伯/伊斯蘭人 07/17 01:18
→ KYALUCARD: 沒有伊斯蘭人這種講法= =  北非就是阿拉伯人大宗加上少 07/17 01:18
→ KYALUCARD: 數的柏柏人   席丹應該就是柏柏人(印象中他父親來自卡 07/17 01:19
推 yoshiki8273: 法國早就已經不是單一白種人民族 白黑黃三族共和 07/17 01:19
→ KYALUCARD: 比利亞 那邊是阿爾及利亞的柏柏人區) 07/17 01:19
→ burdette: 恩 伊斯蘭教 阿拉伯人 07/17 01:20
→ KYALUCARD: 這兩種人的文化有差 外觀也有 我看不出來就是 但北非長 07/17 01:21
→ KYALUCARD: 大的人好像都能分出來 07/17 01:21
噓 jironan: 你知道打棒球沒幾個漢人嗎，台灣人不也在喊燒 07/17 01:39
推 dwood123: 樓上他們才是實質上的台灣人 07/17 02:02
→ yoyun10121: 那怎麼非洲隊還沒有稱霸世界盃 07/17 02:16
→ yoyun10121: 越多非裔越強? 那100%非裔的非洲隊還不飛天了 07/17 02:18
→ sonofgod: 非洲訓練比不上阿 看美籃隊100%非洲人屌打非洲國 07/17 03:37
推 cashko: 非洲訓練比不上啊，這是說一樣後天資源下，是不是表現更好 07/17 03:41
推 oo2751394: 就一堆古老思想認為歐洲人就應該是白人阿 笑死 07/17 05:24
噓 ilovemlb: 歐洲從來就不是純高加索人或單民族國家好嗎 笑死 07/17 07:17
噓 edn: 那你怎麼不說1998左右奪冠的法國 07/17 07:45
推 melody0628: 法國隊的非裔球員，都是在法國出生長大的好嗎？ 07/17 07:46
推 IcebearK: 法國的本土黑人早就都好幾代了.. 07/17 08:14
→ hsunj21: 不是很久了？ 07/17 09:52
推 stja: ... 07/17 13:46
→ luismars: 足球是玩命活，過太舒服的就比較少能登頂 07/17 22:13
→ luismars: 法國的下社會階層的確是移民多 07/17 22:14
→ burdette: 法國的黑人移入時間應該還沒有美國黑人的歷史久 07/18 02:25
→ burdette: 台灣打棒球的漢人應該還不少 到是田徑 真的很依賴原住民 07/18 02:27
噓 yfhao: 那麼怕黑人，那非洲隊怎麼沒四強 07/18 11:58

作者nuturewind (自然風)看板WorldCup標題[討論] 希望四年後看到哪些球星圓世足會內賽夢?時間Tue Jul 17 00:42:44 2018
如標題


今年的俄羅斯世界杯結束到現在

其實內心蠻感動的

魯大叔是幾乎每場都跟~

但也多了一點點感嘆

尤其是這次看到秘魯的傳奇前鋒球星
Paolo Guerrero 終於圓了世界杯夢

更是為他開心

秘魯也是隔了36年後.第五次闖入世界杯會內賽

(雖然秘魯小組賽被淘汰.
但小組賽中秘魯進攻風格應該是那組四隊中最賞心悅目的)

另外像是埃及梅西Mohamed Salah這次也帶埃及
隔了28年後第三次打進世界杯會內賽


這些在歐洲一線賽場上我們耳熟能詳的球員
因為國家隊不是傳統強權
(巴西.阿根廷.德國.義大利.荷蘭.西班牙等這種)
他們能帶母國國家隊打世界杯~
算是更難能可貴


雖然不一定能打到淘汰賽
但看到他們能在世界杯會內賽賽場上展現自己能力

對他們來說應該也是種至高無上的榮耀~
(能闖過會外賽很不簡單)


所以回頭來看.四年後
除了我們不用擔心傳統強權國家的球星
進世界杯表現的事情


四年後..大家會比較期盼哪個著名球星首次闖進世界杯拼看看呢?
畢竟很多非強權國出身的球星
能進世界盃會內賽的機率相對低很多
機會稍縱即逝....希望他們能圓首次世界杯夢
或者是再次體驗世界盃會內賽做出更好的表現~

個人比較期待以下這幾個

1.我兵工廠的美羊 Aubameyang

加彭國家隊最著名的王牌前鋒
之前在多特蒙德青春風暴歲月也是最搶眼的鋒線好手...

可惜加彭整體足球實力在非洲目前尚沒辦法更往上一層~

他今年要29歲了
好希望他在從國家隊退休前.帶加彭打一次世界杯會內賽

(當初不是非洲傳統強隊的多哥.
也曾靠阿德巴約黃金期殺進過一次會內賽)




2. 同樣是在德甲多特體系崛起,
   輾轉來到我廠的國王  Hamleti Mkhitaryan

作為中場前.有時扮演影子前鋒的他
當年在多特.埋伏在奧巴梅揚後面殺傷力也是驚人

在國家隊賽場上.他個人能力也是神勇
曾經在歐國盃會外賽狂進6球.
可惜以一人之力也沒辦法帶亞美尼亞走更遠

希望之後亞美尼亞國家隊實力狂升
讓他4年後帶領亞美尼亞打一次世界盃會內賽看看QQ





3. 波黑的鑽石--殺手級中前鋒哲科 (Edin Dzeko)

不論在德甲狼堡時代.英超曼城時代 (曼奇尼體系下).以及現在的羅馬
他在凸前位置的破壞力總是讓防守者壓力超大


2014年波黑第一次闖進世界盃會內賽圈讓人驚奇

可惜當時沒有過小組賽

哲科也只有在最後一場進了一球.小組賽表現平平

後來這幾年波黑並沒有更亮眼的表現
這次世界杯也是無法闖進會內賽

哲科今年也32了..希望4年後他有機會最後一搏世界盃會內賽
並能帶波黑走得更遠



以上是個人比較期盼的三個現役好手
不知各位朋友期待哪些現役非足球傳統強國的球員.
4年後能帶隊圓會內賽夢呢?

交流一下吧

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.25.192.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531759368.A.521.html
推 kyouya: 西螺 07/17 00:44

身為荷葡粉..覺得西螺所處的葡萄牙
相對來說進世界盃會內賽比較容易~至少整體實力強一截吧
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:46:19
推 milesonline: Gareth Bale! 07/17 00:45

大聖所處的威爾斯還有我廠隊草Ramsey~
他們這批也是一時之選
如果沒進...後面可能又要等好久才能長出類似這一代整體的實力了QQ
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:47:55
推 dio0204: 巴拉克 07/17 00:47

他打OB世界盃應該可以
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:48:35
推 HungShowChu: 貝爾 切賀ㄚ 07/17 00:50

切赫兩年前已經宣布從捷克國家隊退休了.不知道會不會復出就是

推 ken84918196: 法國迷，想看大聖跟姆咪賽跑 07/17 00:52
推 Imyrr: 貝爾有代表那個國家隊踢過一級賽事嗎？ 07/17 00:54

有阿.16歐國盃會內賽就有威爾斯阿
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 00:54:59
→ Akaria: 貝爾歐洲盃還打到四強，最後輸給葡萄牙 07/17 00:58

那次威爾斯真的猛
8強可是幹掉這次的比利時.
比利時兩年前帶的幾乎是這次世界杯原班人馬
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 01:02:46
推 xup6284co: 私心期待能再支持魔笛一次 07/17 01:07
推 lionheart60: Alexis Sanchez 07/17 01:12
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 01:19:40
推 beams156: 荷蘭我喜歡的下一屆都不可能出現了QQ 07/17 01:22
推 London2006: Aubameyang, Mkhitaryan 07/17 01:23
推 mobley2005: 陳柏良 07/17 01:36
推 tpc302: 陳柏良 07/17 02:05
推 fish128639: 陳浩瑋 07/17 02:12
→ momocom: 貝爾 07/17 02:23
推 yoshiki8273: 日韓球星吧 好奇亞洲ㄧ哥孫興<U+615C>可以帶領韓國走多遠 07/17 02:25
推 ycc1229: 希望Reus下屆能再被選上然後不要被雷 雖然感覺機會渺茫QQ 07/17 02:46
推 az41023: 馬競門將oblak 07/17 02:53

斯洛維尼亞希望他下屆可以...

推 metz1552: 波赫上屆真的可惜了…… 07/17 03:00
推 Mexin: 陳柏良！！ 07/17 03:21
推 tetsu2008: 羅本(38) 07/17 03:40
推 kenda2188: 貝爾沒有之一 07/17 04:17
推 patrick1258: calhanoglu 07/17 04:50

土耳其不知道啥時能再起QQ
記得Sahin,圖朗也土耳其的~

推 sweetpepper: 本來想說貝爾 但看到陳柏良真的QQ 真的好希望有一天 07/17 06:09
→ sweetpepper: 世足賽可以幫自己國家加油啊 07/17 06:09
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 06:42:57
推 ddkkz2003: 威爾斯去年很可惜啊 資格賽最後一場GG 07/17 06:54
推 rey1323: 伊卡迪 迪巴拉 07/17 07:52
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 08:22:55
※ 編輯: nuturewind (114.25.192.62), 07/17/2018 08:25:10
推 alicecooper: reus阿~這次被隊友雷成這樣,下次都33歲了... 07/17 08:25
推 FakeLusiwa: Alaba? 07/17 08:56
推 ninikiwi: 貝爾 07/17 08:56
推 Parazicecum: 哲科進過會內賽了啊 07/17 09:07
→ Parazicecum: 沒注意看哲科的內容介紹XD 看到圓夢以為是在說沒進過 07/17 09:08
→ Parazicecum: 的球星 07/17 09:08
推 seabox: 哲科那場被裁判黑掉阿 進球吹越位 07/17 09:48
推 KaientaiDojo: 波赫 07/17 11:15
推 tortoise0912: 歐爸拉克！新一代門神接班人！ 07/17 11:40
推 kay8963141: 荷蘭我喜歡的下一屆都不可能出現了+1 羅本 RVP 嗚嗚 07/17 12:25
推 qwaszx6813: 給羅本一個世界冠軍吧 07/17 12:36
推 GDN: 溫智豪 07/17 13:05
推 mvpdirk712: 以前大學英文老師是槍迷，超痛恨缺德巴約...... 07/17 17:30
→ mvpdirk712: 個人私心是薩內啦，希望他下次可以入選 07/17 17:31
推 tpc302: 我再推一次 陳柏良！！！ 07/17 22:03

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[情報] 2018俄羅斯世界盃最終排名時間Tue Jul 17 00:47:41 2018
最終排名 國家         勝  和  負  進球 失球 球差 積分  獎金(美元)
1.       法國         6   1   0    14    6   +8   19   3800萬
2.       克羅埃西亞   4   2   1    14    9   +5   14   2800萬
3.       比利時       6   0   1    16    6  +10   18   2400萬
4.       英格蘭       3   1   3    12    8   +4   10   2200萬
5.       烏拉圭       4   0   1     7    3   +4   12   1600萬
6.       巴西         3   1   1     8    3   +5   10   1600萬
7.       瑞典         3   0   2     6    4   +2    9   1600萬
8.       俄羅斯       2   2   1    11    7   +4    8   1600萬
9.       哥倫比亞     2   1   1     6    3   +3    7   1200萬
10.      西班牙       1   3   0     7    6   +1    6   1200萬
11.      丹麥         1   3   0     3    2   +1    6   1200萬
12.      墨西哥       2   0   2     3    6   -3    6   1200萬
13.      葡萄牙       1   2   1     6    6    0    5   1200萬
14.      瑞士         1   2   1     5    5    0    5   1200萬
15.      日本         1   1   2     6    7   -1    4   1200萬
16.      阿根廷       1   1   2     6    9   -3    4   1200萬
17.      塞內加爾     1   1   1     4    4    0    4    800萬
18.      伊朗         1   1   1     2    2    0    4    800萬
19.      韓國         1   0   2     3    3    0    3    800萬
20.      祕魯         1   0   2     2    2    0    3    800萬
21.      奈及利亞     1   0   2     3    4   -1    3    800萬
22.      德國         1   0   2     2    4   -2    3    800萬
23.      塞爾維亞     1   0   2     2    4   -2    3    800萬
24.      突尼西亞     1   0   2     5    8   -3    3    800萬
25.      波蘭         1   0   2     2    5   -3    3    800萬
26.      沙烏地阿拉伯 1   0   2     2    7   -5    3    800萬
27.      摩洛哥       0   1   2     2    4   -2    1    800萬
28.      冰島         0   1   2     2    5   -3    1    800萬
29.      哥斯大黎加   0   1   2     2    5   -3    1    800萬
30.      澳洲         0   1   2     2    5   -3    1    800萬
31.      埃及         0   0   3     2    6   -4    0    800萬
32.      巴拿馬       0   0   3     2   11   -9    0    800萬

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.217.198
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531759664.A.1B3.html
推 nuturewind: 參加會內賽就能分到800萬~FIFA賺錢越來越誇張了 07/17 00:50
推 air121: 好奇問一下，每屆的最佳11人何時會出來呀？ 07/17 00:51
→ AlexDelPiero: 最佳11人還在投票中 預計在7/18公布喔 07/17 00:54
推 nuturewind: 記得慣例都是要等上幾天 07/17 00:55
噓 lrer: 三喵的戰積與積分完全證明是廢物隊 運氣混到第4 07/17 00:56
推 nick2428: 比利時真的可惜啊 07/17 00:56
→ lrer: 再看比利時 完全證明本屆西區爆幹強 07/17 00:58
推 TempoStorm: 我認為這次實力前三是法國 比利時 巴西啦 巴西還是比 07/17 00:59
→ TempoStorm: 烏拉圭強點 07/17 00:59
→ DareJ: 所以踢進去會賺錢嗎? 要報名費? 07/17 00:59
→ legray: 協會大概要先負責團隊人員薪資吧？這獎金算是補助嗎？ 07/17 01:01
→ DareJ: 這數據 我比竟然第三......... 07/17 01:02
→ lrer: 本屆4強我認為是法>比>巴>烏 洽好都是西區 07/17 01:02
→ legray: 比利時是季軍 排第三沒錯啊 07/17 01:04
→ lrer: *法>比>克=巴>烏 07/17 01:05
推 xiemh420: 比利時就敗在贏了一場不該贏的球 07/17 01:05
推 CKnightalker: 32隊裡面只有3隊3敗 07/17 01:06
推 ppdev: 又不是循環賽，比積分不太準，遇到的對手又不同 07/17 01:06
→ CKnightalker: 不過第四名的隊伍一定會吃到2敗就是 07/17 01:07
→ hsnu2000: 足球獎金跟羽球也差太多 07/17 01:07
推 xiemh420: 英格蘭真的是整個廢到笑 07/17 01:07
推 TempoStorm: 不能這樣比啊 足球要23人和教練都分 而且足球本來就 07/17 01:09
→ TempoStorm: 比羽球有牌面 07/17 01:09
推 burdette: 比利時雖然贏了巴西 但還是過不了法國這關 07/17 01:09
→ burdette: 如果和英格蘭互換位置的話 應該有機會拿亞軍 07/17 01:10
推 TempoStorm: 而且世界盃四年一次 羽球應該沒那麼久 07/17 01:11
推 zero00072: 19 KOR 22 GER 07/17 01:11
推 Skabo: 亞軍跟季軍感覺差別不大就是 07/17 01:11
→ Skabo: 反正只記得冠軍 跟其他 07/17 01:11
推 christing19: 比利時只是運氣差先遇到法國。。。 07/17 01:13
推 andy070412: 4年就薛這一波 07/17 01:14
推 dudu5566: 為什麼亞軍的積分比季軍少? 07/17 01:14
推 Sanish: 德國還真慘... 07/17 01:14
推 Shauter: 積分看勝負和 07/17 01:16
噓 pf775: 韓國？！ 07/17 01:21
推 YZUndead: 日本>阿根廷 07/17 01:29
推 peter0612: 亞季實力差不多 07/17 01:29
推 jonsauwi: 德國瞬間從1掉到22啊... 07/17 01:32
→ legray: 這是本屆世界杯排名 不是FIFA世界排名啊 = = 07/17 01:33
→ jonsauwi: 哦原來如此，嚇史偶惹 07/17 01:39
推 Sunblacktea: 英格蘭真的是運氣太好.... 07/17 01:41
推 maryegg: 比利時 烏拉圭 下屆加油! 07/17 01:42
推 tontontonni: 比利時贊 07/17 01:46
→ OkiyaSubaru: 三喵就受惠於比利時進那球，比若像法丹場那樣，三喵 07/17 01:50
→ OkiyaSubaru: 16強就掰掰了~ 07/17 01:50
推 soconfused: 日本>阿根廷>韓國>德國 07/17 01:54
推 percy90723: 可憐一直吹阿根廷不是很強16名？？快笑死 07/17 02:04
→ kab: 有腦殘只看淨進比球數……講再多也沒用…… 07/17 02:19
推 loveandy58: 韓國本來就大於德國啦 爽 07/17 02:29
推 sfw2579: 個人覺得法>巴=比>克>烏 07/17 02:30
→ sfw2579: 如果法國跟巴西打感覺會非常精彩XD 07/17 02:31
推 Betances: 笑死 一堆鍵盤專家 07/17 02:45
推 Robben: 西區笑死 07/17 02:59
推 yuka8547: 阿根廷剛好16 07/17 03:41
推 yuka8547: 我記得好像要報名費？？？ 07/17 03:43
推 oo2751394: 東區真的廢到笑 比賽精彩度遠輸西區任何一場 日本都強 07/17 03:55
→ oo2751394: 太多了 07/17 03:55
推 WinShot: 集滿三座亞軍就會被記住了 07/17 08:02
推 yfguk6685: 1→22 德人看不下去 07/17 08:09
推 TKW5566: 積分根本沒屁用，人家打進四強是悲憤啥？ 07/17 08:16
推 shan0825: 積分真的沒啥用的樣子 07/17 08:19
推 ckWade: 西班牙沒輸過耶，無敗艦隊! 07/17 08:19
推 jammy50605: 打到幾強比較有意義 07/17 08:44
推 supreme0731: 某樓在氣氛什麼 三喵欠你錢？啊人家就運氣好 能四強 07/17 08:58
→ supreme0731: 笑死 至少一路進去四強有那個運氣  氣憤的很有事 07/17 08:58
→ supreme0731: 爆幹強 阿所以勒？ 07/17 08:59
推 v7q4: 德國哭哭~~~ 07/17 10:10
推 a125g: 烏拉圭 跟巴西這戰績QQ 07/17 10:26
推 a125g: 阿根廷失球太多 法阿之戰很精采.. 07/17 10:28
→ a125g: 比利時戰績好狂 07/17 10:28
→ jatj: 比利時本來就是第三 有人在那我比第三啥小 07/17 10:59
推 kikiturtle: 他的意思應該是比利時這數據很不錯竟然只有第三吧QQ 07/17 11:41
推 eaious: 廢物隊 你比廢物還遠遠不如呢 呵呵 07/17 12:56
推 yuen1029: 比利時強 感覺是真第二名！ 07/17 13:13
推 Dogss: 比就踢贏巴了 還在那邊比=巴 邏輯？？ 07/17 15:24
推 onlyherro: 比利時強沒錯，可是在那邊說英十六強都沒是什麼邏輯? 07/17 19:23
推 loveandy58: 哦 07/17 22:48
推 IcebearK: 反正以後大家還是只記得冠亞 四強 八強 十六強 小組淘 07/17 23:25
→ IcebearK: 汰 剩下的要比也沒意義對到的隊又不同 07/17 23:26
→ IcebearK:  而且球隊之間有相剋性質也不用在那誰>誰 (y 07/17 23:26
推 sfw2579: 某樓有看比賽嗎? 那場下半場巴西幾乎都壓著比利時在打 07/18 01:17
→ sfw2579: 誰才沒邏輯? 沒看球就給我乖乖閉嘴 干你屁事 07/18 01:17
→ IcebearK: 不用吵了啦  ......算了我離開 07/18 02:37
推 ysopd: 短期賽就是看穩定度,某樓到底是輸多少,鞭英格蘭崩潰到現在 07/18 05:59

作者s910 (s910)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 00:26:46 2018
都是法國出生的法國人為啥不能代表法國

你這個言論根本就是種族歧視

從小出生在法國的法國公民還要特別被人種區分？

這種噁心的言論可以直接水桶了吧
※ 引述《peter308 (pete)》之銘言：
: ※ 引述《shorty5566 (shorty5566)》之銘言：
: : 如提
: : 法國這屆超多黑人
: : 比賽中也看得出來黑人各種速度展現
: : 跟克羅埃西亞人速度完全不是同一個次元
: : 這是不是證明了足球還是體能的運動??
: : 試想美國黑人如果全部都來踢足球會怎樣.......
: : 好好培養是不是準備要劍指大力神杯惹???
: 我覺得不是這樣
: 隨便舉幾個例子
: Aubameyang是法國出生的法國人,但因為他本身是加彭裔
: 所以他選擇代表加彭國家隊
: Aubameyang這樣的案例只是冰山一腳
: 主要是法國過去在北非和西非太多殖民地了
: 這些殖民地的菁英選手等於都可以被法國隊徵招 變成他們的農場
: 這算是法國這國家開的一個大外掛
: 當然 沒有人能講他們錯
: 但 法國隊自己如果知所進退
: 應該讓非洲選手名額少一點 高盧人多一點
: 請問非洲後裔是高盧人嗎?
: 真的 不多一點純血高盧人在隊中 只會被繼續虧下去

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.73.30.221
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531844809.A.D4C.html
推 council: 確實 都是法國人還硬要區分人種 根本種族歧視 07/18 00:36
推 plzeatolives: 推 07/18 00:44
推 nj1208: 推！版上一堆種族歧視言論 最糟的是 他們還不知道這叫歧視 07/18 01:00
→ sbinayu: 運動上黑人都歧視我們了，我們不能歧視黑人？ 07/18 01:00
→ sbinayu: 還有這哪裡是歧視，這是認同黑人體能優勢造成的失衡 07/18 01:00
推 humaisme: 既然是黑人體能優勢造成失衡 那趕快連署禁止黑人踢球啊 07/18 01:04
→ humaisme:  歧視就歧視 否認有用嗎？ 07/18 01:04
→ sbinayu: 不否認啊，所以你認同黑人歧視我們的體能囉？ 07/18 01:09
推 SanChungAndy: S 你根本不知道歧視是什麼意思吧 笑死 07/18 01:10
推 yanagawa: 某樓根本在秀下限~~頗呵 07/18 01:12
→ sbinayu: 醬就歧視？別人我不知道，但我有說過黑人不能踢球？？？ 07/18 01:13
推 jabari: 還好黑人不會游泳 07/18 01:27
推 DaKyu: 某人對歧視的定義，真是...非同凡響XD 07/18 01:32
推 TheAnswer: 推 07/18 01:49
推 Grecie: sbi少丟人了，你大腦都想哭，知識貧乏成這樣 07/18 07:25
推 salkuo: 禁止踢球這已經遠超過歧視了吧= =.... 07/19 21:14

作者sfw2579 (什麼是越位)看板WorldCup標題[討論] PK戰先踢還是後踢比較有利時間Thu Jul 19 00:08:19 2018
雖然世足賽已經結束了  不過還是想要問一下一個問題

就是PK戰時先踢還是後踢比較好呢?

先踢的好處就是不用看別人的臉色  所以踢起來應該比較沒有壓力

但是你只要沒進整個局面可能就會導向對方

後踢的話就需要看先踢的那方了

如果對方一直進的話自己的壓力就會愈來愈大

可是相反的如果對方沒進說不定全隊的信心就會大增

這樣看起來好像各有利弊耶?

大家比較喜歡自己支持的球隊在PK戰先踢還後踢啊?

或是說有沒有先踢或後踢的歷史勝率呢?  感謝！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.45.122
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531930101.A.F87.html
→ oplk: 你是要問ABAB還是ABBA? 07/19 00:09
推 g5566: ABBA 07/19 00:09
推 neil112379: 就壓力在看踢的人還是在GK 07/19 00:31
→ Pujols5: 統計好像先踢勝率高 印象中接近六成 但是不確定 07/19 01:57
推 parisdog: 先踢的大 07/19 03:50
推 cy98: 先踢的勝率比較高 不過今年世足賽先踢的都輸了 07/19 06:32
→ webster1112: 不是先踢後踢 是先進的勝率大 所以才改制 07/19 06:58
→ raysilence: 為什麼不搞兩邊同時踢XD 07/19 08:23
推 iwinlottery: 先進球的有利 07/19 09:54
推 bobjohns: abba比較公平 07/19 10:48
推 fuxin999: 網球發球局有ABBA嗎?! 站在守門員角度 ABBA並不見得公平 07/19 11:10
推 david2007: 克服心理壓力比較重要，雖然類巴吉歐case不斷上演 07/19 12:17
推 ak9: 巴吉歐1994心碎的一踢 07/19 12:20
推 madaux: 後踢的感覺比較差 07/19 13:31
→ forfreedom: 在沒踢飛情況下，GP"先擋下"對方第一顆球的比較有利 07/19 23:34
→ mx91012373: 跟網球比差遠了吧...10個play就結束的瞬間壓力完全不 07/20 18:46
→ mx91012373: 一樣 07/20 18:46
→ mx91012373: 何況網球還有盤數考量 搶七發球就有abbaabb 07/20 18:47

作者amy3563867 (愛咪愛咪)看板WorldCup標題[問題] 為什麼以前的球褲比較短時間Thu Jul 19 00:46:18 2018

大家好肥宅我一月球迷啦

趁著這個板還有人的時候(應該啦？)

來請教一下前輩們

最近看了一些10大好球之類的影片

發現大概2000年初以前的球褲都很短

短到現在看起來有點尷尬

好像籃球也有這個情況

為什麼球褲都慢慢變長了呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.28.91
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531932381.A.020.html
推 jordanlove: 比較性感07/19 00:52

true

推 qwer32323: 因為大家襪子越來越長07/19 00:54

那為什麼襪子越來越長阿XD
※ 編輯: amy3563867 (223.138.28.91), 07/19/2018 00:57:27
推 v7q4: 球衣也超緊 07/19 00:59
推 erotica: 小短褲+蓬鬆上衣扎進去  超醜  就算貝克漢也是拙樣 07/19 01:00
→ erotica: 球衣緊是80年代的事  球衣風氣跟NBA差不多 07/19 01:07
→ erotica: 90中~00初寬鬆  但是足球短褲沒有特別變長  整個超拙 07/19 01:08
→ erotica: 00中開始  球員版球衣回到適中合身  然後足球短褲漸長 07/19 01:10
推 PrinceAlex: 可能之前一些拉拉扯扯就會不小心露GG吧 -/////- 07/19 02:33
推 yoyufaye: 所以現在有些球褲裡還會穿貼身內搭褲XD 07/19 02:36
→ beams156: 看影片以前球衣有紮進去欸 呆呆的XD 07/19 02:37
推 answertw: 騷啊 07/19 03:21
→ kevin9964: NBA也是啊 07/19 07:38
推 IronHand: 有沒有哪些露go的影片啊 07/19 07:40
→ IronHand: gg 07/19 07:41
→ raysilence: 現在較少球員是把球衣扎進去的了 07/19 08:12
推 yfguk6685: 審美觀不一樣吧 07/19 08:19
推 fuxin999: 球衣鬆鬆的會容易被拉衣服唷 所以要緊一點 07/19 11:13
→ fuxin999: 應該是審美觀問題 不管任何運動男運動服越來越緊跟褲子 07/19 11:15
→ fuxin999: 變長,女運動服越來越小件褲子變短像快變泳褲 07/19 11:16
→ fuxin999: 衣服材質也有關係現在服裝排汗透氣彈性強也影響版型設計 07/19 11:19
推 eereer12325: 有看到line群組傳露ㄐㄐ的影片哈哈 07/19 12:38
推 buke: 80年代運動運褲子更短 07/19 12:41
推 bond30422: 時代的流行啦∼你去看NBA也是一樣，幾年後搞不好又流 07/19 12:54
→ bond30422: 行回去 07/19 12:54
推 zero00072: 十至十五公分球號，然後贊助商要割地，地越大越好。 07/19 13:04
推 iwinlottery: Nba: 07/19 16:00
推 ibizacodi: 布魯瑪 07/19 20:02
推 visquel: 所以以前常常拉扯時，GG就露出透氣了 07/20 23:28

作者jordanlove (縣黑爪黑觀光大屎)看板WorldCup標題[討論] 這個板是不是越來越少人了時間Thu Jul 19 00:58:54 2018

離世足結束已經3天了
感覺這個版上
慢慢有一群人跑到別的版
想當初每場球賽
大家一起討論賽況的景象
已經慢慢退散
那陣子在這個版總人數顯示籃爆
現在剩Hot 用手機看的
電腦應該比較方便看人數
難道這裡真的只有四年一度才大聚會?


-----
Sent from JPTT on my Samsung SM-G930F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.3.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531933137.A.47F.html
推 Lin82219: 4 07/19 01:05
推 s81048112: 4 正準備移除我的最愛 07/19 01:07
推 DSStanford: 樓上XD 07/19 01:12
推 jimmy701090: 反而喜歡看了 07/19 01:14
推 YouGot5566: 4 連推文都沒幾隻貓 07/19 01:19
推 MEIZICO: 偶來了 07/19 01:20
推 elainakuo: 符合板名啊 07/19 01:22
推 justrun: QQ 07/19 01:26
推 oo9910210: 差不多每人了 給你個推 07/19 01:35
推 christing19: 沒錯 07/19 01:35
→ oo9910210: ^沒 07/19 01:36
推 anna615566: 4 07/19 01:41
推 hellogoodbye: 這幾天人數掉很快 四年後見^_^ 07/19 01:44
推 AlexDelPiero: 不知道明年在法國的女子世界盃開LIVE文大家會來嗎XD 07/19 01:45
噓 gunnimom: 變少又怎樣...看板人數到底有啥好討論的 07/19 01:49
噓 JeremyMauer: 看板人數記得改到維基裡啊 07/19 01:52
推 funeasy: 是 07/19 01:54
噓 eaious: 不知道為什麼總是會有些人發廢文 07/19 02:18
推 s92eric0405: 開女子世界盃還是多少會來看一下啦 07/19 02:21
→ cchou: 女子世界杯是男子世界杯的隔年喔 , 希望日本能重返農藥 07/19 02:23
推 mobley2005: 現在還有人願意發廢文就該偷笑了 要知足好麻 07/19 02:30
→ mobley2005: 過一兩個星期這板就沉了，到時本板只剩尻哥洗文的功能 07/19 02:32
推 beams156: QQ 07/19 02:36
→ humbug: https://tinyurl.com/ydde3f6j 女足一路過人被拉被絆得分 07/19 02:37
推 patrick1258: 這樣清爽多了 07/19 02:48
推 morgen: 所以才叫world cup啊~四年一度 07/19 03:06
推 tetsu2008: 珍重再見 未來四年要好好的活著 07/19 03:13
→ wastetheone: 四年後見 07/19 03:18
推 kagura5566: ㄅ然ㄋ？ 07/19 04:19
推 yoshiki8273: ㄧ月球迷、足球沙漠 ！有很意外嗎？ 07/19 04:22
推 az564232: 這本來就是世界盃版，從世界盃開始喜歡看球的會轉去各專 07/19 05:00
→ az564232: 版看不是理所當然的嗎？怎麼樣都要扯到一月球迷、足球沙 07/19 05:00
→ az564232: 漠的這種言論真是意義不明。 07/19 05:00
推 tiffany0510: 哪個聯賽迷不是世界杯比賽期間會跑來這板啦w回自己專 07/19 05:04
→ tiffany0510: 板看轉會新聞都來不及惹xD 07/19 05:04
→ kevin9964: 嫩啊 07/19 07:38
推 SanChungAndy: 4 07/19 07:51
推 NightBlue03: 4 07/19 08:01
推 sp0501654: 4 07/19 08:05
→ raysilence: 這是世界盃版，不然你希望怎樣？ 07/19 08:10
→ LaserLi: 還有人嗎？ 07/19 08:10
推 roastchicken: 4 07/19 08:15
→ dragon327: 廢話Zzz 07/19 08:17
→ dragon327: 一直逛這裡也能有優越感 不簡單 07/19 08:18
噓 qqq60307: 台灣人就是這樣 07/19 08:21
推 yfguk6685: 四年大拜拜真熱鬧 07/19 08:26
→ adort: 改成國際賽板 各洲盃也放到這裡 07/19 08:28
推 saew: 4喔 07/19 08:37
推 maxmessi: 大拜拜版第一天認識嗎 07/19 08:47
推 zamus43: 過氣惹 07/19 08:59
噓 lwecloud: 看看板名再來嘴 07/19 09:11
→ ksk0516: 廢話，難道打完還越來越多人？ 07/19 09:13
推 CrazyKill: 版名的問題，應該改成Soccer 07/19 09:19
噓 DanGong5566: 呃，這不是很正常的事嗎....... 07/19 09:39
→ DanGong5566: 你是第一天來這裡？反正會追聯賽的就會去隊版，不會 07/19 09:40
→ DanGong5566: 的就是不會 07/19 09:40
推 sandy69: 4 07/19 09:43
推 owlcity0928: 4 07/19 09:46
噓 lovekisswf: 不然咧？反正發廢文也不會被處理 07/19 09:48
→ Wilkie: 世足是什麼 07/19 09:52
→ tedann: 人少無所謂，人多就來一堆只會扣帽子的 07/19 09:59
→ louic: 再幾天，這個板的人數就會出現 07/19 10:04
推 alznn: 可以轉去聯賽版 07/19 10:15
噓 mercurychen: 奧運版不也是 07/19 10:23
推 wenhuanorman: 被你發現了 07/19 10:26
噓 shadow0326: so? 07/19 10:28
→ d06: 沒比賽的話 自然沒什麼可討論的啊 07/19 10:31
噓 aqqwww: 啊這個版就叫worldcup 都比完了還看幹嘛？ 07/19 10:35
→ F04E: 為什麼世界杯的比賽都在三更半夜踢？選手不累嗎?熬夜好累 07/19 10:39
→ lin7425: 是阿 07/19 10:53
噓 Lighty: 4 07/19 10:57
噓 saw6904: 人少，像你發這樣的文就少，發四年後再見的文也就少 07/19 11:00
→ jimmyyang: 嗨 歡迎你來不然不能用噓 07/19 11:05
推 DFTT: 掉到熱榜第三頁惹 溜滑梯 07/19 11:11
→ fuxin999: 4 07/19 11:19
推 yaohsunyang: 世界杯開始前都不到10個參考一下 07/19 11:39
推 PrinceBamboo: 棒球板也是好幾年才一次熱潮啊 07/19 11:41
推 kenshin078: 4 07/19 11:46
噓 tepes0013: 你會每天去看三金版，還是金馬金鐘金曲典禮看一下？ 07/19 11:57
→ pelu: 不然<U+561E>？要跟獵人板一樣因為害怕人氣變個位數 只好去搞一堆 07/19 12:16
→ pelu: 有的沒的 有必要那麼沒種？ 07/19 12:16
推 jose50203: 21個小時候再來 07/19 12:24
噓 isaa: 廢話 07/19 12:26
推 augustues: 4 07/19 12:35
推 zwx: 台灣人就不喜歡看足球啊,為什麼非要搭風潮表示自己也很有興趣 07/19 12:35
噓 peheart: 完全是阿，沒比賽在這幹嘛 07/19 12:39
推 chengkaimou: 4 07/19 12:48
推 kenyshsu: 4年後見 07/19 12:55
推 desss: 藍 07/19 13:00
→ DareJ: 不然咧 07/19 13:35
推 sfw2579: 平常會關心足球的大多也只會在各聯賽看板而已 07/19 13:52
推 baozi: 這個板應該是PTT人氣起伏最大的板吧XD 07/19 14:01
推 gogoto990: ㄏㄞ 07/19 14:19
推 MiharuHubby: 乾脆各聯賽的比賽都在這討論 聚集人氣吧w 07/19 14:46
→ PrinceBamboo: 三金板的人氣消退比本板更快 本板平時偶爾還有點文 07/19 14:50
→ ju83105: 平常我都去football或隊版啦 07/19 14:51
推 maryegg: 要開始追有Hazard的聯賽了 07/19 14:56
推 biger143: 4 07/19 15:11
推 ckknkaiya: 接下來就是要到會外賽開踢才會有人陸續回來 07/19 15:25
推 a45: Football 足球 ◎足球版 請勿提供索取非法直播連結    關心您 07/19 15:28
噓 nickcool0203: 一日球迷自介? 07/19 16:12
推 kickballs: 你這種問題，也每隔四年就看到一次 XDD 07/19 16:24
噓 gunnimom: 這種文還一堆推 大家人真的很好 07/19 16:40
噓 globeMIX: 4 07/19 17:48
推 bestfly: hi 07/19 17:58
推 neve11: 4 07/19 19:42
推 ss70239ss: 大拜拜咩，新聞還每天報，笑死 07/19 21:05
推 chrisangel: 4der 07/19 22:16
推 tikitaka: 4 07/19 23:10
推 Jhang07: 阿就世足板板啊 07/20 09:15
→ Finarfin: 四年一次大拜拜 很正常 07/20 10:45
推 kichikuou: 484 07/21 14:32
噓 saw6904: 亂七八糟的這種文還超過40推 07/21 19:15
推 kevin190588: 4 07/21 21:56

作者CHERYL7 (Hurricane Gilbert)看板WorldCup標題Fw: [大雞] 奪冠後的逗趣小事時間Fri Jul 20 00:16:16 2018
※ [本文轉錄自 FFF 看板 #1RKBUwpg ]

作者: CHERYL7 (Hurricane Gilbert) 看板: FFF
標題: [大雞] 奪冠後的逗趣小事
時間: Fri Jul 20 00:09:21 2018

從推特/ig等地搜集了一些奪冠後的逗趣事件
在此紀念一下 lol

----
比賽後場邊墨西哥球迷把一頂藍色墨西哥帽給了Mendy
https://goo.gl/zhtq2H
Mendy給了他球衣做紀念

隔天這頂墨西哥帽出現在格子身上
https://imgur.com/fIGsQVG
還出現在Pogba的獎盃沙龍照裡XD
https://imgur.com/grUpIoN

----
當所有人都在場邊排隊要跟獎盃拍照時
輪到Nzonzi時他先把獎盃給了排在他後面的Kante
好人卡一張獲得
https://goo.gl/CzbWm8

隊伍很愛在遊覽車上大唱Kante之歌
而Kante都是很靦腆的笑笑:D
https://goo.gl/bzxbNV
也有在愛麗舍宮前大唱XD
https://goo.gl/HvJVLz

當時Kante的家人也在
那個靦腆的笑容根本是遺傳
https://goo.gl/jm7Y3b

----
賽後吉魯發現攝影機在拍自己立刻給了觀眾飛吻
https://imgur.com/vlYEzC8

而Pogba找了超久 大概轉了360度
都不知道攝影機在哪XDDDDD
https://imgur.com/5kqM2P6
https://imgur.com/ZiEW9qA

----
毫不意外的格子又哭了
果然無論輸球贏球都會哭的足球界預言是真的(????
https://imgur.com/yBnPXr6

附贈2014年的
https://imgur.com/QV3zRsc
https://imgur.com/dUzHRI8

----
離開俄羅斯基地Istra前
Lucas Hernandez爬了旁邊花圃裡的樹
而且樹竟然沒斷(!)
他可能是在模仿馬競隊徽上的熊?
https://imgur.com/4cOtxfg

----
自認法國得分手的吉魯賽前說奪冠就要剃頭
記者還自備剃刀
但人家吉魯還沒做好心理準備
https://youtu.be/0Il6Vesce0s

Rami則是說如果奪冠就要和柔道好手Teddy Riner對打
而他老兄也真的在隔天立刻履行諾言
結果當然是被打趴在地XD
https://youtu.be/JWhWiJZurc0

----
酪梨在世界盃決賽中出現了會被笑一輩子的失誤後
他的母隊尼斯立刻發了一個精華影片想幫他平反(???
https://youtu.be/pVlrja_RH9k

幾天後酪梨回尼斯 整個城都瘋了XD
https://youtu.be/d7UOxPBBR1M

----
打完阿根廷後隔天德尚允許一些人跑去夜店玩 回基地已經凌晨四點
這些人狂拍房間的門把大家吵醒
=>當時拉米正裸體在床上玩要塞英雄
=>Mendy試圖闖進拉米房間
=>拉米拿了滅火器出去拚了=>整個基地的警鈴狂響 所有人疏散
=>拉米以為自己要被遣送回巴黎了 XDDD

當時的新聞
https://goo.gl/PiKYt9

----
在Mandanda的賽後更衣室ig直播中
總統：我想要謝謝你們——
拉米：繳了稅！<--這人揪竟為何沒被遣返XD

而且總統還做了DAB手勢
https://goo.gl/QUiLdK

----
https://goo.gl/xwFkpX
SPORF這個超愛酸各種足球的推特帳號
把法國奪冠的陣容全加上了血源來源的國旗

於是網路成癮...啊不是 我是說Mendy不小心看到了就回推
https://goo.gl/qt75qa
並把大家都改成了法國國旗 並寫fixed;)

Mendy在愛麗舍宮裡的文青照
https://www.instagram.com/p/BlVc_qGBFaM/

----
決賽後的訪問
記者問拉米跟格子比賽前半天他們在幹嘛

格子：我就跟你說，我起床——
拉米：那你說說你幾點起床！
格子：十一點。好啦，等等，聽著，那時候有人敲我的門，我心想「哪個混球竟敢叫我起
床」？！
記者：拉米嗎？
拉米：不是我

格子：反正，他們說「格子，你得下來吃早餐，教練說的」但是教練——
拉米：我們才不管呢，我們會是世界冠軍
格子：因為我都不吃早餐，但今天我就一定要吃早餐了喔？反正我就下樓，一副只是為
了出現在那裡，「嗨大家！」跟大家問好這樣。然後我就回我房間看The Last Kingdom，
一個小時後我才再下樓去看賽前的影片分析。

拉米：那時候已經1:00，1:15！
格子：好，1:15，我知道我們要攻擊哪，好嗎？
記者：攻擊啥？
格子：克羅埃西亞人，老兄。然後1:30我們吃了午餐。（講了一堆午餐內容）
拉米：跳過這些好嗎，沒人想知道

格子：我吃了義大利麵——
拉米：告訴他們，看完影片後我們覺得我們會贏？
格子：不不，孩子們會覺得這聽起來太簡單了。午餐過後我回了我房間，但我一直放屁，
沒關係這代表我是健康的小寶寶，所以我決定再來看一集The Last Kingdom——

拉米：你這時候想到比賽了嗎？
格子：還沒，我看完以後想說「可惡，這集結束了，不！」然後我開始玩足球經理人。我
打電話給櫃檯跟他們要一壺熱水。為什麼我要熱水？
記者：因為你要泡瑪黛茶！
格子：對，然後20分鐘後我開始打包東西，下樓再看一下影片分析，教練給我們先發名單
。
拉米：我不在裡面
格子：你不在裡面？太可惜了。教練對我們說「各位，我們沒有要放棄！我們不能給他們
贏得任何東西，一點點也不行！」

https://youtu.be/O58yTZ6bKrI

----
拉米訪問Pavard對阿根廷的進球後他為什麼對某處揮手
Pavard害羞表示因為他女朋友在現場
拉米：那你為什麼現在還在流汗？（對他的臉噴水XD）
https://youtu.be/Ou5PcSf7iqw

----
酪梨回到尼斯，Pavard也回到了他的青年隊Jeumont
也是受到當地熱烈的歡迎
https://youtu.be/rm8Utjv_XuM

2016年他還在跟朋友一起看法國踢歐洲盃
2018年卻在世界盃上進了一球XD
https://goo.gl/7P5vM1

----
Paul Pogba回應某些人說這屆的法國隊沒有人是真正法國人的說法：
「今日的法國有著各種的膚色，我們每一個都是法國人，都以披著國家球衣為榮，法國就
是因為這樣所以美麗，也正因為這樣我們深愛我們的國家，且將永遠愛她。」
https://goo.gl/dWp3ZG

比賽開踢之前，也是Pogba在更衣室裡激勵大家
可見真的是地下隊長XD
https://youtu.be/XJiEBz8N-Tc

"This is all we are, this is all we want, this is the whole journey we made
and all that we know." -- Paul Pogba

----
奪冠後幾天剛好碰到南非已故總統曼德拉冥誕，
歐巴馬在紀念活動中提到了這次法國奪冠的事：
「對我來說那些人看起來並不像是高盧人，但是他們就是法國人。」

https://youtu.be/mwP-Ua50ldU

法國國內這次也多次提到blanc,black,beur三個現今法國人的組成
分別是白人、黑人、生於法國的北非移民子女，
這些人在20年後替法國贏下第二座世界盃，
遊行影片中可以聽到群眾在喊這三個字的口號

英國左派大報衛報也直接寫
「法國靠自由、平等、多樣性贏得世界盃」。
https://goo.gl/7sN8rM

----
https://youtu.be/U9nLT512PQY
F.R.I.E.N.D.S.x F.R.A.N.C.E.
做這個的人是天才 神奇的有夠搭

----
奪冠的紀錄片(法文)
https://youtu.be/596xUiru2eM
https://youtu.be/MRHOYjP0Nvg

----
遊街影片+愛麗舍宮
https://youtu.be/pQoMCCYqLKU




--
之後看到別的再補充XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.159
※ 文章網址: https://www.ptt.cc/bbs/FFF/M.1532016570.A.CEA.html
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: CHERYL7 (182.234.33.159), 07/20/2018 00:17:52
推 potatoes: 感謝整理~拉米超煩的啦XDDDD 格子健康的小寶寶也太可愛 07/20 00:31
推 beams156: 好有趣 格子那段訪問是流水帳吧XDDPavard超級可愛<3 07/20 00:34
推 nwhtay137997: 感謝整理 07/20 00:34
推 bizlive: Pogba在賽後拍照很故意的唱了It’s coming home XD 07/20 00:38
某場比賽之後的影片跟拍 酪梨也是笑著說:
"Yes, we're coming home. To our address in Russia." XD
推 eatingsen: 感謝整理！！Mendy也太適合那頂帽子了吧，格子Pogba也 07/20 00:38
→ eatingsen: 好可愛，Kante還是一樣好害羞>< 07/20 00:38
推 gunnimom: 笑死XDD 07/20 00:42
推 kalthy: 感謝整理~ Pavard靦腆的樣子好可愛! XD 07/20 00:43
推 chewie: 推 07/20 00:44
推 eatingsen: 酪梨也是好可愛~幫平反真的有用嗎XD 07/20 00:53
尼斯：反正你給我看就對了
影片裡有酪梨秀腳法 真的不懂為何決賽反而出現低級失誤XD
推 SCH73: 推 07/20 01:28
推 nashiryo: 推，感謝整理！ 07/20 01:48
推 gurenmaru: 拉米一整個很逗趣wwwwww 07/20 01:51
推 iceskycoldly: 推! 感覺大家都好可愛 尤其那頂帽子XD 07/20 02:50
推 sdsoknife: 帽子換二星球衣 整個超賺的 現在買也買不到 07/20 03:16
推 prouststar: 酪梨那個失誤超可愛 看一次笑一次 07/20 05:41
推 queennie: 格子那段看超多次 超好笑 整個醉茫茫 XD 07/20 06:24
https://imgur.com/EWEbjJL 隔天的格子根本一臉party all night
~~感謝Lucas熱情提供~~
推 rbking21: 推 總統也太有趣 07/20 07:51
推 maystyle: XD 07/20 08:04
推 lionadon: 推 07/20 08:17
推 queennie: 格子講完那串瑣碎的流水帳之後 最後加一句 然後我們就 07/20 08:32
→ queennie: 拿到冠軍了 07/20 08:32
推 orzb1740510: 帽子換到球員穿的2星球衣 整個超好 07/20 08:54
推 zenbuiranai: 換到穿過的球衣 還是決賽場穿過的 太薛了吧 07/20 09:04
推 dougho: 怎麼都沒有mbappe 是學長學弟制也很重?xdd 07/20 10:00
https://www.instagram.com/p/BlawBLQlgOV/
Mbappe: 再見學長
推 chao0201: 好好笑哦！謝謝整理XDD 07/20 10:12
推 iloveumoneyc: 波霸竟然帶墨西哥帽拍冠軍沙龍ＸＤＤＤ 07/20 10:21
推 KangSuat: Kante之歌不就那首瞎賊力賊改編的? 07/20 10:22
就是啊
推 isaa: Mendy和Pogba一直要馬克宏做Dab也很好笑，超配合 07/20 10:31
→ webster1112: 老外總統超會選舉的 一絲絲機會掌握如此精準 07/20 10:39
推 queennie: 但這次香榭大道遊街巴士開太快 趕著把球員送到愛麗舍宮 07/20 10:57
→ queennie: 整個被罵翻了 07/20 10:57
推 chao0201: 因為民眾站在那邊等很久吧XDD 真的好多人，太壯觀了 07/20 10:58
推 kikiturtle: 格子跟pavard好可愛哦哦哦 07/20 11:33
推 doyou123: 克隊教練稱讚Pogba https://imgur.com/a/WCNT9cD 07/20 13:12
推 miwa870421: 難怪我那時候想說波爸哪來的大帽子 整個隊都好可愛 07/20 13:59
推 ifyoudare: 格子好好笑xD 感謝整理∼∼ 07/20 14:46
→ Aurona: https://i.imgur.com/MBm0lzE.gif 07/20 14:53
→ Aurona: 吉魯摀住Lucas的嘴，因為他一直說要拍照給比利時看XD 07/20 14:53
吉魯真的很像家長
但是到底什麼時後要剃頭
推 shiwa: 超可愛的XD 總算知道帽子的來源了w 07/20 16:00
推 Finarfin: 再補一個 賽後記者會德尚要接受採訪時 一團人鬧了兩次 07/20 18:38
→ Finarfin: https://www.youtube.com/watch?v=PLPXTIU7aFw 07/20 18:38
推 herojj126: 拉米真的很鬧XD 這批法國隊真的太歡樂了吧，好可愛!!! 07/20 18:43
推 robon: 這群超愛唱歌的 07/20 20:04
他們還有自備手提音響 XDD
https://www.youtube.com/watch?v=k1MkGKMZ32o#t=03m30s
推 queennie: 這群真的氣氛很好 07/20 21:25
推 potatoes: 推更新 07/20 22:04
推 imwhats: 有看有推 07/20 22:19
推 Angelgo: 好可愛喔XD 07/20 22:49
※ 編輯: CHERYL7 (182.234.33.159), 07/20/2018 22:53:28
推 raAE: 覺得整隊都好鬧XDD 07/21 00:05
推 Maripanda: 好歡樂XD 07/21 01:29
推 viclin1982: 期待法國再進化成三星雄雞 07/21 09:35
推 queennie: https://youtu.be/8LaG9sE7bwc Griezmann回Macon的影片 07/21 10:02
→ queennie:  女兒親獎盃好萌！ 07/21 10:03
推 she5jr: 感謝分享！Griezmann好可愛XD 07/21 13:14
推 hcrcool: Kante真的很可愛 低調的頂級CDM 07/22 08:39
推 eatingsen: https://youtu.be/LMGawrzD8HA 07/22 12:00
→ eatingsen: 這首Pogba唸隊友名字的歌有點感動><，而且節奏感超好 07/22 12:00
→ queennie: Giroud真的實現諾言 剃頭髮啦~ 07/23 10:49
→ CHERYL7: https://goo.gl/YgK3Te 他真的剃了但鬍子還在noooooo! 07/23 11:56
推 bronnie: 鬍子可不可以也順便XD 07/23 12:34
推 queennie: 鬍子可以當下個冠軍的祭品 XD 07/23 13:28
推 Shauter: 推持續更新的補充 07/24 01:21
推 beams156: 鬍子也剃一下啊 07/24 15:56

作者gatawiselot ()看板WorldCup標題[問題] 中華電信Hami不能退租？時間Fri Jul 20 00:48:07 2018

不曉得這是不是一個bug
有人和我一樣遇到電腦跟手機
都沒有「退租」選項能選的問題嗎？

剩一天有點急
只好來世足版發問了

https://i.imgur.com/DXU7csd.jpg
https://i.imgur.com/BSeoRn4.jpg

幫幫一月球迷QQ

補：瀏覽器是google
        剛才項到下載app，也還是沒選項
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.111.121
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532018890.A.A60.html
※ 編輯: gatawiselot (223.140.111.121), 07/20/2018 00:50:05
推 TllDA: 代表你已經退過了 07/20 01:14
→ yu0203: 有顯示可使用到哪個日期 應該是退租了沒錯 沒退前只有下訂 07/20 01:49
→ yu0203: 日期 07/20 01:49
推 Stunts: https://i.imgur.com/BGw5m32.jpg 07/20 02:46
→ Stunts: 我也想問，我的也沒辦法退租，著急 07/20 02:47
→ Stunts: 我不記得我有退租欸，他會不會自動又續約阿 07/20 02:47
→ louic: hami 一定會自動續約 打客服問退租吧！ 07/20 06:47
推 mathrew: 你已經按過了  只是要等時間到 07/20 06:59
→ hfupika: 建議這個專業及需要確認的問題,還是打客服詢問比較妥當吧 07/20 08:43
→ waiting0801: 問客服看看,因為應該要這樣顯示 07/20 10:45
→ waiting0801: http://i.imgur.com/BB9GaHs.jpg 07/20 10:46
→ black9139: 要到購買紀錄，按下退租(我還不想退租) 07/20 11:54
→ black9139: https://i.imgur.com/RDfeKZO.png 07/20 11:55
推 newacc: 我的點退租後跟你的圖一樣 07/20 12:31
→ newacc: 所以應該是你之前就已經退租成功了 07/20 12:31
→ yuby3129: 世足期間用hami看直播太方便了，決定續租 07/20 12:39
→ yuby3129: 還訂了109元的服務現在看環法直播，亞運也快到了，8/26 07/20 12:39
→ yuby3129: 中華首戰就對南韓，我要死守直播 07/20 12:39
噓 glchenh: 《登入次數》521 次 樓上有點扯 07/20 16:06
→ glchenh: 明明卡卡,卡到都得看華視了, 哪裡方便? 用聽的方便 07/20 16:07
推 jack801016: 等亞運結束再退+1 07/20 16:11
推 glchenh: 推回來 07/20 17:14
→ gatawiselot: 如果是已退租我就安心了,謝謝大家 07/20 17:59
推 billionfun: 打電話去問吧 我也是這樣 打過去才退掉 07/20 21:51
推 erotica: XDDD 某3129在ptt討論串清一色google都是 中華電信 相關 07/20 23:06
→ erotica: 手機 網路 MOD HAMI  都是業務範圍 呵呵 07/20 23:08

