作者sandysam (西瓜皮)看板WorldCup標題[討論] 本屆十大好球什麼時候會出?時間Tue Jul 17 01:11:44 2018
看了一下FIFA網站，過去兩屆都有十大好球的影片，

不過出的時間不確定，今年有類似的票選了嗎?

個人覺得C羅對西班牙那場最後的自由球應該榜上有名。


不過十大好球基本上都只選漂亮射門進球，漂亮的防守門將表現反而都沒，

滿為門將抱屈的，很多非常漂亮的撲救拯救了球隊，贏球不是只有靠進球啊，

看看日本隊，下半場領先兩球還被逆轉三球，防守的重要性也是非常高的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.205.225.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531761107.A.4F9.html
推 peja90123: 票選開始了 07/17 05:05
推 ckWade: 有幾個延展到極致的撲救真的跟精彩射門一樣重要 07/17 07:41

作者beck0617 (beck SU)看板WorldCup標題[問題] 法國二星球衣時間Tue Jul 17 01:18:40 2018
如題
法國二星球衣已經要陸續上架了
https://www.nike.com/fr/football/bootroom/t/france-2-star-jersey/

但是為什麼二星球衣沒有2018FIFA冠軍徽章？
以往德國、西班牙、義大利新上架的也都有冠軍徽章...
還是NIKE不吃這套？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.11.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531761522.A.596.html
※ beck0617:轉錄至看板 jersey                                      07/17 01:21
推 jabari: 因為不是愛迪達 07/17 01:23
推 erotica: 那個盾牌醜死了  硬要學鋼鐵人zzzzz 07/17 01:25
推 London2006: 說真的上屆德國球衣加了金章反而沒原本好看 07/17 01:30
推 vanessahu: 加了金章不好看+1 07/17 01:44
推 oo2751394: 那個盾牌會加再勾勾上 很醜 07/17 01:48
推 metz1552: 金章不是到下屆大賽才會加上去嗎？ 07/17 02:18
推 ishiki: 不會喔 拿冠軍之後就會開始掛金章了 07/17 02:51
推 SHINZI: 覺得金章是今起四年期間冠軍隊比賽時球衣專屬的榮耀 應該 07/17 04:15
→ SHINZI: 加一下 義是puma也有加 07/17 04:16
→ thebestlawer: 這次沒買德國就是因<U+7232>加那個金章 07/17 07:04
推 vicjuan: 如果我以前的理解沒有錯誤，買Nike球衣不會附金章 07/17 08:16
推 SamDalembert: 可以另外找店家買章燙吧？佛nike分大家賺 07/17 09:04
→ BAMBAMBAM: 2002巴西奪冠也是勾勾牌 記得也沒金章 07/17 09:48
→ HolaDiego: 不過世俱盃 巴薩15/16也可以燙 07/17 09:51
推 mathrew: 盾牌超醜的   Nike的球衣都比較簡單好看 07/17 10:18
推 vicjuan: 2002巴西奪冠球衣沒有金章是因為FIFA金章是從06之後才有 07/17 10:25
推 fuxin999: 金章是咀咒吧 戴著它都會在下一屆被羞辱地回家 07/17 13:27
推 blackmamba01: 沒有耶...  皇馬也拿金章也沒啥問題啊... 07/18 20:01
→ Magiclwf: 皇馬的跟這個是一樣嗎....... 07/18 22:02

作者RolfP (洛夫)看板WorldCup標題[討論] 4年前有人能想到法國奪冠嘛？4年後呢？時間Tue Jul 17 01:30:14 2018
as title

4年前德國7：1巴西  沒有人能想得到 （除了買彩卷的

當時有人能預測到今年法國會進入黃金世代嘛？

這屆法國都還算蠻年輕的 即使4年後也大有可為

在當時的時空背景下

有人能預測到今天這樣的法國世代嘛？

謝謝




--
--
PTT名人堂
數學名人t2d:18x2=36 +45=79 似乎不是唯一解
物理名人linhsiuwei:根據重力加速度，還沒著地腦袋就被G力壓爆了
        diefox:沒質量 你算的出?           (註:h=1/2 gt^2)
大氣名人m16a218:是在幻想嗎?台灣的地形根本不太可能發展出龍捲風 除了海上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.143.180
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531762217.A.BA1.html
推 finzaghi: 兩年前的法國 在歐洲國家杯就已經打進決賽了 07/17 01:40
→ finzaghi: 今年世界杯還沒開打之前 法國也是被認為是奪冠大熱門 07/17 01:41
推 jironan: 法國最近四次世界杯兩次冠軍，近代強隊 07/17 01:47
推 burdette: 法國上屆籤運不好 八強賽遇上德國 07/17 01:51
推 rbking21: 其實應該滿多人看好的 青訓紮實妖人輩出 07/17 01:52
→ rbking21: 但指的是變超級強權 奪冠這種事講運氣 07/17 01:53
推 Shauter: 最近每兩年拿一次歐洲金童獎 根本歐陸第一強權 07/17 01:57
推 dennyichen: 法國本來就是歐洲數一數二的強權，連德國足球皇帝都 07/17 02:49
→ dennyichen: 認為歐洲足球最強的是法國 07/17 02:49
推 jabari: 上屆就波霸還不夠熟 然後八強遇到德國 07/17 04:28
推 Lorazin: 四年前M巴佩才16歲 就憑吉魯我看是很難 07/17 06:36
→ Lorazin: 15打錯 07/17 06:36
推 Ronaldo7: 上屆法國只輸後來的冠軍一顆定位球 07/17 07:06
→ hackerjack: 法國還少一隻Benzema 07/17 07:06
→ ihave3cm: 本澤還在威脅隊友 07/17 07:30
推 allergy: 本澤自己玩壞自己 怪不了人 07/17 08:17
推 windmagic: 兩年前法國地主歐洲盃就一堆人覺得法國會奪冠了，C羅和 07/17 08:45
→ windmagic: 快樂隊友們又是和局又是PK拖進決賽，硬生生幹掉法國 07/17 08:45
推 realtw: 還不是都是靠外籍黑人雇傭兵  法國足球最丟臉 07/17 08:49
推 mrclotfamily: 樓上最丟臉 07/17 09:01
推 iwinlottery: 看歐洲盃成績 世界盃都不會太差 大概吧 07/17 09:16
推 hsunj21: 本澤馬威脅隊友是指錄影帶那件事嗎？不是跟他無關嗎？還 07/17 09:50
→ hsunj21: 是別件事？ 07/17 09:50
推 rbking21: 謠言止於智者 可惜的顯然不好止 07/17 09:52
→ sechan: 智障很多，智者要找 07/17 13:00
推 lovekisswf: Realtw還在崩喔ㄏ 07/17 13:08
推 springround: 上屆法國表現就不錯囉 可惜八強遇到德國 那場法國踢 07/17 17:58
→ springround: 的也不差 只是運氣不站在法國這邊... 07/17 17:58
推 madpan: 奪冠沒但法比四年前應該都很多人看好吧 07/17 19:38

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[連結] 法國封王慶祝遊行@巴黎時間Tue Jul 17 01:49:31 2018
https://youtu.be/AViYTwI6HOQ
LIVE直播中∼

人潮已塞爆香榭麗舍大道

整個凱旋門周邊滿滿都是人準備慶祝法國隊東征凱旋而歸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.217.198
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763375.A.B71.html
推 yoshiki8273: 唉 ∼ 真的很羨慕拿到世足冠軍的國家 07/17 02:07
推 yoshiki8273: 可以爽4年、國家國民自信心又更上一層樓、經濟效益又 07/17 02:09
→ yoshiki8273: 大 ！完全就是三贏局面 07/17 02:10
推 bizlive: 羨慕+1 QQ 07/17 02:16
推 yoshiki8273: 有生之年可以看到我們台灣踢進世界盃打入16強這輩子 07/17 02:22
→ yoshiki8273: 真的可以說是沒有任何遺憾了........ 07/17 02:22
推 hoos891405: 期待中國打進去48強or日本進四強比較實在一點 07/17 02:28
推 Emerson158: 台灣要進會內賽,至少是下個世紀的事了吧.. 07/17 02:33
→ yoshiki8273: 沒辦法∼全東亞唯一的足球沙漠 逼哀 07/17 02:47
推 chao0201: 這 天啊，有沒有一百萬人？巴黎有多少人啊？全部出來了 07/17 04:51
→ chao0201: 吧？羨慕+1 07/17 04:51
推 erotica: 贏球就是國球 07/17 05:19
推 KangSuat: 感覺法國民眾快發瘋了 特別又是從上屆冠軍德國這個 07/17 07:04
→ KangSuat: 世仇奪回金盃 意義非凡 民族自信又要大爆發了 07/17 07:06
→ KangSuat: 感就像當年拿破崙掃蕩德意志諸邦國一樣 徹底踩在腳下 07/17 07:07
推 Ryan823: 這個時候恐攻真的很恐怖看看那人數 07/17 07:25
推 isaa: 不要說世界盃，台灣能進亞洲盃就普天同慶了，多支持U19吧 07/17 07:31
推 orzb1740510: 1:55:25看到本田球衣亂入XD 07/17 08:42
推 CreamyWhite: 先以能湊足一支球隊為目標吧？ 07/17 09:04
推 Shauter: 德法不太像世仇 也不是跟他交手拿到的好嗎 07/17 09:58
→ KangSuat: 當然不是交手得到的啊 這不是廢話嗎? 07/17 10:00
→ KangSuat: 此地世仇並不是指足球方面的 07/17 10:01
→ senie7108: 在香榭現場走出人群都耳鳴了 07/17 12:12
推 hcrcool: 台灣挺進名額淘汰賽就很厲害了 還想到16強.. 07/17 12:23
推 saew: 羨慕+1 07/17 14:03

作者thuplayer (我需要冷靜)看板WorldCup標題Re: [心得] 下屆世界盃 要等四年五個月後再見時間Tue Jul 17 01:54:40 2018

: → burdette: 這我知道 歐洲和南美之間的差距似乎越拉越大了           07/17 01:03
: → thuplayer: 所以我才說巴西足球的問題不是國際賽不夠多，就是聯賽   07/17 01:03
: → thuplayer: 和青訓的強度不足，只能拜拜哪天出了個超級天才         07/17 01:03
: → burdette: 南美洲國家有點靠天吃飯的感覺 不過好歹是世界第二強     07/17 01:03
: → burdette: 的分區 僅次於歐洲                                     07/17 01:04
: → thuplayer: 因為南美洲普遍經濟不好啊，不過烏拉圭算是例外         07/17 01:07


  既然提到烏拉圭的青訓，就來分享這篇文章

  https://goo.gl/YX9cTw

  原本看轉播只知道這位老教頭在國內德高望重，
  沒想到原來對他們的足球環境貢獻這麼大...巴西和阿根廷該學著點了~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.16.33
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763684.A.686.html
推 metz1552: 推導師，不管老帥是否留任，希望天藍軍團繼續前進！ 07/17 03:47
→ metz1552: 順便想問，有人知道美洲盃去哪看轉播嗎？ 07/17 03:48
→ metz1552: 記得2015年台灣有轉播，好像是華視還中視。 07/17 03:48
推 jack86326: 中視是跟中天合作轉播美洲盃(水管還留著) 華視那個應 07/17 03:57
→ jack86326: 該是轉播台灣隊參加2018會外賽 07/17 03:57
推 yoshiki8273: 不過當年美洲盃收視率不太好 因為比賽都是深夜 07/17 07:25
→ yoshiki8273: 大家都要上班上課 看的人不多 07/17 07:25

作者movierice (看世足 領悟人生)看板WorldCup標題[問題] 法國 4不4史上最過譽的冠軍? 都靠烏龍PK時間Tue Jul 17 01:57:32 2018
又看了一次重播

越看越覺得克羅埃西亞輸得很冤枉

越看越覺得法國真是史上最過譽的冠軍

4分裡面 有2分是烏龍球跟PK 其實都不應該給法國的

之所以會有烏龍球 是法國小矮子假摔 裁判亂給法國自由球機會 裁判不該給自由球才對!

PK是法國泥哥頭球頂去撞克球員的手 裁判不該給PK罰球才對!


烏龍球跟PK罰球都是出現機率很少的情況

結果 這場冠軍戰裡 不但兩種情況都出現 而且都還是讓法國得分 對克不利!


要是沒有這兩個情況

上半場應該是克球員遠射得分1-0

下半場 法國第一次在本屆世界盃上落後 一定心浮氣躁

這時候 法國就會跟落後的阿根廷一樣(克羅埃西亞3-0阿根廷那場的阿根廷)

在這種有壓力的情勢下 法國泥哥肯定無法那麼有信心連進2球遠射了

這時候 克又打防守反擊 不用法國門將蘿莉犯低級錯誤 克球員都可以自己破門了

最後比分

克羅埃西亞 2-1 3-1 3-2 4-1 4-2 4-3法國 根本都是必然的結果


所以說

克羅埃西亞真是輸得太冤枉了 烏龍球跟PK都可以同時在上半場出現 這機率多低啊?

法國真是贏得太靠運氣了 4不4史上最過譽的冠軍呢?


大家覺得呢? 4不4? 請誠實回答!


提醒大家

最後頒獎典禮

明明天氣晴朗

頒給魔笛金球獎時 天氣也還不錯

結果後來開始頒克羅埃西亞的亞軍勳章時

天空就下起了暴風雨!

為什麼?

4不4連上天都看不下去了 在哭泣了呢?

4不4? 你說啊!你!

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.50.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763856.A.E40.html
※ 編輯: movierice (118.166.50.228), 07/17/2018 02:00:03
推 burdette: 克羅埃西亞連打三場延長賽 到總冠軍戰累了吧 07/17 01:59
→ rich46: 不知道耶 07/17 01:59
→ rich46: 可能是因為有颱風要來了所以才下雨吧 07/17 01:59
推 Doragogo: 覺得第一球假摔影響很大 07/17 02:02
噓 air121: 都過一天了還沒振作起來？ 07/17 02:03
→ Marytin: 不能說泥巴的哥哥喔∼ 07/17 02:04
噓 viclin1982: 廢文王，妳不是說安心亞會贏？世界盃都在演戲？ 07/17 02:04
→ iceskycoldly: 法16強對阿就有落後過囉 後來靠pavard跟姆巴連追分 07/17 02:04
→ iceskycoldly: 只能說自己不要烏龍跟手球就好啦 是還要怪誰? 07/17 02:05
推 yoshiki8273: 運氣也是實力的一種 07/17 02:06
噓 TBdrays: 4，不過這屆過譽仔太多了，我法還是打的比他們好一點 07/17 02:06
噓 tokyo2014: 低能卡樓下幫還在崩潰看可不可以每天崩一篇蹦道2022 07/17 02:06
→ Stunts: 4 07/17 02:25
推 loveandy58: 一堆無腦迷 07/17 02:26
→ loveandy58: 都走了 剩下我們真正看足球的 07/17 02:26
→ loveandy58: 媽的 沒次看一堆花瓶 比到淘汰賽了 07/17 02:26
→ loveandy58: 還在 德國何時比 幹 無腦 07/17 02:26
→ loveandy58: 每 07/17 02:27
→ imz0723: 我看不懂你講的PK到底是在講小小小 07/17 02:28
噓 kennyoct19: 如果克可以扣除烏龍、手球，那法也應該扣除低級失誤 07/17 02:28
→ kennyoct19: ，這樣比數2：1，還是法贏啊 07/17 02:28
→ imz0723: 該不會以為所有12碼罰球都叫PK吧 07/17 02:28
噓 dreamka: https://imgur.com/FRAddWv.jpg 07/17 02:30
噓 jordanlove: 暑假到了 07/17 02:30
→ imz0723: 哦不對 原來是在講原始的PK定義 好吧我錯了 07/17 02:30
推 zero00072: Penalty Kick，還真的沒用錯。 07/17 02:33
推 cynpatty: 4 07/17 02:34
→ imz0723: 看來我4該睡了 07/17 02:35
推 godfight: 法國有足夠的防守 最快的反擊 然後克羅各種失誤 07/17 02:41
推 cashko: 假摔王 07/17 02:54
推 MAXcafe: 法國防守就是一群人站著 07/17 02:55
→ MAXcafe: 中場全部交給Kante一個人幹 難看死了 07/17 02:56
噓 yiminshi: 玻璃還沒掃乾淨喔？ 07/17 03:10
推 choroq3: 誰叫別隊沒有Kante呢 07/17 03:12
噓 viclin1982: 在BG版的爆料真精彩XD 07/17 03:20
推 percy90723: 不是我覺得應該是阿根廷冠軍 07/17 03:24
噓 darknessrose: 這id先噓再說 07/17 03:39
→ fernand: 烏龍球就算了，連pk也要去掉，你叫安心亞的球員不要在禁 07/17 03:56
→ fernand: 區裡手球啊，裁判還看了VAR確認過了，如果不是很明確， 07/17 03:56
→ fernand: 裁判絕對不會給12碼的 07/17 03:56
推 kerryliu520: 那個12碼連法國人都不敢說正確了 還有腦粉說12碼正確 07/17 04:12
→ kerryliu520: 結束後除了認為那球誤判的有一堆國家外   還沒半個 07/17 04:14
→ kerryliu520: 敢出來說那球該12碼的 07/17 04:14
噓 thomas71813: 有人說不應該就是不應該？支持判罰就叫腦粉？什麼爛 07/17 04:19
→ thomas71813: 邏輯 07/17 04:19
噓 ms0308372: 哈哈，還有人覺得那球沒碰到手呢，這邏輯很奇怪嗎？ 07/17 04:54
→ ronray7799: 法國人不敢說正確? 哪個法國人? 07/17 04:58
推 outspoken123: 又是一個輸錢到崩潰的 07/17 05:24
噓 ajefferys: 還不敢面對QQ 07/17 07:13
噓 kobeyen: 你4不4還沒開始寫暑假作業？ 07/17 07:16
噓 yoshiki8273: 還在崩潰喔！有沒有那麼自卑啊 07/17 07:22
噓 allenmu: 對阿根廷就落後過了，沒看比賽就別出來丟臉囉~ 07/17 07:49
推 chenethan: 你輸多少 07/17 07:49
噓 rnew: 罰球啦！先搞懂規則在來發文好嗎 07/17 07:51
噓 qwer32323: 只能說手球跟假摔都有空間不判，克運氣差了點 07/17 07:53
噓 aeoleron: 喔∼ 好喔 07/17 08:13
噓 ckgodboy: 廢文 07/17 08:25
噓 viclin1982: 都用var確認了，到底賭輸多少新台幣啊！ 07/17 08:36
噓 lovekisswf: 崩夠沒 07/17 08:42
噓 THcp: 輸很多還沒醒來嗎？ 07/17 08:43
噓 jamison04: 是不是輸到不想醒來 07/17 08:50
→ maystyle: XD 07/17 08:52
推 wsp86021: 就是沒人檢討為什麼克會送球給法國 07/17 09:08
→ wsp86021: 只會一直酸法國運氣好 07/17 09:08
噓 timothy21:   你運彩輸了多少 07/17 09:10
推 yLi: 法迷都會直接忽略假摔 07/17 09:18
→ MacMac: 一個假摔就能讓克變這樣，那克輸球剛好而已啦 07/17 09:27
推 wsp86021: 假摔很常見啊，可是球就是克隊自己頂進 07/17 09:41
→ wsp86021: 這樣也能怪東怪西… 07/17 09:42
噓 a891422: 嘻嘻嘻，輸很多？ 07/17 09:42
→ wsp86021: 自由球又不是百分百可以轉換成進球 07/17 09:43
推 wsp86021: 啊手球也不是頂去撞手是要頂沒頂到吧…… 07/17 09:48
→ wsp86021: 要酸可以但也看清楚一點吧… 07/17 09:49
噓 mathrew: 我只聽到一堆玻璃聲 07/17 10:15
噓 Tsjetti: 可憐 07/17 10:21
噓 e59105: 台灣一堆只看冠軍賽的，一直吹克羅埃西牙多強多勵志 07/17 10:26
→ e59105: 克正值黃金世代本來就不弱，冠軍賽踢那麼拚我覺得很合理阿 07/17 10:27
→ e59105: 但台灣人跟媒體卻過度吹捧，只是顯得自己無知 07/17 10:28
推 KangSuat: 克羅埃西亞贏得廣大球迷支持 曝光度大增 值了! 07/17 10:39
推 Finarfin: 冰島也是被吹很大 07/17 10:53
推 SanChungAndy: 精神勝利法 07/17 11:06
推 cynpatty: 4 裁判幫忙，劇本法勝商業考量 07/17 11:14
噓 cancooc: 輸了就是輸了啦！藉口那麼多只凸顯玻璃心 07/17 11:49
噓 swordfish100: 第一天看球？還是下太多不甘心？ 07/17 11:50
推 edisonem: 完全認同 07/17 12:12
噓 nonpro: 可憐仔 07/17 12:52
→ frost0727: 世上最難看的冠軍賽 還以為是系際盃 07/17 12:58
噓 hellobeavis: 44444444444444444 07/17 14:28
推 Mazinfans: 對！雞隊就是不純，假摔+不該得的12碼！看一次譙一次 07/17 15:04
推 ricky8958: 4 07/17 18:54
噓 nickmolin: 不是 07/17 18:57
推 plzeatolives: 4 07/17 20:19
推 rj486: 照你的講法這屆這麼多烏龍球，都會影響到後面，乾脆全部呼 07/17 21:11
→ rj486: 呼重來，你說好不好 07/17 21:12
→ HsiangFly: 好啦 東扣西扣 克羅埃西亞應該連霸20屆才對!!! 07/17 22:58

作者movierice (早就查出你身分住址了!  )看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 01:11:21 2018
※ 引述《s910 (s910)》之銘言：
: 都是法國出生的法國人為啥不能代表法國
: 你這個言論根本就是種族歧視
: 從小出生在法國的法國公民還要特別被人種區分？
: 這種噁心的言論可以直接水桶了吧
: ※ 引述《peter308 (pete)》之銘言：
: : 我覺得不是這樣
: : 隨便舉幾個例子
: : Aubameyang是法國出生的法國人,但因為他本身是加彭裔
: : 所以他選擇代表加彭國家隊
: : Aubameyang這樣的案例只是冰山一腳
: : 主要是法國過去在北非和西非太多殖民地了
: : 這些殖民地的菁英選手等於都可以被法國隊徵招 變成他們的農場
: : 這算是法國這國家開的一個大外掛
: : 當然 沒有人能講他們錯
: : 但 法國隊自己如果知所進退
: : 應該讓非洲選手名額少一點 高盧人多一點
: : 請問非洲後裔是高盧人嗎?
: : 真的 不多一點純血高盧人在隊中 只會被繼續虧下去

同意

說得很好


現在的國際普世價值觀 就是像你說的那樣

那些人 在法國出生長大上學生活

語言生活習慣文化甚至宗教信仰都跟法國主流社會一樣

你如果還是堅持 因為對方血統或外表 否定對方 說對方是非洲泥哥 不可能是法國人

這樣你就是一個有種族偏見與歧視的人了


就像林書豪明明就是100%的美國人

語言生活習慣文化 完全跟主流美國社會一樣

就只是因為他的血統與外表跟多數美國人不一樣

看多少人否定他 看他經歷多少磨難 就知道了



年輕的一代比較會接受這樣的觀念:

代表一個人的是那個人的內在(語言文化習慣之類) 而非外表(血統民族膚色長相之類)


老一輩的人 就無法跟他們講道理了了

很多老人還是覺得你外表看起來是什麼人 就是那樣的人了

他們還是認為 非洲泥哥怎麼可能是法國人? 黑頭髮黃皮膚的劫糯米林怎麼可能是美國人?



就算你是從來沒出過台灣的台灣人

從來沒有遇過類似的情境

將心比心 站在別人的立場換位思考一下

其實很容易能理解並同理的

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.119.19
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531847488.A.67F.html
噓 ishiki: 喔 07/18 01:15
推 plzeatolives: 推推推 07/18 01:16
→ jordanlove: 暑假到了 07/18 01:22
推 SanChungAndy: 我大法蘭西簡直是種族主義的照妖鏡啊 07/18 01:28
→ DaKyu: 台灣如果原住民踢球不知有沒有搞頭，但身高可能是硬傷 07/18 01:36
→ kimchimars: 樓上？？？國家隊陳浩瑋、溫智豪都是原住民，再來阿美 07/18 03:07
推 summerbaby: 對啊 台灣很多運動都是啊 陳浩瑋 溫智豪  郭婞淳 楊俊 07/18 13:10
→ summerbaby: 瀚 07/18 13:11
→ taylor190716: 所以為何要把Lin當台灣之光捧@@？ 07/19 20:49
推 salkuo: 因為那是媒體在捧還有商業原因吧? 一般人只是覺得林書豪以 07/19 21:17
→ salkuo: 亞裔血統加上高學歷能夠打進NBA很厲害吧 07/19 21:18

作者leonjapan (強尼六本)看板WorldCup標題[新聞]  Facebook公布2018世界盃「經典時刻」名時間Wed Jul 18 01:31:07 2018

昨天世界盃足球賽正式落幕，社群網站龍頭Facebook也公布了這股全球熱潮的熱門數據。每

根據Facebook統計，自6月14日到7月15日止，全球約有3.83億的人們在Facebook上創造超過

本屆世足賽在Facebook上最受討論隊伍為巴西隊，而後阿根廷隊與法國隊分居2、3名。
8強止步的巴西隊被評為本屆世足最讓人失望的隊伍之一，而法國隊則因為本次奪冠聲望高漲。

而最受討論的球員前三名則是Lionel Messi、Neymar Jr.、Cristiano Ronaldo。梅西再度無望世界盃，讓他悲劇英雄的形象升到最高點；至於內馬爾誇張的翻滾也造成網友一陣梗圖旋風。


在全球矚目的總決賽中，Facebook也引爆熱潮。以下三個瞬間在Facebook上創下最多討論：

1.當法國贏得世界盃第一名

2.當Paul Pogba在第59分鐘進球為法國隊帶 來3比1的領先

3.當Mario Mandzukic在第18分鐘進球為法國隊帶來1比0的領先

其他有趣事件列舉於下：

獲得最多大心的貼文：

墨西哥踢贏德國時，墨西哥Raul Jimenez分享的一張後台照片


獲得最多瀏覽次數的影片：

西班牙守門員Iker Casillas發佈的一則影片


獲得最多互動的貼文：

1.Leo Messi更新的大頭貼照

2.比賽一開始時，Cristiano Ronaldo鼓勵球隊與國家的貼文

3.James Rodriguez在Facebook上抒發哥倫比亞隊輸給英格蘭隊的心情貼文

獲得最多讚的球員：

Leo MessiNeymar JrCristiano RonaldoMohamed SalahPaulo Dybala

http://newtalk.tw/news/view/2018-07-16/131666

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.244.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531848672.A.194.html
※ 編輯: leonjapan (42.72.244.234), 07/18/2018 01:34:14
推 AlexDelPiero: 建議重新排版一下 格式跑掉了 07/18 01:44
※ 編輯: leonjapan (42.72.244.234), 07/18/2018 01:54:25
※ 編輯: leonjapan (42.72.244.234), 07/18/2018 01:57:48
※ 編輯: leonjapan (42.72.244.234), 07/18/2018 01:59:57
推 yuran: J羅QQ  沒上場哥還差點踢掉英格蘭 07/18 02:51

作者herohiro (Yeah~ Panda!!)看板WorldCup標題Re: [討論] 世足結束後的空虛感時間Wed Jul 18 01:46:23 2018
短期無法從國家隊入坑職業聯賽的話...嘿 不用等到2022啦

明年2019有美洲杯

後年2020有歐國杯

其中歐國杯=號稱沒有巴西阿根廷的世界盃

反正這屆美洲球隊8強就全滅了XD 隨便組合都是4強等級的比賽!?

到時候台灣媒體可能會有轉播吧...

之前中視有轉美洲杯 可是慘賠下屆就沒了QQ

是說美洲杯歐洲杯沒有板可討論 其實到時大家可以在這邊討論?

不然worldcup板四年一次人潮也太久

※ 引述《Kiran (哎唷！)》之銘言：
: 這一個月場場跟，熬夜爆肝興奮失落
: 像是雲霄飛車一樣
: 現在突然結束了，好空虛啊(☉o☉)
: 時差也還沒調回來 (到底……XD
: 心情空虛，荷包空虛
: P幣空虛……
: 大家現在都用什麼來填補空虛感呢?
: (不要叫我去擼管嘿，小妹沒有配備管子 XD)
: ----
: 今年世足我發現我不適合買運彩
: 因為我只買支持的隊伍，根本不管局勢……輸慘也是剛好而已 囧

--

      ________
    ▕  ─  ─▏   砍我阿  會噴裝備喔
    ▕▼▼▼▼▏
    ▕▲▲▲▲▏
       <██>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.10.64
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531849588.A.467.html
※ 編輯: herohiro (36.232.10.64), 07/18/2018 01:50:10
推 burdette: 歐洲國家杯有專版 美洲杯應該沒有 07/18 02:11
推 yt010004: 歐洲杯時間可能還好  美洲杯白天大家要上班無法看 07/18 02:36
推 burdette: 學生暑假或許可以看 07/18 02:38
推 Yunk: 美洲歐國精彩度都>WC 但就是看的人少 即使一開始有心想追 07/18 02:52
→ Yunk: 看到後來發現身邊都沒人看也沒人聊 會有一種很邊緣的感覺.. 07/18 02:52
→ black9139: 八月有英超，現在先看MOD的電競專區，2018六都電競爭 07/18 10:44
→ black9139: 霸戰也不錯看 07/18 10:44
推 ilovesuarez: 你把烏拉圭放在哪 07/18 13:35
→ ilovesuarez: 好歹他說美洲盃之王XD 07/18 13:35
推 thebestlawer: 推希望到時可跟風 07/18 14:34
推 pauillactw: 借題想來問問…有想要一起追烏甲的小夥伴嗎？QQ 07/18 19:41
→ pauillactw: 只有一個人看覺得孤單寂寞冷 07/18 19:42
→ pauillactw: 當年有幸追到2011年美洲盃，各種抓馬爆冷不輸世界盃 07/18 19:47
→ pauillactw: 印象最深刻莫過於巴西的點球全踢飛跟著阿根廷一起被 07/18 19:47
→ pauillactw: 淘汰， 巴拉圭一路點球大戰打上來，最後雙圭會師決賽 07/18 19:47
推 pauillactw: 想看烏甲是想看看Tabarez的建設成果，順便看看CR洋蔥 07/18 19:52
→ pauillactw: （？）和Jorge Fucile過得好不好。只是除此之外，對 07/18 19:53
→ pauillactw: 於烏甲球隊還是整個很不熟，仍然是一月球迷orz 07/18 19:53

作者KYALUCARD (KYALUCARD)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 01:53:47 2018
世足都踢完了還有這種文，一定要來說明一下，不然這種文根本都假專業然後扯一

堆不相干的，而且可見我國真得是相對開放自由的國家，法國上一個說足球國家隊

"顏色太多"的政治家現在已經被當成新納粹鬥下台了。


來講一下法國跟純跟人種有關的歷史


1.

現在根本沒有什麼純血高盧人，兩千多年以前高盧人確實在現在法國有獨立的文化

跟群聚部落，在文化上他們跟不列顛上的凱爾特人更為相近，但有個很厲害的羅馬人

當上高盧總督後一邊借錢一邊進軍高盧，短短兩年就征服了高盧地區，從此之後高盧

地區開始迅速地羅馬化，在羅馬帝國數百年後開始逐漸無法負荷日耳曼地區的侵擾時，

高盧早已經成為羅馬的模範行省，高盧地區除了羅馬化的高盧人，也有許多來自義大利

的羅馬人。





2.

在羅馬帝國的晚期，日耳曼人中的其中一個分支法蘭克人，起源於現在巴伐利亞的西北

部，他們算是羅馬帝國的盟友之一，進到了高盧東北，羅馬基於已經無力防衛帝國邊境

於是就讓他們用類似聯邦代管的形式來管理帝國邊境，隨著西羅馬帝國的瓦解，法蘭克人

順理成章地成為了高盧地區的統治者，其中一個法蘭克部族的首領逐漸統一了分散的部落

，趕走了南部另一支日耳曼人--西哥德人，最後靠著封建制度跟皈依了基督教讓高盧

地區的高盧人跟羅馬人都願意接受其統治，這就是法蘭克王國-墨洛溫王朝的開始




3.

接下來有一大段時期都著重於法蘭克王國第二個王朝--加洛林王朝其中一位國王的軍事

擴張史，簡單來講這個神人把勢力範圍只有在高盧地區的法蘭克王國一路擴張到現在的

德國地區，並且接受加冕成為著名的"羅馬人的皇帝"，這段歷史大概是德法兩國最重要

的一段歷史，但這跟你要講的人種比較沒這麼多相關，隨便帶過，之後這個大帝國分裂成

三個王國，其中的西法蘭克王國就接近當代法國的前身。



4.

到了10世紀後，到處在沿海搶劫的維京人到了法國北部的諾曼地地區，畢竟是搶膩了，開

使在當地定居，西法蘭克王國想說就算趕跑了又會跟以前一樣沒多久又跑回來搶，如果他

們願意信仰基督教的話就讓他們在那邊定居，維京人爽快地接受了，之後的日子裡維京人

開始跟原有的法蘭克人、高盧/羅馬人逐漸融合，最後建立了諾曼地公國，這支受不同文

化薰陶的民族最後決定渡海征服不列顛，當然這是另外一段歷史了。



5.

日耳曼人的另一支--勃艮地人，在羅馬帝國衰亡後在法國東部跟瑞士義大利的交會處

建立起了自己的國家，數度被法蘭克王國征服然後又重新獨立，著名的百年戰爭中

勃艮地公爵也佔有了大篇幅的戲份，在當時勃艮地公國的勢力從現在的勃艮地大區

一路延伸到低地國，當然百年戰爭的結果大家很清楚，而勃艮地公國像是被詛咒了一樣

，最後一任英明神武的國王在進攻洛林時竟然被瑞士傭兵叛變，結果一個神人最後的下場

是被傭兵在戰場上斬首，在他死後勃艮地公國開始被法國跟哈布斯堡家族逐漸併吞，

其中原本的核心地帶就是法國現在的勃艮地大區。


6.

在法國的西北部，曾經有著布列塔尼公國，他們的民族除了原有的高盧人，也有來自

不列顛的威爾士人，所以在文化人種上他們都很接近於不列顛島上的兄弟，同樣在百年

戰爭後，法國藉由聯姻併吞了這個王國，也就是現在的布列塔尼大區。





好，基本上講到這邊，你就可以發現所謂"正統"的法蘭西人其實根本就是個民族大熔爐

，有接近凱爾特的高盧、布列塔尼；有拉丁的羅馬人；有來自日耳曼的法蘭克人跟勃艮

地人；有來自北海的維京人，你現在是要去哪裡找純血的高盧人??就連教科書沒在說

現在法國人就是高盧人了，著名的"高盧雄雞"法國官方也始終不認為這是法國的官方

標誌或國徽。

(補充，正因為自己也有日耳曼人血統，法國從以前開始就會稱萊茵河另一邊的日耳曼人

叫阿勒曼/阿拉曼/阿勒曼尼，這說法好像是從羅馬人開始叫的就是)


所以你想找純血? 你最好先定義清楚什麼是純血，否則你只是單純想講白人但你又很膚淺

地以為白人就是高盧人而已。

另外一方面就算是白人，法國成為近代歐洲強權後就開始吸收大量來自西班牙跟義大利

的移民，如果你要強調血統，那來自西義的白人到底算不算純血?

歷史上是法籍但非本國法裔的偉人數不勝數....對於大多數法國人而言重要的不是你的膚

色而是你能不能接受法國文化，早在一戰時美軍的黑人部隊就是歸法國管，因為美國人還

在防膚色，法國人根本不關心你膚色是啥，只要能打贏德國人就好(?


講到德國又還要講阿爾薩斯-洛林，基本上這邊又是一個族群文化融合的點，不過偏

長就算了XD


看到一直有人戰膚色就很好笑，當然國外也很多啦，但第一次看到用"純血高盧人"來

當區分標準的倒是第一次。



補充:

法國上一個戰膚色的人叫做老勒龐，基本上在法國講到"勒龐"這個家族/姓氏就跟移民

的大敵沒兩樣，老勒龐當年左酸一句法國隊"顏色太多"，右酸一句席丹談足球"還可以"

但談國政就外行，結果法國就炸裂了，網路上一堆白癡中文媒體只會跟你說老勒龐這樣

都能拿很多票，卻不會跟你說法國的投票制度是啥，簡單來說他第一輪拿到快2成，是挺多

的，但結果一出來法國就暴動，各種示威，結果最後一輪席哈克拿了8成多的選票，席哈

克可不是什麼高聲望政治家，結果光靠勒龐自己臭掉就能血虐成這樣..


老勒龐這幾年幹過另一樁蠢事就是他公開說毒氣室跟集中營只是一個歷史細節，維希法國

是在保護法國人，他一說完就被宣判政治生涯死刑，他創的極右政黨FN立刻有幾個大老跳

出來說這不能忍要跟他切割，當時黨魁是他女兒也不能忍，最後他被自己創的極右政黨

開除黨籍，父女關係還撕破臉完全分裂XD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.131.135
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531850030.A.8B4.html
推 SanChungAndy: 你這個太認真他們看不懂 07/18 02:09
推 plzeatolives: 推>< 07/18 02:10
推 ishiki: 推 07/18 02:11
推 jabari: 太直白...這麼驕傲的民族怎麼能容得下質疑呢？ 07/18 02:11
→ burdette: 和亞洲的中國人一樣 也有過民族大融合 07/18 02:13
推 matchkiwi: 推~許多國家為了種族問題流過太多血 07/18 02:15
推 ballgame162: 勒龐在中文世界從來沒有白過吧，排斥席丹太超過了 07/18 02:18

也是，而且我覺得他女兒也就是現在的黨魁其實被黑得很慘，老實說她沒像她的家族

一樣那麼誇張，她選輸後也一直致力於把這個極右政黨往中間甚是左翼靠攏來進入

法國主流政壇，她剛出來工作時還是移民辯護律師，當然因為這個姓讓她生意很差就是XD


推 ronray7799: 民族國家一開始的建立依靠的是語言文化認同感 07/18 02:18
※ 編輯: KYALUCARD (114.38.131.135), 07/18/2018 02:23:28
→ ronray7799: 誰管你祖先是凱爾特人日耳曼人維京人... 07/18 02:19
→ ronray7799: 邱吉爾最有名的著作叫"英語民族史" 07/18 02:21
推 choroq3: 推 長知識 07/18 02:23
→ eatingsen: 簡單來說就是有些人歷史沒學好，這些大部分是國中的程 07/18 02:26
→ eatingsen: 度 07/18 02:26
推 TBdrays: 推 07/18 02:34
→ s9321312: 你高盧系? 07/18 02:42
推 AlexDelPiero: 在這個時代 哪還有什麼純血XX人的民族國家..... 07/18 02:44
推 AlexDelPiero: 比起血緣上的認同 更重要的明明就是文化上的認同 07/18 02:45
→ burdette: 現在國中的歷史 似乎沒有講這麼細 07/18 02:51
→ KYALUCARD: 至少凱薩、諾曼征服、百年戰爭這三個中學應該有講 07/18 02:52


補充一下阿爾薩斯-洛林 ，畢竟這次Griezmann光從名子就可以看出來是跟亞爾薩斯

地區有關。


這個地區一開始是神聖羅馬帝國的一部份，洛林稍微法國化，亞爾薩斯則是很標準的

德意志文化，之後在三十年戰爭後，基於紅衣宰相黎旭留的政治遺囑方針(簽約時他

早掛了)--法國需要將國境線推展至萊茵河西岸作為天然國界來防止德意志地區在未來

可能的攻擊，法國讓哈布斯堡家族用賣用割得拿到了這一塊地區的統治權，在之後的

大同盟戰爭中路易十四時續地鞏固這一塊地區的統治。


在法國大革命以前這塊地基本上都還是用德文而且跟德意志地區往來比較密切，一直

到大革命開始後這邊的居民好像也覺醒了一樣，大多數的人都支持革命，法國國歌

馬賽曲就是在當地首府史特拉斯堡誕生的。


在這之後這塊地跟法國的關係就開始更緊密，直到德國統一戰爭後才被德國收回，但

法國化已深的這一地區事實上俾斯麥也不敢推行很強硬的德國同化政策，他除了將部分

講法語比較多的地區還給法國外，這塊地區事實上是由德皇親自統治，擁有議會跟相對

其他地區更高的自治權。


之後到了一戰結束，原本W.Wilson這種極端理想主義者的要求是這塊地應該要公投，

結果法軍一開進去當地居民夾道歡迎...XD 法國人就挾民意自重，Wilson也不好意思

再去要求什麼(是說我後來念行政學才發現這人很像是未來人，思維都走在其他人前面)


二戰時法國投降，這邊要注意的是事實上德法沒有正式的條約而是僅有停戰協定，所以

北法西法地區只是德國"佔領"而非割讓，但只有這塊地小鬍子是直接併吞並且劃到自

家的行政區內，在當時這地區的抵抗力量相當強大，法劇的法蘭西小鎮背景就是德佔

時期的這區。

到了現代這一大區基本上都完全法國化了，其中阿爾薩斯方言還有一些德國特徵，飲食

也比較像德國人外也就只剩少數幾個阿爾薩斯地區有比較強烈想回歸德國的意願，在史特

拉斯堡基本上就跟法國其他地區沒兩樣。


所以這一大區的人口就可以說是近代德國跟法國兩種文化民族的交會點，照很多人要講求

純血的說法，Griezmann根本就不能踢法國隊 因為連他老媽都是葡萄牙人，而他爸是

阿爾薩斯出身，跟法蘭西的"純血"有差距


但這些人不會想到Griezmann，因為他們只看得到皮膚的顏色不一樣
※ 編輯: KYALUCARD (114.38.131.135), 07/18/2018 03:17:40
→ yoyun10121: PTT上最不缺的就鍵盤專家囉, 法國贏個一屆就跳出來吵 07/18 03:14
→ yoyun10121: 黑人優越論, 反正等下屆換人贏又要瞎掰新理論了 07/18 03:15
推 yiyin330: 歷史板? 07/18 03:26
推 ronray7799: 出身洛阿地區的還有史奈德林 07/18 03:28
推 Arsenalhenry: 推推推 學歷史 07/18 04:05
推 joey0602: 推 07/18 04:16
推 ImMACACO: 推 07/18 05:08
推 jerry8432: 推 07/18 05:48
推 ddkkz2003: 推 07/18 06:04
推 Qooking: 法國地區以前就是羅馬帝國衰敗之後的扛壩子 07/18 06:23
推 Qooking: 人家講所謂的”歐洲“古文明 大意上都指希臘 羅馬 但事 07/18 06:29
→ Qooking: 實上法國地區才是歐洲的中流砥柱 07/18 06:29
推 Qooking: Mann結尾 很多人會認為是德國人 07/18 06:34
→ Qooking: 但其實也還好 07/18 06:35
推 Qooking: 然後對法國講種族 血統 只是在講幹話而已 07/18 06:37
→ Qooking: 法國因為法國大革命（歷史光環？？？）  所以一直是偏左 07/18 06:38
推 Qooking: 原po認真了 07/18 06:51
推 sospeter1: 你法國系？？ 07/18 07:20
推 htyy5y: 認真文推 但我猜原原po可能四年後才會發現自己被打臉了 07/18 07:58
推 Grecie: 推 07/18 08:33
推 jonsauwi: 看...看世界盃學歐洲歷史！ 07/18 08:39
推 sato186: 推 長知識 07/18 08:45
推 iloveumoneyc: 推 07/18 09:03
推 trh: 好文推一下 07/18 09:04
推 luhaiminin: 推 07/18 09:07
推 jerrycat0118: 推，歐洲歷史跟種族花十篇文都講不完 07/18 09:07
推 zxcv51002: 推 07/18 09:08
推 windmagic: 印象中格里茲曼可選要代表葡萄牙還是法國國家隊 07/18 09:26
推 KangSuat: 這篇主角是北法 南法還有巴斯克人 加泰隆尼亞人 07/18 09:32
→ KangSuat: 和一些講義大利語的地區 07/18 09:32
→ KangSuat: 像尼斯就是一個原本講義大利語的城市 07/18 09:33
→ KangSuat: 身為歐洲十字路口 法國就是如此 07/18 09:34
推 Shauter: 推 07/18 10:05
推 kaoru1992: 國高中歷史不可能講這麼細，節數不夠用。XD 07/18 10:17
推 peter308: 希望不要等到法國隊全隊都變黑人在來後悔 07/18 10:19
→ peter308: 跟現在NBA狀況一樣 07/18 10:19
推 peter308: 就講了 法國隊陣中黑人多的狀況是一個bug 也能扯種族? 07/18 10:23

所以你就承認你只是看到膚色不一樣而有意見麻?

其實我還蠻難想像一個亞洲黃種人竟然會說這種話XD

先不說美國人會不會後悔NBA都黑人啦，你知道美國憲法第14條修正案跟第15條修正案嗎?

另外可以延伸閱讀

普萊西訴弗格森案

布朗訴托皮卡教育局案(含其他幾個同時發生的案子)


推 Shauter: 愛豬肉又在丟臉了 07/18 10:26
→ SanChungAndy: 樓上某p的話跟反對解放黑奴的言論有87%相似 07/18 10:26
推 isagi: 長知識了~推! 07/18 10:31
推 lamer: 法國歷史課本現在到底還寫不寫「我們的祖先高盧人」啊？XD 07/18 10:32
→ lamer:  對Frsntz Fanon的論點印象深刻... 07/18 10:32
→ charogne: 某P的發言就跟勒龐一模一樣 07/18 10:35
推 Shauter: 那種高盧人也是一種優越區分吧  畢竟隔壁跟上面也是 07/18 10:37
→ Shauter: 被認為日耳曼人傳承的地區 自己怎麼也能說法蘭克人 07/18 10:38
推 CHERYL7: 最喜歡歷史打臉文囉 嘻嘻 07/18 10:41
推 peter308: 那亞裔學生申請哈佛大學被刻意扣分怎麼沒哭種族歧視啊? 07/18 10:44
→ peter308: 又雙重標準了喔? 07/18 10:44
推 ishiki: 愛豬肉的跳針崩潰是固定戲碼 不用太在意 07/18 10:47
推 v7q4: 長知識推~!    八卦板有馬雅人 這裡有法國人!! 07/18 11:06
推 msisee: 推 原來馬賽進行曲是史特拉斯堡誕生的 還以<U+7232>是在馬賽 07/18 11:22
推 insist0511: 長知識 07/18 11:26
※ 編輯: KYALUCARD (114.38.131.135), 07/18/2018 11:35:44
推 ck326: 有這麼空虛要刷這種存在感嗎，哈哈 07/18 11:29
推 yanagawa: 瑪琳·勒朋 17年差點就讓她選上~~哈哈 07/18 11:44
→ KYALUCARD: 其實差很多 除了馬克宏第一輪拿兩成四最高 其他人都拿 07/18 11:46
→ KYALUCARD: 兩成左右 而且最後一輪馬克宏雖然"只有"拿6成6的票 07/18 11:46
→ KYALUCARD: 但跟02年不同的是左派沒表態 02年時是左派也把票灌給 07/18 11:47
→ KYALUCARD: 席哈克 但17年梅蘭雄敗選後最後一輪不表態 而且當時民 07/18 11:48
→ KYALUCARD: 調也顯示左派支持者大多數也不願意含淚投馬XD 07/18 11:48
→ KYALUCARD: 結果到了國會選舉 不管管梅蘭雄或勒龐就都完全邊緣化了 07/18 11:50
推 yanagawa: 她老北也很奸巧~知道她女兒那時候資金短缺~ 07/18 11:59
推 yanagawa: 對就是第一輪投票真的嚇到人~我以為法國人要被保護主義 07/18 12:01
→ yanagawa: 者綁架~去年歐陸歷經一波保護主義風潮(怕.jpg) 07/18 12:03
→ yanagawa: 第一輪 瑪琳21.30% 只差3個百分點~真的又嚇到人 07/18 12:04
推 cancooc: 推推 身為黃種人還歧視黑人真的不應該 07/18 12:14
推 shiwa: 推推!!!! 07/18 12:16
推 peter308: 希望原po可以常住在非洲動亂國家來宣揚你的種族理念 07/18 12:19
→ peter308: 題外話 你知道巴黎有多骯髒凌亂充滿尿騷味嗎? 07/18 12:20
推 kkjjkkjj: 推這篇 07/18 12:25
推 peter308: 台灣人連外勞噴香水大聲講電話都受不了了 更別提殖民地 07/18 12:28
推 peter308: 黑人造成的社會問題和付出的社會成本 07/18 12:30
推 RhysHoskins: 推 07/18 12:31
→ SanChungAndy: 黑人造成的社會問題？你真的很敢講 07/18 12:31
推 matchkiwi: 推薦看「林肯」或更早的「勇者無懼」，都一個世紀半了~ 07/18 12:32
→ matchkiwi: 很多觀點還是會在推文重現XD 07/18 12:33
→ KYALUCARD: 根本懶得再打一篇回你  而且現在歐洲最會鬧事的一群就 07/18 12:33
推 o8tom: 連台灣都有你這種發言了 原po繼續在這裡宣揚就夠了 07/18 12:33
→ SanChungAndy: 再次證明中華民國各種歧視言論是無罪的 07/18 12:33
→ KYALUCARD: 是領救濟金的失業白佬好嗎 07/18 12:34
推 peter308: 先回答台灣外勞的問題吧 頗ㄏ 法國離台灣十萬八千里遠 07/18 12:34
→ peter308: 要講的頭頭是道 誰不會? 07/18 12:35
→ KYALUCARD: 不曉得你的邏輯在哪? 被打臉就開始扯東扯西XD 從高盧人 07/18 12:37
→ KYALUCARD: 一路被打臉到黑人 法國社會 現在要講回台灣外勞? 07/18 12:37
→ KYALUCARD: 你連你要戰什麼都搞不清楚了 別人連回應你都很累啊XD 07/18 12:38
→ KYALUCARD: 如果你又被打臉是不是接著要拉省籍跟閩客救援? 07/18 12:40
推 ishiki: 無視他就好 不要浪費時間 07/18 12:40
推 ThreeNG: 推 07/18 13:02
推 yanagawa: 臺灣有這種人的言論那代表我們離真正的民主還有一段距離 07/18 13:20
→ yanagawa: 在歐洲應該先會被抓起來關~~ 07/18 13:20
→ BaseGi: 4 07/18 13:27
推 peter308: 我是講法國隊黑人很多是個難解的bug 扯到種族那是各位 07/18 13:30
→ peter308: 自己想偏了  如果今天一個非洲國家隊全部是白人我也 07/18 13:31
→ peter308: 會提出疑問 07/18 13:32
→ peter308: 我是覺得不要扯到種族議題 還是單純回到法國隊黑人球員 07/18 13:33
→ peter308: 比例上  我是覺得FIFA應該要限制隊上球員不可具有雙重 07/18 13:33
→ peter308: 國籍的比例  比方說 像Aubameyang這樣的球員不能超過50% 07/18 13:34
推 peter308: 各位可去算看看法國國家隊員具有雙重國家身分有多少 07/18 13:45
推 jiji0104: 都已經規定一個人只能挑一國踢了還要如何限制雙重國籍= 07/18 13:52
→ jiji0104: = 07/18 13:52
推 Shauter: 一堆非洲國家都是白人為主好嗎 你是不知道阿拉伯人種? 07/18 13:56
→ Shauter: 還有 像南美人家混的都被稱為拉丁裔了 你覺得是黑還白? 07/18 13:57
推 steven841003: 推推 07/18 14:04
→ potatoes: 推 07/18 14:07
推 ck326: 不要理他，讓他講久了就自討沒趣 07/18 14:07
推 drajan: 學到了 順便收穫一個黑名單 沒知識不要出來亂叫 丟臉 07/18 14:22
推 Grecie: 某個跳針的世界觀就是這麼扁平還聽不進解釋。 07/18 14:22
推 Shauter: 結果你寫這麼認真 還是讓某個wiki小天才回了一篇 lol 07/18 15:23
推 rbking21: 其實……英格蘭黑人球員也很多 但整隊實力不夠強都沒人 07/18 16:00
→ rbking21: 嘴他們XD 07/18 16:00
推 Marytin: 像克羅埃西亞 俄羅斯這種不用黑人的才歧視 07/18 16:44
推 bll135: 推好文 07/18 16:49
推 hazel0093: 黃律淵一天不嘴人會死啊？ 07/18 16:55
→ sunny61629: 推優文 07/18 18:15
推 EarthSea: 推認真文 07/18 20:06
推 sfater: 推 07/18 20:19
→ encoreg57985: 阿爾薩斯方言還有一些德國特徵?查了資料他是被歸類 07/18 20:58
→ encoreg57985: 在日耳曼語 應該是擁有大部分德語特徵少數法語特徵 07/18 20:58
推 x23x: 亞爾薩斯方言整體上仍是日耳曼語，但當地年輕人會的也不多了 07/18 21:44
→ x23x: 基本上都說法語 07/18 21:46
推 CMC677: 推優文 生在海島國家不容易想像 07/19 01:33
推 a0025068: 跟島國民族這麼認真？ 07/19 01:47
推 lionadon: 推專業 07/19 06:56
推 vicklin: 推認真 07/19 13:13
推 gh34163: 推 07/19 13:34
→ bce: 人家在問是不是黑人多比較猛,你這篇有回答到這問題嗎?? 07/19 14:33
→ bce: 還是只是想表示,你對法國的人種學很熟? 07/19 14:34
→ SanChungAndy: 中華民國是有海禁的島國 07/19 15:02
→ KYALUCARD: 不敢說很熟 我只是回某P的文 應該有回答不少問題 07/19 17:58
→ KYALUCARD: 這文也跟什麼人種學沒關係  畢竟那應該是三類的東西 07/19 17:59
推 PrinceBamboo: 原po本篇重點也是說法國人本來就混有高盧法蘭克等各 07/19 20:46
→ PrinceBamboo: 種血緣 還是打臉了 Shauter: 法蘭克人? 這誤會可大 07/19 20:46
→ PrinceBamboo: 了 拜託不要拿WIKI亂看 07/19 20:47
→ PrinceBamboo: 而且下一篇的Y染色體血統研究出處明明就不是維基 07/19 20:47
→ PrinceBamboo: Shauter還硬要說什麼wiki小天才 就自己證明他自己對 07/19 20:48
→ PrinceBamboo: 事實沒興趣只想嘴人 法國隊真的會以有這種球迷為恥 07/19 20:49
推 PrinceBamboo: chunyulai: 比利時南部超級親法的最好是會打起來 同 07/19 20:57
→ PrinceBamboo: 一語言的 07/19 20:57
→ PrinceBamboo: PrinceBamboo: 同文不同國 表示政治分歧大於文化 這 07/19 20:57
→ PrinceBamboo: 種吵得才最兇 07/19 20:57
→ PrinceBamboo: Shauter: 看到有人亂講同文同種快吐了....... 07/19 20:58
→ PrinceBamboo: 人家在講比南部跟法同語言 我回應他 Shauter就莫名 07/19 20:59
→ PrinceBamboo: 奇妙亂入亂嘴 格子曼跟德尚看到這種球迷才真的會吐 07/19 21:00
推 salkuo: 真的 幫外國白種人擔心也是蠻妙的 先不論那些白種人在不在 07/19 21:32
→ salkuo: 乎你這個東方亞洲人的言論 再來亞洲人在西方也有很多議題 07/19 21:33
→ salkuo: 讓我們亞洲人擔心啦 科科 07/19 21:34
推 ilanperson: 推專業文 07/19 21:49
推 Shauter: 某登能咖wiki小天才又在丟臉了 拜託不要毀了優文 07/20 11:58
→ Shauter: 你自己的高盧人>羅馬人>法蘭克人 我那是討槽你這行 07/20 11:59
→ Shauter: 事實你看了這篇 你還不懂 被法國借代的高盧反而是最少嗎 07/20 12:00
→ Shauter: 羅馬人才是主體 還有你跟人家c大吵得 一樣是你錯了 07/20 12:01
→ Shauter: 比利時南部真的就是因為雙語問題 他們超親近法國 07/20 12:01
→ Shauter: 相反的 北部雖然討厭南部 但是它們當年是從荷蘭分出 07/20 12:02
→ Shauter: 所以北部反而部會因為同語言就想跟荷蘭好 07/20 12:03
→ Shauter: 所以你的自以為高見真的就是不懂裝懂 07/20 12:03
→ Shauter: 所以哪來的比利時南部跟法國吵很兇? 講來給大家聞香? 07/20 12:04
→ Shauter: 一知半解 查google跟wiki卻不去追查文獻源頭寫速食文 07/20 12:05
推 PrinceBamboo: 法蘭克血統才是最少的 哪裡是高盧最少? 你有看沒懂 07/20 14:17
→ PrinceBamboo: 同文化不同國家都是因為有比文化更大的分歧 就像英 07/20 14:19
→ PrinceBamboo: 格蘭vs蘇格蘭 愛爾蘭vs北愛 塞爾維亞vs克羅埃西亞 07/20 14:19
→ PrinceBamboo: 比利時跟荷蘭更是有傳統仇恨 到最近才開始有點合作 07/20 14:21
→ PrinceBamboo: https://kknews.cc/zh-tw/news/lp9k2mb.html 07/20 14:22
→ PrinceBamboo: 弗拉芒語(比利時荷語)到最近才改稱為荷蘭語的 07/20 14:22
推 PrinceBamboo: #1RGv7Pby (WorldCup) Shauter: Football其實在英法 07/20 14:24
→ PrinceBamboo: 天龍人眼中是講橄欖球 07/20 14:25
→ PrinceBamboo: 這都已經被好幾個板友打臉了還是傻傻迷信 英國當初 07/20 14:27
→ PrinceBamboo: football是多數球類的統稱 soccer足球 rugby橄欖球 07/20 14:28
→ PrinceBamboo: 後來足球改成只叫football 不再叫soccer 至於法國一 07/20 14:29
→ PrinceBamboo: 直都是叫足球football 從來沒有拿來講橄欖球過 法文 07/20 14:31
→ PrinceBamboo: 橄欖球還是rugby 連估狗跟維基都不會查就一知半解自 07/20 14:31
→ PrinceBamboo: 以為懂就亂嗆人的Shauter真的會讓法國隊引以為恥辱 07/20 14:32
→ PrinceBamboo: 如果沒有基礎判斷能力臨時估狗就能回文 那你怎不回? 07/20 14:35
推 Shauter: 還在繼續丟 XDDDDD 07/20 16:36
→ Shauter: 拜託你認識老外再來談 有夠可憐 難怪是哈利波特版的 wwww 07/20 16:37
→ Shauter: 我認識的英國跟法國人都有在用 你只能幻想沒有幫QQ 07/20 16:37
推 Shauter: 拜託自己法國跟比利時吵架的幻想文趕快生出來 你不是 07/20 16:41
→ Shauter: 嗆c大同文嗎? 結果現在都自打臉跟荷蘭也有仇 wwwwwww 07/20 16:42
→ PrinceBamboo: 他在說南部我回應他 沒人在說北部 是你亂入以為全國 07/20 16:43
推 Shauter: 對 所以南部是法語區 到底查出來跟法國吵沒? 07/20 16:43
→ Shauter: 你的荷蘭是北部區 你連方位都搞錯了 天啊...... 07/20 16:44
→ PrinceBamboo: 你認識一個人把籃球說football也叫有人用 能代表全 07/20 16:44
→ PrinceBamboo: 體英國法國多數人嗎? 07/20 16:44
→ Shauter: 好在c大沒跟你盧姣 我也不理這篇了 以為荷語區是南部 XDD 07/20 16:44
→ Shauter: 另外我是說有人用 有說一定是嗎? 果然是wiki小天才 07/20 16:45
→ PrinceBamboo: 比利時南部法語區 北部荷語區 哪裡有搞錯? 07/20 16:45
→ PrinceBamboo: 我哪時有以為南部是荷語區? 只有你在那邊亂扯亂嗆 07/20 16:46
→ Shauter: c大說:南部法語區跟法國沒在吵 某低能:誰說不會 07/20 16:46
→ PrinceBamboo: 自己連基本觀念都錯誤 只會一直酸什麼wiki小天才 07/20 16:47
→ Shauter: 結果某低X咖找不到比利時南部或是比利時跟法國吵 只找到 07/20 16:47
→ Shauter: 北部荷語區或是比利時跟荷蘭吵 然後凹自己講對 wwwwww 07/20 16:47
→ PrinceBamboo: 維基上有對錯資訊 沒有基本觀念臨時查維基也沒用 07/20 16:47
→ PrinceBamboo: 我上面是舉各種同文不同國的例子 哪有說南部是荷語? 07/20 16:48
→ PrinceBamboo: 你連閱讀能力都有問題 還人身攻擊 格子曼看你才想吐 07/20 16:49
→ PrinceBamboo: 不關心事實 整屆世足都看你在引戰吵架 水準超低 07/20 16:51
→ PrinceBamboo: 做人態度比姆巴佩還要差 水準比peter308還要低 07/20 16:52
→ PrinceBamboo: https://goo.gl/hb5SKU 餵食給沒有查資料能力的Shau 07/20 17:28
→ PrinceBamboo: 反法情緒在比利時國內其實相當明顯，但並非全國皆是 07/20 17:29
→ PrinceBamboo: 所謂的反法情緒，更多會在比利時的法語區出現，尤其 07/20 17:29
→ PrinceBamboo: 就是首都布魯塞爾，說法語的比利時人經常和鄰居法國 07/20 17:29
→ PrinceBamboo: 相比，他們總是覺得法國人很傲慢，而自己則比較謙虛 07/20 17:29

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[新聞] 遭球隊開除仍獲世足賽銀牌，克羅埃西亞時間Sat Jul 21 01:21:21 2018

新聞標題：遭球隊開除仍獲世足賽銀牌，還記得克羅埃西亞前鋒卡利尼奇嗎？

https://i.imgur.com/k31pAfe.jpg


雖然克羅埃西亞的世界盃冠軍夢碎，但雖敗猶榮，當球員們回到克國時更是受到英雄式的歡
迎。不過對於其中一名球員是否該獲得銀牌，引起了一番熱烈討論。

尼古拉·卡利尼奇 Nikola Kalinic 為克羅埃西亞的前鋒，目前所屬球隊為米蘭足球俱樂部
。卡利尼奇曾參與克羅埃西亞U-17、U-19隊，進球率驚人使他備受矚目，而他在2008年
正式入選國家隊，克羅埃西亞國家隊主教練斯拉文·比利奇Slaven Bilic 還曾稱讚過卡利
尼奇為「克羅埃西亞足球的未來」。


不過在本屆世足賽的分組賽時，克羅埃西亞首戰對上奈及利亞，當時卡利尼奇以背部不適為
由拒絕替補上場，這也引發教練團的不滿，總教練茲拉特科·達利奇Zlatko Dalic 曾
表示，卡利尼奇的身體狀況並無大礙，所以最後球隊宣布卡利尼奇被開除，無緣參與克國創
造的驚奇之旅。

每位克羅埃西亞球員都能得到一塊世界盃獎牌，但之前一度傳出，球隊不確定這位提早被開
除的卡利尼奇是否有資格得到那面獎牌。不過克國教練團認為，當初在外圍賽時，卡利尼奇
也扮演著關鍵角色，幫助克國踢進32強，若沒有他的幫助，說不定克國也不會有現在這樣的
成績，所以最後還是決定讓卡利尼奇擁有這面獎牌。

新聞來源
http://news.knowing.asia/news/b15dd4bf-61fb-4ada-97e7-4561fdd44e6c

心得：

如果有他，克羅的冠軍路有變數嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.166.66
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532107283.A.A9B.html
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:24:48
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:27:15
推 foxy996411: 驚奇之旅沒有跟到感覺差好多，就算有獎牌也很快就會 07/21 01:37
→ foxy996411: 被人遺忘了@@”07/21 01:37
推 vastrode: 結果他本人說他自己不夠格拿這面獎牌 所以不拿 07/21 01:39
→ vastrode: 然後球隊是AC Milan 07/21 01:40

看其他新聞
他本人的說法是他有背傷，前一天也未出席練球
而dalic的說法是他不滿沒踢首發而是替補拒絕出場
推 agehachyou: 好奇他為什麼不願意上場 07/21 01:43
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:44:09
推 LKKG: 不給會被罵小家子氣 07/21 01:49
推 cgi0911: 一般而言我們講「米蘭」指的就是ＡＣ，講Inter 就是國米 07/21 02:07
→ cgi0911: 這也是米蘭當地人的慣例。 07/21 02:07
推 kanokazurin: 應該會有差 從比賽內容來看Rebic還跟不上他的前輩 導 07/21 02:30
→ kanokazurin: 致佩劍跟他必須頻繁換位來打亂對手防線 而蠻祖在支點 07/21 02:30
→ kanokazurin: 也是跟佩劍搭的比較好 所以如果有另一個得分手來幫忙 07/21 02:32
→ kanokazurin: 的話他倆負擔就可以輕一點 其實我還覺得Pjaca也應該 07/21 02:32
→ kanokazurin: 多給他上 他是速度型又有身高的前鋒 偶爾也有幾腳有 07/21 02:32
→ kanokazurin: 創意的穿越球 可惜就是上場時間太少 沒辦法融入這個 07/21 02:32
→ kanokazurin: 體系 唉 07/21 02:32
推 windmagic: 印象中他是不願意當替補所以鬧脾氣。 07/21 06:32
→ windmagic: Rebic真的有點呃...放槍。Pjaca替補上時好像也沒很理想 07/21 06:38
→ caesst85149: AC米蘭簡稱米蘭(Milan) 國際米蘭簡稱國際(Inter) 07/21 09:48
→ caesst85149: Associazione Calcio翻譯成中文就是足球俱樂部 07/21 09:51
推 Luckmeow: 還好啦 裁判一個人心證就決定比賽結果了 誰上都差不多 07/21 10:16
推 doyou123: Rebic放槍+1，不懂為何不讓kalinic上 07/21 10:34
推 METALGEAR: Rebic除了冠軍賽表現比較不好，其實他腳法真的不錯，帶 07/21 12:06
→ METALGEAR: 底傳中和Perisic左右搭配，可以增加右路Vrsaljko傳中以 07/21 12:06
→ METALGEAR: 外一個突破點，就是可惜冠軍賽完全熄火，也算是令人看 07/21 12:06
→ METALGEAR: 好的未來之星 07/21 12:06
→ METALGEAR: 然後Rebic今年在德甲德國盃和法蘭克福踢贏拜仁慕尼黑也 07/21 12:07
→ METALGEAR: 是很令人注意的點 07/21 12:07
推 MaccA: Pjaca 傷癒之後狀態沒有回到最佳，這是比較可惜的.. 07/21 20:08

作者sandysam (西瓜皮)看板WorldCup標題[討論] 本屆十大好球什麼時候會出?時間Tue Jul 17 01:11:44 2018
看了一下FIFA網站，過去兩屆都有十大好球的影片，

不過出的時間不確定，今年有類似的票選了嗎?

個人覺得C羅對西班牙那場最後的自由球應該榜上有名。


不過十大好球基本上都只選漂亮射門進球，漂亮的防守門將表現反而都沒，

滿為門將抱屈的，很多非常漂亮的撲救拯救了球隊，贏球不是只有靠進球啊，

看看日本隊，下半場領先兩球還被逆轉三球，防守的重要性也是非常高的。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.205.225.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531761107.A.4F9.html
推 peja90123: 票選開始了 07/17 05:05
推 ckWade: 有幾個延展到極致的撲救真的跟精彩射門一樣重要 07/17 07:41

作者beck0617 (beck SU)看板WorldCup標題[問題] 法國二星球衣時間Tue Jul 17 01:18:40 2018
如題
法國二星球衣已經要陸續上架了
https://www.nike.com/fr/football/bootroom/t/france-2-star-jersey/

但是為什麼二星球衣沒有2018FIFA冠軍徽章？
以往德國、西班牙、義大利新上架的也都有冠軍徽章...
還是NIKE不吃這套？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.11.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531761522.A.596.html
※ beck0617:轉錄至看板 jersey                                      07/17 01:21
推 jabari: 因為不是愛迪達 07/17 01:23
推 erotica: 那個盾牌醜死了  硬要學鋼鐵人zzzzz 07/17 01:25
推 London2006: 說真的上屆德國球衣加了金章反而沒原本好看 07/17 01:30
推 vanessahu: 加了金章不好看+1 07/17 01:44
推 oo2751394: 那個盾牌會加再勾勾上 很醜 07/17 01:48
推 metz1552: 金章不是到下屆大賽才會加上去嗎？ 07/17 02:18
推 ishiki: 不會喔 拿冠軍之後就會開始掛金章了 07/17 02:51
推 SHINZI: 覺得金章是今起四年期間冠軍隊比賽時球衣專屬的榮耀 應該 07/17 04:15
→ SHINZI: 加一下 義是puma也有加 07/17 04:16
→ thebestlawer: 這次沒買德國就是因<U+7232>加那個金章 07/17 07:04
推 vicjuan: 如果我以前的理解沒有錯誤，買Nike球衣不會附金章 07/17 08:16
推 SamDalembert: 可以另外找店家買章燙吧？佛nike分大家賺 07/17 09:04
→ BAMBAMBAM: 2002巴西奪冠也是勾勾牌 記得也沒金章 07/17 09:48
→ HolaDiego: 不過世俱盃 巴薩15/16也可以燙 07/17 09:51
推 mathrew: 盾牌超醜的   Nike的球衣都比較簡單好看 07/17 10:18
推 vicjuan: 2002巴西奪冠球衣沒有金章是因為FIFA金章是從06之後才有 07/17 10:25
推 fuxin999: 金章是咀咒吧 戴著它都會在下一屆被羞辱地回家 07/17 13:27
推 blackmamba01: 沒有耶...  皇馬也拿金章也沒啥問題啊... 07/18 20:01
→ Magiclwf: 皇馬的跟這個是一樣嗎....... 07/18 22:02

作者RolfP (洛夫)看板WorldCup標題[討論] 4年前有人能想到法國奪冠嘛？4年後呢？時間Tue Jul 17 01:30:14 2018
as title

4年前德國7：1巴西  沒有人能想得到 （除了買彩卷的

當時有人能預測到今年法國會進入黃金世代嘛？

這屆法國都還算蠻年輕的 即使4年後也大有可為

在當時的時空背景下

有人能預測到今天這樣的法國世代嘛？

謝謝




--
--
PTT名人堂
數學名人t2d:18x2=36 +45=79 似乎不是唯一解
物理名人linhsiuwei:根據重力加速度，還沒著地腦袋就被G力壓爆了
        diefox:沒質量 你算的出?           (註:h=1/2 gt^2)
大氣名人m16a218:是在幻想嗎?台灣的地形根本不太可能發展出龍捲風 除了海上

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.143.180
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531762217.A.BA1.html
推 finzaghi: 兩年前的法國 在歐洲國家杯就已經打進決賽了 07/17 01:40
→ finzaghi: 今年世界杯還沒開打之前 法國也是被認為是奪冠大熱門 07/17 01:41
推 jironan: 法國最近四次世界杯兩次冠軍，近代強隊 07/17 01:47
推 burdette: 法國上屆籤運不好 八強賽遇上德國 07/17 01:51
推 rbking21: 其實應該滿多人看好的 青訓紮實妖人輩出 07/17 01:52
→ rbking21: 但指的是變超級強權 奪冠這種事講運氣 07/17 01:53
推 Shauter: 最近每兩年拿一次歐洲金童獎 根本歐陸第一強權 07/17 01:57
推 dennyichen: 法國本來就是歐洲數一數二的強權，連德國足球皇帝都 07/17 02:49
→ dennyichen: 認為歐洲足球最強的是法國 07/17 02:49
推 jabari: 上屆就波霸還不夠熟 然後八強遇到德國 07/17 04:28
推 Lorazin: 四年前M巴佩才16歲 就憑吉魯我看是很難 07/17 06:36
→ Lorazin: 15打錯 07/17 06:36
推 Ronaldo7: 上屆法國只輸後來的冠軍一顆定位球 07/17 07:06
→ hackerjack: 法國還少一隻Benzema 07/17 07:06
→ ihave3cm: 本澤還在威脅隊友 07/17 07:30
推 allergy: 本澤自己玩壞自己 怪不了人 07/17 08:17
推 windmagic: 兩年前法國地主歐洲盃就一堆人覺得法國會奪冠了，C羅和 07/17 08:45
→ windmagic: 快樂隊友們又是和局又是PK拖進決賽，硬生生幹掉法國 07/17 08:45
推 realtw: 還不是都是靠外籍黑人雇傭兵  法國足球最丟臉 07/17 08:49
推 mrclotfamily: 樓上最丟臉 07/17 09:01
推 iwinlottery: 看歐洲盃成績 世界盃都不會太差 大概吧 07/17 09:16
推 hsunj21: 本澤馬威脅隊友是指錄影帶那件事嗎？不是跟他無關嗎？還 07/17 09:50
→ hsunj21: 是別件事？ 07/17 09:50
推 rbking21: 謠言止於智者 可惜的顯然不好止 07/17 09:52
→ sechan: 智障很多，智者要找 07/17 13:00
推 lovekisswf: Realtw還在崩喔ㄏ 07/17 13:08
推 springround: 上屆法國表現就不錯囉 可惜八強遇到德國 那場法國踢 07/17 17:58
→ springround: 的也不差 只是運氣不站在法國這邊... 07/17 17:58
推 madpan: 奪冠沒但法比四年前應該都很多人看好吧 07/17 19:38

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[連結] 法國封王慶祝遊行@巴黎時間Tue Jul 17 01:49:31 2018
https://youtu.be/AViYTwI6HOQ
LIVE直播中∼

人潮已塞爆香榭麗舍大道

整個凱旋門周邊滿滿都是人準備慶祝法國隊東征凱旋而歸

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.217.198
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763375.A.B71.html
推 yoshiki8273: 唉 ∼ 真的很羨慕拿到世足冠軍的國家 07/17 02:07
推 yoshiki8273: 可以爽4年、國家國民自信心又更上一層樓、經濟效益又 07/17 02:09
→ yoshiki8273: 大 ！完全就是三贏局面 07/17 02:10
推 bizlive: 羨慕+1 QQ 07/17 02:16
推 yoshiki8273: 有生之年可以看到我們台灣踢進世界盃打入16強這輩子 07/17 02:22
→ yoshiki8273: 真的可以說是沒有任何遺憾了........ 07/17 02:22
推 hoos891405: 期待中國打進去48強or日本進四強比較實在一點 07/17 02:28
推 Emerson158: 台灣要進會內賽,至少是下個世紀的事了吧.. 07/17 02:33
→ yoshiki8273: 沒辦法∼全東亞唯一的足球沙漠 逼哀 07/17 02:47
推 chao0201: 這 天啊，有沒有一百萬人？巴黎有多少人啊？全部出來了 07/17 04:51
→ chao0201: 吧？羨慕+1 07/17 04:51
推 erotica: 贏球就是國球 07/17 05:19
推 KangSuat: 感覺法國民眾快發瘋了 特別又是從上屆冠軍德國這個 07/17 07:04
→ KangSuat: 世仇奪回金盃 意義非凡 民族自信又要大爆發了 07/17 07:06
→ KangSuat: 感就像當年拿破崙掃蕩德意志諸邦國一樣 徹底踩在腳下 07/17 07:07
推 Ryan823: 這個時候恐攻真的很恐怖看看那人數 07/17 07:25
推 isaa: 不要說世界盃，台灣能進亞洲盃就普天同慶了，多支持U19吧 07/17 07:31
推 orzb1740510: 1:55:25看到本田球衣亂入XD 07/17 08:42
推 CreamyWhite: 先以能湊足一支球隊為目標吧？ 07/17 09:04
推 Shauter: 德法不太像世仇 也不是跟他交手拿到的好嗎 07/17 09:58
→ KangSuat: 當然不是交手得到的啊 這不是廢話嗎? 07/17 10:00
→ KangSuat: 此地世仇並不是指足球方面的 07/17 10:01
→ senie7108: 在香榭現場走出人群都耳鳴了 07/17 12:12
推 hcrcool: 台灣挺進名額淘汰賽就很厲害了 還想到16強.. 07/17 12:23
推 saew: 羨慕+1 07/17 14:03

作者thuplayer (我需要冷靜)看板WorldCup標題Re: [心得] 下屆世界盃 要等四年五個月後再見時間Tue Jul 17 01:54:40 2018

: → burdette: 這我知道 歐洲和南美之間的差距似乎越拉越大了           07/17 01:03
: → thuplayer: 所以我才說巴西足球的問題不是國際賽不夠多，就是聯賽   07/17 01:03
: → thuplayer: 和青訓的強度不足，只能拜拜哪天出了個超級天才         07/17 01:03
: → burdette: 南美洲國家有點靠天吃飯的感覺 不過好歹是世界第二強     07/17 01:03
: → burdette: 的分區 僅次於歐洲                                     07/17 01:04
: → thuplayer: 因為南美洲普遍經濟不好啊，不過烏拉圭算是例外         07/17 01:07


  既然提到烏拉圭的青訓，就來分享這篇文章

  https://goo.gl/YX9cTw

  原本看轉播只知道這位老教頭在國內德高望重，
  沒想到原來對他們的足球環境貢獻這麼大...巴西和阿根廷該學著點了~


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.16.33
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763684.A.686.html
推 metz1552: 推導師，不管老帥是否留任，希望天藍軍團繼續前進！ 07/17 03:47
→ metz1552: 順便想問，有人知道美洲盃去哪看轉播嗎？ 07/17 03:48
→ metz1552: 記得2015年台灣有轉播，好像是華視還中視。 07/17 03:48
推 jack86326: 中視是跟中天合作轉播美洲盃(水管還留著) 華視那個應 07/17 03:57
→ jack86326: 該是轉播台灣隊參加2018會外賽 07/17 03:57
推 yoshiki8273: 不過當年美洲盃收視率不太好 因為比賽都是深夜 07/17 07:25
→ yoshiki8273: 大家都要上班上課 看的人不多 07/17 07:25

作者movierice (看世足 領悟人生)看板WorldCup標題[問題] 法國 4不4史上最過譽的冠軍? 都靠烏龍PK時間Tue Jul 17 01:57:32 2018
又看了一次重播

越看越覺得克羅埃西亞輸得很冤枉

越看越覺得法國真是史上最過譽的冠軍

4分裡面 有2分是烏龍球跟PK 其實都不應該給法國的

之所以會有烏龍球 是法國小矮子假摔 裁判亂給法國自由球機會 裁判不該給自由球才對!

PK是法國泥哥頭球頂去撞克球員的手 裁判不該給PK罰球才對!


烏龍球跟PK罰球都是出現機率很少的情況

結果 這場冠軍戰裡 不但兩種情況都出現 而且都還是讓法國得分 對克不利!


要是沒有這兩個情況

上半場應該是克球員遠射得分1-0

下半場 法國第一次在本屆世界盃上落後 一定心浮氣躁

這時候 法國就會跟落後的阿根廷一樣(克羅埃西亞3-0阿根廷那場的阿根廷)

在這種有壓力的情勢下 法國泥哥肯定無法那麼有信心連進2球遠射了

這時候 克又打防守反擊 不用法國門將蘿莉犯低級錯誤 克球員都可以自己破門了

最後比分

克羅埃西亞 2-1 3-1 3-2 4-1 4-2 4-3法國 根本都是必然的結果


所以說

克羅埃西亞真是輸得太冤枉了 烏龍球跟PK都可以同時在上半場出現 這機率多低啊?

法國真是贏得太靠運氣了 4不4史上最過譽的冠軍呢?


大家覺得呢? 4不4? 請誠實回答!


提醒大家

最後頒獎典禮

明明天氣晴朗

頒給魔笛金球獎時 天氣也還不錯

結果後來開始頒克羅埃西亞的亞軍勳章時

天空就下起了暴風雨!

為什麼?

4不4連上天都看不下去了 在哭泣了呢?

4不4? 你說啊!你!

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.50.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531763856.A.E40.html
※ 編輯: movierice (118.166.50.228), 07/17/2018 02:00:03
推 burdette: 克羅埃西亞連打三場延長賽 到總冠軍戰累了吧 07/17 01:59
→ rich46: 不知道耶 07/17 01:59
→ rich46: 可能是因為有颱風要來了所以才下雨吧 07/17 01:59
推 Doragogo: 覺得第一球假摔影響很大 07/17 02:02
噓 air121: 都過一天了還沒振作起來？ 07/17 02:03
→ Marytin: 不能說泥巴的哥哥喔∼ 07/17 02:04
噓 viclin1982: 廢文王，妳不是說安心亞會贏？世界盃都在演戲？ 07/17 02:04
→ iceskycoldly: 法16強對阿就有落後過囉 後來靠pavard跟姆巴連追分 07/17 02:04
→ iceskycoldly: 只能說自己不要烏龍跟手球就好啦 是還要怪誰? 07/17 02:05
推 yoshiki8273: 運氣也是實力的一種 07/17 02:06
噓 TBdrays: 4，不過這屆過譽仔太多了，我法還是打的比他們好一點 07/17 02:06
噓 tokyo2014: 低能卡樓下幫還在崩潰看可不可以每天崩一篇蹦道2022 07/17 02:06
→ Stunts: 4 07/17 02:25
推 loveandy58: 一堆無腦迷 07/17 02:26
→ loveandy58: 都走了 剩下我們真正看足球的 07/17 02:26
→ loveandy58: 媽的 沒次看一堆花瓶 比到淘汰賽了 07/17 02:26
→ loveandy58: 還在 德國何時比 幹 無腦 07/17 02:26
→ loveandy58: 每 07/17 02:27
→ imz0723: 我看不懂你講的PK到底是在講小小小 07/17 02:28
噓 kennyoct19: 如果克可以扣除烏龍、手球，那法也應該扣除低級失誤 07/17 02:28
→ kennyoct19: ，這樣比數2：1，還是法贏啊 07/17 02:28
→ imz0723: 該不會以為所有12碼罰球都叫PK吧 07/17 02:28
噓 dreamka: https://imgur.com/FRAddWv.jpg 07/17 02:30
噓 jordanlove: 暑假到了 07/17 02:30
→ imz0723: 哦不對 原來是在講原始的PK定義 好吧我錯了 07/17 02:30
推 zero00072: Penalty Kick，還真的沒用錯。 07/17 02:33
推 cynpatty: 4 07/17 02:34
→ imz0723: 看來我4該睡了 07/17 02:35
推 godfight: 法國有足夠的防守 最快的反擊 然後克羅各種失誤 07/17 02:41
推 cashko: 假摔王 07/17 02:54
推 MAXcafe: 法國防守就是一群人站著 07/17 02:55
→ MAXcafe: 中場全部交給Kante一個人幹 難看死了 07/17 02:56
噓 yiminshi: 玻璃還沒掃乾淨喔？ 07/17 03:10
推 choroq3: 誰叫別隊沒有Kante呢 07/17 03:12
噓 viclin1982: 在BG版的爆料真精彩XD 07/17 03:20
推 percy90723: 不是我覺得應該是阿根廷冠軍 07/17 03:24
噓 darknessrose: 這id先噓再說 07/17 03:39
→ fernand: 烏龍球就算了，連pk也要去掉，你叫安心亞的球員不要在禁 07/17 03:56
→ fernand: 區裡手球啊，裁判還看了VAR確認過了，如果不是很明確， 07/17 03:56
→ fernand: 裁判絕對不會給12碼的 07/17 03:56
推 kerryliu520: 那個12碼連法國人都不敢說正確了 還有腦粉說12碼正確 07/17 04:12
→ kerryliu520: 結束後除了認為那球誤判的有一堆國家外   還沒半個 07/17 04:14
→ kerryliu520: 敢出來說那球該12碼的 07/17 04:14
噓 thomas71813: 有人說不應該就是不應該？支持判罰就叫腦粉？什麼爛 07/17 04:19
→ thomas71813: 邏輯 07/17 04:19
噓 ms0308372: 哈哈，還有人覺得那球沒碰到手呢，這邏輯很奇怪嗎？ 07/17 04:54
→ ronray7799: 法國人不敢說正確? 哪個法國人? 07/17 04:58
推 outspoken123: 又是一個輸錢到崩潰的 07/17 05:24
噓 ajefferys: 還不敢面對QQ 07/17 07:13
噓 kobeyen: 你4不4還沒開始寫暑假作業？ 07/17 07:16
噓 yoshiki8273: 還在崩潰喔！有沒有那麼自卑啊 07/17 07:22
噓 allenmu: 對阿根廷就落後過了，沒看比賽就別出來丟臉囉~ 07/17 07:49
推 chenethan: 你輸多少 07/17 07:49
噓 rnew: 罰球啦！先搞懂規則在來發文好嗎 07/17 07:51
噓 qwer32323: 只能說手球跟假摔都有空間不判，克運氣差了點 07/17 07:53
噓 aeoleron: 喔∼ 好喔 07/17 08:13
噓 ckgodboy: 廢文 07/17 08:25
噓 viclin1982: 都用var確認了，到底賭輸多少新台幣啊！ 07/17 08:36
噓 lovekisswf: 崩夠沒 07/17 08:42
噓 THcp: 輸很多還沒醒來嗎？ 07/17 08:43
噓 jamison04: 是不是輸到不想醒來 07/17 08:50
→ maystyle: XD 07/17 08:52
推 wsp86021: 就是沒人檢討為什麼克會送球給法國 07/17 09:08
→ wsp86021: 只會一直酸法國運氣好 07/17 09:08
噓 timothy21:   你運彩輸了多少 07/17 09:10
推 yLi: 法迷都會直接忽略假摔 07/17 09:18
→ MacMac: 一個假摔就能讓克變這樣，那克輸球剛好而已啦 07/17 09:27
推 wsp86021: 假摔很常見啊，可是球就是克隊自己頂進 07/17 09:41
→ wsp86021: 這樣也能怪東怪西… 07/17 09:42
噓 a891422: 嘻嘻嘻，輸很多？ 07/17 09:42
→ wsp86021: 自由球又不是百分百可以轉換成進球 07/17 09:43
推 wsp86021: 啊手球也不是頂去撞手是要頂沒頂到吧…… 07/17 09:48
→ wsp86021: 要酸可以但也看清楚一點吧… 07/17 09:49
噓 mathrew: 我只聽到一堆玻璃聲 07/17 10:15
噓 Tsjetti: 可憐 07/17 10:21
噓 e59105: 台灣一堆只看冠軍賽的，一直吹克羅埃西牙多強多勵志 07/17 10:26
→ e59105: 克正值黃金世代本來就不弱，冠軍賽踢那麼拚我覺得很合理阿 07/17 10:27
→ e59105: 但台灣人跟媒體卻過度吹捧，只是顯得自己無知 07/17 10:28
推 KangSuat: 克羅埃西亞贏得廣大球迷支持 曝光度大增 值了! 07/17 10:39
推 Finarfin: 冰島也是被吹很大 07/17 10:53
推 SanChungAndy: 精神勝利法 07/17 11:06
推 cynpatty: 4 裁判幫忙，劇本法勝商業考量 07/17 11:14
噓 cancooc: 輸了就是輸了啦！藉口那麼多只凸顯玻璃心 07/17 11:49
噓 swordfish100: 第一天看球？還是下太多不甘心？ 07/17 11:50
推 edisonem: 完全認同 07/17 12:12
噓 nonpro: 可憐仔 07/17 12:52
→ frost0727: 世上最難看的冠軍賽 還以為是系際盃 07/17 12:58
噓 hellobeavis: 44444444444444444 07/17 14:28
推 Mazinfans: 對！雞隊就是不純，假摔+不該得的12碼！看一次譙一次 07/17 15:04
推 ricky8958: 4 07/17 18:54
噓 nickmolin: 不是 07/17 18:57
推 plzeatolives: 4 07/17 20:19
推 rj486: 照你的講法這屆這麼多烏龍球，都會影響到後面，乾脆全部呼 07/17 21:11
→ rj486: 呼重來，你說好不好 07/17 21:12
→ HsiangFly: 好啦 東扣西扣 克羅埃西亞應該連霸20屆才對!!! 07/17 22:58

作者movierice (早就查出你身分住址了!  )看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 01:11:21 2018
※ 引述《s910 (s910)》之銘言：
: 都是法國出生的法國人為啥不能代表法國
: 你這個言論根本就是種族歧視
: 從小出生在法國的法國公民還要特別被人種區分？
: 這種噁心的言論可以直接水桶了吧
: ※ 引述《peter308 (pete)》之銘言：
: : 我覺得不是這樣
: : 隨便舉幾個例子
: : Aubameyang是法國出生的法國人,但因為他本身是加彭裔
: : 所以他選擇代表加彭國家隊
: : Aubameyang這樣的案例只是冰山一腳
: : 主要是法國過去在北非和西非太多殖民地了
: : 這些殖民地的菁英選手等於都可以被法國隊徵招 變成他們的農場
: : 這算是法國這國家開的一個大外掛
: : 當然 沒有人能講他們錯
: : 但 法國隊自己如果知所進退
: : 應該讓非洲選手名額少一點 高盧人多一點
: : 請問非洲後裔是高盧人嗎?
: : 真的 不多一點純血高盧人在隊中 只會被繼續虧下去

同意

說得很好


現在的國際普世價值觀 就是像你說的那樣

那些人 在法國出生長大上學生活

語言生活習慣文化甚至宗教信仰都跟法國主流社會一樣

你如果還是堅持 因為對方血統或外表 否定對方 說對方是非洲泥哥 不可能是法國人

這樣你就是一個有種族偏見與歧視的人了


就像林書豪明明就是100%的美國人

語言生活習慣文化 完全跟主流美國社會一樣

就只是因為他的血統與外表跟多數美國人不一樣

看多少人否定他 看他經歷多少磨難 就知道了



年輕的一代比較會接受這樣的觀念:

代表一個人的是那個人的內在(語言文化習慣之類) 而非外表(血統民族膚色長相之類)


老一輩的人 就無法跟他們講道理了了

很多老人還是覺得你外表看起來是什麼人 就是那樣的人了

他們還是認為 非洲泥哥怎麼可能是法國人? 黑頭髮黃皮膚的劫糯米林怎麼可能是美國人?



就算你是從來沒出過台灣的台灣人

從來沒有遇過類似的情境

將心比心 站在別人的立場換位思考一下

其實很容易能理解並同理的

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.119.19
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531847488.A.67F.html
噓 ishiki: 喔 07/18 01:15
推 plzeatolives: 推推推 07/18 01:16
→ jordanlove: 暑假到了 07/18 01:22
推 SanChungAndy: 我大法蘭西簡直是種族主義的照妖鏡啊 07/18 01:28
→ DaKyu: 台灣如果原住民踢球不知有沒有搞頭，但身高可能是硬傷 07/18 01:36
→ kimchimars: 樓上？？？國家隊陳浩瑋、溫智豪都是原住民，再來阿美 07/18 03:07
推 summerbaby: 對啊 台灣很多運動都是啊 陳浩瑋 溫智豪  郭婞淳 楊俊 07/18 13:10
→ summerbaby: 瀚 07/18 13:11
→ taylor190716: 所以為何要把Lin當台灣之光捧@@？ 07/19 20:49
推 salkuo: 因為那是媒體在捧還有商業原因吧? 一般人只是覺得林書豪以 07/19 21:17
→ salkuo: 亞裔血統加上高學歷能夠打進NBA很厲害吧 07/19 21:18

作者leonjapan (強尼六本)看板WorldCup標題[新聞]  Facebook公布2018世界盃「經典時刻」名時間Wed Jul 18 01:31:07 2018

昨天世界盃足球賽正式落幕，社群網站龍頭Facebook也公布了這股全球熱潮的熱門數據。每

根據Facebook統計，自6月14日到7月15日止，全球約有3.83億的人們在Facebook上創造超過

本屆世足賽在Facebook上最受討論隊伍為巴西隊，而後阿根廷隊與法國隊分居2、3名。
8強止步的巴西隊被評為本屆世足最讓人失望的隊伍之一，而法國隊則因為本次奪冠聲望高漲。

而最受討論的球員前三名則是Lionel Messi、Neymar Jr.、Cristiano Ronaldo。梅西再度無望世界盃，讓他悲劇英雄的形象升到最高點；至於內馬爾誇張的翻滾也造成網友一陣梗圖旋風。


在全球矚目的總決賽中，Facebook也引爆熱潮。以下三個瞬間在Facebook上創下最多討論：

1.當法國贏得世界盃第一名

2.當Paul Pogba在第59分鐘進球為法國隊帶 來3比1的領先

3.當Mario Mandzukic在第18分鐘進球為法國隊帶來1比0的領先

其他有趣事件列舉於下：

獲得最多大心的貼文：

墨西哥踢贏德國時，墨西哥Raul Jimenez分享的一張後台照片


獲得最多瀏覽次數的影片：

西班牙守門員Iker Casillas發佈的一則影片


獲得最多互動的貼文：

1.Leo Messi更新的大頭貼照

2.比賽一開始時，Cristiano Ronaldo鼓勵球隊與國家的貼文

3.James Rodriguez在Facebook上抒發哥倫比亞隊輸給英格蘭隊的心情貼文

獲得最多讚的球員：

Leo MessiNeymar JrCristiano RonaldoMohamed SalahPaulo Dybala

http://newtalk.tw/news/view/2018-07-16/131666

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.244.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531848672.A.194.html
※ 編輯: leonjapan (42.72.244.234), 07/18/2018 01:34:14
推 AlexDelPiero: 建議重新排版一下 格式跑掉了 07/18 01:44
※ 編輯: leonjapan (42.72.244.234), 07/18/2018 01:54:25
※ 編輯: leonjapan (42.72.244.234), 07/18/2018 01:57:48
※ 編輯: leonjapan (42.72.244.234), 07/18/2018 01:59:57
推 yuran: J羅QQ  沒上場哥還差點踢掉英格蘭 07/18 02:51

作者herohiro (Yeah~ Panda!!)看板WorldCup標題Re: [討論] 世足結束後的空虛感時間Wed Jul 18 01:46:23 2018
短期無法從國家隊入坑職業聯賽的話...嘿 不用等到2022啦

明年2019有美洲杯

後年2020有歐國杯

其中歐國杯=號稱沒有巴西阿根廷的世界盃

反正這屆美洲球隊8強就全滅了XD 隨便組合都是4強等級的比賽!?

到時候台灣媒體可能會有轉播吧...

之前中視有轉美洲杯 可是慘賠下屆就沒了QQ

是說美洲杯歐洲杯沒有板可討論 其實到時大家可以在這邊討論?

不然worldcup板四年一次人潮也太久

※ 引述《Kiran (哎唷！)》之銘言：
: 這一個月場場跟，熬夜爆肝興奮失落
: 像是雲霄飛車一樣
: 現在突然結束了，好空虛啊(☉o☉)
: 時差也還沒調回來 (到底……XD
: 心情空虛，荷包空虛
: P幣空虛……
: 大家現在都用什麼來填補空虛感呢?
: (不要叫我去擼管嘿，小妹沒有配備管子 XD)
: ----
: 今年世足我發現我不適合買運彩
: 因為我只買支持的隊伍，根本不管局勢……輸慘也是剛好而已 囧

--

      ________
    ▕  ─  ─▏   砍我阿  會噴裝備喔
    ▕▼▼▼▼▏
    ▕▲▲▲▲▏
       <██>

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.10.64
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531849588.A.467.html
※ 編輯: herohiro (36.232.10.64), 07/18/2018 01:50:10
推 burdette: 歐洲國家杯有專版 美洲杯應該沒有 07/18 02:11
推 yt010004: 歐洲杯時間可能還好  美洲杯白天大家要上班無法看 07/18 02:36
推 burdette: 學生暑假或許可以看 07/18 02:38
推 Yunk: 美洲歐國精彩度都>WC 但就是看的人少 即使一開始有心想追 07/18 02:52
→ Yunk: 看到後來發現身邊都沒人看也沒人聊 會有一種很邊緣的感覺.. 07/18 02:52
→ black9139: 八月有英超，現在先看MOD的電競專區，2018六都電競爭 07/18 10:44
→ black9139: 霸戰也不錯看 07/18 10:44
推 ilovesuarez: 你把烏拉圭放在哪 07/18 13:35
→ ilovesuarez: 好歹他說美洲盃之王XD 07/18 13:35
推 thebestlawer: 推希望到時可跟風 07/18 14:34
推 pauillactw: 借題想來問問…有想要一起追烏甲的小夥伴嗎？QQ 07/18 19:41
→ pauillactw: 只有一個人看覺得孤單寂寞冷 07/18 19:42
→ pauillactw: 當年有幸追到2011年美洲盃，各種抓馬爆冷不輸世界盃 07/18 19:47
→ pauillactw: 印象最深刻莫過於巴西的點球全踢飛跟著阿根廷一起被 07/18 19:47
→ pauillactw: 淘汰， 巴拉圭一路點球大戰打上來，最後雙圭會師決賽 07/18 19:47
推 pauillactw: 想看烏甲是想看看Tabarez的建設成果，順便看看CR洋蔥 07/18 19:52
→ pauillactw: （？）和Jorge Fucile過得好不好。只是除此之外，對 07/18 19:53
→ pauillactw: 於烏甲球隊還是整個很不熟，仍然是一月球迷orz 07/18 19:53

作者KYALUCARD (KYALUCARD)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 01:53:47 2018
世足都踢完了還有這種文，一定要來說明一下，不然這種文根本都假專業然後扯一

堆不相干的，而且可見我國真得是相對開放自由的國家，法國上一個說足球國家隊

"顏色太多"的政治家現在已經被當成新納粹鬥下台了。


來講一下法國跟純跟人種有關的歷史


1.

現在根本沒有什麼純血高盧人，兩千多年以前高盧人確實在現在法國有獨立的文化

跟群聚部落，在文化上他們跟不列顛上的凱爾特人更為相近，但有個很厲害的羅馬人

當上高盧總督後一邊借錢一邊進軍高盧，短短兩年就征服了高盧地區，從此之後高盧

地區開始迅速地羅馬化，在羅馬帝國數百年後開始逐漸無法負荷日耳曼地區的侵擾時，

高盧早已經成為羅馬的模範行省，高盧地區除了羅馬化的高盧人，也有許多來自義大利

的羅馬人。





2.

在羅馬帝國的晚期，日耳曼人中的其中一個分支法蘭克人，起源於現在巴伐利亞的西北

部，他們算是羅馬帝國的盟友之一，進到了高盧東北，羅馬基於已經無力防衛帝國邊境

於是就讓他們用類似聯邦代管的形式來管理帝國邊境，隨著西羅馬帝國的瓦解，法蘭克人

順理成章地成為了高盧地區的統治者，其中一個法蘭克部族的首領逐漸統一了分散的部落

，趕走了南部另一支日耳曼人--西哥德人，最後靠著封建制度跟皈依了基督教讓高盧

地區的高盧人跟羅馬人都願意接受其統治，這就是法蘭克王國-墨洛溫王朝的開始




3.

接下來有一大段時期都著重於法蘭克王國第二個王朝--加洛林王朝其中一位國王的軍事

擴張史，簡單來講這個神人把勢力範圍只有在高盧地區的法蘭克王國一路擴張到現在的

德國地區，並且接受加冕成為著名的"羅馬人的皇帝"，這段歷史大概是德法兩國最重要

的一段歷史，但這跟你要講的人種比較沒這麼多相關，隨便帶過，之後這個大帝國分裂成

三個王國，其中的西法蘭克王國就接近當代法國的前身。



4.

到了10世紀後，到處在沿海搶劫的維京人到了法國北部的諾曼地地區，畢竟是搶膩了，開

使在當地定居，西法蘭克王國想說就算趕跑了又會跟以前一樣沒多久又跑回來搶，如果他

們願意信仰基督教的話就讓他們在那邊定居，維京人爽快地接受了，之後的日子裡維京人

開始跟原有的法蘭克人、高盧/羅馬人逐漸融合，最後建立了諾曼地公國，這支受不同文

化薰陶的民族最後決定渡海征服不列顛，當然這是另外一段歷史了。



5.

日耳曼人的另一支--勃艮地人，在羅馬帝國衰亡後在法國東部跟瑞士義大利的交會處

建立起了自己的國家，數度被法蘭克王國征服然後又重新獨立，著名的百年戰爭中

勃艮地公爵也佔有了大篇幅的戲份，在當時勃艮地公國的勢力從現在的勃艮地大區

一路延伸到低地國，當然百年戰爭的結果大家很清楚，而勃艮地公國像是被詛咒了一樣

，最後一任英明神武的國王在進攻洛林時竟然被瑞士傭兵叛變，結果一個神人最後的下場

是被傭兵在戰場上斬首，在他死後勃艮地公國開始被法國跟哈布斯堡家族逐漸併吞，

其中原本的核心地帶就是法國現在的勃艮地大區。


6.

在法國的西北部，曾經有著布列塔尼公國，他們的民族除了原有的高盧人，也有來自

不列顛的威爾士人，所以在文化人種上他們都很接近於不列顛島上的兄弟，同樣在百年

戰爭後，法國藉由聯姻併吞了這個王國，也就是現在的布列塔尼大區。





好，基本上講到這邊，你就可以發現所謂"正統"的法蘭西人其實根本就是個民族大熔爐

，有接近凱爾特的高盧、布列塔尼；有拉丁的羅馬人；有來自日耳曼的法蘭克人跟勃艮

地人；有來自北海的維京人，你現在是要去哪裡找純血的高盧人??就連教科書沒在說

現在法國人就是高盧人了，著名的"高盧雄雞"法國官方也始終不認為這是法國的官方

標誌或國徽。

(補充，正因為自己也有日耳曼人血統，法國從以前開始就會稱萊茵河另一邊的日耳曼人

叫阿勒曼/阿拉曼/阿勒曼尼，這說法好像是從羅馬人開始叫的就是)


所以你想找純血? 你最好先定義清楚什麼是純血，否則你只是單純想講白人但你又很膚淺

地以為白人就是高盧人而已。

另外一方面就算是白人，法國成為近代歐洲強權後就開始吸收大量來自西班牙跟義大利

的移民，如果你要強調血統，那來自西義的白人到底算不算純血?

歷史上是法籍但非本國法裔的偉人數不勝數....對於大多數法國人而言重要的不是你的膚

色而是你能不能接受法國文化，早在一戰時美軍的黑人部隊就是歸法國管，因為美國人還

在防膚色，法國人根本不關心你膚色是啥，只要能打贏德國人就好(?


講到德國又還要講阿爾薩斯-洛林，基本上這邊又是一個族群文化融合的點，不過偏

長就算了XD


看到一直有人戰膚色就很好笑，當然國外也很多啦，但第一次看到用"純血高盧人"來

當區分標準的倒是第一次。



補充:

法國上一個戰膚色的人叫做老勒龐，基本上在法國講到"勒龐"這個家族/姓氏就跟移民

的大敵沒兩樣，老勒龐當年左酸一句法國隊"顏色太多"，右酸一句席丹談足球"還可以"

但談國政就外行，結果法國就炸裂了，網路上一堆白癡中文媒體只會跟你說老勒龐這樣

都能拿很多票，卻不會跟你說法國的投票制度是啥，簡單來說他第一輪拿到快2成，是挺多

的，但結果一出來法國就暴動，各種示威，結果最後一輪席哈克拿了8成多的選票，席哈

克可不是什麼高聲望政治家，結果光靠勒龐自己臭掉就能血虐成這樣..


老勒龐這幾年幹過另一樁蠢事就是他公開說毒氣室跟集中營只是一個歷史細節，維希法國

是在保護法國人，他一說完就被宣判政治生涯死刑，他創的極右政黨FN立刻有幾個大老跳

出來說這不能忍要跟他切割，當時黨魁是他女兒也不能忍，最後他被自己創的極右政黨

開除黨籍，父女關係還撕破臉完全分裂XD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.131.135
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531850030.A.8B4.html
推 SanChungAndy: 你這個太認真他們看不懂 07/18 02:09
推 plzeatolives: 推>< 07/18 02:10
推 ishiki: 推 07/18 02:11
推 jabari: 太直白...這麼驕傲的民族怎麼能容得下質疑呢？ 07/18 02:11
→ burdette: 和亞洲的中國人一樣 也有過民族大融合 07/18 02:13
推 matchkiwi: 推~許多國家為了種族問題流過太多血 07/18 02:15
推 ballgame162: 勒龐在中文世界從來沒有白過吧，排斥席丹太超過了 07/18 02:18

也是，而且我覺得他女兒也就是現在的黨魁其實被黑得很慘，老實說她沒像她的家族

一樣那麼誇張，她選輸後也一直致力於把這個極右政黨往中間甚是左翼靠攏來進入

法國主流政壇，她剛出來工作時還是移民辯護律師，當然因為這個姓讓她生意很差就是XD


推 ronray7799: 民族國家一開始的建立依靠的是語言文化認同感 07/18 02:18
※ 編輯: KYALUCARD (114.38.131.135), 07/18/2018 02:23:28
→ ronray7799: 誰管你祖先是凱爾特人日耳曼人維京人... 07/18 02:19
→ ronray7799: 邱吉爾最有名的著作叫"英語民族史" 07/18 02:21
推 choroq3: 推 長知識 07/18 02:23
→ eatingsen: 簡單來說就是有些人歷史沒學好，這些大部分是國中的程 07/18 02:26
→ eatingsen: 度 07/18 02:26
推 TBdrays: 推 07/18 02:34
→ s9321312: 你高盧系? 07/18 02:42
推 AlexDelPiero: 在這個時代 哪還有什麼純血XX人的民族國家..... 07/18 02:44
推 AlexDelPiero: 比起血緣上的認同 更重要的明明就是文化上的認同 07/18 02:45
→ burdette: 現在國中的歷史 似乎沒有講這麼細 07/18 02:51
→ KYALUCARD: 至少凱薩、諾曼征服、百年戰爭這三個中學應該有講 07/18 02:52


補充一下阿爾薩斯-洛林 ，畢竟這次Griezmann光從名子就可以看出來是跟亞爾薩斯

地區有關。


這個地區一開始是神聖羅馬帝國的一部份，洛林稍微法國化，亞爾薩斯則是很標準的

德意志文化，之後在三十年戰爭後，基於紅衣宰相黎旭留的政治遺囑方針(簽約時他

早掛了)--法國需要將國境線推展至萊茵河西岸作為天然國界來防止德意志地區在未來

可能的攻擊，法國讓哈布斯堡家族用賣用割得拿到了這一塊地區的統治權，在之後的

大同盟戰爭中路易十四時續地鞏固這一塊地區的統治。


在法國大革命以前這塊地基本上都還是用德文而且跟德意志地區往來比較密切，一直

到大革命開始後這邊的居民好像也覺醒了一樣，大多數的人都支持革命，法國國歌

馬賽曲就是在當地首府史特拉斯堡誕生的。


在這之後這塊地跟法國的關係就開始更緊密，直到德國統一戰爭後才被德國收回，但

法國化已深的這一地區事實上俾斯麥也不敢推行很強硬的德國同化政策，他除了將部分

講法語比較多的地區還給法國外，這塊地區事實上是由德皇親自統治，擁有議會跟相對

其他地區更高的自治權。


之後到了一戰結束，原本W.Wilson這種極端理想主義者的要求是這塊地應該要公投，

結果法軍一開進去當地居民夾道歡迎...XD 法國人就挾民意自重，Wilson也不好意思

再去要求什麼(是說我後來念行政學才發現這人很像是未來人，思維都走在其他人前面)


二戰時法國投降，這邊要注意的是事實上德法沒有正式的條約而是僅有停戰協定，所以

北法西法地區只是德國"佔領"而非割讓，但只有這塊地小鬍子是直接併吞並且劃到自

家的行政區內，在當時這地區的抵抗力量相當強大，法劇的法蘭西小鎮背景就是德佔

時期的這區。

到了現代這一大區基本上都完全法國化了，其中阿爾薩斯方言還有一些德國特徵，飲食

也比較像德國人外也就只剩少數幾個阿爾薩斯地區有比較強烈想回歸德國的意願，在史特

拉斯堡基本上就跟法國其他地區沒兩樣。


所以這一大區的人口就可以說是近代德國跟法國兩種文化民族的交會點，照很多人要講求

純血的說法，Griezmann根本就不能踢法國隊 因為連他老媽都是葡萄牙人，而他爸是

阿爾薩斯出身，跟法蘭西的"純血"有差距


但這些人不會想到Griezmann，因為他們只看得到皮膚的顏色不一樣
※ 編輯: KYALUCARD (114.38.131.135), 07/18/2018 03:17:40
→ yoyun10121: PTT上最不缺的就鍵盤專家囉, 法國贏個一屆就跳出來吵 07/18 03:14
→ yoyun10121: 黑人優越論, 反正等下屆換人贏又要瞎掰新理論了 07/18 03:15
推 yiyin330: 歷史板? 07/18 03:26
推 ronray7799: 出身洛阿地區的還有史奈德林 07/18 03:28
推 Arsenalhenry: 推推推 學歷史 07/18 04:05
推 joey0602: 推 07/18 04:16
推 ImMACACO: 推 07/18 05:08
推 jerry8432: 推 07/18 05:48
推 ddkkz2003: 推 07/18 06:04
推 Qooking: 法國地區以前就是羅馬帝國衰敗之後的扛壩子 07/18 06:23
推 Qooking: 人家講所謂的”歐洲“古文明 大意上都指希臘 羅馬 但事 07/18 06:29
→ Qooking: 實上法國地區才是歐洲的中流砥柱 07/18 06:29
推 Qooking: Mann結尾 很多人會認為是德國人 07/18 06:34
→ Qooking: 但其實也還好 07/18 06:35
推 Qooking: 然後對法國講種族 血統 只是在講幹話而已 07/18 06:37
→ Qooking: 法國因為法國大革命（歷史光環？？？）  所以一直是偏左 07/18 06:38
推 Qooking: 原po認真了 07/18 06:51
推 sospeter1: 你法國系？？ 07/18 07:20
推 htyy5y: 認真文推 但我猜原原po可能四年後才會發現自己被打臉了 07/18 07:58
推 Grecie: 推 07/18 08:33
推 jonsauwi: 看...看世界盃學歐洲歷史！ 07/18 08:39
推 sato186: 推 長知識 07/18 08:45
推 iloveumoneyc: 推 07/18 09:03
推 trh: 好文推一下 07/18 09:04
推 luhaiminin: 推 07/18 09:07
推 jerrycat0118: 推，歐洲歷史跟種族花十篇文都講不完 07/18 09:07
推 zxcv51002: 推 07/18 09:08
推 windmagic: 印象中格里茲曼可選要代表葡萄牙還是法國國家隊 07/18 09:26
推 KangSuat: 這篇主角是北法 南法還有巴斯克人 加泰隆尼亞人 07/18 09:32
→ KangSuat: 和一些講義大利語的地區 07/18 09:32
→ KangSuat: 像尼斯就是一個原本講義大利語的城市 07/18 09:33
→ KangSuat: 身為歐洲十字路口 法國就是如此 07/18 09:34
推 Shauter: 推 07/18 10:05
推 kaoru1992: 國高中歷史不可能講這麼細，節數不夠用。XD 07/18 10:17
推 peter308: 希望不要等到法國隊全隊都變黑人在來後悔 07/18 10:19
→ peter308: 跟現在NBA狀況一樣 07/18 10:19
推 peter308: 就講了 法國隊陣中黑人多的狀況是一個bug 也能扯種族? 07/18 10:23

所以你就承認你只是看到膚色不一樣而有意見麻?

其實我還蠻難想像一個亞洲黃種人竟然會說這種話XD

先不說美國人會不會後悔NBA都黑人啦，你知道美國憲法第14條修正案跟第15條修正案嗎?

另外可以延伸閱讀

普萊西訴弗格森案

布朗訴托皮卡教育局案(含其他幾個同時發生的案子)


推 Shauter: 愛豬肉又在丟臉了 07/18 10:26
→ SanChungAndy: 樓上某p的話跟反對解放黑奴的言論有87%相似 07/18 10:26
推 isagi: 長知識了~推! 07/18 10:31
推 lamer: 法國歷史課本現在到底還寫不寫「我們的祖先高盧人」啊？XD 07/18 10:32
→ lamer:  對Frsntz Fanon的論點印象深刻... 07/18 10:32
→ charogne: 某P的發言就跟勒龐一模一樣 07/18 10:35
推 Shauter: 那種高盧人也是一種優越區分吧  畢竟隔壁跟上面也是 07/18 10:37
→ Shauter: 被認為日耳曼人傳承的地區 自己怎麼也能說法蘭克人 07/18 10:38
推 CHERYL7: 最喜歡歷史打臉文囉 嘻嘻 07/18 10:41
推 peter308: 那亞裔學生申請哈佛大學被刻意扣分怎麼沒哭種族歧視啊? 07/18 10:44
→ peter308: 又雙重標準了喔? 07/18 10:44
推 ishiki: 愛豬肉的跳針崩潰是固定戲碼 不用太在意 07/18 10:47
推 v7q4: 長知識推~!    八卦板有馬雅人 這裡有法國人!! 07/18 11:06
推 msisee: 推 原來馬賽進行曲是史特拉斯堡誕生的 還以<U+7232>是在馬賽 07/18 11:22
推 insist0511: 長知識 07/18 11:26
※ 編輯: KYALUCARD (114.38.131.135), 07/18/2018 11:35:44
推 ck326: 有這麼空虛要刷這種存在感嗎，哈哈 07/18 11:29
推 yanagawa: 瑪琳·勒朋 17年差點就讓她選上~~哈哈 07/18 11:44
→ KYALUCARD: 其實差很多 除了馬克宏第一輪拿兩成四最高 其他人都拿 07/18 11:46
→ KYALUCARD: 兩成左右 而且最後一輪馬克宏雖然"只有"拿6成6的票 07/18 11:46
→ KYALUCARD: 但跟02年不同的是左派沒表態 02年時是左派也把票灌給 07/18 11:47
→ KYALUCARD: 席哈克 但17年梅蘭雄敗選後最後一輪不表態 而且當時民 07/18 11:48
→ KYALUCARD: 調也顯示左派支持者大多數也不願意含淚投馬XD 07/18 11:48
→ KYALUCARD: 結果到了國會選舉 不管管梅蘭雄或勒龐就都完全邊緣化了 07/18 11:50
推 yanagawa: 她老北也很奸巧~知道她女兒那時候資金短缺~ 07/18 11:59
推 yanagawa: 對就是第一輪投票真的嚇到人~我以為法國人要被保護主義 07/18 12:01
→ yanagawa: 者綁架~去年歐陸歷經一波保護主義風潮(怕.jpg) 07/18 12:03
→ yanagawa: 第一輪 瑪琳21.30% 只差3個百分點~真的又嚇到人 07/18 12:04
推 cancooc: 推推 身為黃種人還歧視黑人真的不應該 07/18 12:14
推 shiwa: 推推!!!! 07/18 12:16
推 peter308: 希望原po可以常住在非洲動亂國家來宣揚你的種族理念 07/18 12:19
→ peter308: 題外話 你知道巴黎有多骯髒凌亂充滿尿騷味嗎? 07/18 12:20
推 kkjjkkjj: 推這篇 07/18 12:25
推 peter308: 台灣人連外勞噴香水大聲講電話都受不了了 更別提殖民地 07/18 12:28
推 peter308: 黑人造成的社會問題和付出的社會成本 07/18 12:30
推 RhysHoskins: 推 07/18 12:31
→ SanChungAndy: 黑人造成的社會問題？你真的很敢講 07/18 12:31
推 matchkiwi: 推薦看「林肯」或更早的「勇者無懼」，都一個世紀半了~ 07/18 12:32
→ matchkiwi: 很多觀點還是會在推文重現XD 07/18 12:33
→ KYALUCARD: 根本懶得再打一篇回你  而且現在歐洲最會鬧事的一群就 07/18 12:33
推 o8tom: 連台灣都有你這種發言了 原po繼續在這裡宣揚就夠了 07/18 12:33
→ SanChungAndy: 再次證明中華民國各種歧視言論是無罪的 07/18 12:33
→ KYALUCARD: 是領救濟金的失業白佬好嗎 07/18 12:34
推 peter308: 先回答台灣外勞的問題吧 頗ㄏ 法國離台灣十萬八千里遠 07/18 12:34
→ peter308: 要講的頭頭是道 誰不會? 07/18 12:35
→ KYALUCARD: 不曉得你的邏輯在哪? 被打臉就開始扯東扯西XD 從高盧人 07/18 12:37
→ KYALUCARD: 一路被打臉到黑人 法國社會 現在要講回台灣外勞? 07/18 12:37
→ KYALUCARD: 你連你要戰什麼都搞不清楚了 別人連回應你都很累啊XD 07/18 12:38
→ KYALUCARD: 如果你又被打臉是不是接著要拉省籍跟閩客救援? 07/18 12:40
推 ishiki: 無視他就好 不要浪費時間 07/18 12:40
推 ThreeNG: 推 07/18 13:02
推 yanagawa: 臺灣有這種人的言論那代表我們離真正的民主還有一段距離 07/18 13:20
→ yanagawa: 在歐洲應該先會被抓起來關~~ 07/18 13:20
→ BaseGi: 4 07/18 13:27
推 peter308: 我是講法國隊黑人很多是個難解的bug 扯到種族那是各位 07/18 13:30
→ peter308: 自己想偏了  如果今天一個非洲國家隊全部是白人我也 07/18 13:31
→ peter308: 會提出疑問 07/18 13:32
→ peter308: 我是覺得不要扯到種族議題 還是單純回到法國隊黑人球員 07/18 13:33
→ peter308: 比例上  我是覺得FIFA應該要限制隊上球員不可具有雙重 07/18 13:33
→ peter308: 國籍的比例  比方說 像Aubameyang這樣的球員不能超過50% 07/18 13:34
推 peter308: 各位可去算看看法國國家隊員具有雙重國家身分有多少 07/18 13:45
推 jiji0104: 都已經規定一個人只能挑一國踢了還要如何限制雙重國籍= 07/18 13:52
→ jiji0104: = 07/18 13:52
推 Shauter: 一堆非洲國家都是白人為主好嗎 你是不知道阿拉伯人種? 07/18 13:56
→ Shauter: 還有 像南美人家混的都被稱為拉丁裔了 你覺得是黑還白? 07/18 13:57
推 steven841003: 推推 07/18 14:04
→ potatoes: 推 07/18 14:07
推 ck326: 不要理他，讓他講久了就自討沒趣 07/18 14:07
推 drajan: 學到了 順便收穫一個黑名單 沒知識不要出來亂叫 丟臉 07/18 14:22
推 Grecie: 某個跳針的世界觀就是這麼扁平還聽不進解釋。 07/18 14:22
推 Shauter: 結果你寫這麼認真 還是讓某個wiki小天才回了一篇 lol 07/18 15:23
推 rbking21: 其實……英格蘭黑人球員也很多 但整隊實力不夠強都沒人 07/18 16:00
→ rbking21: 嘴他們XD 07/18 16:00
推 Marytin: 像克羅埃西亞 俄羅斯這種不用黑人的才歧視 07/18 16:44
推 bll135: 推好文 07/18 16:49
推 hazel0093: 黃律淵一天不嘴人會死啊？ 07/18 16:55
→ sunny61629: 推優文 07/18 18:15
推 EarthSea: 推認真文 07/18 20:06
推 sfater: 推 07/18 20:19
→ encoreg57985: 阿爾薩斯方言還有一些德國特徵?查了資料他是被歸類 07/18 20:58
→ encoreg57985: 在日耳曼語 應該是擁有大部分德語特徵少數法語特徵 07/18 20:58
推 x23x: 亞爾薩斯方言整體上仍是日耳曼語，但當地年輕人會的也不多了 07/18 21:44
→ x23x: 基本上都說法語 07/18 21:46
推 CMC677: 推優文 生在海島國家不容易想像 07/19 01:33
推 a0025068: 跟島國民族這麼認真？ 07/19 01:47
推 lionadon: 推專業 07/19 06:56
推 vicklin: 推認真 07/19 13:13
推 gh34163: 推 07/19 13:34
→ bce: 人家在問是不是黑人多比較猛,你這篇有回答到這問題嗎?? 07/19 14:33
→ bce: 還是只是想表示,你對法國的人種學很熟? 07/19 14:34
→ SanChungAndy: 中華民國是有海禁的島國 07/19 15:02
→ KYALUCARD: 不敢說很熟 我只是回某P的文 應該有回答不少問題 07/19 17:58
→ KYALUCARD: 這文也跟什麼人種學沒關係  畢竟那應該是三類的東西 07/19 17:59
推 PrinceBamboo: 原po本篇重點也是說法國人本來就混有高盧法蘭克等各 07/19 20:46
→ PrinceBamboo: 種血緣 還是打臉了 Shauter: 法蘭克人? 這誤會可大 07/19 20:46
→ PrinceBamboo: 了 拜託不要拿WIKI亂看 07/19 20:47
→ PrinceBamboo: 而且下一篇的Y染色體血統研究出處明明就不是維基 07/19 20:47
→ PrinceBamboo: Shauter還硬要說什麼wiki小天才 就自己證明他自己對 07/19 20:48
→ PrinceBamboo: 事實沒興趣只想嘴人 法國隊真的會以有這種球迷為恥 07/19 20:49
推 PrinceBamboo: chunyulai: 比利時南部超級親法的最好是會打起來 同 07/19 20:57
→ PrinceBamboo: 一語言的 07/19 20:57
→ PrinceBamboo: PrinceBamboo: 同文不同國 表示政治分歧大於文化 這 07/19 20:57
→ PrinceBamboo: 種吵得才最兇 07/19 20:57
→ PrinceBamboo: Shauter: 看到有人亂講同文同種快吐了....... 07/19 20:58
→ PrinceBamboo: 人家在講比南部跟法同語言 我回應他 Shauter就莫名 07/19 20:59
→ PrinceBamboo: 奇妙亂入亂嘴 格子曼跟德尚看到這種球迷才真的會吐 07/19 21:00
推 salkuo: 真的 幫外國白種人擔心也是蠻妙的 先不論那些白種人在不在 07/19 21:32
→ salkuo: 乎你這個東方亞洲人的言論 再來亞洲人在西方也有很多議題 07/19 21:33
→ salkuo: 讓我們亞洲人擔心啦 科科 07/19 21:34
推 ilanperson: 推專業文 07/19 21:49
推 Shauter: 某登能咖wiki小天才又在丟臉了 拜託不要毀了優文 07/20 11:58
→ Shauter: 你自己的高盧人>羅馬人>法蘭克人 我那是討槽你這行 07/20 11:59
→ Shauter: 事實你看了這篇 你還不懂 被法國借代的高盧反而是最少嗎 07/20 12:00
→ Shauter: 羅馬人才是主體 還有你跟人家c大吵得 一樣是你錯了 07/20 12:01
→ Shauter: 比利時南部真的就是因為雙語問題 他們超親近法國 07/20 12:01
→ Shauter: 相反的 北部雖然討厭南部 但是它們當年是從荷蘭分出 07/20 12:02
→ Shauter: 所以北部反而部會因為同語言就想跟荷蘭好 07/20 12:03
→ Shauter: 所以你的自以為高見真的就是不懂裝懂 07/20 12:03
→ Shauter: 所以哪來的比利時南部跟法國吵很兇? 講來給大家聞香? 07/20 12:04
→ Shauter: 一知半解 查google跟wiki卻不去追查文獻源頭寫速食文 07/20 12:05
推 PrinceBamboo: 法蘭克血統才是最少的 哪裡是高盧最少? 你有看沒懂 07/20 14:17
→ PrinceBamboo: 同文化不同國家都是因為有比文化更大的分歧 就像英 07/20 14:19
→ PrinceBamboo: 格蘭vs蘇格蘭 愛爾蘭vs北愛 塞爾維亞vs克羅埃西亞 07/20 14:19
→ PrinceBamboo: 比利時跟荷蘭更是有傳統仇恨 到最近才開始有點合作 07/20 14:21
→ PrinceBamboo: https://kknews.cc/zh-tw/news/lp9k2mb.html 07/20 14:22
→ PrinceBamboo: 弗拉芒語(比利時荷語)到最近才改稱為荷蘭語的 07/20 14:22
推 PrinceBamboo: #1RGv7Pby (WorldCup) Shauter: Football其實在英法 07/20 14:24
→ PrinceBamboo: 天龍人眼中是講橄欖球 07/20 14:25
→ PrinceBamboo: 這都已經被好幾個板友打臉了還是傻傻迷信 英國當初 07/20 14:27
→ PrinceBamboo: football是多數球類的統稱 soccer足球 rugby橄欖球 07/20 14:28
→ PrinceBamboo: 後來足球改成只叫football 不再叫soccer 至於法國一 07/20 14:29
→ PrinceBamboo: 直都是叫足球football 從來沒有拿來講橄欖球過 法文 07/20 14:31
→ PrinceBamboo: 橄欖球還是rugby 連估狗跟維基都不會查就一知半解自 07/20 14:31
→ PrinceBamboo: 以為懂就亂嗆人的Shauter真的會讓法國隊引以為恥辱 07/20 14:32
→ PrinceBamboo: 如果沒有基礎判斷能力臨時估狗就能回文 那你怎不回? 07/20 14:35
推 Shauter: 還在繼續丟 XDDDDD 07/20 16:36
→ Shauter: 拜託你認識老外再來談 有夠可憐 難怪是哈利波特版的 wwww 07/20 16:37
→ Shauter: 我認識的英國跟法國人都有在用 你只能幻想沒有幫QQ 07/20 16:37
推 Shauter: 拜託自己法國跟比利時吵架的幻想文趕快生出來 你不是 07/20 16:41
→ Shauter: 嗆c大同文嗎? 結果現在都自打臉跟荷蘭也有仇 wwwwwww 07/20 16:42
→ PrinceBamboo: 他在說南部我回應他 沒人在說北部 是你亂入以為全國 07/20 16:43
推 Shauter: 對 所以南部是法語區 到底查出來跟法國吵沒? 07/20 16:43
→ Shauter: 你的荷蘭是北部區 你連方位都搞錯了 天啊...... 07/20 16:44
→ PrinceBamboo: 你認識一個人把籃球說football也叫有人用 能代表全 07/20 16:44
→ PrinceBamboo: 體英國法國多數人嗎? 07/20 16:44
→ Shauter: 好在c大沒跟你盧姣 我也不理這篇了 以為荷語區是南部 XDD 07/20 16:44
→ Shauter: 另外我是說有人用 有說一定是嗎? 果然是wiki小天才 07/20 16:45
→ PrinceBamboo: 比利時南部法語區 北部荷語區 哪裡有搞錯? 07/20 16:45
→ PrinceBamboo: 我哪時有以為南部是荷語區? 只有你在那邊亂扯亂嗆 07/20 16:46
→ Shauter: c大說:南部法語區跟法國沒在吵 某低能:誰說不會 07/20 16:46
→ PrinceBamboo: 自己連基本觀念都錯誤 只會一直酸什麼wiki小天才 07/20 16:47
→ Shauter: 結果某低X咖找不到比利時南部或是比利時跟法國吵 只找到 07/20 16:47
→ Shauter: 北部荷語區或是比利時跟荷蘭吵 然後凹自己講對 wwwwww 07/20 16:47
→ PrinceBamboo: 維基上有對錯資訊 沒有基本觀念臨時查維基也沒用 07/20 16:47
→ PrinceBamboo: 我上面是舉各種同文不同國的例子 哪有說南部是荷語? 07/20 16:48
→ PrinceBamboo: 你連閱讀能力都有問題 還人身攻擊 格子曼看你才想吐 07/20 16:49
→ PrinceBamboo: 不關心事實 整屆世足都看你在引戰吵架 水準超低 07/20 16:51
→ PrinceBamboo: 做人態度比姆巴佩還要差 水準比peter308還要低 07/20 16:52
→ PrinceBamboo: https://goo.gl/hb5SKU 餵食給沒有查資料能力的Shau 07/20 17:28
→ PrinceBamboo: 反法情緒在比利時國內其實相當明顯，但並非全國皆是 07/20 17:29
→ PrinceBamboo: 所謂的反法情緒，更多會在比利時的法語區出現，尤其 07/20 17:29
→ PrinceBamboo: 就是首都布魯塞爾，說法語的比利時人經常和鄰居法國 07/20 17:29
→ PrinceBamboo: 相比，他們總是覺得法國人很傲慢，而自己則比較謙虛 07/20 17:29

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[新聞] 遭球隊開除仍獲世足賽銀牌，克羅埃西亞時間Sat Jul 21 01:21:21 2018

新聞標題：遭球隊開除仍獲世足賽銀牌，還記得克羅埃西亞前鋒卡利尼奇嗎？

https://i.imgur.com/k31pAfe.jpg


雖然克羅埃西亞的世界盃冠軍夢碎，但雖敗猶榮，當球員們回到克國時更是受到英雄式的歡
迎。不過對於其中一名球員是否該獲得銀牌，引起了一番熱烈討論。

尼古拉·卡利尼奇 Nikola Kalinic 為克羅埃西亞的前鋒，目前所屬球隊為米蘭足球俱樂部
。卡利尼奇曾參與克羅埃西亞U-17、U-19隊，進球率驚人使他備受矚目，而他在2008年
正式入選國家隊，克羅埃西亞國家隊主教練斯拉文·比利奇Slaven Bilic 還曾稱讚過卡利
尼奇為「克羅埃西亞足球的未來」。


不過在本屆世足賽的分組賽時，克羅埃西亞首戰對上奈及利亞，當時卡利尼奇以背部不適為
由拒絕替補上場，這也引發教練團的不滿，總教練茲拉特科·達利奇Zlatko Dalic 曾
表示，卡利尼奇的身體狀況並無大礙，所以最後球隊宣布卡利尼奇被開除，無緣參與克國創
造的驚奇之旅。

每位克羅埃西亞球員都能得到一塊世界盃獎牌，但之前一度傳出，球隊不確定這位提早被開
除的卡利尼奇是否有資格得到那面獎牌。不過克國教練團認為，當初在外圍賽時，卡利尼奇
也扮演著關鍵角色，幫助克國踢進32強，若沒有他的幫助，說不定克國也不會有現在這樣的
成績，所以最後還是決定讓卡利尼奇擁有這面獎牌。

新聞來源
http://news.knowing.asia/news/b15dd4bf-61fb-4ada-97e7-4561fdd44e6c

心得：

如果有他，克羅的冠軍路有變數嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.166.66
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532107283.A.A9B.html
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:24:48
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:27:15
推 foxy996411: 驚奇之旅沒有跟到感覺差好多，就算有獎牌也很快就會 07/21 01:37
→ foxy996411: 被人遺忘了@@”07/21 01:37
推 vastrode: 結果他本人說他自己不夠格拿這面獎牌 所以不拿 07/21 01:39
→ vastrode: 然後球隊是AC Milan 07/21 01:40

看其他新聞
他本人的說法是他有背傷，前一天也未出席練球
而dalic的說法是他不滿沒踢首發而是替補拒絕出場
推 agehachyou: 好奇他為什麼不願意上場 07/21 01:43
※ 編輯: tontontonni (110.28.166.66), 07/21/2018 01:44:09
推 LKKG: 不給會被罵小家子氣 07/21 01:49
推 cgi0911: 一般而言我們講「米蘭」指的就是ＡＣ，講Inter 就是國米 07/21 02:07
→ cgi0911: 這也是米蘭當地人的慣例。 07/21 02:07
推 kanokazurin: 應該會有差 從比賽內容來看Rebic還跟不上他的前輩 導 07/21 02:30
→ kanokazurin: 致佩劍跟他必須頻繁換位來打亂對手防線 而蠻祖在支點 07/21 02:30
→ kanokazurin: 也是跟佩劍搭的比較好 所以如果有另一個得分手來幫忙 07/21 02:32
→ kanokazurin: 的話他倆負擔就可以輕一點 其實我還覺得Pjaca也應該 07/21 02:32
→ kanokazurin: 多給他上 他是速度型又有身高的前鋒 偶爾也有幾腳有 07/21 02:32
→ kanokazurin: 創意的穿越球 可惜就是上場時間太少 沒辦法融入這個 07/21 02:32
→ kanokazurin: 體系 唉 07/21 02:32
推 windmagic: 印象中他是不願意當替補所以鬧脾氣。 07/21 06:32
→ windmagic: Rebic真的有點呃...放槍。Pjaca替補上時好像也沒很理想 07/21 06:38
→ caesst85149: AC米蘭簡稱米蘭(Milan) 國際米蘭簡稱國際(Inter) 07/21 09:48
→ caesst85149: Associazione Calcio翻譯成中文就是足球俱樂部 07/21 09:51
推 Luckmeow: 還好啦 裁判一個人心證就決定比賽結果了 誰上都差不多 07/21 10:16
推 doyou123: Rebic放槍+1，不懂為何不讓kalinic上 07/21 10:34
推 METALGEAR: Rebic除了冠軍賽表現比較不好，其實他腳法真的不錯，帶 07/21 12:06
→ METALGEAR: 底傳中和Perisic左右搭配，可以增加右路Vrsaljko傳中以 07/21 12:06
→ METALGEAR: 外一個突破點，就是可惜冠軍賽完全熄火，也算是令人看 07/21 12:06
→ METALGEAR: 好的未來之星 07/21 12:06
→ METALGEAR: 然後Rebic今年在德甲德國盃和法蘭克福踢贏拜仁慕尼黑也 07/21 12:07
→ METALGEAR: 是很令人注意的點 07/21 12:07
推 MaccA: Pjaca 傷癒之後狀態沒有回到最佳，這是比較可惜的.. 07/21 20:08

