作者burdette (雲林人C羅)看板WorldCup標題Re: [討論] 2022世界盃 冠軍賠率 又是巴西!時間Wed Jul 18 02:08:22 2018
※ 引述《movierice (早就查出你身分住址了!  )》之銘言：
: 2018年世足冠軍賽才剛踢完
: 2022年世足的冠軍賠率 賭盤馬上開出來了
: 以下由賠率低到高
: 巴西 7.00
: 德國/西班牙/法國 8.00
: 阿根廷 11.00
: 比利時 13.00
: 英格蘭 15.00
: 義大利 17.00
: 荷蘭 21.00
: 葡萄牙 26.00
: 克羅埃西亞/烏拉圭/哥倫比亞 41.00
: 智利 51.00
: 墨西哥 67.00
: 塞爾維亞 81.00
: (超過100.00倍的恕刪)
: 一定有很多人有疑問
: 為什麼巴西每一屆都是最被看好奪冠的?
: 就像這屆踢得很差 8強出局 怎麼2022年馬上又被看好奪冠?
2022對於巴西或者南美球隊來說 至少有個利多
就是主辦國不在歐洲 少了一些客場劣勢
雖然最近幾屆巴西無法與史上的巔峰時期相比
但好歹還是連續第七屆有進入八強
比起上屆冠軍 這屆小組賽就出局
還有上屆季軍 這屆卻連會內賽都沒進的球隊來說
巴西仍然算是穩定度頗高的球隊

下屆如果不要太早遇上法國 相信巴西還是有機會進四強

雖然2002的巴西被不少人認為是史上最強
但有趣的是 當年在開賽前 巴西卻不是被看好的球隊
是極少數世界盃賽前巴西沒有被看好的一屆
原因可能主要在於當時巴西會外賽打得跌跌撞撞
最後關頭才勉強拿到會內賽的資格

當年的會外賽 巴西戰況緊急 還曾徵召過1994奪冠功臣羅馬里歐助陣
而當年羅馬里歐在會外賽也立下不少功勞 總共進了八球
和Rivaldo(里瓦度)並列巴西會外賽的進球王
但後來巴西進了會內賽 卻將羅馬里歐排除在名單之外
有點過河拆橋的感覺 如果當年羅馬里歐也被選入隊中
組成4R連線 不曉得巴西戰績會如何XD

當年南美會內賽戰績最好的是阿根廷
所以當時的開賽前 阿根廷和法國是最被看好的球隊
直到2002小組賽法國 阿根廷相繼出局
巴西才又重回被看好的球隊
2002年巴西最後能得到冠軍 對於球迷來說其實是個天上掉下來的禮物

在2002世界盃結束後 因為很欣賞大小羅納度
所以我也跟著追了一段西班牙的足球聯賽
曾有一段時間 大羅在皇馬 小羅納度在巴薩
兩人分別代表西班牙的兩大豪門 也有幾場對決
當時也曾經錄了幾場這兩大豪門的對戰
對於巴西迷來說 是一段頗值得回憶的年代

反觀現在 巴西帶頭的卻是"影帝"令人頗感嘆
不過還是希望他有機會洗白就是了

: 鍵盤球評或球迷可以講出100種理由啦
: 但是喔
: 那些都不是真正的原因啦
: 之前一直宣導一個觀念
: 世足世足 你以為多高貴神聖? 商業表演秀罷了
: 你要先有這樣的思維
: 才能理解真正的原因
: 巴西之所以從21世紀初永遠被看好奪冠的原因
: 其實是因為巴西剛好是運動博弈/體育投注/賭博產業起飛的年代裡最強的隊伍啦
: 1994.1998.2002 巴西連續3屆踢進決賽 2次奪冠
: 這個時間點
: 人類科技與生活發生了什麼重大改變 自己去查一下歷史啦
: 提示關鍵字:網路
: 一個產業起飛的年代裡 最令人印象深刻的隊伍 自然就成了那個產業永遠的標誌了
: 一月球迷如果無法理解
: 就用NBA來聯想啦
: 如果你在青春期 看的聽的 都是 摳鼻多強 唬人隊又擠連霸
: 你以後一輩子 一講到籃球/NBA 第一個想到的就是 摳鼻跟唬人隊
: 同樣的道理套用下去
: 喇吧詹跟肉火隊/歧視隊
: 咖哩跟永逝隊
: 舉例舉不完
: 現在跟運動博弈/體育投注/賭球產業有關的人
: 當初就是被1994-2002的巴西印象壟罩一輩子了啦
: 所以才會這樣啦
: 不只是那個產業的人會如此
: 2002年的巴西真的是史上最強的冠軍隊啦
: https://youtu.be/off98GbE3Fk
: 只要有看那屆的球迷
: 無一例外
: 一輩子講到足球 就馬上想到巴西隊跟羅納度啦
: 這就是一個既定印象如何影響人類判斷與思考的絕佳例子
: 大家覺得呢?
: 誰會是2022年的世足冠軍呢?
: 如果賭盤有開中華隊(目前沒開) 賠率會是多少?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.86.49
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531850905.A.441.html
→ threebig: 因為2002有地主幹了髒事搞掉葡義西三強 讓巴西漁翁得利 07/18 03:00
→ burdette: 德國也算是賺到 他們運氣好晚點遇到南韓 07/18 03:01
→ burdette: 事後看起來 當年西班牙如果沒遇到南韓 應可進四強 07/18 03:01
→ burdette: 不過後來老天也給西班牙和義大利補償了 各拿一個冠軍 07/18 03:02
→ threebig: 當年被韓國搞掉的後來都拿冠軍 葡萄牙2016歐洲冠軍 07/18 03:06
推 Latte5566: 巴西在日本好嗎...除了總冠軍以外根本遇不到 07/18 03:35
→ Latte5566: 還得利勒...事實就是連德國都擋不住... 07/18 03:36
推 yoshiki8273: 備南韓捅一刀下屆世足賽可以拿冠軍 這很划算 07/18 03:49
→ threebig: 那年巴西和德國的奪冠賠率只有第五和第八左右 07/18 03:54
→ threebig: 德國有點青黃不接 所以才有後來的青訓神蹟 07/18 03:55
→ threebig: 被韓國搞掉的葡義西三隊裡最有機會幹掉巴西的就是義大利 07/18 03:56
→ threebig: 義大利那年的賠率一開始高居第三 只輸給小組賽就被淘汰 07/18 04:01
→ threebig: 的阿根廷和上屆冠軍法國 07/18 04:01
推 averruncus: 巴西世足五屆冠軍,又連七屆進八強,不單純是2002亂捧 07/18 05:00
→ averruncus: 相反那些小組賽就掉出去的實在是不好說 07/18 05:01
推 hjt11201213: 推巴西，穩定的強 07/18 08:40
推 visa9527: 每年都壓身家賭巴西小組賽出線才是最穩的 07/18 09:45
推 visa9527: 至於影帝還好啦，以前C羅搜尋時最常提示的是 "假摔" 07/18 09:48
→ visa9527: 只是比起 3R 卡卡而言，實在不像典型巴西猛將 07/18 09:49
→ visa9527: 就算看起來比較斯文的卡卡都沒巴西影帝那種柔弱感 07/18 09:50
→ Shauter: 就杯賽湊熱鬧 內馬這一屆又不弱 07/18 10:07
→ Shauter: 至少是這三屆最強的巴西了 07/18 10:08
推 l711470: 假摔的又不是只有內馬爾 又高速滾的這麼多圈 造成話題 07/18 12:20
→ joelll: 2002阿根廷超悲情，當年被Michael Owen的假摔搞掉。 07/18 14:31
推 j54321: 齊2022年的賭盤...XD 07/18 15:33
→ thuplayer: 現在談四年後的事會不會太早?就像有人會在四年前就預 07/18 17:59
→ thuplayer: 測法國會奪冠嗎？ 07/18 17:59
→ thuplayer: 只要這四年有個主將在職業聯賽受傷，搞不好在資格賽就 07/18 18:07
→ thuplayer: 踢的很辛苦了。我覺得以現在的巴西，至少現在還看不出 07/18 18:07
→ thuplayer: 他們有什麼源源不絕的青訓球員在四年後的世界盃可用。 07/18 18:07
→ thuplayer: 如果四年後還是得倚賴內馬爾一人，我覺得要進四強還是 07/18 18:08
→ thuplayer: 不容易。 07/18 18:08
推 hjt11201213: 皇馬跟巴薩都各簽了一個巴西新星啊，Vinicius和Arthu 07/18 19:04
→ hjt11201213: r melo 07/18 19:04
→ thuplayer: 簽下來是一回事，他們還要在國際賽中證明可以獨當一面 07/18 19:23
→ thuplayer: 而且本屆巴西平均年齡逼近28歲，內馬爾自己四年後也30 07/18 19:27
推 thuplayer: 歲了。這平均年齡都比今年四強球隊還老 07/18 19:28
→ thuplayer: 下屆要衝擊四強勢必要一定程度的換血 07/18 19:29
推 hjt11201213: 不過換血對巴西不難吧，這屆的成員有打過上屆的也才6 07/18 20:12
→ hjt11201213: 個還7個 07/18 20:13
推 averruncus: 這麼久都還這麼穩換血上應該不難,不過反觀德國就... 07/18 20:21
→ thuplayer: 難不難我是沒那麼樂觀，巴西連去年的U20世界盃都還打 07/18 21:23
→ thuplayer: 不進會內賽 07/18 21:23
→ thuplayer: 再加上本屆備受期待的21歲前鋒耶穌兄完全沒進球被罵翻 07/18 21:25
→ thuplayer: 要衝擊四強甚至奪冠，跟能穩定晉級16強/8強是兩碼子事. 07/18 21:28
→ thuplayer: 光看本屆後衛和中場有一票破30歲的球員，到下屆還能繼 07/18 21:37
→ thuplayer: 續踢的應該剩不到六七個吧 07/18 21:37
→ thuplayer: 德國的問題不會是在青訓，教練團的腦袋才是重點。 07/18 21:39
→ dooh: 巴西從來不缺人才，只是這幾年沒那麼多超級巨星而已 07/18 22:20
→ dooh: 這幾年某次歐冠轉播就有提到，32強陣容中巴西人是最多的 07/18 22:23
推 hjt11201213: 全國上下足球狂熱+兩億人口+種族大熔爐，怎麼想都不 07/18 22:27
→ hjt11201213: 覺得需要擔心巴西沒人呀！ 07/18 22:27
→ thuplayer: 缺不缺人才跟能不能打團隊的硬仗 07/18 22:30
→ thuplayer: 也是兩碼子事。耶穌兄天分很好， 07/18 22:31
→ thuplayer: 但離開俱樂部回國家隊反而不會打球了? 07/18 22:32
→ thuplayer: 青訓不只是挖掘人才，更要有辦法把這些年輕有天分的球 07/18 22:34
→ thuplayer: 員訓練到能打團體戰，能打硬仗 07/18 22:34
→ thuplayer: 巴西的問題不是沒人才，而是為什麼年輕球員個個都有天 07/18 22:39
→ thuplayer: 分，但在U系列，或是世界盃的賽場上發揮不出來.....這 07/18 22:39
→ thuplayer: 些一樣都還是青訓的問題 07/18 22:39
推 hjt11201213: 不過現在不是很多從青訓就在歐洲了嗎？還是其實沒有 07/18 23:04
→ hjt11201213: ？ 07/18 23:04
→ thuplayer: 巴西球員還是從小在母國的俱樂部青訓開始基本訓練啊， 07/19 00:08
→ thuplayer: 等到一定年紀被歐洲球會看上再轉賣 07/19 00:08
→ thuplayer: http://m.sohu.com/n/415507538/?pvid=000115_3w 07/19 00:27
→ thuplayer: 這篇幾年前的舊文點出一些巴西青訓的問題，當然巴西足 07/19 00:28
→ thuplayer: 協也有試圖做一些改革，但比較歐洲列強對青訓的整體規 07/19 00:29
→ thuplayer: 畫還是比不上，相信目前這些問題還是存在困擾巴西球界 07/19 00:31
推 jamyang: 羅馬裡奧就是要配貝貝托 07/19 01:25
推 hjt11201213: 感謝t大解說 07/19 08:40
推 thuplayer: 樓上不用客氣，其實青訓是目前南美洲共通問題，只有烏 07/19 09:53
→ thuplayer: 拉圭已經建立起體系 07/19 09:53
→ TempoStorm: 巴西足協在FIFA份量太低 對內對外都不行 07/20 11:20
→ TempoStorm: 尤其是常常放掉人才 沒放那些人巴西至少三年冠亞軍 07/20 11:21
推 Shauter: 三年是打什麼盃? 在講什麼 07/20 12:09
→ TempoStorm: 打錯 連三次 世界-美洲-世界 07/20 13:46

作者burdette (雲林人C羅)看板WorldCup標題Re: [討論] 足球/籃球/棒球 同時都強的國家？時間Wed Jul 18 02:23:23 2018
世界盃打完了 想到之前這個有人聊過的話題 再來閒聊一下

如果可以把女足 女籃也加進去比的話 美國肯定是世界第一
因為世界女足的排行第一就是美國隊 其次是德國 法國
女子世界盃目前舉辦過七次 其中美國奪冠三次
還有一屆亞軍 兩屆季軍 七屆世界盃 美國至少都有進入四強
可說是世界女足的超級球隊

為何美國女子足球可以這麼強 男足卻只是普普呢?

※ 引述《s910 (s910)》之銘言：
: 大概是 美 墨 澳
: 美：棒籃都是1 足球大約25-30左右
: 墨：棒球有不少大聯盟選手，也有
: 不少小聯盟選手排名大約10左右
: （包含mlb球員）
: 足球大約10-15
: 籃球世界盃（奧運資格賽）打進16強
: 大約14-16左右
: 澳洲跟墨西哥差不多
: 棒球差一點(mlb球員幾乎都退休了）,但是還是有不少milb球員
: 籃球比墨西哥強，有NBA球員
: 足球大約世界盃32強左右水準
: 義大利
: 義大利棒球不弱國內聯賽加上大小聯盟球員，WBC幹掉一堆強國
: 足球義大利強項
: 籃球勉強15-30名左右
: 其他國家都不齊，日本籃球超爛就別提了
: ※ 引述《Lorazin (Lorazin)》之銘言：
: : 等比賽的空擋在冥想
: : 好像沒有三項都能制霸的國家
: : 總有一項爛的
: : 那如果足籃棒 三項世界盃的 世界排名
: : 一起計分  比重用 用比賽的 觀戰人口/經濟產值 稍微加權一下
: : 冠軍 及 前三名 會是哪些國家呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.86.49
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531851807.A.003.html
→ KYALUCARD: 印象中奧運時有一篇專訪美國女子體操隊的文應該能解釋 07/18 02:45
→ KYALUCARD: 美國許多運動女子表現比男子好的原因是大多數有天賦的 07/18 02:45
→ KYALUCARD: 體育人才都優先投入幾個熱門、職業化程度高的項目 07/18 02:46
→ KYALUCARD: 而這些項目對於女子運動員的吸引力(簡單來講就是$)沒這 07/18 02:47
→ KYALUCARD: 高 所以體育人才分布的會比男子項目平均很多 07/18 02:47
→ burdette: 美國女籃也是獨霸世界 和各國差距比男籃還大 07/18 02:49
→ threebig: 因為男人會投入其他更賺錢的運動啊 例如棒.籃.美足 07/18 02:57
→ burdette: 美國女子有職業運動的大概就籃球 高球等 07/18 03:03
→ threebig: 女人最賺錢的就網球 再來可能就高爾夫了 其他應該都頗慘 07/18 03:04
→ threebig: 女網球員最爽了 獎金還和男人一樣 其他項目就沒這麼好了 07/18 03:05
→ ronray7799: 很簡單啊... 北美四大運動 美足棒球冰球不適合女性 07/18 03:56
推 poopoopipi: 女網獎金哪有跟難男網一樣... 07/18 03:56
→ ronray7799: 籃球 排球 以及足球就很適合女性 07/18 03:56
→ threebig: 女網大滿貫獎金和男網一樣啊 網球版才剛吵過一波 07/18 03:57
推 poopoopipi: 印象只有大滿貫？ 07/18 04:00
推 erotica: 穿越多的發展性越低 07/18 04:20
推 littlerocket: 台灣也是女性運動成績屌虐台男 07/18 08:51
推 TempoStorm: 女足玩的國家比男足少也要考慮 07/18 09:18
推 BusterPosey: 一樣啊 沒看到同酬不同工喔 07/18 09:28
推 chelsea17: USWNT 首推 Alex Morgan 07/18 09:57
推 DFTT: 美國女子運動強大的最大原因應該是某個憲法修正案 07/18 12:44
→ DFTT: 而美國女足強的原因很簡單:其他國家對女足的投入更少 07/18 12:50
→ Q12345Q: 2000年初 有統計足球是美國女子大學生最常從事的球類運動 07/18 13:10
→ Q12345Q: 美國小朋友踢足球的很多 畢竟沒有高度要求 但男性長大 07/18 13:12
→ Q12345Q: 會轉向其他運動 因為錢的因素 女子影響就沒這麼大了 07/18 13:14

作者PEA2 (南蠻大熊)看板WorldCup標題[美工] 感謝克羅埃西亞球隊帶給我這美好的一個月時間Wed Jul 18 02:29:04 2018
06年就注意到這隻球隊，超愛他們的球衣。
18沒有義大利可以支持，小組賽就轉往支持這隊為主，
畫了幾張圖...也完全沒想到他們能撐那麼久。

感謝克羅埃西亞為我們帶來的美好球賽，
格子戰艦上滿載著我們的希望，開到了最後一刻。

https://i.imgur.com/UY45fdw.jpg


畫這張的時候，用的BGM是克羅埃西亞接機遊行晚會的實況~
https://www.youtube.com/watch?v=w4XaHlwJoiM
穿著球衣的角色是自創的小女孩，
這屆讓她穿了四次球衣XD


期待兩年後，
期待四年後，
再次見到格子大軍在草地上奔馳。

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.62.183.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531852170.A.475.html
※ 編輯: PEA2 (61.62.183.217), 07/18/2018 02:32:05

非常感謝各位!!
真的很難忘懷他們在場上的那股拼勁...
推 eatingsen: 字很好看！圖很可愛！！！他們在場上的身影永遠不會被 07/18 02:31
→ eatingsen: 忘記的 07/18 02:31
推 AlexDelPiero: 哇 好用心！畫得很可愛耶 07/18 02:38
推 niravaabhas: 風格很棒！ 07/18 02:40
推 y30048: 推推 07/18 02:42
推 rocooshiang: 推！！！ 07/18 02:52
推 sapala: 推！那實況超嗨∼ 07/18 02:55
推 burdette: 兩年後應該沒問題 至於四年後就 有點遠了 07/18 02:58
推 kanokazurin: 推! 畫的真的很棒! 謝謝支持克國! 07/18 04:28
推 yenyu73: GOGO 07/18 05:03
推 paso: 開始退燒囉 07/18 06:00
推 furano: 推！！！畫的超棒！！！ 07/18 06:59
推 kevin9964: 讚 07/18 07:05
推 chocobos: 推 07/18 07:19
推 GucciMe: 好棒的圖 07/18 07:27
推 lionadon: 推 07/18 07:31
推 emilio0209: 好強啊 推 07/18 07:38
推 linda1026: 畫的很棒耶，好好看！其他3次穿球衣要去哪看？ 07/18 08:08

這邊偷放另外三張XD

小組賽正要開始時，畫了這張介紹給親友
https://i.imgur.com/duwPOXE.jpg

對上阿根廷時，以為會輸，所以先得分時超開心，
馬上開始畫這張...當時根本不知道會咭咭3比0
https://i.imgur.com/CtI6fMd.jpg

對上英格蘭，也是以為可能走到這裡了，結果...
https://i.imgur.com/keEwI2P.jpg

粉專:南蠻大熊
世界杯也就畫了這幾張，
再來可能要等歐冠XD

推 PrinceBamboo: 好棒的圖!! 推! 07/18 08:12
推 yfguk6685: 格子風 07/18 08:13
推 sssuuuppp: 推~畫得很好看 07/18 08:14
推 chewie: 推 07/18 08:21
推 zeldeo: 好可愛！！！ 07/18 08:26
推 SuKen: 可愛 用心 推 07/18 08:29
推 jammy50605: 推 一起支持克羅埃西亞 07/18 08:44
推 sato186: 圖好看! 07/18 08:47
推 jerrycat0118: 推，畫超棒的，可以寄給國家隊了 07/18 08:56
推 pbrotherbala: 畫的超用心 推 07/18 09:01
推 haofutw: 畫的真好 07/18 09:04
推 sandwichchen: 畫得超棒,第一個想法也是可轉發克隊IG或官網之類的 07/18 09:07
推 piggb123: 推 07/18 09:33
→ chocobos: 發發看 07/18 09:36
推 haofutw: 克球迷看到應該會很感動 07/18 09:40
不太曉得怎麼發給他們，
若有人願意幫忙的話感激不盡XD

推 EMPCHOU: 推 07/18 09:47
推 robert0805: 真的超可愛！ 07/18 09:48
推 apprendre: 可愛~推 07/18 09:59
推 SmallDruid: 推 07/18 10:29
推 wingmouse: 好強! 我也愛克羅埃西亞 有我巴薩隊花 07/18 10:34
當時會支持克羅埃西亞除了球衣，
有一半也是因為巴薩的Rakitic!!
※ 編輯: PEA2 (61.62.183.217), 07/18/2018 10:46:08
推 qoooooooo123: 我克粉我驕傲！！！ 07/18 10:41
推 colonel: 好讚 07/18 10:44
推 cashko: 推！ 07/18 10:52
推 choco7: 推  好可愛 07/18 10:59
推 granderei: 厲害推 07/18 11:39
→ hsnu2000: 噓 還是喜歡日本插畫家的摩迪... 07/18 11:53
推 nightjar: 畫風好酷 07/18 12:08
推 lovelypag: 超可愛，推 07/18 12:20
推 kikiturtle: 推推 07/18 12:28
推 peacedream: 推 07/18 12:46
推 foxy996411: 畫的好棒！！！ 07/18 12:49
推 stu25936: 畫的好棒 07/18 12:50
推 SanChungAndy:  優質克迷 07/18 12:51
推 hsgreent: 好厲害!!! 07/18 13:04
推 oray914: 推 我也喜歡克羅埃西亞的拚勁 07/18 13:14
推 haofutw: 看到Rakitic跟他爸爸的故事很感動 07/18 13:18
那篇故事訪談超棒，現在被我拿來當國中學生的作文教材XDD

推 CoffeeMoon: 好厲害 07/18 13:19
推 BaseGi: 推 07/18 13:26
推 paso: 補多推一次 很可愛 07/18 14:06
推 potatoes: 推可愛~ 07/18 14:07
推 metz1552: 推，FB已按讚 07/18 14:37
超感謝的QAQ

推 puppetired: 推推推~~~~~~~ 07/18 14:40
→ puppetired: 讚讚讚~~~~ 07/18 14:40
推 j54321: 感謝:) 07/18 15:04
推 j54321: 很久以後我可能只會記得2018的亞軍XD 07/18 15:07
推 glchenh: 讚! 07/18 15:31
推 niniq1012: 推推!感動又可愛!!2018夏天有克羅埃西亞真好~ 07/18 15:49
2018跟2006同為讓我留下最最深刻記憶的世界杯Q_Q

推 cayou: 好讚！ 07/18 16:39
推 yu0203: 推推~~~!! 07/18 17:04
推 jammy50605: 推推 07/18 18:03
推 sunny61629: 畫的好可愛!!推原po 07/18 18:14
推 JayPark: 超棒 07/18 19:01
推 babyIam: 畫的真好 07/18 19:29
推 garcia: 神作 原po可以去貼他們官方fb跟推特 說不定有好康 XDDD 07/18 20:05
一直都很怕像是野人獻曝XDD

推 my5555724: 推∼∼ 07/18 20:09
推 ninikiwi: 推~~我也愛Rakitic 07/18 20:41
超喜歡拉基跟魔笛兩個人賽後交換球衣跟留言那一幕

推 howardyu789: 讚讚 07/18 20:55
推 motorolla: 讚的 07/18 21:04
推 bce: 厲害 07/18 21:33
→ ponypuffy: 推 07/18 21:39
推 poison911: 推！畫得很好！ 07/18 22:17
推 jk200333: 讚讚 07/18 22:39
推 Buddy: 很厲害 07/19 00:05
推 jung7458: 超可愛！ 07/19 02:04
推 hiarpu: 推 07/19 03:34
推 sandwichchen: https://i.imgur.com/VUbQe6X.jpg 找不到官網,只好 07/19 04:09
→ sandwichchen: 留言在#lukamodric的ig,希望他們會看到囉! 07/19 04:10
超感謝三明治大大的!!!!!

推 hitlerx: so cute 07/19 04:21
推 as12as12tw: https://www.instagram.com/lukamodric10/ 魔笛的IG 07/19 10:44
→ as12as12tw: 是這個吧 07/19 10:45
推 yulun718: 推 07/19 12:45
推 ans781020: 推 07/19 13:01
推 SBENETTON: 上面那個好像較少更新 07/19 21:20
→ SBENETTON: https://www.instagram.com/lukalukamodric10/ 07/19 21:20
推 as12as12tw: 本人官方帳號/非本人的差別吧 07/19 21:40
推 as12as12tw: 比如非官方16小時前發的照片是官方2015發的照片 07/19 21:42
→ as12as12tw: https://i.imgur.com/QzipmcW.jpg 這張真的可愛:) 07/19 21:42
推 Rothur: 畫得好 07/19 22:09
推 sandwichchen: 喔∼沒注意到沒勾勾,那有人要幫留言嗎？或原po也可 07/19 23:24
也感謝上面幾位認為可以貼上去的朋友，
我自己挑戰研究IG之後，克服羞恥心自己PO上去了XD"

感謝上面每一位鼓勵的朋友，
以後畫圖會多挑戰看看足球相關的題材了!
※ 編輯: PEA2 (61.62.183.217), 07/20/2018 03:31:00
推 xyz2240: 讚 07/20 10:57
推 superdejavu: 推~~~~~~~好用心！！ 07/20 12:54
→ monnom: https://www.youtube.com/watch?v=2gs9X_kybXQ 07/20 15:46

作者eric03170427 (林口龜殼花)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 02:45:30 2018
原文恕刪

其實我覺得種族歧視問題太複雜了

尤其刻板印象和歧視又很接近

個人認為是

像覺得黑人屌很大 白人長的好看

就比較接近刻板印象

但因為種族而產生的差別 像是拒絕服務黑人

或是因為種族不同而造成我們比較好的優越感

就算是種族歧視

這也是小弟的淺見啦

只是覺得這議題很有趣

這種事大家多討論也不錯

歡迎指教



回到正題

當初看比賽的時候就覺得

媽阿那些黑人也跑太快了

白人黃種人都差一截

但為什麼非洲隊進不去淘汰賽呢？

對於不同人種

我自己的感覺是

白人 整體組織好

黑人 體能好

黃種人 個人才智好

法國畢竟還是算白人國家 吧

整個組織 訓練應該也是白人在領導

加上擁有很多黑人球員

又結合的很好

可能是法國成功的原因之一吧

不過整體強度還是要看各個國家的發展和文化

還有求勝意志、球運

人種應該只能算是其中的因素之一



以上都是小弟的淺見啦

可能也有不通的地方

歡迎大家一起討論指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 173.160.53.221
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531853133.A.E79.html
推 burdette: 黑人爆發力強 如果給予同樣的受訓環境 黑人會占優勢 07/18 02:47
→ burdette: 非洲那些黑人是輸在後天受訓環境差太多 07/18 02:48
推 mvpdirk712: 講到巴薩大家好像都漏掉Carles Puyol 07/18 06:03
→ webster1112: 黑人就先天佔優勢 身體素質好 沒話說 07/18 07:06
→ webster1112: 但足球要自小培養到大才能上場 沒錢沒環境 人就廢了 07/18 07:08
→ webster1112: 再來最團體的運動 戰術戰略 白人研究了百年 精了 07/18 07:10
→ Wilkie: 這就跟美國隊打籃球也是黑人為主  但非洲隊也打不過他們 07/18 07:36
→ Wilkie: 因為美國有白人管理經營的整體環境 教育系統 養成系統 聯 07/18 07:38
→ Wilkie: 盟  球隊 社會經濟 所有環節的支持 07/18 07:38
噓 fuxin999: 非洲黑人也有分東非西非 兩邊體質差異很大 07/18 09:21
推 visa9527: 黃種人也差很多啊，阿拉伯人跟華人體質差很大 07/18 09:39
噓 Shauter: 你講的其實一樣是歧視 07/18 10:10
噓 gn01914712: 最討厭種族歧視和黑人的人 07/18 11:19
噓 SanChungAndy: 女生天生細心，男生不能隨便哭泣，這些話看起來沒 07/18 12:55
→ SanChungAndy: 什麼問題 07/18 12:55
→ baozi: 阿拉伯人是白人吧 啥時便黃種人了 = = 07/18 15:34
噓 snow02262: 你看起來像個渣男 07/18 17:46
噓 plzeatolives: 刻板印象就是歧視的開始 07/18 19:40
噓 plzeatolives: 你把你文中的「黑人」「白人」「黃種人」代換成「A 07/18 19:43
→ plzeatolives: 型」「O型」「B型」就知道這種印象有多可笑 07/18 19:44
噓 jimmyyang: 你歧視然後說反歧視 07/18 20:25

作者overtop2 (overtop2)看板WorldCup標題[討論] 世足史上同一人同場同時進兩邊球門時間Thu Jul 19 02:22:26 2018



這次的決賽  克羅埃西亞17號  先頂進自己球門的烏龍球


後來下半場踢進對方球門  變成道歉足球


請問世足史上  同一人同一場比賽  踢進兩邊球門的  還有其他人嗎???



不過肯定的是  世足史上"決賽"的第一顆烏龍球就是他了







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.83.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531938148.A.B14.html
推 zero00072: 翻資料，1978阿根廷世界盃，A小組荷蘭對義大利勝。 07/19 02:45
推 zero00072: Ernest Brandts，他維基上最重要的事蹟。 07/19 02:49
推 liberaloner: 蠻族這紀錄真的厲害 07/19 04:02
推 hubert0719: 同時？！ 07/19 07:52
推 KangSuat: 左右開弓 07/19 07:53
推 a128561299: "同時"這敘述是多餘的  會讓人誤解 07/19 08:01
→ raysilence: 同場啦 07/19 08:18
→ nckuming: 你知道中場會換場嗎？ 07/19 09:11
→ ksk0516: 中文程度 07/19 09:13
推 Imyrr: 這紀錄以後都不會有人想平或是超過，真前無古人後無來者 07/19 09:18
推 haofutw: 荷蘭的Arie Haan 對義大利踢一顆烏龍球，之後又踢進兩球 07/19 09:33
→ haofutw: 荷蘭2:1勝義大利 07/19 09:33
→ haofutw: https://i.imgur.com/kW4PHG6.jpg 07/19 09:48
一個人同時包辦整場比賽三顆進球也挺厲害的

※ 編輯: overtop2 (218.187.83.72), 07/19/2018 10:01:28
推 cayou: 另類帽子戲法耶XD 「荷蘭奪得隊史上最佳戰績的亞軍」這真 07/19 10:13
→ cayou: 是有夠熟悉的戲碼T_T 07/19 10:14
推 zero00072: 華視就是華視，BRANDTS 18' 50' HAAN 75' 哪來帽子啦∼ 07/19 10:26
推 davy50707: 華視寫錯 哈哈 華視 07/19 11:34
→ KurtZouma: 魯尼和貝爾都有阿，只是不是世界盃 07/19 13:04
推 swatch44: 真毀U子戲法 07/19 18:39
→ iwinlottery: 他還是只踢一邊啊 07/19 19:34
推 linja: 冠軍賽這樣踢的不知道是不是第一人 07/19 19:50
推 jonsauwi: 他還是只踢進一邊啊+1 wwwww 07/19 23:14

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[連結] U19歐洲盃－葡萄牙vs義大利LIVE直播中時間Fri Jul 20 02:01:47 2018
Portugal vs. Italy: UEFA Under-19 Championship LIVE!
https://youtu.be/x7EbudP6kVs
歐洲足聯在水管提供的官方直播

半夜不知道還有沒有人醒著想看球XD

不過趁最近大家都還有保有熱情

有興趣看比賽的可以追一下∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.212.26
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532023311.A.3D6.html
推 GSHARP: 義大利還是都白人 07/20 02:07
→ AlexDelPiero: 義大利的20號黑人Moise Kean剛剛兩個過來撞搶都沒掉 07/20 02:17
→ AlexDelPiero: 球 還是能把球控好傳出去 連主播都喊so strong XDDD 07/20 02:18
推 CiangCiang06: 推個 07/20 02:19
→ AlexDelPiero: 上半場結束０－０ 07/20 02:19
推 lionheart60: 義大利差點破門? 07/20 02:25
→ AlexDelPiero: 葡萄牙隊長3號Diogo Queiros因為在禁區線附近對Kean 07/20 02:30
→ AlexDelPiero: 從背後犯規 上半場已經吞紅牌出場了.... 07/20 02:30
→ AlexDelPiero: 義大利10號Capone goal~~~葡萄牙０－１義大利 07/20 02:42
推 lionheart60: 1:1 07/20 02:59
推 haofutw: 1:3 義大利應該穩了剩2分 07/20 03:16
推 kohhko: 推 07/20 03:17
→ haofutw: 2:3 滿好看的 07/20 03:18
推 GSHARP: 吃鍋貼 07/20 03:23
→ AlexDelPiero: 這場其實蠻刺激的 葡萄牙少打一人還拼到最後1分鐘 07/20 03:23
→ AlexDelPiero: 兩隊的10號球員都有進球 07/20 03:24
推 s66671122: 有什麼強力新秀嗎 07/20 11:03
推 s9321312: 義大利應該就Moise Kean吧 其他的看起來都中上而已 07/20 11:35
推 vastrode: 我大英格蘭青訓又來洗成績了 07/20 12:46

作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [討論]執教能力比較 德尚vs勒夫vs馬拉度納vs席丹時間Sat Jul 21 02:05:12 2018
※ 引述《wkch6217 (葡萄汁)》之銘言：
:    大家好
:        有些足球員在當球員時就很優秀
:        後來當教練也是相當優秀
:        這類人才真是不簡單
:        印象中
:        如果要比較當足球教練的能力與戰績
:        (a)德尚  (b)勒夫  (c)馬拉杜那  (d)席丹
:        這四個大家怎看呢?
:        個人覺得 席丹優於德尚優於勒夫優於馬拉度納
:        不知大家怎看?

這種事情真的是沒法比，因為每個球隊面臨到的課題都不一樣，每個
球會經營層賦予教練的權限也不一樣。有的教練面對的是缺兵少將只
能用手上僅有的兵源上演小兵立大功；有的教練面對的是選擇太多，
不管怎麼用人都無法平撫漏網人才的心情。有的教練面對的是腐敗而
喜歡操縱賽局的國內足壇；有的教練面對的是喜歡雞蛋中挑骨頭的國
內媒體；有的教練面對的是刺頭個性的天才；有的教練面對的是國內
足壇瀰漫的種族歧視氣氛；更多時候教練還要面對到球員背後的商業
勢力的角力。

你像席丹在皇馬臨危受命執教皇馬，然後在幾乎沒有轉會的情況下締
造歐冠三連霸的偉業。但是這樣的席丹如果拿去西甲的二線豪門像瓦
倫西亞、塞維利亞，有辦法這樣「順水推舟」式地執教嗎？轉會和保
四馬上就成為他的課題。

相對來說，被席丹取代的貝尼特斯，就是一個在二線豪門（瓦倫西亞
、稍早期的利物浦、拿坡里、紐卡斯爾）執教表現出色的教練；也是
歐洲足壇公認的戰術大師。但是弱於處理更衣室問題的貝尼特斯，來
到一線豪門像皇馬、國米幾乎就是瞬間下課。

而且不同執教環境下，處理更衣室問題的方法也不同。席丹是選擇跟
現有的皇馬大牌們和平共處，盡可能容認一些私生活上的小瑕疵；但
是同為９８黃金世代的德尚，則是果斷地與那些刺頭天才們說不，毅
然棄用納斯里、本澤馬，把鄧貝萊冰在替補席上，這都是要頂著國內
見縫插針的輿論壓力的。

法國和德國國家隊的執教風格也不一樣。在法國執教，大多數時候要
處理的是更衣室裡面的不和諧－總是會有那麼幾個口不擇言四處闖禍
的傢伙要裁抑。在德國執教，更衣室裡面的問題可能會少許多，但是
就要在賽場上適度激勵球員去打出個人風格來，不然就會像本屆一樣
沒有一個人站出來領導全隊，倒是首輪淘汰以後趕快抓了個土耳其人
來頂所有的鍋。而且德國還有個隱性的問題，就是巴伐利亞民族主義
會導致隊內潛藏在水面下的面和心不和。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 96.45.36.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532109914.A.C36.html
※ 編輯: cgi0911 (96.45.36.254), 07/21/2018 02:05:44
推 juyac11: 推 07/21 07:12
推 negai: 好文 推∼ 07/22 01:15
→ Verola: 太小看Zidane的工作了 他的戰術能力跟球員提升明顯非常強 07/22 04:53
→ webster1112: c羅執教能力也很好 07/22 09:15
→ maik7023: ZZ戰術面應該也不弱才是 07/23 14:02

作者burdette (雲林人C羅)看板WorldCup標題Re: [討論] 2022世界盃 冠軍賠率 又是巴西!時間Wed Jul 18 02:08:22 2018
※ 引述《movierice (早就查出你身分住址了!  )》之銘言：
: 2018年世足冠軍賽才剛踢完
: 2022年世足的冠軍賠率 賭盤馬上開出來了
: 以下由賠率低到高
: 巴西 7.00
: 德國/西班牙/法國 8.00
: 阿根廷 11.00
: 比利時 13.00
: 英格蘭 15.00
: 義大利 17.00
: 荷蘭 21.00
: 葡萄牙 26.00
: 克羅埃西亞/烏拉圭/哥倫比亞 41.00
: 智利 51.00
: 墨西哥 67.00
: 塞爾維亞 81.00
: (超過100.00倍的恕刪)
: 一定有很多人有疑問
: 為什麼巴西每一屆都是最被看好奪冠的?
: 就像這屆踢得很差 8強出局 怎麼2022年馬上又被看好奪冠?
2022對於巴西或者南美球隊來說 至少有個利多
就是主辦國不在歐洲 少了一些客場劣勢
雖然最近幾屆巴西無法與史上的巔峰時期相比
但好歹還是連續第七屆有進入八強
比起上屆冠軍 這屆小組賽就出局
還有上屆季軍 這屆卻連會內賽都沒進的球隊來說
巴西仍然算是穩定度頗高的球隊

下屆如果不要太早遇上法國 相信巴西還是有機會進四強

雖然2002的巴西被不少人認為是史上最強
但有趣的是 當年在開賽前 巴西卻不是被看好的球隊
是極少數世界盃賽前巴西沒有被看好的一屆
原因可能主要在於當時巴西會外賽打得跌跌撞撞
最後關頭才勉強拿到會內賽的資格

當年的會外賽 巴西戰況緊急 還曾徵召過1994奪冠功臣羅馬里歐助陣
而當年羅馬里歐在會外賽也立下不少功勞 總共進了八球
和Rivaldo(里瓦度)並列巴西會外賽的進球王
但後來巴西進了會內賽 卻將羅馬里歐排除在名單之外
有點過河拆橋的感覺 如果當年羅馬里歐也被選入隊中
組成4R連線 不曉得巴西戰績會如何XD

當年南美會內賽戰績最好的是阿根廷
所以當時的開賽前 阿根廷和法國是最被看好的球隊
直到2002小組賽法國 阿根廷相繼出局
巴西才又重回被看好的球隊
2002年巴西最後能得到冠軍 對於球迷來說其實是個天上掉下來的禮物

在2002世界盃結束後 因為很欣賞大小羅納度
所以我也跟著追了一段西班牙的足球聯賽
曾有一段時間 大羅在皇馬 小羅納度在巴薩
兩人分別代表西班牙的兩大豪門 也有幾場對決
當時也曾經錄了幾場這兩大豪門的對戰
對於巴西迷來說 是一段頗值得回憶的年代

反觀現在 巴西帶頭的卻是"影帝"令人頗感嘆
不過還是希望他有機會洗白就是了

: 鍵盤球評或球迷可以講出100種理由啦
: 但是喔
: 那些都不是真正的原因啦
: 之前一直宣導一個觀念
: 世足世足 你以為多高貴神聖? 商業表演秀罷了
: 你要先有這樣的思維
: 才能理解真正的原因
: 巴西之所以從21世紀初永遠被看好奪冠的原因
: 其實是因為巴西剛好是運動博弈/體育投注/賭博產業起飛的年代裡最強的隊伍啦
: 1994.1998.2002 巴西連續3屆踢進決賽 2次奪冠
: 這個時間點
: 人類科技與生活發生了什麼重大改變 自己去查一下歷史啦
: 提示關鍵字:網路
: 一個產業起飛的年代裡 最令人印象深刻的隊伍 自然就成了那個產業永遠的標誌了
: 一月球迷如果無法理解
: 就用NBA來聯想啦
: 如果你在青春期 看的聽的 都是 摳鼻多強 唬人隊又擠連霸
: 你以後一輩子 一講到籃球/NBA 第一個想到的就是 摳鼻跟唬人隊
: 同樣的道理套用下去
: 喇吧詹跟肉火隊/歧視隊
: 咖哩跟永逝隊
: 舉例舉不完
: 現在跟運動博弈/體育投注/賭球產業有關的人
: 當初就是被1994-2002的巴西印象壟罩一輩子了啦
: 所以才會這樣啦
: 不只是那個產業的人會如此
: 2002年的巴西真的是史上最強的冠軍隊啦
: https://youtu.be/off98GbE3Fk
: 只要有看那屆的球迷
: 無一例外
: 一輩子講到足球 就馬上想到巴西隊跟羅納度啦
: 這就是一個既定印象如何影響人類判斷與思考的絕佳例子
: 大家覺得呢?
: 誰會是2022年的世足冠軍呢?
: 如果賭盤有開中華隊(目前沒開) 賠率會是多少?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.86.49
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531850905.A.441.html
→ threebig: 因為2002有地主幹了髒事搞掉葡義西三強 讓巴西漁翁得利 07/18 03:00
→ burdette: 德國也算是賺到 他們運氣好晚點遇到南韓 07/18 03:01
→ burdette: 事後看起來 當年西班牙如果沒遇到南韓 應可進四強 07/18 03:01
→ burdette: 不過後來老天也給西班牙和義大利補償了 各拿一個冠軍 07/18 03:02
→ threebig: 當年被韓國搞掉的後來都拿冠軍 葡萄牙2016歐洲冠軍 07/18 03:06
推 Latte5566: 巴西在日本好嗎...除了總冠軍以外根本遇不到 07/18 03:35
→ Latte5566: 還得利勒...事實就是連德國都擋不住... 07/18 03:36
推 yoshiki8273: 備南韓捅一刀下屆世足賽可以拿冠軍 這很划算 07/18 03:49
→ threebig: 那年巴西和德國的奪冠賠率只有第五和第八左右 07/18 03:54
→ threebig: 德國有點青黃不接 所以才有後來的青訓神蹟 07/18 03:55
→ threebig: 被韓國搞掉的葡義西三隊裡最有機會幹掉巴西的就是義大利 07/18 03:56
→ threebig: 義大利那年的賠率一開始高居第三 只輸給小組賽就被淘汰 07/18 04:01
→ threebig: 的阿根廷和上屆冠軍法國 07/18 04:01
推 averruncus: 巴西世足五屆冠軍,又連七屆進八強,不單純是2002亂捧 07/18 05:00
→ averruncus: 相反那些小組賽就掉出去的實在是不好說 07/18 05:01
推 hjt11201213: 推巴西，穩定的強 07/18 08:40
推 visa9527: 每年都壓身家賭巴西小組賽出線才是最穩的 07/18 09:45
推 visa9527: 至於影帝還好啦，以前C羅搜尋時最常提示的是 "假摔" 07/18 09:48
→ visa9527: 只是比起 3R 卡卡而言，實在不像典型巴西猛將 07/18 09:49
→ visa9527: 就算看起來比較斯文的卡卡都沒巴西影帝那種柔弱感 07/18 09:50
→ Shauter: 就杯賽湊熱鬧 內馬這一屆又不弱 07/18 10:07
→ Shauter: 至少是這三屆最強的巴西了 07/18 10:08
推 l711470: 假摔的又不是只有內馬爾 又高速滾的這麼多圈 造成話題 07/18 12:20
→ joelll: 2002阿根廷超悲情，當年被Michael Owen的假摔搞掉。 07/18 14:31
推 j54321: 齊2022年的賭盤...XD 07/18 15:33
→ thuplayer: 現在談四年後的事會不會太早?就像有人會在四年前就預 07/18 17:59
→ thuplayer: 測法國會奪冠嗎？ 07/18 17:59
→ thuplayer: 只要這四年有個主將在職業聯賽受傷，搞不好在資格賽就 07/18 18:07
→ thuplayer: 踢的很辛苦了。我覺得以現在的巴西，至少現在還看不出 07/18 18:07
→ thuplayer: 他們有什麼源源不絕的青訓球員在四年後的世界盃可用。 07/18 18:07
→ thuplayer: 如果四年後還是得倚賴內馬爾一人，我覺得要進四強還是 07/18 18:08
→ thuplayer: 不容易。 07/18 18:08
推 hjt11201213: 皇馬跟巴薩都各簽了一個巴西新星啊，Vinicius和Arthu 07/18 19:04
→ hjt11201213: r melo 07/18 19:04
→ thuplayer: 簽下來是一回事，他們還要在國際賽中證明可以獨當一面 07/18 19:23
→ thuplayer: 而且本屆巴西平均年齡逼近28歲，內馬爾自己四年後也30 07/18 19:27
推 thuplayer: 歲了。這平均年齡都比今年四強球隊還老 07/18 19:28
→ thuplayer: 下屆要衝擊四強勢必要一定程度的換血 07/18 19:29
推 hjt11201213: 不過換血對巴西不難吧，這屆的成員有打過上屆的也才6 07/18 20:12
→ hjt11201213: 個還7個 07/18 20:13
推 averruncus: 這麼久都還這麼穩換血上應該不難,不過反觀德國就... 07/18 20:21
→ thuplayer: 難不難我是沒那麼樂觀，巴西連去年的U20世界盃都還打 07/18 21:23
→ thuplayer: 不進會內賽 07/18 21:23
→ thuplayer: 再加上本屆備受期待的21歲前鋒耶穌兄完全沒進球被罵翻 07/18 21:25
→ thuplayer: 要衝擊四強甚至奪冠，跟能穩定晉級16強/8強是兩碼子事. 07/18 21:28
→ thuplayer: 光看本屆後衛和中場有一票破30歲的球員，到下屆還能繼 07/18 21:37
→ thuplayer: 續踢的應該剩不到六七個吧 07/18 21:37
→ thuplayer: 德國的問題不會是在青訓，教練團的腦袋才是重點。 07/18 21:39
→ dooh: 巴西從來不缺人才，只是這幾年沒那麼多超級巨星而已 07/18 22:20
→ dooh: 這幾年某次歐冠轉播就有提到，32強陣容中巴西人是最多的 07/18 22:23
推 hjt11201213: 全國上下足球狂熱+兩億人口+種族大熔爐，怎麼想都不 07/18 22:27
→ hjt11201213: 覺得需要擔心巴西沒人呀！ 07/18 22:27
→ thuplayer: 缺不缺人才跟能不能打團隊的硬仗 07/18 22:30
→ thuplayer: 也是兩碼子事。耶穌兄天分很好， 07/18 22:31
→ thuplayer: 但離開俱樂部回國家隊反而不會打球了? 07/18 22:32
→ thuplayer: 青訓不只是挖掘人才，更要有辦法把這些年輕有天分的球 07/18 22:34
→ thuplayer: 員訓練到能打團體戰，能打硬仗 07/18 22:34
→ thuplayer: 巴西的問題不是沒人才，而是為什麼年輕球員個個都有天 07/18 22:39
→ thuplayer: 分，但在U系列，或是世界盃的賽場上發揮不出來.....這 07/18 22:39
→ thuplayer: 些一樣都還是青訓的問題 07/18 22:39
推 hjt11201213: 不過現在不是很多從青訓就在歐洲了嗎？還是其實沒有 07/18 23:04
→ hjt11201213: ？ 07/18 23:04
→ thuplayer: 巴西球員還是從小在母國的俱樂部青訓開始基本訓練啊， 07/19 00:08
→ thuplayer: 等到一定年紀被歐洲球會看上再轉賣 07/19 00:08
→ thuplayer: http://m.sohu.com/n/415507538/?pvid=000115_3w 07/19 00:27
→ thuplayer: 這篇幾年前的舊文點出一些巴西青訓的問題，當然巴西足 07/19 00:28
→ thuplayer: 協也有試圖做一些改革，但比較歐洲列強對青訓的整體規 07/19 00:29
→ thuplayer: 畫還是比不上，相信目前這些問題還是存在困擾巴西球界 07/19 00:31
推 jamyang: 羅馬裡奧就是要配貝貝托 07/19 01:25
推 hjt11201213: 感謝t大解說 07/19 08:40
推 thuplayer: 樓上不用客氣，其實青訓是目前南美洲共通問題，只有烏 07/19 09:53
→ thuplayer: 拉圭已經建立起體系 07/19 09:53
→ TempoStorm: 巴西足協在FIFA份量太低 對內對外都不行 07/20 11:20
→ TempoStorm: 尤其是常常放掉人才 沒放那些人巴西至少三年冠亞軍 07/20 11:21
推 Shauter: 三年是打什麼盃? 在講什麼 07/20 12:09
→ TempoStorm: 打錯 連三次 世界-美洲-世界 07/20 13:46

作者burdette (雲林人C羅)看板WorldCup標題Re: [討論] 足球/籃球/棒球 同時都強的國家？時間Wed Jul 18 02:23:23 2018
世界盃打完了 想到之前這個有人聊過的話題 再來閒聊一下

如果可以把女足 女籃也加進去比的話 美國肯定是世界第一
因為世界女足的排行第一就是美國隊 其次是德國 法國
女子世界盃目前舉辦過七次 其中美國奪冠三次
還有一屆亞軍 兩屆季軍 七屆世界盃 美國至少都有進入四強
可說是世界女足的超級球隊

為何美國女子足球可以這麼強 男足卻只是普普呢?

※ 引述《s910 (s910)》之銘言：
: 大概是 美 墨 澳
: 美：棒籃都是1 足球大約25-30左右
: 墨：棒球有不少大聯盟選手，也有
: 不少小聯盟選手排名大約10左右
: （包含mlb球員）
: 足球大約10-15
: 籃球世界盃（奧運資格賽）打進16強
: 大約14-16左右
: 澳洲跟墨西哥差不多
: 棒球差一點(mlb球員幾乎都退休了）,但是還是有不少milb球員
: 籃球比墨西哥強，有NBA球員
: 足球大約世界盃32強左右水準
: 義大利
: 義大利棒球不弱國內聯賽加上大小聯盟球員，WBC幹掉一堆強國
: 足球義大利強項
: 籃球勉強15-30名左右
: 其他國家都不齊，日本籃球超爛就別提了
: ※ 引述《Lorazin (Lorazin)》之銘言：
: : 等比賽的空擋在冥想
: : 好像沒有三項都能制霸的國家
: : 總有一項爛的
: : 那如果足籃棒 三項世界盃的 世界排名
: : 一起計分  比重用 用比賽的 觀戰人口/經濟產值 稍微加權一下
: : 冠軍 及 前三名 會是哪些國家呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.86.49
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531851807.A.003.html
→ KYALUCARD: 印象中奧運時有一篇專訪美國女子體操隊的文應該能解釋 07/18 02:45
→ KYALUCARD: 美國許多運動女子表現比男子好的原因是大多數有天賦的 07/18 02:45
→ KYALUCARD: 體育人才都優先投入幾個熱門、職業化程度高的項目 07/18 02:46
→ KYALUCARD: 而這些項目對於女子運動員的吸引力(簡單來講就是$)沒這 07/18 02:47
→ KYALUCARD: 高 所以體育人才分布的會比男子項目平均很多 07/18 02:47
→ burdette: 美國女籃也是獨霸世界 和各國差距比男籃還大 07/18 02:49
→ threebig: 因為男人會投入其他更賺錢的運動啊 例如棒.籃.美足 07/18 02:57
→ burdette: 美國女子有職業運動的大概就籃球 高球等 07/18 03:03
→ threebig: 女人最賺錢的就網球 再來可能就高爾夫了 其他應該都頗慘 07/18 03:04
→ threebig: 女網球員最爽了 獎金還和男人一樣 其他項目就沒這麼好了 07/18 03:05
→ ronray7799: 很簡單啊... 北美四大運動 美足棒球冰球不適合女性 07/18 03:56
推 poopoopipi: 女網獎金哪有跟難男網一樣... 07/18 03:56
→ ronray7799: 籃球 排球 以及足球就很適合女性 07/18 03:56
→ threebig: 女網大滿貫獎金和男網一樣啊 網球版才剛吵過一波 07/18 03:57
推 poopoopipi: 印象只有大滿貫？ 07/18 04:00
推 erotica: 穿越多的發展性越低 07/18 04:20
推 littlerocket: 台灣也是女性運動成績屌虐台男 07/18 08:51
推 TempoStorm: 女足玩的國家比男足少也要考慮 07/18 09:18
推 BusterPosey: 一樣啊 沒看到同酬不同工喔 07/18 09:28
推 chelsea17: USWNT 首推 Alex Morgan 07/18 09:57
推 DFTT: 美國女子運動強大的最大原因應該是某個憲法修正案 07/18 12:44
→ DFTT: 而美國女足強的原因很簡單:其他國家對女足的投入更少 07/18 12:50
→ Q12345Q: 2000年初 有統計足球是美國女子大學生最常從事的球類運動 07/18 13:10
→ Q12345Q: 美國小朋友踢足球的很多 畢竟沒有高度要求 但男性長大 07/18 13:12
→ Q12345Q: 會轉向其他運動 因為錢的因素 女子影響就沒這麼大了 07/18 13:14

作者PEA2 (南蠻大熊)看板WorldCup標題[美工] 感謝克羅埃西亞球隊帶給我這美好的一個月時間Wed Jul 18 02:29:04 2018
06年就注意到這隻球隊，超愛他們的球衣。
18沒有義大利可以支持，小組賽就轉往支持這隊為主，
畫了幾張圖...也完全沒想到他們能撐那麼久。

感謝克羅埃西亞為我們帶來的美好球賽，
格子戰艦上滿載著我們的希望，開到了最後一刻。

https://i.imgur.com/UY45fdw.jpg


畫這張的時候，用的BGM是克羅埃西亞接機遊行晚會的實況~
https://www.youtube.com/watch?v=w4XaHlwJoiM
穿著球衣的角色是自創的小女孩，
這屆讓她穿了四次球衣XD


期待兩年後，
期待四年後，
再次見到格子大軍在草地上奔馳。

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.62.183.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531852170.A.475.html
※ 編輯: PEA2 (61.62.183.217), 07/18/2018 02:32:05

非常感謝各位!!
真的很難忘懷他們在場上的那股拼勁...
推 eatingsen: 字很好看！圖很可愛！！！他們在場上的身影永遠不會被 07/18 02:31
→ eatingsen: 忘記的 07/18 02:31
推 AlexDelPiero: 哇 好用心！畫得很可愛耶 07/18 02:38
推 niravaabhas: 風格很棒！ 07/18 02:40
推 y30048: 推推 07/18 02:42
推 rocooshiang: 推！！！ 07/18 02:52
推 sapala: 推！那實況超嗨∼ 07/18 02:55
推 burdette: 兩年後應該沒問題 至於四年後就 有點遠了 07/18 02:58
推 kanokazurin: 推! 畫的真的很棒! 謝謝支持克國! 07/18 04:28
推 yenyu73: GOGO 07/18 05:03
推 paso: 開始退燒囉 07/18 06:00
推 furano: 推！！！畫的超棒！！！ 07/18 06:59
推 kevin9964: 讚 07/18 07:05
推 chocobos: 推 07/18 07:19
推 GucciMe: 好棒的圖 07/18 07:27
推 lionadon: 推 07/18 07:31
推 emilio0209: 好強啊 推 07/18 07:38
推 linda1026: 畫的很棒耶，好好看！其他3次穿球衣要去哪看？ 07/18 08:08

這邊偷放另外三張XD

小組賽正要開始時，畫了這張介紹給親友
https://i.imgur.com/duwPOXE.jpg

對上阿根廷時，以為會輸，所以先得分時超開心，
馬上開始畫這張...當時根本不知道會咭咭3比0
https://i.imgur.com/CtI6fMd.jpg

對上英格蘭，也是以為可能走到這裡了，結果...
https://i.imgur.com/keEwI2P.jpg

粉專:南蠻大熊
世界杯也就畫了這幾張，
再來可能要等歐冠XD

推 PrinceBamboo: 好棒的圖!! 推! 07/18 08:12
推 yfguk6685: 格子風 07/18 08:13
推 sssuuuppp: 推~畫得很好看 07/18 08:14
推 chewie: 推 07/18 08:21
推 zeldeo: 好可愛！！！ 07/18 08:26
推 SuKen: 可愛 用心 推 07/18 08:29
推 jammy50605: 推 一起支持克羅埃西亞 07/18 08:44
推 sato186: 圖好看! 07/18 08:47
推 jerrycat0118: 推，畫超棒的，可以寄給國家隊了 07/18 08:56
推 pbrotherbala: 畫的超用心 推 07/18 09:01
推 haofutw: 畫的真好 07/18 09:04
推 sandwichchen: 畫得超棒,第一個想法也是可轉發克隊IG或官網之類的 07/18 09:07
推 piggb123: 推 07/18 09:33
→ chocobos: 發發看 07/18 09:36
推 haofutw: 克球迷看到應該會很感動 07/18 09:40
不太曉得怎麼發給他們，
若有人願意幫忙的話感激不盡XD

推 EMPCHOU: 推 07/18 09:47
推 robert0805: 真的超可愛！ 07/18 09:48
推 apprendre: 可愛~推 07/18 09:59
推 SmallDruid: 推 07/18 10:29
推 wingmouse: 好強! 我也愛克羅埃西亞 有我巴薩隊花 07/18 10:34
當時會支持克羅埃西亞除了球衣，
有一半也是因為巴薩的Rakitic!!
※ 編輯: PEA2 (61.62.183.217), 07/18/2018 10:46:08
推 qoooooooo123: 我克粉我驕傲！！！ 07/18 10:41
推 colonel: 好讚 07/18 10:44
推 cashko: 推！ 07/18 10:52
推 choco7: 推  好可愛 07/18 10:59
推 granderei: 厲害推 07/18 11:39
→ hsnu2000: 噓 還是喜歡日本插畫家的摩迪... 07/18 11:53
推 nightjar: 畫風好酷 07/18 12:08
推 lovelypag: 超可愛，推 07/18 12:20
推 kikiturtle: 推推 07/18 12:28
推 peacedream: 推 07/18 12:46
推 foxy996411: 畫的好棒！！！ 07/18 12:49
推 stu25936: 畫的好棒 07/18 12:50
推 SanChungAndy:  優質克迷 07/18 12:51
推 hsgreent: 好厲害!!! 07/18 13:04
推 oray914: 推 我也喜歡克羅埃西亞的拚勁 07/18 13:14
推 haofutw: 看到Rakitic跟他爸爸的故事很感動 07/18 13:18
那篇故事訪談超棒，現在被我拿來當國中學生的作文教材XDD

推 CoffeeMoon: 好厲害 07/18 13:19
推 BaseGi: 推 07/18 13:26
推 paso: 補多推一次 很可愛 07/18 14:06
推 potatoes: 推可愛~ 07/18 14:07
推 metz1552: 推，FB已按讚 07/18 14:37
超感謝的QAQ

推 puppetired: 推推推~~~~~~~ 07/18 14:40
→ puppetired: 讚讚讚~~~~ 07/18 14:40
推 j54321: 感謝:) 07/18 15:04
推 j54321: 很久以後我可能只會記得2018的亞軍XD 07/18 15:07
推 glchenh: 讚! 07/18 15:31
推 niniq1012: 推推!感動又可愛!!2018夏天有克羅埃西亞真好~ 07/18 15:49
2018跟2006同為讓我留下最最深刻記憶的世界杯Q_Q

推 cayou: 好讚！ 07/18 16:39
推 yu0203: 推推~~~!! 07/18 17:04
推 jammy50605: 推推 07/18 18:03
推 sunny61629: 畫的好可愛!!推原po 07/18 18:14
推 JayPark: 超棒 07/18 19:01
推 babyIam: 畫的真好 07/18 19:29
推 garcia: 神作 原po可以去貼他們官方fb跟推特 說不定有好康 XDDD 07/18 20:05
一直都很怕像是野人獻曝XDD

推 my5555724: 推∼∼ 07/18 20:09
推 ninikiwi: 推~~我也愛Rakitic 07/18 20:41
超喜歡拉基跟魔笛兩個人賽後交換球衣跟留言那一幕

推 howardyu789: 讚讚 07/18 20:55
推 motorolla: 讚的 07/18 21:04
推 bce: 厲害 07/18 21:33
→ ponypuffy: 推 07/18 21:39
推 poison911: 推！畫得很好！ 07/18 22:17
推 jk200333: 讚讚 07/18 22:39
推 Buddy: 很厲害 07/19 00:05
推 jung7458: 超可愛！ 07/19 02:04
推 hiarpu: 推 07/19 03:34
推 sandwichchen: https://i.imgur.com/VUbQe6X.jpg 找不到官網,只好 07/19 04:09
→ sandwichchen: 留言在#lukamodric的ig,希望他們會看到囉! 07/19 04:10
超感謝三明治大大的!!!!!

推 hitlerx: so cute 07/19 04:21
推 as12as12tw: https://www.instagram.com/lukamodric10/ 魔笛的IG 07/19 10:44
→ as12as12tw: 是這個吧 07/19 10:45
推 yulun718: 推 07/19 12:45
推 ans781020: 推 07/19 13:01
推 SBENETTON: 上面那個好像較少更新 07/19 21:20
→ SBENETTON: https://www.instagram.com/lukalukamodric10/ 07/19 21:20
推 as12as12tw: 本人官方帳號/非本人的差別吧 07/19 21:40
推 as12as12tw: 比如非官方16小時前發的照片是官方2015發的照片 07/19 21:42
→ as12as12tw: https://i.imgur.com/QzipmcW.jpg 這張真的可愛:) 07/19 21:42
推 Rothur: 畫得好 07/19 22:09
推 sandwichchen: 喔∼沒注意到沒勾勾,那有人要幫留言嗎？或原po也可 07/19 23:24
也感謝上面幾位認為可以貼上去的朋友，
我自己挑戰研究IG之後，克服羞恥心自己PO上去了XD"

感謝上面每一位鼓勵的朋友，
以後畫圖會多挑戰看看足球相關的題材了!
※ 編輯: PEA2 (61.62.183.217), 07/20/2018 03:31:00
推 xyz2240: 讚 07/20 10:57
推 superdejavu: 推~~~~~~~好用心！！ 07/20 12:54
→ monnom: https://www.youtube.com/watch?v=2gs9X_kybXQ 07/20 15:46

作者eric03170427 (林口龜殼花)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 02:45:30 2018
原文恕刪

其實我覺得種族歧視問題太複雜了

尤其刻板印象和歧視又很接近

個人認為是

像覺得黑人屌很大 白人長的好看

就比較接近刻板印象

但因為種族而產生的差別 像是拒絕服務黑人

或是因為種族不同而造成我們比較好的優越感

就算是種族歧視

這也是小弟的淺見啦

只是覺得這議題很有趣

這種事大家多討論也不錯

歡迎指教



回到正題

當初看比賽的時候就覺得

媽阿那些黑人也跑太快了

白人黃種人都差一截

但為什麼非洲隊進不去淘汰賽呢？

對於不同人種

我自己的感覺是

白人 整體組織好

黑人 體能好

黃種人 個人才智好

法國畢竟還是算白人國家 吧

整個組織 訓練應該也是白人在領導

加上擁有很多黑人球員

又結合的很好

可能是法國成功的原因之一吧

不過整體強度還是要看各個國家的發展和文化

還有求勝意志、球運

人種應該只能算是其中的因素之一



以上都是小弟的淺見啦

可能也有不通的地方

歡迎大家一起討論指教

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 173.160.53.221
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531853133.A.E79.html
推 burdette: 黑人爆發力強 如果給予同樣的受訓環境 黑人會占優勢 07/18 02:47
→ burdette: 非洲那些黑人是輸在後天受訓環境差太多 07/18 02:48
推 mvpdirk712: 講到巴薩大家好像都漏掉Carles Puyol 07/18 06:03
→ webster1112: 黑人就先天佔優勢 身體素質好 沒話說 07/18 07:06
→ webster1112: 但足球要自小培養到大才能上場 沒錢沒環境 人就廢了 07/18 07:08
→ webster1112: 再來最團體的運動 戰術戰略 白人研究了百年 精了 07/18 07:10
→ Wilkie: 這就跟美國隊打籃球也是黑人為主  但非洲隊也打不過他們 07/18 07:36
→ Wilkie: 因為美國有白人管理經營的整體環境 教育系統 養成系統 聯 07/18 07:38
→ Wilkie: 盟  球隊 社會經濟 所有環節的支持 07/18 07:38
噓 fuxin999: 非洲黑人也有分東非西非 兩邊體質差異很大 07/18 09:21
推 visa9527: 黃種人也差很多啊，阿拉伯人跟華人體質差很大 07/18 09:39
噓 Shauter: 你講的其實一樣是歧視 07/18 10:10
噓 gn01914712: 最討厭種族歧視和黑人的人 07/18 11:19
噓 SanChungAndy: 女生天生細心，男生不能隨便哭泣，這些話看起來沒 07/18 12:55
→ SanChungAndy: 什麼問題 07/18 12:55
→ baozi: 阿拉伯人是白人吧 啥時便黃種人了 = = 07/18 15:34
噓 snow02262: 你看起來像個渣男 07/18 17:46
噓 plzeatolives: 刻板印象就是歧視的開始 07/18 19:40
噓 plzeatolives: 你把你文中的「黑人」「白人」「黃種人」代換成「A 07/18 19:43
→ plzeatolives: 型」「O型」「B型」就知道這種印象有多可笑 07/18 19:44
噓 jimmyyang: 你歧視然後說反歧視 07/18 20:25

作者overtop2 (overtop2)看板WorldCup標題[討論] 世足史上同一人同場同時進兩邊球門時間Thu Jul 19 02:22:26 2018



這次的決賽  克羅埃西亞17號  先頂進自己球門的烏龍球


後來下半場踢進對方球門  變成道歉足球


請問世足史上  同一人同一場比賽  踢進兩邊球門的  還有其他人嗎???



不過肯定的是  世足史上"決賽"的第一顆烏龍球就是他了







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.83.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531938148.A.B14.html
推 zero00072: 翻資料，1978阿根廷世界盃，A小組荷蘭對義大利勝。 07/19 02:45
推 zero00072: Ernest Brandts，他維基上最重要的事蹟。 07/19 02:49
推 liberaloner: 蠻族這紀錄真的厲害 07/19 04:02
推 hubert0719: 同時？！ 07/19 07:52
推 KangSuat: 左右開弓 07/19 07:53
推 a128561299: "同時"這敘述是多餘的  會讓人誤解 07/19 08:01
→ raysilence: 同場啦 07/19 08:18
→ nckuming: 你知道中場會換場嗎？ 07/19 09:11
→ ksk0516: 中文程度 07/19 09:13
推 Imyrr: 這紀錄以後都不會有人想平或是超過，真前無古人後無來者 07/19 09:18
推 haofutw: 荷蘭的Arie Haan 對義大利踢一顆烏龍球，之後又踢進兩球 07/19 09:33
→ haofutw: 荷蘭2:1勝義大利 07/19 09:33
→ haofutw: https://i.imgur.com/kW4PHG6.jpg 07/19 09:48
一個人同時包辦整場比賽三顆進球也挺厲害的

※ 編輯: overtop2 (218.187.83.72), 07/19/2018 10:01:28
推 cayou: 另類帽子戲法耶XD 「荷蘭奪得隊史上最佳戰績的亞軍」這真 07/19 10:13
→ cayou: 是有夠熟悉的戲碼T_T 07/19 10:14
推 zero00072: 華視就是華視，BRANDTS 18' 50' HAAN 75' 哪來帽子啦∼ 07/19 10:26
推 davy50707: 華視寫錯 哈哈 華視 07/19 11:34
→ KurtZouma: 魯尼和貝爾都有阿，只是不是世界盃 07/19 13:04
推 swatch44: 真毀U子戲法 07/19 18:39
→ iwinlottery: 他還是只踢一邊啊 07/19 19:34
推 linja: 冠軍賽這樣踢的不知道是不是第一人 07/19 19:50
推 jonsauwi: 他還是只踢進一邊啊+1 wwwww 07/19 23:14

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[連結] U19歐洲盃－葡萄牙vs義大利LIVE直播中時間Fri Jul 20 02:01:47 2018
Portugal vs. Italy: UEFA Under-19 Championship LIVE!
https://youtu.be/x7EbudP6kVs
歐洲足聯在水管提供的官方直播

半夜不知道還有沒有人醒著想看球XD

不過趁最近大家都還有保有熱情

有興趣看比賽的可以追一下∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.212.26
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532023311.A.3D6.html
推 GSHARP: 義大利還是都白人 07/20 02:07
→ AlexDelPiero: 義大利的20號黑人Moise Kean剛剛兩個過來撞搶都沒掉 07/20 02:17
→ AlexDelPiero: 球 還是能把球控好傳出去 連主播都喊so strong XDDD 07/20 02:18
推 CiangCiang06: 推個 07/20 02:19
→ AlexDelPiero: 上半場結束０－０ 07/20 02:19
推 lionheart60: 義大利差點破門? 07/20 02:25
→ AlexDelPiero: 葡萄牙隊長3號Diogo Queiros因為在禁區線附近對Kean 07/20 02:30
→ AlexDelPiero: 從背後犯規 上半場已經吞紅牌出場了.... 07/20 02:30
→ AlexDelPiero: 義大利10號Capone goal~~~葡萄牙０－１義大利 07/20 02:42
推 lionheart60: 1:1 07/20 02:59
推 haofutw: 1:3 義大利應該穩了剩2分 07/20 03:16
推 kohhko: 推 07/20 03:17
→ haofutw: 2:3 滿好看的 07/20 03:18
推 GSHARP: 吃鍋貼 07/20 03:23
→ AlexDelPiero: 這場其實蠻刺激的 葡萄牙少打一人還拼到最後1分鐘 07/20 03:23
→ AlexDelPiero: 兩隊的10號球員都有進球 07/20 03:24
推 s66671122: 有什麼強力新秀嗎 07/20 11:03
推 s9321312: 義大利應該就Moise Kean吧 其他的看起來都中上而已 07/20 11:35
推 vastrode: 我大英格蘭青訓又來洗成績了 07/20 12:46

作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [討論]執教能力比較 德尚vs勒夫vs馬拉度納vs席丹時間Sat Jul 21 02:05:12 2018
※ 引述《wkch6217 (葡萄汁)》之銘言：
:    大家好
:        有些足球員在當球員時就很優秀
:        後來當教練也是相當優秀
:        這類人才真是不簡單
:        印象中
:        如果要比較當足球教練的能力與戰績
:        (a)德尚  (b)勒夫  (c)馬拉杜那  (d)席丹
:        這四個大家怎看呢?
:        個人覺得 席丹優於德尚優於勒夫優於馬拉度納
:        不知大家怎看?

這種事情真的是沒法比，因為每個球隊面臨到的課題都不一樣，每個
球會經營層賦予教練的權限也不一樣。有的教練面對的是缺兵少將只
能用手上僅有的兵源上演小兵立大功；有的教練面對的是選擇太多，
不管怎麼用人都無法平撫漏網人才的心情。有的教練面對的是腐敗而
喜歡操縱賽局的國內足壇；有的教練面對的是喜歡雞蛋中挑骨頭的國
內媒體；有的教練面對的是刺頭個性的天才；有的教練面對的是國內
足壇瀰漫的種族歧視氣氛；更多時候教練還要面對到球員背後的商業
勢力的角力。

你像席丹在皇馬臨危受命執教皇馬，然後在幾乎沒有轉會的情況下締
造歐冠三連霸的偉業。但是這樣的席丹如果拿去西甲的二線豪門像瓦
倫西亞、塞維利亞，有辦法這樣「順水推舟」式地執教嗎？轉會和保
四馬上就成為他的課題。

相對來說，被席丹取代的貝尼特斯，就是一個在二線豪門（瓦倫西亞
、稍早期的利物浦、拿坡里、紐卡斯爾）執教表現出色的教練；也是
歐洲足壇公認的戰術大師。但是弱於處理更衣室問題的貝尼特斯，來
到一線豪門像皇馬、國米幾乎就是瞬間下課。

而且不同執教環境下，處理更衣室問題的方法也不同。席丹是選擇跟
現有的皇馬大牌們和平共處，盡可能容認一些私生活上的小瑕疵；但
是同為９８黃金世代的德尚，則是果斷地與那些刺頭天才們說不，毅
然棄用納斯里、本澤馬，把鄧貝萊冰在替補席上，這都是要頂著國內
見縫插針的輿論壓力的。

法國和德國國家隊的執教風格也不一樣。在法國執教，大多數時候要
處理的是更衣室裡面的不和諧－總是會有那麼幾個口不擇言四處闖禍
的傢伙要裁抑。在德國執教，更衣室裡面的問題可能會少許多，但是
就要在賽場上適度激勵球員去打出個人風格來，不然就會像本屆一樣
沒有一個人站出來領導全隊，倒是首輪淘汰以後趕快抓了個土耳其人
來頂所有的鍋。而且德國還有個隱性的問題，就是巴伐利亞民族主義
會導致隊內潛藏在水面下的面和心不和。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 96.45.36.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532109914.A.C36.html
※ 編輯: cgi0911 (96.45.36.254), 07/21/2018 02:05:44
推 juyac11: 推 07/21 07:12
推 negai: 好文 推∼ 07/22 01:15
→ Verola: 太小看Zidane的工作了 他的戰術能力跟球員提升明顯非常強 07/22 04:53
→ webster1112: c羅執教能力也很好 07/22 09:15
→ maik7023: ZZ戰術面應該也不弱才是 07/23 14:02

