作者cgi0911 (勝者的迷思)看板WorldCup標題[心得] 冠軍賽後一點心得時間Mon Jul 16 04:30:06 2018
作為二十年一筋法國隊球迷，賽後還是忍不住要來講點廢話。

其實今天的冠軍戰法國勝出，算是意外中的不意外。雖然爭議判決、
烏龍球、點球、球迷鬧場、酪梨低級失誤…等偶發事件給這場巔峰之
戰帶來了一點抓馬，但看完比賽細一思考，整場比賽的節奏其實大致
上還是跟著德尚的劇本在走。

德尚在這場比賽的中心思想就是穩中求變、變中求勝。先保守打上半
場，再在下半場以逸代勞，用體能優勢輾壓疲憊不堪的克羅埃西亞。
這就有點像田忌賽馬，先保守起來「中駟對上駟」，再在下半場放快
節奏「上駟對下駟」。只要明白這一點，就不會對法國今天勝出感到
太大的意外。

克羅埃西亞當然也不會不明白這一點，但是他們別無選擇。意志力撐
得了一時，但是體力騙不了人，如果上半場不能趕快搶得一點戰果的
話，來到下半場對法國只會愈來愈難打。可惜上半場魔笛帶頭打了半
場好球，只能靠前場定位球大亂鬥取得一分；法國過硬的雙中衛組合
並不能讓克羅埃西亞討得太多好處。

賽前當然很多媒體，包括法國自己的媒體，都在幫德尚出主意，叫德
尚打對攻。反正法國多休一天，少打三場延長賽，又有黑人體能優勢
，打快速對攻輾都輾死他們。

但是德尚是個優秀的現實主義者。本屆世界盃以來德尚一直都是穩中
求變、變中求勝。贏球？一顆就夠了。而且德尚閱讀比賽的能力堪稱
優秀，法國這屆世界盃一路打來，能夠在半場休息做出適時指導，在
下半場一舉取得戰果的機會偏多。

下半場一開始十分鐘，法國仍然居於誘敵深入（看起來更像被動挨打
）的節奏。但是只要抓到克羅埃西亞全軍壓上，攻守轉換之間的空檔
，斷球一腳前送，姆咪跑起來，格子穿針引線，波霸後插－咚一下長
射就敲響了克羅埃西亞的喪鐘。後來姆咪的遠射入球也是克羅埃西亞
不及回防的苦果。

德尚今天最大的難題其實是坎特失常，馬推的表現也不如預期。這讓
非常倚賴坎特掃蕩、馬推搶斷、波霸前送這「中場三硬」戰術的法國
，在上半場對克羅埃西亞討不到太多中場控制權。但是德尚閱讀比賽
的能力和果斷的決策從這裡就看得出來，在比一般還早的５５分鐘提
早換下坎特，用恩宗濟替上。能夠這麼果斷地換掉本屆表現上佳，甚
至問鼎金球獎，但這場踢得有心無力的坎特，這對德尚來說也是一大
豪賭。而恩宗濟算是中規中矩地完成了中場掃蕩的任務，讓魔笛無法
趁著坎特不在的時候發威。而且５９分鐘波霸進球的那次快攻，恩宗
濟也是參與了後場的輸送。

整場球看下來，意外也不意外。法國上半場在爭議下進了兩球，一開
始就取得領先，那是運氣。但是下半場抓住克羅埃西亞的體力不濟，
果敢快攻再進兩球，這就真的是德尚閱讀比賽與果斷調度之功了。

至於格子有沒有假摔？說真的，以格子平常的人品與球品來說，你要
說他會假摔真的是有點冤枉人。人在高速推進與變向的過程當中，本
來就很難維持平衡，輕輕蹭一下就很容易仆街。裁判要給犯，難道你
要格子上去跟他講說「我沒被犯，請取消自由球嗎」？更何況事後看
電視重播，其實格子這球也是在有犯無犯之間。

最後來談談姆咪。說真的，媒體上面的姆咪風潮真的是炒得太過了。
姆咪這次在法國隊的世界盃之旅裡面，扮演的其實就是個右路偏中的
尖刀，是功能性很明顯的球員。拿法國過去的偉大球員來類比，就有
點類似介於亨利與里貝里之間的角色。老實說，並不是身上揹了個十
號，就得拿席丹來跟他類比。姆咪不是席丹，他的位置不是中場指揮
官，而是右路尖刀；目前才十九歲的他遠遠不具有席丹的組織視野、
性格與領導能力。但相對來說席丹一輩子也不曾有過姆咪這樣的爆發
力、速度與門前嗅覺。

姆咪跟席丹不能比，也沒必要比。姆咪是個擁有遠大未來的小夥子，
這屆世界盃過後大家肯定都重新認識他了一遍。而且老實說目前看起
來姆咪的性格穩定度也比歷代法國眾家神童（安內卡、納斯里、本澤
馬…族繁不及備載）好得多。但是太早把「席丹接班人」這個不適當
的頭銜按在他頭上，是會害了他一生的。法國隊有多少妖人都栽在了
這個光環之下！只能說，對於姆咪，我們樂觀其成長，但不用賦予過
早的期待。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531686609.A.EA2.html
噓 asianDUB: 鬧場的不是"球迷" 是抗議普丁獨裁的俄羅斯龐克樂團 07/16 04:33
→ asianDUB: 之前因為抗議普丁 被普丁關起來打 越挫越勇 07/16 04:34
推 iceskycoldly: 認真推! 希望姆咪未來性格不要長壞 07/16 04:36
推 Reutze: 98和千禧年看德向贏球，今年又看德向贏球，感動推！ 07/16 04:42
噓 sheep125: 姆咪姆咪腳痛痛 07/16 04:44
推 Shauter: 登貝來:我怎麼被安在新亨利身上 一樣也是膝蓋一箭 07/16 04:51
→ Shauter: 然後格子假摔就嫁摔吧 這不用護航啦 搶先起跳再靠到了 07/16 04:51
→ Shauter: 只是這套穩中哲學其實差點吃鱉 幸虧法國替補=他國正選 07/16 04:52
→ imuimm: 如果今天克門將換了人可能會打得很膠著，克不見得會這麼容 07/16 04:52
→ imuimm: 易被進球 07/16 04:52
→ Shauter: 的實力 不過他跟格子真的欠一座冠軍救贖 恭喜他們了 07/16 04:53
推 sdsoknife: 德尚這次真的穩多了 兩年前歐國杯手足無措的輸掉決賽.. 07/16 04:53
→ Shauter: 替補+落選一干好手其實他們感觸也很深 下次歐國杯 07/16 04:54
→ Shauter: 為了正選名單 感覺更衣室氣氛可能又要壞了 07/16 04:55
推 ddchungee: 希望姆咪別學壞啊 好好成為法國新希望 07/16 04:55
推 ckWade: 有沒有格子摔倒的重播影片 07/16 05:00
推 answertw: 姆咪 就是屁 07/16 05:01
推 BM1107: http://i.imgur.com/hkQwG5R.jpg 這種人品球品嗎 07/16 05:10
推 akira911: BM1107 妳不要這麼專業好不好 留點活路給人 你聽過活路 07/16 05:51
→ akira911: 棒球嗎 07/16 05:52
推 choroq3: 推 德尚的換人算是滿合理的 07/16 05:54
推 akira911: 人家球評說 換下坎特 是因為他有一張黃牌 怕克羅打他罰 07/16 05:59
→ akira911: 下去 居然敢嘴球評 07/16 05:59

其實對於一個防守球員來說，很多時候吃牌子是吃在體力不濟上面。
因為體力不濟，防守動作做得不夠到位，很容易就變成低級犯規。坎
特今天很明顯不在狀況內。平常的坎特，搶斷能力優，位置預判好，
持球能力強，外加跑不死。但是今天的坎特好幾次球送給對手，跑位
也不出色，吃一張黃牌保護他下場也是必要的，不然以坎特今天的不
濟，難保不會再來個低級失誤，不管雙黃下場還是被進球，對球隊都
會是重傷害。

我們也不用怪坎特，都在身體對抗最強烈的英超打一整季，又拼了整
屆世界盃，再怎麼覆蓋地球表面的男人也有恍神的一天。
※ 編輯: cgi0911 (67.180.189.185), 07/16/2018 06:09:37
→ Aurona: 不知樓主怎麼看lucas那張黃牌？ 07/16 06:48
推 edgelee: 有法國媒體說 坎特前晚生病 07/16 06:57
推 KangSuat: Griezmann一開始掌握兩分至關重要 賽後德尚和他互動 07/16 07:20
→ KangSuat: 像父子一樣 07/16 07:20
→ KangSuat: 疼得要命 07/16 07:20
→ KangSuat: 到了姆巴佩進球 又把克羅埃西亞往深淵再踹一腳 07/16 07:22
→ KangSuat: 德尚激動到快哭了 一吐開賽法國被壓著打的鳥氣 07/16 07:23
噓 t190015: 噓格子 07/16 07:31
推 ballgame162: 看比賽博格巴那腳遠射很關鍵，如果沒進可能要打加時 07/16 07:37
推 iceskycoldly: 格子得冠後的激動 真是救贖兩年前的失利 看了好感觸 07/16 07:37
推 KangSuat: 法國後兩分似乎都利用對方門將被自己人遮住視線 07/16 07:41
→ KangSuat: 較不能判斷起腳意圖來得分 07/16 07:41
推 edgelee: 克的門將真的有傷吧  進球全都從他右手邊 07/16 07:42
推 WTF55665566: 法國6號踢進那第一球也是利用左右開踢得優勢吧 07/16 08:01
→ WTF55665566: 第一次右腳 彈出來換左腳 克門第一時間猜錯邊 07/16 08:02
→ WTF55665566: 要擋已經來不及 07/16 08:02
→ WTF55665566: 還有不覺得這場犯規有什麼爭議 不論是給克的自由球 07/16 08:03
→ WTF55665566:  還是法國的12碼 07/16 08:03
→ WTF55665566: 都算是合理判罰 07/16 08:03
噓 Vassili242: 格子那球哪來的變向 就是假摔啊 根本手摸到就摔 連蹭 07/16 08:18
→ Vassili242: 都沒有好嗎 07/16 08:18
推 ssmm5566: 意外中的不意外是三小 07/16 08:26
推 objection: 的確每次中場休息後德尚的應變都很得宜，換下Kante也 07/16 08:58
→ objection: 很正確。 07/16 08:59
推 Shauter: 唯一該稱讚是換的時間很果決 不過換上的人其實都熟面孔 07/16 08:59
→ Shauter: 就這次法國隊最重要就是選材 選完之後其實就是看小組賽 07/16 09:00
→ Shauter: 測出誰能放心 其實後面都是很僵化的勝利方程式模組 07/16 09:01
→ Shauter: 但是也沒有一隊能打掉這僵化的模式 純粹天分+實戰差異 07/16 09:01
推 WTF55665566: 法國這屆就陣容完整 當然是穩中求勝 07/16 09:06
推 bluegates: 推 07/16 09:16
推 awhat: 換Kante真的很敢，雖然他上半場幾乎沒發揮作用 07/16 09:17
推 rbking21: Kante好像賽前身體不適 是負作用 出球一直被斷送給對手 07/16 10:15
→ rbking21:  下場前整隊傳球準確率快跌破7成 07/16 10:16
噓 wusalt: 不假摔 會贏嗎？ 07/16 10:35
→ windmagic: 魔笛這屆歐冠對PSG自己跌倒，有和裁判說"我沒被犯規"喔 07/16 11:30
噓 inyoureyes: 變個洨 07/16 13:36
推 km6565a: 格子假摔很明顯吧。博格巴那球起腳前已經看得出守門員先 07/16 18:03
→ km6565a: 往左移了。 07/16 18:04
推 TBdrays: 推，這場最後的獲勝關鍵就在恩宗齊上 07/18 11:40

作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [問題] 登貝萊在想什麼?時間Mon Jul 16 04:51:43 2018
※ 引述《Shauter ( )》之銘言：
: 如題
: 明明自己也是億元男
: 小組賽還有替補
: 淘汰賽鬼隱了
: 肥雞兒跟托利所還上了不少
: 現在被姆巴配拉開距離
: 連剛剛慶祝
: 也沒其他沒上場的興奮
: 他現在是在思考蛇摸?

德尚從來就不吝於把性格有疑慮的球員排除在陣容外。去問本澤馬和
納斯里就知道了。巴斯克出身的德尚，性格夠硬，才能壓得住有不聽
話傳統的法國更衣室。

但我認為登貝萊的性格雖然有點缺陷，但比起當時本澤馬與納斯里的
抓馬，登貝萊場外的問題還算比較一碼歸一碼的。德尚不用登貝萊，
最大的原因我想是戰術考量。鐵腰出身的德尚很清楚現在的國際賽場
上講究中場控制與搶斷；法國雖然已經有傲視全球的坎特／波霸「中
場雙硬」，但是來到世界盃上還是稍有不足，所以再加上一個馬推組
成「中場三硬」。這幾場看下來很明顯馬推不是拿來邊路推進用的，
而是更多在中場協助坎特做防守的工作。

而且我覺得德尚的執教哲學有一點點承襲自雅凱（９８年法國奪冠的
功勳教練），講求穩中求勝的盃賽戰術，還有場上老將與新人母雞帶
小雞的更衣室效應。眾所皆知法國這屆是平均年齡第二年輕的球隊（
最年輕是奈及利亞），擺一個有防守功能的老將馬推在場上，不無穩
定軍心之功。如果把馬推這位置換成登貝萊，兩翼齊飛聽起來是很好
聽，但是實際運作起來可能是飛揚浮躁，然後法國可能會在莫名其妙
的陣型失調與低級失誤中斷送掉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531687906.A.FFA.html
※ 編輯: cgi0911 (67.180.189.185), 07/16/2018 04:53:14
推 sdsoknife: 這陣型想攻法國右路幾乎等於送死 比利時是最好的例子 07/16 04:56
推 swingboy: 但克真的有威脅的確還是要靠右路 Vrsaljko+魔笛算是 07/16 05:09
→ swingboy: 比較有破壞力 07/16 05:09
推 Ginola: 雅凱給德尚挺才能執教的，他更愛都說師承Lippi (大師)XDDD 07/16 11:53

作者cgi0911 (勝者的迷思)看板WorldCup標題[心得] 冠軍賽後一點心得時間Mon Jul 16 04:30:06 2018
作為二十年一筋法國隊球迷，賽後還是忍不住要來講點廢話。

其實今天的冠軍戰法國勝出，算是意外中的不意外。雖然爭議判決、
烏龍球、點球、球迷鬧場、酪梨低級失誤…等偶發事件給這場巔峰之
戰帶來了一點抓馬，但看完比賽細一思考，整場比賽的節奏其實大致
上還是跟著德尚的劇本在走。

德尚在這場比賽的中心思想就是穩中求變、變中求勝。先保守打上半
場，再在下半場以逸代勞，用體能優勢輾壓疲憊不堪的克羅埃西亞。
這就有點像田忌賽馬，先保守起來「中駟對上駟」，再在下半場放快
節奏「上駟對下駟」。只要明白這一點，就不會對法國今天勝出感到
太大的意外。

克羅埃西亞當然也不會不明白這一點，但是他們別無選擇。意志力撐
得了一時，但是體力騙不了人，如果上半場不能趕快搶得一點戰果的
話，來到下半場對法國只會愈來愈難打。可惜上半場魔笛帶頭打了半
場好球，只能靠前場定位球大亂鬥取得一分；法國過硬的雙中衛組合
並不能讓克羅埃西亞討得太多好處。

賽前當然很多媒體，包括法國自己的媒體，都在幫德尚出主意，叫德
尚打對攻。反正法國多休一天，少打三場延長賽，又有黑人體能優勢
，打快速對攻輾都輾死他們。

但是德尚是個優秀的現實主義者。本屆世界盃以來德尚一直都是穩中
求變、變中求勝。贏球？一顆就夠了。而且德尚閱讀比賽的能力堪稱
優秀，法國這屆世界盃一路打來，能夠在半場休息做出適時指導，在
下半場一舉取得戰果的機會偏多。

下半場一開始十分鐘，法國仍然居於誘敵深入（看起來更像被動挨打
）的節奏。但是只要抓到克羅埃西亞全軍壓上，攻守轉換之間的空檔
，斷球一腳前送，姆咪跑起來，格子穿針引線，波霸後插－咚一下長
射就敲響了克羅埃西亞的喪鐘。後來姆咪的遠射入球也是克羅埃西亞
不及回防的苦果。

德尚今天最大的難題其實是坎特失常，馬推的表現也不如預期。這讓
非常倚賴坎特掃蕩、馬推搶斷、波霸前送這「中場三硬」戰術的法國
，在上半場對克羅埃西亞討不到太多中場控制權。但是德尚閱讀比賽
的能力和果斷的決策從這裡就看得出來，在比一般還早的５５分鐘提
早換下坎特，用恩宗濟替上。能夠這麼果斷地換掉本屆表現上佳，甚
至問鼎金球獎，但這場踢得有心無力的坎特，這對德尚來說也是一大
豪賭。而恩宗濟算是中規中矩地完成了中場掃蕩的任務，讓魔笛無法
趁著坎特不在的時候發威。而且５９分鐘波霸進球的那次快攻，恩宗
濟也是參與了後場的輸送。

整場球看下來，意外也不意外。法國上半場在爭議下進了兩球，一開
始就取得領先，那是運氣。但是下半場抓住克羅埃西亞的體力不濟，
果敢快攻再進兩球，這就真的是德尚閱讀比賽與果斷調度之功了。

至於格子有沒有假摔？說真的，以格子平常的人品與球品來說，你要
說他會假摔真的是有點冤枉人。人在高速推進與變向的過程當中，本
來就很難維持平衡，輕輕蹭一下就很容易仆街。裁判要給犯，難道你
要格子上去跟他講說「我沒被犯，請取消自由球嗎」？更何況事後看
電視重播，其實格子這球也是在有犯無犯之間。

最後來談談姆咪。說真的，媒體上面的姆咪風潮真的是炒得太過了。
姆咪這次在法國隊的世界盃之旅裡面，扮演的其實就是個右路偏中的
尖刀，是功能性很明顯的球員。拿法國過去的偉大球員來類比，就有
點類似介於亨利與里貝里之間的角色。老實說，並不是身上揹了個十
號，就得拿席丹來跟他類比。姆咪不是席丹，他的位置不是中場指揮
官，而是右路尖刀；目前才十九歲的他遠遠不具有席丹的組織視野、
性格與領導能力。但相對來說席丹一輩子也不曾有過姆咪這樣的爆發
力、速度與門前嗅覺。

姆咪跟席丹不能比，也沒必要比。姆咪是個擁有遠大未來的小夥子，
這屆世界盃過後大家肯定都重新認識他了一遍。而且老實說目前看起
來姆咪的性格穩定度也比歷代法國眾家神童（安內卡、納斯里、本澤
馬…族繁不及備載）好得多。但是太早把「席丹接班人」這個不適當
的頭銜按在他頭上，是會害了他一生的。法國隊有多少妖人都栽在了
這個光環之下！只能說，對於姆咪，我們樂觀其成長，但不用賦予過
早的期待。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531686609.A.EA2.html
噓 asianDUB: 鬧場的不是"球迷" 是抗議普丁獨裁的俄羅斯龐克樂團 07/16 04:33
→ asianDUB: 之前因為抗議普丁 被普丁關起來打 越挫越勇 07/16 04:34
推 iceskycoldly: 認真推! 希望姆咪未來性格不要長壞 07/16 04:36
推 Reutze: 98和千禧年看德向贏球，今年又看德向贏球，感動推！ 07/16 04:42
噓 sheep125: 姆咪姆咪腳痛痛 07/16 04:44
推 Shauter: 登貝來:我怎麼被安在新亨利身上 一樣也是膝蓋一箭 07/16 04:51
→ Shauter: 然後格子假摔就嫁摔吧 這不用護航啦 搶先起跳再靠到了 07/16 04:51
→ Shauter: 只是這套穩中哲學其實差點吃鱉 幸虧法國替補=他國正選 07/16 04:52
→ imuimm: 如果今天克門將換了人可能會打得很膠著，克不見得會這麼容 07/16 04:52
→ imuimm: 易被進球 07/16 04:52
→ Shauter: 的實力 不過他跟格子真的欠一座冠軍救贖 恭喜他們了 07/16 04:53
推 sdsoknife: 德尚這次真的穩多了 兩年前歐國杯手足無措的輸掉決賽.. 07/16 04:53
→ Shauter: 替補+落選一干好手其實他們感觸也很深 下次歐國杯 07/16 04:54
→ Shauter: 為了正選名單 感覺更衣室氣氛可能又要壞了 07/16 04:55
推 ddchungee: 希望姆咪別學壞啊 好好成為法國新希望 07/16 04:55
推 ckWade: 有沒有格子摔倒的重播影片 07/16 05:00
推 answertw: 姆咪 就是屁 07/16 05:01
推 BM1107: http://i.imgur.com/hkQwG5R.jpg 這種人品球品嗎 07/16 05:10
推 akira911: BM1107 妳不要這麼專業好不好 留點活路給人 你聽過活路 07/16 05:51
→ akira911: 棒球嗎 07/16 05:52
推 choroq3: 推 德尚的換人算是滿合理的 07/16 05:54
推 akira911: 人家球評說 換下坎特 是因為他有一張黃牌 怕克羅打他罰 07/16 05:59
→ akira911: 下去 居然敢嘴球評 07/16 05:59

其實對於一個防守球員來說，很多時候吃牌子是吃在體力不濟上面。
因為體力不濟，防守動作做得不夠到位，很容易就變成低級犯規。坎
特今天很明顯不在狀況內。平常的坎特，搶斷能力優，位置預判好，
持球能力強，外加跑不死。但是今天的坎特好幾次球送給對手，跑位
也不出色，吃一張黃牌保護他下場也是必要的，不然以坎特今天的不
濟，難保不會再來個低級失誤，不管雙黃下場還是被進球，對球隊都
會是重傷害。

我們也不用怪坎特，都在身體對抗最強烈的英超打一整季，又拼了整
屆世界盃，再怎麼覆蓋地球表面的男人也有恍神的一天。
※ 編輯: cgi0911 (67.180.189.185), 07/16/2018 06:09:37
→ Aurona: 不知樓主怎麼看lucas那張黃牌？ 07/16 06:48
推 edgelee: 有法國媒體說 坎特前晚生病 07/16 06:57
推 KangSuat: Griezmann一開始掌握兩分至關重要 賽後德尚和他互動 07/16 07:20
→ KangSuat: 像父子一樣 07/16 07:20
→ KangSuat: 疼得要命 07/16 07:20
→ KangSuat: 到了姆巴佩進球 又把克羅埃西亞往深淵再踹一腳 07/16 07:22
→ KangSuat: 德尚激動到快哭了 一吐開賽法國被壓著打的鳥氣 07/16 07:23
噓 t190015: 噓格子 07/16 07:31
推 ballgame162: 看比賽博格巴那腳遠射很關鍵，如果沒進可能要打加時 07/16 07:37
推 iceskycoldly: 格子得冠後的激動 真是救贖兩年前的失利 看了好感觸 07/16 07:37
推 KangSuat: 法國後兩分似乎都利用對方門將被自己人遮住視線 07/16 07:41
→ KangSuat: 較不能判斷起腳意圖來得分 07/16 07:41
推 edgelee: 克的門將真的有傷吧  進球全都從他右手邊 07/16 07:42
推 WTF55665566: 法國6號踢進那第一球也是利用左右開踢得優勢吧 07/16 08:01
→ WTF55665566: 第一次右腳 彈出來換左腳 克門第一時間猜錯邊 07/16 08:02
→ WTF55665566: 要擋已經來不及 07/16 08:02
→ WTF55665566: 還有不覺得這場犯規有什麼爭議 不論是給克的自由球 07/16 08:03
→ WTF55665566:  還是法國的12碼 07/16 08:03
→ WTF55665566: 都算是合理判罰 07/16 08:03
噓 Vassili242: 格子那球哪來的變向 就是假摔啊 根本手摸到就摔 連蹭 07/16 08:18
→ Vassili242: 都沒有好嗎 07/16 08:18
推 ssmm5566: 意外中的不意外是三小 07/16 08:26
推 objection: 的確每次中場休息後德尚的應變都很得宜，換下Kante也 07/16 08:58
→ objection: 很正確。 07/16 08:59
推 Shauter: 唯一該稱讚是換的時間很果決 不過換上的人其實都熟面孔 07/16 08:59
→ Shauter: 就這次法國隊最重要就是選材 選完之後其實就是看小組賽 07/16 09:00
→ Shauter: 測出誰能放心 其實後面都是很僵化的勝利方程式模組 07/16 09:01
→ Shauter: 但是也沒有一隊能打掉這僵化的模式 純粹天分+實戰差異 07/16 09:01
推 WTF55665566: 法國這屆就陣容完整 當然是穩中求勝 07/16 09:06
推 bluegates: 推 07/16 09:16
推 awhat: 換Kante真的很敢，雖然他上半場幾乎沒發揮作用 07/16 09:17
推 rbking21: Kante好像賽前身體不適 是負作用 出球一直被斷送給對手 07/16 10:15
→ rbking21:  下場前整隊傳球準確率快跌破7成 07/16 10:16
噓 wusalt: 不假摔 會贏嗎？ 07/16 10:35
→ windmagic: 魔笛這屆歐冠對PSG自己跌倒，有和裁判說"我沒被犯規"喔 07/16 11:30
噓 inyoureyes: 變個洨 07/16 13:36
推 km6565a: 格子假摔很明顯吧。博格巴那球起腳前已經看得出守門員先 07/16 18:03
→ km6565a: 往左移了。 07/16 18:04
推 TBdrays: 推，這場最後的獲勝關鍵就在恩宗齊上 07/18 11:40

作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [問題] 登貝萊在想什麼?時間Mon Jul 16 04:51:43 2018
※ 引述《Shauter ( )》之銘言：
: 如題
: 明明自己也是億元男
: 小組賽還有替補
: 淘汰賽鬼隱了
: 肥雞兒跟托利所還上了不少
: 現在被姆巴配拉開距離
: 連剛剛慶祝
: 也沒其他沒上場的興奮
: 他現在是在思考蛇摸?

德尚從來就不吝於把性格有疑慮的球員排除在陣容外。去問本澤馬和
納斯里就知道了。巴斯克出身的德尚，性格夠硬，才能壓得住有不聽
話傳統的法國更衣室。

但我認為登貝萊的性格雖然有點缺陷，但比起當時本澤馬與納斯里的
抓馬，登貝萊場外的問題還算比較一碼歸一碼的。德尚不用登貝萊，
最大的原因我想是戰術考量。鐵腰出身的德尚很清楚現在的國際賽場
上講究中場控制與搶斷；法國雖然已經有傲視全球的坎特／波霸「中
場雙硬」，但是來到世界盃上還是稍有不足，所以再加上一個馬推組
成「中場三硬」。這幾場看下來很明顯馬推不是拿來邊路推進用的，
而是更多在中場協助坎特做防守的工作。

而且我覺得德尚的執教哲學有一點點承襲自雅凱（９８年法國奪冠的
功勳教練），講求穩中求勝的盃賽戰術，還有場上老將與新人母雞帶
小雞的更衣室效應。眾所皆知法國這屆是平均年齡第二年輕的球隊（
最年輕是奈及利亞），擺一個有防守功能的老將馬推在場上，不無穩
定軍心之功。如果把馬推這位置換成登貝萊，兩翼齊飛聽起來是很好
聽，但是實際運作起來可能是飛揚浮躁，然後法國可能會在莫名其妙
的陣型失調與低級失誤中斷送掉。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531687906.A.FFA.html
※ 編輯: cgi0911 (67.180.189.185), 07/16/2018 04:53:14
推 sdsoknife: 這陣型想攻法國右路幾乎等於送死 比利時是最好的例子 07/16 04:56
推 swingboy: 但克真的有威脅的確還是要靠右路 Vrsaljko+魔笛算是 07/16 05:09
→ swingboy: 比較有破壞力 07/16 05:09
推 Ginola: 雅凱給德尚挺才能執教的，他更愛都說師承Lippi (大師)XDDD 07/16 11:53

