作者asewgek (asew)看板WorldCup標題[討論] 金手套獎得主討論時間Mon Jul 16 05:04:35 2018
說真的
以庫爾圖瓦本屆的守門狀況
要比肩金手套前輩卡恩 布馮 卡西拉斯 諾伊爾(純就拿獎的當屆賽事表現 職業生涯這幾
位應該海放庫爾圖瓦了)
實在是差的有點遠

不知道當初有沒有考慮從缺的可能

不過話說回來
好像也沒有其他守門員表現可以超過他的

是不是這屆沒有表現特別強的守門員呢？
１７－１８賽季表現最優秀的幾位守門員
納瓦斯小組賽打包回家
達史特根連上都沒上
布馮則是直接放暑假


不知道大家覺得如何？
１８年度的FIFA最佳門將又會頒給誰？
因為遇到世界盃年度
都是金手套得主拿獎
但是今年......



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.154.59
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531688677.A.3C4.html
噓 rex9999: 史上最弱金手套Thibaut Courtois　人不配獎載入史冊 07/16 05:24
推 Courtois: 單論世界杯 被進的那幾球沒啥機會救到 撲救率一場以上的 07/16 05:28
→ Courtois: 門將只輸小舒麥可 撲救數也是本屆最多 算合理吧 07/16 05:28
→ Courtois: 呵呵 還崩潰 07/16 05:29
推 vincentwade: 樓上幫自己辯護XD 我個人是覺得決賽那球酪梨Karius以 07/16 05:34
→ vincentwade: 後就把金手套送掉了啦 07/16 05:34
推 swingboy: 沒辦法 只能選四強後的... 07/16 05:40
推 Darvish5566: 突然想到 本賽季門將低級失誤超多 07/16 05:45
推 deepyakumo: 哇靠本人出來自己辯護 07/16 05:45
→ Darvish5566: 拜仁皇馬歐冠 本澤馬那球 07/16 05:47
→ Darvish5566: 利記皇馬 卡里巫師 07/16 05:47
→ Darvish5566: 阿根廷克羅 卡巴列羅 07/16 05:48
→ Darvish5566: 法國克羅 羅里士 07/16 05:49
→ Darvish5566: 共通點 魔笛都在現場 07/16 05:50
推 yoyufaye: 比利時對巴西那場沒有他早就不知被巴西進幾球了 07/16 06:02
推 yoyufaye: 但我還是覺得是酪梨自己把金手套獎踢飛的XD 07/16 06:04
→ yoyufaye: 從缺太傷人了 07/16 06:05
推 cgi0911: 酪梨對阿根廷也被進三球，我想他大概也沒想過要拿金手套 07/16 06:11
→ ckWade: 從缺不可能，這是一個商業活動，從缺直接侮辱所有門將 07/16 07:15
推 lamer: 酪梨沒有七場打滿這件事情到底有沒有影響呢？ 07/16 07:15
推 smartalex: Lloris沒拿到就是爽 07/16 07:19
推 WTF55665566: 今年感覺真的沒有那種宰制整個系列賽感覺的門將 07/16 08:09
→ WTF55665566: 是各隊前鋒的水準提升嗎？本屆進球之多是最近幾屆之 07/16 08:09
→ WTF55665566: 最了 07/16 08:09
→ justice2008: 放槍那球影響很大吧 07/16 08:22
推 Shauter: 今天就算CS 酪梨應該也拿不到 庫圖整體算是好上一截 07/16 08:23
噓 nakinight: 比起金手套... 金靴獎更水吧... 07/16 08:23
→ Shauter: 反正重要的一定是獎盃 個人獎項那是錦上添花阿 07/16 08:24
推 ALACOOL: 放槍那球很傷啊 07/16 09:02
推 yeay: 從缺？要不要冠軍也從缺好了，因為法國也沒有踢贏全部球隊， 07/16 09:23
→ yeay: 說不定會輸德國呢？ 07/16 09:23
推 Larinee: 要是把他換成阿根廷門將巴西就直接晉級了  有幾球角度超 07/16 10:07
→ Larinee: 刁鑽還撲得到 狂 07/16 10:07
推 alex84652: DDG杯賽也蠻強的 誰知道世界杯直接烙賽 07/16 11:44
推 machijoy: 有看巴西那場他的表現嗎？超威的好嗎！！ 07/16 12:01
推 lucky1017: 沒有他就是巴西晉級 07/16 12:54
推 tiffany0510: 庫娃小組賽很涼，淘汰賽表現都很不錯吧 07/16 14:14
推 will520318: 補縫真的強 到現在都還在浪頭上 雖然無緣俄羅斯的暑 07/16 14:36
→ will520318: 假... 07/16 14:37
推 hi1234: 巴西那場很神，但蘇巴或是丹麥的舒爾高也應該有機會，他 07/16 18:42
→ hi1234: 們是門神啊！ 07/16 18:42

作者Verola (sometimes I love you)看板WorldCup標題Re: [問題] 請問世足後足球聯賽哪裡可以追?時間Mon Jul 16 05:13:19 2018
※ 引述《pig761113 (黎)》之銘言：
: 裝MOD哪裡有聯賽可以看?
: 純粹喜歡足球，想追西甲，法甲，英超，義甲

  Eleven有轉播部分英超跟義甲，不保證是想看的球隊但豪門通常都有。
  沒有MOD也可以買這個：
　https://www.elevensports.tw/packages?type=0   手機看也很順。
  聽說他們還會轉播UEFA Nations League，一種新形態的國家隊比賽
  https://i.imgur.com/slnV5EG.png 累死人不償命

  FOX轉播德甲，通常在3台，一般有線看不到。
  FOX plus據說也可以看：https://foxplus.emome.net/
　不過我沒買不確定。

  法甲在一些法國台有剛好看過，可能要自己找sop比較快。

  重點來了，西甲的問題比較特別，
  這幾年西甲的台灣轉播權，被中國的PPTV買走了，而且PPTV也是各種狀況。
  剛開始的時候網路非常爛，要順請付費。
  主播也是各種業餘表現，一個一個比綜藝化。
  現在終於比較上軌道，但是開始要收費了，而且賽前才會公布收費場次，
  不過沒有意外的話就是皇馬跟巴薩那兩場會收費。
  如果你剛好是馬德里競技、瓦倫西亞或黃潛大塞維球迷，可以不用煩惱付費問題。
  至於PPTV怎麼收費跟付費，看起來有點麻煩所以要請教高明，
  但為了尊重合法轉播商，我們還是要先介紹PPTV。

  至於其他西甲收看方法，比賽前到ptt各隊板上應該有機會問到，
  皇馬板在這裡  https://imgur.com/W3iFC2O
  位置: 國家體育場 > PttFootball > FootballClub > RealMadrid
  或者很快多看幾次就會熟練怎麼找了。
  ELTA抱怨過不喜歡ptt問連結的現象，但西甲台灣就沒有合法轉播商啊！
　應該情有可原吧XD  而且ELTA下季據說也不播歐冠了 :p


  https://youtu.be/HGYndfiHQDU  想看本屆世界盃金球，魔笛滿場飛舞嗎？
  https://youtu.be/Ls1skdw7r3E  想看魔笛在皇馬隊上比國家隊更漂亮的表演嗎？
  https://youtu.be/t0hKpmcuwLg  那你一定不能錯過西甲聯賽！





--


Ole!

http://tinyurl.com/5lfvum


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.70.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531689207.A.7D0.html
推 CiangCiang06: 推 07/16 05:20
推 formatted: Fantastic! Ole! 07/16 05:33
推 benden: 推。 07/16 05:34
推 iddqd: FOX+確定會有足球轉播服務，FOX體育3台是有開放24小時線上 07/16 05:44
→ iddqd: 直播的服務。所有數位有線都看得到，要訂套餐就是了！ 07/16 05:45
推 rbking21: 推魔笛 07/16 08:14
→ puppetired: 感謝告知。。。。。 07/16 08:30
推 Shauter: 五大的簡介也差異太多了 QQ 而且還背刺 ELTA XD 07/16 08:39
推 disney102378: 趁魔笛還在追一波西甲∼∼∼ 07/16 08:47
推 saint01: FOX還有荷甲 不確定之後會不會有 07/16 09:14
→ HolaDiego: 請大家替我大拉科集氣 19/20回西甲！！ 07/16 10:12
推 windmagic: 哼!才不會被魔笛吸引去看西甲呢（顯示已加皇馬板為最愛 07/16 11:36
推 Svock: 為魔笛追一波西甲+1 07/16 14:34
推 ellenWJH: 推 07/16 17:20
→ ellenWJH: 西甲現在為了亞洲球迷 有些比賽時間會訂在台灣的11pm了 07/16 17:22

作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 2022世界盃擴軍 陸足有望球迷沸騰時間Mon Jul 16 05:59:05 2018
2022世界盃擴軍 陸足有望球迷沸騰

旺報 記者李鋅銅／綜合報導

世界盃將畫下句點。根據調查，大陸球迷數最多的前三位分別位於廣東、江蘇、山東，討
論世界盃的氛圍則是北京居冠。但帶給大陸球迷最好的消息則是，國際足總主席因凡蒂諾
表示「2022卡達世界盃擴容（指增加球隊）是不容錯過的機會！」這句話已經讓大陸的足
球迷燃起了濃厚希望。

由大陸陌陌（網路社交應用程式）進行關於大陸球迷最多省份TOP10的統計結果，球迷占
比由高到低依次是廣東、江蘇、山東、四川、浙江、安徽、遼寧、河南、貴州、河北。其
中球迷數量前三名的廣東、江蘇、山東三地，恰恰和三省的經濟總量排名完全吻合。進榜
的各省中，浙江同是經濟強省；四川、安徽、河南、河北則都是人口大省。


北京觀賽熱情第一

除了球迷數量排名外，還有一份來自艾媒諮詢的世界盃地區討論氛圍排行。北京以壓倒性
的優勢占據榜首。這與北京本身就是大陸的資訊中心地位關係密切。最簡單的例子是，擁
有此次世界盃轉播權的央視和優酷，總部全都位於北京，足球相關評論節目和評論員，北
京同樣占大部分。

騰訊的報告則顯示，世界盃球迷的綜合素質明顯提升，大學以上學歷的觀看者比例已超過
7成。分析指出，世界盃的觀看人群平均年齡，已經過度到「80後」和「90後」這個普遍
接受過高等教育的群體。本屆世界盃觀眾，「80前」人群已經下降到總數的2成。


三「養軍」重鎮扮要角

從2017年中超球隊的積分排名分析，榜單中前十的球隊，無一不是來自東部沿海經濟較發
達地區。從某種角度說，大陸的東部沿海，因經濟發達，企業有錢，才更願意砸錢養球隊
。這樣看來，大陸足球的重擔，再次壓在了廣東、江蘇和山東三省的身上，任重而道遠。

無論各界對大陸足球如何進行分析，對於數千萬大陸球迷來說，最高興的莫過於大陸真的
有機會進入2022年卡達世界盃。針對2022年卡達世界盃的參賽隊伍有機會從本屆的32隊，
增加到2022年的48隊，之前包括卡達在內的多個單位都曾經表示「有機會」，但國際足總
主席因凡蒂諾13日的一席話，才正讓大陸足球迷感到沸騰。

談到2022年卡達世界盃增加球隊，因凡蒂諾說「我不想錯過這個機會！」他還描述「如果
有了48支球隊的話，許多『區域性的緊張關係』將會得到解決。」

儘管這番話讓許多大陸球迷燃起希望，但也有網友說，「以前亞洲能進4隊時，我們排第5
；亞洲能進5隊時，我們排第6…」卡達世界盃擴軍至48支球隊，亞洲區分配到的名額或許
會有8或8.5個名額。「我們確有機會出線，但也可能排名第9」。

http://www.chinatimes.com/newspapers/20180716000143-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.136.3
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531691952.A.446.html
噓 st510193: 陸足在哪裡？ 07/16 06:05
→ st510193: 南極大陸隊 讚 07/16 06:05
噓 QUIBECK: 汪汪 07/16 06:08
推 sdsoknife: 亞洲盃先走得遠一點再說吧 07/16 06:16
推 AllenHuang: 南極大陸足球隊 07/16 06:18
噓 Rocks5566: 企鵝也會踢足球 07/16 06:21
噓 yuka8547: 陸足三小？ 07/16 06:21
噓 momocom: 汪報報中超是不是也改成陸超啊？ 07/16 06:23
噓 slimak: 路竹在高雄 07/16 06:26
噓 apple7685: 路竹XD 07/16 06:28
推 reyes2222: lol 07/16 06:29
噓 god2: 陸上多足動物 07/16 06:29
噓 st510193: 見一次噓一次 07/16 06:30
→ st510193: 支超 07/16 06:30
噓 qoooooooo123: 只能靠關係進去的垃圾國家，比北韓還不如 07/16 06:31
噓 karmakarma: 去只是被羞辱的份 07/16 06:43
噓 PePePeace: 強國錢多直接搶舉辦啊 保障名額可以讓蝗蟲高潮好幾次 07/16 06:51
→ sweetpepper: 路竹站到了 07/16 06:53
噓 war3: 支那狗報 07/16 06:58
噓 amaranth5566: 狗報這樣也能舔 07/16 07:09
→ sssbamboo980: 大力金剛腳 07/16 07:11
噓 LTSC1980: 或成最大贏家 07/16 07:19
→ balcony5566: 美洲大陸明明每屆都一堆踢進去的好嗎 07/16 07:23
噓 pchunters123: 上次一球未進 07/16 07:39
推 gokuhwanlai: 台灣也有機會了 07/16 07:44
噓 carrycool: 好喔 07/16 07:53
→ WTF55665566: 滾啦 07/16 07:54
噓 NowQmmmmmmmm: 先踢贏其他亞洲國家再說 07/16 07:56
推 kyouya: ㄏㄏ 好笑喔 07/16 07:56
噓 saew: 沒有！下去 07/16 08:15
噓 josemora: 汪汪 07/16 08:25
噓 c58264cathy: 呵 07/16 08:26
推 Rothur: 太早了吧哈哈 07/16 08:31
噓 yy222499: 先踢贏泰國 07/16 08:43
推 rainbow321: 進去第一場就被刷掉有屁用 07/16 08:49
噓 TBdrays: 旺報 李鋅銅 07/16 08:52
噓 minemei: 何時排過亞洲第五？？？ 07/16 08:52
噓 hidetoshi: 可以禁止狗報的新聞嗎 07/16 08:59
推 peterw: 推17樓，中國明明有資源搶主辦，為啥不搶呢？ 07/16 08:59
推 n22804567: 李鋅銅真是沒有銅璃心 07/16 09:15
噓 timse: 好期待 07/16 09:19
→ silogane: 強國錢多直接搶舉辦+1 07/16 09:28
噓 jadered421: ？ 07/16 09:32
噓 icpolonaise: 這種垃圾匪報怎麼不快倒一倒？ 07/16 09:38
推 webster1112: 國際足總主席:2022中國排第幾 亞洲就取幾名 !!! 07/16 09:58
噓 CyrilHuang: 他國事務 07/16 10:11
噓 baozi: 畜生屎報 07/16 10:13
噓 iqzvfact: 爛到只能用錢刷存在感的國家 07/16 10:19
噓 vythxsheep: 把中國分到南極洲賽區保障名額就可以進了 07/16 10:29
噓 David912: ㄓ那人超想辦世界盃der 07/16 10:35
噓 cradredtade: 汪汪 07/16 12:12
推 chao0201: 好笑，民主國家要禁止某報新聞www 07/16 12:14
→ chao0201: 好民主好棒棒 07/16 12:15
噓 superkb: 噁心 07/16 12:25
推 ckhou: 未看先猜覺青問大陸是啥?XD 07/16 12:26
噓 nsaids: 就算進會內，台灣人也一定替你們支那的對手加油 07/16 13:54
推 nozomi9: Luzhu? 路竹？還是蘆竹？ 07/16 13:55
噓 dickeor: 快進快進...想看中國被虐 07/16 15:54
噓 st510193: 支那 07/17 10:37
→ st510193: 不用到覺青程度，一般人智識經驗已足 07/17 10:38
→ st510193: 除非有些人沒有達到該水準XD 07/17 10:39
推 encoreg57985: 02年有踢進會內賽 沒排第五? 07/17 21:02

作者amy93 (silence)看板WorldCup標題[新聞] 法國隊奪冠 巴黎地鐵6站為他們改名時間Tue Jul 17 05:05:20 2018
中央通訊社
http://www.cna.com.tw/news/aspt/201807160319-1.aspx


法國隊奪冠 巴黎地鐵6站為他們改名
2018/07/16 21:39

（中央社巴黎16日綜合外電報導）為慶祝法國足球隊贏得世界盃冠軍，巴黎今天有6個
地鐵站更名，包括取用球隊教練德尚的名字；大文豪雨果也將必須與球隊門將暨隊長
洛里斯，分享為紀念他而取名的地鐵站。

藍衫軍（Les Bleus）今天將世界盃足球賽冠軍盃帶回國。巴黎大眾運輸公司（RATP）說
，為向球隊致敬，有6站地鐵站名將改名一整天。

車站Notre-Dame des Champs今天改作Notre Didier Deschamps，亦即「我們的德尚」，
向球隊教練致敬。

德尚是世界盃足球賽史上，以球員身分贏得冠軍後再以球隊教練身分奪冠的第3人。
他1998年是法國第一次在世界盃奪冠的球員。

Victor Hugo（雨果）站將重新命名為Victor Hugo Lloris，也就是洛里斯的名字。

香榭麗舍大道一端的地鐵站名Charles de Gaulle-Etoile（戴高樂--星）被更名為
「我們有兩星」（On a 2 Etoiles），指兩次世界盃冠軍。

（譯者：羅苑韶/核稿：劉學源）

-----

站數比英國多，天數比英國短

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 88.162.26.224
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531775122.A.010.html
推 Howard2: 姆咪站 07/17 09:46
推 Keffton: XDD  我們的德尚(懂點法文  覺得有點好笑) 07/17 12:32
推 echomica: 倫敦地鐵也有喔 把Southgate站前面加了Gareth 07/17 14:40
→ girafa: XD 07/17 21:03

作者ck326 (傑洛米零)看板WorldCup標題Re: Re: [新聞] 272退出國家隊了時間Tue Jul 24 05:51:04 2018
其實就算沒這件事
272也29歲了
下一屆世界盃就33
本來就是可以退國家隊的年紀
繼續待國家隊可能最多還能踢個歐國
其實也沒什麼意思

反正德國中場人這麼多
剛好新陳代謝
不要說272
rsus,TK,穆勒這些人下一屆都不一定會在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.212.213
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532382666.A.BCF.html
推 momocom: 明年3月就要開始踢歐洲盃小組賽 07/24 05:55
→ momocom: 國家隊馬上就要上了 07/24 05:55
→ momocom: 更正，歐洲盃會外賽的小組賽 07/24 05:56
→ jimmyyang: 90歲病死跟被車撞死還是有差啦 07/24 07:27
推 yua123: 世界盃這批德國踢那麼不好，應該整個換掉，看能不能好一點 07/24 08:23
推 lwecloud: 還想看Muller繼續耍寶耶 07/24 09:24
推 ROSHINA7855: 今年氛圍囧穆完全無法耍寶xD 吉祥物都不吉祥物了 07/24 10:00
推 lwecloud: 對韓國那場還蠻寶的阿 上場後各種鬼隱 導播還TAKE他鬼叫 07/24 10:08
推 Finarfin: 穆勒的功能真的只剩下各種怒吼 07/24 12:07
推 leviliebe: 囧穆這次世界盃cue他 好像都是在鬼叫或跟裁判抱怨 07/24 12:20
推 vanessahu: 還有在唱國歌的時候偷眨眼 07/24 12:31
推 KaientaiDojo: rsus誰? 07/24 13:14
推 jabari: 囧墓喔 在賺代言費沒空啦 接有夠多廣告光看就倒彈 07/24 14:04

作者asewgek (asew)看板WorldCup標題[討論] 金手套獎得主討論時間Mon Jul 16 05:04:35 2018
說真的
以庫爾圖瓦本屆的守門狀況
要比肩金手套前輩卡恩 布馮 卡西拉斯 諾伊爾(純就拿獎的當屆賽事表現 職業生涯這幾
位應該海放庫爾圖瓦了)
實在是差的有點遠

不知道當初有沒有考慮從缺的可能

不過話說回來
好像也沒有其他守門員表現可以超過他的

是不是這屆沒有表現特別強的守門員呢？
１７－１８賽季表現最優秀的幾位守門員
納瓦斯小組賽打包回家
達史特根連上都沒上
布馮則是直接放暑假


不知道大家覺得如何？
１８年度的FIFA最佳門將又會頒給誰？
因為遇到世界盃年度
都是金手套得主拿獎
但是今年......



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.154.59
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531688677.A.3C4.html
噓 rex9999: 史上最弱金手套Thibaut Courtois　人不配獎載入史冊 07/16 05:24
推 Courtois: 單論世界杯 被進的那幾球沒啥機會救到 撲救率一場以上的 07/16 05:28
→ Courtois: 門將只輸小舒麥可 撲救數也是本屆最多 算合理吧 07/16 05:28
→ Courtois: 呵呵 還崩潰 07/16 05:29
推 vincentwade: 樓上幫自己辯護XD 我個人是覺得決賽那球酪梨Karius以 07/16 05:34
→ vincentwade: 後就把金手套送掉了啦 07/16 05:34
推 swingboy: 沒辦法 只能選四強後的... 07/16 05:40
推 Darvish5566: 突然想到 本賽季門將低級失誤超多 07/16 05:45
推 deepyakumo: 哇靠本人出來自己辯護 07/16 05:45
→ Darvish5566: 拜仁皇馬歐冠 本澤馬那球 07/16 05:47
→ Darvish5566: 利記皇馬 卡里巫師 07/16 05:47
→ Darvish5566: 阿根廷克羅 卡巴列羅 07/16 05:48
→ Darvish5566: 法國克羅 羅里士 07/16 05:49
→ Darvish5566: 共通點 魔笛都在現場 07/16 05:50
推 yoyufaye: 比利時對巴西那場沒有他早就不知被巴西進幾球了 07/16 06:02
推 yoyufaye: 但我還是覺得是酪梨自己把金手套獎踢飛的XD 07/16 06:04
→ yoyufaye: 從缺太傷人了 07/16 06:05
推 cgi0911: 酪梨對阿根廷也被進三球，我想他大概也沒想過要拿金手套 07/16 06:11
→ ckWade: 從缺不可能，這是一個商業活動，從缺直接侮辱所有門將 07/16 07:15
推 lamer: 酪梨沒有七場打滿這件事情到底有沒有影響呢？ 07/16 07:15
推 smartalex: Lloris沒拿到就是爽 07/16 07:19
推 WTF55665566: 今年感覺真的沒有那種宰制整個系列賽感覺的門將 07/16 08:09
→ WTF55665566: 是各隊前鋒的水準提升嗎？本屆進球之多是最近幾屆之 07/16 08:09
→ WTF55665566: 最了 07/16 08:09
→ justice2008: 放槍那球影響很大吧 07/16 08:22
推 Shauter: 今天就算CS 酪梨應該也拿不到 庫圖整體算是好上一截 07/16 08:23
噓 nakinight: 比起金手套... 金靴獎更水吧... 07/16 08:23
→ Shauter: 反正重要的一定是獎盃 個人獎項那是錦上添花阿 07/16 08:24
推 ALACOOL: 放槍那球很傷啊 07/16 09:02
推 yeay: 從缺？要不要冠軍也從缺好了，因為法國也沒有踢贏全部球隊， 07/16 09:23
→ yeay: 說不定會輸德國呢？ 07/16 09:23
推 Larinee: 要是把他換成阿根廷門將巴西就直接晉級了  有幾球角度超 07/16 10:07
→ Larinee: 刁鑽還撲得到 狂 07/16 10:07
推 alex84652: DDG杯賽也蠻強的 誰知道世界杯直接烙賽 07/16 11:44
推 machijoy: 有看巴西那場他的表現嗎？超威的好嗎！！ 07/16 12:01
推 lucky1017: 沒有他就是巴西晉級 07/16 12:54
推 tiffany0510: 庫娃小組賽很涼，淘汰賽表現都很不錯吧 07/16 14:14
推 will520318: 補縫真的強 到現在都還在浪頭上 雖然無緣俄羅斯的暑 07/16 14:36
→ will520318: 假... 07/16 14:37
推 hi1234: 巴西那場很神，但蘇巴或是丹麥的舒爾高也應該有機會，他 07/16 18:42
→ hi1234: 們是門神啊！ 07/16 18:42

作者Verola (sometimes I love you)看板WorldCup標題Re: [問題] 請問世足後足球聯賽哪裡可以追?時間Mon Jul 16 05:13:19 2018
※ 引述《pig761113 (黎)》之銘言：
: 裝MOD哪裡有聯賽可以看?
: 純粹喜歡足球，想追西甲，法甲，英超，義甲

  Eleven有轉播部分英超跟義甲，不保證是想看的球隊但豪門通常都有。
  沒有MOD也可以買這個：
　https://www.elevensports.tw/packages?type=0   手機看也很順。
  聽說他們還會轉播UEFA Nations League，一種新形態的國家隊比賽
  https://i.imgur.com/slnV5EG.png 累死人不償命

  FOX轉播德甲，通常在3台，一般有線看不到。
  FOX plus據說也可以看：https://foxplus.emome.net/
　不過我沒買不確定。

  法甲在一些法國台有剛好看過，可能要自己找sop比較快。

  重點來了，西甲的問題比較特別，
  這幾年西甲的台灣轉播權，被中國的PPTV買走了，而且PPTV也是各種狀況。
  剛開始的時候網路非常爛，要順請付費。
  主播也是各種業餘表現，一個一個比綜藝化。
  現在終於比較上軌道，但是開始要收費了，而且賽前才會公布收費場次，
  不過沒有意外的話就是皇馬跟巴薩那兩場會收費。
  如果你剛好是馬德里競技、瓦倫西亞或黃潛大塞維球迷，可以不用煩惱付費問題。
  至於PPTV怎麼收費跟付費，看起來有點麻煩所以要請教高明，
  但為了尊重合法轉播商，我們還是要先介紹PPTV。

  至於其他西甲收看方法，比賽前到ptt各隊板上應該有機會問到，
  皇馬板在這裡  https://imgur.com/W3iFC2O
  位置: 國家體育場 > PttFootball > FootballClub > RealMadrid
  或者很快多看幾次就會熟練怎麼找了。
  ELTA抱怨過不喜歡ptt問連結的現象，但西甲台灣就沒有合法轉播商啊！
　應該情有可原吧XD  而且ELTA下季據說也不播歐冠了 :p


  https://youtu.be/HGYndfiHQDU  想看本屆世界盃金球，魔笛滿場飛舞嗎？
  https://youtu.be/Ls1skdw7r3E  想看魔笛在皇馬隊上比國家隊更漂亮的表演嗎？
  https://youtu.be/t0hKpmcuwLg  那你一定不能錯過西甲聯賽！





--


Ole!

http://tinyurl.com/5lfvum


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.133.70.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531689207.A.7D0.html
推 CiangCiang06: 推 07/16 05:20
推 formatted: Fantastic! Ole! 07/16 05:33
推 benden: 推。 07/16 05:34
推 iddqd: FOX+確定會有足球轉播服務，FOX體育3台是有開放24小時線上 07/16 05:44
→ iddqd: 直播的服務。所有數位有線都看得到，要訂套餐就是了！ 07/16 05:45
推 rbking21: 推魔笛 07/16 08:14
→ puppetired: 感謝告知。。。。。 07/16 08:30
推 Shauter: 五大的簡介也差異太多了 QQ 而且還背刺 ELTA XD 07/16 08:39
推 disney102378: 趁魔笛還在追一波西甲∼∼∼ 07/16 08:47
推 saint01: FOX還有荷甲 不確定之後會不會有 07/16 09:14
→ HolaDiego: 請大家替我大拉科集氣 19/20回西甲！！ 07/16 10:12
推 windmagic: 哼!才不會被魔笛吸引去看西甲呢（顯示已加皇馬板為最愛 07/16 11:36
推 Svock: 為魔笛追一波西甲+1 07/16 14:34
推 ellenWJH: 推 07/16 17:20
→ ellenWJH: 西甲現在為了亞洲球迷 有些比賽時間會訂在台灣的11pm了 07/16 17:22

作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 2022世界盃擴軍 陸足有望球迷沸騰時間Mon Jul 16 05:59:05 2018
2022世界盃擴軍 陸足有望球迷沸騰

旺報 記者李鋅銅／綜合報導

世界盃將畫下句點。根據調查，大陸球迷數最多的前三位分別位於廣東、江蘇、山東，討
論世界盃的氛圍則是北京居冠。但帶給大陸球迷最好的消息則是，國際足總主席因凡蒂諾
表示「2022卡達世界盃擴容（指增加球隊）是不容錯過的機會！」這句話已經讓大陸的足
球迷燃起了濃厚希望。

由大陸陌陌（網路社交應用程式）進行關於大陸球迷最多省份TOP10的統計結果，球迷占
比由高到低依次是廣東、江蘇、山東、四川、浙江、安徽、遼寧、河南、貴州、河北。其
中球迷數量前三名的廣東、江蘇、山東三地，恰恰和三省的經濟總量排名完全吻合。進榜
的各省中，浙江同是經濟強省；四川、安徽、河南、河北則都是人口大省。


北京觀賽熱情第一

除了球迷數量排名外，還有一份來自艾媒諮詢的世界盃地區討論氛圍排行。北京以壓倒性
的優勢占據榜首。這與北京本身就是大陸的資訊中心地位關係密切。最簡單的例子是，擁
有此次世界盃轉播權的央視和優酷，總部全都位於北京，足球相關評論節目和評論員，北
京同樣占大部分。

騰訊的報告則顯示，世界盃球迷的綜合素質明顯提升，大學以上學歷的觀看者比例已超過
7成。分析指出，世界盃的觀看人群平均年齡，已經過度到「80後」和「90後」這個普遍
接受過高等教育的群體。本屆世界盃觀眾，「80前」人群已經下降到總數的2成。


三「養軍」重鎮扮要角

從2017年中超球隊的積分排名分析，榜單中前十的球隊，無一不是來自東部沿海經濟較發
達地區。從某種角度說，大陸的東部沿海，因經濟發達，企業有錢，才更願意砸錢養球隊
。這樣看來，大陸足球的重擔，再次壓在了廣東、江蘇和山東三省的身上，任重而道遠。

無論各界對大陸足球如何進行分析，對於數千萬大陸球迷來說，最高興的莫過於大陸真的
有機會進入2022年卡達世界盃。針對2022年卡達世界盃的參賽隊伍有機會從本屆的32隊，
增加到2022年的48隊，之前包括卡達在內的多個單位都曾經表示「有機會」，但國際足總
主席因凡蒂諾13日的一席話，才正讓大陸足球迷感到沸騰。

談到2022年卡達世界盃增加球隊，因凡蒂諾說「我不想錯過這個機會！」他還描述「如果
有了48支球隊的話，許多『區域性的緊張關係』將會得到解決。」

儘管這番話讓許多大陸球迷燃起希望，但也有網友說，「以前亞洲能進4隊時，我們排第5
；亞洲能進5隊時，我們排第6…」卡達世界盃擴軍至48支球隊，亞洲區分配到的名額或許
會有8或8.5個名額。「我們確有機會出線，但也可能排名第9」。

http://www.chinatimes.com/newspapers/20180716000143-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.136.3
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531691952.A.446.html
噓 st510193: 陸足在哪裡？ 07/16 06:05
→ st510193: 南極大陸隊 讚 07/16 06:05
噓 QUIBECK: 汪汪 07/16 06:08
推 sdsoknife: 亞洲盃先走得遠一點再說吧 07/16 06:16
推 AllenHuang: 南極大陸足球隊 07/16 06:18
噓 Rocks5566: 企鵝也會踢足球 07/16 06:21
噓 yuka8547: 陸足三小？ 07/16 06:21
噓 momocom: 汪報報中超是不是也改成陸超啊？ 07/16 06:23
噓 slimak: 路竹在高雄 07/16 06:26
噓 apple7685: 路竹XD 07/16 06:28
推 reyes2222: lol 07/16 06:29
噓 god2: 陸上多足動物 07/16 06:29
噓 st510193: 見一次噓一次 07/16 06:30
→ st510193: 支超 07/16 06:30
噓 qoooooooo123: 只能靠關係進去的垃圾國家，比北韓還不如 07/16 06:31
噓 karmakarma: 去只是被羞辱的份 07/16 06:43
噓 PePePeace: 強國錢多直接搶舉辦啊 保障名額可以讓蝗蟲高潮好幾次 07/16 06:51
→ sweetpepper: 路竹站到了 07/16 06:53
噓 war3: 支那狗報 07/16 06:58
噓 amaranth5566: 狗報這樣也能舔 07/16 07:09
→ sssbamboo980: 大力金剛腳 07/16 07:11
噓 LTSC1980: 或成最大贏家 07/16 07:19
→ balcony5566: 美洲大陸明明每屆都一堆踢進去的好嗎 07/16 07:23
噓 pchunters123: 上次一球未進 07/16 07:39
推 gokuhwanlai: 台灣也有機會了 07/16 07:44
噓 carrycool: 好喔 07/16 07:53
→ WTF55665566: 滾啦 07/16 07:54
噓 NowQmmmmmmmm: 先踢贏其他亞洲國家再說 07/16 07:56
推 kyouya: ㄏㄏ 好笑喔 07/16 07:56
噓 saew: 沒有！下去 07/16 08:15
噓 josemora: 汪汪 07/16 08:25
噓 c58264cathy: 呵 07/16 08:26
推 Rothur: 太早了吧哈哈 07/16 08:31
噓 yy222499: 先踢贏泰國 07/16 08:43
推 rainbow321: 進去第一場就被刷掉有屁用 07/16 08:49
噓 TBdrays: 旺報 李鋅銅 07/16 08:52
噓 minemei: 何時排過亞洲第五？？？ 07/16 08:52
噓 hidetoshi: 可以禁止狗報的新聞嗎 07/16 08:59
推 peterw: 推17樓，中國明明有資源搶主辦，為啥不搶呢？ 07/16 08:59
推 n22804567: 李鋅銅真是沒有銅璃心 07/16 09:15
噓 timse: 好期待 07/16 09:19
→ silogane: 強國錢多直接搶舉辦+1 07/16 09:28
噓 jadered421: ？ 07/16 09:32
噓 icpolonaise: 這種垃圾匪報怎麼不快倒一倒？ 07/16 09:38
推 webster1112: 國際足總主席:2022中國排第幾 亞洲就取幾名 !!! 07/16 09:58
噓 CyrilHuang: 他國事務 07/16 10:11
噓 baozi: 畜生屎報 07/16 10:13
噓 iqzvfact: 爛到只能用錢刷存在感的國家 07/16 10:19
噓 vythxsheep: 把中國分到南極洲賽區保障名額就可以進了 07/16 10:29
噓 David912: ㄓ那人超想辦世界盃der 07/16 10:35
噓 cradredtade: 汪汪 07/16 12:12
推 chao0201: 好笑，民主國家要禁止某報新聞www 07/16 12:14
→ chao0201: 好民主好棒棒 07/16 12:15
噓 superkb: 噁心 07/16 12:25
推 ckhou: 未看先猜覺青問大陸是啥?XD 07/16 12:26
噓 nsaids: 就算進會內，台灣人也一定替你們支那的對手加油 07/16 13:54
推 nozomi9: Luzhu? 路竹？還是蘆竹？ 07/16 13:55
噓 dickeor: 快進快進...想看中國被虐 07/16 15:54
噓 st510193: 支那 07/17 10:37
→ st510193: 不用到覺青程度，一般人智識經驗已足 07/17 10:38
→ st510193: 除非有些人沒有達到該水準XD 07/17 10:39
推 encoreg57985: 02年有踢進會內賽 沒排第五? 07/17 21:02

作者amy93 (silence)看板WorldCup標題[新聞] 法國隊奪冠 巴黎地鐵6站為他們改名時間Tue Jul 17 05:05:20 2018
中央通訊社
http://www.cna.com.tw/news/aspt/201807160319-1.aspx


法國隊奪冠 巴黎地鐵6站為他們改名
2018/07/16 21:39

（中央社巴黎16日綜合外電報導）為慶祝法國足球隊贏得世界盃冠軍，巴黎今天有6個
地鐵站更名，包括取用球隊教練德尚的名字；大文豪雨果也將必須與球隊門將暨隊長
洛里斯，分享為紀念他而取名的地鐵站。

藍衫軍（Les Bleus）今天將世界盃足球賽冠軍盃帶回國。巴黎大眾運輸公司（RATP）說
，為向球隊致敬，有6站地鐵站名將改名一整天。

車站Notre-Dame des Champs今天改作Notre Didier Deschamps，亦即「我們的德尚」，
向球隊教練致敬。

德尚是世界盃足球賽史上，以球員身分贏得冠軍後再以球隊教練身分奪冠的第3人。
他1998年是法國第一次在世界盃奪冠的球員。

Victor Hugo（雨果）站將重新命名為Victor Hugo Lloris，也就是洛里斯的名字。

香榭麗舍大道一端的地鐵站名Charles de Gaulle-Etoile（戴高樂--星）被更名為
「我們有兩星」（On a 2 Etoiles），指兩次世界盃冠軍。

（譯者：羅苑韶/核稿：劉學源）

-----

站數比英國多，天數比英國短

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 88.162.26.224
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531775122.A.010.html
推 Howard2: 姆咪站 07/17 09:46
推 Keffton: XDD  我們的德尚(懂點法文  覺得有點好笑) 07/17 12:32
推 echomica: 倫敦地鐵也有喔 把Southgate站前面加了Gareth 07/17 14:40
→ girafa: XD 07/17 21:03

作者ck326 (傑洛米零)看板WorldCup標題Re: Re: [新聞] 272退出國家隊了時間Tue Jul 24 05:51:04 2018
其實就算沒這件事
272也29歲了
下一屆世界盃就33
本來就是可以退國家隊的年紀
繼續待國家隊可能最多還能踢個歐國
其實也沒什麼意思

反正德國中場人這麼多
剛好新陳代謝
不要說272
rsus,TK,穆勒這些人下一屆都不一定會在

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.212.213
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532382666.A.BCF.html
推 momocom: 明年3月就要開始踢歐洲盃小組賽 07/24 05:55
→ momocom: 國家隊馬上就要上了 07/24 05:55
→ momocom: 更正，歐洲盃會外賽的小組賽 07/24 05:56
→ jimmyyang: 90歲病死跟被車撞死還是有差啦 07/24 07:27
推 yua123: 世界盃這批德國踢那麼不好，應該整個換掉，看能不能好一點 07/24 08:23
推 lwecloud: 還想看Muller繼續耍寶耶 07/24 09:24
推 ROSHINA7855: 今年氛圍囧穆完全無法耍寶xD 吉祥物都不吉祥物了 07/24 10:00
推 lwecloud: 對韓國那場還蠻寶的阿 上場後各種鬼隱 導播還TAKE他鬼叫 07/24 10:08
推 Finarfin: 穆勒的功能真的只剩下各種怒吼 07/24 12:07
推 leviliebe: 囧穆這次世界盃cue他 好像都是在鬼叫或跟裁判抱怨 07/24 12:20
推 vanessahu: 還有在唱國歌的時候偷眨眼 07/24 12:31
推 KaientaiDojo: rsus誰? 07/24 13:14
推 jabari: 囧墓喔 在賺代言費沒空啦 接有夠多廣告光看就倒彈 07/24 14:04

