作者seedhyper (事情多很煩)看板WorldCup標題[新聞] 法國下半場兩度破門奠勝 4:2勝克國奪隊史時間Mon Jul 16 06:54:35 2018
法國下半場兩度破門奠勝 4:2勝克國奪隊史第二冠

法國勇奪世足賽冠軍，球員笑擁大力神盃。 美聯社
世界盃足球賽冠軍賽在莫斯科盧日尼基體育開踢，法國隊史第3度參與決賽，對戰首度爭
取金盃的克羅埃西亞。法國上、下半場各攻進兩球，以4：2擊敗克羅埃西亞，相隔20年後
，抱回隊史第2座冠軍金盃，並帶走歷來最高的3800萬美元冠軍獎金。

法國在1988年世足賽4強賽擊敗克羅埃西亞，最終抱回隊史首冠，雙方在相隔20年後又在
世足賽碰頭，爭取大力神盃。

法國在比賽第18分鐘由格里茲曼開自由球，克羅埃西亞前鋒曼祖基奇在門前想以頭錘解圍
，不料卻意外把球頂進自家球門，讓法國靠烏龍球取得1：0領先。本屆累積12顆烏龍球破
歷來紀錄，這一球更是史上第一顆出現在世足賽決賽的烏龍球。

克羅埃西亞之後在第28分鐘也利用自由球機會，球傳到佩里希奇腳下，他起左腳破門，助
克羅埃西亞將戰局扳平，佩里希奇個人在本屆賽事累積3顆進球。

姆巴佩第56分鐘進球。 擷圖自FIFA官網
姆巴佩第56分鐘進球。 擷圖自FIFA官網
第34分鐘，法國開角球，佩里希奇在禁區爭搶時手不慎觸到球，經過影像助理裁判（VAR
）檢視後，確認為手球，因此讓法國獲得12碼罰球機會，由格里茲曼操刀破門，助法國取
得2：1領先，也是格里茲曼個人在本屆第4顆進球。

上半場法國僅掌控39％的控球率不如克羅埃西亞的61％，只有1次射正卻攻進兩球，上半
場取得1球領先，而兩隊在上半場共踢進3球，也創下世足賽自1974年以來的上半場最多進
球。

下半場兩隊還未進球，在第53分鐘反而先碰上幾名球門跳進場鬧場，而第59分鐘，法國又
掌握機會，博格巴在克羅埃西亞的防守下起左腳破門，將領先拉開為3：1。

接著在第65分鐘，法國靠姆巴佩在禁區外起右腳破門，把雙方差距拉開到3球，姆巴佩也
成為繼1954年的巴西「球王」比利後，第2位未滿20歲就在世足賽進球的球員。


而法國取得4：1領先後，門將洛里斯卻在第69分鐘發生失誤，讓曼祖基奇把球送入網，但
克羅埃西亞最終以2球之差無緣隊史首冠，亞軍仍寫下世足賽的最佳成績，並獲得2800萬
美元的亞軍獎金。

《賽況報導》

開賽第18分鐘，法國開自由球，球踢至克羅埃西亞門前，遭17號曼祖基奇(Mario
Mandzukic)頭錘進自己球門，藉由烏龍球，法國1:0領先。

開賽第28分鐘，克羅埃西亞4號佩里希奇(Ivan Perisic)，接獲隊友傳球，在球門前從左
邊勁射破網，1:1追平比數。

開賽36分鐘，克羅埃西亞佩里希奇在禁區以VAR被抓到手球犯規，法國交格里茲曼
(Antoine Griezmann)主踢進球，法國再以2:1領先。

半場結束，法國2:1領先。

下半場59分鐘，法國大將博格巴在對手禁區門前攻門成功，法國3:1領先。

下半場65分鐘，法國年輕球員姆巴佩在對手禁區踢進，法國4:1領先。

下半場第69分鐘，克羅埃西亞曼祖基奇，在法國門將失誤發球下，掌握機會踢進，克羅埃
西亞2:4。

比賽結束，法國4:2獲勝，繼1998年後隊史第二冠。


https://udn.com/fifa2018/story/12027/3253636


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.190.130
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531695279.A.16D.html
噓 pocky0511: 怒噓 07/16 06:56
推 erial: 閱 07/16 07:06
噓 qoooooooo123: 滾啦！法國佬 07/16 07:08
推 luke2: 這也可以崩潰是有多脆弱 07/16 07:15
推 iceskycoldly: 恭喜法國！打出好比賽！ 07/16 07:34
→ benson1212: 很多人subuki 嘻嘻 07/16 07:42
推 badbadook:    感覺好屌 07/16 08:03
推 WTF55665566: 恭喜法國 07/16 08:06
推 hsunj21: NIKE會出紀念衣嗎？過去都adidas說。 07/16 08:13
→ CCGARY: 碰上幾名「球門」跳進場鬧場 07/16 08:15
推 hotanger: 法國強 07/16 08:16
推 Shauter: 多納泰羅是決賽未滿20也進 同比利吧 少字 07/16 08:17
推 QQandy: 球門跳進場 07/16 09:06
推 berryc: 3樓輸多少 07/16 15:37
推 stja: 07/17 14:08

作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 法國隊贏世界盃 爆種族認同問題時間Sun Jul 22 06:18:00 2018
http://news.ltn.com.tw/news/world/paper/1218311

法國隊贏世界盃 爆種族認同問題

2018-07-21
〔編譯周虹汶／綜合報導〕法國國家足球隊十五日迎來其史上暌違廿年的第二座世界盃足
球賽金盃，但這支廿三人的隊伍，因八成隊員具有非洲血統，且半數是穆斯林而被戲稱為
「非洲隊」，辛辣點出當前「法國人」的民族融合困局。不過，法國總統馬克宏十六日表
揚法國隊隊員時，已提醒他們「勿忘你從哪裡來」，並補充「那是法國的內涵」。

http://img.ltn.com.tw/2018/new/jul/21/images/bigPic/600_259.jpg
法國總統馬克宏（中排右）十六日在愛麗榭宮與凱旋歸來的本屆世界盃足球賽冠軍法國隊
成員們合照，眾人留影俏皮畫面充分體現法國民族多元的社會現況（路透）

八成隊員具有非洲血統 被戲稱「非洲隊」

美國新聞諷刺秀主持人諾亞（Trevor Noah）十六日在節目上諷稱「非洲贏了世界盃」，
還說法國根本是非洲諸國出局後讓粉絲得以繼續加油的「備用隊伍」，不過「我知道了，
他們得說是法國隊」，「但看看那些傢伙。我的朋友們，你不會在南法遊蕩就曬成那樣」
。委內瑞拉總統馬杜羅當天也直言，「他們這麼鄙視非洲，而多虧非洲球員或非洲人的兒
子，法國才贏了世足獎盃」。

法國過去在非洲有悠久殖民歷史，以致法國現今成了歐洲種族最多元的國家之一，卻也因
宗教與種族差異升高緊張關係，而上述嘲諷正中誰是「法國人」的最敏感話題。不過，美
國首位非裔總統歐巴馬十五日依舊以法國隊為典範，指該隊球員「並不全看來像法國人」
，「但他們是法國人！」

法國駐美大使阿侯十八日也親上戰場，點出擁有「法國精神」才是「身為法國人的唯一定
義」。法國前總統薩科茲的長子路易十八日也批評有心人以膚色、宗教論國籍，並以自己
「姓氏不是真法國」，祖父是因二戰才移居法國的匈牙利人為例，呼籲各界停止種族歧視
、排外心態和伊斯蘭恐懼症，「現在還給他們正義」。

事實上，恪守「自由、平等、博愛」格言，法國政府從不就種族或宗教進行官方統計。而
一九九八年首度在世足賽稱霸時，法國隊早已是非白人天下，當時還成法國多元社會的代
名詞；但社會經濟背景有異的法國白人和居少數穆斯林間分歧，在法國政府二○○四年開
始禁止穆斯林頭巾等宗教象徵物現身公立校園後加劇。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.208.231
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532211484.A.EDE.html
推 KangSuat: 我忘了美國也有足球隊 07/22 07:54
推 lolybeer: 歐巴馬第一句是說不是那麼像高盧人... 07/22 08:26
→ lolybeer: Not all of those folks looked like Gauls to me 07/22 08:27
→ lolybeer: 不是說不像法國人 07/22 08:27
→ ppdev: 可能自由時報才有種族認同問題，把所有法國入認為是高盧人 07/22 09:31
https://udn.com/fifa2018/story/12030/3262672
https://events.ettoday.net/fifa2018/news.phtml?id=1214942
中央社,聯合報,東森,NewTalk...都有這則新聞
※ 編輯: PrinceBamboo (118.166.208.231), 07/22/2018 10:36:33
推 benson1212: 美國這樣說不好吧 籃球菁英也滿滿的黑人啊 07/22 10:42
→ ppdev: 歐巴馬講的是高盧人，自由時報寫他講法國人 07/22 11:05
→ thmos180: 照這樣的標準，美國國家籃球隊不也是非洲隊。美國這樣嘴 07/22 11:25
→ thmos180: 法國實在是沒什麼立場。 07/22 11:25
→ ppdev: 其實Noah是南非人，因為是脫口秀主持人，所以很會嘴 07/22 11:30
噓 dudu5566: 照美國脫口秀主持人的邏輯 上一任美國總統也是非洲人了 07/22 11:36
→ KYALUCARD: 看成路易十八 07/22 11:57
→ KYALUCARD: Noah那件事看起來他只是單純開玩笑 順便強調非洲本位 07/22 11:58
→ KYALUCARD: 但他很明顯沒在追歐洲的政治氛圍 對國外政治敏感度太低 07/22 11:58
→ KYALUCARD: 這件事最後就變成美國鄉民跟法國鄉民互戰 老美覺得幹嘛 07/22 11:59
→ KYALUCARD: 這麼敏感 老法覺得美國人刻意在貶低 07/22 11:59
→ KYALUCARD: 我覺得大使回那信就會鬧成這樣 但可以理解 Noah後來在 07/22 12:02
→ KYALUCARD: 節目上念信還刻意裝成法國腔英文就有點... 07/22 12:02
推 nuturewind: 看成路易18 ＋1,這排版也太故意 07/22 12:50
噓 zxcvbbb: 傭兵隊 法國傳統 打贏都靠別人 07/22 14:12
→ pf775: 閩南客家原住民現在也沒融合啊 07/22 18:51
噓 fish000542: 無聊的新聞 07/22 20:26
推 oplk: 看成路易十八+1 07/22 20:33
推 Yenfu35: 看成路易十八+1 07/22 22:12
噓 nj1208: 無聊的假議題，至少法國人多半覺得這不是個問題。 07/23 01:17
推 gm79227922: 當年有種族門事件 怎麼可能法國都沒意見 07/23 02:41

作者seedhyper (事情多很煩)看板WorldCup標題[新聞] 法國下半場兩度破門奠勝 4:2勝克國奪隊史時間Mon Jul 16 06:54:35 2018
法國下半場兩度破門奠勝 4:2勝克國奪隊史第二冠

法國勇奪世足賽冠軍，球員笑擁大力神盃。 美聯社
世界盃足球賽冠軍賽在莫斯科盧日尼基體育開踢，法國隊史第3度參與決賽，對戰首度爭
取金盃的克羅埃西亞。法國上、下半場各攻進兩球，以4：2擊敗克羅埃西亞，相隔20年後
，抱回隊史第2座冠軍金盃，並帶走歷來最高的3800萬美元冠軍獎金。

法國在1988年世足賽4強賽擊敗克羅埃西亞，最終抱回隊史首冠，雙方在相隔20年後又在
世足賽碰頭，爭取大力神盃。

法國在比賽第18分鐘由格里茲曼開自由球，克羅埃西亞前鋒曼祖基奇在門前想以頭錘解圍
，不料卻意外把球頂進自家球門，讓法國靠烏龍球取得1：0領先。本屆累積12顆烏龍球破
歷來紀錄，這一球更是史上第一顆出現在世足賽決賽的烏龍球。

克羅埃西亞之後在第28分鐘也利用自由球機會，球傳到佩里希奇腳下，他起左腳破門，助
克羅埃西亞將戰局扳平，佩里希奇個人在本屆賽事累積3顆進球。

姆巴佩第56分鐘進球。 擷圖自FIFA官網
姆巴佩第56分鐘進球。 擷圖自FIFA官網
第34分鐘，法國開角球，佩里希奇在禁區爭搶時手不慎觸到球，經過影像助理裁判（VAR
）檢視後，確認為手球，因此讓法國獲得12碼罰球機會，由格里茲曼操刀破門，助法國取
得2：1領先，也是格里茲曼個人在本屆第4顆進球。

上半場法國僅掌控39％的控球率不如克羅埃西亞的61％，只有1次射正卻攻進兩球，上半
場取得1球領先，而兩隊在上半場共踢進3球，也創下世足賽自1974年以來的上半場最多進
球。

下半場兩隊還未進球，在第53分鐘反而先碰上幾名球門跳進場鬧場，而第59分鐘，法國又
掌握機會，博格巴在克羅埃西亞的防守下起左腳破門，將領先拉開為3：1。

接著在第65分鐘，法國靠姆巴佩在禁區外起右腳破門，把雙方差距拉開到3球，姆巴佩也
成為繼1954年的巴西「球王」比利後，第2位未滿20歲就在世足賽進球的球員。


而法國取得4：1領先後，門將洛里斯卻在第69分鐘發生失誤，讓曼祖基奇把球送入網，但
克羅埃西亞最終以2球之差無緣隊史首冠，亞軍仍寫下世足賽的最佳成績，並獲得2800萬
美元的亞軍獎金。

《賽況報導》

開賽第18分鐘，法國開自由球，球踢至克羅埃西亞門前，遭17號曼祖基奇(Mario
Mandzukic)頭錘進自己球門，藉由烏龍球，法國1:0領先。

開賽第28分鐘，克羅埃西亞4號佩里希奇(Ivan Perisic)，接獲隊友傳球，在球門前從左
邊勁射破網，1:1追平比數。

開賽36分鐘，克羅埃西亞佩里希奇在禁區以VAR被抓到手球犯規，法國交格里茲曼
(Antoine Griezmann)主踢進球，法國再以2:1領先。

半場結束，法國2:1領先。

下半場59分鐘，法國大將博格巴在對手禁區門前攻門成功，法國3:1領先。

下半場65分鐘，法國年輕球員姆巴佩在對手禁區踢進，法國4:1領先。

下半場第69分鐘，克羅埃西亞曼祖基奇，在法國門將失誤發球下，掌握機會踢進，克羅埃
西亞2:4。

比賽結束，法國4:2獲勝，繼1998年後隊史第二冠。


https://udn.com/fifa2018/story/12027/3253636


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.190.130
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531695279.A.16D.html
噓 pocky0511: 怒噓 07/16 06:56
推 erial: 閱 07/16 07:06
噓 qoooooooo123: 滾啦！法國佬 07/16 07:08
推 luke2: 這也可以崩潰是有多脆弱 07/16 07:15
推 iceskycoldly: 恭喜法國！打出好比賽！ 07/16 07:34
→ benson1212: 很多人subuki 嘻嘻 07/16 07:42
推 badbadook:    感覺好屌 07/16 08:03
推 WTF55665566: 恭喜法國 07/16 08:06
推 hsunj21: NIKE會出紀念衣嗎？過去都adidas說。 07/16 08:13
→ CCGARY: 碰上幾名「球門」跳進場鬧場 07/16 08:15
推 hotanger: 法國強 07/16 08:16
推 Shauter: 多納泰羅是決賽未滿20也進 同比利吧 少字 07/16 08:17
推 QQandy: 球門跳進場 07/16 09:06
推 berryc: 3樓輸多少 07/16 15:37
推 stja: 07/17 14:08

作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 法國隊贏世界盃 爆種族認同問題時間Sun Jul 22 06:18:00 2018
http://news.ltn.com.tw/news/world/paper/1218311

法國隊贏世界盃 爆種族認同問題

2018-07-21
〔編譯周虹汶／綜合報導〕法國國家足球隊十五日迎來其史上暌違廿年的第二座世界盃足
球賽金盃，但這支廿三人的隊伍，因八成隊員具有非洲血統，且半數是穆斯林而被戲稱為
「非洲隊」，辛辣點出當前「法國人」的民族融合困局。不過，法國總統馬克宏十六日表
揚法國隊隊員時，已提醒他們「勿忘你從哪裡來」，並補充「那是法國的內涵」。

http://img.ltn.com.tw/2018/new/jul/21/images/bigPic/600_259.jpg
法國總統馬克宏（中排右）十六日在愛麗榭宮與凱旋歸來的本屆世界盃足球賽冠軍法國隊
成員們合照，眾人留影俏皮畫面充分體現法國民族多元的社會現況（路透）

八成隊員具有非洲血統 被戲稱「非洲隊」

美國新聞諷刺秀主持人諾亞（Trevor Noah）十六日在節目上諷稱「非洲贏了世界盃」，
還說法國根本是非洲諸國出局後讓粉絲得以繼續加油的「備用隊伍」，不過「我知道了，
他們得說是法國隊」，「但看看那些傢伙。我的朋友們，你不會在南法遊蕩就曬成那樣」
。委內瑞拉總統馬杜羅當天也直言，「他們這麼鄙視非洲，而多虧非洲球員或非洲人的兒
子，法國才贏了世足獎盃」。

法國過去在非洲有悠久殖民歷史，以致法國現今成了歐洲種族最多元的國家之一，卻也因
宗教與種族差異升高緊張關係，而上述嘲諷正中誰是「法國人」的最敏感話題。不過，美
國首位非裔總統歐巴馬十五日依舊以法國隊為典範，指該隊球員「並不全看來像法國人」
，「但他們是法國人！」

法國駐美大使阿侯十八日也親上戰場，點出擁有「法國精神」才是「身為法國人的唯一定
義」。法國前總統薩科茲的長子路易十八日也批評有心人以膚色、宗教論國籍，並以自己
「姓氏不是真法國」，祖父是因二戰才移居法國的匈牙利人為例，呼籲各界停止種族歧視
、排外心態和伊斯蘭恐懼症，「現在還給他們正義」。

事實上，恪守「自由、平等、博愛」格言，法國政府從不就種族或宗教進行官方統計。而
一九九八年首度在世足賽稱霸時，法國隊早已是非白人天下，當時還成法國多元社會的代
名詞；但社會經濟背景有異的法國白人和居少數穆斯林間分歧，在法國政府二○○四年開
始禁止穆斯林頭巾等宗教象徵物現身公立校園後加劇。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.208.231
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532211484.A.EDE.html
推 KangSuat: 我忘了美國也有足球隊 07/22 07:54
推 lolybeer: 歐巴馬第一句是說不是那麼像高盧人... 07/22 08:26
→ lolybeer: Not all of those folks looked like Gauls to me 07/22 08:27
→ lolybeer: 不是說不像法國人 07/22 08:27
→ ppdev: 可能自由時報才有種族認同問題，把所有法國入認為是高盧人 07/22 09:31
https://udn.com/fifa2018/story/12030/3262672
https://events.ettoday.net/fifa2018/news.phtml?id=1214942
中央社,聯合報,東森,NewTalk...都有這則新聞
※ 編輯: PrinceBamboo (118.166.208.231), 07/22/2018 10:36:33
推 benson1212: 美國這樣說不好吧 籃球菁英也滿滿的黑人啊 07/22 10:42
→ ppdev: 歐巴馬講的是高盧人，自由時報寫他講法國人 07/22 11:05
→ thmos180: 照這樣的標準，美國國家籃球隊不也是非洲隊。美國這樣嘴 07/22 11:25
→ thmos180: 法國實在是沒什麼立場。 07/22 11:25
→ ppdev: 其實Noah是南非人，因為是脫口秀主持人，所以很會嘴 07/22 11:30
噓 dudu5566: 照美國脫口秀主持人的邏輯 上一任美國總統也是非洲人了 07/22 11:36
→ KYALUCARD: 看成路易十八 07/22 11:57
→ KYALUCARD: Noah那件事看起來他只是單純開玩笑 順便強調非洲本位 07/22 11:58
→ KYALUCARD: 但他很明顯沒在追歐洲的政治氛圍 對國外政治敏感度太低 07/22 11:58
→ KYALUCARD: 這件事最後就變成美國鄉民跟法國鄉民互戰 老美覺得幹嘛 07/22 11:59
→ KYALUCARD: 這麼敏感 老法覺得美國人刻意在貶低 07/22 11:59
→ KYALUCARD: 我覺得大使回那信就會鬧成這樣 但可以理解 Noah後來在 07/22 12:02
→ KYALUCARD: 節目上念信還刻意裝成法國腔英文就有點... 07/22 12:02
推 nuturewind: 看成路易18 ＋1,這排版也太故意 07/22 12:50
噓 zxcvbbb: 傭兵隊 法國傳統 打贏都靠別人 07/22 14:12
→ pf775: 閩南客家原住民現在也沒融合啊 07/22 18:51
噓 fish000542: 無聊的新聞 07/22 20:26
推 oplk: 看成路易十八+1 07/22 20:33
推 Yenfu35: 看成路易十八+1 07/22 22:12
噓 nj1208: 無聊的假議題，至少法國人多半覺得這不是個問題。 07/23 01:17
推 gm79227922: 當年有種族門事件 怎麼可能法國都沒意見 07/23 02:41

