作者N44ni (想想妹妹就打出來了)看板WorldCup標題[問題] 可不可以進球後慶祝到比賽結束?時間Mon Jul 16 07:26:05 2018

之前就有說了
足球有個很嚴重的弱點
就慶祝時間太長
原本可以多進幾球的
但慶祝太長導致實際比數失真
若有弱隊取得領先後
一直慶祝 一直慶祝 一直慶祝
不給強隊開球
結果比賽就結束了
是不是可以這樣?

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.37.12
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531697168.A.09F.html
推 kreator666: 嗯嗯可以 07/16 07:28
噓 j22702001: 你可以用膝蓋想可不可以 07/16 07:28
→ AllenHuang: 世界盃結束了耶 四年後再來問好嗎 07/16 07:28
噓 et00211: 4年再來 07/16 07:36
推 LBJGod: 在我床上 07/16 07:50
→ C00L: 你還是去想妹妹打出來 不要發廢文 阿不對你沒有妹妹 07/16 07:53
噓 magic999: 結束了，可以不要再發廢文了嗎 07/16 08:18
噓 acmilan1126: 你以為裁判是死人嗎？ 07/16 08:24
噓 mathrew: 幹  你好聰明喔  應該找你當教練的 07/16 08:26
推 Vincent8026: 裁判可以因為拖時間給牌的 07/16 08:27
噓 yaes111: 整隊紅牌出場 自由射門射到飽 07/16 08:35
推 KangSuat: 可以滑草皮滑到吹響比賽結束啊 07/16 08:37
噓 whitefacex: 台灣足球就是缺乏你這種人才啊！ 07/16 08:38
噓 ckWade: 不行 拖延比賽黃牌 07/16 10:14
→ Mazinfans: 來人啊，看你老師知道你在發廢文嗎？ 07/16 11:20
噓 vanPersie20: 結束囉 07/16 12:01
噓 w14615: ... 07/16 12:16

作者tim1112 (無力)看板WorldCup標題[心得] 法克戰之心得時間Mon Jul 16 07:28:53 2018
其實這場就是在示範高位壓迫到自己體力耗盡會發生什麼事。


兩邊戰力甚至體力自然都是法國占優。但對克羅埃西亞來說他們壓力相對較小，也沒什麼
好輸的，所以他們可以選擇玩命打法，目標是在開場先拚一球然後退守溫存體力，壓迫。
法國後衛並得球成功也能在距離球門較近位置反擊。相對下法國可不想連兩屆大賽都背負
著實力強卻怒奪一亞的糗事，所以前半戰踢得相對保守一點，他們或許也是在等克的體力
減弱再反擊。


克羅埃西亞開場就在自己前線壓迫法國，而法國則後縮了一點並且引擎還沒跑起來，所以
才造成克似乎比法更強的印象。


但值得注意的是，與克筋疲力盡的前場幾將相比，雖然因為自家後場被克壓制的法來說，
姆巴佩等人都沒能在反擊戰中跑起來（一開始也沒什麼像樣的反擊），固然可以解釋成克
防守策略成功，但這其實也間接地保存了法國前場大將的體力。


差不多在第17MIN時法國發力的一點，剛好又搭上曼祖季奇的OG，導致前面克占優的態勢
開始逆轉。但無論是曼祖的OG或者佩劍的手球，這些都是無法預料的風險，即使事前知道
這些事克也沒本錢換下那兩人（否則後面那兩分也未必能得）。這基本上只能說克因為實
力還是遜於對手導致容錯力較差。


到了下半場克終於把體力耗光，攻擊時的布陣也開始變雜亂，導致波霸跟姆巴佩那兩分看
起來都是輕而易舉地拿下。但這樣的絕境其實應該也在兩邊教練的設想，只是一邊就是在
等這種情況，另一邊則是設法在它發生之前先搶到領先地位（但失敗）。


比賽末段克羅埃西亞基本上只是意志力硬撐，蠻族不放棄地在前場騷擾而獲得洛里斯失誤
的那次進球，算是他努力拚搏下所應得的安慰獎。但態勢還是沒變，蠻族依然氣力放盡，
且法國已開始用兩後衛防他頭球。因此無論克羅埃西亞邊路如何傳中，也不太可能傳到再
也無力奔跑的蠻祖頭上。


綜合來說法國不管是體力或實力都有優勢，戰略也成功。雖當中有些瑕疵導致意外失分，
但論比分或者冠軍盃，他們都是實至名歸。

--
不可以進公廁，因為門在最緊急的時候會打不開。最好也不要應門，因為三聲之中有一聲
是死神來敲的。如廁是最可怕的，因為沒有比兩人撇條更可怕的東西。享受這幕間摘花時
間吧，去買新尿布也行，出發時可往東去，一定會遇到丟報紙的人。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.29.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531697339.A.28A.html
推 abysszzz: 時運不濟。如果是1:0進下半場還有得打 07/16 07:50
→ Wilkie: 證明黑白混合>>>白 07/16 07:50
推 KangSuat: 上半場就2:1了 07/16 07:52
推 LesBleus: 勝負關鍵怎能不提Griezmann跳水呢 07/16 07:53
→ KangSuat: 沒有Griezmann那兩分 法國的命運凶險未卜 07/16 07:54
推 abysszzz: 就是把那兩球扣掉的話。落後有體力vs領先沒體力還有得打 07/16 07:58
→ KangSuat: 法國差點翻船是事實 克羅埃西亞賽後還在震驚不甘心 07/16 07:59
推 GoOdGaMe: 符合預期一面倒的比賽 07/16 08:00
推 gmailsucks: 第一球就假摔 07/16 08:09
推 xjtaiji: 跳水毋通唷 07/16 08:16
推 GodMuii: 會 07/16 08:33
→ justice2008: 其實克的後衛是跑不贏姆巴佩的 他們的替代方案就是 07/16 08:40
推 puppetired: 真的是假摔~~~~但輸了就輸了這也是戰略之一~~~~~~ 07/16 08:40
→ justice2008: 姆巴佩拿到球馬上2-4人包夾 把球截掉 07/16 08:41
→ justice2008: 後面拚進攻的時候 防守人變少了 姆巴佩又有機會進攻 07/16 08:42
→ justice2008: 了 07/16 08:42
推 Darvish11: 我怎麼看不出來法國哪裡快翻船..基本上法國上半場就是 07/16 08:42
→ Darvish11: 保守打法，等你克國體力耗盡，伺機反擊，下半場的結果 07/16 08:42
→ Darvish11: 就是法國的策略成功，也才會有那兩球漂亮的世界波 07/16 08:42
推 cloudshow: 所以假摔很正常，只要別被var認證就行。 07/16 08:43
推 qwer32323: 克上半場真的時運不濟 唉 07/16 08:46
推 Keffton: 只是沒有很明顯看到對比國時那樣多的巧妙斷球了 07/16 08:53
→ eipduolc: 明顯就是克踢得好 07/16 09:09
→ eipduolc: 法國後場到下半場也是明顯鬆散 07/16 09:10
推 piliwu: 運氣不佳是事實 否則可能是克領先進入下半場 07/16 09:10
→ eipduolc: 克里斯慢那球摔得真的很巧妙，不得不讚美 07/16 09:10
推 bluegates: 同意，兩隊其實都有照策略在跑，就是法國實力略優 07/16 09:11
→ eipduolc: 可以預測別人的動作來決定自己怎麼摔，太高檔 07/16 09:11
推 KangSuat: 那一摔把握的好 大家都等其他隊友進球只是等著被淘汰 07/16 09:12
→ eipduolc: 一直在想恩八配那球真的守不上嗎 07/16 09:17
推 TheAVKing: 上半場法國防線很抖啊,一直被滲透進禁區,只是克時運 07/16 09:29
→ TheAVKing: 不濟,下半場沒體力了才崩盤 07/16 09:29
→ TheAVKing: 不然上半場是有機會翻掉法國的 07/16 09:30
→ killerj466: 上半場的攻防真的精彩 克那中場默契真的是藝術+火力 07/16 09:55
推 ojkou: 克上前段每球都壓迫，企圖太好猜反被格子利用了 07/16 09:59
推 surreallin:  https://i.imgur.com/fxY6YBR.jpg 07/16 10:06
推 mikiworldpea: 最終還是要靠黑人 需要他們的體力優勢 07/16 10:35
推 mashall: 中肯推 07/16 11:01
推 Mazinfans: 淚推這篇>< 07/16 11:19
→ ad86315: 塞內加爾表示：我們全隊都黑人勒 07/16 11:32
→ windmagic: 格里斯曼的跳水真的讓人印象變差...竟是MoM... 07/16 11:46
→ dovecots: 克有很次射陣機會 就是踢不進 技術問題 07/16 11:59
推 HsiangFly: 只能說格子買飯很聰明 一開始克防守策略就是明著犯規也 07/16 12:08
→ HsiangFly: 不然給快攻及出腳機會 07/16 12:08
推 Crazychuck: 自由球跟12碼 扣掉 還有的拼勒 07/16 12:09
→ Crazychuck: 根本靠裁判 07/16 12:09
推 berryc: 樓上輸多少 07/16 15:40

作者chooxs (<U+5EFB>天聖林)看板WorldCup標題[新聞] 移民聯軍 世足退敵 解密法國奪冠傳奇時間Tue Jul 17 07:28:50 2018
移民聯軍 世足退敵 解密法國奪冠傳奇
法國神蛻變 20年起伏在登頂 4大秘訣
https://tw.news.appledaily.com/headline/daily/20180717/38071900

出版時間：2018/07/17
https://i.imgur.com/04KRct7.jpg

【詹健全╱綜合報導】細雨中，法國隊舉起世間足球員夢寐以求的大力金盃，20年後再享
冠軍榮耀。前次1998年奪冠後，法國隊經歷低潮，2010年南非世界盃時甚至跌落32強中的
29名，但近年來全力奮起，從2016年歐洲國家盃亞軍到今年俄羅斯世界盃再次登頂，法國
隊靠4大秘訣脫胎換骨，蛻變成奪冠神隊。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_001.jpg
法國陣中融合多國移民，世界盃相隔20年再次高舉金盃。歐新-埃菲社

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_002.jpg

【1】移民第二代 多文化滋養
受非洲移民影響，法國接納來自許多不同國籍血統融合，滋養了法國足球的能力，在1998
年率領法國封王的隊長席丹(Zinedine Zidane)就是阿爾及利亞裔；根據統計，今年世界
盃23名法國球員有多達15人是移民第二代，這15人血統來自至少不同的11個國家，加上原
本法國，等於融合成多國聯合部隊。

本屆世界盃大放異彩的19歲新星穆巴佩，父親是喀麥隆和奈及利亞混血、母親則是阿爾及
利亞人，中場馬吐伊迪是安哥拉裔，他說：「多元文化融合就是法國讓人喜愛的一個印象
。」

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_003.jpg
法國本屆世界盃多國聯軍

【2】青訓上軌道 換血速度快
法國是今年32強中全隊總身價最高的球隊，陣中除有馬競前鋒葛列茲曼和來自西甲豪門的
後衛烏姆蒂蒂、法蘭(Raphael Varane)等球星，還有良好的青訓制度，提供了球員發揮能
力的舞台。

就像19歲天才球星穆巴佩和中場防守大將坎泰，都是從法國有計劃的青訓制度培養出來的
，青訓制度替他們提供一個相對更迅速成長的基礎，就有義大利球員羨慕，為什麼法國只
要有天份的球員很早就可登上法甲，但相對其他國家機會就少很多。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_004.jpg
法國隊靠良好的青訓制度換血成功。法新社

【3】歐國盃失利 雪恥學教訓
2016年歐洲國家盃法國在4強賽打敗難纏的德國打進冠軍戰，卻在主場球迷面前意外敗給
葡萄牙，痛失冠軍，這次在家門口的失利，讓法國包括葛列茲曼、波格巴等球員，決心在
世界盃洗刷屈辱。

波格巴說：「2016年歐洲國家盃冠軍戰輸給葡萄牙的印象一直停留在我腦海，一直困擾著
我和隊友們，我本來以為度個假後這些都會忘記，但實際並沒什麼改善，我明白失敗的滋
味，真的很痛苦，我們不能像上次歐洲國家盃一樣，我們絕不在世界盃犯同樣錯誤 。」
這樣的意識也讓原本喜歡各自為政的大牌球星，真正團結在一起。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_005.jpg
葛列茲曼指胸前2顆星，不再有憾。美聯社

【4】鐵血總教練 花6年磨合
2012年法國在歐洲國家盃法國止步8強，前世界盃冠軍成員德襄(Didier Deschamps)接下
總教練職位，他花了6年順利讓法國再次稱霸世界。

法國向來不缺球星，但往往因血緣不同、文化差異極大，造成球隊內鬨而草草結束比賽，
德襄接手後特別注重灌輸球員的犧牲精神、責任感和團隊精神，並注重球員意志力，德襄
不喜歡在世界盃期間聽到批評的聲音，努力讓隊內盡可能保持平靜，團隊和諧也成為法國
奪冠關鍵 。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_006.jpg
德襄球員時期(左圖)曾代表法國奪冠，如今以教練身分再圓夢。路透

【新聞評論員】
這次奪冠的法國隊，與1998年同樣拿下冠軍的法國隊，相似之處在於都選出了很多不同種
族的球員，透過訓練比賽，讓大家一起融合，成功拿下冠軍。

1998年的法國隊，當時被形容為擁有三種膚色球員，包括非洲裔黑人、法國白人，還有亞
洲血統黃種人，當年法國隊的精神領袖席丹，本身就是阿爾及利亞人，甚至還有東方遊牧
民族血統。

本屆法國隊同樣也由非裔黑人、法國白人和一些法國、西班牙邊境的少數民族球員加入，
讓隊伍變得完整，比較特別的是，這次法國有一些年輕球員加入，一般而言，不同民族間
容易出現「更衣室矛盾」，也就是場下派系或文化產生的隔閡，這次法國隊克服多元種族
認同，衍生出新民族概念，我認為是奪冠背後值得關注的議題。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_007.jpg
石明瑾 愛爾達體育台球評

--
用最少的悔恨面對過去，用最少的浪費面對現在，用最多的夢面對未來。
　　明天的希望，讓我們忘了今天的痛苦。
    ——LZ你身居老朽了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.50.35.144
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531783735.A.260.html
※ 編輯: chooxs (60.50.35.144), 07/17/2018 07:29:13
推 rbking21: 想說台灣新聞居然這麼有料 原來是左盃的文章XD 07/17 07:56
推 reonmore: 推多元包容 07/17 08:12
推 weny0129: 好文怎能不推 07/17 08:24
推 KangSuat: 2年前的失敗是奪冠的養分 07/17 08:29
→ Despairile: 說真的 單看培養的部分來說 跟德國上次冠軍蠻像的 07/17 08:49
→ Despairile: 都是以長時間+青壯年去訓練的手段去努力 07/17 08:50
→ webster1112: 法奪冠對族群和諧真的幫助很巨大 黑人可以在足球找到 07/17 09:15
→ webster1112: 成功自信尊重出路 白人也可歡樂包容平等分享 07/17 09:18
推 matchkiwi: 這比關注黑人白人比例多少有意義多了 07/17 09:51
→ Wilkie: 只證明黑人血統+白人制度管理=強 07/17 09:55
→ webster1112: 黑人身體素質好 但技巧要靠苦練 戰術就真白人精了 07/17 10:04
推 bronnie: 這篇有錯，1998法國隊的隊長是Deschamps不是Zidane 07/17 14:30
推 Marytin: 難怪克會不敵 07/17 14:50

作者jack801016 (電子發票小板工)看板WorldCup標題[問題] 世足紀念球購買問題時間Wed Jul 18 07:38:41 2018
世足結束後，愛迪達的世足專區商品都打折賣了

想在這時候入手世足用球

但我看Yahoo商城賣的用球有分好幾種，從500+~3100都有(當然最貴還是官方用球)

不曉得該從哪顆買起，希望能有板友提供建議，感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.44.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531870724.A.871.html
推 mvpdirk712: 如果只是單純買來放可以買迷你足球 07/18 07:45
推 GoOdGaMe: 買最貴的那顆 肯定不會錯 07/18 07:47
→ GoOdGaMe: 如果最貴的都錯了 那其他便宜貨 就是大錯特錯 07/18 07:47
推 fuxin999: 觀賞版, 普通版, 比賽版價錢差異超大 07/18 09:24
推 Vincent8026: 除了花紋一樣 結構根本不同 07/18 09:32
推 kirbya: 又沒差多少錢 買官方的最好 商城什麼的算了 07/18 12:07
→ kirbya: 不然買這個，也挺有觀賞性紀念性的 07/18 12:09
→ kirbya: https://goo.gl/Az9zmc 07/18 12:09
推 zero00072: 商城那就是官方沒錯。這跳水也跳太大就是。 07/18 12:14
→ zero00072: 只是看你要黑球還紅球的差別，收藏指名CE8083。 07/18 12:16
→ zero00072: 或者想要藍花紋，去外國訂 NATIVO、J 聯盟、KAMO 球。 07/18 12:19
→ jack801016: CW4680也是？不過是紅球 07/18 12:36
推 zero00072: 對，CW4680 是紅球的編號。橘球 CE8084 也可參考。 07/18 12:39
推 zero00072: 或者 ebay 下單紅球帶標 FRANCE、CROATIA 那顆。 07/18 12:42
→ jack801016: 紅球可能正火紅還是很貴，只能考慮一般版了。 07/18 12:56
→ tepes0013: 擺一段時間而已就買便宜的，長期收藏當然買好的 07/18 12:58
推 sdf88523: 沒有要踢買迷你的或是5號最便宜的 比賽用有顆粒觀賞用 07/18 13:20
→ sdf88523: 不到 07/18 13:21
→ sdf88523: 3100如果是比賽用那已經夠便宜了 我記得原價45千 07/18 13:21
推 Robben: 想買顆比賽球來踢 07/18 17:22
→ jack801016: 已下訂8083，感謝。 07/19 23:34

作者PrinceBamboo (竹取駙馬)看板WorldCup標題[影片] 各種拿到紅牌後的反應時間Wed Jul 18 07:50:14 2018
https://www.youtube.com/watch?v=_TX8dExPIWc

有好多有趣的反應XD

#15 吃黃牌後搶裁判哨子 改吃紅牌

#14 推倒裁判

#13 攻擊對手球員

#12 中國隊黑人爆衝

#11 推倒裁判後爆衝

#10 踢裁判後被隊友抱走

#9 沒收紅牌

#8 沒收後判裁判紅牌

#7 想揍裁判被隊友拖下去

#6 黑人球員和黑人裁判互揍

#5 超激動痛苦

#4 黑人邊跑邊大叫大哭

#3 把裁判擊倒(K.O.)

#2 整個球隊追著裁判跑

#1 裁判主動挑釁+用旗子丟人 鎮暴警察出動

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531871417.A.A77.html
→ bumingjiueli: 沒那個丟狗的? 07/18 08:06
→ PrinceBamboo: 哪個? 07/18 08:10
推 sandwichchen: https://www.youtube.com/watch?v=a50b3tOXZ0E 07/18 09:01
→ sandwichchen: #1就是丟狗,top 20真是各種殘暴 07/18 09:02
推 JerkOff5566: https://www.youtube.com/watch?v=kY_otan4_Ro 07/18 09:44
→ JerkOff5566: 最好笑之一 07/18 09:45
推 ishiki: 伊布飛踢超經典www 07/18 10:19
推 qmaper: 丟狗為啥是紅牌XDD 07/18 10:32
→ dido3612: 阿炸 07/18 10:49
→ dido3612: 阿炸幹嘛要踢ballboy阿... 07/18 10:51
推 ishiki: 因為ballboy不給球啊 07/18 10:52
推 crossworld: Top 20再度驗證了PEPE就只是個嘎比舉 07/18 12:14
推 QQandy: 判裁判紅牌笑翻 07/18 12:23
推 cloudstr: 以後都先給紅牌再改成黃牌 球員就不會不爽了 07/18 12:45
推 ThreeNG: 狗狗 QQ 公然虐待動物豈止紅牌，應該禁賽了 07/18 12:55
→ PrinceBamboo: 樓上 查新聞他的確有被禁賽 還被球團開除 07/18 13:12
推 sweetpepper: Pepe好渣... 07/18 14:37
→ paso: Pepe無敵渣   小羅被踩只有他拿紅牌0.0 07/18 15:21
推 Finarfin: ramos也很渣阿 07/18 15:26
推 mathrew: Pepe 超渣的 07/18 16:27
推 lovelypag: 搶裁判紅牌判裁判哪招啊 07/18 18:28
推 Robben: 打裁判的這種應該禁賽禁整個賽季吧 07/18 20:34
推 Stunts: pepe超讚 07/18 20:42
→ Stunts: pepe那張紅牌真的超值得，根本該拿個5,6張了 07/18 20:42
推 ponypuffy: Pepe那張舉動也太誇張 應該不只一張 07/18 21:38
推 raysilence: Pepe真的很恐怖 07/18 23:23
→ physicsdk: 丟狗是三小XD 爛透了虐待動物啊 07/18 23:38
→ physicsdk: Hazard那球很冤耶，那人硬不給球才惡劣吧 07/18 23:43
→ beams156: 拉莫斯也好可怕 07/19 03:10
推 maryegg: 丟狗和pepe都很渣= = 07/19 16:38
→ gn2903503: 都皇馬不意外啊 XD 07/19 17:11
推 LOVEMOON3427: 皇馬球員意外嗎 07/23 09:55

作者N44ni (想想妹妹就打出來了)看板WorldCup標題[問題] 可不可以進球後慶祝到比賽結束?時間Mon Jul 16 07:26:05 2018

之前就有說了
足球有個很嚴重的弱點
就慶祝時間太長
原本可以多進幾球的
但慶祝太長導致實際比數失真
若有弱隊取得領先後
一直慶祝 一直慶祝 一直慶祝
不給強隊開球
結果比賽就結束了
是不是可以這樣?

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.37.12
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531697168.A.09F.html
推 kreator666: 嗯嗯可以 07/16 07:28
噓 j22702001: 你可以用膝蓋想可不可以 07/16 07:28
→ AllenHuang: 世界盃結束了耶 四年後再來問好嗎 07/16 07:28
噓 et00211: 4年再來 07/16 07:36
推 LBJGod: 在我床上 07/16 07:50
→ C00L: 你還是去想妹妹打出來 不要發廢文 阿不對你沒有妹妹 07/16 07:53
噓 magic999: 結束了，可以不要再發廢文了嗎 07/16 08:18
噓 acmilan1126: 你以為裁判是死人嗎？ 07/16 08:24
噓 mathrew: 幹  你好聰明喔  應該找你當教練的 07/16 08:26
推 Vincent8026: 裁判可以因為拖時間給牌的 07/16 08:27
噓 yaes111: 整隊紅牌出場 自由射門射到飽 07/16 08:35
推 KangSuat: 可以滑草皮滑到吹響比賽結束啊 07/16 08:37
噓 whitefacex: 台灣足球就是缺乏你這種人才啊！ 07/16 08:38
噓 ckWade: 不行 拖延比賽黃牌 07/16 10:14
→ Mazinfans: 來人啊，看你老師知道你在發廢文嗎？ 07/16 11:20
噓 vanPersie20: 結束囉 07/16 12:01
噓 w14615: ... 07/16 12:16

作者tim1112 (無力)看板WorldCup標題[心得] 法克戰之心得時間Mon Jul 16 07:28:53 2018
其實這場就是在示範高位壓迫到自己體力耗盡會發生什麼事。


兩邊戰力甚至體力自然都是法國占優。但對克羅埃西亞來說他們壓力相對較小，也沒什麼
好輸的，所以他們可以選擇玩命打法，目標是在開場先拚一球然後退守溫存體力，壓迫。
法國後衛並得球成功也能在距離球門較近位置反擊。相對下法國可不想連兩屆大賽都背負
著實力強卻怒奪一亞的糗事，所以前半戰踢得相對保守一點，他們或許也是在等克的體力
減弱再反擊。


克羅埃西亞開場就在自己前線壓迫法國，而法國則後縮了一點並且引擎還沒跑起來，所以
才造成克似乎比法更強的印象。


但值得注意的是，與克筋疲力盡的前場幾將相比，雖然因為自家後場被克壓制的法來說，
姆巴佩等人都沒能在反擊戰中跑起來（一開始也沒什麼像樣的反擊），固然可以解釋成克
防守策略成功，但這其實也間接地保存了法國前場大將的體力。


差不多在第17MIN時法國發力的一點，剛好又搭上曼祖季奇的OG，導致前面克占優的態勢
開始逆轉。但無論是曼祖的OG或者佩劍的手球，這些都是無法預料的風險，即使事前知道
這些事克也沒本錢換下那兩人（否則後面那兩分也未必能得）。這基本上只能說克因為實
力還是遜於對手導致容錯力較差。


到了下半場克終於把體力耗光，攻擊時的布陣也開始變雜亂，導致波霸跟姆巴佩那兩分看
起來都是輕而易舉地拿下。但這樣的絕境其實應該也在兩邊教練的設想，只是一邊就是在
等這種情況，另一邊則是設法在它發生之前先搶到領先地位（但失敗）。


比賽末段克羅埃西亞基本上只是意志力硬撐，蠻族不放棄地在前場騷擾而獲得洛里斯失誤
的那次進球，算是他努力拚搏下所應得的安慰獎。但態勢還是沒變，蠻族依然氣力放盡，
且法國已開始用兩後衛防他頭球。因此無論克羅埃西亞邊路如何傳中，也不太可能傳到再
也無力奔跑的蠻祖頭上。


綜合來說法國不管是體力或實力都有優勢，戰略也成功。雖當中有些瑕疵導致意外失分，
但論比分或者冠軍盃，他們都是實至名歸。

--
不可以進公廁，因為門在最緊急的時候會打不開。最好也不要應門，因為三聲之中有一聲
是死神來敲的。如廁是最可怕的，因為沒有比兩人撇條更可怕的東西。享受這幕間摘花時
間吧，去買新尿布也行，出發時可往東去，一定會遇到丟報紙的人。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.61.29.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531697339.A.28A.html
推 abysszzz: 時運不濟。如果是1:0進下半場還有得打 07/16 07:50
→ Wilkie: 證明黑白混合>>>白 07/16 07:50
推 KangSuat: 上半場就2:1了 07/16 07:52
推 LesBleus: 勝負關鍵怎能不提Griezmann跳水呢 07/16 07:53
→ KangSuat: 沒有Griezmann那兩分 法國的命運凶險未卜 07/16 07:54
推 abysszzz: 就是把那兩球扣掉的話。落後有體力vs領先沒體力還有得打 07/16 07:58
→ KangSuat: 法國差點翻船是事實 克羅埃西亞賽後還在震驚不甘心 07/16 07:59
推 GoOdGaMe: 符合預期一面倒的比賽 07/16 08:00
推 gmailsucks: 第一球就假摔 07/16 08:09
推 xjtaiji: 跳水毋通唷 07/16 08:16
推 GodMuii: 會 07/16 08:33
→ justice2008: 其實克的後衛是跑不贏姆巴佩的 他們的替代方案就是 07/16 08:40
推 puppetired: 真的是假摔~~~~但輸了就輸了這也是戰略之一~~~~~~ 07/16 08:40
→ justice2008: 姆巴佩拿到球馬上2-4人包夾 把球截掉 07/16 08:41
→ justice2008: 後面拚進攻的時候 防守人變少了 姆巴佩又有機會進攻 07/16 08:42
→ justice2008: 了 07/16 08:42
推 Darvish11: 我怎麼看不出來法國哪裡快翻船..基本上法國上半場就是 07/16 08:42
→ Darvish11: 保守打法，等你克國體力耗盡，伺機反擊，下半場的結果 07/16 08:42
→ Darvish11: 就是法國的策略成功，也才會有那兩球漂亮的世界波 07/16 08:42
推 cloudshow: 所以假摔很正常，只要別被var認證就行。 07/16 08:43
推 qwer32323: 克上半場真的時運不濟 唉 07/16 08:46
推 Keffton: 只是沒有很明顯看到對比國時那樣多的巧妙斷球了 07/16 08:53
→ eipduolc: 明顯就是克踢得好 07/16 09:09
→ eipduolc: 法國後場到下半場也是明顯鬆散 07/16 09:10
推 piliwu: 運氣不佳是事實 否則可能是克領先進入下半場 07/16 09:10
→ eipduolc: 克里斯慢那球摔得真的很巧妙，不得不讚美 07/16 09:10
推 bluegates: 同意，兩隊其實都有照策略在跑，就是法國實力略優 07/16 09:11
→ eipduolc: 可以預測別人的動作來決定自己怎麼摔，太高檔 07/16 09:11
推 KangSuat: 那一摔把握的好 大家都等其他隊友進球只是等著被淘汰 07/16 09:12
→ eipduolc: 一直在想恩八配那球真的守不上嗎 07/16 09:17
推 TheAVKing: 上半場法國防線很抖啊,一直被滲透進禁區,只是克時運 07/16 09:29
→ TheAVKing: 不濟,下半場沒體力了才崩盤 07/16 09:29
→ TheAVKing: 不然上半場是有機會翻掉法國的 07/16 09:30
→ killerj466: 上半場的攻防真的精彩 克那中場默契真的是藝術+火力 07/16 09:55
推 ojkou: 克上前段每球都壓迫，企圖太好猜反被格子利用了 07/16 09:59
推 surreallin:  https://i.imgur.com/fxY6YBR.jpg 07/16 10:06
推 mikiworldpea: 最終還是要靠黑人 需要他們的體力優勢 07/16 10:35
推 mashall: 中肯推 07/16 11:01
推 Mazinfans: 淚推這篇>< 07/16 11:19
→ ad86315: 塞內加爾表示：我們全隊都黑人勒 07/16 11:32
→ windmagic: 格里斯曼的跳水真的讓人印象變差...竟是MoM... 07/16 11:46
→ dovecots: 克有很次射陣機會 就是踢不進 技術問題 07/16 11:59
推 HsiangFly: 只能說格子買飯很聰明 一開始克防守策略就是明著犯規也 07/16 12:08
→ HsiangFly: 不然給快攻及出腳機會 07/16 12:08
推 Crazychuck: 自由球跟12碼 扣掉 還有的拼勒 07/16 12:09
→ Crazychuck: 根本靠裁判 07/16 12:09
推 berryc: 樓上輸多少 07/16 15:40

作者chooxs (<U+5EFB>天聖林)看板WorldCup標題[新聞] 移民聯軍 世足退敵 解密法國奪冠傳奇時間Tue Jul 17 07:28:50 2018
移民聯軍 世足退敵 解密法國奪冠傳奇
法國神蛻變 20年起伏在登頂 4大秘訣
https://tw.news.appledaily.com/headline/daily/20180717/38071900

出版時間：2018/07/17
https://i.imgur.com/04KRct7.jpg

【詹健全╱綜合報導】細雨中，法國隊舉起世間足球員夢寐以求的大力金盃，20年後再享
冠軍榮耀。前次1998年奪冠後，法國隊經歷低潮，2010年南非世界盃時甚至跌落32強中的
29名，但近年來全力奮起，從2016年歐洲國家盃亞軍到今年俄羅斯世界盃再次登頂，法國
隊靠4大秘訣脫胎換骨，蛻變成奪冠神隊。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_001.jpg
法國陣中融合多國移民，世界盃相隔20年再次高舉金盃。歐新-埃菲社

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_002.jpg

【1】移民第二代 多文化滋養
受非洲移民影響，法國接納來自許多不同國籍血統融合，滋養了法國足球的能力，在1998
年率領法國封王的隊長席丹(Zinedine Zidane)就是阿爾及利亞裔；根據統計，今年世界
盃23名法國球員有多達15人是移民第二代，這15人血統來自至少不同的11個國家，加上原
本法國，等於融合成多國聯合部隊。

本屆世界盃大放異彩的19歲新星穆巴佩，父親是喀麥隆和奈及利亞混血、母親則是阿爾及
利亞人，中場馬吐伊迪是安哥拉裔，他說：「多元文化融合就是法國讓人喜愛的一個印象
。」

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_003.jpg
法國本屆世界盃多國聯軍

【2】青訓上軌道 換血速度快
法國是今年32強中全隊總身價最高的球隊，陣中除有馬競前鋒葛列茲曼和來自西甲豪門的
後衛烏姆蒂蒂、法蘭(Raphael Varane)等球星，還有良好的青訓制度，提供了球員發揮能
力的舞台。

就像19歲天才球星穆巴佩和中場防守大將坎泰，都是從法國有計劃的青訓制度培養出來的
，青訓制度替他們提供一個相對更迅速成長的基礎，就有義大利球員羨慕，為什麼法國只
要有天份的球員很早就可登上法甲，但相對其他國家機會就少很多。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_004.jpg
法國隊靠良好的青訓制度換血成功。法新社

【3】歐國盃失利 雪恥學教訓
2016年歐洲國家盃法國在4強賽打敗難纏的德國打進冠軍戰，卻在主場球迷面前意外敗給
葡萄牙，痛失冠軍，這次在家門口的失利，讓法國包括葛列茲曼、波格巴等球員，決心在
世界盃洗刷屈辱。

波格巴說：「2016年歐洲國家盃冠軍戰輸給葡萄牙的印象一直停留在我腦海，一直困擾著
我和隊友們，我本來以為度個假後這些都會忘記，但實際並沒什麼改善，我明白失敗的滋
味，真的很痛苦，我們不能像上次歐洲國家盃一樣，我們絕不在世界盃犯同樣錯誤 。」
這樣的意識也讓原本喜歡各自為政的大牌球星，真正團結在一起。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_005.jpg
葛列茲曼指胸前2顆星，不再有憾。美聯社

【4】鐵血總教練 花6年磨合
2012年法國在歐洲國家盃法國止步8強，前世界盃冠軍成員德襄(Didier Deschamps)接下
總教練職位，他花了6年順利讓法國再次稱霸世界。

法國向來不缺球星，但往往因血緣不同、文化差異極大，造成球隊內鬨而草草結束比賽，
德襄接手後特別注重灌輸球員的犧牲精神、責任感和團隊精神，並注重球員意志力，德襄
不喜歡在世界盃期間聽到批評的聲音，努力讓隊內盡可能保持平靜，團隊和諧也成為法國
奪冠關鍵 。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_006.jpg
德襄球員時期(左圖)曾代表法國奪冠，如今以教練身分再圓夢。路透

【新聞評論員】
這次奪冠的法國隊，與1998年同樣拿下冠軍的法國隊，相似之處在於都選出了很多不同種
族的球員，透過訓練比賽，讓大家一起融合，成功拿下冠軍。

1998年的法國隊，當時被形容為擁有三種膚色球員，包括非洲裔黑人、法國白人，還有亞
洲血統黃種人，當年法國隊的精神領袖席丹，本身就是阿爾及利亞人，甚至還有東方遊牧
民族血統。

本屆法國隊同樣也由非裔黑人、法國白人和一些法國、西班牙邊境的少數民族球員加入，
讓隊伍變得完整，比較特別的是，這次法國有一些年輕球員加入，一般而言，不同民族間
容易出現「更衣室矛盾」，也就是場下派系或文化產生的隔閡，這次法國隊克服多元種族
認同，衍生出新民族概念，我認為是奪冠背後值得關注的議題。

https://img.appledaily.com.tw/images/twapple/640pix/20180717/LA02/LA02_007.jpg
石明瑾 愛爾達體育台球評

--
用最少的悔恨面對過去，用最少的浪費面對現在，用最多的夢面對未來。
　　明天的希望，讓我們忘了今天的痛苦。
    ——LZ你身居老朽了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.50.35.144
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531783735.A.260.html
※ 編輯: chooxs (60.50.35.144), 07/17/2018 07:29:13
推 rbking21: 想說台灣新聞居然這麼有料 原來是左盃的文章XD 07/17 07:56
推 reonmore: 推多元包容 07/17 08:12
推 weny0129: 好文怎能不推 07/17 08:24
推 KangSuat: 2年前的失敗是奪冠的養分 07/17 08:29
→ Despairile: 說真的 單看培養的部分來說 跟德國上次冠軍蠻像的 07/17 08:49
→ Despairile: 都是以長時間+青壯年去訓練的手段去努力 07/17 08:50
→ webster1112: 法奪冠對族群和諧真的幫助很巨大 黑人可以在足球找到 07/17 09:15
→ webster1112: 成功自信尊重出路 白人也可歡樂包容平等分享 07/17 09:18
推 matchkiwi: 這比關注黑人白人比例多少有意義多了 07/17 09:51
→ Wilkie: 只證明黑人血統+白人制度管理=強 07/17 09:55
→ webster1112: 黑人身體素質好 但技巧要靠苦練 戰術就真白人精了 07/17 10:04
推 bronnie: 這篇有錯，1998法國隊的隊長是Deschamps不是Zidane 07/17 14:30
推 Marytin: 難怪克會不敵 07/17 14:50

作者jack801016 (電子發票小板工)看板WorldCup標題[問題] 世足紀念球購買問題時間Wed Jul 18 07:38:41 2018
世足結束後，愛迪達的世足專區商品都打折賣了

想在這時候入手世足用球

但我看Yahoo商城賣的用球有分好幾種，從500+~3100都有(當然最貴還是官方用球)

不曉得該從哪顆買起，希望能有板友提供建議，感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.44.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531870724.A.871.html
推 mvpdirk712: 如果只是單純買來放可以買迷你足球 07/18 07:45
推 GoOdGaMe: 買最貴的那顆 肯定不會錯 07/18 07:47
→ GoOdGaMe: 如果最貴的都錯了 那其他便宜貨 就是大錯特錯 07/18 07:47
推 fuxin999: 觀賞版, 普通版, 比賽版價錢差異超大 07/18 09:24
推 Vincent8026: 除了花紋一樣 結構根本不同 07/18 09:32
推 kirbya: 又沒差多少錢 買官方的最好 商城什麼的算了 07/18 12:07
→ kirbya: 不然買這個，也挺有觀賞性紀念性的 07/18 12:09
→ kirbya: https://goo.gl/Az9zmc 07/18 12:09
推 zero00072: 商城那就是官方沒錯。這跳水也跳太大就是。 07/18 12:14
→ zero00072: 只是看你要黑球還紅球的差別，收藏指名CE8083。 07/18 12:16
→ zero00072: 或者想要藍花紋，去外國訂 NATIVO、J 聯盟、KAMO 球。 07/18 12:19
→ jack801016: CW4680也是？不過是紅球 07/18 12:36
推 zero00072: 對，CW4680 是紅球的編號。橘球 CE8084 也可參考。 07/18 12:39
推 zero00072: 或者 ebay 下單紅球帶標 FRANCE、CROATIA 那顆。 07/18 12:42
→ jack801016: 紅球可能正火紅還是很貴，只能考慮一般版了。 07/18 12:56
→ tepes0013: 擺一段時間而已就買便宜的，長期收藏當然買好的 07/18 12:58
推 sdf88523: 沒有要踢買迷你的或是5號最便宜的 比賽用有顆粒觀賞用 07/18 13:20
→ sdf88523: 不到 07/18 13:21
→ sdf88523: 3100如果是比賽用那已經夠便宜了 我記得原價45千 07/18 13:21
推 Robben: 想買顆比賽球來踢 07/18 17:22
→ jack801016: 已下訂8083，感謝。 07/19 23:34

作者PrinceBamboo (竹取駙馬)看板WorldCup標題[影片] 各種拿到紅牌後的反應時間Wed Jul 18 07:50:14 2018
https://www.youtube.com/watch?v=_TX8dExPIWc

有好多有趣的反應XD

#15 吃黃牌後搶裁判哨子 改吃紅牌

#14 推倒裁判

#13 攻擊對手球員

#12 中國隊黑人爆衝

#11 推倒裁判後爆衝

#10 踢裁判後被隊友抱走

#9 沒收紅牌

#8 沒收後判裁判紅牌

#7 想揍裁判被隊友拖下去

#6 黑人球員和黑人裁判互揍

#5 超激動痛苦

#4 黑人邊跑邊大叫大哭

#3 把裁判擊倒(K.O.)

#2 整個球隊追著裁判跑

#1 裁判主動挑釁+用旗子丟人 鎮暴警察出動

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531871417.A.A77.html
→ bumingjiueli: 沒那個丟狗的? 07/18 08:06
→ PrinceBamboo: 哪個? 07/18 08:10
推 sandwichchen: https://www.youtube.com/watch?v=a50b3tOXZ0E 07/18 09:01
→ sandwichchen: #1就是丟狗,top 20真是各種殘暴 07/18 09:02
推 JerkOff5566: https://www.youtube.com/watch?v=kY_otan4_Ro 07/18 09:44
→ JerkOff5566: 最好笑之一 07/18 09:45
推 ishiki: 伊布飛踢超經典www 07/18 10:19
推 qmaper: 丟狗為啥是紅牌XDD 07/18 10:32
→ dido3612: 阿炸 07/18 10:49
→ dido3612: 阿炸幹嘛要踢ballboy阿... 07/18 10:51
推 ishiki: 因為ballboy不給球啊 07/18 10:52
推 crossworld: Top 20再度驗證了PEPE就只是個嘎比舉 07/18 12:14
推 QQandy: 判裁判紅牌笑翻 07/18 12:23
推 cloudstr: 以後都先給紅牌再改成黃牌 球員就不會不爽了 07/18 12:45
推 ThreeNG: 狗狗 QQ 公然虐待動物豈止紅牌，應該禁賽了 07/18 12:55
→ PrinceBamboo: 樓上 查新聞他的確有被禁賽 還被球團開除 07/18 13:12
推 sweetpepper: Pepe好渣... 07/18 14:37
→ paso: Pepe無敵渣   小羅被踩只有他拿紅牌0.0 07/18 15:21
推 Finarfin: ramos也很渣阿 07/18 15:26
推 mathrew: Pepe 超渣的 07/18 16:27
推 lovelypag: 搶裁判紅牌判裁判哪招啊 07/18 18:28
推 Robben: 打裁判的這種應該禁賽禁整個賽季吧 07/18 20:34
推 Stunts: pepe超讚 07/18 20:42
→ Stunts: pepe那張紅牌真的超值得，根本該拿個5,6張了 07/18 20:42
推 ponypuffy: Pepe那張舉動也太誇張 應該不只一張 07/18 21:38
推 raysilence: Pepe真的很恐怖 07/18 23:23
→ physicsdk: 丟狗是三小XD 爛透了虐待動物啊 07/18 23:38
→ physicsdk: Hazard那球很冤耶，那人硬不給球才惡劣吧 07/18 23:43
→ beams156: 拉莫斯也好可怕 07/19 03:10
推 maryegg: 丟狗和pepe都很渣= = 07/19 16:38
→ gn2903503: 都皇馬不意外啊 XD 07/19 17:11
推 LOVEMOON3427: 皇馬球員意外嗎 07/23 09:55

