作者doyou123 (doyou123)看板WorldCup標題希望能分享克國的慶祝時間Mon Jul 16 08:27:04 2018
本屆被克的精神感動，特地上網追蹤

https://twitter.com/hashtag/CroatiaFullOfPride?src=hash

感覺克國人民都是鼓勵居多

有沒有人也能分享克的慶祝影片? 謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.72.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531700826.A.22A.html
推 qoooooooo123: 我克粉我驕傲！！！！！！！！！ 07/16 08:27
推 puppetired: 好讚喔~~~ 07/16 08:29
推 cumsubin: 希望每一國的多少都被這樣對待 他們也是人 不是榮譽提 07/16 08:34
→ doyou123: 再分享 https://twitter.com/hashtag/CRO?src=hash 07/16 08:34
→ cumsubin: 款機 07/16 08:34
推 sdsoknife: 法迷幫推~~ 值得尊敬的對手 07/16 08:34
推 kanokazurin: http://i.imgur.com/H4xSt89.jpg  改造克國球衣分享 07/16 08:40
→ kanokazurin: 很高興當了他們20年的粉絲 :) 07/16 08:40
→ talrasha: 決賽根本歡樂足球 07/16 08:40
推 qoooooooo123: 樓樓上，這樣我好慚愧，我當了20年的克粉，一件球 07/16 08:42
→ qoooooooo123: 衣都沒有qq 07/16 08:42
→ doyou123: 他們應該是最開心的亞軍得主了 07/16 08:44
推 KangSuat: 賽後隊員陷入巨大失望笑不出來 本國球迷要求倒是不高 07/16 08:46
→ amoroe13: 他們後來在車上還算開心，subasic的IG有直播 07/16 08:48
推 kanokazurin: 現在開始買也來得及喔~ 希望以後可以看到多一些朋友 07/16 08:48
→ kanokazurin: 穿 哈 07/16 08:49
→ Shauter: 這屆客場比較能搭 沒意外也會買一件 07/16 08:52
推 qoooooooo123: 現在可能要等一陣子了，台灣沒貨了 07/16 08:52
推 kanokazurin: 其實就算買了可能也不太敢穿出去吧哈哈 所謂"穿著高 07/16 08:58
→ kanokazurin: 調的球衣 當個低調的球迷" 大概就是克粉的寫照了吧 : 07/16 08:58
→ kanokazurin: ) 07/16 08:58
→ chewie: 想買客場! 07/16 09:07
→ eipduolc: 老克粉站出來 07/16 09:09
推 Vanvan: 我克粉我驕傲+1 07/16 09:30
推 Vanvan: 哇 法國馬克宏好有心，賽後還到克休息室去耶 07/16 09:34
推 Vanvan: 看了他們街頭上的慶祝會以為是克拿了冠軍XDDD ，也的確啊 07/16 09:47
→ Vanvan: ，第二名是他們隊史上最佳成績耶，下一次他們進四強就不會 07/16 09:47
→ Vanvan: 有人說爆冷，下一步就往冠軍邁進！ 07/16 09:47
推 chewie: 其實是要去看遇不遇的到克國總統(大誤 07/16 09:48
推 qoooooooo123: 我也相信克羅埃西亞會得到一冠的！ 07/16 10:04
推 sapala: 刷新隊史了當然還是要慶祝啊啊！！ 07/16 12:45
推 pikalinda: 我克粉我驕傲+1 07/16 17:08
→ doyou123: https://goo.gl/5cP65n 腦粉我竟在看直播 XD 07/16 21:28
推 sapala: 我看了3個多小時了 是不是也腦粉了！ 07/17 01:16
推 stja: 07/17 14:13

作者bumingjiueli (不明覺厲)看板WorldCup標題[討論] 有沒有像Giroud這樣的冠軍前鋒?時間Mon Jul 16 08:36:43 2018
男模Giroud本次擔任法國隊前鋒要角，
7場出賽沒有任何的進球，
射門完全沒有射正過，
只有1次助攻，
光看數據實在是差強人意，
但德尚仍然把他擺在箭頭上。
讓人想起98年法國隊的Guivarc'h，
有點類似的表現，
一樣是沒有進球。

不過Giroud很多球看似錯失了良機（隊友確實也一直製造機會給他），
顯得有點搞笑，
但也很多人說正是因為是他，
在那個時機與位置，
才使得這些機會能被創造出來，
儘管結果不盡人意，
出現很多看似好笑的放槍收場，
卻也已經顯示他在場上的價值所在，
而他的對空威脅也是不容忽視，
另外就是他的防守做得還不錯，
時不時還要退回自家禁區來搶球，
以上這兩點在四強對比利時特別令人印象深刻。

還有像他這樣的冠軍前鋒嗎？
法國隊有沒有其他更能把握機會的人選呢？
看到他這樣不禁想起2014的Benzema...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.93.211
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701406.A.14A.html
推 qwer32323: 這是個邊鋒當道的年代 07/16 08:38
→ KangSuat: 吉魯被換下場 雖然微笑但一臉感傷 07/16 08:38
推 cloudshow: 防守型前鋒！ 07/16 08:40
推 slimak: 吉祥物欸 07/16 08:59
→ benson1212: 突前前鋒整屆沒半球射正真的滿囧的XD 07/16 09:02
推 jerrey: 策略上的影子前鋒 07/16 09:04
推 iloveumoneyc: 吉祥物+1 法國隊的好大哥 07/16 09:15
推 jcto04: 靈氣前鋒 07/16 09:17
推 BrandyLove: 記得2014年巴西的9號才真的慘 幾乎毫無貢獻 07/16 09:22
推 kazumi66: 今年巴西9號有好到哪嗎? 除了開賽前捧超高之外... 07/16 09:23
推 HYSQQ: 人家明明就是後衛 一直大腳解圍 擺前鋒只是不想贏太多 07/16 09:25
推 Doralice: 吉魯的解圍防守真的不錯 07/16 09:46
推 ronnyfrc22: 吉魯這樣不是正常發揮嗎 07/16 09:47
推 hjt11201213: Giroud防守的貢獻比進攻還大lol 07/16 09:48
推 rrrivz: 2010托天子啊 07/16 09:56
推 PassinBy: 6號其實也差不多? 07/16 09:57
推 theonlytome: 防守端的貢獻做得不錯 07/16 09:57
推 kennyke: 顏值擔當 07/16 10:02
→ Arodz: 吉魯在禁區中的牽制力是很重要的！ 07/16 10:02
→ ckWade: 可以拖住對方後防的確是有用，但換其他人會不會比較好就難 07/16 10:04
→ ckWade: 說了 07/16 10:04
推 hcrcool: 雖然沒進球 如樓上說的 牽制力有一定的程度發揮 07/16 10:04
推 surreallin: 過譽的蒟蒻 07/16 10:04
推 rbking21: 天子拖 07/16 10:10
→ eipduolc: 他是顏值擔當，懂? 07/16 10:11
→ physicsdk: 廢物，真的爛得無法挑剔 07/16 10:18
推 peter308: 有一半的女性的女性觀眾是來看他的吧? 07/16 10:19
推 satousei: 有吉魯這樣一個正統中鋒，跟對面的大個互扛，保護其他前 07/16 10:21
→ satousei: 鋒，在賽程密集的短期盃賽真的很重要 07/16 10:21
推 peter308: 樓上484跑錯棚了? 左轉NBA版 謝謝 07/16 10:22
推 cgi0911: 事實上像吉魯這樣高而悍的支點，就算自己不進球，他的數 07/16 10:23
→ cgi0911: 據也會反映在跟他搭檔的影鋒身上，這屆就是格子 07/16 10:23
→ cgi0911: 德尚敢擺這樣吃餅能力不穩定的吉魯上去，事實上也意味著 07/16 10:24
→ cgi0911: 他對格子充滿信心。 07/16 10:24
→ cgi0911: 而且法國有進球能力的點還不只一個，姆咪和波霸都隨侍在 07/16 10:24
→ cgi0911: 後啊！又不像英格蘭玩來玩去只有凱恩一個點。 07/16 10:25
推 wingmouse: 贊同樓上 凱恩就是沒搭檔這麼強的影子前鋒 07/16 10:29
推 frozenmoon: 防守型前鋒 07/16 10:31
推 cgi0911: 某種程度來說，吉魯之所以一直無法在我廠穩定輸出，可能 07/16 10:32
→ cgi0911: 也是因為３７４和２７２屬性太中場，變成吉魯不進球就沒 07/16 10:33
→ cgi0911: 人能進了。 07/16 10:33
推 singingsong: 某樓真好笑 說人看走錯棚自己才對足球陌生吧呵呵 07/16 10:34
→ Shauter: 374會很中場嗎? 他的問題是自成一隊 07/16 10:34
→ Shauter: 那個某樓就央大求饒哥愛豬肉阿 神見解一哥 07/16 10:35
推 cgi0911: ３７４太拉邊又黏球，用得好就是自成一隊，用得不好是破 07/16 10:36
→ cgi0911: 壞全隊 07/16 10:36
推 Shauter: 他有點伊布的狀況 喜歡自己玩 球給他就停止流動了 07/16 10:38
推 firxd: 這是新形態大後鋒好嗎 領先時代二十年 07/16 10:41
推 MrStone: 防守型中鋒 07/16 10:55
→ CyrilHuang: 吉祥物型前鋒懂？ 07/16 10:56
推 viviannadoll: 新形態大後峰XDDDD 07/16 11:06
推 TheAVKing: 防守型 07/16 11:32
推 gh34163: 日常，防守斷球還亮眼很多 07/16 11:34
噓 ikemen0214: 混分前鋒 老人動作慢 07/16 11:34
推 windmagic: 和進攻型後衛爭暉的防禦型前鋒！！ 07/16 11:49
推 LeehomLee: 中鋒首推禁區之王范尼 那才叫做把握機會 07/16 11:51
推 peter308: 吉魯之前在阿森納有幾個賽季很神好嗎?還蠍子腳進球勒~~ 07/16 12:17
→ peter308: 有人還說他根本是阿森那的萊萬 當然272也助攻了不少球 07/16 12:18
→ peter308: 只能說吉魯根272根本是天生絕配 07/16 12:19
推 lobby1986: 你們說這些一日球迷看不懂啦 很多人都沒在看英超 07/16 12:28
推 AAA891216: 沒有一半的女生來看他那<U+9EBD>誇張啦 07/16 12:31
→ chair209: 272跟吉魯其實不搭，374或拉姆西甚至威脅兒比較搭吉魯 07/16 12:43
→ chair209: 吉魯的功能是做球、吸引防守，尤其是彈球，很威的 07/16 12:45
推 mapxu664: 其實是後衛只是站的比較前面 07/16 12:48
推 MP6MP6: 他防守很好欸XD很會解圍 07/16 12:50
推 peter308: chair209是槍手迷嗎? 我覺得272跟吉魯很搭啊 07/16 13:02
推 kay8963141: 昨天法摘冠後，他各種臭屁樣看了很倒彈，格子曼謙虛多 07/16 13:15
推 JustSa: 怎樣臭屁？難道球隊靠一個人可以得冠軍喔？ 07/16 13:37
→ james5271: 吸怪用的 07/16 14:47
推 chair209: 272在廠的第一次助攻就是餵給擠乳沒錯，只是後期擠乳就 07/16 15:09
→ chair209: 只能從板凳出發，真的很搭也不會被賣了 07/16 15:10
→ chair209: 擠乳屬於站定位背身拿球的前鋒，但轉身速度不快，通常無 07/16 15:12
→ chair209: 法直接擺脫防守球員，而是把球繼續轉移出去，這時候搭配 07/16 15:13
→ chair209: 後插進攻上來的隊友會很適合，但272太喜歡傳球了，而且 07/16 15:14
→ chair209: 272的才能如果只拿來傳給站定位的前鋒，太浪費了 07/16 15:14
→ berryc: 防守前鋒  助攻前鋒 07/16 15:42
→ Shauter: 愛豬肉308講的東西別太認真 07/16 17:57
推 she5jr: 顏值擔當是格子曼吧XD 07/16 18:49

作者siaosix (噗嚕嚕&噗菇)看板WorldCup標題[問題] 克羅埃西亞是不是門將的夢魘時間Mon Jul 16 08:38:13 2018
昨天克羅埃西亞不採取保守的傳導進攻
整個卯起來衝，嚇得法國不能穩穩的斷球進攻

門將還緊張到發生失誤，
下次被壓迫時就緊張的拿起球不給踢了

克羅埃西亞是不是特別會壓迫門將
阿根廷也是發生失誤掉分

壓迫門將的訣竅到底是什麼！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.187.208
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701495.A.63A.html
→ qwer32323: 用眼神阿，懂? 07/16 08:38
→ KangSuat: 用念力點對方腦穴 造成對方耍憨或恍神久久不能自己 07/16 08:40
推 kevin0383: 蠻族哥不拼的話那顆烏龍球對他有生命危險lol 07/16 08:42
推 drunkmunky: 就只是前鋒願不願意多跑動去壓迫門將而已 07/16 08:53
→ drunkmunky: 很多大牌覺得那樣做是浪費體力 07/16 08:53
推 dormice: Peri  i  很棒QQ 07/16 09:10
推 Yunk: 沒有什麼好夢魘的 完全是門將自己疏忽要負全責 求勝心強的 07/16 09:25
→ Yunk: 球隊前場很常會去壓迫門將 問題是其他隊門將也沒這麼掉漆 07/16 09:25
推 POWERSERIES: 這種球可能看一百場也不一定會發生一次 07/16 10:36
推 hcwang1126: 真的很會攻 07/16 10:38
推 cgi0911: 承上上樓，這種球看一百場也未必能看到一次。而且酪梨雖 07/16 10:45
→ cgi0911: 然不像全盛時期的卡恩、卡西或布馮這麼神級，但近幾年來 07/16 10:46
→ cgi0911: 也是以穩定少犯蠢聞名的。沒想到冠軍賽來了個這麼低級的 07/16 10:46
→ cgi0911: 失誤，真的讓人嚇了一大跳。 07/16 10:46
→ eipduolc: 確實是蠢到爆炸，要不是保險分夠.. 07/16 10:57
推 sdf88523: 本澤馬表示 07/16 11:28
→ g005522: 沒差啦 都拉開了 壓迫一整場丟4球... 07/16 11:29
推 FakeLusiwa: 這要問本澤馬 他才是專家 07/16 12:03
推 beams156: 昨天門將如果死命踩住球可以嗎？ 07/16 13:31
推 NegeZoneTFI: 我玩Fifa online很常這樣掉球 三場就一次吧幹 07/16 13:49
→ berryc: 死命踩住球XD  你踩看看, 全身重量壓上去也是一踢就掉 07/16 15:43
→ berryc: 球是圓的 07/16 15:44
推 Verola: 你一定還沒認識Benzema 快來皇馬看看什麼叫都怪本則馬 07/16 16:17
推 maik7023: 今年歐冠決賽Benzema也一球這樣啊 07/16 20:25

作者wavek (壞貓咪)看板WorldCup標題[討論] 2018世界盃足球賽獎項名單時間Mon Jul 16 08:41:17 2018
2018世界盃足球賽獎項
冠軍：法國
亞軍：克羅埃西亞
季軍：比利時
殿軍：英格蘭

Golden Ball Award：
Luka Modric, Croatia

Silver Ball Award：
Eden Hazard, Belgium

Bronze Ball Award：
Antoine Griezmann, France

Young Player Award：
Kylian Mbappe, France

Golden Boot Award：
Harry Kane, England

Golden Glove Award：
Thibaut Courtois, Belgium

Fair Play Trophy：Spain

Final Man of the Match：
Antoine Griezmann, France

金球獎：莫德里奇(魔笛),克羅埃西亞
銀球獎：阿扎爾,比利時
銅球獎：格里茲曼(格子),法國
最佳新人：姆巴佩,法國
金靴獎：凱恩,英格蘭 (6球)
金手套獎：庫爾圖瓦,比利時
公平競技獎：西班牙
決賽最佳球員：格里茲曼(格子),法國

備註：

1.近幾屆金球獎'幾乎'都頒給亞軍球員,
今年仍然頒給亞軍克羅埃西亞的魔笛。

2.近幾屆金手套獎都由冠軍球隊門將獲獎,
今年則是由季軍的庫爾圖瓦得獎。

3.Man of the Match(賽事最佳球員)是每場比賽結束後都會選出來的,FIFAe官網可以查到完
整名單。

4.法國格里茲曼與姆巴佩、葡萄牙C羅納多、俄羅斯謝里薛夫、比利時盧卡庫本屆同樣踢進4
球。但格里茲曼有兩次助攻，獲得銀靴獎，盧卡庫則有一次助攻獲得銅靴。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.132.182
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701680.A.2D0.html
推 KangSuat: 公平競技獎 <---> 有拉莫斯的西班牙 XDDDD 07/16 08:43
推 Nexvesk: 還有皮克 07/16 08:43
推 kkia: 金銀銅球獎的標準為何？有點不解 07/16 08:49
推 benson1212: 樓上 綜合表現吧 沒有絕對的標準 07/16 09:01
推 chewie: 昨天真正的man of the match 應該是Mandzukic (? 07/16 09:06
推 killlove: 人人有獎的標準吧 07/16 09:08
→ cayou: 恭喜西班牙XD 07/16 09:16
推 benson1212: 公平競技獎應該給Mandzukic 兩邊各進一球超公平 07/16 09:16
推 talrasha: 母湯佩有內馬化趨勢  囧 07/16 09:29
推 aimar21: 西班牙…我笑了 07/16 09:38
推 TheAVKing: 有拉莫斯的西班牙，笑死 07/16 10:53
推 neohung: 公平競技就是領先一分後就開始傳傳傳傳到被你追平再繼續 07/16 11:44
推 gn2903503: 利物浦表示： 07/16 12:26
推 windmagic: 有拉莫斯的西班牙 <<這推文好評XDD 07/16 12:51
推 hi1234: 有拉莫斯的西班牙 有笑有推XD 07/16 18:39
推 outshine: 怎麼沒有最佳演員獎? 07/16 23:03

作者leonjapan (強尼六本)看板WorldCup標題[新聞]  穆爾涅幫父親圓夢 從工人到世界盃破網時間Mon Jul 16 08:41:41 2018

【黎建忠╱綜合報導】季軍賽僅開賽216秒，比利時26歲後衛穆爾涅，就破網幫助比利時首開紀錄，這一球，也讓穆爾涅成為比利時史上在世界盃最快進球球員。很難想像，在季軍戰大放異彩的穆爾涅，不但曾當過郵差，10年前只是汽車工廠的擋風玻璃組裝員。

穆爾涅出生在比利時人口僅2千多人的小城聖奧德(Sainte-Ode)，小時候對足球沒太多夢想，反而是他的爸爸，因為從小就有成為職業足球員的夢，於是加諸在兒子身上，13歲那年就把穆爾涅送進標準列日青年隊，但他15歲時表現不佳遭到退隊，穆爾涅對母親說，他已失去熱情，再也不想踢足球，但他父親依舊不放棄，將穆爾涅轉到比利時第2級聯賽的維爾通隊。
早上到工廠 下午練球

剛加入這支2級球隊時，穆爾涅月薪僅400歐元(1.4萬台幣)，他被迫得兼差擔任臨時郵差，每天早上5點起床送信，直到中午結束後，再趕去參加球隊練球。1年後，穆爾涅換到汽車工廠上班，除了擔任擋風玻璃組裝員的工作，還得兼當業務，雖然不用日曬雨淋，但同樣得一大早5點起床，工作到下午2點後才能去練球。
2008到09賽季，穆爾涅終於完成了在維爾通一軍的初登場，賽季結束後，球隊雖被降入第3級，但穆爾涅獲得了越來越多出場機會。當時他在球隊擔任前鋒，常常能踢進一些神來之筆的進球，漸漸的，他的好球技透過網路在這個小城市傳了開來。
簽進布魯日 展露天分

2011年，穆爾涅的生活發生重大變化，某一天，他的經紀人說：「恭喜你，我們要跟布魯日隊簽約了！」在比利時，布魯日是1級聯賽的第2大豪門。進入布魯日後，穆爾涅逐漸展露出天分，儘管在第2個賽季從前鋒被換到右後衛，但是他敏銳的進球感覺還是沒變，仍保持每季都有進球紀錄。2015到16年球季，穆爾涅進入人生顛峰期，他不但先幫助布魯日拿下暌違11年的比利時聯賽冠軍，又代表比利時參加歐洲國家盃，就在歐洲國家盃結束後，他得到了法甲豪門球隊巴黎聖日耳曼的合約，同年，穆爾涅也當了爸爸。

比利時功臣 抱兒慶祝

看著穆爾涅在世界盃季軍戰賽後抱著兒子慶祝，誰又能想到上屆巴西世界盃，他連比利時大名單都沒入選，如今卻成了球隊創下隊史最佳成績的重要功臣。
穆爾涅小檔案 Thomas Meunier

●年齡：26歲(1991年9月12日)
●身高/體重：190公分/78公斤
●位置：後衛
●所屬球會：巴黎聖日耳曼(法國)
●球衣背號：15號
●俱樂部成績：46場5進球
●成人國家隊成績：30場6進球
●感情狀態：已婚，育有1子
●轉會身價：1500萬歐元 (約5.36億台幣)
https://tw.appledaily.com/headline/daily/20180716/38071329

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.244.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701708.A.812.html
推 NICEGOGO: 勵志 07/16 08:45
推 talk5566: 反觀台灣年輕人只會罵政府 07/16 08:45
推 joker00507: 超勵志 07/16 08:55
推 Shauter: 跟足球裝熟的高義仔 現在只能推文反串 幫QQ 07/16 08:56
推 nick2428: 他超強 4強對法國被禁賽超傷 07/16 09:07
推 Yunk: 2F 台灣哪天有工人變世界級球星再來替政府護航吧 07/16 09:21
→ Shauter: 高義機油仔是反串都不認識? 07/16 09:22
推 kikiturtle: 推meunier 07/16 10:10
推 physicsdk: 超喜歡他！準決賽沒上真的太可惜，不然一定更好看！ 07/16 10:17
推 onepiece957: 沒熱情早上早起工作還要練球真的很猛 07/16 11:42

作者CrazyKill (crazykill)看板WorldCup標題[討論] 美國人假如掌控FIFA, 會不會亂改 ???時間Mon Jul 16 08:51:27 2018
若干年後，可能是20年,30年,50年，假如美國人掌控FIFA, 會不會亂改??
假如亂改的話，以下哪一種較有可能:

1. 把球門加大
2. 無論是否受迫，過半場就不能再回場
3. 越位，改成進攻方一人可以越位3秒
4. 進攻方持球2分鐘，直接判定違例: 球給敵方

美國人會不會這樣改???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.32.211
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531702289.A.EF0.html
※ 編輯: CrazyKill (117.19.32.211), 07/16/2018 08:52:58
推 MrStone: 要訂規定防鐵桶 07/16 08:57
→ AllenHuang: 你回去看你的NBA好不好 07/16 08:59
推 qwer32323: 會先改名成FISA 07/16 09:02
推 chewie: https://youtu.be/fxhAg9BIPO8 拜託不要 他們早惡搞過了 07/16 09:03
推 josh456: 會變美式足球 07/16 09:15
推 Skabo: 其實美式PK 我覺得很爽歐 07/16 09:17
→ guolong: 先踢進去再說吧 07/16 09:31
→ jinkela1: 看乒乓就知道 打不贏人就球體加大 桌面加大 07/16 09:37
→ jinkela1: 美國真愛足球 會變成能衝撞能帶全身護具 能手持球往 07/16 09:38
→ jinkela1: 前丟 四檔後攻守交換 07/16 09:39
推 ALACOOL: 伊朗俄羅斯中國不得參加 07/16 09:44
噓 fuxin999: 美國女足三屆世界冠軍還不是乖乖按FIFA規矩 07/16 09:46
推 Shauter: 美國做會更好看 FIFA整個改革都晚其他歐美運動喔 07/16 09:47
→ Shauter: 不要世界盃完 又出現這種美國不踢足球 美國很弱的講法 07/16 09:47
推 ccyaztfe: 啊美國就真的不踢足球咩。 他們只喜歡美式足球 07/16 10:26
→ ccyaztfe: 至於美國做會更好看？ 07/16 10:27
→ ccyaztfe: 你是說比賽時間一分鐘可以拖到變成３０分鐘很好看？ 07/16 10:27
推 frozenmoon: 改成有三分球 07/16 10:28
噓 akillerk: 台灣人才會哦 07/16 10:29
→ yfguk6685: 不能廣告一定改 07/16 10:36
→ Shauter: 還在美國不踢? 世界盃前才被洗臉的言論 現在又出籠 07/16 10:39
推 yuzulin: 改成24秒進攻好了 07/16 10:48
推 g005522: 美國足球還是很猛啊 07/16 11:29
→ wurick000:     美網沒有 long  game  吼! 07/16 11:32
→ chewie: MLS也還算有發展啦 也都找一些老球星來賺最後一把XD 07/16 11:53
推 nuc1earsub: 會先把 football 改名成 soccer 07/16 18:08
噓 w6607282: 這板真的是溫馨優質欸... 07/16 19:44
推 horseface: 美國下一屆再踢進世界盃，又有一群人要訝異了 07/17 01:35

作者realtw (realtw)看板WorldCup標題[問題] 2008-2010年西班牙vs現在法國 誰厲害？時間Tue Jul 17 08:40:33 2018

說
我現在仍然是傳控足球的粉絲
鼎盛時期的西班牙 以巴薩球員為核心
哈維  小白  布教授的中場
連續拿下世界盃  蟬聯歐洲盃
這時候的巴薩是夢三時期
所有球隊看見他們都沒想法  直接擺大巴
德國隊在世界盃 歐洲盃每次碰到西班牙
都被遛得摸不到球 有力使不出 輸的很窩囊
可惜的就是這種打法又有成績的
在世界盃歷史上是曇花一現
今後可能看不到了

現在的法國隊
可能也會有一段無敵期
打法實用  講求反擊效率  不追求場面
一刀致命  實力一覽眾山小
和鼎盛西班牙正好是兩個極端

所以鼎盛西班牙vs現在法國
誰比較厲害？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.159.107.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531788039.A.7B9.html
推 sinfe: 我覺得是鼎盛的巴西07/17 08:42
→ sky9224243: 應該是98年的法國國家隊07/17 08:47
推 hisashin: 西班牙07/17 08:50
推 TheAVKing: 西班牙07/17 08:54
推 lovelara: 西班牙07/17 09:02
推 seemoon2000: 西班牙07/17 09:04
推 ken8353: 酉班牙07/17 09:05
推 hucgly: 請問西班牙這套系統有被破嗎 還是因為XAVI退了才式微阿?07/17 09:06
跟哈維退役  小白老了有非常大的關係
西班牙和巴薩的傳控足球，很多國家想學習
比如阿根廷，老馬當主教練開始就一直想模仿西班牙和巴薩
老馬最喜歡的球員就是哈維  一直稱他為大師
還說可惜他不是阿根廷人
瓜迪奧拉從巴薩辭職以後，巴西國內強烈的要求把他請去巴西當國足教練
就是因為很羡慕西班牙和巴薩的打法
學習巴薩和西班牙的 基本都是畫貓不成反類犬
主要還是沒有哈維小白
西班牙沒有了哈維 小白老了後也不行了
這套打法很吃中場 沒有絕對的中場控制權玩不起來
對人的要求太高
哈維真的經常全場0失誤  別人怎麼幾人夾搶都不丟球
遛得對方像狗一樣
現在沒了哈維  西班牙和巴薩也怕逼搶了
西甲下游俱樂部都可以和巴薩對攻了 控球率不低於巴薩
放以前根本不敢想像

※ 編輯: realtw (219.159.107.240), 07/17/2018 09:10:55
推 patrick1258: 體系本來就是根據球員打造的07/17 09:09
※ 編輯: realtw (219.159.107.240), 07/17/2018 09:12:56
推 sings123: 1958-1962巴西最強，也是唯一連續兩屆冠軍07/17 09:12
→ sings123: 這如同籃球大帝喬丹連續三連霸兩次一樣超難的！07/17 09:12
那個時代，足球普及度還不夠
整體打法也是屬於古典足球打法
當<U+65F6>的強隊不多，所以巴西隊是比較突出的
還是，進入到八九十年代以後
世界傳媒發<U+8FBE>，電視轉播技術成熟以後
世界各國才真正的流行起足球
之後的足球比賽，才能算真正世界性的
個人認為  八九十年代以後 世界足球整體水平上漲趨勢非常明顯
之後能拿到世界盃冠軍比較有說服力

※ 編輯: realtw (219.159.107.240), 07/17/2018 09:16:25
推 yun67an: 那借標題問，10西班牙vs02巴西誰強 07/17 09:15
→ realtw: 02年巴西都不是當<U+65F6>最大熱門  賽前公認法國最強 07/17 09:16
→ LauraArseid: 義大利2 3兩屆就連霸過了阿 07/17 09:19
推 artiller: 02年賽前席丹就受傷了，哪來評定最強 07/17 09:21
→ realtw: 當<U+65F6>有看比賽的，就知道法國是最大熱門 07/17 09:23
→ realtw: 賽前受傷，很多真真假假，屬於煙霧彈 07/17 09:23
→ realtw: 02年雖然巴西得冠軍，但事實上基本沒碰強隊 07/17 09:23
→ realtw: 決賽碰到的德國隊，也是歷史最弱的德國隊 07/17 09:23
→ realtw: 02世界盃冠軍賠率  法國遠遠強於巴西 07/17 09:25
推 artiller: 原來大腿綁繃帶是煙霧彈 07/17 09:26
→ realtw: 賽前詐傷這種事很常見 少見多怪 07/17 09:28
推 artiller: 話說當年奪冠賠率最低是阿根廷，巴西排第三 07/17 09:28
→ artiller: 這叫遠遠低於法國啊，說好的法國賠率最低呢 07/17 09:28
→ realtw: 你自己都承認巴西賠率僅僅排第三了  還拿他來跟歷史最強的 07/17 09:30
→ realtw: 球隊比 07/17 09:30
推 artiller: 我從頭到尾都沒說巴西最被看好啊？ 07/17 09:30
→ realtw: 所以要討論鼎盛經典球隊，怎麼也輪不到02年的巴西 07/17 09:30
→ artiller: 是有人講賽前法國是公認最強，我拿賠率來打臉 07/17 09:31
→ artiller: 拜託要凹也不是這樣子的，回去看看自己發言吧 07/17 09:31
→ realtw: 反正肯定比巴西強 07/17 09:32
→ artiller: 還遠遠低於呢，才差一名，呵呵 07/17 09:32
→ realtw: 你能把巴西拿出來說，那我自然會把法國拿出來 07/17 09:32
→ artiller: 好好好，比巴西強，然後呢？ 07/17 09:32
→ artiller: 看看你一開始說的話 07/17 09:32
→ artiller: 法國是公認最強 07/17 09:32
→ realtw: 這篇文章討論的是歷史最強經典球隊 02巴西在當年，在大眾 07/17 09:33
→ realtw: 印象中也衹能排第三  還用得著討論嗎 07/17 09:33
→ artiller: 然後我一開始有講巴西嗎？ 07/17 09:33
→ realtw: 法國就是當<U+65F6>公認最強啊，和阿根廷賠率基本一樣 07/17 09:33
→ artiller: 出來打你臉就抹別人也講錯話 07/17 09:33
→ artiller: 拜託下次看別人推文要看對ID 07/17 09:34
→ realtw: 02年開賽以前，法國隊一直很長一段時間都是賠率第一  是後 07/17 09:34
→ realtw: 來開賽前才被阿根廷反超  而巴西隊從來沒有拿過賠率第一 07/17 09:34
→ realtw: 一直被看低 07/17 09:34
推 coolkidcc: 西班牙 07/17 09:34
→ artiller: 才不像這次鬧笑話，以為別人說巴西最強 07/17 09:34
→ realtw: 他這個賠率會浮動的，法國隊很長一段時間就是賠率第一  巴 07/17 09:35
→ realtw: 西從來都不是第一 07/17 09:35
→ artiller: 所以呢？你一直強調巴西不是最強，跟法國有關係嗎 07/17 09:35
→ realtw: 原來你是為了跟我抬杠啊  請隨意 07/17 09:35
→ artiller: 講錯就是講錯，承認吧 07/17 09:35
→ realtw: 有關係啊，法國就是最強 07/17 09:35
→ realtw: 沒有講錯哦，法國很長一段時間賠率就是低 07/17 09:36
→ artiller: 賠率 07/17 09:36
→ realtw: 開賽前最後一段時間才被阿根廷反超 07/17 09:36
→ artiller: 加油吧，你想辦法說服當年的國際賭盤 07/17 09:36
→ realtw: 巴西從來沒有賠率排在第一過 07/17 09:36
→ realtw: 你也加油，正視一下法國當年長期排在賠率第一的事實 07/17 09:37
推 WTF55665566: 廣西支那哪時要變成法國大師了啊XD 07/17 09:42
→ WTF55665566: 法國贏球開始嗎？ 07/17 09:42
推 goodnight4Tw: 世足期間不是還有人說哈維跟小白名過其實嗎？有這 07/17 09:42
→ goodnight4Tw: 種想法的人真的不簡單 07/17 09:42
推 artiller: 呵呵，賠率最低前提是沒人受傷 07/17 09:43
→ artiller: 反正有人受傷對你都是煙霧彈，賽前賠率第二也是煙霧彈 07/17 09:43
→ artiller: 老是拿更之前沒人受傷的狀態講賠率最低就只有你了 07/17 09:44
→ artiller: 等等會不會又拿巴西不是第一來救援？ 07/17 09:44
推 seabox: WTF56自己就寄生大師還酸廣西大師 兩人水準差不多喔 07/17 09:46
噓 aterthy: 純噓原po 看推文認錯人 對方根本沒說巴西最強XXD 07/17 09:51
推 physicsdk: 10西班牙其實蠻難看的... 都沒什麼進球，那屆的德國好 07/17 10:00
→ physicsdk: 多了 07/17 10:00
→ bumingjiueli: 10托天子受傷有一場沒一場的 07/17 10:02
→ realtw: 10年 德國隊被西班牙遛的像猴子一樣球皮都摸不到 還好看啊 07/17 10:34
→ realtw: ？ 07/17 10:34
→ realtw: 足球比賽不是說祇有進球才是最好看的   藝術足球 把對方玩 07/17 10:48
→ realtw: 弄於股掌之間才是最好看的  現在的西班牙就做不到了 07/17 10:48
推 dxball: 西班牙 07/17 10:49
推 moonrain: 10年的德國超好看啊 閃電般的防守反擊 不小心就海嘯 07/17 10:52
→ moonrain: 一波流整個帶走 不知道為何去學了個傳控流 07/17 10:53
噓 a76597659: 笑死 假台灣不要凹了 07/17 10:55
推 AlexDelPiero: 我個人是覺得那時候西班牙比賽內容很難看XD 但如果 07/17 10:55
推 AlexDelPiero: 是這兩隊比 我會認為10西班牙>18法國 07/17 10:55
→ moonrain: 踢起了龜毛足球 傳球傳半天有空擋也不射 07/17 10:55
推 maikxz: 瓜去拜仁後除了傳控外還加入德國人身材高大的要素 07/17 10:56
推 AlexDelPiero: 覺得西班牙比賽難看是因為太多倒腳不射門 而且都不 07/17 10:57
推 AlexDelPiero: 會失誤的全場傳控....對手根本沒得玩@@ 07/17 10:57
→ Alderamin: 核心是Xavi 但能不能再找一個是問題 07/17 11:02
推 Alderamin: 瓜帥最大剋星是渣叔 07/17 11:03
→ rbking21: 八卦是防反就是克制傳控的利器 07/17 11:33
推 Doralice: 08-10的德國剛好被傳控西班牙壓得死死的 07/17 11:42
推 lowc: 並沒有防反剋傳控 防反相對傳控是對球員要求較低 簡單暴力 07/17 11:53
推 apprendre: 02年的巴西不強？我也只能呵呵 07/17 12:22
推 seemoon2000: 02巴西賽前沒有很被看好 因為那時候小羅沒很有名 07/17 12:34
→ seemoon2000: 小羅在這屆之後過沒多久就是超級巨星了 所以以現在角 07/17 12:34
→ seemoon2000: 度來看非常強 當年的角度來看就還好 07/17 12:35
推 eaious: 就有人一直跳針賠率 07/17 12:36
噓 lovekisswf: 原po看錯幹嘛一直硬凹 07/17 12:44
推 Robben: 大概12-13歐冠拜仁把巴賽打爆之後就逆轉了 07/17 12:50
推 kab: 西班牙，奪冠還能拿最佳競技獎！唯一敗筆是有拉莫斯 07/17 12:52
→ Robben: 14世界盃再被荷蘭爆一次 之後走下神壇 07/17 12:56
推 IcebearK: 樓上裸奔(34) 07/17 13:08
推 lovelypag: 西班牙 07/17 13:16
推 l711470: 賽前不被看好是大羅受傷，小羅未成名，里瓦爾多被低估 07/17 13:29
推 rebecca7528: 西班牙 不能比 中場法國會被玩死 07/17 13:30
→ l711470: 但3個剛好很互補 隊上其他人連後補的後來也有名 07/17 13:30
推 BRIANERIC2: 02巴西不強？ 那個國家可以集合3R這種等級的鋒線？ 07/17 13:32
噓 TuChicken: realtw吵死了 07/17 13:33
→ BRIANERIC2: 整天在那邊說02巴西賽前不被看好 廢話有的受傷 有的還 07/17 13:36
推 areyoupigs: 說真的國家隊比賽都是一場殺的，誰贏誰輸都是結果論， 07/17 13:36
→ BRIANERIC2: 是小咖 還遇到的對手不強 英格蘭當時明明號稱隊史最強 07/17 13:37
→ areyoupigs: 那麼多人來來去去訓練時間又短，根本就很難有哪一國 07/17 13:38
→ areyoupigs: 一直維持高檔，遇到也都是一場定生死，討論職業隊那種 07/17 13:39
→ areyoupigs: 多次演練而成的成熟戰術強弱比較有意義 07/17 13:39
推 Alderamin: 國家隊看是同梯的養成程度跟教練執教功力 德國這批都是 07/17 13:49
→ Alderamin: 一時之選 就算沒選進也有一批好貨 2年後還是很有競爭力 07/17 13:49
噓 zegrallan: 笑死 最強輸給柯麥隆 好猛哦 07/17 13:53
推 fuxin999: 笑死 2010年世界盃 瑞士就就以1:0打敗西班牙 07/17 14:25
推 sfw2579: 10西班牙也不像今年一直傳球那樣難看啊 07/17 14:42
推 l711470: 02巴西陣容去哪找一任何一隊可以湊齊這麼多世界足球先生 07/17 14:53
推 Shauter: 痾 把後面當得先加進來嗎? XD 07/17 15:25
推 city5568: 當然是西班牙 07/17 15:39
推 s07y06: 西班牙沒Villa也差很多吧 Costa這幾屆進攻端搭配都沒有V流 07/17 15:52
→ s07y06: 暢 07/17 15:52
推 iceskycoldly: 這話題好有趣哦 那18法跟14德國還有98法國比呢？ 07/17 16:15
推 apprendre: 02年的小羅還沒成名，所以不強？你們到底有沒有看球？ 07/17 18:51
噓 apprendre: 所以是用名氣在看球技，還是用賠率來看球技 07/17 18:53
推 danielele: 10的西班牙是跟對手在玩球欸.. 07/17 20:17
推 a0919414591: 2010的西班牙戰術在2014就被荷蘭防反玩命破解了啊， 07/17 21:35
→ a0919414591: 小組賽時西班牙被荷蘭電的跟狗一樣。 07/17 21:35
推 wkiosar: 所以今年法國開賽前賠率是第一嗎 不是的話可以刪文不要 07/17 22:15
→ wkiosar: 討論了 07/17 22:15
→ Robben: 更早歐冠巴薩就被爆了 西班牙就弱化版巴薩 07/17 22:22
→ Robben: 西班牙強勢時 巴薩更是強暴了 當時連強隊也只能鐵桶 07/17 22:23
推 gps0110: 西班牙 尤其是xavi這核心太重要了 可惜一直被低估 07/17 23:23
推 ponypuffy: 西班牙 07/17 23:44
噓 yjay: 07/18 02:18
推 maik7023: 巴薩當年真的太強  無人能敵 07/18 08:41
→ realtw: 2012年歐洲盃的時候 可以看出 當時哈威已經老化 很厲害了 07/18 11:15
→ realtw: 所以2014年被荷蘭踢爆一點都不奇怪 哈威都跑不動了 07/18 11:15
→ realtw: 所以直到現在 很多人還說 2010年世界盃 梅西偷走了哈維的 07/18 11:16
→ realtw: 金球獎 07/18 11:16
推 MP6MP6: 嗚嗚推西班牙 07/18 13:03
→ MP6MP6: 還有2010金球獎不是給梅西吧...梅西是2014年的∼ 07/18 13:04
推 billylinlin: 樓上的發言真好笑 拿14年西班牙跟10比的也很好笑 07/19 00:10

作者mosQ (阿爆)看板WorldCup標題[分享]克羅埃西亞足球歌曲Igraj moja Hrvatska 時間Tue Jul 17 08:56:09 2018
世界盃不知不覺就結束了,有種意猶未盡的感覺
尤其捨不得克羅埃西亞阿~他們真的是太可愛了!!

之前版友已經有分享過Srce vatreno
我想來推廣剩下的好歌:D

他們的football fan song大多出自於Zapresic Boys這個團體
2018出的是Igraj moja Hrvatska (Play, my Croatia)
官方MV版
https://www.youtube.com/watch?v=FgMi9xsY-Ew
歌詞翻譯
https://lyricstranslate.com/en/igraj-moja-hrvatska-play-my-croatia.html

這是裡面我最喜歡的一首

其他像是
Neopisivo’
https://www.youtube.com/watch?v=2cxN625G4c4
U porazu i pobjedi
https://www.youtube.com/watch?v=G-bwHpP5nP4&list=RDmZkvs_hulCw&index=3

雖然聽不懂但是每首都好聽又熱血!!
MV裡也有美麗的克國風景適合推廣觀光XD

今年世足剛好躬逢其盛在現場，真的很嗨
每首歌都是全民歌曲
然後場場烽火連天XD
覺得他們真的是很團結很可愛的國家
謝謝他們帶來一場場好球

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.26.252
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531788973.A.6FE.html
推 sapala: 推∼國家隊網紅演唱會直播 幾乎能唱的都唱完了吧！XD 看了 07/17 09:09
→ sapala: 6個小時那些旋律真的很難忘耶 07/17 09:09
推 moonrain: 那個團體是克羅五月天嗎 感覺也是有了年紀的大叔 07/17 09:47
推 kanokazurin: 推大叔集團~ 07/17 10:34
推 foxy996411: 大叔集團棒棒 07/17 10:36
推 CHINYENHUNG: 我也剛從克羅埃西亞回來..世足賽期間感覺真的很棒 07/17 10:46
推 lovelove55: 謝謝 07/17 12:28
推 kh2632: 推∼克羅埃西亞真的很團結∼ 07/17 12:29
推 angelv: 風景好漂亮 07/17 12:36
推 dudu5566: 這樂團的歌聲怎麼都像在唱軍歌 07/17 13:05
推 neteuyun: 謝分享 07/17 13:51

作者peilovepapa (papa)看板WorldCup標題[問題] 足球兩問題請教時間Sat Jul 21 08:18:01 2018
請問一下，對不起小弟沒長期關注足球
世足賽也暫告一段落 但內容還是很感動。
有兩問題請教
1.      有去餐廳看冠軍賽 氣氛蠻好的， 但為何比賽結束後 大家都還留著。
就我想法是 時間也1  2點了，  比數也沒咬得很近，比賽最後10分鐘我看很多餐廳球迷
都無心球賽了 聊日常和玩手機；之前看nba經驗 比賽內容如這樣又這麼晚我猜應該一比
完 鳥獸散了。
2. 克羅埃西亞的奮戰精神 、姆巴配的攻擊 、Modric的穩健、 Messi的故事都讓我印象
深刻 ，  聽說職業賽(歐冠 西甲..)的比賽內容更好看 請問過去3年有推薦的熱血比賽
充滿故事性的嗎?(如方便日期給一下找尋較容易)
感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.58.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532132284.A.A6A.html
推 mr19951023: 羅馬在家強勢逆轉巴塞隆納？ 07/21 10:19
推 mr19951023: 話題性-漢堡降級 07/21 10:22
推 Kiran: 我到現在都還意猶未盡……當天會多留下來是一定的啊 07/21 10:27
推 wwxmodern02: 絕對難忘，巴塞隆那逆轉巴黎聖日耳曼，當下我把飲料 07/21 10:56
→ wwxmodern02: 都丟出去了 07/21 10:56
推 patrick1258: 今年歐冠都很好看 羅馬逆轉巴薩 尤文第二腿連追皇馬 07/21 10:57
→ patrick1258: 三球結果來個絕望12碼 利鳥壓制宇宙曼城 拜仁一二腿 07/21 10:57
→ patrick1258: 都踢的很好硬是被皇馬守住 最後一分鐘250還出來搞笑X 07/21 10:58
→ patrick1258: D 07/21 10:58
→ patrick1258: 羅馬對利鳥也差點逼進延長賽 07/21 11:05
推 samdi: 冠軍戰比賽完後面有頒獎啊, 應該不少人是留下來看頒獎的.. 07/21 11:50
→ peilovepapa: mr大:請問是哪年的幾月幾號比賽阿 謝謝 07/21 12:32
→ peilovepapa: 巴塞隆巴黎聖日耳曼請問是幾年的幾月幾好啊 謝謝 07/21 12:33
→ peilovepapa: 對不起 想說有日期較好找 07/21 12:35
推 s9321312: 羅馬逆轉巴賽是:2018/4/10 07/21 12:50
→ s9321312: 巴賽逆轉PSG是:2017/3/08 07/21 12:51
→ peilovepapa: 謝謝告知 07/21 13:05
推 MRQQQ: 我覺得今年歐冠 尤文對熱刺第二回合也好看 07/21 13:05
※ 編輯: peilovepapa (61.223.205.229), 07/21/2018 13:06:55
→ kimura0322: 第一個問題...看你去哪家吧= = 我去的那家一結束就走 07/22 20:55
→ kimura0322: 光了因為他急著打烊 這哪是足球問題啊 07/22 20:56
推 MAXcafe: 1516歐冠八強 拜仁尤文大戰 07/23 00:04
→ MAXcafe: 1516英超狐狸城 07/23 00:05
→ MAXcafe: 另外還有1415德甲 藥廠4-5狼堡 孫二兵戴帽子 07/23 00:07

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題Re: [問題] 2018最精彩的球賽是哪幾場？時間Sun Jul 22 08:46:15 2018
我把原文板友的推文做個統計，
只是列出板友提到的場次
雖然不一定精確，但是還是給大家參考羅∼


2018世足賽 我覺得最精彩的場次（可複數票）

決賽 克羅埃西亞VS法國   000
季軍 比利時VS英格蘭     000
 4強 比利時VS法國       00
 4強 克羅埃西亞VS英格蘭 0
 8強 克羅埃西亞VS俄羅斯 00000000000
 8強 比利時VS巴西       00000000000000
16強 法國VS阿根廷       000000000000000000000
16強 比利時VS日本       00000000
16強 俄羅斯VS西班牙     00
16強 英格蘭VS哥倫比亞   000
16強 葡萄牙VS烏拉圭     00
16強 克羅埃西亞VS丹麥   00
小組 西班牙VS葡萄牙     00000000000
小組 西班牙VS伊朗       00
小組 克羅埃西亞VS阿根廷 00
小組 丹麥VS法國         0
小組 比利時VS突尼西亞   0
小組 德國VS南韓         0000000
小組 德國VS墨西哥       0000
小組 德國VS瑞典         0
小組 日本VS塞內加爾     00
小組 阿根廷VS冰島       0
小組 巴西VS哥斯大黎加   0
小組 阿根廷VS奈及利亞   0
小組 法國VS秘魯         00
淘汰 日本VS哥倫比亞     0

手機觀看截圖
https://i.imgur.com/COkuEgh.png



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.226.202
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532220379.A.461.html
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 08:47:17
※ 編輯: tontontonni (39.9.165.38), 07/22/2018 08:50:33
※ 編輯: tontontonni (39.9.165.38), 07/22/2018 08:52:58
推 LPH1983: 推總的來說XD 我也想推克俄戰，太戲劇了克迷看得心很累07/22 09:13
推 xxhuang: 歐冠八強羅馬對巴薩的第二場07/22 09:40
推 gurenmaru: 法國vs阿根廷，法克也很喜歡（頗有娛樂效果的關係07/22 10:19
推 AlexDelPiero: 葡萄牙vs烏拉圭是16強戰喔 沒想到法國vs丹麥有票XD07/22 10:32
推 QQeevv: 怎麼會有決賽  決賽看裁判表演而已07/22 11:11
推 poi4158: 只有我覺得英比好看嗎07/22 11:17
推 OLdk1123: 法國vs阿根廷07/22 11:30
推 agehachyou: 英格蘭的比賽都兼具觀賞性和綜藝型，對sterling和林07/22 11:39
→ agehachyou: 嘎的心態從 怎麼又放槍 到 哎呀又放槍了呢啊哈哈哈07/22 11:39
推 agehachyou: 克阿的小組賽，克俄的峰迴路轉也推07/22 11:42
→ forfreedom: 統計看到睡著的會不會比較好分?07/22 12:05
推 kab: 阿法07/22 12:24
推 condition0: 法國阿根廷07/22 13:00
推 Lorazin: 法祕07/22 13:51
推 queennie: 法阿07/22 14:26
推 niniq1012: 除了法丹養生場外，都推XDD~另外大推克俄！真的峰迴路07/22 17:53
→ niniq1012: 轉，身為克迷最後看到揪心落淚~雙方拼盡全力~真·足球07/22 17:53
→ niniq1012: 精神！07/22 17:53
推 achu520: 唯一阿法戰07/22 18:11
→ Aurona: 法秘+1，法國的打法跟後面幾場淘汰賽很像07/22 18:24
→ Aurona: 克俄也好看，很揪心，哪邊輸球都雖敗猶榮07/22 18:24
→ oplk: 葡萄牙烏拉圭不是小組八07/22 20:35
===上面已更新===
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:11:16
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:12:27
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:19:18
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:24:06
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:25:24
推 queennie: 的確，法秘戰後，法國隊說有找到球感了，對他們很有幫助07/22 22:45
推 Finarfin: 這id 印象在進擊巨人版常被噓爆阿 來這發認真文07/23 01:32
→ Finarfin: 電影版也頗有名 哈07/23 01:33
※ 編輯: tontontonni (39.9.165.38), 07/23/2018 08:21:34
※ 編輯: tontontonni (39.9.165.38), 07/23/2018 08:23:17
推 pk4913: 法國阿根廷 07/23 08:58
推 bossiverson: 以劇情來說 真的很難超越俄克戰 有Denis Cheryshev 07/23 10:23
→ bossiverson: 的世界波 有Domagoj Vida的脫衣露點黃牌 有 07/23 10:25
→ bossiverson: Mario Figueira Fernandes不到15分鐘英雄變狗熊 07/23 10:25
→ bossiverson: (頭槌追平PK腳軟)當然不能不提Danijel Subasic到腳抽 07/23 10:28
→ bossiverson: 筋的奮戰不懈 令人揪心 俄羅斯展現出跟西班牙戰完全 07/23 10:29
→ bossiverson: 不同的球風 奮戰到最後一刻 只是最終只能走到這裡了 07/23 10:30
推 toymilaran: 球技上 西班牙葡萄牙那場 中距離傳球轉移兩邊都超水準 07/23 11:17
→ toymilaran: 進球數也很精彩 1:0 1:1 1:2 2:2 3:2 3:3 這劇情精彩 07/23 11:18
→ toymilaran: 這場如果發生在淘汰賽討論度應該也是爆表 07/23 11:19
==上面已登記==
※ 編輯: tontontonni (118.169.226.202), 07/23/2018 12:34:14

作者sillycee (胖肚皮)看板WorldCup標題[新聞] 272退出國家隊了時間Mon Jul 23 08:42:29 2018
https://i.imgur.com/RVrEU3o.jpg
 一大早看到德國新聞標題
272退出國家隊了
原諒我不太好的德文只能查看標題
為272感到委屈 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.99.156
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532306551.A.AE9.html
推 Imyrr: 我印象中是8號球衣啊 07/23 08:53
推 wingmouse: 說真的 搞得這麼不開心 誰想繼續踢 07/23 08:54
推 musicbox810: 早就應該滾出國家隊了 07/23 08:55
推 leviliebe: 波弟退了以後 好像10號就給272 畢竟那是他最愛的號碼XD 07/23 09:12
→ leviliebe: 今年新賽季在槍手也改穿10號 07/23 09:12
推 wdcr: 其實他fb有貼文 全部寫英文... 07/23 09:26
推 sigrid0331: 德國人沒差吧  人才濟濟  說不定一堆民眾還拍手叫好 07/23 09:51
推 ai129220: https://mobile.dcard.tw/f/soccer/p/229301648 07/23 10:03
→ ai129220: 有種族歧視的人真的很可恥 07/23 10:04
推 avialin: 為272感到委屈+1  早上看他FB覺得難過 07/23 10:20
推 gm852456: 德國如果只有純德國裔確定還人才濟濟？ 07/23 10:21
推 aidsai: 戰功累累的球員還被說早該滾出國家隊 XD 真他媽低能到不行 07/23 10:25
→ aidsai: 你他媽怎麼不滾回你的豬圈 07/23 10:26
→ hi1234: 純種德國根本沒幾個，人才很凋零好嗎Xd 07/23 10:28
→ ju83105: 人才濟濟今年會這麼早打包？XDD 不會都選純德人哦 07/23 10:33
噓 niravaabhas: 某些推文是納粹喔 07/23 10:35
→ Shauter: 法國被說非洲隊黑人隊版上還開一堆討論串有人附和 07/23 10:38
→ moremoney: 純德裔的話，請德國不要沾K神的光 07/23 10:43
→ amoroe13: 2014拿冠軍的時候，純德裔有幾個啊？ 07/23 10:47
推 queennie: 借題抒發一下 版上也一堆黑人歧視者 真的很不可思議 07/23 10:47
推 tim1112: 某時期前鋒荒時選的庫蘭伊好像也不是德國純血喔科科 07/23 10:50
噓 iamandre: 一個富有人道主義的國家 足球隊卻是這個樣子 07/23 10:52
噓 foxy996411: K神波蒂也不是純德裔阿，兩人都是荷蘭裔 07/23 10:57
推 eipduolc: 德國是移民國家吧，講種族很奇怪 07/23 10:58
→ eipduolc: 雖然不意外 07/23 10:58
推 foxy996411: 博阿騰，赫迪拉，戈麥斯都不是純德裔www 07/23 11:01
推 Shauter: 其實如果按照當初討論法國的 從高盧、羅馬到法蘭克人 07/23 11:02
推 godswd: K神表示：是波蘭 不是荷蘭，不要亂幫人改故鄉啦 07/23 11:03
→ Shauter: 的分析法 那麼"德意志"人應該更少 畢竟他們形成民族國家 07/23 11:03
→ Shauter: 的時間點又更晚了 像巴伐利亞還一直是"異邦"時間居多 07/23 11:04
推 franklee04: Foxy大 Klose和Podolski是波蘭裔啦XD 07/23 11:06
推 franklee04: 還有Khedira Gundogan Ozil就土耳其裔吧 07/23 11:07
推 bestadi: 臉哥爸爸是突尼西亞人 07/23 11:13
推 vanessahu: 是波蘭啦www 07/23 11:17
推 alecgood: 這些歐洲國家有種就別出來講什麼人不人權的... 07/23 11:17
推 foxy996411: 抱歉阿我打錯了XDDD 07/23 11:19
→ foxy996411: 沒注意到就送出了，抱歉抱歉 07/23 11:19
推 asuralee: Khedira是父源突尼西亞啦 有人是想講長很像的Can吧XD 07/23 11:21
推 eipduolc: 再來以恢復我德意志榮光為號召啊，笑你德國不敢 07/23 11:27
→ eipduolc: 徵才條件:日耳曼族 07/23 11:27
推 s66671122: 德國人:我沒有種族歧視，但要看哪國人!? 07/23 11:41
推 claymath: 他們只是找戰犯而已 07/23 11:43
推 KangSuat: Klose家族是二戰戰敗留在波蘭的德裔波蘭人 不是波蘭裔 07/23 11:57
→ KangSuat: 它們家所在的西利西亞是納粹德國領土 07/23 12:01
→ KangSuat: 割讓給波蘭後 上面居住的德裔就像沒父沒母一樣 受人欺凌 07/23 12:03
→ KangSuat: 有些德裔波蘭人也不去德國了 乾脆移民美國遺忘過去 07/23 12:05
推 potatoes: 不QQ 07/23 12:12
推 patrick1258: 看德國這麼慘我就放心了 07/23 12:19
推 Verola: 永遠幫勇敢的272加油 07/23 12:29
推 kohhko: 一日球迷發問 他很強嗎 07/23 12:58
推 huhuiying: 他很強 而且不貪功 傳球助攻很完美 07/23 13:08
推 harubaby: 全文看的好心疼，可能是政局跟輸球這個時機點讓他成為 07/23 13:08
→ harubaby: 歧視的箭靶 07/23 13:08
推 j21802: 回樓上德國中場應該272最強 07/23 13:09
→ j21802: 要抓戰犯怎樣都抓不到他 07/23 13:10
推 amoroe13: 272應該是當年奪冠滿重要的關鍵之一 07/23 13:11
推 harubaby: 沒有戰犯 全隊都踢不好+氣勢低迷才是真的，中場最強應 07/23 13:21
→ harubaby: 該是小豬吧XD 07/23 13:21
→ Friedmann: 不同類型很難這樣比啦 07/23 13:24
推 harubaby: 好啦XDD都是一個隊的少誰都不能奪冠，可惜現在…嗚嗚… 07/23 13:27
推 Onine24: 小豬是後腰，兩個不同位置，但有小豬，今年會好很多... 07/23 13:36
→ Onine24: 今年的腰都不腰了... 07/23 13:37
推 amoroe13: 也是啦，現在這樣離開真的讓人難過 07/23 13:43
推 ScotDaBig: 272強?當然強!有創造力的中場難找，問英國隊就知道了 07/23 14:13
→ TheAnswer: 這個版種族歧視的言論真的很猖狂 07/23 14:19
→ jimmyyang: 另人心酸 07/23 14:32
推 fuxin999: 272心向德還是土 只有自己最清楚 07/23 14:47
推 emilio0209: 哦不 QQ 07/23 14:47
推 fuxin999: 私以為就是跟DFB不合,既然不爽就退 跟當年麵包師有87像 07/23 14:54
→ ppdev: 人家是職業球員在哪裡踢球就向誰。心向哪裡?進國家隊之前要 07/23 14:56
→ ppdev: 要加考有沒有德國價值嗎? 07/23 14:56
→ Shauter: 這根本不是跟足協不合 還有滿多人也甩鍋給勒夫 07/23 14:57
推 PrinceBamboo: Shauter:法蘭克人?這誤會可大了 拜託不要拿WIKI亂看 07/23 15:17
→ PrinceBamboo: 說不出哪裡誤會大了 又說不出亂看哪個wiki的 還有臉 07/23 15:17
→ PrinceBamboo: 自己提到法蘭克人啊? 法國人有法蘭克血統但比高盧少 07/23 15:18
→ PrinceBamboo: 這是DNA研究證據 也不是維基寫的 到底誤會亂看什麼? 07/23 15:20
推 kikiroro3679: 272太慘了，重點是有沒有隊友挺他啊？ 07/23 15:21
推 awhat: 我也是好奇怎麼都沒看到隊友跳出來挺他的消息 07/23 15:22
推 ppdev: Boateng IG有發文 07/23 15:25
推 maikxz: 天亮後會發酵 07/23 15:28
推 ck326: 德國隊友看IG都還在度假，沒這麼快回應吧 07/23 15:32
推 gp03dan: 我比較好奇NBA的Enes Kanter有沒有話要說XD，發現Kanter 07/23 15:50
→ gp03dan: 還比272年輕 07/23 15:51
推 maikxz: 拜仁主席這發言...這國足壇動亂大概要亂到下屆歐洲盃惹 07/23 15:57
推 ppdev: 拜仁主席順便也發言一下他家的穆勒吧.. 07/23 15:59
推 amida959: 拜仁主席真敢講 德國價值萬歲 07/23 16:04
推 JayPark: 德國的種族歧視............ 07/23 16:22
推 sfw2579: 根本就是被80了 幫QQ 07/23 16:39
推 TheAVKing: 我不支持德國了，廢物國家 07/23 16:51
→ TheAVKing: 祝福2年後歐洲盃小組賽繼續打包 07/23 16:52
推 DarkFantasia: 心疼...QQ 07/23 16:52
→ DarkFantasia: 德國隊現在這樣真的很難讓人愛下去=_= 07/23 16:53
推 amoroe13: 不用兩年後，希望下半年歐洲國家聯賽就一路輸輸輸到掉出 07/23 16:53
→ amoroe13: A組吧 07/23 16:53
推 domorita666: 種族歧視的國家我再也不會支持 07/23 16:54
推 nuturewind: 想必叫272滾的應該是滯台日爾曼人囉 07/23 16:54
推 shadowhsieh: 德國第一中場還是我kroos 07/23 16:57
→ mothertime: 純種？這跟納粹有87%像 07/23 17:06
推 ycc1229: 心向哪國只有他自己知道？就算他心向土耳其 他還是穿著德 07/23 17:26
→ ycc1229: 國隊球衣踢世界盃啊 就算他踢得再爛把德國送下去土耳其也 07/23 17:26
→ ycc1229: 不會有機會捧大力金盃 07/23 17:26
推 tim1112: 照某主席邏輯 經過世界盃 以後對某仁就專挑一些天龍人打 07/23 17:35
→ tim1112: 就好 07/23 17:35
→ tim1112: 自家在歐洲也未必是無敵的 有必要這樣敗人品？ 07/23 17:43
推 fantasibear: 從來就不覺得德國有什麼好挺的... 07/23 17:44
推 seiko2023: 就版上德粉崩潰啊 07/23 17:50
→ seiko2023: 過幾年換血如果成功，搞不好還覺得當年沒早點踢掉272 07/23 17:50
推 janshih: 德國才不是移民國家咧 他們自己認為而已 07/23 17:51
→ janshih: 這些中東移民才不會被視為德國人 是永遠的外國人 07/23 17:51
→ janshih: 這是我在這邊求學的觀察 07/23 17:52
推 firstname: 超大一個鍋 根本抓戰犯 同情272 退了也好 以後專心踢聯 07/23 17:53
→ firstname: 賽就好了= = 07/23 17:54
推 erotica: 一冠夠吹一輩子了 07/23 17:55
推 ROSHINA7855: 真的是退了也好，在那邊被糟蹋 07/23 17:59
推 rbking21: 本來就歧視嚴重又偽善 07/23 18:07
推 ParaTuAmor: 272…… 07/23 18:33
推 erotica: 法國下屆慘輸的話會不會也這樣 07/23 18:42
推 sfw2579: 之前為了272才會關注德國 現在開始祝德國輸到脫褲 07/23 18:46
→ tim1112: 法國90年代有許多非裔國腳了 至少前面幾次世界盃失敗都不 07/23 18:53
→ tim1112: 是專挑移民來罵 07/23 18:54
推 queennie: 法國又不是沒慘輸過 XD 07/23 19:06
推 Shauter: 法國戰膚色跟信仰早就十年前到二十年前就在吵了 07/23 19:18
→ Shauter: 又不是某個wiki小天才 狂發法國怎樣國籍跟種族認同 07/23 19:20
→ Shauter: 結果對德國噤聲 真的是自我閹割的良好範例 07/23 19:20
推 fantasibear: 有些崇德拉不下臉 只好開酸法國XD 07/23 19:22
推 ck326: 法國比德國還是多元多了，整個歐洲可能只輸英國 07/23 19:23
→ ck326: 所以戰膚色戰不起來 07/23 19:23
推 rbking21: 法國又不是沒有難堪失敗過 02年小組淘汰 16年輸沒C羅的 07/23 19:25
→ rbking21: 葡萄牙 少在那邊找救援 07/23 19:25
推 kay8963141: 各種難看被韓2:0擊敗剛好而已 07/23 20:18
→ kay8963141: 這屆對德的觀感實在不佳 07/23 20:19
推 jason88633: 德國足協真他媽的噁心 07/23 20:46
推 scemoorso: 拜仁主席嘔嘔嘔嘔嘔 07/23 22:00
推 PrinceBamboo: Shauter還在wiki小天才啊 結果又說不出是哪個wiki 07/23 22:02
→ PrinceBamboo: 狂敗法國隊人品 法國隊引以為恥 07/23 22:03
推 kab: 早四年退我阿根廷就奪冠了…… 07/23 22:15
推 tim1112: 醒醒吧 當時進球的也不是他 他有沒有退都改變不了西瓜放 07/23 22:45
→ tim1112: 槍的事實 07/23 22:45
→ kazame: 足球是一人運動，我現在才知道 呵 07/23 23:14
噓 jageillolin: 日耳曼人種族優越感很重，雖然現在講求屏東，但是有 07/24 00:09
→ jageillolin: 些東西根深蒂固，就跟美國一樣，表面上的種族平等 07/24 00:09

作者doyou123 (doyou123)看板WorldCup標題希望能分享克國的慶祝時間Mon Jul 16 08:27:04 2018
本屆被克的精神感動，特地上網追蹤

https://twitter.com/hashtag/CroatiaFullOfPride?src=hash

感覺克國人民都是鼓勵居多

有沒有人也能分享克的慶祝影片? 謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.72.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531700826.A.22A.html
推 qoooooooo123: 我克粉我驕傲！！！！！！！！！ 07/16 08:27
推 puppetired: 好讚喔~~~ 07/16 08:29
推 cumsubin: 希望每一國的多少都被這樣對待 他們也是人 不是榮譽提 07/16 08:34
→ doyou123: 再分享 https://twitter.com/hashtag/CRO?src=hash 07/16 08:34
→ cumsubin: 款機 07/16 08:34
推 sdsoknife: 法迷幫推~~ 值得尊敬的對手 07/16 08:34
推 kanokazurin: http://i.imgur.com/H4xSt89.jpg  改造克國球衣分享 07/16 08:40
→ kanokazurin: 很高興當了他們20年的粉絲 :) 07/16 08:40
→ talrasha: 決賽根本歡樂足球 07/16 08:40
推 qoooooooo123: 樓樓上，這樣我好慚愧，我當了20年的克粉，一件球 07/16 08:42
→ qoooooooo123: 衣都沒有qq 07/16 08:42
→ doyou123: 他們應該是最開心的亞軍得主了 07/16 08:44
推 KangSuat: 賽後隊員陷入巨大失望笑不出來 本國球迷要求倒是不高 07/16 08:46
→ amoroe13: 他們後來在車上還算開心，subasic的IG有直播 07/16 08:48
推 kanokazurin: 現在開始買也來得及喔~ 希望以後可以看到多一些朋友 07/16 08:48
→ kanokazurin: 穿 哈 07/16 08:49
→ Shauter: 這屆客場比較能搭 沒意外也會買一件 07/16 08:52
推 qoooooooo123: 現在可能要等一陣子了，台灣沒貨了 07/16 08:52
推 kanokazurin: 其實就算買了可能也不太敢穿出去吧哈哈 所謂"穿著高 07/16 08:58
→ kanokazurin: 調的球衣 當個低調的球迷" 大概就是克粉的寫照了吧 : 07/16 08:58
→ kanokazurin: ) 07/16 08:58
→ chewie: 想買客場! 07/16 09:07
→ eipduolc: 老克粉站出來 07/16 09:09
推 Vanvan: 我克粉我驕傲+1 07/16 09:30
推 Vanvan: 哇 法國馬克宏好有心，賽後還到克休息室去耶 07/16 09:34
推 Vanvan: 看了他們街頭上的慶祝會以為是克拿了冠軍XDDD ，也的確啊 07/16 09:47
→ Vanvan: ，第二名是他們隊史上最佳成績耶，下一次他們進四強就不會 07/16 09:47
→ Vanvan: 有人說爆冷，下一步就往冠軍邁進！ 07/16 09:47
推 chewie: 其實是要去看遇不遇的到克國總統(大誤 07/16 09:48
推 qoooooooo123: 我也相信克羅埃西亞會得到一冠的！ 07/16 10:04
推 sapala: 刷新隊史了當然還是要慶祝啊啊！！ 07/16 12:45
推 pikalinda: 我克粉我驕傲+1 07/16 17:08
→ doyou123: https://goo.gl/5cP65n 腦粉我竟在看直播 XD 07/16 21:28
推 sapala: 我看了3個多小時了 是不是也腦粉了！ 07/17 01:16
推 stja: 07/17 14:13

作者bumingjiueli (不明覺厲)看板WorldCup標題[討論] 有沒有像Giroud這樣的冠軍前鋒?時間Mon Jul 16 08:36:43 2018
男模Giroud本次擔任法國隊前鋒要角，
7場出賽沒有任何的進球，
射門完全沒有射正過，
只有1次助攻，
光看數據實在是差強人意，
但德尚仍然把他擺在箭頭上。
讓人想起98年法國隊的Guivarc'h，
有點類似的表現，
一樣是沒有進球。

不過Giroud很多球看似錯失了良機（隊友確實也一直製造機會給他），
顯得有點搞笑，
但也很多人說正是因為是他，
在那個時機與位置，
才使得這些機會能被創造出來，
儘管結果不盡人意，
出現很多看似好笑的放槍收場，
卻也已經顯示他在場上的價值所在，
而他的對空威脅也是不容忽視，
另外就是他的防守做得還不錯，
時不時還要退回自家禁區來搶球，
以上這兩點在四強對比利時特別令人印象深刻。

還有像他這樣的冠軍前鋒嗎？
法國隊有沒有其他更能把握機會的人選呢？
看到他這樣不禁想起2014的Benzema...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.93.211
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701406.A.14A.html
推 qwer32323: 這是個邊鋒當道的年代 07/16 08:38
→ KangSuat: 吉魯被換下場 雖然微笑但一臉感傷 07/16 08:38
推 cloudshow: 防守型前鋒！ 07/16 08:40
推 slimak: 吉祥物欸 07/16 08:59
→ benson1212: 突前前鋒整屆沒半球射正真的滿囧的XD 07/16 09:02
推 jerrey: 策略上的影子前鋒 07/16 09:04
推 iloveumoneyc: 吉祥物+1 法國隊的好大哥 07/16 09:15
推 jcto04: 靈氣前鋒 07/16 09:17
推 BrandyLove: 記得2014年巴西的9號才真的慘 幾乎毫無貢獻 07/16 09:22
推 kazumi66: 今年巴西9號有好到哪嗎? 除了開賽前捧超高之外... 07/16 09:23
推 HYSQQ: 人家明明就是後衛 一直大腳解圍 擺前鋒只是不想贏太多 07/16 09:25
推 Doralice: 吉魯的解圍防守真的不錯 07/16 09:46
推 ronnyfrc22: 吉魯這樣不是正常發揮嗎 07/16 09:47
推 hjt11201213: Giroud防守的貢獻比進攻還大lol 07/16 09:48
推 rrrivz: 2010托天子啊 07/16 09:56
推 PassinBy: 6號其實也差不多? 07/16 09:57
推 theonlytome: 防守端的貢獻做得不錯 07/16 09:57
推 kennyke: 顏值擔當 07/16 10:02
→ Arodz: 吉魯在禁區中的牽制力是很重要的！ 07/16 10:02
→ ckWade: 可以拖住對方後防的確是有用，但換其他人會不會比較好就難 07/16 10:04
→ ckWade: 說了 07/16 10:04
推 hcrcool: 雖然沒進球 如樓上說的 牽制力有一定的程度發揮 07/16 10:04
推 surreallin: 過譽的蒟蒻 07/16 10:04
推 rbking21: 天子拖 07/16 10:10
→ eipduolc: 他是顏值擔當，懂? 07/16 10:11
→ physicsdk: 廢物，真的爛得無法挑剔 07/16 10:18
推 peter308: 有一半的女性的女性觀眾是來看他的吧? 07/16 10:19
推 satousei: 有吉魯這樣一個正統中鋒，跟對面的大個互扛，保護其他前 07/16 10:21
→ satousei: 鋒，在賽程密集的短期盃賽真的很重要 07/16 10:21
推 peter308: 樓上484跑錯棚了? 左轉NBA版 謝謝 07/16 10:22
推 cgi0911: 事實上像吉魯這樣高而悍的支點，就算自己不進球，他的數 07/16 10:23
→ cgi0911: 據也會反映在跟他搭檔的影鋒身上，這屆就是格子 07/16 10:23
→ cgi0911: 德尚敢擺這樣吃餅能力不穩定的吉魯上去，事實上也意味著 07/16 10:24
→ cgi0911: 他對格子充滿信心。 07/16 10:24
→ cgi0911: 而且法國有進球能力的點還不只一個，姆咪和波霸都隨侍在 07/16 10:24
→ cgi0911: 後啊！又不像英格蘭玩來玩去只有凱恩一個點。 07/16 10:25
推 wingmouse: 贊同樓上 凱恩就是沒搭檔這麼強的影子前鋒 07/16 10:29
推 frozenmoon: 防守型前鋒 07/16 10:31
推 cgi0911: 某種程度來說，吉魯之所以一直無法在我廠穩定輸出，可能 07/16 10:32
→ cgi0911: 也是因為３７４和２７２屬性太中場，變成吉魯不進球就沒 07/16 10:33
→ cgi0911: 人能進了。 07/16 10:33
推 singingsong: 某樓真好笑 說人看走錯棚自己才對足球陌生吧呵呵 07/16 10:34
→ Shauter: 374會很中場嗎? 他的問題是自成一隊 07/16 10:34
→ Shauter: 那個某樓就央大求饒哥愛豬肉阿 神見解一哥 07/16 10:35
推 cgi0911: ３７４太拉邊又黏球，用得好就是自成一隊，用得不好是破 07/16 10:36
→ cgi0911: 壞全隊 07/16 10:36
推 Shauter: 他有點伊布的狀況 喜歡自己玩 球給他就停止流動了 07/16 10:38
推 firxd: 這是新形態大後鋒好嗎 領先時代二十年 07/16 10:41
推 MrStone: 防守型中鋒 07/16 10:55
→ CyrilHuang: 吉祥物型前鋒懂？ 07/16 10:56
推 viviannadoll: 新形態大後峰XDDDD 07/16 11:06
推 TheAVKing: 防守型 07/16 11:32
推 gh34163: 日常，防守斷球還亮眼很多 07/16 11:34
噓 ikemen0214: 混分前鋒 老人動作慢 07/16 11:34
推 windmagic: 和進攻型後衛爭暉的防禦型前鋒！！ 07/16 11:49
推 LeehomLee: 中鋒首推禁區之王范尼 那才叫做把握機會 07/16 11:51
推 peter308: 吉魯之前在阿森納有幾個賽季很神好嗎?還蠍子腳進球勒~~ 07/16 12:17
→ peter308: 有人還說他根本是阿森那的萊萬 當然272也助攻了不少球 07/16 12:18
→ peter308: 只能說吉魯根272根本是天生絕配 07/16 12:19
推 lobby1986: 你們說這些一日球迷看不懂啦 很多人都沒在看英超 07/16 12:28
推 AAA891216: 沒有一半的女生來看他那<U+9EBD>誇張啦 07/16 12:31
→ chair209: 272跟吉魯其實不搭，374或拉姆西甚至威脅兒比較搭吉魯 07/16 12:43
→ chair209: 吉魯的功能是做球、吸引防守，尤其是彈球，很威的 07/16 12:45
推 mapxu664: 其實是後衛只是站的比較前面 07/16 12:48
推 MP6MP6: 他防守很好欸XD很會解圍 07/16 12:50
推 peter308: chair209是槍手迷嗎? 我覺得272跟吉魯很搭啊 07/16 13:02
推 kay8963141: 昨天法摘冠後，他各種臭屁樣看了很倒彈，格子曼謙虛多 07/16 13:15
推 JustSa: 怎樣臭屁？難道球隊靠一個人可以得冠軍喔？ 07/16 13:37
→ james5271: 吸怪用的 07/16 14:47
推 chair209: 272在廠的第一次助攻就是餵給擠乳沒錯，只是後期擠乳就 07/16 15:09
→ chair209: 只能從板凳出發，真的很搭也不會被賣了 07/16 15:10
→ chair209: 擠乳屬於站定位背身拿球的前鋒，但轉身速度不快，通常無 07/16 15:12
→ chair209: 法直接擺脫防守球員，而是把球繼續轉移出去，這時候搭配 07/16 15:13
→ chair209: 後插進攻上來的隊友會很適合，但272太喜歡傳球了，而且 07/16 15:14
→ chair209: 272的才能如果只拿來傳給站定位的前鋒，太浪費了 07/16 15:14
→ berryc: 防守前鋒  助攻前鋒 07/16 15:42
→ Shauter: 愛豬肉308講的東西別太認真 07/16 17:57
推 she5jr: 顏值擔當是格子曼吧XD 07/16 18:49

作者siaosix (噗嚕嚕&噗菇)看板WorldCup標題[問題] 克羅埃西亞是不是門將的夢魘時間Mon Jul 16 08:38:13 2018
昨天克羅埃西亞不採取保守的傳導進攻
整個卯起來衝，嚇得法國不能穩穩的斷球進攻

門將還緊張到發生失誤，
下次被壓迫時就緊張的拿起球不給踢了

克羅埃西亞是不是特別會壓迫門將
阿根廷也是發生失誤掉分

壓迫門將的訣竅到底是什麼！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.187.208
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701495.A.63A.html
→ qwer32323: 用眼神阿，懂? 07/16 08:38
→ KangSuat: 用念力點對方腦穴 造成對方耍憨或恍神久久不能自己 07/16 08:40
推 kevin0383: 蠻族哥不拼的話那顆烏龍球對他有生命危險lol 07/16 08:42
推 drunkmunky: 就只是前鋒願不願意多跑動去壓迫門將而已 07/16 08:53
→ drunkmunky: 很多大牌覺得那樣做是浪費體力 07/16 08:53
推 dormice: Peri  i  很棒QQ 07/16 09:10
推 Yunk: 沒有什麼好夢魘的 完全是門將自己疏忽要負全責 求勝心強的 07/16 09:25
→ Yunk: 球隊前場很常會去壓迫門將 問題是其他隊門將也沒這麼掉漆 07/16 09:25
推 POWERSERIES: 這種球可能看一百場也不一定會發生一次 07/16 10:36
推 hcwang1126: 真的很會攻 07/16 10:38
推 cgi0911: 承上上樓，這種球看一百場也未必能看到一次。而且酪梨雖 07/16 10:45
→ cgi0911: 然不像全盛時期的卡恩、卡西或布馮這麼神級，但近幾年來 07/16 10:46
→ cgi0911: 也是以穩定少犯蠢聞名的。沒想到冠軍賽來了個這麼低級的 07/16 10:46
→ cgi0911: 失誤，真的讓人嚇了一大跳。 07/16 10:46
→ eipduolc: 確實是蠢到爆炸，要不是保險分夠.. 07/16 10:57
推 sdf88523: 本澤馬表示 07/16 11:28
→ g005522: 沒差啦 都拉開了 壓迫一整場丟4球... 07/16 11:29
推 FakeLusiwa: 這要問本澤馬 他才是專家 07/16 12:03
推 beams156: 昨天門將如果死命踩住球可以嗎？ 07/16 13:31
推 NegeZoneTFI: 我玩Fifa online很常這樣掉球 三場就一次吧幹 07/16 13:49
→ berryc: 死命踩住球XD  你踩看看, 全身重量壓上去也是一踢就掉 07/16 15:43
→ berryc: 球是圓的 07/16 15:44
推 Verola: 你一定還沒認識Benzema 快來皇馬看看什麼叫都怪本則馬 07/16 16:17
推 maik7023: 今年歐冠決賽Benzema也一球這樣啊 07/16 20:25

作者wavek (壞貓咪)看板WorldCup標題[討論] 2018世界盃足球賽獎項名單時間Mon Jul 16 08:41:17 2018
2018世界盃足球賽獎項
冠軍：法國
亞軍：克羅埃西亞
季軍：比利時
殿軍：英格蘭

Golden Ball Award：
Luka Modric, Croatia

Silver Ball Award：
Eden Hazard, Belgium

Bronze Ball Award：
Antoine Griezmann, France

Young Player Award：
Kylian Mbappe, France

Golden Boot Award：
Harry Kane, England

Golden Glove Award：
Thibaut Courtois, Belgium

Fair Play Trophy：Spain

Final Man of the Match：
Antoine Griezmann, France

金球獎：莫德里奇(魔笛),克羅埃西亞
銀球獎：阿扎爾,比利時
銅球獎：格里茲曼(格子),法國
最佳新人：姆巴佩,法國
金靴獎：凱恩,英格蘭 (6球)
金手套獎：庫爾圖瓦,比利時
公平競技獎：西班牙
決賽最佳球員：格里茲曼(格子),法國

備註：

1.近幾屆金球獎'幾乎'都頒給亞軍球員,
今年仍然頒給亞軍克羅埃西亞的魔笛。

2.近幾屆金手套獎都由冠軍球隊門將獲獎,
今年則是由季軍的庫爾圖瓦得獎。

3.Man of the Match(賽事最佳球員)是每場比賽結束後都會選出來的,FIFAe官網可以查到完
整名單。

4.法國格里茲曼與姆巴佩、葡萄牙C羅納多、俄羅斯謝里薛夫、比利時盧卡庫本屆同樣踢進4
球。但格里茲曼有兩次助攻，獲得銀靴獎，盧卡庫則有一次助攻獲得銅靴。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.132.182
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701680.A.2D0.html
推 KangSuat: 公平競技獎 <---> 有拉莫斯的西班牙 XDDDD 07/16 08:43
推 Nexvesk: 還有皮克 07/16 08:43
推 kkia: 金銀銅球獎的標準為何？有點不解 07/16 08:49
推 benson1212: 樓上 綜合表現吧 沒有絕對的標準 07/16 09:01
推 chewie: 昨天真正的man of the match 應該是Mandzukic (? 07/16 09:06
推 killlove: 人人有獎的標準吧 07/16 09:08
→ cayou: 恭喜西班牙XD 07/16 09:16
推 benson1212: 公平競技獎應該給Mandzukic 兩邊各進一球超公平 07/16 09:16
推 talrasha: 母湯佩有內馬化趨勢  囧 07/16 09:29
推 aimar21: 西班牙…我笑了 07/16 09:38
推 TheAVKing: 有拉莫斯的西班牙，笑死 07/16 10:53
推 neohung: 公平競技就是領先一分後就開始傳傳傳傳到被你追平再繼續 07/16 11:44
推 gn2903503: 利物浦表示： 07/16 12:26
推 windmagic: 有拉莫斯的西班牙 <<這推文好評XDD 07/16 12:51
推 hi1234: 有拉莫斯的西班牙 有笑有推XD 07/16 18:39
推 outshine: 怎麼沒有最佳演員獎? 07/16 23:03

作者leonjapan (強尼六本)看板WorldCup標題[新聞]  穆爾涅幫父親圓夢 從工人到世界盃破網時間Mon Jul 16 08:41:41 2018

【黎建忠╱綜合報導】季軍賽僅開賽216秒，比利時26歲後衛穆爾涅，就破網幫助比利時首開紀錄，這一球，也讓穆爾涅成為比利時史上在世界盃最快進球球員。很難想像，在季軍戰大放異彩的穆爾涅，不但曾當過郵差，10年前只是汽車工廠的擋風玻璃組裝員。

穆爾涅出生在比利時人口僅2千多人的小城聖奧德(Sainte-Ode)，小時候對足球沒太多夢想，反而是他的爸爸，因為從小就有成為職業足球員的夢，於是加諸在兒子身上，13歲那年就把穆爾涅送進標準列日青年隊，但他15歲時表現不佳遭到退隊，穆爾涅對母親說，他已失去熱情，再也不想踢足球，但他父親依舊不放棄，將穆爾涅轉到比利時第2級聯賽的維爾通隊。
早上到工廠 下午練球

剛加入這支2級球隊時，穆爾涅月薪僅400歐元(1.4萬台幣)，他被迫得兼差擔任臨時郵差，每天早上5點起床送信，直到中午結束後，再趕去參加球隊練球。1年後，穆爾涅換到汽車工廠上班，除了擔任擋風玻璃組裝員的工作，還得兼當業務，雖然不用日曬雨淋，但同樣得一大早5點起床，工作到下午2點後才能去練球。
2008到09賽季，穆爾涅終於完成了在維爾通一軍的初登場，賽季結束後，球隊雖被降入第3級，但穆爾涅獲得了越來越多出場機會。當時他在球隊擔任前鋒，常常能踢進一些神來之筆的進球，漸漸的，他的好球技透過網路在這個小城市傳了開來。
簽進布魯日 展露天分

2011年，穆爾涅的生活發生重大變化，某一天，他的經紀人說：「恭喜你，我們要跟布魯日隊簽約了！」在比利時，布魯日是1級聯賽的第2大豪門。進入布魯日後，穆爾涅逐漸展露出天分，儘管在第2個賽季從前鋒被換到右後衛，但是他敏銳的進球感覺還是沒變，仍保持每季都有進球紀錄。2015到16年球季，穆爾涅進入人生顛峰期，他不但先幫助布魯日拿下暌違11年的比利時聯賽冠軍，又代表比利時參加歐洲國家盃，就在歐洲國家盃結束後，他得到了法甲豪門球隊巴黎聖日耳曼的合約，同年，穆爾涅也當了爸爸。

比利時功臣 抱兒慶祝

看著穆爾涅在世界盃季軍戰賽後抱著兒子慶祝，誰又能想到上屆巴西世界盃，他連比利時大名單都沒入選，如今卻成了球隊創下隊史最佳成績的重要功臣。
穆爾涅小檔案 Thomas Meunier

●年齡：26歲(1991年9月12日)
●身高/體重：190公分/78公斤
●位置：後衛
●所屬球會：巴黎聖日耳曼(法國)
●球衣背號：15號
●俱樂部成績：46場5進球
●成人國家隊成績：30場6進球
●感情狀態：已婚，育有1子
●轉會身價：1500萬歐元 (約5.36億台幣)
https://tw.appledaily.com/headline/daily/20180716/38071329

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.244.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531701708.A.812.html
推 NICEGOGO: 勵志 07/16 08:45
推 talk5566: 反觀台灣年輕人只會罵政府 07/16 08:45
推 joker00507: 超勵志 07/16 08:55
推 Shauter: 跟足球裝熟的高義仔 現在只能推文反串 幫QQ 07/16 08:56
推 nick2428: 他超強 4強對法國被禁賽超傷 07/16 09:07
推 Yunk: 2F 台灣哪天有工人變世界級球星再來替政府護航吧 07/16 09:21
→ Shauter: 高義機油仔是反串都不認識? 07/16 09:22
推 kikiturtle: 推meunier 07/16 10:10
推 physicsdk: 超喜歡他！準決賽沒上真的太可惜，不然一定更好看！ 07/16 10:17
推 onepiece957: 沒熱情早上早起工作還要練球真的很猛 07/16 11:42

作者CrazyKill (crazykill)看板WorldCup標題[討論] 美國人假如掌控FIFA, 會不會亂改 ???時間Mon Jul 16 08:51:27 2018
若干年後，可能是20年,30年,50年，假如美國人掌控FIFA, 會不會亂改??
假如亂改的話，以下哪一種較有可能:

1. 把球門加大
2. 無論是否受迫，過半場就不能再回場
3. 越位，改成進攻方一人可以越位3秒
4. 進攻方持球2分鐘，直接判定違例: 球給敵方

美國人會不會這樣改???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.32.211
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531702289.A.EF0.html
※ 編輯: CrazyKill (117.19.32.211), 07/16/2018 08:52:58
推 MrStone: 要訂規定防鐵桶 07/16 08:57
→ AllenHuang: 你回去看你的NBA好不好 07/16 08:59
推 qwer32323: 會先改名成FISA 07/16 09:02
推 chewie: https://youtu.be/fxhAg9BIPO8 拜託不要 他們早惡搞過了 07/16 09:03
推 josh456: 會變美式足球 07/16 09:15
推 Skabo: 其實美式PK 我覺得很爽歐 07/16 09:17
→ guolong: 先踢進去再說吧 07/16 09:31
→ jinkela1: 看乒乓就知道 打不贏人就球體加大 桌面加大 07/16 09:37
→ jinkela1: 美國真愛足球 會變成能衝撞能帶全身護具 能手持球往 07/16 09:38
→ jinkela1: 前丟 四檔後攻守交換 07/16 09:39
推 ALACOOL: 伊朗俄羅斯中國不得參加 07/16 09:44
噓 fuxin999: 美國女足三屆世界冠軍還不是乖乖按FIFA規矩 07/16 09:46
推 Shauter: 美國做會更好看 FIFA整個改革都晚其他歐美運動喔 07/16 09:47
→ Shauter: 不要世界盃完 又出現這種美國不踢足球 美國很弱的講法 07/16 09:47
推 ccyaztfe: 啊美國就真的不踢足球咩。 他們只喜歡美式足球 07/16 10:26
→ ccyaztfe: 至於美國做會更好看？ 07/16 10:27
→ ccyaztfe: 你是說比賽時間一分鐘可以拖到變成３０分鐘很好看？ 07/16 10:27
推 frozenmoon: 改成有三分球 07/16 10:28
噓 akillerk: 台灣人才會哦 07/16 10:29
→ yfguk6685: 不能廣告一定改 07/16 10:36
→ Shauter: 還在美國不踢? 世界盃前才被洗臉的言論 現在又出籠 07/16 10:39
推 yuzulin: 改成24秒進攻好了 07/16 10:48
推 g005522: 美國足球還是很猛啊 07/16 11:29
→ wurick000:     美網沒有 long  game  吼! 07/16 11:32
→ chewie: MLS也還算有發展啦 也都找一些老球星來賺最後一把XD 07/16 11:53
推 nuc1earsub: 會先把 football 改名成 soccer 07/16 18:08
噓 w6607282: 這板真的是溫馨優質欸... 07/16 19:44
推 horseface: 美國下一屆再踢進世界盃，又有一群人要訝異了 07/17 01:35

作者realtw (realtw)看板WorldCup標題[問題] 2008-2010年西班牙vs現在法國 誰厲害？時間Tue Jul 17 08:40:33 2018

說
我現在仍然是傳控足球的粉絲
鼎盛時期的西班牙 以巴薩球員為核心
哈維  小白  布教授的中場
連續拿下世界盃  蟬聯歐洲盃
這時候的巴薩是夢三時期
所有球隊看見他們都沒想法  直接擺大巴
德國隊在世界盃 歐洲盃每次碰到西班牙
都被遛得摸不到球 有力使不出 輸的很窩囊
可惜的就是這種打法又有成績的
在世界盃歷史上是曇花一現
今後可能看不到了

現在的法國隊
可能也會有一段無敵期
打法實用  講求反擊效率  不追求場面
一刀致命  實力一覽眾山小
和鼎盛西班牙正好是兩個極端

所以鼎盛西班牙vs現在法國
誰比較厲害？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.159.107.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531788039.A.7B9.html
推 sinfe: 我覺得是鼎盛的巴西07/17 08:42
→ sky9224243: 應該是98年的法國國家隊07/17 08:47
推 hisashin: 西班牙07/17 08:50
推 TheAVKing: 西班牙07/17 08:54
推 lovelara: 西班牙07/17 09:02
推 seemoon2000: 西班牙07/17 09:04
推 ken8353: 酉班牙07/17 09:05
推 hucgly: 請問西班牙這套系統有被破嗎 還是因為XAVI退了才式微阿?07/17 09:06
跟哈維退役  小白老了有非常大的關係
西班牙和巴薩的傳控足球，很多國家想學習
比如阿根廷，老馬當主教練開始就一直想模仿西班牙和巴薩
老馬最喜歡的球員就是哈維  一直稱他為大師
還說可惜他不是阿根廷人
瓜迪奧拉從巴薩辭職以後，巴西國內強烈的要求把他請去巴西當國足教練
就是因為很羡慕西班牙和巴薩的打法
學習巴薩和西班牙的 基本都是畫貓不成反類犬
主要還是沒有哈維小白
西班牙沒有了哈維 小白老了後也不行了
這套打法很吃中場 沒有絕對的中場控制權玩不起來
對人的要求太高
哈維真的經常全場0失誤  別人怎麼幾人夾搶都不丟球
遛得對方像狗一樣
現在沒了哈維  西班牙和巴薩也怕逼搶了
西甲下游俱樂部都可以和巴薩對攻了 控球率不低於巴薩
放以前根本不敢想像

※ 編輯: realtw (219.159.107.240), 07/17/2018 09:10:55
推 patrick1258: 體系本來就是根據球員打造的07/17 09:09
※ 編輯: realtw (219.159.107.240), 07/17/2018 09:12:56
推 sings123: 1958-1962巴西最強，也是唯一連續兩屆冠軍07/17 09:12
→ sings123: 這如同籃球大帝喬丹連續三連霸兩次一樣超難的！07/17 09:12
那個時代，足球普及度還不夠
整體打法也是屬於古典足球打法
當<U+65F6>的強隊不多，所以巴西隊是比較突出的
還是，進入到八九十年代以後
世界傳媒發<U+8FBE>，電視轉播技術成熟以後
世界各國才真正的流行起足球
之後的足球比賽，才能算真正世界性的
個人認為  八九十年代以後 世界足球整體水平上漲趨勢非常明顯
之後能拿到世界盃冠軍比較有說服力

※ 編輯: realtw (219.159.107.240), 07/17/2018 09:16:25
推 yun67an: 那借標題問，10西班牙vs02巴西誰強 07/17 09:15
→ realtw: 02年巴西都不是當<U+65F6>最大熱門  賽前公認法國最強 07/17 09:16
→ LauraArseid: 義大利2 3兩屆就連霸過了阿 07/17 09:19
推 artiller: 02年賽前席丹就受傷了，哪來評定最強 07/17 09:21
→ realtw: 當<U+65F6>有看比賽的，就知道法國是最大熱門 07/17 09:23
→ realtw: 賽前受傷，很多真真假假，屬於煙霧彈 07/17 09:23
→ realtw: 02年雖然巴西得冠軍，但事實上基本沒碰強隊 07/17 09:23
→ realtw: 決賽碰到的德國隊，也是歷史最弱的德國隊 07/17 09:23
→ realtw: 02世界盃冠軍賠率  法國遠遠強於巴西 07/17 09:25
推 artiller: 原來大腿綁繃帶是煙霧彈 07/17 09:26
→ realtw: 賽前詐傷這種事很常見 少見多怪 07/17 09:28
推 artiller: 話說當年奪冠賠率最低是阿根廷，巴西排第三 07/17 09:28
→ artiller: 這叫遠遠低於法國啊，說好的法國賠率最低呢 07/17 09:28
→ realtw: 你自己都承認巴西賠率僅僅排第三了  還拿他來跟歷史最強的 07/17 09:30
→ realtw: 球隊比 07/17 09:30
推 artiller: 我從頭到尾都沒說巴西最被看好啊？ 07/17 09:30
→ realtw: 所以要討論鼎盛經典球隊，怎麼也輪不到02年的巴西 07/17 09:30
→ artiller: 是有人講賽前法國是公認最強，我拿賠率來打臉 07/17 09:31
→ artiller: 拜託要凹也不是這樣子的，回去看看自己發言吧 07/17 09:31
→ realtw: 反正肯定比巴西強 07/17 09:32
→ artiller: 還遠遠低於呢，才差一名，呵呵 07/17 09:32
→ realtw: 你能把巴西拿出來說，那我自然會把法國拿出來 07/17 09:32
→ artiller: 好好好，比巴西強，然後呢？ 07/17 09:32
→ artiller: 看看你一開始說的話 07/17 09:32
→ artiller: 法國是公認最強 07/17 09:32
→ realtw: 這篇文章討論的是歷史最強經典球隊 02巴西在當年，在大眾 07/17 09:33
→ realtw: 印象中也衹能排第三  還用得著討論嗎 07/17 09:33
→ artiller: 然後我一開始有講巴西嗎？ 07/17 09:33
→ realtw: 法國就是當<U+65F6>公認最強啊，和阿根廷賠率基本一樣 07/17 09:33
→ artiller: 出來打你臉就抹別人也講錯話 07/17 09:33
→ artiller: 拜託下次看別人推文要看對ID 07/17 09:34
→ realtw: 02年開賽以前，法國隊一直很長一段時間都是賠率第一  是後 07/17 09:34
→ realtw: 來開賽前才被阿根廷反超  而巴西隊從來沒有拿過賠率第一 07/17 09:34
→ realtw: 一直被看低 07/17 09:34
推 coolkidcc: 西班牙 07/17 09:34
→ artiller: 才不像這次鬧笑話，以為別人說巴西最強 07/17 09:34
→ realtw: 他這個賠率會浮動的，法國隊很長一段時間就是賠率第一  巴 07/17 09:35
→ realtw: 西從來都不是第一 07/17 09:35
→ artiller: 所以呢？你一直強調巴西不是最強，跟法國有關係嗎 07/17 09:35
→ realtw: 原來你是為了跟我抬杠啊  請隨意 07/17 09:35
→ artiller: 講錯就是講錯，承認吧 07/17 09:35
→ realtw: 有關係啊，法國就是最強 07/17 09:35
→ realtw: 沒有講錯哦，法國很長一段時間賠率就是低 07/17 09:36
→ artiller: 賠率 07/17 09:36
→ realtw: 開賽前最後一段時間才被阿根廷反超 07/17 09:36
→ artiller: 加油吧，你想辦法說服當年的國際賭盤 07/17 09:36
→ realtw: 巴西從來沒有賠率排在第一過 07/17 09:36
→ realtw: 你也加油，正視一下法國當年長期排在賠率第一的事實 07/17 09:37
推 WTF55665566: 廣西支那哪時要變成法國大師了啊XD 07/17 09:42
→ WTF55665566: 法國贏球開始嗎？ 07/17 09:42
推 goodnight4Tw: 世足期間不是還有人說哈維跟小白名過其實嗎？有這 07/17 09:42
→ goodnight4Tw: 種想法的人真的不簡單 07/17 09:42
推 artiller: 呵呵，賠率最低前提是沒人受傷 07/17 09:43
→ artiller: 反正有人受傷對你都是煙霧彈，賽前賠率第二也是煙霧彈 07/17 09:43
→ artiller: 老是拿更之前沒人受傷的狀態講賠率最低就只有你了 07/17 09:44
→ artiller: 等等會不會又拿巴西不是第一來救援？ 07/17 09:44
推 seabox: WTF56自己就寄生大師還酸廣西大師 兩人水準差不多喔 07/17 09:46
噓 aterthy: 純噓原po 看推文認錯人 對方根本沒說巴西最強XXD 07/17 09:51
推 physicsdk: 10西班牙其實蠻難看的... 都沒什麼進球，那屆的德國好 07/17 10:00
→ physicsdk: 多了 07/17 10:00
→ bumingjiueli: 10托天子受傷有一場沒一場的 07/17 10:02
→ realtw: 10年 德國隊被西班牙遛的像猴子一樣球皮都摸不到 還好看啊 07/17 10:34
→ realtw: ？ 07/17 10:34
→ realtw: 足球比賽不是說祇有進球才是最好看的   藝術足球 把對方玩 07/17 10:48
→ realtw: 弄於股掌之間才是最好看的  現在的西班牙就做不到了 07/17 10:48
推 dxball: 西班牙 07/17 10:49
推 moonrain: 10年的德國超好看啊 閃電般的防守反擊 不小心就海嘯 07/17 10:52
→ moonrain: 一波流整個帶走 不知道為何去學了個傳控流 07/17 10:53
噓 a76597659: 笑死 假台灣不要凹了 07/17 10:55
推 AlexDelPiero: 我個人是覺得那時候西班牙比賽內容很難看XD 但如果 07/17 10:55
推 AlexDelPiero: 是這兩隊比 我會認為10西班牙>18法國 07/17 10:55
→ moonrain: 踢起了龜毛足球 傳球傳半天有空擋也不射 07/17 10:55
推 maikxz: 瓜去拜仁後除了傳控外還加入德國人身材高大的要素 07/17 10:56
推 AlexDelPiero: 覺得西班牙比賽難看是因為太多倒腳不射門 而且都不 07/17 10:57
推 AlexDelPiero: 會失誤的全場傳控....對手根本沒得玩@@ 07/17 10:57
→ Alderamin: 核心是Xavi 但能不能再找一個是問題 07/17 11:02
推 Alderamin: 瓜帥最大剋星是渣叔 07/17 11:03
→ rbking21: 八卦是防反就是克制傳控的利器 07/17 11:33
推 Doralice: 08-10的德國剛好被傳控西班牙壓得死死的 07/17 11:42
推 lowc: 並沒有防反剋傳控 防反相對傳控是對球員要求較低 簡單暴力 07/17 11:53
推 apprendre: 02年的巴西不強？我也只能呵呵 07/17 12:22
推 seemoon2000: 02巴西賽前沒有很被看好 因為那時候小羅沒很有名 07/17 12:34
→ seemoon2000: 小羅在這屆之後過沒多久就是超級巨星了 所以以現在角 07/17 12:34
→ seemoon2000: 度來看非常強 當年的角度來看就還好 07/17 12:35
推 eaious: 就有人一直跳針賠率 07/17 12:36
噓 lovekisswf: 原po看錯幹嘛一直硬凹 07/17 12:44
推 Robben: 大概12-13歐冠拜仁把巴賽打爆之後就逆轉了 07/17 12:50
推 kab: 西班牙，奪冠還能拿最佳競技獎！唯一敗筆是有拉莫斯 07/17 12:52
→ Robben: 14世界盃再被荷蘭爆一次 之後走下神壇 07/17 12:56
推 IcebearK: 樓上裸奔(34) 07/17 13:08
推 lovelypag: 西班牙 07/17 13:16
推 l711470: 賽前不被看好是大羅受傷，小羅未成名，里瓦爾多被低估 07/17 13:29
推 rebecca7528: 西班牙 不能比 中場法國會被玩死 07/17 13:30
→ l711470: 但3個剛好很互補 隊上其他人連後補的後來也有名 07/17 13:30
推 BRIANERIC2: 02巴西不強？ 那個國家可以集合3R這種等級的鋒線？ 07/17 13:32
噓 TuChicken: realtw吵死了 07/17 13:33
→ BRIANERIC2: 整天在那邊說02巴西賽前不被看好 廢話有的受傷 有的還 07/17 13:36
推 areyoupigs: 說真的國家隊比賽都是一場殺的，誰贏誰輸都是結果論， 07/17 13:36
→ BRIANERIC2: 是小咖 還遇到的對手不強 英格蘭當時明明號稱隊史最強 07/17 13:37
→ areyoupigs: 那麼多人來來去去訓練時間又短，根本就很難有哪一國 07/17 13:38
→ areyoupigs: 一直維持高檔，遇到也都是一場定生死，討論職業隊那種 07/17 13:39
→ areyoupigs: 多次演練而成的成熟戰術強弱比較有意義 07/17 13:39
推 Alderamin: 國家隊看是同梯的養成程度跟教練執教功力 德國這批都是 07/17 13:49
→ Alderamin: 一時之選 就算沒選進也有一批好貨 2年後還是很有競爭力 07/17 13:49
噓 zegrallan: 笑死 最強輸給柯麥隆 好猛哦 07/17 13:53
推 fuxin999: 笑死 2010年世界盃 瑞士就就以1:0打敗西班牙 07/17 14:25
推 sfw2579: 10西班牙也不像今年一直傳球那樣難看啊 07/17 14:42
推 l711470: 02巴西陣容去哪找一任何一隊可以湊齊這麼多世界足球先生 07/17 14:53
推 Shauter: 痾 把後面當得先加進來嗎? XD 07/17 15:25
推 city5568: 當然是西班牙 07/17 15:39
推 s07y06: 西班牙沒Villa也差很多吧 Costa這幾屆進攻端搭配都沒有V流 07/17 15:52
→ s07y06: 暢 07/17 15:52
推 iceskycoldly: 這話題好有趣哦 那18法跟14德國還有98法國比呢？ 07/17 16:15
推 apprendre: 02年的小羅還沒成名，所以不強？你們到底有沒有看球？ 07/17 18:51
噓 apprendre: 所以是用名氣在看球技，還是用賠率來看球技 07/17 18:53
推 danielele: 10的西班牙是跟對手在玩球欸.. 07/17 20:17
推 a0919414591: 2010的西班牙戰術在2014就被荷蘭防反玩命破解了啊， 07/17 21:35
→ a0919414591: 小組賽時西班牙被荷蘭電的跟狗一樣。 07/17 21:35
推 wkiosar: 所以今年法國開賽前賠率是第一嗎 不是的話可以刪文不要 07/17 22:15
→ wkiosar: 討論了 07/17 22:15
→ Robben: 更早歐冠巴薩就被爆了 西班牙就弱化版巴薩 07/17 22:22
→ Robben: 西班牙強勢時 巴薩更是強暴了 當時連強隊也只能鐵桶 07/17 22:23
推 gps0110: 西班牙 尤其是xavi這核心太重要了 可惜一直被低估 07/17 23:23
推 ponypuffy: 西班牙 07/17 23:44
噓 yjay: 07/18 02:18
推 maik7023: 巴薩當年真的太強  無人能敵 07/18 08:41
→ realtw: 2012年歐洲盃的時候 可以看出 當時哈威已經老化 很厲害了 07/18 11:15
→ realtw: 所以2014年被荷蘭踢爆一點都不奇怪 哈威都跑不動了 07/18 11:15
→ realtw: 所以直到現在 很多人還說 2010年世界盃 梅西偷走了哈維的 07/18 11:16
→ realtw: 金球獎 07/18 11:16
推 MP6MP6: 嗚嗚推西班牙 07/18 13:03
→ MP6MP6: 還有2010金球獎不是給梅西吧...梅西是2014年的∼ 07/18 13:04
推 billylinlin: 樓上的發言真好笑 拿14年西班牙跟10比的也很好笑 07/19 00:10

作者mosQ (阿爆)看板WorldCup標題[分享]克羅埃西亞足球歌曲Igraj moja Hrvatska 時間Tue Jul 17 08:56:09 2018
世界盃不知不覺就結束了,有種意猶未盡的感覺
尤其捨不得克羅埃西亞阿~他們真的是太可愛了!!

之前版友已經有分享過Srce vatreno
我想來推廣剩下的好歌:D

他們的football fan song大多出自於Zapresic Boys這個團體
2018出的是Igraj moja Hrvatska (Play, my Croatia)
官方MV版
https://www.youtube.com/watch?v=FgMi9xsY-Ew
歌詞翻譯
https://lyricstranslate.com/en/igraj-moja-hrvatska-play-my-croatia.html

這是裡面我最喜歡的一首

其他像是
Neopisivo’
https://www.youtube.com/watch?v=2cxN625G4c4
U porazu i pobjedi
https://www.youtube.com/watch?v=G-bwHpP5nP4&list=RDmZkvs_hulCw&index=3

雖然聽不懂但是每首都好聽又熱血!!
MV裡也有美麗的克國風景適合推廣觀光XD

今年世足剛好躬逢其盛在現場，真的很嗨
每首歌都是全民歌曲
然後場場烽火連天XD
覺得他們真的是很團結很可愛的國家
謝謝他們帶來一場場好球

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.26.252
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531788973.A.6FE.html
推 sapala: 推∼國家隊網紅演唱會直播 幾乎能唱的都唱完了吧！XD 看了 07/17 09:09
→ sapala: 6個小時那些旋律真的很難忘耶 07/17 09:09
推 moonrain: 那個團體是克羅五月天嗎 感覺也是有了年紀的大叔 07/17 09:47
推 kanokazurin: 推大叔集團~ 07/17 10:34
推 foxy996411: 大叔集團棒棒 07/17 10:36
推 CHINYENHUNG: 我也剛從克羅埃西亞回來..世足賽期間感覺真的很棒 07/17 10:46
推 lovelove55: 謝謝 07/17 12:28
推 kh2632: 推∼克羅埃西亞真的很團結∼ 07/17 12:29
推 angelv: 風景好漂亮 07/17 12:36
推 dudu5566: 這樂團的歌聲怎麼都像在唱軍歌 07/17 13:05
推 neteuyun: 謝分享 07/17 13:51

作者peilovepapa (papa)看板WorldCup標題[問題] 足球兩問題請教時間Sat Jul 21 08:18:01 2018
請問一下，對不起小弟沒長期關注足球
世足賽也暫告一段落 但內容還是很感動。
有兩問題請教
1.      有去餐廳看冠軍賽 氣氛蠻好的， 但為何比賽結束後 大家都還留著。
就我想法是 時間也1  2點了，  比數也沒咬得很近，比賽最後10分鐘我看很多餐廳球迷
都無心球賽了 聊日常和玩手機；之前看nba經驗 比賽內容如這樣又這麼晚我猜應該一比
完 鳥獸散了。
2. 克羅埃西亞的奮戰精神 、姆巴配的攻擊 、Modric的穩健、 Messi的故事都讓我印象
深刻 ，  聽說職業賽(歐冠 西甲..)的比賽內容更好看 請問過去3年有推薦的熱血比賽
充滿故事性的嗎?(如方便日期給一下找尋較容易)
感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.224.58.234
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532132284.A.A6A.html
推 mr19951023: 羅馬在家強勢逆轉巴塞隆納？ 07/21 10:19
推 mr19951023: 話題性-漢堡降級 07/21 10:22
推 Kiran: 我到現在都還意猶未盡……當天會多留下來是一定的啊 07/21 10:27
推 wwxmodern02: 絕對難忘，巴塞隆那逆轉巴黎聖日耳曼，當下我把飲料 07/21 10:56
→ wwxmodern02: 都丟出去了 07/21 10:56
推 patrick1258: 今年歐冠都很好看 羅馬逆轉巴薩 尤文第二腿連追皇馬 07/21 10:57
→ patrick1258: 三球結果來個絕望12碼 利鳥壓制宇宙曼城 拜仁一二腿 07/21 10:57
→ patrick1258: 都踢的很好硬是被皇馬守住 最後一分鐘250還出來搞笑X 07/21 10:58
→ patrick1258: D 07/21 10:58
→ patrick1258: 羅馬對利鳥也差點逼進延長賽 07/21 11:05
推 samdi: 冠軍戰比賽完後面有頒獎啊, 應該不少人是留下來看頒獎的.. 07/21 11:50
→ peilovepapa: mr大:請問是哪年的幾月幾號比賽阿 謝謝 07/21 12:32
→ peilovepapa: 巴塞隆巴黎聖日耳曼請問是幾年的幾月幾好啊 謝謝 07/21 12:33
→ peilovepapa: 對不起 想說有日期較好找 07/21 12:35
推 s9321312: 羅馬逆轉巴賽是:2018/4/10 07/21 12:50
→ s9321312: 巴賽逆轉PSG是:2017/3/08 07/21 12:51
→ peilovepapa: 謝謝告知 07/21 13:05
推 MRQQQ: 我覺得今年歐冠 尤文對熱刺第二回合也好看 07/21 13:05
※ 編輯: peilovepapa (61.223.205.229), 07/21/2018 13:06:55
→ kimura0322: 第一個問題...看你去哪家吧= = 我去的那家一結束就走 07/22 20:55
→ kimura0322: 光了因為他急著打烊 這哪是足球問題啊 07/22 20:56
推 MAXcafe: 1516歐冠八強 拜仁尤文大戰 07/23 00:04
→ MAXcafe: 1516英超狐狸城 07/23 00:05
→ MAXcafe: 另外還有1415德甲 藥廠4-5狼堡 孫二兵戴帽子 07/23 00:07

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題Re: [問題] 2018最精彩的球賽是哪幾場？時間Sun Jul 22 08:46:15 2018
我把原文板友的推文做個統計，
只是列出板友提到的場次
雖然不一定精確，但是還是給大家參考羅∼


2018世足賽 我覺得最精彩的場次（可複數票）

決賽 克羅埃西亞VS法國   000
季軍 比利時VS英格蘭     000
 4強 比利時VS法國       00
 4強 克羅埃西亞VS英格蘭 0
 8強 克羅埃西亞VS俄羅斯 00000000000
 8強 比利時VS巴西       00000000000000
16強 法國VS阿根廷       000000000000000000000
16強 比利時VS日本       00000000
16強 俄羅斯VS西班牙     00
16強 英格蘭VS哥倫比亞   000
16強 葡萄牙VS烏拉圭     00
16強 克羅埃西亞VS丹麥   00
小組 西班牙VS葡萄牙     00000000000
小組 西班牙VS伊朗       00
小組 克羅埃西亞VS阿根廷 00
小組 丹麥VS法國         0
小組 比利時VS突尼西亞   0
小組 德國VS南韓         0000000
小組 德國VS墨西哥       0000
小組 德國VS瑞典         0
小組 日本VS塞內加爾     00
小組 阿根廷VS冰島       0
小組 巴西VS哥斯大黎加   0
小組 阿根廷VS奈及利亞   0
小組 法國VS秘魯         00
淘汰 日本VS哥倫比亞     0

手機觀看截圖
https://i.imgur.com/COkuEgh.png



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.226.202
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532220379.A.461.html
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 08:47:17
※ 編輯: tontontonni (39.9.165.38), 07/22/2018 08:50:33
※ 編輯: tontontonni (39.9.165.38), 07/22/2018 08:52:58
推 LPH1983: 推總的來說XD 我也想推克俄戰，太戲劇了克迷看得心很累07/22 09:13
推 xxhuang: 歐冠八強羅馬對巴薩的第二場07/22 09:40
推 gurenmaru: 法國vs阿根廷，法克也很喜歡（頗有娛樂效果的關係07/22 10:19
推 AlexDelPiero: 葡萄牙vs烏拉圭是16強戰喔 沒想到法國vs丹麥有票XD07/22 10:32
推 QQeevv: 怎麼會有決賽  決賽看裁判表演而已07/22 11:11
推 poi4158: 只有我覺得英比好看嗎07/22 11:17
推 OLdk1123: 法國vs阿根廷07/22 11:30
推 agehachyou: 英格蘭的比賽都兼具觀賞性和綜藝型，對sterling和林07/22 11:39
→ agehachyou: 嘎的心態從 怎麼又放槍 到 哎呀又放槍了呢啊哈哈哈07/22 11:39
推 agehachyou: 克阿的小組賽，克俄的峰迴路轉也推07/22 11:42
→ forfreedom: 統計看到睡著的會不會比較好分?07/22 12:05
推 kab: 阿法07/22 12:24
推 condition0: 法國阿根廷07/22 13:00
推 Lorazin: 法祕07/22 13:51
推 queennie: 法阿07/22 14:26
推 niniq1012: 除了法丹養生場外，都推XDD~另外大推克俄！真的峰迴路07/22 17:53
→ niniq1012: 轉，身為克迷最後看到揪心落淚~雙方拼盡全力~真·足球07/22 17:53
→ niniq1012: 精神！07/22 17:53
推 achu520: 唯一阿法戰07/22 18:11
→ Aurona: 法秘+1，法國的打法跟後面幾場淘汰賽很像07/22 18:24
→ Aurona: 克俄也好看，很揪心，哪邊輸球都雖敗猶榮07/22 18:24
→ oplk: 葡萄牙烏拉圭不是小組八07/22 20:35
===上面已更新===
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:11:16
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:12:27
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:19:18
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:24:06
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:25:24
推 queennie: 的確，法秘戰後，法國隊說有找到球感了，對他們很有幫助07/22 22:45
推 Finarfin: 這id 印象在進擊巨人版常被噓爆阿 來這發認真文07/23 01:32
→ Finarfin: 電影版也頗有名 哈07/23 01:33
※ 編輯: tontontonni (39.9.165.38), 07/23/2018 08:21:34
※ 編輯: tontontonni (39.9.165.38), 07/23/2018 08:23:17
推 pk4913: 法國阿根廷 07/23 08:58
推 bossiverson: 以劇情來說 真的很難超越俄克戰 有Denis Cheryshev 07/23 10:23
→ bossiverson: 的世界波 有Domagoj Vida的脫衣露點黃牌 有 07/23 10:25
→ bossiverson: Mario Figueira Fernandes不到15分鐘英雄變狗熊 07/23 10:25
→ bossiverson: (頭槌追平PK腳軟)當然不能不提Danijel Subasic到腳抽 07/23 10:28
→ bossiverson: 筋的奮戰不懈 令人揪心 俄羅斯展現出跟西班牙戰完全 07/23 10:29
→ bossiverson: 不同的球風 奮戰到最後一刻 只是最終只能走到這裡了 07/23 10:30
推 toymilaran: 球技上 西班牙葡萄牙那場 中距離傳球轉移兩邊都超水準 07/23 11:17
→ toymilaran: 進球數也很精彩 1:0 1:1 1:2 2:2 3:2 3:3 這劇情精彩 07/23 11:18
→ toymilaran: 這場如果發生在淘汰賽討論度應該也是爆表 07/23 11:19
==上面已登記==
※ 編輯: tontontonni (118.169.226.202), 07/23/2018 12:34:14

作者sillycee (胖肚皮)看板WorldCup標題[新聞] 272退出國家隊了時間Mon Jul 23 08:42:29 2018
https://i.imgur.com/RVrEU3o.jpg
 一大早看到德國新聞標題
272退出國家隊了
原諒我不太好的德文只能查看標題
為272感到委屈 QQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.99.156
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532306551.A.AE9.html
推 Imyrr: 我印象中是8號球衣啊 07/23 08:53
推 wingmouse: 說真的 搞得這麼不開心 誰想繼續踢 07/23 08:54
推 musicbox810: 早就應該滾出國家隊了 07/23 08:55
推 leviliebe: 波弟退了以後 好像10號就給272 畢竟那是他最愛的號碼XD 07/23 09:12
→ leviliebe: 今年新賽季在槍手也改穿10號 07/23 09:12
推 wdcr: 其實他fb有貼文 全部寫英文... 07/23 09:26
推 sigrid0331: 德國人沒差吧  人才濟濟  說不定一堆民眾還拍手叫好 07/23 09:51
推 ai129220: https://mobile.dcard.tw/f/soccer/p/229301648 07/23 10:03
→ ai129220: 有種族歧視的人真的很可恥 07/23 10:04
推 avialin: 為272感到委屈+1  早上看他FB覺得難過 07/23 10:20
推 gm852456: 德國如果只有純德國裔確定還人才濟濟？ 07/23 10:21
推 aidsai: 戰功累累的球員還被說早該滾出國家隊 XD 真他媽低能到不行 07/23 10:25
→ aidsai: 你他媽怎麼不滾回你的豬圈 07/23 10:26
→ hi1234: 純種德國根本沒幾個，人才很凋零好嗎Xd 07/23 10:28
→ ju83105: 人才濟濟今年會這麼早打包？XDD 不會都選純德人哦 07/23 10:33
噓 niravaabhas: 某些推文是納粹喔 07/23 10:35
→ Shauter: 法國被說非洲隊黑人隊版上還開一堆討論串有人附和 07/23 10:38
→ moremoney: 純德裔的話，請德國不要沾K神的光 07/23 10:43
→ amoroe13: 2014拿冠軍的時候，純德裔有幾個啊？ 07/23 10:47
推 queennie: 借題抒發一下 版上也一堆黑人歧視者 真的很不可思議 07/23 10:47
推 tim1112: 某時期前鋒荒時選的庫蘭伊好像也不是德國純血喔科科 07/23 10:50
噓 iamandre: 一個富有人道主義的國家 足球隊卻是這個樣子 07/23 10:52
噓 foxy996411: K神波蒂也不是純德裔阿，兩人都是荷蘭裔 07/23 10:57
推 eipduolc: 德國是移民國家吧，講種族很奇怪 07/23 10:58
→ eipduolc: 雖然不意外 07/23 10:58
推 foxy996411: 博阿騰，赫迪拉，戈麥斯都不是純德裔www 07/23 11:01
推 Shauter: 其實如果按照當初討論法國的 從高盧、羅馬到法蘭克人 07/23 11:02
推 godswd: K神表示：是波蘭 不是荷蘭，不要亂幫人改故鄉啦 07/23 11:03
→ Shauter: 的分析法 那麼"德意志"人應該更少 畢竟他們形成民族國家 07/23 11:03
→ Shauter: 的時間點又更晚了 像巴伐利亞還一直是"異邦"時間居多 07/23 11:04
推 franklee04: Foxy大 Klose和Podolski是波蘭裔啦XD 07/23 11:06
推 franklee04: 還有Khedira Gundogan Ozil就土耳其裔吧 07/23 11:07
推 bestadi: 臉哥爸爸是突尼西亞人 07/23 11:13
推 vanessahu: 是波蘭啦www 07/23 11:17
推 alecgood: 這些歐洲國家有種就別出來講什麼人不人權的... 07/23 11:17
推 foxy996411: 抱歉阿我打錯了XDDD 07/23 11:19
→ foxy996411: 沒注意到就送出了，抱歉抱歉 07/23 11:19
推 asuralee: Khedira是父源突尼西亞啦 有人是想講長很像的Can吧XD 07/23 11:21
推 eipduolc: 再來以恢復我德意志榮光為號召啊，笑你德國不敢 07/23 11:27
→ eipduolc: 徵才條件:日耳曼族 07/23 11:27
推 s66671122: 德國人:我沒有種族歧視，但要看哪國人!? 07/23 11:41
推 claymath: 他們只是找戰犯而已 07/23 11:43
推 KangSuat: Klose家族是二戰戰敗留在波蘭的德裔波蘭人 不是波蘭裔 07/23 11:57
→ KangSuat: 它們家所在的西利西亞是納粹德國領土 07/23 12:01
→ KangSuat: 割讓給波蘭後 上面居住的德裔就像沒父沒母一樣 受人欺凌 07/23 12:03
→ KangSuat: 有些德裔波蘭人也不去德國了 乾脆移民美國遺忘過去 07/23 12:05
推 potatoes: 不QQ 07/23 12:12
推 patrick1258: 看德國這麼慘我就放心了 07/23 12:19
推 Verola: 永遠幫勇敢的272加油 07/23 12:29
推 kohhko: 一日球迷發問 他很強嗎 07/23 12:58
推 huhuiying: 他很強 而且不貪功 傳球助攻很完美 07/23 13:08
推 harubaby: 全文看的好心疼，可能是政局跟輸球這個時機點讓他成為 07/23 13:08
→ harubaby: 歧視的箭靶 07/23 13:08
推 j21802: 回樓上德國中場應該272最強 07/23 13:09
→ j21802: 要抓戰犯怎樣都抓不到他 07/23 13:10
推 amoroe13: 272應該是當年奪冠滿重要的關鍵之一 07/23 13:11
推 harubaby: 沒有戰犯 全隊都踢不好+氣勢低迷才是真的，中場最強應 07/23 13:21
→ harubaby: 該是小豬吧XD 07/23 13:21
→ Friedmann: 不同類型很難這樣比啦 07/23 13:24
推 harubaby: 好啦XDD都是一個隊的少誰都不能奪冠，可惜現在…嗚嗚… 07/23 13:27
推 Onine24: 小豬是後腰，兩個不同位置，但有小豬，今年會好很多... 07/23 13:36
→ Onine24: 今年的腰都不腰了... 07/23 13:37
推 amoroe13: 也是啦，現在這樣離開真的讓人難過 07/23 13:43
推 ScotDaBig: 272強?當然強!有創造力的中場難找，問英國隊就知道了 07/23 14:13
→ TheAnswer: 這個版種族歧視的言論真的很猖狂 07/23 14:19
→ jimmyyang: 另人心酸 07/23 14:32
推 fuxin999: 272心向德還是土 只有自己最清楚 07/23 14:47
推 emilio0209: 哦不 QQ 07/23 14:47
推 fuxin999: 私以為就是跟DFB不合,既然不爽就退 跟當年麵包師有87像 07/23 14:54
→ ppdev: 人家是職業球員在哪裡踢球就向誰。心向哪裡?進國家隊之前要 07/23 14:56
→ ppdev: 要加考有沒有德國價值嗎? 07/23 14:56
→ Shauter: 這根本不是跟足協不合 還有滿多人也甩鍋給勒夫 07/23 14:57
推 PrinceBamboo: Shauter:法蘭克人?這誤會可大了 拜託不要拿WIKI亂看 07/23 15:17
→ PrinceBamboo: 說不出哪裡誤會大了 又說不出亂看哪個wiki的 還有臉 07/23 15:17
→ PrinceBamboo: 自己提到法蘭克人啊? 法國人有法蘭克血統但比高盧少 07/23 15:18
→ PrinceBamboo: 這是DNA研究證據 也不是維基寫的 到底誤會亂看什麼? 07/23 15:20
推 kikiroro3679: 272太慘了，重點是有沒有隊友挺他啊？ 07/23 15:21
推 awhat: 我也是好奇怎麼都沒看到隊友跳出來挺他的消息 07/23 15:22
推 ppdev: Boateng IG有發文 07/23 15:25
推 maikxz: 天亮後會發酵 07/23 15:28
推 ck326: 德國隊友看IG都還在度假，沒這麼快回應吧 07/23 15:32
推 gp03dan: 我比較好奇NBA的Enes Kanter有沒有話要說XD，發現Kanter 07/23 15:50
→ gp03dan: 還比272年輕 07/23 15:51
推 maikxz: 拜仁主席這發言...這國足壇動亂大概要亂到下屆歐洲盃惹 07/23 15:57
推 ppdev: 拜仁主席順便也發言一下他家的穆勒吧.. 07/23 15:59
推 amida959: 拜仁主席真敢講 德國價值萬歲 07/23 16:04
推 JayPark: 德國的種族歧視............ 07/23 16:22
推 sfw2579: 根本就是被80了 幫QQ 07/23 16:39
推 TheAVKing: 我不支持德國了，廢物國家 07/23 16:51
→ TheAVKing: 祝福2年後歐洲盃小組賽繼續打包 07/23 16:52
推 DarkFantasia: 心疼...QQ 07/23 16:52
→ DarkFantasia: 德國隊現在這樣真的很難讓人愛下去=_= 07/23 16:53
推 amoroe13: 不用兩年後，希望下半年歐洲國家聯賽就一路輸輸輸到掉出 07/23 16:53
→ amoroe13: A組吧 07/23 16:53
推 domorita666: 種族歧視的國家我再也不會支持 07/23 16:54
推 nuturewind: 想必叫272滾的應該是滯台日爾曼人囉 07/23 16:54
推 shadowhsieh: 德國第一中場還是我kroos 07/23 16:57
→ mothertime: 純種？這跟納粹有87%像 07/23 17:06
推 ycc1229: 心向哪國只有他自己知道？就算他心向土耳其 他還是穿著德 07/23 17:26
→ ycc1229: 國隊球衣踢世界盃啊 就算他踢得再爛把德國送下去土耳其也 07/23 17:26
→ ycc1229: 不會有機會捧大力金盃 07/23 17:26
推 tim1112: 照某主席邏輯 經過世界盃 以後對某仁就專挑一些天龍人打 07/23 17:35
→ tim1112: 就好 07/23 17:35
→ tim1112: 自家在歐洲也未必是無敵的 有必要這樣敗人品？ 07/23 17:43
推 fantasibear: 從來就不覺得德國有什麼好挺的... 07/23 17:44
推 seiko2023: 就版上德粉崩潰啊 07/23 17:50
→ seiko2023: 過幾年換血如果成功，搞不好還覺得當年沒早點踢掉272 07/23 17:50
推 janshih: 德國才不是移民國家咧 他們自己認為而已 07/23 17:51
→ janshih: 這些中東移民才不會被視為德國人 是永遠的外國人 07/23 17:51
→ janshih: 這是我在這邊求學的觀察 07/23 17:52
推 firstname: 超大一個鍋 根本抓戰犯 同情272 退了也好 以後專心踢聯 07/23 17:53
→ firstname: 賽就好了= = 07/23 17:54
推 erotica: 一冠夠吹一輩子了 07/23 17:55
推 ROSHINA7855: 真的是退了也好，在那邊被糟蹋 07/23 17:59
推 rbking21: 本來就歧視嚴重又偽善 07/23 18:07
推 ParaTuAmor: 272…… 07/23 18:33
推 erotica: 法國下屆慘輸的話會不會也這樣 07/23 18:42
推 sfw2579: 之前為了272才會關注德國 現在開始祝德國輸到脫褲 07/23 18:46
→ tim1112: 法國90年代有許多非裔國腳了 至少前面幾次世界盃失敗都不 07/23 18:53
→ tim1112: 是專挑移民來罵 07/23 18:54
推 queennie: 法國又不是沒慘輸過 XD 07/23 19:06
推 Shauter: 法國戰膚色跟信仰早就十年前到二十年前就在吵了 07/23 19:18
→ Shauter: 又不是某個wiki小天才 狂發法國怎樣國籍跟種族認同 07/23 19:20
→ Shauter: 結果對德國噤聲 真的是自我閹割的良好範例 07/23 19:20
推 fantasibear: 有些崇德拉不下臉 只好開酸法國XD 07/23 19:22
推 ck326: 法國比德國還是多元多了，整個歐洲可能只輸英國 07/23 19:23
→ ck326: 所以戰膚色戰不起來 07/23 19:23
推 rbking21: 法國又不是沒有難堪失敗過 02年小組淘汰 16年輸沒C羅的 07/23 19:25
→ rbking21: 葡萄牙 少在那邊找救援 07/23 19:25
推 kay8963141: 各種難看被韓2:0擊敗剛好而已 07/23 20:18
→ kay8963141: 這屆對德的觀感實在不佳 07/23 20:19
推 jason88633: 德國足協真他媽的噁心 07/23 20:46
推 scemoorso: 拜仁主席嘔嘔嘔嘔嘔 07/23 22:00
推 PrinceBamboo: Shauter還在wiki小天才啊 結果又說不出是哪個wiki 07/23 22:02
→ PrinceBamboo: 狂敗法國隊人品 法國隊引以為恥 07/23 22:03
推 kab: 早四年退我阿根廷就奪冠了…… 07/23 22:15
推 tim1112: 醒醒吧 當時進球的也不是他 他有沒有退都改變不了西瓜放 07/23 22:45
→ tim1112: 槍的事實 07/23 22:45
→ kazame: 足球是一人運動，我現在才知道 呵 07/23 23:14
噓 jageillolin: 日耳曼人種族優越感很重，雖然現在講求屏東，但是有 07/24 00:09
→ jageillolin: 些東西根深蒂固，就跟美國一樣，表面上的種族平等 07/24 00:09

