作者whj0530 (億載金城武)看板WorldCup標題[新聞] 近28年最佳績 英教頭：不夠格第4時間Mon Jul 16 09:03:34 2018
近28年最佳績 英教頭：不夠格第4

英格蘭在季軍戰輸球，以第4名收工，創下球隊近28年最佳世足成績。不過總教練索斯蓋
特(Gareth Southgate)賽後檢討坦承英格蘭實力，不夠格拿到第4名，索斯蓋特說：「我
們以第4名完賽，卻不是實力前4，我們沒有隱瞞，面對超級強隊實在有所不足。」

英格蘭本屆打滿7場，輸掉3場，2次輸給比利時，另外還有晉級決賽的克羅埃西亞，從
2016年接下總教練的索斯蓋特，近2年僅2次擊敗世界排名前20球隊，儘管本屆世足前英格
蘭受到球迷期待，喊出讓等待了52年的世足大力金盃回家，顯然還有得等。(記者陳國偉)


https://tw.news.appledaily.com/headline/daily/20180716/38071323/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.41.1
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703019.A.956.html
→ WTF55665566: 還刷了更今幾屆最水的金靴 07/16 09:06
→ eipduolc: 還在裝弱 07/16 09:07
→ Skabo: 被酸靠選對位置進前四 連承認都不行要被說在裝弱XD 07/16 09:12
→ webster1112: 是真的弱 另外我覺得這屆有他們的比賽 都不好看 07/16 09:13
→ corlos: 籤運好 07/16 09:14
→ corlos: 跟NBA一樣，東區都過太爽(誤) 07/16 09:14
→ webster1112: 不過定位球是真的有練過就是 07/16 09:14
推 cayou: 推樓樓上 有他們的比賽都不好看 除了對克羅埃西亞那場 07/16 09:15
推 piliwu: 今年英格蘭的比賽比往年更難看 07/16 09:15
推 Shauter: 唯一有球感的就是史特林 結果被大家噴 其他的很英超 07/16 09:16
→ Shauter: 早年中下游的戰術得分思維 07/16 09:17
→ eipduolc: 英超年你敢嘴? 07/16 09:17
→ Yunk: 事實就是三喵沒有夠好的攻擊球員 禁區根本毫無威脅性 07/16 09:19
推 PrinceBamboo: 南門教練很中肯 有自知之明 07/16 10:27
推 choco7: 誠實推 07/16 10:32
推 hasegawa: 英格蘭籤運好 是德國和西班牙自己搞笑吧 07/16 10:32
推 benson1212: 推樓上 造成右半邊沒看頭的主因是德國和西班牙 07/16 11:01
推 wurick000: 斯特林 放太多槍了..... 07/16 11:31
推 supreme0731: 西班牙 德國表示： 07/16 12:08
→ cashko: 季殿軍他們有氣無力的 07/16 13:49
→ London2006: 還是有很多不足之處，期待下次的表現 07/16 14:33
推 mineko: 我是覺得馬怪爾在禁區爭搶滿好看的 07/16 18:27

作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 爭議手球判決　連法國自家人都不挺時間Mon Jul 16 09:07:41 2018
https://www.nownews.com/news/20180716/2788409

爭議手球判決　連法國自家人都不挺

nownews

本屆世界盃到此告一段落，最終冠軍也在今(16日)晨產生，年輕的法國隊成為新的足球王
者，不過他們的奪冠過程可說是一波三折，也充滿了爭議。像是本場比賽的關鍵12碼罰球
，不少人就認為根本不應該判罰，連自家傳奇教練Arsene Wenger(溫格)都在節目上直言
：「不認為那一球是手球。」

比賽第38分鐘，法國前鋒Antoine Griezmann開出角球，Blaise Matuidi門柱前爭頂未果
，克國中場Ivan Perisic奮勇撲救解圍成功。但法國球員隨後卻抗議Perisic有手球嫌疑
。阿根廷籍裁判Pitana裁判透過VAR回放確認Perisic的左手確實有碰到球，因此給了法國
12碼罰球的機會，Griezmann也操刀打進，讓法國取得2:1領先。


但外界卻有不同的看法，不少人認為這一球根本不該給罰球的機會，原因在於Perisic是
無意識碰到那一顆球的，他想閃但是不湊巧的碰到球，因此這一個判罰過於嚴厲了。

西班牙前國家隊門將Iker Casillas表示，「Matuidi想要頭球、但判斷失誤，結果反倒讓
Perisic碰到了球，後者並非有意為之，因此對我來說這個判罰不正確。」而烏拉圭國腳
Luis Suarez，也在推特上表態認同Casillas的看法。

除此之外，BBC和西班牙《馬卡報》也對上半場的許多判罰作出討論，在現場講評的英格
蘭名宿Alan Shearer表示，不只Perisic的手球有爭議，連第18分鐘的自由球也不該有，
因為Griezmann明顯在假摔。

「Griezmann希望被防守球員撞倒，但這沒有發生，不過他還是倒下了。這是一次假摔，
我不認為這該判自由球。」 Shearer如此表示。

另外他還指出，這兩次判罰帶給了克羅埃西亞很大的壓力，最終也因為莫須有的12碼罰球
和自由球輸掉了比賽。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703264.A.80F.html
推 KangSuat: 贏了就別出來裝了 07/16 09:08
推 qwer32323: 卡西 是你 07/16 09:10
推 WTF55665566: 都var了 別再稱了 壓克輸很多齁？ 07/16 09:11
→ swpoker: 輸了就不要出來說嘴 07/16 09:11
推 allenmu: 這種情況判12碼也蠻常見，說莫須有也太幽默 07/16 09:11
→ benson1212: 手就往球那邊移動 哪顆眼晴看出來想閃？ 07/16 09:12
推 cplusplus426: 不是故意碰的都罰12碼嗎 07/16 09:12
→ corlos: 一堆反法的wwwww 07/16 09:13
推 Skabo: 輸了就不要出來嘴+1 一堆在那邊哭運氣不好真的笑死XD 07/16 09:13
→ KangSuat: 法國人還想收割一波公正形象 實在呵呵 07/16 09:14
推 ohya111326: 假摔那球比較蝦 07/16 09:14
推 babyMclaren: 想閃？ 哈 07/16 09:15
→ corlos: 一定很多人下克想賭賠率，輸錢才在哭 07/16 09:15
推 WTF55665566: 輸錢在那哭+1 賽前根本大家都反法 07/16 09:15
→ babyMclaren: 以後起跳手都像孔雀開屏一樣亂揮 07/16 09:15
→ corlos: 台灣人遇賭還是很理智的，連父母都不認 07/16 09:15
推 eipduolc: 怎麼我line上都在傳贏一百多萬的 07/16 09:16
→ piliwu: 酸的人大概不認識卡西跟蘇牙 07/16 09:16
推 tony791122: 一堆人看到支持克的就扯成賭徒是有什麼問題... 07/16 09:16
推 cplusplus426: 正常人都會壓法 問題是比數 07/16 09:16
推 choco7: 賽後也還是反法喔^.< 07/16 09:17
推 asdwxasdwx: 來了來了 事後諸葛 07/16 09:17
推 Yunk: 若以阿根廷Rojo那球當標準的話 這球確實有空間不罰 07/16 09:17
推 harry0702000: 假摔是真的，但是手球沒感覺出想收的動作。 07/16 09:17
推 KangSuat: 這比數4:2十分刁鑽 繞過賭迷的大腦門將攻破荷包 07/16 09:18
→ Shauter: 假摔是真的 不過PK到是沒問題 07/16 09:18
推 GAIEGAIE: 跟阿根廷那球差多了 07/16 09:19
推 eipduolc: 手球很難不給啦，怎麼回放都是出手.. 07/16 09:19
推 chewie: 雖然克隊可惜 不過判決沒什麼問題吧 07/16 09:20
→ eipduolc: 假摔我就真的不知道了，但摔得很精美啊 07/16 09:20
推 WTF55665566: 禁區碰到 又沒收手動作 12碼很合理 反法是一回事 反 07/16 09:20
推 shin30: 假摔無恥 12碼就裁判最大看完var還是想判你也拿他沒轍 07/16 09:20
→ WTF55665566: 到無視規則常理就不好了 07/16 09:20
噓 GOPOL: 法國真的很噁心虛偽...難怪二戰沒幾天直接被德國打爆 07/16 09:20
→ WTF55665566: 這球裁判都去調var來看了 不覺得有什麼爭議 07/16 09:21
推 fuxin999: 假摔是真的, 手球就很難說手有意碰或球去碰手 07/16 09:21
→ eipduolc: 而且還一看再看，很謹慎了 07/16 09:21
推 Shauter: 難怪德國出局 全世界普天同慶 原來是二戰阿 :) 07/16 09:22
→ fuxin999: 反正若不判 克國贏了這個手球還是爭議 07/16 09:22
推 su43123: 有人就覺得名將說的都是對的阿 呵 #反法才是正義 07/16 09:22
推 micbrimac: 無意碰也未必沒有點球 07/16 09:23
推 WTF55665566: 說真的就算沒這顆法國還是3:2 07/16 09:23
→ Shauter: 點球基本上就有滿明顯的 去看只是看要不要給牌 07/16 09:23
→ WTF55665566: 而且克自己才踢進一球還不是靠犯規 07/16 09:23
→ WTF55665566: 另一球還法國送你的 07/16 09:24
推 Skabo: 踢個球要扯到二戰精神勝利 內心創傷傷口真不小XD 07/16 09:24
推 whj0530: 這手球很明顯啊 07/16 09:24
→ corlos: 克得分，法國翁溝兒，門將耍蠢一球，要這樣比其實比不完 07/16 09:24
推 JerkOff5566: 當手張這麼開就不用講什麼手打球或球打手了 07/16 09:24
推 jammy50605: 手伸出來就是要冒被吹的風險啊 07/16 09:25
推 zenbuiranai: 這球怎麼看都有很大空間吹手球的 裁判重看回放好幾次 07/16 09:27
→ zenbuiranai:  想抓本來就跑不掉 07/16 09:27
推 seabox: 第一球格子曼假摔騙自由球 07/16 09:27
推 louisxxiii: 那球的手真的是往下揮，VAR很清楚QQ雖然我也是壓克 07/16 09:27
推 choco7: 手球我服，但是那個假摔真的可恥 07/16 09:28
→ Larinee: 法國才是克送你一球吧  烏龍球你有看嗎呵呵  還有假摔換 07/16 09:29
→ Larinee: 自由球  後面兩球才是真的沒話說 07/16 09:29
→ WTF55665566: 那球自己頂進去怪誰？你沒頂到也是法國頂進去 07/16 09:29
推 stu25936: 假摔是真的阿 人還沒碰到就倒 07/16 09:30
推 guolong: 裁判看完走出去又回去再確認一次才改判的 07/16 09:30
→ WTF55665566: 要扯本來就扯不完 總之輸就是輸了 別崩囉 07/16 09:30
→ Skabo: 搶點沒搶好蹭一下然後說送你一球 心裡痛嘴巴大方XD 07/16 09:30
推 seabox: 有人崩嗎?? 07/16 09:30
推 eipduolc: 烏龍球確實沒話講，你必須有相對的求勝心才會頂那球 07/16 09:30
→ seabox: 在那邊算3:2真的蠻逗的 07/16 09:30
推 KangSuat: 敢的夾去配 場上的得分機會就像迴轉壽司一樣 07/16 09:31
推 maxmessi: 運氣真的太差了 VAR看來效果真沒想像中好 07/16 09:31
推 zenbuiranai: 那不是再看一次才改判吧 應該是多確認幾次 07/16 09:31
→ eipduolc: 只能說開得太完美 07/16 09:31
→ seabox: 足球還跟你在多一球少一球喔 笑死 07/16 09:31
→ seabox: 0:0 1:0 2:1的時候踢法根本都不一樣 一日迷嗎 07/16 09:31
→ eipduolc: 昨天各種戲碼都有了，我覺得應該是近幾屆最棒的冠軍戰 07/16 09:32
→ eipduolc: 可以夠你吵到下一屆，讚 07/16 09:32
→ seabox: 看到算3:2還說別人崩的 真的逗 大概是一日法迷吧 07/16 09:32
推 clubee: 贏了就各種謙虛xD 07/16 09:32
推 weian18663: 一日大概連這幾位球員是誰都不認識吧呵呵 07/16 09:32
→ benson1212: 手球判決不管故意無意都是犯規 給牌與否的差別而已 只 07/16 09:32
→ seabox: 應該是一日寄生迷才對 07/16 09:32
推 chichiri: 卡西說什麼我都信 07/16 09:32
→ benson1212: 有"躲不開"才有機會無罪 你覺得這球他有想躲的意思嗎 07/16 09:33
推 hank13241: 說3:2很逗，一直揪著法國前兩球爭議球也是很逗，事實 07/16 09:33
推 evolution862: 法國隊不意外 07/16 09:33
→ hank13241: 是裁判都判了，第二球也用VAR看了，還一直講一直酸的 07/16 09:33
→ hank13241: 人最可笑 07/16 09:33
→ Skabo: 只會在那邊運氣不好更可笑了 運氣已經好到爆才有決賽踢~ 07/16 09:34
推 sero: 裁判看VAR只注意手有沒有碰到球，但上方視角可以看到球員發 07/16 09:34
→ seabox: 博格巴最後沒搞笑 就5:2了。要不要這樣算 07/16 09:34
→ sero: 現球來時有快速收手的動作，下方視角則看起來像標準違規動作 07/16 09:34
推 WTF55665566: 本來3:2就是嘲諷就算少算這球法國還是贏 07/16 09:34
→ sero: ，就每種說法跟判決都有足夠理由吧 07/16 09:34
→ zenbuiranai: 不能說少那一球就3:2 你可以說法少前兩球運氣球 會大 07/16 09:34
→ WTF55665566: 克粉就不用再扯了 07/16 09:34
→ zenbuiranai: 大影響後續走勢 07/16 09:34
→ seabox: 一日寄生法迷真的逗 07/16 09:34
→ seabox: 看到別人質疑先說是克粉 07/16 09:35
→ WTF55665566: 那是不是要說假摔那球也沒收 法國還是靠下半場拿到 07/16 09:35
→ WTF55665566: 勝利？事後諸葛誰不會XD 07/16 09:35
→ justice2008: 就很衰 兩次彈跳碰到他手 是無心的 07/16 09:35
→ Pujols5: 其實BBC兩三個球評在手球當下還有中場 就說覺得不該給了 07/16 09:35
推 tony791122: 說少一球沒差的我也是笑笑 氣勢根本差很多 07/16 09:35
→ seabox: 假摔沒收 0:0踢法就不一樣了 07/16 09:35
→ WTF55665566: 嘻嘻∼被酸就忍不住嗆人一日囉XD 07/16 09:35
→ justice2008: 但是裁量權在裁判上 07/16 09:36
推 Daedolon: 一堆鄉民都比這些職業球員會看球 07/16 09:36
→ WTF55665566: 這水準才是真正的一日迷吧 07/16 09:36
→ seabox: 在那邊加加減減真的是一日迷 07/16 09:36
推 Shauter: 盒盒在八卦版發文又不同樣子惹 QAQ 07/16 09:36
推 pppeeeppp: 手伸很開 被判活該 07/16 09:36
→ WTF55665566: 這版人才濟濟啊 一堆比裁判 var還會判的 07/16 09:36
推 CaTkinGG: 超明顯 07/16 09:36
→ justice2008: 另外追輸球的壓力 很容易導致後防空洞 07/16 09:36
推 JerkOff5566: 我是覺得奇怪，法國實力明顯高一截是不爭事實，版上 07/16 09:36
→ seabox: 一日迷是沒差 然後一日寄生冠軍 把別人說克粉真的好好玩 07/16 09:37
→ JerkOff5566: 也沒意見；又說這場運氣很好。實力+運氣都贏過對方， 07/16 09:37
→ JerkOff5566: 贏球不就實至名歸？怎麼一堆人意見還這麼多？ 07/16 09:37
推 Skabo: 裁判都開var看了還可以嘴裁判看錯角度 輸不起真厲害 07/16 09:37
→ justice2008: 輸一球 整體的狀況 和心態上會差很多 07/16 09:37
推 hank13241: 裁判又不是沒看VAR直接判，回放都看了才判有什麼好爭 07/16 09:37
→ Shauter: 不會看球拔 認為人家都運氣 問題是就是被壓迫才會出現 07/16 09:37
→ hank13241: 議的 07/16 09:38
→ benson1212: 說到運氣 克羅在右半邊分組才是運氣超好吧…… 07/16 09:38
→ seabox: 被酸沒怎樣 在那邊加減前還理直氣壯真的ㄏㄏ 07/16 09:38
→ Shauter: 一些看似歡樂的劇情 法國酪梨一球 克則是更多 07/16 09:38
推 tigerzz3: 就一堆人崩潰阿 VAR都看了還在那哭社會不公 07/16 09:38
推 zenbuiranai: 裁判本來還沒給勒 慎重重看好幾次回放才判的 07/16 09:39
→ Skabo: 對阿~靠運氣踢進冠軍賽 法國在另一邊拼命幹掉一堆強隊 07/16 09:39
→ WTF55665566: 幫克粉減分啊 法國扣ㄧ還不是輸XD 07/16 09:39
→ seabox: 法國後段自己放三槍以上 不送克一球的話 大概7:1吧 07/16 09:39
→ Skabo: 結果決賽輸了在那邊哭法國運氣好真的是XD 07/16 09:39
噓 chiang512: 想閃?這個就多了，你當大家瞎了? 07/16 09:39
→ WTF55665566: 不用反應這麼大 這並不會改變結局 07/16 09:39
噓 steve8010: 這些人有比一日法迷懂球？ 07/16 09:39
→ Shauter: 所以表面看來克多拚搶 控球多 其實法國是占優很多 07/16 09:39
→ hank13241: 你要討論第一球是不是假摔還好點，雖然也是克自己烏龍 07/16 09:40
→ WTF55665566: 硬要拉這這點扯法國得利最好笑 07/16 09:40
→ hank13241: 球 07/16 09:40
→ zenbuiranai: 我私心克奪冠 不過那球真的看重播很難跑掉 07/16 09:40
→ justice2008: 阿根廷手球那球也是有看VAR 當時好像很多人不是這樣 07/16 09:40
→ justice2008: 想XDDD 07/16 09:40
→ seabox: 寄生強隊然後酸弱隊真的好好玩 07/16 09:40
→ seabox: 上次NBA寄生勇士 這次法國 ㄏㄏ 07/16 09:40
推 toymilaran: Var的重播時間我覺得太短，在長一點（不過會拖到時間 07/16 09:40
→ toymilaran: ），說不定手是連續動作，只是秒數極短下變成像故意出 07/16 09:41
→ toymilaran: 手 07/16 09:41
推 ALACOOL: 手球那球我覺得沒什麼問題 但另一球真的是假摔 07/16 09:41
→ hank13241: 真不是酸，只是不懂這球有什麼好爭議的 07/16 09:41
推 icou: 台灣人是多不常看球啊?有疑問都要扯到賭錢輸真的可悲 07/16 09:41
→ Skabo: 你自己都說是法國是強隊的話 那強隊贏不就實至名歸 07/16 09:42
→ Skabo: 輸了就輸了在那邊哭運氣哭裁判就輸不起阿XD 07/16 09:42
推 coffee112: 那球真的雖，可是法國真的比較強，兩個都是事實 07/16 09:43
推 Shauter: 盒盒開始轉移了 那這個版更多討厭母湯配 看到賽前 07/16 09:43
→ doveplus: 門前有射門行為 然後手去碰到  本來就會這樣罰 07/16 09:43
→ doveplus: 到底想爭什麼.... 07/16 09:43
→ Shauter: 魔笛正面新聞支持克的 照你道理也是ㄏㄏ 07/16 09:43
推 tobo: 手就沒縮是要凹啥啦重播還有打開動作 07/16 09:43
→ Shauter: 看看賽前 可是克的支持多喔 07/16 09:44
推 JerkOff5566: 寄生法國和寄生安心亞有差異嗎？啊不都是寄生？還是 07/16 09:44
→ JerkOff5566: 版上其實一堆30年老克迷？ 07/16 09:44
推 WTF55665566: 而且法國又不是那種差一球的緊湊分數贏球 07/16 09:44
推 su43123: 盒盒這次寄生哪一隊呢 呵 07/16 09:45
推 coffee112: 那麼近那麼快，前面的人沒頂到球，後面那個嘴他沒馬上 07/16 09:45
推 seabox: 沒轉移阿 我只是看到有人加加減減真的很逗 07/16 09:45
→ coffee112: 閃開也是讓人呵呵 07/16 09:45
→ WTF55665566: 不知道有啥好崩的 自己立於裁判var之上的我流判決根 07/16 09:45
→ WTF55665566: 本呵呵 07/16 09:45
→ WTF55665566: 還扯到寄生怎樣的更好笑了 某盒有失水準 07/16 09:45
→ seabox: 這篇還沒人講話時候 你晶先理直氣壯了耶 07/16 09:46
→ seabox: 卡西有賭克贏?? 07/16 09:46
→ doveplus: 就算少那一分 法國下半場的火力展示也夠證明實力了 07/16 09:46
→ WTF55665566: XD一下一日一下寄生 接下來會跳針什麼呢？ 07/16 09:46
→ WTF55665566: 我們繼續看下去 07/16 09:46
→ seabox: 沒辦法阿 怎麼剛好都看到你寄生強隊 然後酸弱隊 07/16 09:47
→ WTF55665566: 來∼請開始你的表演 07/16 09:47
→ seabox: 卡西有賭球喔?? 07/16 09:47
→ doveplus: 不然要凹拿一分讓克喪失鬥志下半場才會掉2分嗎? 別鬧了. 07/16 09:47
推 smartalex: 請問有griezmann疑似假摔的連結嗎？youtube找不到 07/16 09:47
推 seabox: 我不知道你幹嘛說卡西壓克耶 07/16 09:49
推 WTF55665566: 原來酸一下克粉輸不起又叫寄生喔XD 07/16 09:49
推 lml99: 真的沒判  法國輸了又是另外一套講法了 07/16 09:49
→ seabox: 這些球評都是壓克羅埃西亞崩潰喔? 厲害了。這你都知道 07/16 09:49
→ WTF55665566: 果然是自由定義寄生的神人 寄生自助餐吃起來！ 07/16 09:50
→ seabox: 有人輸不起嗎 誰贏誰輸我沒差阿 07/16 09:50
推 KangSuat: 是的 法國輸了 這些法國人又是另一種公正批判了 07/16 09:50
推 jerrey: 在空中第二點，誰知道球去哪？ 07/16 09:50
→ WTF55665566: 咦？你都知道人家是一日粉又是寄生了 自己掐指一算 07/16 09:50
→ seabox: 所以溫格也是壓克。然後輸不起吧 07/16 09:50
→ justice2008: 新聞的內文都寫第18分鐘啦 等整場影片出來 自己 07/16 09:50
→ WTF55665566: 不會喔XD 更我在這崩幹嘛？ 07/16 09:51
→ seabox: 好像溫格不是教練了 不然可以檢舉他賭球 07/16 09:51
→ justice2008: 跳去看啊 07/16 09:51
→ WTF55665566: 通通給我跳針跳起來！ 07/16 09:51
推 killerj466: 我也覺得 上半場真的雙方兇猛 但是下半場就拉開了 07/16 09:52
→ seabox: 這篇一開始只有溫格跟卡西出來靠邀而已耶 他們都賭球的喔 07/16 09:52
→ seabox: 還沒克粉講話。你就先說別人崩了 逗喔 07/16 09:52
→ killerj466: 姆巴佩的衝刺 克軍在幾乎100%在攻擊上的情況下擋不住 07/16 09:53
推 ter2788: 自己都頂球進自己門了 輸掉剛好 07/16 09:53
推 TheAVKing: 12碼判罰合理啊 07/16 09:54
→ ter2788: 上半場一堆烏龍球根本科科 07/16 09:54
推 wang460313: 防守球員 沒把手擺後面的結果 沒有避嫌的動作 最後手 07/16 09:55
→ wang460313: 球被罰12碼 合理 07/16 09:55
推 KangSuat: 博格巴有一球差點就單刀成功 否則很可能會5:2 07/16 09:55
→ ter2788: 都打到世界盃冠亞 還會禁區手球亞軍剛好而已啦 07/16 09:56
→ wang460313: 不過法國現在跳出來講好聽話 就是贏了裡子 還要面子 07/16 09:57
推 rbking21: 這就是為什麼需要有專業裁判+VAR輔助 07/16 09:57
→ wang460313: 如果法國輸了 媒體跟民眾又是另一套說詞 重點是最終贏 07/16 09:57
→ wang460313: 了這件事 07/16 09:57
推 WTF55665566: 我是對克國拼勁沒意見啦 倒是很多輸球的崩潰粉言論真 07/16 09:57
→ WTF55665566: 的是呵呵∼ 好了啦 四年以後法國如果中魔咒再來酸也 07/16 09:57
→ WTF55665566: 不遲啊∼何必崩成這樣呢？ 07/16 09:58
→ ckWade: 不說有爭議 沒辦法跳出來刷存在感 07/16 09:58
推 CrazyKill: 一日球迷會說: 只要碰到手就是手球 07/16 09:58
推 seabox: 這篇前十樓真的沒一個人崩的耶 07/16 09:58
→ rbking21: 不是名宿或論壇大大說了算 07/16 09:59
→ seabox: 還沒人崩潰你就喊別人輸錢 崩潰 07/16 09:59
→ su43123: 原來現場裁判跟VAR裁判都是一日迷 XDDDD 07/16 10:00
推 apollon0990: 手伸成這樣 活該被判啊 07/16 10:00
推 seabox: 原來只是想看輸球的人崩潰阿 果真寄生迷 07/16 10:00
推 ter2788: 禁區還敢伸手撞到不是手球是什麼？ 07/16 10:00
推 ccjj8: 反法同盟 07/16 10:02
推 seerp: 又有人講不贏在開地圖砲囉 07/16 10:04
推 CrazyKill: 鄉民比國外教練還厲害...... 07/16 10:05
推 hybridpi: 名球星說不是就不是 主裁跟var都不懂手球 07/16 10:06
推 su43123: #反法就是正義 07/16 10:06
推 ter2788: 樓上比主判還強 07/16 10:07
→ ter2788: 裁判黑哨智障我懂 你想表達什麼 07/16 10:07
推 CrazyKill: 一直有人說 禁區防守,手要擺後面..... 我笑了 07/16 10:07
推 littleaoc: 一路打阿，烏，比這種地獄路線和決賽那扎實的兩球，法 07/16 10:08
→ littleaoc: 國這冠軍本身沒啥好質疑的 07/16 10:08
推 haha98: 乃哥輸不起 07/16 10:09
→ justice2008: 其實定位球大家都在推擠 擺後面只有被推倒的分XD 07/16 10:10
推 flywater: 一直在吵手擺後面的就一日迷啊 07/16 10:10
→ GOPOL: 這場真的太搞笑了 我還以為是系際盃樓XDDDD 07/16 10:15
推 seabox: 寄生迷連別人說格子曼假摔都可以叫人別崩了 寄生的真徹底 07/16 10:15
→ sligiho: 一定賭輸很多 07/16 10:16
→ seabox: 溫格跟卡西都賭球吧 07/16 10:17
推 EricTao: 原來是世界盃板阿 看推文還以為是八卦板 07/16 10:20
推 kugga: 好了啦 我認識一間私人貸款利率還滿公道的 還不起也會介紹 07/16 10:22
→ ksk0516: 一日球迷出來嗆教練和球員不懂球了XDDD 07/16 10:22
→ kugga: 你去他們旗下企業去地下工作 包吃包住還給薪 有需要再說 07/16 10:22
→ ksk0516: 思考能力都沒有，摳憐 07/16 10:22
推 eipduolc: 開司應該還在裡面吧.. 07/16 10:23
推 seabox: 人家是嗆卡西跟溫格是克粉好嗎 不是不懂球 07/16 10:24
推 haha98: 六倍的時候就下法國冠軍了 請叫我一月寄生迷 不是一日 07/16 10:24
→ seabox: 溫格竟然是克粉 真可惡 07/16 10:24
推 andrew5106: 確認過好幾次才判，沒話說了啦 07/16 10:24
→ andrew5106: 是說還有分有意識跟無意識手球啊哈哈 07/16 10:25
噓 r30385: 贏就贏還裝B 噁不噁心啊幹 07/16 10:26
推 dragon327: 怎麼這麼多智商堪慮的推文…… 07/16 10:28
推 gary27: 克羅埃西亞是輸兩分，不是輸一分... 07/16 10:30
→ dorydoze: 這球判了也爭議不判也爭議其實也沒甚麼好吵 07/16 10:30
推 blueskymilk: 不管啦 反正有買到4:2就是爽 嘻嘻 07/16 10:30
→ dorydoze: 反正本來就是主裁決定 07/16 10:31
推 loiol: 這些嗆聲的歪果人是誰 有這邊的法咪懂足球嗎 07/16 10:32
→ wintu: 這一般不會給拉...只是壓力這麼大只能照規矩... 07/16 10:34
→ Shauter: 笑死 壓力大才需要照規矩? 你的推文是講以前都黑? 07/16 10:35
→ Shauter: 有了VAR 這種只要有看就會給 07/16 10:36
推 Supbiy121: 運氣隊zz 07/16 10:38
推 Moratti: 烏龍球前的自由球 是假摔 裁判就沒看到 影響比賽的裁判 07/16 10:39
→ Moratti: 姆巴配和伯格八的進球才讓人信服 07/16 10:40
推 Naoto0710: 還在吵哦..下屆世足你們去踢你們去當裁判好了.. 07/16 10:41
→ Moratti: 手球可判可不判 但是自由球的假摔 你沒看到 這個12碼就不 07/16 10:42
→ Moratti: 該判 兩隊都不錯 就裁判很爛 還有那個法國隊七號噁心 07/16 10:42
→ Moratti: 內馬爾和姆巴配假摔變成笑點 法國7號才是假摔影帝 07/16 10:43
推 lml99: 以前一般不會給只是因為看不清楚吧 07/16 10:44
→ Shauter: 沒看到 後面就補哨回來才是更爛的 拜託別講笑話 07/16 10:46
→ kingblackman: 比賽已經結束了，人要往前看好嗎？ 07/16 10:47
→ louic: 不是有說阿根廷那球，也有因為奈得利了...所以沒罰.. 07/16 10:48
噓 ruler2: 廢話真多 不爽直接踢進冠軍賽跟裁判aruge阿 07/16 10:49
→ ruler2: 克國都沒聽到官方出來抗議了 敬佩克國的足球魂 07/16 10:50
推 Moratti: 我是義大利球迷 誰贏都沒差 只是不爽裁判影響重要比賽 07/16 10:51
→ haofutw: 法國是正義化身所以不容許質疑？ 07/16 10:51
→ g005522: 大概不爽法國再贏冠軍吧 哈哈 07/16 10:51
推 jie123: 阿根廷手球就沒爭議？因<U+7232>輸了就沒爭議啦 07/16 10:52
→ dorydoze: 這顆球裁判也很難為~~這麼判也算合理吧 07/16 10:55
推 Ahao: 法國、克羅埃西亞都踢的很棒，這時候出來嘴自己國家的人啊是 07/16 10:56
→ Ahao: 在表演哪齣？ 07/16 10:56
→ tim0619123: 就政治正確阿 讓自己贏娜的那兩求解套 07/16 10:58
噓 nycpeace: 真的要面子還要要理子 07/16 11:06
推 seabox: 根據前幾樓說法 這些人應該是買克輸錢的 07/16 11:07
推 HellFly: 法粉:這手球的確有爭議 (送你一球 也是贏啦 爽) 07/16 11:12
→ Mazinfans: 完全同意這篇，決賽看到想翻桌 07/16 11:12
推 lovekisswf: 一堆還在崩的 07/16 11:14
推 Yao910336: 同意 07/16 11:18
→ Yao910336: 同意這篇 07/16 11:18
推 sdf88523: 克小組三戰全勝去右邊被說運氣好 07/16 11:23
→ dovecots: 克也有多次自由球及射陣機會 就是沒射中 技術問題 07/16 11:28
噓 jympin: 輸了不只一球就別再靠背了啦 07/16 11:31
噓 dylancdylanc: 奇怪 足球員跟元首 都接受了 怎麼法黑還不死心 07/16 11:34
推 su43123: 法國賽程比較軟吧 #反法才是正義 07/16 11:35
推 Yanpos: 格子可愛 <3 07/16 11:38
噓 dylancdylanc: 還有文中 哪有自家人不挺?? 都不是法國人啊 07/16 11:38
噓 pikapikachiu: 合理判決 但是不喜歡法國 耖耖耖 07/16 11:40
推 Keffton: 阿根廷、烏拉圭、比利時   賽程軟…？每一場都有人唱法 07/16 11:40
→ Keffton: 國天罰啊 07/16 11:40
→ seabox: 溫格是法國人阿 07/16 11:41
噓 scream3: 假如冠軍是安心亞，我想現實風象又會變喇 07/16 11:42
推 ali810622: 看起來應該沒有刻意要碰球 可是手收太慢了 07/16 11:47
推 Litan: 法國人也賭外圍？ 07/16 11:52
推 Axaar: 覺得手球沒什麼冤的，但是格子曼很像路上故意起步急煞找撞 07/16 11:54
→ Axaar: 的車，這樣賺一球很不光彩 07/16 11:54
→ vensent: 可惜了好比賽蒙上了一些汙點 07/16 11:54
推 katseng5566: 又在標題殺人，那球還好有var，要不然以後世界盃手球 07/16 11:55
→ katseng5566: 看到飽 07/16 11:55
噓 bornwinner: 手還往下揮是哪裡冤枉？ 07/16 11:56
推 seerp: 賠錢就說啦 笑死 東怪西怪xD 07/16 11:56
推 james0318tw: 嘿啦 輸了態度就不一樣了 只會放馬後炮 07/16 11:57
推 Axaar: 只是實力進球法國2克克1，就結果來說也是一樣的 07/16 11:58
推 kent88899589: 贏了還靠背也是666 07/16 11:59
推 marisaac: 推文裡一堆智障不只沒在看球亂噴 還被標題殺人殺得好開 07/16 11:59
→ ajemtw: 法國人在歐洲真的很顧人怨 07/16 11:59
→ marisaac: 心 中文理解能力也堪慮 07/16 12:00
推 qaz3468: 卡西講的很有道理啊 這球跟ROJO那球一樣 判下去就影響1:1 07/16 12:06
→ qaz3468: 的平局 改變整場比賽 判12碼太苛刻了 07/16 12:06
推 godfight: 只服聖卡 07/16 12:07
推 Crazychuck: 嗯 分析的很好 裁判主導比賽 07/16 12:07
→ Crazychuck: 一個12碼  一個自由球  到底收了多少錢 07/16 12:10
→ changrabbit: 還好不是南韓狗 標題會變 手球爭議 南韓球迷：毫無爭 07/16 12:11
→ changrabbit: 議 贏的正大光明 07/16 12:11
噓 NCTUEECS: 手球就是手球啦ˇ 07/16 12:13
推 johnny4890: 如果以非故意為前提這球爭議點是這球並非阻擋到射門而 07/16 12:17
→ johnny4890: 是擋到法國球員沒頭鎚到的傳球 所以有吹判空間 07/16 12:17
推 simple721: 講判的合理的到底有沒有踢過球阿 07/16 12:18
推 KingJames56: 一堆寄生法迷笑死，法國現在還是會被開二戰玩笑啦！ 07/16 12:21
→ KingJames56: 歐洲人也一樣 07/16 12:21
推 WTF55665566: 這樣不行喔 你幫法國說話 你就是寄生一日迷啦∼ 07/16 12:22
→ WTF55665566: 結果一堆酸的還不是寄生克國一日迷XD 07/16 12:22
→ op15678900: 工三小  問題就是碰到啦  你又不知道他想不想碰 07/16 12:23
→ WTF55665566: 台灣平常有多少人在關注足球大家都心知肚明啦∼算這 07/16 12:23
→ WTF55665566: 種擺明就會打自己臉的點有意義嗎？XD 07/16 12:23
推 STARKWANG: VAR說的啦！ 07/16 12:23
推 Finarfin: 裁判後來也平衡一下給法國黃牌 07/16 12:24
推 Rothur: 算三比二真棒 07/16 12:25
噓 kirbya: 不可質疑神聖的VAR 07/16 12:26
推 seabox: WTF再這邊說質疑格子曼假摔=輸不起克迷 07/16 12:28
→ seabox: 在下一篇又說假摔那球可以討論 厲害了 變的速度好快 07/16 12:28
推 brainless: 禁區手球給12碼沒意見，但假摔給自由球就... 07/16 12:37
→ erotica: 原來溫格&聖卡都看華視  (筆記) 07/16 12:41
→ erotica: 希勒也看華視????  我看一定是台媒翻譯翻錯吧XDDD 07/16 12:43
推 andyssfresh: 阿根廷跟克羅埃西亞比賽過 主審不需要迴避一下嗎 07/16 12:46
推 seabox: 法國也跟阿根廷踢過呀 07/16 12:50
推 blackbrid: 一堆一日球迷，平時沒看比賽，根本不知道這球在聯賽 07/16 12:52
→ blackbrid: 幾乎不會被吹手球.... 07/16 12:52
推 slygun: 56家族的快把敗門風的收回去啊 07/16 13:02
噓 lovekisswf: 手球就手球，還在崩，某b真好笑 07/16 13:04
推 xmoonlight: 假摔 手球 烏龍球三合一摻水金盃 07/16 13:08
推 KangSuat: 冠軍的金盃確實有亞軍的股份啊 相輔相成 07/16 13:09
推 shirleyEchi: 44樓眼殘？克進三球 07/16 13:13
噓 SanChungAndy: 崩完了沒 07/16 13:18
噓 jokerjuju: 法國贏 結果巴黎暴動XD. 法國人不意外 07/16 13:23
推 mrdan0824: 不管怎樣，還是欣賞克國的努力和運動精神與風度。 07/16 13:25
推 bzqq: wtf56到底在對誰說話 是在每篇發文自言自語嗎? 07/16 13:26
推 Shauter: 不會吹手球是因為沒VAR裁判沒當下看到好嗎 這才標準一日 07/16 13:34
→ Shauter: 如果聯賽有VAR 這就是了 07/16 13:34
推 alex01: 一日球迷的言論真的超好笑 07/16 13:38
推 cashko: 另一球還假摔 07/16 13:48
推 kei2363013: 聯賽不會被吹手球的根據到底哪裡來的... 07/16 13:49
推 katseng5566: 手賤被判活該∼∼∼∼講的一幅克只輸這一判 07/16 13:49
→ birdy590: 以前的比賽這種球被吹的機率可能還不到一半 死角太多了 07/16 14:02
→ birdy590: 歷史上一大堆明顯手球甚至還有故意最後還能逃過主審 07/16 14:03
推 KingJeff17: 好了啦教授，國家隊教練位置永遠輪不到你的 07/16 14:09
推 finn138159: 幹恁娘都去死一死啦 噁心裁判噁心酸酸 07/16 14:26
→ birdy590: 以後的球員要習慣 重要比賽都不可能再漏吹了 07/16 14:31
→ birdy590:       球員+球迷 07/16 14:31
推 cashko: 只有批踢踢在挺啊 07/16 14:48
→ dovecots: 禁區內手碰到球=手球，不管是不是故意的  明顯手球有什 07/16 15:15
→ dovecots: 麼好質疑的 07/16 15:15
推 Finarfin: 有人知道愛爾達主播怎麼講這球的阿? 07/16 15:16
推 DoraPtt: 嘴砲 如果今天克贏了然後沒判手球 裁判一定被鞭 07/16 15:33
推 Crazychuck: 法國靠裁判  大家都知道 07/16 15:39
推 bollseven: 風向好亂 07/16 17:00
推 Boyzone: 如果是克贏風向又會變 07/16 18:09
推 cashko: 不管啦，這些國外足球領域資深教練門將球評的意見都比不上 07/16 18:13
→ cashko: 批踢踢的足球專家來的專業有信度 07/16 18:13
推 hazel0093: t566的水準倒是從來就一直很低落 07/16 18:24
噓 hi1234: 手球就手球，法國自家人怎麼可能不挺，他們就愛對方手球Xd 07/16 18:38
推 covy: 假摔看了很無言 07/16 18:48
推 ksm: 我覺得是可判可不判，只是判了等於宣判克死刑，通常不會判.. 07/16 18:55
推 XsleeperX: 弱者才會理由廢話一堆 07/16 19:59
推 starmiau: 純推卡西 剩下隨便 07/16 21:05
噓 steven841003: 某樓還能扯到二戰也是開眼界 07/16 22:21
噓 zegrallan: 真的把場上一分兩分當成簡單加減我也是笑了 更何況是 07/16 23:48
→ zegrallan: 足球這種得分困難的運動對場上球員心理影響多大 07/16 23:48
→ zegrallan: 還有不要反法就冠克粉 難怪別人會說法粉就是這種程度 07/16 23:49
→ zegrallan: 推樓上 這些足球老將跟專家都沒有Ptt的名嘴專業 笑死 07/16 23:50
噓 coolkidcc: 如果今天是法國隊輸 話就不是這麼說了 07/17 09:32
噓 seabox: WTF5566就那種水準阿 加加減減的 07/17 09:42
→ seabox: 質疑任何一個play=你克粉 你輸錢 07/17 09:43
→ seabox: 寄生就寄生別弄臭法國好不好 07/17 09:43
噓 r30385: 連Arsene Wenger是法國人都不知道也敢嘴 秀三小下限 07/17 12:22
噓 encoreg57985: 是手球沒錯 被撞到難謂假摔 07/17 21:07

作者dro001 (小忠)看板WorldCup標題[討論] 為什麼世界盃冠軍比歐洲盃不易爆冷?時間Mon Jul 16 09:18:40 2018
如題

世界盃舉行至今 冠軍不出歐洲五強(德法義西英)和南美三雄(巴阿烏)

而其中英格蘭和烏拉圭則是早期競爭還沒那麼激烈的時候奪冠

1970後更只有德法義西巴阿六隊拿過冠軍

其中各屆不乏冷門頻暴 但冠軍還是穩妥的列強在拿

相較於歐洲盃 92年丹麥童話 04年的希臘鐵壁

16年葡萄牙更是在正規賽只贏了一場就拿下冠軍

儘管歐洲杯競爭較為激烈 世界盃弱隊較多

但相較起來 是不是世界盃冠軍比較難拿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.201.140
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703922.A.9F1.html
推 DiMammaMia: 淘汰賽階段更多對啊 07/16 09:19
推 littlethe: 比起其他運動,如桌球籃球,歷界奪冠國已經多元很多了 07/16 09:25
推 fuxin999: 西班牙也跟英國只有一波王朝 07/16 09:26
推 Shauter: 沒很多元 你知道有幾隊參加嗎 07/16 09:26
→ fuxin999: 個人認為跨洲大賽經驗(心理)很重要 巴義德都掌握到 07/16 09:28
→ fuxin999: 所指的是不管是該國協會或教練團,都有這種經驗傳承 07/16 09:29
推 wanghong: 歐洲國家常碰頭,對彼此踢法太熟~~~實力就不會差太多 07/16 09:40
→ ckWade: 沒有c羅的葡萄牙能在決賽踢贏這支法國隊 我也覺得很怪 07/16 10:02
推 Shauter: 人選不一樣 法國上屆有些還放老人 07/16 10:05
→ rbking21: 上屆前沒有巴佩後沒Varane 07/16 10:12
→ rbking21: Pogba不習慣後腰 邊衛老人效果不好 Kante還沒上位 07/16 10:13

作者fakeoldboy ((假直男中))看板WorldCup標題Re: [問題] 12碼到底有什麼爭議時間Mon Jul 16 09:22:50 2018

我沒有看華視的轉播，所以沒資格說不要因人廢言

但分享一下決人有爭議一方的論點。

是BBC的賽後討論。

這個12碼他們都覺得是「很有爭議的」。

 不過大部分的時間都是稱讚Mbappe，認為他也可拿金球


手球影片：https://goo.gl/ZpbvyV

再補充手球影片FOX片段： https://goo.gl/ZpbvyV  (這看起來就很手球)


至於12碼，

我聽到的原因跟flywater講的滿像的，他們討論：

是不是故意？(誤)
︿︿︿︿︿︿

我又要補充了，我擅自用我的口語說成「故意」二字。

他們談的是unconsciously (沒意識到)  但正式寫在規則的好像是要考量"intention"

 不過我會理解為故意，是因為Mbappe在對阿根廷，不就被拉了嗎？


(有外國網友查到FIFA規定主裁判必須考量intention，

VAR則是只要認定這與12碼有關，就應提醒裁判去看。

1.但沒人提到裁判看時到底還要不要考量intention？

2.若是考量intention其實頗不合理，因為他是無意識(他前面有Pogba爭頂)、且有收手。

  認為動作不自然的，其實可以對照前面的Pogba，阿跳起來手就會這樣啊。

3.疑似有網友指出，VAR不該通知裁判，因為這可能根本無關12碼。

  (他的英文我有點看不懂...)

BBC球評意見：

手是不是放自然位置？

現場的三球評一主播應該有兩個球評都覺得判太重了。

當時有個球評看VAR期間有說70%不是手球。


他們討論一個觀點滿值得一提的是，

VAR雖然感覺是「有圖有真相」(尤其是那個停格，不就是鐵證嗎？)

但是，VAR其實讓真實發生時temporal sequance層面的意義很可能產生誤解。

裁判必須判斷「手的位置是否合理」、「是否反應不及」來當作判罰的標準

但慢動作乃至看出出問題的那格畫面，與「事情如何發生的」還是存在一定誤差。



--

此外，討論足球的判決他們好像挺在乎「規則原本的精神與用意」

、「判決對賽事局勢的影響」也都非常重要。


這兩點是認為有爭議的，給我感覺到的思維。

原本禁區內手球該罰的精神應是「你阻擋了別人的大好機會，所以該還」

但是，這次的狀況感覺沒這麼符合，畢竟不是在太危急的時刻。

而且這次球被改變方向-->他就突然面對手球，反應時間其實超短，

手沒貼好就是有判12碼的風險沒錯，

但縮著手爭點還跳那麼高不大可能不張手，前面Podga就也張手。

他手的不自然反而是因為想要收手。(個人意見...)

然後綜合以上種種既然這是「雖然有，但並不是沒招只好用手」

考慮時間差也有「非故意」的一些證據，給12碼這個判決就太重了。

印象中，我記得裁判在中場也會稍微放寬標準對待已經有一張黃牌的選手。

就這一點而言，我是覺得12碼給太重了。

--

但他們的討論讓我覺得有趣，畢竟很多人就是四年看一次。

我可以有共感的，就是棒球的狀況來想像。

試想如果國際賽我們遇見以下的狀況(剛實行本壘攻防波西條款)

https://youtu.be/WtcMkxf3AJU?t=36s

的確，裁判判不判都可能有爭議、更別說誰是Lamigo迷誰是義大迷這種發言了。

影射黑黑的必然水桶。

從這裡將心比心，我覺得我們會更重視「本壘攻防」這規定本身吧！

--

我這文章原意就是分享而已。

我只會覺得克羅埃西亞好衰+沒那12碼這場應該更好看。

另，BBC並不太黑法國，推文裡我有補充。

--

最後翻譯一下Reddit一些好笑的評論：

1. （有人抗議時）

    為什麼你要在俄羅斯做這種事？

2. 現在去搶克羅埃西亞的銀行應該沒人會在意吧！

    回： 可是沒錢給你搶。

    回： 你忘記他們的消防隊員的反應了嗎？

3. 普丁有大傘而且幹翻其他人。


4. 哭哭！傳奇的魔笛∼
   大家繼續講梅西C羅悲情啊！ 然後繼續跳過魔笛。

5. 意淫女總統系列。

   底下有人回，當初有投給她，可是她做了一堆蠢事....

6. 世足結束了我好桑心。還要再等四年。

      回：是4.5年


--

推文裡還有：

BBC對法國隊適應風格能力的稱讚。

試圖為格子曼的跳水辯解。

(補了這些內容不過剛好測試一下誰是看了標題就推文的酸民我就不必跟他對話了)

※ 引述《flywater ()》之銘言：
: 這球跟阿根廷那球其實蠻像的
: 很明顯都不是故意的 而且都是進攻方得利
: 而且手也不是像皮克或是烏姆弟弟那種很神奇的擺法
: 基本都還算在起跳的正常範圍
: 但是阿根廷那場主裁看了半天沒給
: 這場卻給了
: 想請問一下差別在哪
: ※ 引述《POWERSERIES (Zen)》之銘言：
: : 為什麼華視主播一直在講12碼有爭議
: : 不是都看VAR確認了
: : 經過VAR後裁判也判下來了
: : 華視主播至少說了五次有爭議
: : 到底是爭議在哪
: : 全世界會不會這個主播說有爭議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.145.231
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531704172.A.5F0.html
→ eipduolc: VAR那個回放確實有變成強調動作瞬間..XD 07/16 09:24
→ eipduolc: 死命往後背手就對了XD 07/16 09:24
→ WTF55665566: 連var慢動作都無法證明手回收的意圖了 07/16 09:25
→ WTF55665566: 你覺得這球判手球有啥疑問嗎？ 07/16 09:25
→ WTF55665566: 一些球評的偏頗言論聽聽就好 搞不好人家壓克贏壓身家 07/16 09:26
→ WTF55665566:  輸球噴錢當然不爽 07/16 09:26
推 Skabo: 其實講了半天只是有爭議 那判罰就也沒甚麼問題 07/16 09:27
→ Shauter: BBC當然不希望法國拿阿....... 07/16 09:27
→ Skabo: 判十二碼也是有爭議不判也是有爭議 07/16 09:27
推 WTF55665566: 我是覺得連爭議都沒有 只是某些人不爽法國得利=有爭 07/16 09:28
→ Shauter: 人家連威爾士台都能叫人家當英格蘭人 國家媒體也是讓人 07/16 09:28
推 lovesora: 球評主播都喜歡站在裁判對立面 好顯示自己與眾不同阿 07/16 09:28
→ Shauter: 發笑的程度 07/16 09:28
→ WTF55665566: 議 那照同樣標準 是不是也要質疑克假摔得利？ 07/16 09:28
→ lovesora: 這球要是沒判他們又有話說了 07/16 09:28
推 eipduolc: 大家搞笑看看就好，賽果又不會變 07/16 09:28
→ webster1112: 有一半的裁判會判，另一半不會 => 所以結果... 07/16 09:31
推 iloveumoneyc: 你覺得BBC會說法國好話嗎？ 07/16 09:32

其實我原本覺得BBC會酸，但是，BBC大部分時間都在講法國對好話。

尤其是對Mbappe。

另外我也很同意一個球評說，法國可以同一批人一場踢那麼龜，

一場踢這麼兇，這種適應力非常了不起。

(另外他們認為金球也可以給Mbappe)

噓 ASlover95: 在空中爭球的時候，哪可能瞬間發現球在手旁邊收手。當 07/16 09:33
→ ASlover95: 下要有收手的動作也太強人所難，那反射神經要鬼神級喔 07/16 09:33
→ ASlover95: … 07/16 09:33
→ WTF55665566: 要避免爭議 有些球員禁區爭搶會手放背後 07/16 09:37
→ WTF55665566: 就是為了避免爭議 這部分克沒做到 球又直接打到沒什 07/16 09:38
→ WTF55665566: 麼好說的 07/16 09:38

另外對這球的討論，有人去找規則：

1. Fifa的規定包含intention。

2. VAR不能管intention，所以他們一定會通知主審。

3. 也有人說還是利大於斃，現在是球員不適應

4. 有人提出不解為什麼主審(唯一要考量意圖的人)，會這樣判。

     有人推：裁判是靠「非自然動作」判的。

     有人反駁：反駁從前面Pogba的動作，憑什麼認為他有比較不自然。

推 KangSuat: 球的方向確實因為手改變了 07/16 09:38
推 GAIEGAIE: 所以你最好一開始手就擺後面啊 不要說啥慣性動作啦 你 07/16 09:38
→ GAIEGAIE: 手不貼背就是要冒被判手球的風險 07/16 09:38
→ GAIEGAIE: 要不然每個手球的也在那凹 07/16 09:39
→ KangSuat: 敵人的勝利 自己也推了一把 <-------皮克:我懂 07/16 09:39
推 summercat: 手球又不僅是看是不是故意能不能瞬間收手 07/16 09:39
推 angilcus: 同 07/16 09:41
→ summercat: 那球如果沒有改變球的方向確實會滾到門前，法國得利完 07/16 09:41
推 TFsonG: 這球手球很合理 已經抬腳平衡了 手又伸的那麼出來 07/16 09:41
→ summercat: 全沒錯啊 07/16 09:41

我順便分享一下，我是覺得FIFA這次有規定得很清楚。

愛爾達的團隊又不厭其煩的解說，所以，我們才會這麼一致的明白規則。

是說，啊法國贏了就恭喜啊！  我只是分享一下意外聽到的評論。

--

我也沒說這樣判不對，只是讓我想到棒球如果改了這種東西，也會讓我很腦衝吧！

--

另外，BBC如果有要酸法國，大概是格子曼那個精美的跌倒吧....

但是有主播有問，他跌倒可能是自然動作，因為情勢沒有不利，關鍵是有沒有被碰到，

那一瞬間他也會以為他自己會被碰到，另外，他傳出去搞不好比自由球有機會進

推 vacamin: 你主觀認定他不是故意的,所以怎樣都不該判12碼 07/16 09:42
→ TFsonG: 覺得前一球的自由球判罰還比較有爭議 07/16 09:43
噓 jeff26781: 故意 結案 07/16 09:44
噓 canlest: 睡起來還在崩喔.. 不然罰15碼好了？？？？ 07/16 09:46
推 greatodin: BBC 英國 07/16 09:48
推 JerkOff5566: 你提的這個其實還蠻理性的啦，我覺得比一堆人無腦噴 07/16 09:50
→ JerkOff5566: 啥法國黑裁判收錢好太多了 07/16 09:50
推 wang460313: 禁區防守 雙手應該擺後面 避免碰到球被罰手球 球員不 07/16 09:51
→ wang460313: 論是真的忘了 還是有意取巧 依規定判罰很合理 說爭議 07/16 09:51
→ wang460313: 其實是倒也沒有 沒有避嫌動作 手球了就該罰12碼 07/16 09:51
→ WTF55665566: 那些什麼扯到裁判收錢真的就太超過了 07/16 09:53
→ WTF55665566: 這球就是毫無疑問的手球 var回放也是為了輔助裁判不 07/16 09:53
→ WTF55665566: 要誤判 07/16 09:53
→ Skabo: 動不動就扯假球裁判收錢 就真的高機率是賭徒了XD 07/16 09:53
→ Skabo: 愛賭的人最愛幻想被莊家陰最愛幻想後面有個力量操控一切 07/16 09:54
→ letmeloveyou: 根本沒有啥好吵的啊 是不是故意根本不用管 手都張這 07/16 09:58
→ letmeloveyou: 麼開了還在禁區 一定吃牌的啊 不然大家都乖乖收手 07/16 09:58
→ letmeloveyou: 就你一個真的不是故意手張開而增加觸球面積 公平嗎? 07/16 09:59
→ ckWade: 可以想想每球都要判斷是否有意無意，爭議會越來越嚴重 07/16 10:00
推 CaTkinGG: 那我演得很像不是故意的是不是我就能有十一守門員 07/16 10:00
→ ckWade: 像現在這樣手不內縮不管有沒有犯意都是犯規，就很簡單 07/16 10:01
推 sponge88: 我推這篇 那個手球真的判太重到影響到比賽 真的給太重了 07/16 10:01
推 zzh1014: 全世界起球員教練都不懂啦，要來問台灣不踢足球的地方鄉 07/16 10:01
→ zzh1014: 民 07/16 10:01
推 babyMclaren: 那以後起跳，都跟他一樣手往下揮可以嗎 07/16 10:02
→ letmeloveyou: 不可能因為你一個人爭頂習慣手要張開維持平衡就可以 07/16 10:02
推 eipduolc: 沒辦法，VAR就要補足裁判的客觀，再由裁判主觀判決 07/16 10:02
→ letmeloveyou: 有較高的觸球權 07/16 10:02
→ eipduolc: 你講有意無意都是裁判認定 07/16 10:02
→ babyMclaren: 而且還場上所有人一起揮 07/16 10:03
推 POWERSERIES: 英國bbc看法國得益可以很公平 我也是醉了 07/16 10:03
推 sbtiagr: 但還真的不是只有BBC球評覺得不該判12碼 Iker也覺得不該 07/16 10:04
→ letmeloveyou: 說啥判太重影響比賽也太奇怪了吧 是不是賭很大? 07/16 10:05
→ letmeloveyou: 規則就是這樣 難道冠軍戰就要用另一套比較鬆的尺度 07/16 10:06
→ sbtiagr: 所以全世界都跟法國有深仇大恨？ 我覺得這篇很理性討論 07/16 10:06
→ sbtiagr:  關鍵就在是否故意或是覺得禁區防守的手位置問題 07/16 10:06
推 Shauter: 理性在哪? 你覺得當地的裁判跟VAR還不夠資格? 07/16 10:07
→ Shauter: 這動作就是該PK 要也是看有無意追加牌 07/16 10:07
→ Shauter: 還是你希望是PK+紅? 這樣才是太超過 07/16 10:08
推 rbking21: 還是那句老話 場上裁判和VAR輔助才算數 不是名宿的話就 07/16 10:08
→ rbking21: 是對的 07/16 10:08
→ Shauter: 甚至為了平衡 上半場法國兩張黃尺度跟對手攔阻差不多 07/16 10:08
→ cbs: 既然都說可判可不判了，那麼判了就沒什麼問題了不是嗎？裁判 07/16 10:09
推 kugga: 昨天睡前贏球賺錢 今天開心上班已經夠爽 周一上班日還可以 07/16 10:09
→ cbs: 也是比賽的一環啊，就算有VAR記錄事實，做出判決的還是人啊 07/16 10:09
→ Shauter: 結果克的同樣動作只是犯規給球權 07/16 10:09
→ letmeloveyou: 規則已經早就改了 有pk就不會追牌 07/16 10:09
→ kugga: 看文章推文舒壓 療癒 爽 07/16 10:09
推 sbtiagr: 當然是裁判算數 本來場邊場外都只能是意見 無法改變什麼 07/16 10:09
推 eipduolc: 不論如何，昨天那場都還滿好看的，上半場克隊真的讚 07/16 10:10
→ eipduolc: 其他都是額外的聊天本XD 07/16 10:10
→ fakeoldboy: https://goo.gl/ZpbvyV 07/16 10:11
推 WTF55665566: 賽前都有人po那張全銀河都挺克羅埃西亞的圖了（雖然 07/16 10:12
→ WTF55665566: 是搞笑居多啦）基本上大家會希望劣勢的隊伍翻盤是沒 07/16 10:12
→ WTF55665566: 什麼好奇怪的 只是賽後還要跟一些名嘴球評在那邊質 07/16 10:12
→ WTF55665566: 疑判罰就很好笑 這手球還不是整場最爭議的判罰呢 更 07/16 10:12
推 GAIEGAIE: 有pk不會追牌???哥倫比亞表示... 07/16 10:12
→ WTF55665566: 別說法國也不差這一球才能取勝 07/16 10:12
推 Shauter: 蘇牙的動作 來到現在會只有PK嗎? 就是要看意圖好嘛 07/16 10:13
→ GAIEGAIE: 還是規則在淘汰賽突然改了呢 07/16 10:13
→ fakeoldboy: 我很好奇為什麼一定要有立場啊？  分享意外聽到的觀點 07/16 10:13
→ Shauter: 哪來的有PK得益就沒有再分嚴重性了...... 07/16 10:13
→ fakeoldboy: 四年看一次  大家好好聊聊不是挺有趣嗎？ 07/16 10:14
推 beyonf: 推 不過有些人只要贏球就爽 道理什麼的www 07/16 10:15
→ ksk0516: 看新聞說法國自家傳奇教練都不認為是手球 07/16 10:16
推 seemoon2000: 主要是這球幾乎直接影響勝負 所以大家覺得太重 07/16 10:16
→ ksk0516:  https://i.imgur.com/IAt82TP.jpg 07/16 10:17
https://goo.gl/ZpbvyV

看一下reddit這影片的討論。

我覺得滿持平的。

他就真的有要收手啊。(這球員自己也會很難過吧！好險他後來表現很棒)
推 abbag: 跳起來頂球為了保持平衡，好像很少有人手縮起來@@ 而且他 07/16 10:18
→ ksk0516:  https://i.imgur.com/kOpW65X.jpg 07/16 10:18
→ abbag: 手是在下面，誰知道對手竟然沒頂到球，球就直接掉下來碰到 07/16 10:18
→ abbag: 手。 不過模糊地帶基本上還是服從裁判判決就是0.0 07/16 10:18
→ abbag: 這場真的好看！ 07/16 10:19
推 flywater: 別這樣打臉了 等等人家放大絕說 讓你一球還是輸啦 07/16 10:19
→ ksk0516: 兩邊都有人支持，不用在那邊說的一定只能有一種看法 07/16 10:19
推 zzh1014: 大台灣鄉民說沒爭議就沒爭議，國外的教練球員是懂個屁 07/16 10:19
→ justice2008: 定位球爭搶 還沒跳之前一定會推擠啦 最好是大家都 07/16 10:20
→ ksk0516: 這串第一篇和推文真的可笑 07/16 10:20
→ justice2008: 手都很安分 擺後面不推擠爭搶XD 07/16 10:21
→ ksk0516: 原來我推的新聞就在前幾篇XD 抱歉剛沒看到 07/16 10:21
→ Shauter: 怎麼看出來直接影響勝負? 這也太好玩 07/16 10:23
→ birdy590: 規則不是用支持出來的... 可以理解老球員看法會不同 07/16 10:25
→ birdy590: 因為還沒有 VAR 時代的比賽 就算重播拍到明顯手球 07/16 10:25
→ birdy590: 也常常會因為裁判沒看到就當沒發生過 07/16 10:25
推 WTF55665566: 這新聞早就有人貼了 原來幾個老球員教練觀點不同就叫 07/16 10:26
→ WTF55665566: 整個看法都五五波XD 07/16 10:26
→ WTF55665566: 根本是硬要嘛XD 07/16 10:26
→ WTF55665566: 台灣鍵盤裁判:這世界上自比判決能高過世足裁判跟var 07/16 10:26
→ WTF55665566: 的至高存在∼ 而且還酸不得XD 07/16 10:26
推 abbag: 一堆角球拉衣服抱人推人都沒事ＸＤ 07/16 10:27
→ ksk0516: 這篇有說到重點啊判決精神的部分 07/16 10:27
→ angilcus: 手球確實不該判 07/16 10:27
→ birdy590: 久而久之就會產生一些裁判要明顯故意才吹的錯覺 07/16 10:27
→ abbag: 不過就算沒那球應該還是法國贏就是… 07/16 10:27
→ birdy590: 其實以前只是看不到的機會很大而已 沒看清楚當然不能吹 07/16 10:28
→ birdy590: 現在這種球都跑不掉了 主審起碼看了幾十次有 還不同角度 07/16 10:29
→ birdy590: 講的好像主審只看停格決定會不會奇怪了點? 07/16 10:29
→ ksk0516: 「有碰到就手球啦」顯然是看不懂人家解說啊 07/16 10:29
推 goodnight4Tw: 原來在某些人眼裡討論就是壓身家 好歹這篇沒跟其他 07/16 10:30
→ s880098: 這次都爆裁判受賄了 還有什麼不可能=w= 07/16 10:30
→ goodnight4Tw: 廢文一樣直接噴黑哨 綜觀各家媒體球員的正反意見來 07/16 10:30
推 Shauter: 就更精準的VAR進來了還在跳針 以前每屆黑成那樣 07/16 10:30
→ goodnight4Tw: 探討也不行啊 秀下什麼鬼下限 07/16 10:30
→ notneme159: 推個 07/16 10:30
→ Shauter: 也沒看這些大拜拜迷說什麼 07/16 10:30
→ birdy590: 重點是"防守球員的手超出身體範圍 並影響到球的移動" 07/16 10:31
→ Shauter: 還什麼正反論述 事實上幾乎一場球 球門球or角球 07/16 10:31
→ Shauter: 都大概有3、4球以上能說嘴了 本來連續性的足球就是 07/16 10:32
→ yoshro: 手球判罰沒啥問題，反而跳水的比較呵呵..只能說克沒那個運 07/16 10:32
→ yoshro: 。 07/16 10:32
→ Shauter: 一堆爭議點 這個根本沒這麼大 還不如酸格子跳水 07/16 10:32
→ birdy590: 一般自由球是不會看 VAR 的 完全由裁判主觀認定 07/16 10:33
→ birdy590: 這個自由球才是可吹可不吹 但的確是有身體接觸 07/16 10:34
推 viviannadoll: 我覺得裁判給12碼是因為球因為碰到手而改變軌道（ 07/16 10:35
推 qmaper: 禁區手沒收好去碰到球 改變方向 這判12碼很合理阿 07/16 10:35
→ birdy590: 前面有人講過 有些主審對人牆也會明確警告要把手收好 07/16 10:36
→ birdy590: 這代表即使在身體面積範圍內 有些主審還是採嚴格標準 07/16 10:37
推 viviannadoll: 空拍很明顯） 但我覺得確實無法認定他是故意的 07/16 10:37
推 mashall: W大說的沒錯 足球就是這樣 手球就是失誤沒什麼好說的 而 07/16 10:38
→ TheAVKing: 手張開來不及收,判了只能摸摸鼻子,沒有爭議 07/16 10:40
推 vvvi: 12碼沒爭議  黃牌有爭議  其實可以不用給牌 07/16 10:41
→ yfguk6685: 裁判主觀＞VAR 07/16 10:43
推 benson1212: 難道VAR影片會自己說話："他不是故意的!" 嗎？ 所以 07/16 10:47
→ benson1212: 當然要有人類做判斷啊…… 這人類是主審天經地義 07/16 10:47
→ benson1212: 不然要鄉民網路票選嗎？？ 07/16 10:48
推 nchuvivi: 手球判十二碼能不給牌嗎？ 07/16 10:48
推 Kei1121: 碰到給牌合理啊 如果是故意的直接給牌出場吧 請看哥倫比 07/16 10:49
→ Kei1121: 亞對日本那場 這個判決很合理 07/16 10:49
→ nycpeace: 太扯 看可不可以凹到2022 07/16 11:03
→ shifa: 這球給12碼合理，但標準比較嚴格就是了 07/16 11:05
噓 HsiangFly: 還在有沒有故意... 沒看禁區球員各個把手放後面，當他 07/16 11:17
→ HsiangFly: 們是收好玩的嗎 07/16 11:17
推 snowPig: 要不要開一篇法門將低級失誤看克可憐送分？ 07/16 11:28
推 Mazinfans: 看到某些樓就火大，你來！用稍息姿勢起跳給大家看 07/16 11:40
噓 pppeeeppp: 自己不背手 被球碰到 被判是理所當然 不要硬拗 07/16 11:43
→ pppeeeppp: 如果大家手都張那麼大在防守 被碰到就說不是故意的 07/16 11:44
→ pppeeeppp: 也可以辯稱是身體慣性動作 07/16 11:45
推 TNTKK: 幫補 07/16 11:48
推 payday: 自己沒有避嫌  被栽贓也怪不了別人 07/16 11:50
推 Yao910336: 推 07/16 12:00
噓 sieVI: 給的非常非常合理，手沒碰到球 絕對會穿透 07/16 12:05
推 Sunblacktea: 雖然自己是覺得那不是故意的 但既然在禁區內 這樣的 07/16 12:16
→ Sunblacktea: 判決也是沒辦法 本來就該盡量避開所有手球的可能性 07/16 12:17
推 hok: 推，很多人大概沒看內文吧 07/16 12:28
噓 chienming40: 定位球搶點的誰還把手背後面?又不是當人牆 07/16 12:39
推 rangers: 只看到bbc就說人家偏頗也太侮辱人zzz 07/16 12:44
→ rangers: 可以不同意他們觀點 但侮辱別人專業就是你的問題 07/16 12:46
推 momofishj: 的確，身旁的Pogba就是法糜口口聲聲說手就是要收起來 07/16 12:52
→ momofishj: 跳的最佳反例了 07/16 12:52
噓 Vincent233: 主觀意識那麼強烈還在裝理性 07/16 13:09
※ 編輯: fakeoldboy (1.169.145.231), 07/16/2018 13:15:26
推 Ritual: 我覺得他想要收，但是剛好碰到 也可以說成是故意移動去碰 07/16 13:45
推 billybbb: 翻譯成意圖或許較貼切? 07/16 13:47
推 Finarfin: 請來的老球員會認為不該12碼 是因為在以前可能就算了 07/16 14:07
→ Finarfin: 現在來個var放大檢視 裁判也得看影片來彌補視角的缺陷 07/16 14:10
推 kiddcat: 那顆12碼判下去,等於法國在沒有運動戰已進了2球保底 07/16 14:11
噓 catyawned: 沒偏坦之心的話，這球就是故意的 07/16 14:12
推 Finarfin: 裁判看起來也很掙扎 但還是判下去了~ 07/16 14:13
推 atana: 人在前面珍頂 沒頂到你怎麼閃？ 07/16 14:32
→ atana: 能預想到他沒爭到 所以手順勢晃到那嗎 07/16 14:33
→ atana: 判或不判都能理解 說故意就太過了 07/16 14:35
推 mightymouse: 跳起來搶點手背背後怎麼跳啊？ 07/16 15:02
→ dickeor: 手下壓的同時往後拉 07/16 15:44
→ dickeor: 禁區手不收好..就是種冒險 07/16 15:45
推 berryc: 手只要張開成功阻擋射門就是12碼,沒管你故不故意 07/16 15:46
→ berryc: 故意的話是直接給紅牌出場. 請參照上一屆蘇牙漂亮的擋門 07/16 15:47
→ berryc: 我知道有人又要拿阿根廷那球來嘴...情況完全不同 07/16 15:47
→ berryc: 那是已經成功搶點後才碰到手 07/16 15:48
推 berryc: 而且手球後是對方得益的情況,也進攻射門了(自己踢飛) 07/16 15:52
→ berryc: 這樣還判12碼就扯了,給你射兩次? 07/16 15:53
推 iorittn: 手不收好再去怪裁判，跟NBA今年雷霆最後一場PG想要犯規 07/16 16:55
→ iorittn: 但裁判不給一樣 07/16 16:55
噓 trickart: 講老半天都是個人腦補 可以預見手球自己還不縮手怪誰 07/16 18:43
→ p751312p: 樓上怎一堆說爭頂手一定背後面的 可以自己背背看就知道 07/16 19:01
→ p751312p: 又不是人牆 那種背後面就很正常 爭頂背後面很難 07/16 19:02
推 ksm: 手放後面通常是邊路防守避免被傳中球打到，爭頂需要高度很少 07/16 19:06
→ ksm: 把手放在後面吧，至少我是沒看過有球員這麼做的.. 07/16 19:06
推 rangers: goo.gl/nPmqrt 規則上是否故意/意外的球 都會考量好嗎? 07/17 07:11
推 pcwu: 推這篇，我也覺得爭點在於前面的Pogba沒碰/或是說只些微碰到 07/17 19:20
→ pcwu: 所以Perisic沒啥反應時間 07/17 19:20
推 hitlerx: Reddit評論有趣 07/19 05:04

作者timer000 (祝我們平安^_^)看板WorldCup標題Re: [影片] nike新廣告 the last game時間Mon Jul 16 09:27:57 2018
※ 引述《sechan (呼.......)》之銘言：
: https://www.youtube.com/watch?v=FbAomoT6VaY
: C羅、內馬爾、伊布、里貝里、路易斯、小白、霍華得、魯尼
: 動畫化後個性都變的好可愛>///<

今年才看到這影片，
有些看不懂，
之前人類球員狂輸，
怎麼突然大家集合就贏了？

而且比賽後面，一個人對幾百個克隆人，
都還能輕鬆取勝
感覺克隆人實力比人類弱很多

那前面怎會輸成這樣

在邏輯上，這短片有很多我不能理解的

懇請指教


--
posted from bbs reader hybrid on my GIGABYTE Guru__GX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.46.131
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531704479.A.B51.html
※ 編輯: timer000 (223.137.46.131), 07/16/2018 09:36:28
推 GAIEGAIE: 也太久了 07/16 09:36
→ terminator3: 把球往後傳屬於冒險行為，機器人不會這麼做 猜不到 07/16 09:41
推 chewie: 懷念以前找真人拍廣告的年代 07/16 09:45
推 humaisme: 懷念以前nike愛迪達百事可樂找大堆頭拍廣告 07/16 10:02
→ timer000: 聽起來，這影片最後，球員做冒險行為 07/16 16:13
→ timer000: 就贏克隆人Orz 07/16 16:14

作者awhat (La Mer)看板WorldCup標題[問題] 台灣足球想進步是否該由裁判開始?時間Mon Jul 16 09:43:01 2018
看板上對於判決熱烈的討論

很多人斬釘截鐵地說裁判這個不該判，那個沒判

這個沒手球，那個假摔

感覺比這次世界盃的裁判還要專業許多

培養足球隊可能還有不少差距

但裁判的養成看起來很多人都很有天分

台灣足球要進步是否該從養成裁判開始??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531705384.A.B09.html
噓 PasserDin: 可以從父母開始 07/16 09:47
噓 TwinkyLee: 從你想踢開始 07/16 09:48
推 fuxin999: 台灣真的沒有國際A級裁判,不然也可能可以在世界盃亮亮相 07/16 09:49
推 yen5060: 培養好裁判真的滿重要... 業餘賽事以台中來說 T2的爭議判 07/16 09:53
→ yen5060: 罰一大堆... 舉例像是進攻方被犯規得益 可以快攻 裁判竟 07/16 09:54
→ yen5060: 然直接吹停 還有線審連越位規則「人啟動以前非處在越位 07/16 09:54
→ yen5060: 位置不算越位」都不知道... 超級傻眼 07/16 09:54
→ justice2008: 為啥從父母開始 是指要教小孩不要發廢文嗎QQ 07/16 09:54
推 yen5060: 還有守門員沒踢到球 直接用腳把對方前鋒踹倒 結果前鋒被 07/16 09:58
→ yen5060: 判紅牌... 後來主辦方賽後檢討 有取消紅牌 但是一直出狀 07/16 09:58
→ yen5060: 況的裁判 之後仍然在吹比賽 或是當線審 只能說 投入足球 07/16 09:59
→ yen5060: 的人口太少 很難有良性競爭 07/16 09:59
噓 Arodz: 從進場開始 07/16 10:00
噓 corlos: 先從刪光廢文開始 07/16 10:03
噓 jsai: 足球沙漠只會跟風    懂? 07/16 10:06
推 ruokcnn:  https://i.imgur.com/ytQqTku.jpg 07/16 10:09
噓 jeff26781: 廢文 07/16 10:12
噓 benson1212: 從國球不打假球開始吧 07/16 10:13
推 GAIEGAIE: 假球足球可沒少過 拿這嘴就太可笑了 07/16 10:20
噓 dman: 從足協開始 07/16 10:28
推 newgunden: 足邪先吐錢出來 07/16 12:54
噓 akillerk: 台灣在WBC先“穩”了再說 07/16 13:36
推 vanson37: 先把慢跑的人通通抓來踢球開始 07/16 16:51

作者s9553001 (阿湯)看板WorldCup標題[新聞] 南韓亞運男足名單出爐　孫興愍和「玉面時間Tue Jul 17 09:00:14 2018
https://tw.sports.appledaily.com/realtime/20180717/1392850/


南韓亞運男足名單出爐　孫興愍和「玉面門神」都在內


南韓在今年世界盃分組預賽提前淘汰，不過在最後1場比賽意外以2比0擊敗衛冕軍德國，
一度聲名大噪，只不過陣中球星孫興愍仍舊存在著要服兵役的問題。日前南韓足協公布今
年亞運男足最終名單，孫興愍不意外的拿到外卡，這也是他冀望免服兵役的最後機會。


本屆亞運是孫興<U+615C>免除兵役的最後機會，因此韓國球星對這次雅加達之行志在必得。1992
年出生的孫興<U+615C>已經26歲，如果這次亞運會不能隨隊奪冠，他必須在明年年底之前入伍，
才有機會確保前往一級聯賽的尚武服役。而按照韓國的相關規定，入伍之前還需要在本土
聯賽效力至少半年。


依規定，亞運足球的參賽球員必須在23歲以下，但每個國家可以有3個球員不再此規定內
。除孫興愍外，另外2張外卡給了同樣在世界盃爆紅的「玉面門將」趙賢祐和黃義助。


同樣已經滿27歲的趙賢祐，如果能幫助南韓摘金的話，也可以免服兵役，否則他今年底就
得入伍。(體育中心／綜合報導)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531789219.A.62A.html
→ realtw: 亞運會足球其實東亞各國都不會派主力，都是派23歲以下年輕 07/17 09:01
→ realtw: 球員參加  孫興敏參加這次亞洲盃，主要是為了免除兵役  這 07/17 09:01
→ realtw: 是他免除兵役的最後一個步驟 07/17 09:01
→ realtw: 韓國人和臺灣人一樣，為了免除兵役，各種操作手法 07/17 09:02
推 realtw: 打錯字，亞運會不是亞洲盃 07/17 09:05
→ webster1112: 服兵役不就為了對抗支那賤畜維護人性尊嚴 有很多打擊 07/17 09:08
→ webster1112: 支那賤畜跟維護人性尊嚴方法 像足球踢支那出會內賽 07/17 09:10
→ webster1112: 不用浪費才能割草便宜支那賤畜 07/17 09:11
推 Bastille: 台灣現在幾乎沒兵役了是要逃個屁 07/17 09:14
推 isaa: 支那人日常裝懂台灣 07/17 09:17
推 realtw: 臺灣的明道，羅志祥逃兵役不是也被罵得很慘 07/17 09:20
→ webster1112: 他們是要去支那撈錢支助台獨大業 並拍爛片腐化賤畜 07/17 09:29
推 TempoStorm: realcn在公三小? 明道逃兵 人家紮實做完憲兵好嗎 07/17 10:20
→ TempoStorm: 屌打大部分藝人和做替代役的鄉民 07/17 10:21
推 bcawosxy: 明道真的猛... 07/17 10:27
推 s9321312: 明道只是閃的比較晚 07/17 10:28
→ TempoStorm: 明道就合法32歲才當啊 終究當了 韓國不也能拖到30歲? 07/17 10:29
推 realtw: 那不叫當憲兵 那叫演戲  一般人早就不行了 07/17 10:30
→ realtw: 周杰倫 還有一堆藝人 不都是沒有服兵役 07/17 10:31
推 s9321312: 看一堆新聞寫孫天兵如果沒免役資格 明年就要進去? 感覺 07/17 10:31
→ s9321312: 亂寫的 07/17 10:31
→ s9321312: 不過大部分新聞也都寫孫天兵亞運是最後機會就是 如果可 07/17 10:32
→ s9321312: 以拖到30 其實奧運也算是個(渺茫)的機會 07/17 10:33
推 leoturkey: 應該是如果要踢尚武最晚是明年? 再晚就一般兵了 07/17 10:34
→ s9321312: 有可能是這樣 不然以他年紀 想不通為何說今年亞運是最後 07/17 10:36
→ s9321312: 機會 07/17 10:36
推 a125g: 各國球員保險買好了嗎 恐怖的韓國要來惹 07/17 10:38
噓 playourole: 一樓支那viva用鍵盤當兵ㄇ 07/17 10:43
噓 pf775: 韓國倫敦奧運銅牌跟仁川亞運金牌孫都沒撈到 07/17 11:12
推 Alderamin: 加入棒球隊揮三球就好啦 07/17 11:16
→ bohemianismR: 孫因為學歷的關係，明年一定要當 07/17 12:26
推 newgunden: 他們家隔壁用走的就過來了 不想我們家還隔了個海 07/17 13:03
推 CMC677: 我很想看孫沒有免役南韓會怎麼處理，之前有個版本說可以叫 07/17 13:31
→ CMC677: 他沒訓練時去使館站衛兵。 07/17 13:31
推 hidenseek: 樓上推加入棒球我覺得滿有道理的XD 07/17 14:50
推 gotohikaru: 台灣30幾年來 過水演藝圈的男性上千位不只 按比例也沒 07/17 17:56
→ gotohikaru: 比一般人多 其他有錢有勢的門路還更多咧 07/17 17:57
推 rulDD: 有沒有南韓宗瑞哥啊 好想看他繼續雷 07/17 18:47
噓 et00211: 明道是陸軍儀隊誰跟你憲兵..... 07/17 20:34
推 lonelyhareq: 尚武有年齡限制是27歲 07/17 22:31
推 mingxian: 某個426裝台灣人在那邊談論台灣的憲兵 07/18 00:15
推 hitlerx: 加入棒球隊揮三球簡直神招 XDD 07/19 04:30

作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 史上首次1到23號球員都進球 連門將都進球時間Tue Jul 17 09:10:10 2018
世足賽／史上首次！1到23號球員都進球　連門將都進球

https://cdn2.ettoday.net/images/3409/d3409953.jpg
▲英格蘭後衛特里皮爾。（圖／路透社）

體育中心／綜合報導

俄羅斯世界盃4強戰「三獅軍團」英格蘭出戰克羅埃西亞，開賽5分鐘中路自由球，特里皮
爾(Kieran Trippier)操刀直接起腳射門，身穿12號球衣的他進球後，也締造世界盃另類
紀錄，這是世界盃史上首次1到23號球員都取得進球。

世界盃什麼紀錄都有，但1到23號球員都取得進球，還是史上第一次！根據外媒報導，這
是世界盃自2002年日韓世界盃引進23人名單後，首次出現每個號碼都有進球紀錄，包括烏
龍球。

除了國際足總規定的1號必須是門將的球衣號碼外，其他球員大多使用2至13號，其中球隊
主力球員大多穿上10號，主力前鋒則是披上9號戰袍，因此，1號球員代表門將，要取得進
球並不多見。

俄羅斯世界盃E組第三輪賽事，瑞士出戰哥斯大黎加之戰，下半場傷停補時階段，瑞士禁
區犯規給了哥斯大黎加12碼罰球，路易茲操刀進球，不過最後官方記錄為瑞士門將索姆爾
(Yann Sommer)的烏龍球，也是本屆唯一的1號球員取得進球。

https://cdn2.ettoday.net/images/3396/d3396008.jpg
▲瑞士門將索姆爾（Yann Sommer）（圖／達志影像／美聯社）


原文網址: 世足賽／史上首次！1到23號球員都進球　連門將都進球 | ETtoday運動雲 |
ETtoday新聞雲 https://sports.ettoday.net/news/1211063


1~23號中最罕見的1號進球
是對手罰球踢到門柱 反彈到瑞士門將後腦杓再反彈進球門 最後算成門將的烏龍球
被球打頭又被算自己得一分 又寫下首次集滿1~23號都進球的紀錄XD

https://youtu.be/rG6hK0eZ_Ys?t=1m20s
分組賽摩洛哥vs伊朗 最後傷停時間摩洛哥的頭槌絕殺烏龍球也很好笑XD

推 OceanAdin: 烏龍這一屆得好多分06/17 22:53
推 caffpetiy: 烏龍是不是西方的菜市場名 怎麼每場都有叫烏龍的得分06/17 22:55
推 bulidau: 看來這屆金靴獎得主非烏龍莫屬了06/17 22:55
推 NanaoNaru: 翁勾爾06/17 22:57
推 HaHaPoint: 烏龍暫居得分王06/17 23:25
→ KINGTIGERX: 算翁購爾進的07/02 00:33

Own Goal 12球 金靴獎 >> Harry Kane 6球 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531789813.A.1A8.html
推 artiller: 這屆真的各種不可思議的烏龍球都看得見 07/17 09:16
→ artiller: 一個把世界杯當聯賽踢的日常 07/17 09:17
推 gethigh: 這屆真的各種歡樂 07/17 13:01
→ frost0727: 一路搞笑到冠軍賽XDDD 真的很逗 07/17 13:05
推 glchenh: 冠軍賽才是精華之集大成 07/17 14:11
推 fuxin999: 被動烏龍球 07/17 14:45
※ 編輯: PrinceBamboo (114.37.136.225), 07/17/2018 15:13:05

作者IronHand (小花*)看板WorldCup標題[問題] 豪門球隊母公司時間Tue Jul 17 09:37:31 2018

常常聽到某某豪門球隊又花一億歐元購買某某球星。

這些豪門像是皇馬、巴薩、曼聯、車路士、尤文、拜仁、大巴黎等等。

有人能介紹一下這些豪門的母公司是在幹嘛的嗎？

-----
Sent from JPTT on my OPPO CPH1701.

--
眼球與淚珠優雅地替蒼白的臉孔增添血色與水色，月光灑落在她白皙的胴體上，昇華成一
層白霧包覆著身軀。我深深吸了口氣，壓抑內心的狂喜，拿起匕首，小心翼翼地劃開她腹
部細嫩而緊緻的肌膚，如同一朵綻放的牡丹。提起臉浸入其中，面頰磨蹭著柔軟而有彈性
的內臟，微弱的心跳在耳中迴盪，鮮血的芬芳充斥整個鼻腔，咀嚼著剛咬下的新鮮肝臟，
閉上雙眼，用心感受作為回應的陣陣顫抖。                                        
終於，我們成為了一體。                                             by IronHnad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.4.7
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531791461.A.90B.html
推 CyrilHuang: 老闆才是本體 07/17 09:40
推 qwer32323: 水手隊的母公司是任天堂 07/17 09:42
推 s9321312: 就是有錢人開的公司而已啊XD 07/17 09:43
→ s9321312: 皇馬、巴賽、拜仁的高層好像比較不一樣吧? 07/17 09:44
推 HolaDiego: 西超雙強還是俱樂部制 主席選舉產生 07/17 09:48
→ HolaDiego: 大巴黎：卡達王室 曼城：阿布達比王室 07/17 09:49
推 SaintIker: 正確來說皇馬是會員制非營利體育組織 07/17 09:53
推 ax9199: 尤文是阿涅利家族的 底下有菲亞特集團 07/17 09:54
推 HolaDiego: 利物浦是紅襪老闆的，紅襪是利物浦老闆的XD 07/17 09:59
推 Yiing: 卡達跟阿布達比都有買球隊，為何真油王沙烏地阿拉伯沒買? 07/17 10:00
推 mynumber55: 沙烏地自幾玩啊， 07/17 10:01
推 s9321312: 阿拉伯王室想買的時候就買啊 又沒壓力XD 07/17 10:03
→ sky9224243: 阿布拉莫維奇是俄羅斯排名第11位富豪，偷石油謀生 07/17 10:04
推 christing19: 尤文和法拉利是同一個老闆 07/17 10:04
→ sky9224243: 切爾西的老闆 07/17 10:05
推 ck326: 母公司應該是中職遺毒 07/17 10:20
→ ck326: 這些球隊並不掛在任何公司之下，本身就是事業 07/17 10:21
推 galaraga911: 其實你說的這些球隊，自己本身就有很強的賺錢能力 07/17 10:28
推 davy50707: 沒有母公司這回事啊 07/17 10:47
推 HolaDiego: 不過最有錢的應該是西乙的Real Oviedo，老闆是墨西哥 07/17 11:02
→ HolaDiego: 首富 07/17 11:02
推 maikxz: 有錢跟要不要投入是兩回事... 07/17 11:08
→ maikxz: 大部分油王都是那種認為有錢就能成功的資金投入當然大 07/17 11:09
推 HolaDiego: 是啊 有些我想只是買來好玩的XD 07/17 11:11
推 Moratti: 最近看科普 才發現經濟學人雜誌也是尤文母公司的 07/17 11:15
→ Moratti: 真是多方經營 07/17 11:15
推 Bastille: 我比較好奇這些公司沒有下去搞賭博真的賺的回來嗎 07/17 12:01
推 squall304: 從門票 轉播金 球衣 贊助商 廣告裡面賺阿  超多地方可 07/17 12:05
→ squall304: 以賺的 07/17 12:06
推 Alderamin: 最大一筆叫做轉播金 07/17 12:06
噓 hcrcool: 這些網路全部查不到嗎？ 07/17 12:22
→ benson1212: 球隊本身就是賺錢的體系 怎麼會有什麼母公司 07/17 12:24
→ benson1212: 以為一億歐元是花爽的嗎 當然是會因這投資賺回來才花 07/17 12:27
→ benson1212: 的呀 07/17 12:27
推 sppray: 任天堂賣光水手股份了 07/17 13:15
推 mobley2005: 噓的那位有事嗎？老球迷又在排擠想入坑的新球迷了，然 07/17 13:42
→ mobley2005: 後另一方面又在抱怨台灣沒人看足球 07/17 13:42
→ ksk0516: 球隊本身就是當事業在經驗賺錢，不是像台灣母公司有錢花 07/17 13:50
→ ksk0516: 錢養球隊做功德順便打廣告 07/17 13:51
→ ksk0516: 經營，打錯字 07/17 13:51
推 Marytin: 查的到不能討論喔？認真魔人 07/17 13:57
推 better83214: 講的好像討論這個就會入坑似的 07/17 14:34
→ shifa: 「母公司」的概念應該是從台灣職體育環境來的吧？國外大多 07/17 15:33
→ shifa: 有自己的經營團隊，類似像是公司的方式讓其他財團持股才是 07/17 15:33
→ shifa: ？ 07/17 15:33
推 yt010004: 皇家奧維多 當初有開放全球球迷入股 07/17 16:29
→ IronHand: 想問是因為以前看球從沒注意一過這個方面。雖然大學時代 07/17 16:38
→ IronHand: 踢過球，之後也會看ESPN的轉播，但都是從球的角度在看， 07/17 16:38
→ IronHand: 沒有從錢的角度在看。 07/17 16:38
→ opop840808: 對咩噓屁 想多了解也不行 然後四年後又嗆別人是一日球 07/17 19:18
→ yoyun10121: 去玩足球經理就知道啦, 基本的賣票轉播廣告, 高階的養 07/17 21:28
→ yoyun10121: 球員其他球會 07/17 21:29
推 DiMammaMia: 剛剛在虎撲看到曼城油王的討論 兩三個人講的生龍活虎 07/17 21:33
→ DiMammaMia: 又是石油業 又是證券業高層的樣子 07/17 21:34
推 sdf88523: 好猛 還有人”偷”石油的喔 07/18 03:45

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 「牙買加閃電」波特 有望澳超試訓6周   時間Wed Jul 18 09:11:00 2018
「牙買加閃電」波特 有望澳超試訓6周
2018年07月17日 11:21 中時電子報 陳筱琳／綜合報導

31歲奧運短跑8金得主、「牙買加閃電」波特（Usain Bolt）去年結束田徑生涯，一直不
斷嘗試挑戰職業足球，目前傳出澳洲超級職業足球聯盟A-League中央海岸水手隊同意讓他
試訓6周，不過還需要澳洲足球協會提撥用90萬澳幣資金，以及波特必須證明自己值得這
份合約，才能讓他的足球夢有下一步進展。

澳超目前有10 支球隊，每隊可以招募20名球員，但必須有兩名20歲以下年輕球員，澳洲
足協也禁止球隊薪資總額超過300萬澳幣，但是可以有一名「傑出球員（marquee player
）」的薪資不在薪資總額內，且澳洲足協新球季從福斯體育電視網獲得300萬澳幣資金，
可用來網羅傑出球員到澳超增加聯盟名氣，目前傳出日本球星本田圭佑有意加盟上季冠軍
墨爾本勝利隊，一旦確定，這筆資金主要會用在本田身上。

澳洲籍足球經紀人拉利斯（Tony Rallis）透露，「原則上」波特到中央海岸水手隊試訓6
周的合約已經達成，目前他人在英國和波特的代表西姆斯（Ricky Simms）直接討論相關
事宜，西姆斯也相當支持目前的進度。

拉利斯說：「有球隊同意讓波特試訓並提供他合約，波特自己也準備好要去達到參賽的水
準，現在就差澳洲足協提供部分資金協助。」澳洲足協拒絕對此做出回應，不過一般認為
澳洲足協不會為了試訓球員合約提供資金協助。

http://www.chinatimes.com/realtimenews/20180717001854-260403


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531876263.A.1D0.html
推 disney102378: 波特pk姆巴配 07/18 10:38
→ saw6904: A League應該翻譯成澳聯吧，在那邊亂翻，超什麼東西 07/18 11:43
推 kichikuou: 大概沒啥發展空間吧，跑得快只是優點，沒有球技根本沒 07/18 11:45
→ kichikuou: 用，當其他從小踢到大的都白癡 07/18 11:46
推 dti: 這個一定是有玩過足球德啦 07/18 11:57
→ Wilkie: 這年紀免了  短跑與整場的耐力不一樣 07/18 13:16
推 highwayshih: 長跑選手還比他能踢多了吧... 07/18 14:45
推 lovelva00: 但問題搞不好他長跑也很強？？ 07/18 15:18
推 GhostFather: 一定有練過足球才敢這樣玩啊 07/18 15:25
推 GoodDonkey: Bolt蠻高的吧，乾脆練成馬怪兒類型，用頭爭搶 07/18 16:45
推 fuxin999: Bolt不放棄追求兒時夢想,不是應該值得鼓勵嗎 07/18 16:55
推 scorpions: 就算體力不足以撐完整場，後半段再上去衝一下也夠嗆的 07/18 19:37
→ scorpions: 了 07/18 19:37
推 w6607282: 真的有人覺得短跑選手體力爛到不行嗎... 07/18 19:46
推 rayepanber: 下半場換上來衝幾波就夠了 07/18 19:48
→ rayepanber: 想吐的可以等試訓完再來吐 07/18 19:48
推 garcia: 畢業旅行的意思？全世界每個球會都去試一下？ 07/18 20:02
推 IcebearK: 為啥短跑選手不可能也是從小踢球到大？ 酸啥呢 07/18 20:52
推 s678902003: 想到T-MAC退休後去打棒球 07/18 21:41
推 ipojay: 不會盤球，不會射門，只會跑，有作用嗎? 07/18 22:09
→ IcebearK: 樓上超懂他 知道他都不會 07/19 03:26
噓 corlos: 下半場衝30分鐘也夠嚇人了，世界最速這名號嚇到別人吃手手 07/19 10:12
推 averruncus: 31歲了,真的沒問題嗎 07/20 02:42
推 chan0930: 一些智障在那邊看輕職業運動員的體力XDDDD 07/20 06:01
推 ycc1229: 波特去年有在德甲多特蒙德訓練喔 07/21 19:12

作者whj0530 (億載金城武)看板WorldCup標題[新聞] 近28年最佳績 英教頭：不夠格第4時間Mon Jul 16 09:03:34 2018
近28年最佳績 英教頭：不夠格第4

英格蘭在季軍戰輸球，以第4名收工，創下球隊近28年最佳世足成績。不過總教練索斯蓋
特(Gareth Southgate)賽後檢討坦承英格蘭實力，不夠格拿到第4名，索斯蓋特說：「我
們以第4名完賽，卻不是實力前4，我們沒有隱瞞，面對超級強隊實在有所不足。」

英格蘭本屆打滿7場，輸掉3場，2次輸給比利時，另外還有晉級決賽的克羅埃西亞，從
2016年接下總教練的索斯蓋特，近2年僅2次擊敗世界排名前20球隊，儘管本屆世足前英格
蘭受到球迷期待，喊出讓等待了52年的世足大力金盃回家，顯然還有得等。(記者陳國偉)


https://tw.news.appledaily.com/headline/daily/20180716/38071323/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.61.41.1
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703019.A.956.html
→ WTF55665566: 還刷了更今幾屆最水的金靴 07/16 09:06
→ eipduolc: 還在裝弱 07/16 09:07
→ Skabo: 被酸靠選對位置進前四 連承認都不行要被說在裝弱XD 07/16 09:12
→ webster1112: 是真的弱 另外我覺得這屆有他們的比賽 都不好看 07/16 09:13
→ corlos: 籤運好 07/16 09:14
→ corlos: 跟NBA一樣，東區都過太爽(誤) 07/16 09:14
→ webster1112: 不過定位球是真的有練過就是 07/16 09:14
推 cayou: 推樓樓上 有他們的比賽都不好看 除了對克羅埃西亞那場 07/16 09:15
推 piliwu: 今年英格蘭的比賽比往年更難看 07/16 09:15
推 Shauter: 唯一有球感的就是史特林 結果被大家噴 其他的很英超 07/16 09:16
→ Shauter: 早年中下游的戰術得分思維 07/16 09:17
→ eipduolc: 英超年你敢嘴? 07/16 09:17
→ Yunk: 事實就是三喵沒有夠好的攻擊球員 禁區根本毫無威脅性 07/16 09:19
推 PrinceBamboo: 南門教練很中肯 有自知之明 07/16 10:27
推 choco7: 誠實推 07/16 10:32
推 hasegawa: 英格蘭籤運好 是德國和西班牙自己搞笑吧 07/16 10:32
推 benson1212: 推樓上 造成右半邊沒看頭的主因是德國和西班牙 07/16 11:01
推 wurick000: 斯特林 放太多槍了..... 07/16 11:31
推 supreme0731: 西班牙 德國表示： 07/16 12:08
→ cashko: 季殿軍他們有氣無力的 07/16 13:49
→ London2006: 還是有很多不足之處，期待下次的表現 07/16 14:33
推 mineko: 我是覺得馬怪爾在禁區爭搶滿好看的 07/16 18:27

作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 爭議手球判決　連法國自家人都不挺時間Mon Jul 16 09:07:41 2018
https://www.nownews.com/news/20180716/2788409

爭議手球判決　連法國自家人都不挺

nownews

本屆世界盃到此告一段落，最終冠軍也在今(16日)晨產生，年輕的法國隊成為新的足球王
者，不過他們的奪冠過程可說是一波三折，也充滿了爭議。像是本場比賽的關鍵12碼罰球
，不少人就認為根本不應該判罰，連自家傳奇教練Arsene Wenger(溫格)都在節目上直言
：「不認為那一球是手球。」

比賽第38分鐘，法國前鋒Antoine Griezmann開出角球，Blaise Matuidi門柱前爭頂未果
，克國中場Ivan Perisic奮勇撲救解圍成功。但法國球員隨後卻抗議Perisic有手球嫌疑
。阿根廷籍裁判Pitana裁判透過VAR回放確認Perisic的左手確實有碰到球，因此給了法國
12碼罰球的機會，Griezmann也操刀打進，讓法國取得2:1領先。


但外界卻有不同的看法，不少人認為這一球根本不該給罰球的機會，原因在於Perisic是
無意識碰到那一顆球的，他想閃但是不湊巧的碰到球，因此這一個判罰過於嚴厲了。

西班牙前國家隊門將Iker Casillas表示，「Matuidi想要頭球、但判斷失誤，結果反倒讓
Perisic碰到了球，後者並非有意為之，因此對我來說這個判罰不正確。」而烏拉圭國腳
Luis Suarez，也在推特上表態認同Casillas的看法。

除此之外，BBC和西班牙《馬卡報》也對上半場的許多判罰作出討論，在現場講評的英格
蘭名宿Alan Shearer表示，不只Perisic的手球有爭議，連第18分鐘的自由球也不該有，
因為Griezmann明顯在假摔。

「Griezmann希望被防守球員撞倒，但這沒有發生，不過他還是倒下了。這是一次假摔，
我不認為這該判自由球。」 Shearer如此表示。

另外他還指出，這兩次判罰帶給了克羅埃西亞很大的壓力，最終也因為莫須有的12碼罰球
和自由球輸掉了比賽。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703264.A.80F.html
推 KangSuat: 贏了就別出來裝了 07/16 09:08
推 qwer32323: 卡西 是你 07/16 09:10
推 WTF55665566: 都var了 別再稱了 壓克輸很多齁？ 07/16 09:11
→ swpoker: 輸了就不要出來說嘴 07/16 09:11
推 allenmu: 這種情況判12碼也蠻常見，說莫須有也太幽默 07/16 09:11
→ benson1212: 手就往球那邊移動 哪顆眼晴看出來想閃？ 07/16 09:12
推 cplusplus426: 不是故意碰的都罰12碼嗎 07/16 09:12
→ corlos: 一堆反法的wwwww 07/16 09:13
推 Skabo: 輸了就不要出來嘴+1 一堆在那邊哭運氣不好真的笑死XD 07/16 09:13
→ KangSuat: 法國人還想收割一波公正形象 實在呵呵 07/16 09:14
推 ohya111326: 假摔那球比較蝦 07/16 09:14
推 babyMclaren: 想閃？ 哈 07/16 09:15
→ corlos: 一定很多人下克想賭賠率，輸錢才在哭 07/16 09:15
推 WTF55665566: 輸錢在那哭+1 賽前根本大家都反法 07/16 09:15
→ babyMclaren: 以後起跳手都像孔雀開屏一樣亂揮 07/16 09:15
→ corlos: 台灣人遇賭還是很理智的，連父母都不認 07/16 09:15
推 eipduolc: 怎麼我line上都在傳贏一百多萬的 07/16 09:16
→ piliwu: 酸的人大概不認識卡西跟蘇牙 07/16 09:16
推 tony791122: 一堆人看到支持克的就扯成賭徒是有什麼問題... 07/16 09:16
推 cplusplus426: 正常人都會壓法 問題是比數 07/16 09:16
推 choco7: 賽後也還是反法喔^.< 07/16 09:17
推 asdwxasdwx: 來了來了 事後諸葛 07/16 09:17
推 Yunk: 若以阿根廷Rojo那球當標準的話 這球確實有空間不罰 07/16 09:17
推 harry0702000: 假摔是真的，但是手球沒感覺出想收的動作。 07/16 09:17
推 KangSuat: 這比數4:2十分刁鑽 繞過賭迷的大腦門將攻破荷包 07/16 09:18
→ Shauter: 假摔是真的 不過PK到是沒問題 07/16 09:18
推 GAIEGAIE: 跟阿根廷那球差多了 07/16 09:19
推 eipduolc: 手球很難不給啦，怎麼回放都是出手.. 07/16 09:19
推 chewie: 雖然克隊可惜 不過判決沒什麼問題吧 07/16 09:20
→ eipduolc: 假摔我就真的不知道了，但摔得很精美啊 07/16 09:20
推 WTF55665566: 禁區碰到 又沒收手動作 12碼很合理 反法是一回事 反 07/16 09:20
推 shin30: 假摔無恥 12碼就裁判最大看完var還是想判你也拿他沒轍 07/16 09:20
→ WTF55665566: 到無視規則常理就不好了 07/16 09:20
噓 GOPOL: 法國真的很噁心虛偽...難怪二戰沒幾天直接被德國打爆 07/16 09:20
→ WTF55665566: 這球裁判都去調var來看了 不覺得有什麼爭議 07/16 09:21
推 fuxin999: 假摔是真的, 手球就很難說手有意碰或球去碰手 07/16 09:21
→ eipduolc: 而且還一看再看，很謹慎了 07/16 09:21
推 Shauter: 難怪德國出局 全世界普天同慶 原來是二戰阿 :) 07/16 09:22
→ fuxin999: 反正若不判 克國贏了這個手球還是爭議 07/16 09:22
推 su43123: 有人就覺得名將說的都是對的阿 呵 #反法才是正義 07/16 09:22
推 micbrimac: 無意碰也未必沒有點球 07/16 09:23
推 WTF55665566: 說真的就算沒這顆法國還是3:2 07/16 09:23
→ Shauter: 點球基本上就有滿明顯的 去看只是看要不要給牌 07/16 09:23
→ WTF55665566: 而且克自己才踢進一球還不是靠犯規 07/16 09:23
→ WTF55665566: 另一球還法國送你的 07/16 09:24
推 Skabo: 踢個球要扯到二戰精神勝利 內心創傷傷口真不小XD 07/16 09:24
推 whj0530: 這手球很明顯啊 07/16 09:24
→ corlos: 克得分，法國翁溝兒，門將耍蠢一球，要這樣比其實比不完 07/16 09:24
推 JerkOff5566: 當手張這麼開就不用講什麼手打球或球打手了 07/16 09:24
推 jammy50605: 手伸出來就是要冒被吹的風險啊 07/16 09:25
推 zenbuiranai: 這球怎麼看都有很大空間吹手球的 裁判重看回放好幾次 07/16 09:27
→ zenbuiranai:  想抓本來就跑不掉 07/16 09:27
推 seabox: 第一球格子曼假摔騙自由球 07/16 09:27
推 louisxxiii: 那球的手真的是往下揮，VAR很清楚QQ雖然我也是壓克 07/16 09:27
推 choco7: 手球我服，但是那個假摔真的可恥 07/16 09:28
→ Larinee: 法國才是克送你一球吧  烏龍球你有看嗎呵呵  還有假摔換 07/16 09:29
→ Larinee: 自由球  後面兩球才是真的沒話說 07/16 09:29
→ WTF55665566: 那球自己頂進去怪誰？你沒頂到也是法國頂進去 07/16 09:29
推 stu25936: 假摔是真的阿 人還沒碰到就倒 07/16 09:30
推 guolong: 裁判看完走出去又回去再確認一次才改判的 07/16 09:30
→ WTF55665566: 要扯本來就扯不完 總之輸就是輸了 別崩囉 07/16 09:30
→ Skabo: 搶點沒搶好蹭一下然後說送你一球 心裡痛嘴巴大方XD 07/16 09:30
推 seabox: 有人崩嗎?? 07/16 09:30
推 eipduolc: 烏龍球確實沒話講，你必須有相對的求勝心才會頂那球 07/16 09:30
→ seabox: 在那邊算3:2真的蠻逗的 07/16 09:30
推 KangSuat: 敢的夾去配 場上的得分機會就像迴轉壽司一樣 07/16 09:31
推 maxmessi: 運氣真的太差了 VAR看來效果真沒想像中好 07/16 09:31
推 zenbuiranai: 那不是再看一次才改判吧 應該是多確認幾次 07/16 09:31
→ eipduolc: 只能說開得太完美 07/16 09:31
→ seabox: 足球還跟你在多一球少一球喔 笑死 07/16 09:31
→ seabox: 0:0 1:0 2:1的時候踢法根本都不一樣 一日迷嗎 07/16 09:31
→ eipduolc: 昨天各種戲碼都有了，我覺得應該是近幾屆最棒的冠軍戰 07/16 09:32
→ eipduolc: 可以夠你吵到下一屆，讚 07/16 09:32
→ seabox: 看到算3:2還說別人崩的 真的逗 大概是一日法迷吧 07/16 09:32
推 clubee: 贏了就各種謙虛xD 07/16 09:32
推 weian18663: 一日大概連這幾位球員是誰都不認識吧呵呵 07/16 09:32
→ benson1212: 手球判決不管故意無意都是犯規 給牌與否的差別而已 只 07/16 09:32
→ seabox: 應該是一日寄生迷才對 07/16 09:32
推 chichiri: 卡西說什麼我都信 07/16 09:32
→ benson1212: 有"躲不開"才有機會無罪 你覺得這球他有想躲的意思嗎 07/16 09:33
推 hank13241: 說3:2很逗，一直揪著法國前兩球爭議球也是很逗，事實 07/16 09:33
推 evolution862: 法國隊不意外 07/16 09:33
→ hank13241: 是裁判都判了，第二球也用VAR看了，還一直講一直酸的 07/16 09:33
→ hank13241: 人最可笑 07/16 09:33
→ Skabo: 只會在那邊運氣不好更可笑了 運氣已經好到爆才有決賽踢~ 07/16 09:34
推 sero: 裁判看VAR只注意手有沒有碰到球，但上方視角可以看到球員發 07/16 09:34
→ seabox: 博格巴最後沒搞笑 就5:2了。要不要這樣算 07/16 09:34
→ sero: 現球來時有快速收手的動作，下方視角則看起來像標準違規動作 07/16 09:34
推 WTF55665566: 本來3:2就是嘲諷就算少算這球法國還是贏 07/16 09:34
→ sero: ，就每種說法跟判決都有足夠理由吧 07/16 09:34
→ zenbuiranai: 不能說少那一球就3:2 你可以說法少前兩球運氣球 會大 07/16 09:34
→ WTF55665566: 克粉就不用再扯了 07/16 09:34
→ zenbuiranai: 大影響後續走勢 07/16 09:34
→ seabox: 一日寄生法迷真的逗 07/16 09:34
→ seabox: 看到別人質疑先說是克粉 07/16 09:35
→ WTF55665566: 那是不是要說假摔那球也沒收 法國還是靠下半場拿到 07/16 09:35
→ WTF55665566: 勝利？事後諸葛誰不會XD 07/16 09:35
→ justice2008: 就很衰 兩次彈跳碰到他手 是無心的 07/16 09:35
→ Pujols5: 其實BBC兩三個球評在手球當下還有中場 就說覺得不該給了 07/16 09:35
推 tony791122: 說少一球沒差的我也是笑笑 氣勢根本差很多 07/16 09:35
→ seabox: 假摔沒收 0:0踢法就不一樣了 07/16 09:35
→ WTF55665566: 嘻嘻∼被酸就忍不住嗆人一日囉XD 07/16 09:35
→ justice2008: 但是裁量權在裁判上 07/16 09:36
推 Daedolon: 一堆鄉民都比這些職業球員會看球 07/16 09:36
→ WTF55665566: 這水準才是真正的一日迷吧 07/16 09:36
→ seabox: 在那邊加加減減真的是一日迷 07/16 09:36
推 Shauter: 盒盒在八卦版發文又不同樣子惹 QAQ 07/16 09:36
推 pppeeeppp: 手伸很開 被判活該 07/16 09:36
→ WTF55665566: 這版人才濟濟啊 一堆比裁判 var還會判的 07/16 09:36
推 CaTkinGG: 超明顯 07/16 09:36
→ justice2008: 另外追輸球的壓力 很容易導致後防空洞 07/16 09:36
推 JerkOff5566: 我是覺得奇怪，法國實力明顯高一截是不爭事實，版上 07/16 09:36
→ seabox: 一日迷是沒差 然後一日寄生冠軍 把別人說克粉真的好好玩 07/16 09:37
→ JerkOff5566: 也沒意見；又說這場運氣很好。實力+運氣都贏過對方， 07/16 09:37
→ JerkOff5566: 贏球不就實至名歸？怎麼一堆人意見還這麼多？ 07/16 09:37
推 Skabo: 裁判都開var看了還可以嘴裁判看錯角度 輸不起真厲害 07/16 09:37
→ justice2008: 輸一球 整體的狀況 和心態上會差很多 07/16 09:37
推 hank13241: 裁判又不是沒看VAR直接判，回放都看了才判有什麼好爭 07/16 09:37
→ Shauter: 不會看球拔 認為人家都運氣 問題是就是被壓迫才會出現 07/16 09:37
→ hank13241: 議的 07/16 09:38
→ benson1212: 說到運氣 克羅在右半邊分組才是運氣超好吧…… 07/16 09:38
→ seabox: 被酸沒怎樣 在那邊加減前還理直氣壯真的ㄏㄏ 07/16 09:38
→ Shauter: 一些看似歡樂的劇情 法國酪梨一球 克則是更多 07/16 09:38
推 tigerzz3: 就一堆人崩潰阿 VAR都看了還在那哭社會不公 07/16 09:38
推 zenbuiranai: 裁判本來還沒給勒 慎重重看好幾次回放才判的 07/16 09:39
→ Skabo: 對阿~靠運氣踢進冠軍賽 法國在另一邊拼命幹掉一堆強隊 07/16 09:39
→ WTF55665566: 幫克粉減分啊 法國扣ㄧ還不是輸XD 07/16 09:39
→ seabox: 法國後段自己放三槍以上 不送克一球的話 大概7:1吧 07/16 09:39
→ Skabo: 結果決賽輸了在那邊哭法國運氣好真的是XD 07/16 09:39
噓 chiang512: 想閃?這個就多了，你當大家瞎了? 07/16 09:39
→ WTF55665566: 不用反應這麼大 這並不會改變結局 07/16 09:39
噓 steve8010: 這些人有比一日法迷懂球？ 07/16 09:39
→ Shauter: 所以表面看來克多拚搶 控球多 其實法國是占優很多 07/16 09:39
→ hank13241: 你要討論第一球是不是假摔還好點，雖然也是克自己烏龍 07/16 09:40
→ WTF55665566: 硬要拉這這點扯法國得利最好笑 07/16 09:40
→ hank13241: 球 07/16 09:40
→ zenbuiranai: 我私心克奪冠 不過那球真的看重播很難跑掉 07/16 09:40
→ justice2008: 阿根廷手球那球也是有看VAR 當時好像很多人不是這樣 07/16 09:40
→ justice2008: 想XDDD 07/16 09:40
→ seabox: 寄生強隊然後酸弱隊真的好好玩 07/16 09:40
→ seabox: 上次NBA寄生勇士 這次法國 ㄏㄏ 07/16 09:40
推 toymilaran: Var的重播時間我覺得太短，在長一點（不過會拖到時間 07/16 09:40
→ toymilaran: ），說不定手是連續動作，只是秒數極短下變成像故意出 07/16 09:41
→ toymilaran: 手 07/16 09:41
推 ALACOOL: 手球那球我覺得沒什麼問題 但另一球真的是假摔 07/16 09:41
→ hank13241: 真不是酸，只是不懂這球有什麼好爭議的 07/16 09:41
推 icou: 台灣人是多不常看球啊?有疑問都要扯到賭錢輸真的可悲 07/16 09:41
→ Skabo: 你自己都說是法國是強隊的話 那強隊贏不就實至名歸 07/16 09:42
→ Skabo: 輸了就輸了在那邊哭運氣哭裁判就輸不起阿XD 07/16 09:42
推 coffee112: 那球真的雖，可是法國真的比較強，兩個都是事實 07/16 09:43
推 Shauter: 盒盒開始轉移了 那這個版更多討厭母湯配 看到賽前 07/16 09:43
→ doveplus: 門前有射門行為 然後手去碰到  本來就會這樣罰 07/16 09:43
→ doveplus: 到底想爭什麼.... 07/16 09:43
→ Shauter: 魔笛正面新聞支持克的 照你道理也是ㄏㄏ 07/16 09:43
推 tobo: 手就沒縮是要凹啥啦重播還有打開動作 07/16 09:43
→ Shauter: 看看賽前 可是克的支持多喔 07/16 09:44
推 JerkOff5566: 寄生法國和寄生安心亞有差異嗎？啊不都是寄生？還是 07/16 09:44
→ JerkOff5566: 版上其實一堆30年老克迷？ 07/16 09:44
推 WTF55665566: 而且法國又不是那種差一球的緊湊分數贏球 07/16 09:44
推 su43123: 盒盒這次寄生哪一隊呢 呵 07/16 09:45
推 coffee112: 那麼近那麼快，前面的人沒頂到球，後面那個嘴他沒馬上 07/16 09:45
推 seabox: 沒轉移阿 我只是看到有人加加減減真的很逗 07/16 09:45
→ coffee112: 閃開也是讓人呵呵 07/16 09:45
→ WTF55665566: 不知道有啥好崩的 自己立於裁判var之上的我流判決根 07/16 09:45
→ WTF55665566: 本呵呵 07/16 09:45
→ WTF55665566: 還扯到寄生怎樣的更好笑了 某盒有失水準 07/16 09:45
→ seabox: 這篇還沒人講話時候 你晶先理直氣壯了耶 07/16 09:46
→ seabox: 卡西有賭克贏?? 07/16 09:46
→ doveplus: 就算少那一分 法國下半場的火力展示也夠證明實力了 07/16 09:46
→ WTF55665566: XD一下一日一下寄生 接下來會跳針什麼呢？ 07/16 09:46
→ WTF55665566: 我們繼續看下去 07/16 09:46
→ seabox: 沒辦法阿 怎麼剛好都看到你寄生強隊 然後酸弱隊 07/16 09:47
→ WTF55665566: 來∼請開始你的表演 07/16 09:47
→ seabox: 卡西有賭球喔?? 07/16 09:47
→ doveplus: 不然要凹拿一分讓克喪失鬥志下半場才會掉2分嗎? 別鬧了. 07/16 09:47
推 smartalex: 請問有griezmann疑似假摔的連結嗎？youtube找不到 07/16 09:47
推 seabox: 我不知道你幹嘛說卡西壓克耶 07/16 09:49
推 WTF55665566: 原來酸一下克粉輸不起又叫寄生喔XD 07/16 09:49
推 lml99: 真的沒判  法國輸了又是另外一套講法了 07/16 09:49
→ seabox: 這些球評都是壓克羅埃西亞崩潰喔? 厲害了。這你都知道 07/16 09:49
→ WTF55665566: 果然是自由定義寄生的神人 寄生自助餐吃起來！ 07/16 09:50
→ seabox: 有人輸不起嗎 誰贏誰輸我沒差阿 07/16 09:50
推 KangSuat: 是的 法國輸了 這些法國人又是另一種公正批判了 07/16 09:50
推 jerrey: 在空中第二點，誰知道球去哪？ 07/16 09:50
→ WTF55665566: 咦？你都知道人家是一日粉又是寄生了 自己掐指一算 07/16 09:50
→ seabox: 所以溫格也是壓克。然後輸不起吧 07/16 09:50
→ justice2008: 新聞的內文都寫第18分鐘啦 等整場影片出來 自己 07/16 09:50
→ WTF55665566: 不會喔XD 更我在這崩幹嘛？ 07/16 09:51
→ seabox: 好像溫格不是教練了 不然可以檢舉他賭球 07/16 09:51
→ justice2008: 跳去看啊 07/16 09:51
→ WTF55665566: 通通給我跳針跳起來！ 07/16 09:51
推 killerj466: 我也覺得 上半場真的雙方兇猛 但是下半場就拉開了 07/16 09:52
→ seabox: 這篇一開始只有溫格跟卡西出來靠邀而已耶 他們都賭球的喔 07/16 09:52
→ seabox: 還沒克粉講話。你就先說別人崩了 逗喔 07/16 09:52
→ killerj466: 姆巴佩的衝刺 克軍在幾乎100%在攻擊上的情況下擋不住 07/16 09:53
推 ter2788: 自己都頂球進自己門了 輸掉剛好 07/16 09:53
推 TheAVKing: 12碼判罰合理啊 07/16 09:54
→ ter2788: 上半場一堆烏龍球根本科科 07/16 09:54
推 wang460313: 防守球員 沒把手擺後面的結果 沒有避嫌的動作 最後手 07/16 09:55
→ wang460313: 球被罰12碼 合理 07/16 09:55
推 KangSuat: 博格巴有一球差點就單刀成功 否則很可能會5:2 07/16 09:55
→ ter2788: 都打到世界盃冠亞 還會禁區手球亞軍剛好而已啦 07/16 09:56
→ wang460313: 不過法國現在跳出來講好聽話 就是贏了裡子 還要面子 07/16 09:57
推 rbking21: 這就是為什麼需要有專業裁判+VAR輔助 07/16 09:57
→ wang460313: 如果法國輸了 媒體跟民眾又是另一套說詞 重點是最終贏 07/16 09:57
→ wang460313: 了這件事 07/16 09:57
推 WTF55665566: 我是對克國拼勁沒意見啦 倒是很多輸球的崩潰粉言論真 07/16 09:57
→ WTF55665566: 的是呵呵∼ 好了啦 四年以後法國如果中魔咒再來酸也 07/16 09:57
→ WTF55665566: 不遲啊∼何必崩成這樣呢？ 07/16 09:58
→ ckWade: 不說有爭議 沒辦法跳出來刷存在感 07/16 09:58
推 CrazyKill: 一日球迷會說: 只要碰到手就是手球 07/16 09:58
推 seabox: 這篇前十樓真的沒一個人崩的耶 07/16 09:58
→ rbking21: 不是名宿或論壇大大說了算 07/16 09:59
→ seabox: 還沒人崩潰你就喊別人輸錢 崩潰 07/16 09:59
→ su43123: 原來現場裁判跟VAR裁判都是一日迷 XDDDD 07/16 10:00
推 apollon0990: 手伸成這樣 活該被判啊 07/16 10:00
推 seabox: 原來只是想看輸球的人崩潰阿 果真寄生迷 07/16 10:00
推 ter2788: 禁區還敢伸手撞到不是手球是什麼？ 07/16 10:00
推 ccjj8: 反法同盟 07/16 10:02
推 seerp: 又有人講不贏在開地圖砲囉 07/16 10:04
推 CrazyKill: 鄉民比國外教練還厲害...... 07/16 10:05
推 hybridpi: 名球星說不是就不是 主裁跟var都不懂手球 07/16 10:06
推 su43123: #反法就是正義 07/16 10:06
推 ter2788: 樓上比主判還強 07/16 10:07
→ ter2788: 裁判黑哨智障我懂 你想表達什麼 07/16 10:07
推 CrazyKill: 一直有人說 禁區防守,手要擺後面..... 我笑了 07/16 10:07
推 littleaoc: 一路打阿，烏，比這種地獄路線和決賽那扎實的兩球，法 07/16 10:08
→ littleaoc: 國這冠軍本身沒啥好質疑的 07/16 10:08
推 haha98: 乃哥輸不起 07/16 10:09
→ justice2008: 其實定位球大家都在推擠 擺後面只有被推倒的分XD 07/16 10:10
推 flywater: 一直在吵手擺後面的就一日迷啊 07/16 10:10
→ GOPOL: 這場真的太搞笑了 我還以為是系際盃樓XDDDD 07/16 10:15
推 seabox: 寄生迷連別人說格子曼假摔都可以叫人別崩了 寄生的真徹底 07/16 10:15
→ sligiho: 一定賭輸很多 07/16 10:16
→ seabox: 溫格跟卡西都賭球吧 07/16 10:17
推 EricTao: 原來是世界盃板阿 看推文還以為是八卦板 07/16 10:20
推 kugga: 好了啦 我認識一間私人貸款利率還滿公道的 還不起也會介紹 07/16 10:22
→ ksk0516: 一日球迷出來嗆教練和球員不懂球了XDDD 07/16 10:22
→ kugga: 你去他們旗下企業去地下工作 包吃包住還給薪 有需要再說 07/16 10:22
→ ksk0516: 思考能力都沒有，摳憐 07/16 10:22
推 eipduolc: 開司應該還在裡面吧.. 07/16 10:23
推 seabox: 人家是嗆卡西跟溫格是克粉好嗎 不是不懂球 07/16 10:24
推 haha98: 六倍的時候就下法國冠軍了 請叫我一月寄生迷 不是一日 07/16 10:24
→ seabox: 溫格竟然是克粉 真可惡 07/16 10:24
推 andrew5106: 確認過好幾次才判，沒話說了啦 07/16 10:24
→ andrew5106: 是說還有分有意識跟無意識手球啊哈哈 07/16 10:25
噓 r30385: 贏就贏還裝B 噁不噁心啊幹 07/16 10:26
推 dragon327: 怎麼這麼多智商堪慮的推文…… 07/16 10:28
推 gary27: 克羅埃西亞是輸兩分，不是輸一分... 07/16 10:30
→ dorydoze: 這球判了也爭議不判也爭議其實也沒甚麼好吵 07/16 10:30
推 blueskymilk: 不管啦 反正有買到4:2就是爽 嘻嘻 07/16 10:30
→ dorydoze: 反正本來就是主裁決定 07/16 10:31
推 loiol: 這些嗆聲的歪果人是誰 有這邊的法咪懂足球嗎 07/16 10:32
→ wintu: 這一般不會給拉...只是壓力這麼大只能照規矩... 07/16 10:34
→ Shauter: 笑死 壓力大才需要照規矩? 你的推文是講以前都黑? 07/16 10:35
→ Shauter: 有了VAR 這種只要有看就會給 07/16 10:36
推 Supbiy121: 運氣隊zz 07/16 10:38
推 Moratti: 烏龍球前的自由球 是假摔 裁判就沒看到 影響比賽的裁判 07/16 10:39
→ Moratti: 姆巴配和伯格八的進球才讓人信服 07/16 10:40
推 Naoto0710: 還在吵哦..下屆世足你們去踢你們去當裁判好了.. 07/16 10:41
→ Moratti: 手球可判可不判 但是自由球的假摔 你沒看到 這個12碼就不 07/16 10:42
→ Moratti: 該判 兩隊都不錯 就裁判很爛 還有那個法國隊七號噁心 07/16 10:42
→ Moratti: 內馬爾和姆巴配假摔變成笑點 法國7號才是假摔影帝 07/16 10:43
推 lml99: 以前一般不會給只是因為看不清楚吧 07/16 10:44
→ Shauter: 沒看到 後面就補哨回來才是更爛的 拜託別講笑話 07/16 10:46
→ kingblackman: 比賽已經結束了，人要往前看好嗎？ 07/16 10:47
→ louic: 不是有說阿根廷那球，也有因為奈得利了...所以沒罰.. 07/16 10:48
噓 ruler2: 廢話真多 不爽直接踢進冠軍賽跟裁判aruge阿 07/16 10:49
→ ruler2: 克國都沒聽到官方出來抗議了 敬佩克國的足球魂 07/16 10:50
推 Moratti: 我是義大利球迷 誰贏都沒差 只是不爽裁判影響重要比賽 07/16 10:51
→ haofutw: 法國是正義化身所以不容許質疑？ 07/16 10:51
→ g005522: 大概不爽法國再贏冠軍吧 哈哈 07/16 10:51
推 jie123: 阿根廷手球就沒爭議？因<U+7232>輸了就沒爭議啦 07/16 10:52
→ dorydoze: 這顆球裁判也很難為~~這麼判也算合理吧 07/16 10:55
推 Ahao: 法國、克羅埃西亞都踢的很棒，這時候出來嘴自己國家的人啊是 07/16 10:56
→ Ahao: 在表演哪齣？ 07/16 10:56
→ tim0619123: 就政治正確阿 讓自己贏娜的那兩求解套 07/16 10:58
噓 nycpeace: 真的要面子還要要理子 07/16 11:06
推 seabox: 根據前幾樓說法 這些人應該是買克輸錢的 07/16 11:07
推 HellFly: 法粉:這手球的確有爭議 (送你一球 也是贏啦 爽) 07/16 11:12
→ Mazinfans: 完全同意這篇，決賽看到想翻桌 07/16 11:12
推 lovekisswf: 一堆還在崩的 07/16 11:14
推 Yao910336: 同意 07/16 11:18
→ Yao910336: 同意這篇 07/16 11:18
推 sdf88523: 克小組三戰全勝去右邊被說運氣好 07/16 11:23
→ dovecots: 克也有多次自由球及射陣機會 就是沒射中 技術問題 07/16 11:28
噓 jympin: 輸了不只一球就別再靠背了啦 07/16 11:31
噓 dylancdylanc: 奇怪 足球員跟元首 都接受了 怎麼法黑還不死心 07/16 11:34
推 su43123: 法國賽程比較軟吧 #反法才是正義 07/16 11:35
推 Yanpos: 格子可愛 <3 07/16 11:38
噓 dylancdylanc: 還有文中 哪有自家人不挺?? 都不是法國人啊 07/16 11:38
噓 pikapikachiu: 合理判決 但是不喜歡法國 耖耖耖 07/16 11:40
推 Keffton: 阿根廷、烏拉圭、比利時   賽程軟…？每一場都有人唱法 07/16 11:40
→ Keffton: 國天罰啊 07/16 11:40
→ seabox: 溫格是法國人阿 07/16 11:41
噓 scream3: 假如冠軍是安心亞，我想現實風象又會變喇 07/16 11:42
推 ali810622: 看起來應該沒有刻意要碰球 可是手收太慢了 07/16 11:47
推 Litan: 法國人也賭外圍？ 07/16 11:52
推 Axaar: 覺得手球沒什麼冤的，但是格子曼很像路上故意起步急煞找撞 07/16 11:54
→ Axaar: 的車，這樣賺一球很不光彩 07/16 11:54
→ vensent: 可惜了好比賽蒙上了一些汙點 07/16 11:54
推 katseng5566: 又在標題殺人，那球還好有var，要不然以後世界盃手球 07/16 11:55
→ katseng5566: 看到飽 07/16 11:55
噓 bornwinner: 手還往下揮是哪裡冤枉？ 07/16 11:56
推 seerp: 賠錢就說啦 笑死 東怪西怪xD 07/16 11:56
推 james0318tw: 嘿啦 輸了態度就不一樣了 只會放馬後炮 07/16 11:57
推 Axaar: 只是實力進球法國2克克1，就結果來說也是一樣的 07/16 11:58
推 kent88899589: 贏了還靠背也是666 07/16 11:59
推 marisaac: 推文裡一堆智障不只沒在看球亂噴 還被標題殺人殺得好開 07/16 11:59
→ ajemtw: 法國人在歐洲真的很顧人怨 07/16 11:59
→ marisaac: 心 中文理解能力也堪慮 07/16 12:00
推 qaz3468: 卡西講的很有道理啊 這球跟ROJO那球一樣 判下去就影響1:1 07/16 12:06
→ qaz3468: 的平局 改變整場比賽 判12碼太苛刻了 07/16 12:06
推 godfight: 只服聖卡 07/16 12:07
推 Crazychuck: 嗯 分析的很好 裁判主導比賽 07/16 12:07
→ Crazychuck: 一個12碼  一個自由球  到底收了多少錢 07/16 12:10
→ changrabbit: 還好不是南韓狗 標題會變 手球爭議 南韓球迷：毫無爭 07/16 12:11
→ changrabbit: 議 贏的正大光明 07/16 12:11
噓 NCTUEECS: 手球就是手球啦ˇ 07/16 12:13
推 johnny4890: 如果以非故意為前提這球爭議點是這球並非阻擋到射門而 07/16 12:17
→ johnny4890: 是擋到法國球員沒頭鎚到的傳球 所以有吹判空間 07/16 12:17
推 simple721: 講判的合理的到底有沒有踢過球阿 07/16 12:18
推 KingJames56: 一堆寄生法迷笑死，法國現在還是會被開二戰玩笑啦！ 07/16 12:21
→ KingJames56: 歐洲人也一樣 07/16 12:21
推 WTF55665566: 這樣不行喔 你幫法國說話 你就是寄生一日迷啦∼ 07/16 12:22
→ WTF55665566: 結果一堆酸的還不是寄生克國一日迷XD 07/16 12:22
→ op15678900: 工三小  問題就是碰到啦  你又不知道他想不想碰 07/16 12:23
→ WTF55665566: 台灣平常有多少人在關注足球大家都心知肚明啦∼算這 07/16 12:23
→ WTF55665566: 種擺明就會打自己臉的點有意義嗎？XD 07/16 12:23
推 STARKWANG: VAR說的啦！ 07/16 12:23
推 Finarfin: 裁判後來也平衡一下給法國黃牌 07/16 12:24
推 Rothur: 算三比二真棒 07/16 12:25
噓 kirbya: 不可質疑神聖的VAR 07/16 12:26
推 seabox: WTF再這邊說質疑格子曼假摔=輸不起克迷 07/16 12:28
→ seabox: 在下一篇又說假摔那球可以討論 厲害了 變的速度好快 07/16 12:28
推 brainless: 禁區手球給12碼沒意見，但假摔給自由球就... 07/16 12:37
→ erotica: 原來溫格&聖卡都看華視  (筆記) 07/16 12:41
→ erotica: 希勒也看華視????  我看一定是台媒翻譯翻錯吧XDDD 07/16 12:43
推 andyssfresh: 阿根廷跟克羅埃西亞比賽過 主審不需要迴避一下嗎 07/16 12:46
推 seabox: 法國也跟阿根廷踢過呀 07/16 12:50
推 blackbrid: 一堆一日球迷，平時沒看比賽，根本不知道這球在聯賽 07/16 12:52
→ blackbrid: 幾乎不會被吹手球.... 07/16 12:52
推 slygun: 56家族的快把敗門風的收回去啊 07/16 13:02
噓 lovekisswf: 手球就手球，還在崩，某b真好笑 07/16 13:04
推 xmoonlight: 假摔 手球 烏龍球三合一摻水金盃 07/16 13:08
推 KangSuat: 冠軍的金盃確實有亞軍的股份啊 相輔相成 07/16 13:09
推 shirleyEchi: 44樓眼殘？克進三球 07/16 13:13
噓 SanChungAndy: 崩完了沒 07/16 13:18
噓 jokerjuju: 法國贏 結果巴黎暴動XD. 法國人不意外 07/16 13:23
推 mrdan0824: 不管怎樣，還是欣賞克國的努力和運動精神與風度。 07/16 13:25
推 bzqq: wtf56到底在對誰說話 是在每篇發文自言自語嗎? 07/16 13:26
推 Shauter: 不會吹手球是因為沒VAR裁判沒當下看到好嗎 這才標準一日 07/16 13:34
→ Shauter: 如果聯賽有VAR 這就是了 07/16 13:34
推 alex01: 一日球迷的言論真的超好笑 07/16 13:38
推 cashko: 另一球還假摔 07/16 13:48
推 kei2363013: 聯賽不會被吹手球的根據到底哪裡來的... 07/16 13:49
推 katseng5566: 手賤被判活該∼∼∼∼講的一幅克只輸這一判 07/16 13:49
→ birdy590: 以前的比賽這種球被吹的機率可能還不到一半 死角太多了 07/16 14:02
→ birdy590: 歷史上一大堆明顯手球甚至還有故意最後還能逃過主審 07/16 14:03
推 KingJeff17: 好了啦教授，國家隊教練位置永遠輪不到你的 07/16 14:09
推 finn138159: 幹恁娘都去死一死啦 噁心裁判噁心酸酸 07/16 14:26
→ birdy590: 以後的球員要習慣 重要比賽都不可能再漏吹了 07/16 14:31
→ birdy590:       球員+球迷 07/16 14:31
推 cashko: 只有批踢踢在挺啊 07/16 14:48
→ dovecots: 禁區內手碰到球=手球，不管是不是故意的  明顯手球有什 07/16 15:15
→ dovecots: 麼好質疑的 07/16 15:15
推 Finarfin: 有人知道愛爾達主播怎麼講這球的阿? 07/16 15:16
推 DoraPtt: 嘴砲 如果今天克贏了然後沒判手球 裁判一定被鞭 07/16 15:33
推 Crazychuck: 法國靠裁判  大家都知道 07/16 15:39
推 bollseven: 風向好亂 07/16 17:00
推 Boyzone: 如果是克贏風向又會變 07/16 18:09
推 cashko: 不管啦，這些國外足球領域資深教練門將球評的意見都比不上 07/16 18:13
→ cashko: 批踢踢的足球專家來的專業有信度 07/16 18:13
推 hazel0093: t566的水準倒是從來就一直很低落 07/16 18:24
噓 hi1234: 手球就手球，法國自家人怎麼可能不挺，他們就愛對方手球Xd 07/16 18:38
推 covy: 假摔看了很無言 07/16 18:48
推 ksm: 我覺得是可判可不判，只是判了等於宣判克死刑，通常不會判.. 07/16 18:55
推 XsleeperX: 弱者才會理由廢話一堆 07/16 19:59
推 starmiau: 純推卡西 剩下隨便 07/16 21:05
噓 steven841003: 某樓還能扯到二戰也是開眼界 07/16 22:21
噓 zegrallan: 真的把場上一分兩分當成簡單加減我也是笑了 更何況是 07/16 23:48
→ zegrallan: 足球這種得分困難的運動對場上球員心理影響多大 07/16 23:48
→ zegrallan: 還有不要反法就冠克粉 難怪別人會說法粉就是這種程度 07/16 23:49
→ zegrallan: 推樓上 這些足球老將跟專家都沒有Ptt的名嘴專業 笑死 07/16 23:50
噓 coolkidcc: 如果今天是法國隊輸 話就不是這麼說了 07/17 09:32
噓 seabox: WTF5566就那種水準阿 加加減減的 07/17 09:42
→ seabox: 質疑任何一個play=你克粉 你輸錢 07/17 09:43
→ seabox: 寄生就寄生別弄臭法國好不好 07/17 09:43
噓 r30385: 連Arsene Wenger是法國人都不知道也敢嘴 秀三小下限 07/17 12:22
噓 encoreg57985: 是手球沒錯 被撞到難謂假摔 07/17 21:07

作者dro001 (小忠)看板WorldCup標題[討論] 為什麼世界盃冠軍比歐洲盃不易爆冷?時間Mon Jul 16 09:18:40 2018
如題

世界盃舉行至今 冠軍不出歐洲五強(德法義西英)和南美三雄(巴阿烏)

而其中英格蘭和烏拉圭則是早期競爭還沒那麼激烈的時候奪冠

1970後更只有德法義西巴阿六隊拿過冠軍

其中各屆不乏冷門頻暴 但冠軍還是穩妥的列強在拿

相較於歐洲盃 92年丹麥童話 04年的希臘鐵壁

16年葡萄牙更是在正規賽只贏了一場就拿下冠軍

儘管歐洲杯競爭較為激烈 世界盃弱隊較多

但相較起來 是不是世界盃冠軍比較難拿?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.201.140
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531703922.A.9F1.html
推 DiMammaMia: 淘汰賽階段更多對啊 07/16 09:19
推 littlethe: 比起其他運動,如桌球籃球,歷界奪冠國已經多元很多了 07/16 09:25
推 fuxin999: 西班牙也跟英國只有一波王朝 07/16 09:26
推 Shauter: 沒很多元 你知道有幾隊參加嗎 07/16 09:26
→ fuxin999: 個人認為跨洲大賽經驗(心理)很重要 巴義德都掌握到 07/16 09:28
→ fuxin999: 所指的是不管是該國協會或教練團,都有這種經驗傳承 07/16 09:29
推 wanghong: 歐洲國家常碰頭,對彼此踢法太熟~~~實力就不會差太多 07/16 09:40
→ ckWade: 沒有c羅的葡萄牙能在決賽踢贏這支法國隊 我也覺得很怪 07/16 10:02
推 Shauter: 人選不一樣 法國上屆有些還放老人 07/16 10:05
→ rbking21: 上屆前沒有巴佩後沒Varane 07/16 10:12
→ rbking21: Pogba不習慣後腰 邊衛老人效果不好 Kante還沒上位 07/16 10:13

作者fakeoldboy ((假直男中))看板WorldCup標題Re: [問題] 12碼到底有什麼爭議時間Mon Jul 16 09:22:50 2018

我沒有看華視的轉播，所以沒資格說不要因人廢言

但分享一下決人有爭議一方的論點。

是BBC的賽後討論。

這個12碼他們都覺得是「很有爭議的」。

 不過大部分的時間都是稱讚Mbappe，認為他也可拿金球


手球影片：https://goo.gl/ZpbvyV

再補充手球影片FOX片段： https://goo.gl/ZpbvyV  (這看起來就很手球)


至於12碼，

我聽到的原因跟flywater講的滿像的，他們討論：

是不是故意？(誤)
︿︿︿︿︿︿

我又要補充了，我擅自用我的口語說成「故意」二字。

他們談的是unconsciously (沒意識到)  但正式寫在規則的好像是要考量"intention"

 不過我會理解為故意，是因為Mbappe在對阿根廷，不就被拉了嗎？


(有外國網友查到FIFA規定主裁判必須考量intention，

VAR則是只要認定這與12碼有關，就應提醒裁判去看。

1.但沒人提到裁判看時到底還要不要考量intention？

2.若是考量intention其實頗不合理，因為他是無意識(他前面有Pogba爭頂)、且有收手。

  認為動作不自然的，其實可以對照前面的Pogba，阿跳起來手就會這樣啊。

3.疑似有網友指出，VAR不該通知裁判，因為這可能根本無關12碼。

  (他的英文我有點看不懂...)

BBC球評意見：

手是不是放自然位置？

現場的三球評一主播應該有兩個球評都覺得判太重了。

當時有個球評看VAR期間有說70%不是手球。


他們討論一個觀點滿值得一提的是，

VAR雖然感覺是「有圖有真相」(尤其是那個停格，不就是鐵證嗎？)

但是，VAR其實讓真實發生時temporal sequance層面的意義很可能產生誤解。

裁判必須判斷「手的位置是否合理」、「是否反應不及」來當作判罰的標準

但慢動作乃至看出出問題的那格畫面，與「事情如何發生的」還是存在一定誤差。



--

此外，討論足球的判決他們好像挺在乎「規則原本的精神與用意」

、「判決對賽事局勢的影響」也都非常重要。


這兩點是認為有爭議的，給我感覺到的思維。

原本禁區內手球該罰的精神應是「你阻擋了別人的大好機會，所以該還」

但是，這次的狀況感覺沒這麼符合，畢竟不是在太危急的時刻。

而且這次球被改變方向-->他就突然面對手球，反應時間其實超短，

手沒貼好就是有判12碼的風險沒錯，

但縮著手爭點還跳那麼高不大可能不張手，前面Podga就也張手。

他手的不自然反而是因為想要收手。(個人意見...)

然後綜合以上種種既然這是「雖然有，但並不是沒招只好用手」

考慮時間差也有「非故意」的一些證據，給12碼這個判決就太重了。

印象中，我記得裁判在中場也會稍微放寬標準對待已經有一張黃牌的選手。

就這一點而言，我是覺得12碼給太重了。

--

但他們的討論讓我覺得有趣，畢竟很多人就是四年看一次。

我可以有共感的，就是棒球的狀況來想像。

試想如果國際賽我們遇見以下的狀況(剛實行本壘攻防波西條款)

https://youtu.be/WtcMkxf3AJU?t=36s

的確，裁判判不判都可能有爭議、更別說誰是Lamigo迷誰是義大迷這種發言了。

影射黑黑的必然水桶。

從這裡將心比心，我覺得我們會更重視「本壘攻防」這規定本身吧！

--

我這文章原意就是分享而已。

我只會覺得克羅埃西亞好衰+沒那12碼這場應該更好看。

另，BBC並不太黑法國，推文裡我有補充。

--

最後翻譯一下Reddit一些好笑的評論：

1. （有人抗議時）

    為什麼你要在俄羅斯做這種事？

2. 現在去搶克羅埃西亞的銀行應該沒人會在意吧！

    回： 可是沒錢給你搶。

    回： 你忘記他們的消防隊員的反應了嗎？

3. 普丁有大傘而且幹翻其他人。


4. 哭哭！傳奇的魔笛∼
   大家繼續講梅西C羅悲情啊！ 然後繼續跳過魔笛。

5. 意淫女總統系列。

   底下有人回，當初有投給她，可是她做了一堆蠢事....

6. 世足結束了我好桑心。還要再等四年。

      回：是4.5年


--

推文裡還有：

BBC對法國隊適應風格能力的稱讚。

試圖為格子曼的跳水辯解。

(補了這些內容不過剛好測試一下誰是看了標題就推文的酸民我就不必跟他對話了)

※ 引述《flywater ()》之銘言：
: 這球跟阿根廷那球其實蠻像的
: 很明顯都不是故意的 而且都是進攻方得利
: 而且手也不是像皮克或是烏姆弟弟那種很神奇的擺法
: 基本都還算在起跳的正常範圍
: 但是阿根廷那場主裁看了半天沒給
: 這場卻給了
: 想請問一下差別在哪
: ※ 引述《POWERSERIES (Zen)》之銘言：
: : 為什麼華視主播一直在講12碼有爭議
: : 不是都看VAR確認了
: : 經過VAR後裁判也判下來了
: : 華視主播至少說了五次有爭議
: : 到底是爭議在哪
: : 全世界會不會這個主播說有爭議

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.145.231
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531704172.A.5F0.html
→ eipduolc: VAR那個回放確實有變成強調動作瞬間..XD 07/16 09:24
→ eipduolc: 死命往後背手就對了XD 07/16 09:24
→ WTF55665566: 連var慢動作都無法證明手回收的意圖了 07/16 09:25
→ WTF55665566: 你覺得這球判手球有啥疑問嗎？ 07/16 09:25
→ WTF55665566: 一些球評的偏頗言論聽聽就好 搞不好人家壓克贏壓身家 07/16 09:26
→ WTF55665566:  輸球噴錢當然不爽 07/16 09:26
推 Skabo: 其實講了半天只是有爭議 那判罰就也沒甚麼問題 07/16 09:27
→ Shauter: BBC當然不希望法國拿阿....... 07/16 09:27
→ Skabo: 判十二碼也是有爭議不判也是有爭議 07/16 09:27
推 WTF55665566: 我是覺得連爭議都沒有 只是某些人不爽法國得利=有爭 07/16 09:28
→ Shauter: 人家連威爾士台都能叫人家當英格蘭人 國家媒體也是讓人 07/16 09:28
推 lovesora: 球評主播都喜歡站在裁判對立面 好顯示自己與眾不同阿 07/16 09:28
→ Shauter: 發笑的程度 07/16 09:28
→ WTF55665566: 議 那照同樣標準 是不是也要質疑克假摔得利？ 07/16 09:28
→ lovesora: 這球要是沒判他們又有話說了 07/16 09:28
推 eipduolc: 大家搞笑看看就好，賽果又不會變 07/16 09:28
→ webster1112: 有一半的裁判會判，另一半不會 => 所以結果... 07/16 09:31
推 iloveumoneyc: 你覺得BBC會說法國好話嗎？ 07/16 09:32

其實我原本覺得BBC會酸，但是，BBC大部分時間都在講法國對好話。

尤其是對Mbappe。

另外我也很同意一個球評說，法國可以同一批人一場踢那麼龜，

一場踢這麼兇，這種適應力非常了不起。

(另外他們認為金球也可以給Mbappe)

噓 ASlover95: 在空中爭球的時候，哪可能瞬間發現球在手旁邊收手。當 07/16 09:33
→ ASlover95: 下要有收手的動作也太強人所難，那反射神經要鬼神級喔 07/16 09:33
→ ASlover95: … 07/16 09:33
→ WTF55665566: 要避免爭議 有些球員禁區爭搶會手放背後 07/16 09:37
→ WTF55665566: 就是為了避免爭議 這部分克沒做到 球又直接打到沒什 07/16 09:38
→ WTF55665566: 麼好說的 07/16 09:38

另外對這球的討論，有人去找規則：

1. Fifa的規定包含intention。

2. VAR不能管intention，所以他們一定會通知主審。

3. 也有人說還是利大於斃，現在是球員不適應

4. 有人提出不解為什麼主審(唯一要考量意圖的人)，會這樣判。

     有人推：裁判是靠「非自然動作」判的。

     有人反駁：反駁從前面Pogba的動作，憑什麼認為他有比較不自然。

推 KangSuat: 球的方向確實因為手改變了 07/16 09:38
推 GAIEGAIE: 所以你最好一開始手就擺後面啊 不要說啥慣性動作啦 你 07/16 09:38
→ GAIEGAIE: 手不貼背就是要冒被判手球的風險 07/16 09:38
→ GAIEGAIE: 要不然每個手球的也在那凹 07/16 09:39
→ KangSuat: 敵人的勝利 自己也推了一把 <-------皮克:我懂 07/16 09:39
推 summercat: 手球又不僅是看是不是故意能不能瞬間收手 07/16 09:39
推 angilcus: 同 07/16 09:41
→ summercat: 那球如果沒有改變球的方向確實會滾到門前，法國得利完 07/16 09:41
推 TFsonG: 這球手球很合理 已經抬腳平衡了 手又伸的那麼出來 07/16 09:41
→ summercat: 全沒錯啊 07/16 09:41

我順便分享一下，我是覺得FIFA這次有規定得很清楚。

愛爾達的團隊又不厭其煩的解說，所以，我們才會這麼一致的明白規則。

是說，啊法國贏了就恭喜啊！  我只是分享一下意外聽到的評論。

--

我也沒說這樣判不對，只是讓我想到棒球如果改了這種東西，也會讓我很腦衝吧！

--

另外，BBC如果有要酸法國，大概是格子曼那個精美的跌倒吧....

但是有主播有問，他跌倒可能是自然動作，因為情勢沒有不利，關鍵是有沒有被碰到，

那一瞬間他也會以為他自己會被碰到，另外，他傳出去搞不好比自由球有機會進

推 vacamin: 你主觀認定他不是故意的,所以怎樣都不該判12碼 07/16 09:42
→ TFsonG: 覺得前一球的自由球判罰還比較有爭議 07/16 09:43
噓 jeff26781: 故意 結案 07/16 09:44
噓 canlest: 睡起來還在崩喔.. 不然罰15碼好了？？？？ 07/16 09:46
推 greatodin: BBC 英國 07/16 09:48
推 JerkOff5566: 你提的這個其實還蠻理性的啦，我覺得比一堆人無腦噴 07/16 09:50
→ JerkOff5566: 啥法國黑裁判收錢好太多了 07/16 09:50
推 wang460313: 禁區防守 雙手應該擺後面 避免碰到球被罰手球 球員不 07/16 09:51
→ wang460313: 論是真的忘了 還是有意取巧 依規定判罰很合理 說爭議 07/16 09:51
→ wang460313: 其實是倒也沒有 沒有避嫌動作 手球了就該罰12碼 07/16 09:51
→ WTF55665566: 那些什麼扯到裁判收錢真的就太超過了 07/16 09:53
→ WTF55665566: 這球就是毫無疑問的手球 var回放也是為了輔助裁判不 07/16 09:53
→ WTF55665566: 要誤判 07/16 09:53
→ Skabo: 動不動就扯假球裁判收錢 就真的高機率是賭徒了XD 07/16 09:53
→ Skabo: 愛賭的人最愛幻想被莊家陰最愛幻想後面有個力量操控一切 07/16 09:54
→ letmeloveyou: 根本沒有啥好吵的啊 是不是故意根本不用管 手都張這 07/16 09:58
→ letmeloveyou: 麼開了還在禁區 一定吃牌的啊 不然大家都乖乖收手 07/16 09:58
→ letmeloveyou: 就你一個真的不是故意手張開而增加觸球面積 公平嗎? 07/16 09:59
→ ckWade: 可以想想每球都要判斷是否有意無意，爭議會越來越嚴重 07/16 10:00
推 CaTkinGG: 那我演得很像不是故意的是不是我就能有十一守門員 07/16 10:00
→ ckWade: 像現在這樣手不內縮不管有沒有犯意都是犯規，就很簡單 07/16 10:01
推 sponge88: 我推這篇 那個手球真的判太重到影響到比賽 真的給太重了 07/16 10:01
推 zzh1014: 全世界起球員教練都不懂啦，要來問台灣不踢足球的地方鄉 07/16 10:01
→ zzh1014: 民 07/16 10:01
推 babyMclaren: 那以後起跳，都跟他一樣手往下揮可以嗎 07/16 10:02
→ letmeloveyou: 不可能因為你一個人爭頂習慣手要張開維持平衡就可以 07/16 10:02
推 eipduolc: 沒辦法，VAR就要補足裁判的客觀，再由裁判主觀判決 07/16 10:02
→ letmeloveyou: 有較高的觸球權 07/16 10:02
→ eipduolc: 你講有意無意都是裁判認定 07/16 10:02
→ babyMclaren: 而且還場上所有人一起揮 07/16 10:03
推 POWERSERIES: 英國bbc看法國得益可以很公平 我也是醉了 07/16 10:03
推 sbtiagr: 但還真的不是只有BBC球評覺得不該判12碼 Iker也覺得不該 07/16 10:04
→ letmeloveyou: 說啥判太重影響比賽也太奇怪了吧 是不是賭很大? 07/16 10:05
→ letmeloveyou: 規則就是這樣 難道冠軍戰就要用另一套比較鬆的尺度 07/16 10:06
→ sbtiagr: 所以全世界都跟法國有深仇大恨？ 我覺得這篇很理性討論 07/16 10:06
→ sbtiagr:  關鍵就在是否故意或是覺得禁區防守的手位置問題 07/16 10:06
推 Shauter: 理性在哪? 你覺得當地的裁判跟VAR還不夠資格? 07/16 10:07
→ Shauter: 這動作就是該PK 要也是看有無意追加牌 07/16 10:07
→ Shauter: 還是你希望是PK+紅? 這樣才是太超過 07/16 10:08
推 rbking21: 還是那句老話 場上裁判和VAR輔助才算數 不是名宿的話就 07/16 10:08
→ rbking21: 是對的 07/16 10:08
→ Shauter: 甚至為了平衡 上半場法國兩張黃尺度跟對手攔阻差不多 07/16 10:08
→ cbs: 既然都說可判可不判了，那麼判了就沒什麼問題了不是嗎？裁判 07/16 10:09
推 kugga: 昨天睡前贏球賺錢 今天開心上班已經夠爽 周一上班日還可以 07/16 10:09
→ cbs: 也是比賽的一環啊，就算有VAR記錄事實，做出判決的還是人啊 07/16 10:09
→ Shauter: 結果克的同樣動作只是犯規給球權 07/16 10:09
→ letmeloveyou: 規則已經早就改了 有pk就不會追牌 07/16 10:09
→ kugga: 看文章推文舒壓 療癒 爽 07/16 10:09
推 sbtiagr: 當然是裁判算數 本來場邊場外都只能是意見 無法改變什麼 07/16 10:09
推 eipduolc: 不論如何，昨天那場都還滿好看的，上半場克隊真的讚 07/16 10:10
→ eipduolc: 其他都是額外的聊天本XD 07/16 10:10
→ fakeoldboy: https://goo.gl/ZpbvyV 07/16 10:11
推 WTF55665566: 賽前都有人po那張全銀河都挺克羅埃西亞的圖了（雖然 07/16 10:12
→ WTF55665566: 是搞笑居多啦）基本上大家會希望劣勢的隊伍翻盤是沒 07/16 10:12
→ WTF55665566: 什麼好奇怪的 只是賽後還要跟一些名嘴球評在那邊質 07/16 10:12
→ WTF55665566: 疑判罰就很好笑 這手球還不是整場最爭議的判罰呢 更 07/16 10:12
推 GAIEGAIE: 有pk不會追牌???哥倫比亞表示... 07/16 10:12
→ WTF55665566: 別說法國也不差這一球才能取勝 07/16 10:12
推 Shauter: 蘇牙的動作 來到現在會只有PK嗎? 就是要看意圖好嘛 07/16 10:13
→ GAIEGAIE: 還是規則在淘汰賽突然改了呢 07/16 10:13
→ fakeoldboy: 我很好奇為什麼一定要有立場啊？  分享意外聽到的觀點 07/16 10:13
→ Shauter: 哪來的有PK得益就沒有再分嚴重性了...... 07/16 10:13
→ fakeoldboy: 四年看一次  大家好好聊聊不是挺有趣嗎？ 07/16 10:14
推 beyonf: 推 不過有些人只要贏球就爽 道理什麼的www 07/16 10:15
→ ksk0516: 看新聞說法國自家傳奇教練都不認為是手球 07/16 10:16
推 seemoon2000: 主要是這球幾乎直接影響勝負 所以大家覺得太重 07/16 10:16
→ ksk0516:  https://i.imgur.com/IAt82TP.jpg 07/16 10:17
https://goo.gl/ZpbvyV

看一下reddit這影片的討論。

我覺得滿持平的。

他就真的有要收手啊。(這球員自己也會很難過吧！好險他後來表現很棒)
推 abbag: 跳起來頂球為了保持平衡，好像很少有人手縮起來@@ 而且他 07/16 10:18
→ ksk0516:  https://i.imgur.com/kOpW65X.jpg 07/16 10:18
→ abbag: 手是在下面，誰知道對手竟然沒頂到球，球就直接掉下來碰到 07/16 10:18
→ abbag: 手。 不過模糊地帶基本上還是服從裁判判決就是0.0 07/16 10:18
→ abbag: 這場真的好看！ 07/16 10:19
推 flywater: 別這樣打臉了 等等人家放大絕說 讓你一球還是輸啦 07/16 10:19
→ ksk0516: 兩邊都有人支持，不用在那邊說的一定只能有一種看法 07/16 10:19
推 zzh1014: 大台灣鄉民說沒爭議就沒爭議，國外的教練球員是懂個屁 07/16 10:19
→ justice2008: 定位球爭搶 還沒跳之前一定會推擠啦 最好是大家都 07/16 10:20
→ ksk0516: 這串第一篇和推文真的可笑 07/16 10:20
→ justice2008: 手都很安分 擺後面不推擠爭搶XD 07/16 10:21
→ ksk0516: 原來我推的新聞就在前幾篇XD 抱歉剛沒看到 07/16 10:21
→ Shauter: 怎麼看出來直接影響勝負? 這也太好玩 07/16 10:23
→ birdy590: 規則不是用支持出來的... 可以理解老球員看法會不同 07/16 10:25
→ birdy590: 因為還沒有 VAR 時代的比賽 就算重播拍到明顯手球 07/16 10:25
→ birdy590: 也常常會因為裁判沒看到就當沒發生過 07/16 10:25
推 WTF55665566: 這新聞早就有人貼了 原來幾個老球員教練觀點不同就叫 07/16 10:26
→ WTF55665566: 整個看法都五五波XD 07/16 10:26
→ WTF55665566: 根本是硬要嘛XD 07/16 10:26
→ WTF55665566: 台灣鍵盤裁判:這世界上自比判決能高過世足裁判跟var 07/16 10:26
→ WTF55665566: 的至高存在∼ 而且還酸不得XD 07/16 10:26
推 abbag: 一堆角球拉衣服抱人推人都沒事ＸＤ 07/16 10:27
→ ksk0516: 這篇有說到重點啊判決精神的部分 07/16 10:27
→ angilcus: 手球確實不該判 07/16 10:27
→ birdy590: 久而久之就會產生一些裁判要明顯故意才吹的錯覺 07/16 10:27
→ abbag: 不過就算沒那球應該還是法國贏就是… 07/16 10:27
→ birdy590: 其實以前只是看不到的機會很大而已 沒看清楚當然不能吹 07/16 10:28
→ birdy590: 現在這種球都跑不掉了 主審起碼看了幾十次有 還不同角度 07/16 10:29
→ birdy590: 講的好像主審只看停格決定會不會奇怪了點? 07/16 10:29
→ ksk0516: 「有碰到就手球啦」顯然是看不懂人家解說啊 07/16 10:29
推 goodnight4Tw: 原來在某些人眼裡討論就是壓身家 好歹這篇沒跟其他 07/16 10:30
→ s880098: 這次都爆裁判受賄了 還有什麼不可能=w= 07/16 10:30
→ goodnight4Tw: 廢文一樣直接噴黑哨 綜觀各家媒體球員的正反意見來 07/16 10:30
推 Shauter: 就更精準的VAR進來了還在跳針 以前每屆黑成那樣 07/16 10:30
→ goodnight4Tw: 探討也不行啊 秀下什麼鬼下限 07/16 10:30
→ notneme159: 推個 07/16 10:30
→ Shauter: 也沒看這些大拜拜迷說什麼 07/16 10:30
→ birdy590: 重點是"防守球員的手超出身體範圍 並影響到球的移動" 07/16 10:31
→ Shauter: 還什麼正反論述 事實上幾乎一場球 球門球or角球 07/16 10:31
→ Shauter: 都大概有3、4球以上能說嘴了 本來連續性的足球就是 07/16 10:32
→ yoshro: 手球判罰沒啥問題，反而跳水的比較呵呵..只能說克沒那個運 07/16 10:32
→ yoshro: 。 07/16 10:32
→ Shauter: 一堆爭議點 這個根本沒這麼大 還不如酸格子跳水 07/16 10:32
→ birdy590: 一般自由球是不會看 VAR 的 完全由裁判主觀認定 07/16 10:33
→ birdy590: 這個自由球才是可吹可不吹 但的確是有身體接觸 07/16 10:34
推 viviannadoll: 我覺得裁判給12碼是因為球因為碰到手而改變軌道（ 07/16 10:35
推 qmaper: 禁區手沒收好去碰到球 改變方向 這判12碼很合理阿 07/16 10:35
→ birdy590: 前面有人講過 有些主審對人牆也會明確警告要把手收好 07/16 10:36
→ birdy590: 這代表即使在身體面積範圍內 有些主審還是採嚴格標準 07/16 10:37
推 viviannadoll: 空拍很明顯） 但我覺得確實無法認定他是故意的 07/16 10:37
推 mashall: W大說的沒錯 足球就是這樣 手球就是失誤沒什麼好說的 而 07/16 10:38
→ TheAVKing: 手張開來不及收,判了只能摸摸鼻子,沒有爭議 07/16 10:40
推 vvvi: 12碼沒爭議  黃牌有爭議  其實可以不用給牌 07/16 10:41
→ yfguk6685: 裁判主觀＞VAR 07/16 10:43
推 benson1212: 難道VAR影片會自己說話："他不是故意的!" 嗎？ 所以 07/16 10:47
→ benson1212: 當然要有人類做判斷啊…… 這人類是主審天經地義 07/16 10:47
→ benson1212: 不然要鄉民網路票選嗎？？ 07/16 10:48
推 nchuvivi: 手球判十二碼能不給牌嗎？ 07/16 10:48
推 Kei1121: 碰到給牌合理啊 如果是故意的直接給牌出場吧 請看哥倫比 07/16 10:49
→ Kei1121: 亞對日本那場 這個判決很合理 07/16 10:49
→ nycpeace: 太扯 看可不可以凹到2022 07/16 11:03
→ shifa: 這球給12碼合理，但標準比較嚴格就是了 07/16 11:05
噓 HsiangFly: 還在有沒有故意... 沒看禁區球員各個把手放後面，當他 07/16 11:17
→ HsiangFly: 們是收好玩的嗎 07/16 11:17
推 snowPig: 要不要開一篇法門將低級失誤看克可憐送分？ 07/16 11:28
推 Mazinfans: 看到某些樓就火大，你來！用稍息姿勢起跳給大家看 07/16 11:40
噓 pppeeeppp: 自己不背手 被球碰到 被判是理所當然 不要硬拗 07/16 11:43
→ pppeeeppp: 如果大家手都張那麼大在防守 被碰到就說不是故意的 07/16 11:44
→ pppeeeppp: 也可以辯稱是身體慣性動作 07/16 11:45
推 TNTKK: 幫補 07/16 11:48
推 payday: 自己沒有避嫌  被栽贓也怪不了別人 07/16 11:50
推 Yao910336: 推 07/16 12:00
噓 sieVI: 給的非常非常合理，手沒碰到球 絕對會穿透 07/16 12:05
推 Sunblacktea: 雖然自己是覺得那不是故意的 但既然在禁區內 這樣的 07/16 12:16
→ Sunblacktea: 判決也是沒辦法 本來就該盡量避開所有手球的可能性 07/16 12:17
推 hok: 推，很多人大概沒看內文吧 07/16 12:28
噓 chienming40: 定位球搶點的誰還把手背後面?又不是當人牆 07/16 12:39
推 rangers: 只看到bbc就說人家偏頗也太侮辱人zzz 07/16 12:44
→ rangers: 可以不同意他們觀點 但侮辱別人專業就是你的問題 07/16 12:46
推 momofishj: 的確，身旁的Pogba就是法糜口口聲聲說手就是要收起來 07/16 12:52
→ momofishj: 跳的最佳反例了 07/16 12:52
噓 Vincent233: 主觀意識那麼強烈還在裝理性 07/16 13:09
※ 編輯: fakeoldboy (1.169.145.231), 07/16/2018 13:15:26
推 Ritual: 我覺得他想要收，但是剛好碰到 也可以說成是故意移動去碰 07/16 13:45
推 billybbb: 翻譯成意圖或許較貼切? 07/16 13:47
推 Finarfin: 請來的老球員會認為不該12碼 是因為在以前可能就算了 07/16 14:07
→ Finarfin: 現在來個var放大檢視 裁判也得看影片來彌補視角的缺陷 07/16 14:10
推 kiddcat: 那顆12碼判下去,等於法國在沒有運動戰已進了2球保底 07/16 14:11
噓 catyawned: 沒偏坦之心的話，這球就是故意的 07/16 14:12
推 Finarfin: 裁判看起來也很掙扎 但還是判下去了~ 07/16 14:13
推 atana: 人在前面珍頂 沒頂到你怎麼閃？ 07/16 14:32
→ atana: 能預想到他沒爭到 所以手順勢晃到那嗎 07/16 14:33
→ atana: 判或不判都能理解 說故意就太過了 07/16 14:35
推 mightymouse: 跳起來搶點手背背後怎麼跳啊？ 07/16 15:02
→ dickeor: 手下壓的同時往後拉 07/16 15:44
→ dickeor: 禁區手不收好..就是種冒險 07/16 15:45
推 berryc: 手只要張開成功阻擋射門就是12碼,沒管你故不故意 07/16 15:46
→ berryc: 故意的話是直接給紅牌出場. 請參照上一屆蘇牙漂亮的擋門 07/16 15:47
→ berryc: 我知道有人又要拿阿根廷那球來嘴...情況完全不同 07/16 15:47
→ berryc: 那是已經成功搶點後才碰到手 07/16 15:48
推 berryc: 而且手球後是對方得益的情況,也進攻射門了(自己踢飛) 07/16 15:52
→ berryc: 這樣還判12碼就扯了,給你射兩次? 07/16 15:53
推 iorittn: 手不收好再去怪裁判，跟NBA今年雷霆最後一場PG想要犯規 07/16 16:55
→ iorittn: 但裁判不給一樣 07/16 16:55
噓 trickart: 講老半天都是個人腦補 可以預見手球自己還不縮手怪誰 07/16 18:43
→ p751312p: 樓上怎一堆說爭頂手一定背後面的 可以自己背背看就知道 07/16 19:01
→ p751312p: 又不是人牆 那種背後面就很正常 爭頂背後面很難 07/16 19:02
推 ksm: 手放後面通常是邊路防守避免被傳中球打到，爭頂需要高度很少 07/16 19:06
→ ksm: 把手放在後面吧，至少我是沒看過有球員這麼做的.. 07/16 19:06
推 rangers: goo.gl/nPmqrt 規則上是否故意/意外的球 都會考量好嗎? 07/17 07:11
推 pcwu: 推這篇，我也覺得爭點在於前面的Pogba沒碰/或是說只些微碰到 07/17 19:20
→ pcwu: 所以Perisic沒啥反應時間 07/17 19:20
推 hitlerx: Reddit評論有趣 07/19 05:04

作者timer000 (祝我們平安^_^)看板WorldCup標題Re: [影片] nike新廣告 the last game時間Mon Jul 16 09:27:57 2018
※ 引述《sechan (呼.......)》之銘言：
: https://www.youtube.com/watch?v=FbAomoT6VaY
: C羅、內馬爾、伊布、里貝里、路易斯、小白、霍華得、魯尼
: 動畫化後個性都變的好可愛>///<

今年才看到這影片，
有些看不懂，
之前人類球員狂輸，
怎麼突然大家集合就贏了？

而且比賽後面，一個人對幾百個克隆人，
都還能輕鬆取勝
感覺克隆人實力比人類弱很多

那前面怎會輸成這樣

在邏輯上，這短片有很多我不能理解的

懇請指教


--
posted from bbs reader hybrid on my GIGABYTE Guru__GX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.46.131
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531704479.A.B51.html
※ 編輯: timer000 (223.137.46.131), 07/16/2018 09:36:28
推 GAIEGAIE: 也太久了 07/16 09:36
→ terminator3: 把球往後傳屬於冒險行為，機器人不會這麼做 猜不到 07/16 09:41
推 chewie: 懷念以前找真人拍廣告的年代 07/16 09:45
推 humaisme: 懷念以前nike愛迪達百事可樂找大堆頭拍廣告 07/16 10:02
→ timer000: 聽起來，這影片最後，球員做冒險行為 07/16 16:13
→ timer000: 就贏克隆人Orz 07/16 16:14

作者awhat (La Mer)看板WorldCup標題[問題] 台灣足球想進步是否該由裁判開始?時間Mon Jul 16 09:43:01 2018
看板上對於判決熱烈的討論

很多人斬釘截鐵地說裁判這個不該判，那個沒判

這個沒手球，那個假摔

感覺比這次世界盃的裁判還要專業許多

培養足球隊可能還有不少差距

但裁判的養成看起來很多人都很有天分

台灣足球要進步是否該從養成裁判開始??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531705384.A.B09.html
噓 PasserDin: 可以從父母開始 07/16 09:47
噓 TwinkyLee: 從你想踢開始 07/16 09:48
推 fuxin999: 台灣真的沒有國際A級裁判,不然也可能可以在世界盃亮亮相 07/16 09:49
推 yen5060: 培養好裁判真的滿重要... 業餘賽事以台中來說 T2的爭議判 07/16 09:53
→ yen5060: 罰一大堆... 舉例像是進攻方被犯規得益 可以快攻 裁判竟 07/16 09:54
→ yen5060: 然直接吹停 還有線審連越位規則「人啟動以前非處在越位 07/16 09:54
→ yen5060: 位置不算越位」都不知道... 超級傻眼 07/16 09:54
→ justice2008: 為啥從父母開始 是指要教小孩不要發廢文嗎QQ 07/16 09:54
推 yen5060: 還有守門員沒踢到球 直接用腳把對方前鋒踹倒 結果前鋒被 07/16 09:58
→ yen5060: 判紅牌... 後來主辦方賽後檢討 有取消紅牌 但是一直出狀 07/16 09:58
→ yen5060: 況的裁判 之後仍然在吹比賽 或是當線審 只能說 投入足球 07/16 09:59
→ yen5060: 的人口太少 很難有良性競爭 07/16 09:59
噓 Arodz: 從進場開始 07/16 10:00
噓 corlos: 先從刪光廢文開始 07/16 10:03
噓 jsai: 足球沙漠只會跟風    懂? 07/16 10:06
推 ruokcnn:  https://i.imgur.com/ytQqTku.jpg 07/16 10:09
噓 jeff26781: 廢文 07/16 10:12
噓 benson1212: 從國球不打假球開始吧 07/16 10:13
推 GAIEGAIE: 假球足球可沒少過 拿這嘴就太可笑了 07/16 10:20
噓 dman: 從足協開始 07/16 10:28
推 newgunden: 足邪先吐錢出來 07/16 12:54
噓 akillerk: 台灣在WBC先“穩”了再說 07/16 13:36
推 vanson37: 先把慢跑的人通通抓來踢球開始 07/16 16:51

作者s9553001 (阿湯)看板WorldCup標題[新聞] 南韓亞運男足名單出爐　孫興愍和「玉面時間Tue Jul 17 09:00:14 2018
https://tw.sports.appledaily.com/realtime/20180717/1392850/


南韓亞運男足名單出爐　孫興愍和「玉面門神」都在內


南韓在今年世界盃分組預賽提前淘汰，不過在最後1場比賽意外以2比0擊敗衛冕軍德國，
一度聲名大噪，只不過陣中球星孫興愍仍舊存在著要服兵役的問題。日前南韓足協公布今
年亞運男足最終名單，孫興愍不意外的拿到外卡，這也是他冀望免服兵役的最後機會。


本屆亞運是孫興<U+615C>免除兵役的最後機會，因此韓國球星對這次雅加達之行志在必得。1992
年出生的孫興<U+615C>已經26歲，如果這次亞運會不能隨隊奪冠，他必須在明年年底之前入伍，
才有機會確保前往一級聯賽的尚武服役。而按照韓國的相關規定，入伍之前還需要在本土
聯賽效力至少半年。


依規定，亞運足球的參賽球員必須在23歲以下，但每個國家可以有3個球員不再此規定內
。除孫興愍外，另外2張外卡給了同樣在世界盃爆紅的「玉面門將」趙賢祐和黃義助。


同樣已經滿27歲的趙賢祐，如果能幫助南韓摘金的話，也可以免服兵役，否則他今年底就
得入伍。(體育中心／綜合報導)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531789219.A.62A.html
→ realtw: 亞運會足球其實東亞各國都不會派主力，都是派23歲以下年輕 07/17 09:01
→ realtw: 球員參加  孫興敏參加這次亞洲盃，主要是為了免除兵役  這 07/17 09:01
→ realtw: 是他免除兵役的最後一個步驟 07/17 09:01
→ realtw: 韓國人和臺灣人一樣，為了免除兵役，各種操作手法 07/17 09:02
推 realtw: 打錯字，亞運會不是亞洲盃 07/17 09:05
→ webster1112: 服兵役不就為了對抗支那賤畜維護人性尊嚴 有很多打擊 07/17 09:08
→ webster1112: 支那賤畜跟維護人性尊嚴方法 像足球踢支那出會內賽 07/17 09:10
→ webster1112: 不用浪費才能割草便宜支那賤畜 07/17 09:11
推 Bastille: 台灣現在幾乎沒兵役了是要逃個屁 07/17 09:14
推 isaa: 支那人日常裝懂台灣 07/17 09:17
推 realtw: 臺灣的明道，羅志祥逃兵役不是也被罵得很慘 07/17 09:20
→ webster1112: 他們是要去支那撈錢支助台獨大業 並拍爛片腐化賤畜 07/17 09:29
推 TempoStorm: realcn在公三小? 明道逃兵 人家紮實做完憲兵好嗎 07/17 10:20
→ TempoStorm: 屌打大部分藝人和做替代役的鄉民 07/17 10:21
推 bcawosxy: 明道真的猛... 07/17 10:27
推 s9321312: 明道只是閃的比較晚 07/17 10:28
→ TempoStorm: 明道就合法32歲才當啊 終究當了 韓國不也能拖到30歲? 07/17 10:29
推 realtw: 那不叫當憲兵 那叫演戲  一般人早就不行了 07/17 10:30
→ realtw: 周杰倫 還有一堆藝人 不都是沒有服兵役 07/17 10:31
推 s9321312: 看一堆新聞寫孫天兵如果沒免役資格 明年就要進去? 感覺 07/17 10:31
→ s9321312: 亂寫的 07/17 10:31
→ s9321312: 不過大部分新聞也都寫孫天兵亞運是最後機會就是 如果可 07/17 10:32
→ s9321312: 以拖到30 其實奧運也算是個(渺茫)的機會 07/17 10:33
推 leoturkey: 應該是如果要踢尚武最晚是明年? 再晚就一般兵了 07/17 10:34
→ s9321312: 有可能是這樣 不然以他年紀 想不通為何說今年亞運是最後 07/17 10:36
→ s9321312: 機會 07/17 10:36
推 a125g: 各國球員保險買好了嗎 恐怖的韓國要來惹 07/17 10:38
噓 playourole: 一樓支那viva用鍵盤當兵ㄇ 07/17 10:43
噓 pf775: 韓國倫敦奧運銅牌跟仁川亞運金牌孫都沒撈到 07/17 11:12
推 Alderamin: 加入棒球隊揮三球就好啦 07/17 11:16
→ bohemianismR: 孫因為學歷的關係，明年一定要當 07/17 12:26
推 newgunden: 他們家隔壁用走的就過來了 不想我們家還隔了個海 07/17 13:03
推 CMC677: 我很想看孫沒有免役南韓會怎麼處理，之前有個版本說可以叫 07/17 13:31
→ CMC677: 他沒訓練時去使館站衛兵。 07/17 13:31
推 hidenseek: 樓上推加入棒球我覺得滿有道理的XD 07/17 14:50
推 gotohikaru: 台灣30幾年來 過水演藝圈的男性上千位不只 按比例也沒 07/17 17:56
→ gotohikaru: 比一般人多 其他有錢有勢的門路還更多咧 07/17 17:57
推 rulDD: 有沒有南韓宗瑞哥啊 好想看他繼續雷 07/17 18:47
噓 et00211: 明道是陸軍儀隊誰跟你憲兵..... 07/17 20:34
推 lonelyhareq: 尚武有年齡限制是27歲 07/17 22:31
推 mingxian: 某個426裝台灣人在那邊談論台灣的憲兵 07/18 00:15
推 hitlerx: 加入棒球隊揮三球簡直神招 XDD 07/19 04:30

作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 史上首次1到23號球員都進球 連門將都進球時間Tue Jul 17 09:10:10 2018
世足賽／史上首次！1到23號球員都進球　連門將都進球

https://cdn2.ettoday.net/images/3409/d3409953.jpg
▲英格蘭後衛特里皮爾。（圖／路透社）

體育中心／綜合報導

俄羅斯世界盃4強戰「三獅軍團」英格蘭出戰克羅埃西亞，開賽5分鐘中路自由球，特里皮
爾(Kieran Trippier)操刀直接起腳射門，身穿12號球衣的他進球後，也締造世界盃另類
紀錄，這是世界盃史上首次1到23號球員都取得進球。

世界盃什麼紀錄都有，但1到23號球員都取得進球，還是史上第一次！根據外媒報導，這
是世界盃自2002年日韓世界盃引進23人名單後，首次出現每個號碼都有進球紀錄，包括烏
龍球。

除了國際足總規定的1號必須是門將的球衣號碼外，其他球員大多使用2至13號，其中球隊
主力球員大多穿上10號，主力前鋒則是披上9號戰袍，因此，1號球員代表門將，要取得進
球並不多見。

俄羅斯世界盃E組第三輪賽事，瑞士出戰哥斯大黎加之戰，下半場傷停補時階段，瑞士禁
區犯規給了哥斯大黎加12碼罰球，路易茲操刀進球，不過最後官方記錄為瑞士門將索姆爾
(Yann Sommer)的烏龍球，也是本屆唯一的1號球員取得進球。

https://cdn2.ettoday.net/images/3396/d3396008.jpg
▲瑞士門將索姆爾（Yann Sommer）（圖／達志影像／美聯社）


原文網址: 世足賽／史上首次！1到23號球員都進球　連門將都進球 | ETtoday運動雲 |
ETtoday新聞雲 https://sports.ettoday.net/news/1211063


1~23號中最罕見的1號進球
是對手罰球踢到門柱 反彈到瑞士門將後腦杓再反彈進球門 最後算成門將的烏龍球
被球打頭又被算自己得一分 又寫下首次集滿1~23號都進球的紀錄XD

https://youtu.be/rG6hK0eZ_Ys?t=1m20s
分組賽摩洛哥vs伊朗 最後傷停時間摩洛哥的頭槌絕殺烏龍球也很好笑XD

推 OceanAdin: 烏龍這一屆得好多分06/17 22:53
推 caffpetiy: 烏龍是不是西方的菜市場名 怎麼每場都有叫烏龍的得分06/17 22:55
推 bulidau: 看來這屆金靴獎得主非烏龍莫屬了06/17 22:55
推 NanaoNaru: 翁勾爾06/17 22:57
推 HaHaPoint: 烏龍暫居得分王06/17 23:25
→ KINGTIGERX: 算翁購爾進的07/02 00:33

Own Goal 12球 金靴獎 >> Harry Kane 6球 XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531789813.A.1A8.html
推 artiller: 這屆真的各種不可思議的烏龍球都看得見 07/17 09:16
→ artiller: 一個把世界杯當聯賽踢的日常 07/17 09:17
推 gethigh: 這屆真的各種歡樂 07/17 13:01
→ frost0727: 一路搞笑到冠軍賽XDDD 真的很逗 07/17 13:05
推 glchenh: 冠軍賽才是精華之集大成 07/17 14:11
推 fuxin999: 被動烏龍球 07/17 14:45
※ 編輯: PrinceBamboo (114.37.136.225), 07/17/2018 15:13:05

作者IronHand (小花*)看板WorldCup標題[問題] 豪門球隊母公司時間Tue Jul 17 09:37:31 2018

常常聽到某某豪門球隊又花一億歐元購買某某球星。

這些豪門像是皇馬、巴薩、曼聯、車路士、尤文、拜仁、大巴黎等等。

有人能介紹一下這些豪門的母公司是在幹嘛的嗎？

-----
Sent from JPTT on my OPPO CPH1701.

--
眼球與淚珠優雅地替蒼白的臉孔增添血色與水色，月光灑落在她白皙的胴體上，昇華成一
層白霧包覆著身軀。我深深吸了口氣，壓抑內心的狂喜，拿起匕首，小心翼翼地劃開她腹
部細嫩而緊緻的肌膚，如同一朵綻放的牡丹。提起臉浸入其中，面頰磨蹭著柔軟而有彈性
的內臟，微弱的心跳在耳中迴盪，鮮血的芬芳充斥整個鼻腔，咀嚼著剛咬下的新鮮肝臟，
閉上雙眼，用心感受作為回應的陣陣顫抖。                                        
終於，我們成為了一體。                                             by IronHnad

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.4.7
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531791461.A.90B.html
推 CyrilHuang: 老闆才是本體 07/17 09:40
推 qwer32323: 水手隊的母公司是任天堂 07/17 09:42
推 s9321312: 就是有錢人開的公司而已啊XD 07/17 09:43
→ s9321312: 皇馬、巴賽、拜仁的高層好像比較不一樣吧? 07/17 09:44
推 HolaDiego: 西超雙強還是俱樂部制 主席選舉產生 07/17 09:48
→ HolaDiego: 大巴黎：卡達王室 曼城：阿布達比王室 07/17 09:49
推 SaintIker: 正確來說皇馬是會員制非營利體育組織 07/17 09:53
推 ax9199: 尤文是阿涅利家族的 底下有菲亞特集團 07/17 09:54
推 HolaDiego: 利物浦是紅襪老闆的，紅襪是利物浦老闆的XD 07/17 09:59
推 Yiing: 卡達跟阿布達比都有買球隊，為何真油王沙烏地阿拉伯沒買? 07/17 10:00
推 mynumber55: 沙烏地自幾玩啊， 07/17 10:01
推 s9321312: 阿拉伯王室想買的時候就買啊 又沒壓力XD 07/17 10:03
→ sky9224243: 阿布拉莫維奇是俄羅斯排名第11位富豪，偷石油謀生 07/17 10:04
推 christing19: 尤文和法拉利是同一個老闆 07/17 10:04
→ sky9224243: 切爾西的老闆 07/17 10:05
推 ck326: 母公司應該是中職遺毒 07/17 10:20
→ ck326: 這些球隊並不掛在任何公司之下，本身就是事業 07/17 10:21
推 galaraga911: 其實你說的這些球隊，自己本身就有很強的賺錢能力 07/17 10:28
推 davy50707: 沒有母公司這回事啊 07/17 10:47
推 HolaDiego: 不過最有錢的應該是西乙的Real Oviedo，老闆是墨西哥 07/17 11:02
→ HolaDiego: 首富 07/17 11:02
推 maikxz: 有錢跟要不要投入是兩回事... 07/17 11:08
→ maikxz: 大部分油王都是那種認為有錢就能成功的資金投入當然大 07/17 11:09
推 HolaDiego: 是啊 有些我想只是買來好玩的XD 07/17 11:11
推 Moratti: 最近看科普 才發現經濟學人雜誌也是尤文母公司的 07/17 11:15
→ Moratti: 真是多方經營 07/17 11:15
推 Bastille: 我比較好奇這些公司沒有下去搞賭博真的賺的回來嗎 07/17 12:01
推 squall304: 從門票 轉播金 球衣 贊助商 廣告裡面賺阿  超多地方可 07/17 12:05
→ squall304: 以賺的 07/17 12:06
推 Alderamin: 最大一筆叫做轉播金 07/17 12:06
噓 hcrcool: 這些網路全部查不到嗎？ 07/17 12:22
→ benson1212: 球隊本身就是賺錢的體系 怎麼會有什麼母公司 07/17 12:24
→ benson1212: 以為一億歐元是花爽的嗎 當然是會因這投資賺回來才花 07/17 12:27
→ benson1212: 的呀 07/17 12:27
推 sppray: 任天堂賣光水手股份了 07/17 13:15
推 mobley2005: 噓的那位有事嗎？老球迷又在排擠想入坑的新球迷了，然 07/17 13:42
→ mobley2005: 後另一方面又在抱怨台灣沒人看足球 07/17 13:42
→ ksk0516: 球隊本身就是當事業在經驗賺錢，不是像台灣母公司有錢花 07/17 13:50
→ ksk0516: 錢養球隊做功德順便打廣告 07/17 13:51
→ ksk0516: 經營，打錯字 07/17 13:51
推 Marytin: 查的到不能討論喔？認真魔人 07/17 13:57
推 better83214: 講的好像討論這個就會入坑似的 07/17 14:34
→ shifa: 「母公司」的概念應該是從台灣職體育環境來的吧？國外大多 07/17 15:33
→ shifa: 有自己的經營團隊，類似像是公司的方式讓其他財團持股才是 07/17 15:33
→ shifa: ？ 07/17 15:33
推 yt010004: 皇家奧維多 當初有開放全球球迷入股 07/17 16:29
→ IronHand: 想問是因為以前看球從沒注意一過這個方面。雖然大學時代 07/17 16:38
→ IronHand: 踢過球，之後也會看ESPN的轉播，但都是從球的角度在看， 07/17 16:38
→ IronHand: 沒有從錢的角度在看。 07/17 16:38
→ opop840808: 對咩噓屁 想多了解也不行 然後四年後又嗆別人是一日球 07/17 19:18
→ yoyun10121: 去玩足球經理就知道啦, 基本的賣票轉播廣告, 高階的養 07/17 21:28
→ yoyun10121: 球員其他球會 07/17 21:29
推 DiMammaMia: 剛剛在虎撲看到曼城油王的討論 兩三個人講的生龍活虎 07/17 21:33
→ DiMammaMia: 又是石油業 又是證券業高層的樣子 07/17 21:34
推 sdf88523: 好猛 還有人”偷”石油的喔 07/18 03:45

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 「牙買加閃電」波特 有望澳超試訓6周   時間Wed Jul 18 09:11:00 2018
「牙買加閃電」波特 有望澳超試訓6周
2018年07月17日 11:21 中時電子報 陳筱琳／綜合報導

31歲奧運短跑8金得主、「牙買加閃電」波特（Usain Bolt）去年結束田徑生涯，一直不
斷嘗試挑戰職業足球，目前傳出澳洲超級職業足球聯盟A-League中央海岸水手隊同意讓他
試訓6周，不過還需要澳洲足球協會提撥用90萬澳幣資金，以及波特必須證明自己值得這
份合約，才能讓他的足球夢有下一步進展。

澳超目前有10 支球隊，每隊可以招募20名球員，但必須有兩名20歲以下年輕球員，澳洲
足協也禁止球隊薪資總額超過300萬澳幣，但是可以有一名「傑出球員（marquee player
）」的薪資不在薪資總額內，且澳洲足協新球季從福斯體育電視網獲得300萬澳幣資金，
可用來網羅傑出球員到澳超增加聯盟名氣，目前傳出日本球星本田圭佑有意加盟上季冠軍
墨爾本勝利隊，一旦確定，這筆資金主要會用在本田身上。

澳洲籍足球經紀人拉利斯（Tony Rallis）透露，「原則上」波特到中央海岸水手隊試訓6
周的合約已經達成，目前他人在英國和波特的代表西姆斯（Ricky Simms）直接討論相關
事宜，西姆斯也相當支持目前的進度。

拉利斯說：「有球隊同意讓波特試訓並提供他合約，波特自己也準備好要去達到參賽的水
準，現在就差澳洲足協提供部分資金協助。」澳洲足協拒絕對此做出回應，不過一般認為
澳洲足協不會為了試訓球員合約提供資金協助。

http://www.chinatimes.com/realtimenews/20180717001854-260403


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531876263.A.1D0.html
推 disney102378: 波特pk姆巴配 07/18 10:38
→ saw6904: A League應該翻譯成澳聯吧，在那邊亂翻，超什麼東西 07/18 11:43
推 kichikuou: 大概沒啥發展空間吧，跑得快只是優點，沒有球技根本沒 07/18 11:45
→ kichikuou: 用，當其他從小踢到大的都白癡 07/18 11:46
推 dti: 這個一定是有玩過足球德啦 07/18 11:57
→ Wilkie: 這年紀免了  短跑與整場的耐力不一樣 07/18 13:16
推 highwayshih: 長跑選手還比他能踢多了吧... 07/18 14:45
推 lovelva00: 但問題搞不好他長跑也很強？？ 07/18 15:18
推 GhostFather: 一定有練過足球才敢這樣玩啊 07/18 15:25
推 GoodDonkey: Bolt蠻高的吧，乾脆練成馬怪兒類型，用頭爭搶 07/18 16:45
推 fuxin999: Bolt不放棄追求兒時夢想,不是應該值得鼓勵嗎 07/18 16:55
推 scorpions: 就算體力不足以撐完整場，後半段再上去衝一下也夠嗆的 07/18 19:37
→ scorpions: 了 07/18 19:37
推 w6607282: 真的有人覺得短跑選手體力爛到不行嗎... 07/18 19:46
推 rayepanber: 下半場換上來衝幾波就夠了 07/18 19:48
→ rayepanber: 想吐的可以等試訓完再來吐 07/18 19:48
推 garcia: 畢業旅行的意思？全世界每個球會都去試一下？ 07/18 20:02
推 IcebearK: 為啥短跑選手不可能也是從小踢球到大？ 酸啥呢 07/18 20:52
推 s678902003: 想到T-MAC退休後去打棒球 07/18 21:41
推 ipojay: 不會盤球，不會射門，只會跑，有作用嗎? 07/18 22:09
→ IcebearK: 樓上超懂他 知道他都不會 07/19 03:26
噓 corlos: 下半場衝30分鐘也夠嚇人了，世界最速這名號嚇到別人吃手手 07/19 10:12
推 averruncus: 31歲了,真的沒問題嗎 07/20 02:42
推 chan0930: 一些智障在那邊看輕職業運動員的體力XDDDD 07/20 06:01
推 ycc1229: 波特去年有在德甲多特蒙德訓練喔 07/21 19:12

