作者jacklyl (超越大師)看板WorldCup標題Re: [問題] 12碼到底有什麼爭議時間Mon Jul 16 12:01:08 2018

最大的爭議是12碼太容易進了

判罰12碼如同給予高機率的死刑


昨天結果也證明了

若不是那顆12碼

克羅埃西亞下半場不會有被一波帶走的感覺

到最後都會難以確認勝負


如果變成15碼 18碼

那爭議會小很多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.30.5
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531713671.A.FFA.html
推 WTF55665566: 禁區犯規不給12碼可能嗎？ 07/16 12:01
→ WTF55665566: 而且手球如果嚴重除了12碼還會吃牌的 07/16 12:02
→ WTF55665566: 沒給牌算很仁慈了 07/16 12:02
→ webster1112: 你是遵守兩會公約 還是宗教因素 ?? 07/16 12:02
→ webster1112: 還有你有配套措施嗎 ?? 07/16 12:03
推 qwer32323: 日本怎麼贏哥倫比亞的 顆顆 07/16 12:06
推 KangSuat: 看到Griezmann操刀 都嚇呆了 07/16 12:06
→ vastrode: 梅西 C羅表示: 07/16 12:06
噓 dylancdylanc: 你又知沒有那顆12碼 克就不會被一波帶走 07/16 12:07
→ dylancdylanc: 克擺明上半場強攻 當然體力先耗盡 下半場只有被宰 07/16 12:08
→ justice2008: 規則上就是手球無誤 你要抱怨這個只能從規則上改 07/16 12:12
推 rj486: 克賭強攻先得分再防守, 可惜打得很好可惜幸運之神不在 07/16 12:21
噓 rufugy: 應該改成  雙手皆反綁在背後啊  杜絕手球可能 07/16 12:23
→ WTF55665566: 確實有球員避免爭議 禁區爭頂會手擺背後啊 07/16 12:26
→ fish000542: 如果15 18碼 那還有人不敢禁區犯規嗎 07/16 12:32
→ fish000542: 到時候就會看到一堆駭獸戰術 07/16 12:33
→ rufugy: 我是指 要全部的球員 手都應該背後反綁 07/16 12:38
→ toymilaran: 12碼罰球進的機率比籃球罰球低喔！ 07/16 12:58
噓 SP500: 門將送了一球不是嗎? 07/16 13:05
推 peter0103: 又一個假如… 07/16 13:05
推 wolfking: 全部都綁後面鏟完球之後站起來可能要很久，很不方便 07/16 13:59
→ chenarima: 手綁後面，做任何動作平衡沒問題嗎？ 07/16 17:02

作者D9923170 (分手快樂 祝你快樂)看板WorldCup標題[問題] 世足打完後要看什麼比賽時間Mon Jul 16 12:22:48 2018
大家好
4年一度的世足賽就這樣結束了
不過距離年底還有半年
那麼接下來要看什麼比賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.33.161
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531714971.A.A04.html
推 KaientaiDojo: ICC 星期六就有了 07/16 12:23
→ KaientaiDojo: 第一場就是多特對曼城 07/16 12:24
推 DORAQMON: CBA 07/16 12:25
推 rufugy: 剩中職大聯盟 可看了 07/16 12:27
→ gn2903503: 瓊斯盃啊ＸＤＤ 07/16 12:27
推 rrrsss: 亞運 07/16 12:28
推 yoyoman1317: 富邦悍將 07/16 12:29
推 vanson37: 瓊斯盃 07/16 12:29
推 fish000542: 社區盃 8月初就有了 一場決勝負 07/16 12:31
推 eric02396: 自爽盃 看了會笑 07/16 12:31
推 totte: 看歐洲的職業球賽 西甲 英超 之類的 07/16 12:32
→ peter308: 英超八月就開踢了 07/16 12:34
→ peter308: 請支持曼城 07/16 12:34
推 s9321312: 魔鏡號 07/16 12:34
推 htio: 看下一屆的世足賽 07/16 12:39
推 YoDarren: 西甲 07/16 12:39
推 w82814704: 溫布頓網球啊 07/16 12:43
→ Kyrieisme: 推瓊斯杯 07/16 12:43
推 dogfon: 看職棒 07/16 12:45
推 yveslee: zh.wikipedia.org/wiki/2018年歐洲超級盃  可以先看這場 07/16 12:45
→ yveslee: 馬德里德比  有格子  沒有西羅(QQ)  有魔笛 07/16 12:46
→ yveslee: 雖然是非重要賽事 07/16 12:47
推 jy2541: 瓊斯盃 07/16 12:48
推 darkcurrent: 大谷翔平 07/16 12:49
推 a2156700: 看那捨摸盃都是台灣半夜3點XD 07/16 12:49
推 CyrilHuang: 西超盃啊 07/16 12:49
推 erotica: 瓊斯盃 NBA SBL 中職 瓊斯盃 NBA SBL 中職 奧運 瓊斯盃 07/16 12:51
→ erotica: NBA SBL WBC 中職 瓊斯盃 NBA SBL 中職 世足   排好惹 07/16 12:52
推 Skabo: 有在上班就稍微看看英超其他別想了 07/16 12:52
→ Skabo: 英超看一看真的有興趣你會自己跑去看別的 07/16 12:53
推 dx781020: 請問哪個板是以各個聯盟為主題的 我只有看到單一球隊 想 07/16 12:54
→ dx781020: 找類似NBA板這種整個聯盟的板 07/16 12:55
推 viclin1982: 歐洲喵喵爭冠失利，就回去看西武喵跟統一喵啊 07/16 12:55
→ vincent1214: 歡迎支持足球界中的LV~號稱億建聯的曼聯~~ 07/16 12:55
推 sigrid0331: 台企甲一直有在比啊...... 07/16 12:56
推 whatisge: 聯賽幾乎都有版啊 像英超就是FAPL 法甲就是FFF 07/16 12:57
噓 huaiken: 瓊斯盃 07/16 12:58
推 erotica: FAPL  足球總版    只是文章標題都很爛 07/16 12:58
推 dx781020: 好喔 感謝解答 07/16 12:58
→ erotica: 多半是 爛標題 + Z尻    沒辦法 小眾版的格調 07/16 13:00
推 AllenHuang: 瓊斯盃啊 當娛樂表演 07/16 13:02
推 raytheon694: 當然是看有14億人口的中超 07/16 13:03
推 linkunchi: 瓊斯盃 07/16 13:05
推 b258963147: ICC? 冰冠城塞= = 07/16 13:05
→ disney102378: 皇馬打爆馬競 07/16 13:06
推 pauillactw: 一日球迷想借問南美聯賽例如巴甲烏甲有ptt專版嗎？ 07/16 13:08
推 LII1201: 德甲西甲 07/16 13:15
→ whatisge: 巴西基本上有巴西版，其他的你可能要看中南美洲版 07/16 13:18
→ whatisge: 找footballworld 進去看 07/16 13:18
→ whatisge: FootballLand , 打錯 07/16 13:19
推 wdbgweric: LMS 07/16 13:26
推 Qtrad: 7月底有小戴世錦賽喔 07/16 13:27
推 ryan21100879: 亞運要打了 可以回歸一日棒球迷了 07/16 13:30
推 sfw2579: 中職啊 07/16 13:33
推 sing4520: 歡迎來FAPL版看看啊 07/16 13:35
推 aimar21: 等四年後囉… 07/16 13:39
→ apolloapollo: Cpbl 07/16 13:47
推 kkjjkkjj: 補眠 07/16 13:58
推 lju: 英超啊∼   不然  等歐冠  再等歐國 07/16 14:03
推 PerFrancis: 西甲啊 看看巴塞隆納 07/16 14:07
推 answertw: 法甲板不就一個人在自嗨嗎 07/16 14:09
→ historyinmy: 西甲啊 07/16 14:13
→ Mazinfans: 有人說魔鏡號也太爆笑，準備持續4年是嗎噗 07/16 14:17
推 London2006: 唯一支持FAPL 07/16 14:40
推 yyyoh18: MLB 07/16 15:01
推 a9d7a9m: FAPL版人最多，西甲的話就皇馬跟巴薩 07/16 16:06
→ citymax: 沙灘排球 07/16 16:09
推 pumpfake: 國際冠軍盃是友誼賽 07/16 16:55
推 CMC677: MOD 英超時間還算親切。 07/16 18:02
噓 vvvvaaaa: 四年後的世足啊 還需要人教？ 07/16 18:09
→ jimmyyang: wwe 07/16 18:34
推 swatch44: 班際盃 我們明天要跟B班對打 07/16 21:06
推 ichiro0805: 中職假聯盟 07/17 00:15

作者raysbuck (汐止卡瓦尼)看板WorldCup標題Re: [情報] 給新手球迷：東亞職業聯賽盃賽介紹時間Mon Jul 16 12:29:51 2018

前幾天打好這篇很猶豫要不要打PO出來，因為亞洲足球轉播比歐洲足球不普及許多

加上球迷討論度也比較有限，入坑會有點孤寂。

但看到上面有一篇覺得歐洲歷史難有代入感的文章，決定還是晒出來獻醜一下，

畢竟足球和美國職業運動場次相當多，不可能像中職或SBL從每場熱身賽追到季後賽。

各國聯賽沒有寫的很深入，也可能有未列舉到的現任或不了解歷史的過往豪門，

希望各位鞭小力點。




世足拉客潮開始了，但是對諸多豪門的恩怨情仇沒有感覺嗎?

覺得歐洲體育恩怨息息相關的政治和種族發展太複雜看不懂嗎?

沒關係，有一項盃賽就在你我身邊，中日韓俱樂部的對決自然很容易帶入情緒

找情懷? 看亞冠


覺得週中因為要上班，沒辦法看到02:45開打的歐冠很可惜嗎?

工作已經很累了，只想輕輕鬆鬆的播場球賽配上繁重的工作嗎?

沒關係，有一項盃賽就在你我身邊，保你不用犧牲睡眠就可以享受高水準的足球氛圍

找肝臟? 看亞冠





亞洲冠軍聯賽

每年由亞足協舉辦的洲際俱樂部頂級盃賽，比賽固定於週二週三晚上舉行

次級賽事已整併為亞足聯杯(相當於歐霸地位)

亞洲冠軍聯賽於2002年重新進行組織，隨著亞足聯與各國俱樂部逐漸更加重視亞冠

逐漸壯大並進行了諸多調整改革，諸如將小組賽與淘汰賽從單回合調整為兩回合等，

目前比賽機制已相當接近歐冠盃，最大差異當屬東亞西亞分區制度

基於飛行里程數的考量，西亞俱樂部固定分屬ABCD四組，東亞俱樂部則在EFGH四組交手。

因此亞冠杯冠軍賽其實可以看成東亞霸主與西亞霸主的超級盃，在現行賽制下兩區內

豪門間的交手機會更大，如果喜歡看各隊來回交叉配對，亞冠不失為一個好選擇。

尤其中日韓三個東亞區積分最高的國家，名額基本都為4個，小組賽總數常壟斷11~12個

名額，在小組賽同國迴避的規則下，各小組皆各有一支中日韓俱樂部的情景屢見不鮮


J聯盟

即是日本甲級聯賽，又稱丁聯盟(原因和丁尺相同)，因踢法強調傳控技術流，又被戲稱

文藝聯盟，是東亞最為人熟知，歷史上競爭最強的聯賽。聯賽中強權眾多，許多球隊都

具備繳出爭冠表現的實力，其中尤以鹿島鹿角與廣島三箭為最，近年在亞冠中表現突出者

亦有浦和紅鑽，也是應屆的亞冠冠軍，此外如柏太陽神,FC東京,大阪櫻花,川崎前鋒,

大阪飛腳,名古屋八鯨都是曾有輝煌成績的球會。除此之外，J聯賽也逐漸引進一些曾

在歐洲踢球的年長巨星，雖不像中超引起較多當打之年的球員，但於此同時也不至於為了

羅致人氣巨星除付出高昂週薪外還要一筆高額轉會費，較知名者包含德國的 科隆王子

Podolski,這個轉會窗口更獲得了西班牙兩大傳奇: 巴薩TikiTaka靈魂的中場大師Iniesta

與馬競發跡，曾在利物浦與切爾西效力的天子托托Torres。J聯盟也是PTT上唯一有聯賽

總版的亞洲足球聯賽，可見J聯盟的人氣之高。然而年輕打出名堂的球員較可能向國外

尤其德甲發展，球會本土巨星需要重複尋找再造。



中超(中國超級聯賽)

單以球員身價來說，中超確實有被稱為世界第六聯賽的本錢。目前的聯賽霸主是廣州

恆大，自2010年從次級聯賽殺回中超便以升班馬姿態破天荒七連霸，球隊的核心為曾

在英格蘭踢球的鄭智，被認為是中國當代甚至歷史上最強的中場球員。陣中Paulinho

曾在熱刺踢球，是本屆巴西中場主力，也戴過巴西隊長袖標。去年在巴塞隆納作為主力

輪換發揮不俗，並於近日租借重返廣州恆大。中超因與巴西有合作關係，前代大量外援

均來自巴西，然在2016歐洲杯後先是以高週薪收購在英超踢球並於歐洲盃表現優異的

義大利國腳Pelle(山東魯能)與在法甲豪門PSG效力的Lavezzi(河北華夏)，其中Lavezzi

於當時以PSG替補老將身分來投卻成為世界第五高薪震驚全球，此後中超逐漸把眼光

放在當打之年的球星，如Pato(天津權健),Bakambu(北京國安),Oscar,Hulk(上海上港),

本屆世界盃較有名的中超球員含比利時天才Witsel(比利時,天津權健)

Carrasco(比利時,大連一方) Fonte(葡萄牙,大連一方) Mascherano(阿根廷,河北華夏)

巴西對陣比利時比賽進球的Augusto則是北京國安中場王牌

若想選擇風格最多變的聯賽，中超會是一個選擇，山東魯能的傳統兄貴流，廣州富力的

邊路堆積傳控，廣州恆大的佛系足球都各有其特色。



K-Classic

經典K聯賽，是南韓的足球頂級聯賽。相較於J-League和中超話題度較低，聯賽在中上游

的競爭隊伍數相對不多。但傳統的幾支強權仍然是亞洲強悍的力量，近年的王者球會是

全北現代汽車，其餘強權為浦項製鐵,水原三星藍翼,FC首爾,濟州聯,蔚山現代等等，

K聯賽的每支隊伍都必須參加季後賽，12隊的前六名參與冠軍附加競逐總冠軍，後六名

參與降級附加，也和升級附加賽擁有近似的樂趣。除了最頂級的球員會旅歐外，南韓

球員在亞洲的流動率相對高，中超和J聯盟都能看見他們的身影。


泰超

泰國頂級足球聯賽，聯賽競爭強度較低，幾乎長年被國內兩大勁旅武里南,蒙通聯

壟斷，其餘球隊至多只有春武里偶爾具備競爭前兩種子的能力。每年在亞冠常常在東亞

三雄間夾縫求生，但總能踢出與之抗衡的足球，泰超兩大強權的跑動看起來相當舒服，

武里南對上蒙通聯的比賽或是泰超在亞冠中的表現，個人認為是亞洲最精采的。


Hyundai A League

澳洲頂級足球聯賽，比較知名的球隊包含墨爾本勝利,雪梨FC,西雪梨流浪者,

阿德雷德聯,布里斯本獅吼等等



這五個聯賽大概就是亞冠東亞區(EFGH組)的精華成員了，和歐冠相比其實各成員俱樂部的

實力更為相近，出現死亡之組的機會非常大，亞冠的歷史不長，新聞不主流，

但單就競爭程度尤其小組賽是相當不錯的，亞冠在台灣的播出以去年fox的轉播規模較大

今年目前似乎只看到國內俱樂部輔大航源在亞足聯杯的比賽，或許亞冠轉播單位不穩定，

但翻牆看中國的電視台都看的到一些播出，如果真的沒辦法直接搜尋關鍵字基本上

也看的到，不想熬夜但願意花點時間在網路找片源歡迎參考。

如果對亞洲足球的勢力版圖略有興趣，2019年就有亞洲杯，也可以選擇國際賽入手，

以上的極簡略介紹希望能讓有興趣的各位一起參與。


#寫這麼多其實是希望ELTA和筷子播亞冠或亞洲聯賽嗎
#拜託有闕漏不要鞭太用力...
#救救Asia版不要只是尻哥洗文版
#西亞球隊一堆"阿"字輩和"艾"字輩我也只認得希拉爾
#拋磚引玉等有人介紹台甲


--
我最恨的就是妳  讓我心動的 也是妳
https://imgur.com/Nv88d1o
我最愛的就是妳  讓我心碎的 也是妳
https://imgur.com/ibB7ryz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.87.220
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531715397.A.4EE.html
※ 編輯: raysbuck (1.160.87.220), 07/16/2018 12:30:16
→ awhat: 再一兩天就不用管板了有沒有覺得很開心 07/16 12:32
板主群要準備卸任了,四年後會有下屆版主,感謝大家賽事期間的參與
推 robert0805: 謝謝原po用心分享~~~~ 07/16 12:34
推 AlexDelPiero: 推一個 足球無遠弗屆 希望大家都能找到自己的樂趣 07/16 12:38
推 qwer32323: 推推 07/16 12:38
推 pauillactw: 不知道會不會還有美洲聯賽如巴甲烏甲墨超等介紹？ 07/16 12:45
→ pauillactw: 身為一月球迷過後想追烏甲看看 07/16 12:45
推 jerrycat0118: 推用心 07/16 12:51
推 drogmn: 推 07/16 12:54
推 Crazyfire: 推 07/16 12:55
推 cy98: 推 J league 現在是單一球季制 07/16 12:56
→ cy98: 呼叫sue5566大介紹台甲XD 07/16 12:57
推 zxsa70432: 推 07/16 13:06
噓 pf775: 韓超亞冠冠軍拿一堆了 07/16 13:11
噓 pf775: 亞冠改制後韓超成績屌打中超日超 07/16 13:13
噓 pf775: 但還是堅決反韓 07/16 13:15
→ raysbuck: 知道，韓國是積分第一啊，但純比中上游競爭還是輸中日 07/16 13:19
→ raysbuck: 東亞區積分打爆中日 07/16 13:19
推 finzaghi: 推 07/16 13:20
→ raysbuck: 我也是上一則po外電才知道全北拿亞冠的時候對手教練是 07/16 13:20
→ raysbuck: 現在克教練達利奇XD 07/16 13:20
→ raysbuck: 第一個聯賽就資訊錯誤了抱歉，等下回家修 07/16 13:21
推 chelsea17: 推 07/16 13:35
推 Shauter: 噓 pf775: 但還是堅決反韓  ->看到沒挺韓前兩行抓狂 XDDD 07/16 13:38
推 QoiiwWe: 推 07/16 14:08
推 gibyezethe: 07/16 14:14
推 rts129: 推 07/16 14:38
推 shane09513: 推 07/16 14:55
推 ifyoudare: 推 07/16 15:15
推 Mexin: 推版主 07/16 15:23
→ datong: 一直寫杯有沒有搞錯 07/16 15:38
已把第一段的"杯"改成"盃"以免歧異 感謝
推 cy98: 對了 現在亞足聯的俱樂部賽事就只剩亞冠和亞足聯盃了 07/16 15:59
已經去除上下半季與亞足聯主席盃(整併為亞足聯) 感謝
→ raysbuck: 非常抱歉，除了航源沒看次級比賽，上次看到有推文主席 07/16 16:12
→ raysbuck: 盃就寫進去了QQ 07/16 16:12
推 ksk0516: Push 07/16 16:25
※ 編輯: raysbuck (1.160.87.220), 07/16/2018 16:39:47
推 MaxScherzer: 推 07/16 16:43
推 kevin9964: 讚 07/16 17:25
推 iorittn: 推 07/16 17:48
→ jimmyyang: 不 寧可看足球漫畫 07/16 18:34
推 maydayholic: 優文 07/16 18:48
推 Mman: 推 07/16 21:25
推 CiangCiang06: 好棒 ㄊㄨㄟ 07/18 03:01
※ 編輯: raysbuck (1.169.70.234), 07/22/2018 20:04:38

作者peter308 (pete)看板WorldCup標題[討論] 我認為梅羅四年後根本沒有舞台了!時間Mon Jul 16 12:44:23 2018

 如題

 足球是很現實殘酷的運動

 梅西(31) C羅(33) 括號內表示年齡

 這屆已經多數在散步 打老人球

 就表示 四年後 你的狀態會退化到連散步老人球都心有餘力不足

 那這樣何必讓你多佔一個球員名額???

 我這邊大膽預言

 梅羅這屆已經是最後一屆了

 梅羅世代正式終結走下神壇了

 他們很大機會不會參與下一屆的世足了

 迷迷可能要把信仰寄託到其他球員身上(目前U25以下的這批球員)..

 ex: 格子 哈球王 姆巴佩




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.247.174
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716268.A.D37.html
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:45:06
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:46:59
噓 IcebearK: Zzz 07/16 12:45
→ maxmessi: 他們的巔峰期已經長到不可思議了好嗎 07/16 12:45
→ IcebearK: ...... 07/16 12:45
→ IcebearK: .... 07/16 12:45
→ maxmessi: 再沒有人能幹掉他們的話  那就要等2000以後的世代了 07/16 12:45
噓 ts01184536: 好的 07/16 12:46
噓 gh34163: 他們的位置30歲就差不多了，C羅33還跟鬼一樣 07/16 12:46
噓 singe9710: I see 07/16 12:50
噓 yuran: 讚 留言 分享 07/16 12:51
→ yang421: 一個球員~生涯連一座世界盃冠軍都沒拿過根本不能稱為名將 07/16 12:51
→ jerrycat0118: 87沒藥醫 07/16 12:51
推 dehors: 沒錯啊 四年後換一批明星很正常 07/16 12:52
噓 kab: 前面那兩個下一屆就messi這屆的年紀了……結果現年31的被你 07/16 12:52
→ kab: 講成這樣，你在打你四年後的嘴巴嗎？ 07/16 12:52
噓 Parazicecum: 格子跟阿札下一屆都31了 依照你的評估他們下一屆都是 07/16 12:54
→ Parazicecum: 散步仔 還是你以為他們也是25歲以下的新人? 07/16 12:55
梅西這屆還是眾多迷迷寄託的對象啊
格子或是哈球王 下一屆還是寄託對象無誤
至於表現如何那是另外一回事
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:56:08
噓 joysanchis: C羅下一屆入選替補踢個20分鐘還是很有貢獻 07/16 12:56
只能說足球員的年齡極限大概就是33了
之後狀態會掉非常快
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:59:03
推 oo2751394: 跟你講一下跑整場的Modric 32歲 07/16 12:58
噓 t190015: 好喔 07/16 13:01
拳怕少壯 這是千古不變的法則
梅羅再厲害也抵抗不了物理定律
※ 編輯: peter308 (140.117.247.174), 07/16/2018 13:04:42
→ Pujols5: 時代在變 真的很難說死 看看隔壁的費納 07/16 13:05
推 Moratti: 37太拚了 又不是守門員 07/16 13:07
噓 Larinee: 克洛澤表示： 07/16 13:08
噓 MSN04: 喔 07/16 13:12
噓 maikfan: 等你當國家隊主帥再來考慮這件事喔 07/16 13:13
噓 Shauter: U25=格子 哈球王??? 07/16 13:22
噓 milk8144: Ok 07/16 13:24
噓 forbefor: 大家都這樣認為 07/16 13:33
→ forbefor: 特地發一篇幹嘛 07/16 13:33
→ Asasin: 雖然不願意，但這次messi真的明顯沒上屆有體力了 07/16 13:56
推 historyinmy: 呵呵  只要不受傷吧 這兩隻至少再威四年 07/16 14:12
噓 alfa4156: C羅的體能狀況不能以常人看,四年後再來也不會令人驚訝 07/16 14:36
噓 luke2: 廢文倒不怕沒舞臺 滾 07/16 16:12
噓 averruncus: 閱 07/16 16:26
噓 gn0331: 笑死，是摔得很鬼神嗎？ 07/16 17:11
噓 kevin9964: 人生啊 07/16 17:15
推 dd8818ois: 老人球？？？ https://i.imgur.com/xXHefTI.jpg 07/16 18:02
→ jimmyyang: 迷迷難承受！！ 07/16 18:33

作者kobilly (想要固定的所在)看板WorldCup標題[新聞] 法國總統安慰克羅埃西亞金球先生時間Mon Jul 16 12:46:08 2018
http://www.sohu.com/a/241386213_779129

https://www.youtube.com/watch?v=KKuaIRmyIG0

有風度！法國總統前往更衣室安慰克羅埃西亞球員，金球先生終於笑了

在今天淩晨結束的世界盃決賽中，法國隊以4比2擊敗了克羅埃西亞，歷史上第二次奪得了
世界盃的冠軍。而在贏球之後，親臨現場觀戰的法國總統馬克龍，自然也難掩自己心中激
動的心情。他不僅在賽後出席了頒獎禮，還與法國隊員在更衣室內狂歡慶祝。

不僅僅如此，馬克龍還在克羅埃西亞美女總統科琳達的作陪下，與自己的妻子還有翻譯人
員一起，造訪了克羅埃西亞的球員更衣室。

在克羅埃西亞更衣室內，馬克龍首先向克羅埃西亞球員表達了自己的慰問之情並且送上了
自己大度的祝賀。而克羅埃西亞球員對於馬克龍的到訪顯然也是相當的吃驚，一些克羅埃
西亞球員甚至已經忘記了比賽失利的不快，激動的抓住了馬克龍的手臂表示感謝。

作為本屆世界盃金球獎的得主，莫德里奇自然是馬克龍重點安慰的對象。馬克龍在更衣室
內非常有愛的用雙手抱住莫德里奇愛女艾瑪的臉，向這位小姑娘送去了安慰。看到這一幕
，整個頒獎禮臉色陰沉的魔笛此刻也終於露出了難得的笑容。

不僅僅是馬克龍，克羅埃西亞美女總統科琳達雖然在賽後心情悲傷，但她同樣在頒獎禮上
大度的為法國球員送上祝賀，兩國總統有愛的互動也讓全世界球迷都為之稱讚不已。

確實，世界盃雖然有勝負，但足球卻高於勝負。如何能真正做一個有風度的贏家或者輸家
，相信馬克龍和科琳達已經在世界盃決賽的賽後，給全世界做出了最好的榜樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.34.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716370.A.E51.html
推 tommy1113: 馬卡龍好ㄘ 07/16 12:52
推 iloveumoneyc: 為什麼有種造神感 07/16 12:52
推 DORAQMON: 不失禮貌的微笑 07/16 13:02
推 kyouya: 這不是一定要的嗎?? 07/16 13:04
推 bird1631: 推 07/16 13:17
→ chewie: 沒吧 記得梅克爾四年前去了德國更衣室 但沒去巴西那邊 07/16 13:32
→ ppdev: 那時候巴西的更衣室可能是空的吧 07/16 13:43
→ apolloapollo: 嘲諷 07/16 13:46
推 PrinceBamboo: 馬卡龍可能只是想去抱抱蘿莉啊 老中幼三吃XD 07/16 14:26
推 toto3527: 我都看翻譯馬克宏耶 馬克龍感覺很煞氣 07/16 14:36
推 wangwade: 四年前冠軍賽是德國對阿根廷 去巴西那幹嘛 一日球迷還 07/16 14:40
→ wangwade: 沒退燒？ 07/16 14:40
推 Timba: 巴西 不是一次 1:7 一次0:3  超級慘 去做啥 07/16 15:03
推 RoLoz: 馬克龍聽起來好像賣機油的 07/16 15:05
→ whitelady: 馬克宏才接近原本名字的發音 07/16 16:16
→ chewie: 記錯 是巴西舉辦的 是阿根廷那邊XD 07/16 16:40
推 dd8818ois: 馬克龍XD 還是叫畢地特飛龍算了 07/16 17:59
推 sean44555: 哥拿一百萬 07/16 18:16
推 hoyala: 很棒 兩國總統 07/16 20:53

作者hisaken (XXXXXXXXX)看板WorldCup標題Re: [新聞] 搗亂世界盃決賽：朋克樂隊 反普京激進派時間Mon Jul 16 12:54:40 2018
這個亂入的是一個樂團叫pussy riot
https://m.facebook.com/wearepussyriot/

剛剛大概看了一下他們的fb
好像沒什麼事
一樣大喇喇的po廢文和上傳影片

不過他們的粉專有超過30萬個讚
可能也有相當的知名度
所以沒有被處理



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.134.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716883.A.303.html
推 seabox: 這是FIFA決定怎麼處理的吧?，普丁有權干涉嗎 07/16 12:56
推 iseedeadman: 全世界的足球場都是FIFA的領土，享受治外法權 07/16 12:57
→ KYALUCARD: 普丁至少可以處理自家警勤跟情報系統的頭子 07/16 13:16
推 jordanlove: 抓去西柏利亞 07/16 13:16
→ eipduolc: 他們反普丁很鮮明，不意外 07/16 13:16
→ eipduolc: 不過穿這麼多進去亂倒是很意外 07/16 13:17
→ Shauter: 因為怕反過來變成大家譴責他們阿 尺度拿捏很重要 07/16 13:23
推 eipduolc: 跑進去就令人生厭了吧，斷了人家的攻勢XD 07/16 13:24
噓 jerrey: 亂了格子的節奏 07/16 13:25
→ twpost: 亂入時機點 超靠夭的 07/16 13:29
推 neohung: 最該死的是都有穿衣服 07/16 13:33
噓 KimJennie: 看FB的風向還是挺她們居多就覺得賭爛 07/16 17:03
噓 aasawfish: 很明顯在護盤 還在講訴求？笑死 07/16 17:18
→ DareJ: 叫這個名字我以為會裸奔 07/17 00:25

作者tsoumoo1988 (張學友)看板WorldCup標題[閒聊] 法國搞笑名人Remi時間Tue Jul 17 12:50:05 2018
這屆世界杯是由法國拿下世界冠軍

熊熊想到法國有個搞笑人物Remi常常拍很多令人捧腹大笑的影片

(上屆的相關影片 https://youtu.be/XZzJxWbWXtY )

這次是由他的母國奪冠，不知道他會不會出來拍幾個影片來紀念一下

By the way，好笑歸好笑，不過有時候他是已經到欠扁的程度了^^"

https://youtu.be/81szj1vpEu8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.29.165.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531803007.A.AA8.html
推 qwer32323: REMI自己也有在踢球 07/17 12:52
推 qwer32323: 他常常跑給警察追，跑速驚人XD 07/17 12:54
→ moriyaorange: 這屆世界盃他也有拍片，但只是回顧以前踢球的畫面+ 07/17 13:04
→ moriyaorange: 個人談話，最近Remi的影片產量有變少 07/17 13:04
推 gp03dan: 大學回憶，也快過十年了呢 07/17 13:06
→ Wilkie: 很早期的網紅 07/17 13:35
推 ronnyfrc22: 他球踢得超好 別小看他 07/17 14:09
推 moy5566: 歐洲很多youtuber 都很會踢 之前有辦youtuber 足球賽 07/17 14:11
推 beams156: 歐洲是不是隨便一個路人都會踢球XD 07/17 16:23
推 maydayholic: 有一次亂入球賽當球員的 很屌 07/17 23:36

作者ssscg (36)看板WorldCup標題[新聞] 全球瘋世足 朱立倫指示國高中推足球運動時間Tue Jul 17 12:51:33 2018
全球瘋世足 朱立倫指示國高中推足球運動

聯合報 記者陳珮琦╱即時報導

世足熱潮不減，新北市長朱立倫今天在市政會議指示教育局、體育處加強推動足球運動，
他說，其實很多國小學童都很愛踢足球，但到了國中就出現斷層，相當可惜。

日前世足季軍賽戶外直播派於新莊田徑場熱鬧登場，朱立倫也到場和球迷一起關注賽事；
朱立倫今天在市政會議有感而發地說，世界盃足球賽引發全球球迷的高度關注，台灣相對
在足球運動的推動就顯得弱勢，現今世界排名是123名，最近就有個檢討是「別人做得到
，我們為什麼做不到」；他認為學校體育的推動是非常重要。

朱立倫表示，足球在國小是非常熱門的運動，但到了國中、高中就沒有什足球隊，非常可
惜；朱立倫說日前看到一則笑話是國內舉辦大專盃 足球賽，結果各隊派出的都是外籍學
生，新北市身為全國最大縣市，且小學生愛踢足球，大人也愛看足球賽，所以希望把足球
當做重要運動項目，有系統地重點培養，就像推動棒球運動一樣，從學校有系統地推動和
發展。

https://udn.com/news/story/7323/3256647

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 46.101.72.149
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531803096.A.C39.html
推 yiyji: 讚喔! 有遠見的市長 07/17 12:52
推 Shinreieizou: 推! 台灣能變成足球大島 07/17 12:53
推 alwaysstrong: 沒啥意義 不是只推足球就好 而是該推廣整體運動風氣 07/17 12:53
推 ishiki: 沙石輪也只是嘴巴講講而已啦 07/17 12:53
推 Byclosser: 喜歡足球的政治家 幫推! 07/17 12:54
推 dandandanbao: 台灣真的需要這種熱愛運動的政治人物啦 07/17 12:55
→ louic: 有學生受傷了，請市府對家長說明 07/17 12:55
推 ishiki: 如果他真的熱愛運動，新北早就該體育起飛了 07/17 12:56
推 kimoi: 台灣的足球迷有福了! 07/17 12:56
→ benson1212: 真的XD 他當政府官員多久了 真要推早就推了 07/17 12:57
推 NintendoDuo: 如果2年前是他當選 今天台灣會很不一樣 07/17 12:57
推 Herrington: 推朱立倫 07/17 12:58
推 whitecow: 又來了....只會講屁話...浪費錢 07/17 12:58
→ whitecow: 還一堆人在帶風向 07/17 12:58
→ shifa: 剪綵王有看到問題，的確台灣足球運動在國中高中出現大斷層 07/17 12:59
推 hidog: 平常就要推了 不是比賽結束才嘴砲 07/17 12:59
推 ishiki: 不一樣個懶叫啦 你們到底是拼命反串還是真的信這官發的新 07/17 12:59
→ shifa: ，但這是(即將卸任的)新北市長可以處理的事情嗎？ XD 07/17 12:59
→ ishiki: 聞稿啊 07/17 12:59
推 iversonXD: 有遠見 讚喔 07/17 12:59
→ hidog: 先維護好中小學足球場再說 07/17 12:59
推 London2006: 要推早就推了，怎不說桃園棒球場蓋成什麼樣子 07/17 12:59
→ hidog: 他可以做阿 維護好場地就很讚了 可惜沒有 07/17 13:00
推 bond30422: 市長不請假看世足嗎?反正有雙北市長和侯代理市長 07/17 13:00
推 DFTT: 幾個常見帶風向ID都出現了 呵 07/17 13:01
噓 doremifasola: 唉∼台灣早已沒有什麼運動可以讓全民動起來惹∼ 07/17 13:02
→ doremifasola: 只剩....棒球但年年吃鍋貼))) 07/17 13:02
→ dreamnook: 別 07/17 13:03
推 lunqun35: 這啥假掰友善推文 07/17 13:03
推 qwer32323: 棒球也不算全民運動吧 07/17 13:03
→ TtTt4: 喔 07/17 13:04
噓 awhat: 前幾樓帶風向超明顯 07/17 13:04
推 cutemonmon: 幹 僑胞從八卦板台南板一路帶到這裡來zzzzzzz 07/17 13:06
→ Kiran: 哈哈我也覺得 07/17 13:06
→ awhat: 幾個KMT ID常帶風向 我也只能說頗呵 07/17 13:06
噓 daniel0204: 黨工下去領五百 07/17 13:07
推 ycc1229: 國高中開始體育課老師都馬只丟幾顆籃球給學生打 不打籃球 07/17 13:08
→ ycc1229: 的就只能在旁邊發呆 07/17 13:08
噓 LaBoLa: 蓋足球場  開工又可以剪綵了  不過要快點發包  不然來不及 07/17 13:09
噓 same60710: 推文有幾個太明顯了吧XD 未看先猜外國IP 07/17 13:10
推 maikxz: 反正一個禮拜後就沒事惹 07/17 13:10
噓 playourole: 讚三小 07/17 13:11
推 avis9: 噓的大概是不想看到台灣足球變好吧 07/17 13:11
噓 HolaDiego: 前幾樓推文太明顯了吧... 07/17 13:11
→ IcebearK: https://i.imgur.com/DsQeDv0.jpg 07/17 13:11
→ playourole: 推的領多少呀 07/17 13:11
→ IcebearK: 推文ID ...XDDDD 07/17 13:12
噓 ngilisigoa: 每到世界盃官員就開始推足球元年，當大官都十幾年了 07/17 13:12
推 Guoplus: 推文風向帶的有夠噁XDDDD 07/17 13:14
噓 TIouChen: 足邪表示： 07/17 13:14
噓 jerrycat0118: 四年前沒有世界盃嘛?四年前你不是最多人口的市長嘛? 07/17 13:15
噓 Hydross: 他之前在桃園當了8年，早就不止一屆世界盃了 07/17 13:15
噓 x06qi: 反正國高中體育課還不是一樣放風打籃球== 07/17 13:16
推 Shauter: 不止這篇 上面一篇盧秀燕看決賽 前面一堆帳號說盧超棒 07/17 13:16
→ Hydross: 有心要推早推了，現在跟風又在嘴砲 07/17 13:16
噓 whattheduck: 還敢帶風向ㄚ 07/17 13:17
→ DareJ: 他只是講話一下啦 沒需要噓 妳看總統連講都懶 07/17 13:17
→ Hydross: 重點前幾樓還推文像看到救世主ㄧ樣，我也是笑了 07/17 13:17
噓 WTF55665566: 總統有連講都懶嗎？講了不是狂噓？遇到2.0就推？ 07/17 13:18
→ WTF55665566: 帶風向這麼刻意還是回數字版吧 07/17 13:19
推 SongHyekyo: 會做事的人被你們酸成這樣.... 07/17 13:19
噓 Hydross: 要當黨工快去八卦版，世足版很快就沉了，在這等於做白工 07/17 13:19
噓 jerrycat0118: 朱立倫會不會做事我不知道,但足球這件事他鐵定沒做 07/17 13:20
推 l711470: 每次世足賽後都會喊一下 07/17 13:20
噓 a630522: 笑死人 每次都快選舉出來刷存在感 政治生涯都結束的人 07/17 13:20
噓 hao134: 作秀,少帶風向 07/17 13:21
噓 awhat: 我說公關公司到底是領錢有做事就算了 還是真的有想有用的帶 07/17 13:21
→ awhat: 風向點子阿 每次都這麼用這麼爛的帶風向方式 07/17 13:22
→ allenlee6710: 前面是反串還是真帶風向啊 XDD 07/17 13:22
推 DFTT: 隨便查一下 一堆用VPN的XD 07/17 13:22
→ awhat: 查一下那些ID就知道是不是帶風向的了 07/17 13:23
推 maikxz: 每四年換個名字一樣內容看都看膩了 07/17 13:24
噓 CMC677: 他講得沒錯，問題是都當地方首長幾年了？有推廣過足球？ 07/17 13:25
噓 b08297: 他當市長當幾年了，真的愛足球前幾年就會推了，這根本是跟 07/17 13:25
→ b08297: 風嘴砲還一堆人帶風向 07/17 13:25
→ ANCEE: 支持者會推 愛足球的政治家 XDDD 公關公司會部會太粗操 07/17 13:26
噓 London2006: 補噓回來 07/17 13:27
推 hjt11201213: 推好市長 07/17 13:28
噓 Hydross: 所以他們才會輸阿，沒進步 07/17 13:28
推 peter308: 台灣政壇如果開放轉會 身價可能比梅羅都還高 每個都是 07/17 13:28
→ peter308: 掃地僧等級的足球高手 07/17 13:29
推 Thatisapen: 至少朱有關心足球 不像蔡柯完全沒在care 07/17 13:29
噓 t0334407: 又一次是世足元年 政治人物的嘴都吃大便啦 07/17 13:29
推 haofutw: 好像來到八卦版... 07/17 13:30
噓 realtouso: 幹又是一堆黑名單的 07/17 13:30
噓 ishiki: 沙石倫會做事？？ 連上山打老虎都比他會做事啦 07/17 13:30
推 word2012: 說他沒做事?新北市國中小足球隊很有名耶 07/17 13:30
推 ballgame162: 朱真的有在關心足球 07/17 13:31
→ KOKOLALAMA: 看台灣棒球，再看籃球，又看其它球，根本幹話。 07/17 13:32
噓 jerrycat0118: 再噓,新北人口這麼多,合格能踢球的場地有幾個??? 07/17 13:32
推 ilbonchimmol: 新北市學校的足球隊經費全國第一 07/17 13:32
推 peter308: 朱喜歡足球不意外啊 政治人物都很會踢(皮)球 07/17 13:32
→ ishiki: 你知道所以國中小校隊強盛是怎麼來的嗎？ 07/17 13:32
噓 jason050117: 前幾樓都不裝一下 假 07/17 13:34
噓 Derriclc: 我都搞不清楚前幾樓是反串還是黨工了 07/17 13:35
推 mobley2005: 推 總算要破除體育課=籃球課的思維了 07/17 13:37
推 KiSeigi: 雖然覺得效果不大，不過台灣從小碰足球機會不多，先提高 07/17 13:37
→ KiSeigi: 普及也好，等之後再職業化也不遲？ 07/17 13:37
噓 PerFrancis: 所以前幾樓是.......淡水阿嬤？ 07/17 13:39
噓 jordanlove: 剪起來 07/17 13:41
推 mobley2005: 顏色不對，噓的應該忘記足球元年是哪位仁兄喊的 07/17 13:44
噓 rbking21: 前幾樓可以再明顯一點XD 07/17 13:44
推 ismydear: 前幾樓是反串嗎 07/17 13:45
推 godswd: 扁維拉VS剪綵王？  不都一樣的東西  還管誰喊的XDD 07/17 13:46
推 mmmn52332: 老實說朱其實算不錯了 07/17 13:47
噓 wtgcarot: 繼任馬8年什麼都沒做，朱當官那麼久現在才在喊哈 07/17 13:49
→ wtgcarot: 朱不錯，那一堆都是偉人了 07/17 13:49
噓 ss36: 怎樣  現在就針對這篇噓不行? 還要你教足球元年是誰喊的喔? 07/17 13:51
噓 AmadeusTsou: 誰喊都一樣啦 噁心低能黨工帶風向哦 07/17 13:51
→ ss36: 事實上就是作秀阿  平常不推動  世足過了現在出來該個屁 07/17 13:52
推 haofutw: 查了一下朱2011年就有在推足球了 07/17 13:52
推 mobley2005: 講到你最愛的扁維拉心疼了？玻璃！ 07/17 13:54
噓 zzogdoll: 前幾樓網軍也太積極了吧XDDDD 07/17 13:58
噓 tchen4: 朱算不錯了? 07/17 14:00
噓 goodnight4Tw: 世足版沒人氣了啦 要帶風向去八卦跟政黑 87 07/17 14:01
噓 NotLikeThis: 前幾樓會不會太明顯 07/17 14:01
噓 zwx: 帶風向捧朱的功力有夠差,跟直銷大會在下面附和的暗樁沒兩樣 07/17 14:03
噓 h7654567: 真難看 07/17 14:05
推 paradoxmani: 推 07/17 14:06
推 haofutw: 那讓我們一起喊藍綠不分垃圾XD 07/17 14:07
噓 uligo: 半年之後我們來檢驗看看,就知道是不是跟風喊喊 07/17 14:11
→ chewie: 上次世界盃他就是市長了吧XD 07/17 14:23
→ kkjjkkjj: 黨工別亂了啦 07/17 14:24
噓 LaBoLa: 桃園8年  新北7年  真的要做的話現在總是有一些成績了吧?? 07/17 14:24
推 LeeMinjung: 很多人不知道 最早在國中小推廣足球的市長就是朱立倫 07/17 14:40
推 jienr: 朱市長對足球的貢獻  那麼輕易被你們抹煞 07/17 14:44
噓 minoru04: 有好幾隻推文都是地方版有名的關心台灣政治的海外僑胞 07/17 14:46
→ minoru04: Byclosser dandandanbao NintendoDuo iversonXD  jienr 07/17 14:47
→ minoru04: 只要特定政治新聞就是馬上換各國IP大量推罐頭文 07/17 14:48
推 navy1109547: 淡水新市國小還出國比賽欸，沒在發展？？ 07/17 14:54
推 ManInBlack: http://news.ltn.com.tw/news/local/paper/1010390 07/17 14:59
→ painvano: 那陳菊更有資格說嘴 http://tinyurl.com/yb2qy7v5 07/17 15:16
→ leeshawn: 藍營人物推廣足球？假的啦！一定是跟風炒新聞！只有綠 07/17 15:26
→ leeshawn: 營人物說推廣足球，才可以說他有心，才可以給推喔！揪咪 07/17 15:26
推 solidmiss: Id我一開始還以為前面那幾樓是反串咧 07/17 15:33
推 uhmeioura: 朱立倫真的很優秀 07/17 16:50
噓 gi1234g: 打嘴砲+1 過一個月 就為忘了 07/17 16:58
噓 ishiki: 原來新市國小出國比賽要算沙石倫的啊？ 07/17 17:00
噓 yfguk6685: 不看甲級足球 跳到世界杯 07/17 17:00
推 cancooc: 新北帶頭讓足球在台灣起飛吧！ 07/17 17:20
推 Herrington: 會做事的人被你們批成這樣 怎麼對得起下一代 07/17 17:31
推 chao0201: 反正鄉民是推也酸不推也酸，人家支持就是帶風向，那酸 07/17 17:33
→ chao0201: 的就不是帶風向啦顆顆 07/17 17:33
噓 Eide: 幹話剪綵王又要推新東西了呢！ 07/17 18:04
推 garcia: 反觀盧秀燕就被酸 幫QQ 07/17 18:11
噓 Physeraqh: 我也要領500 07/17 18:11
→ webster1112: 他幹了將近16年市長 歷經4到五屆世界杯 07/17 18:49
→ paul19921011: 以前中小學體育課上足球的次數一隻手就數得完 07/17 19:05
推 g0620: 其實這麼做是對的，日本也是從國、高中推動足、棒球，問題 07/17 19:32
→ g0620: 是只有新北效果差太多。唉，沒辦法，母豬執政只會玩政治 07/17 19:33
→ painvano: 那裡只有新北 上面貼的連結高雄也有在做 07/17 20:02
推 Finarfin: 好厲害的砂石輪 那就看之後成果如何~~ 07/17 21:45
推 ZhiXian: 說真的 這傢伙上任了這麼久到底幹了什麼 我怎麼沒啥印象 07/17 22:03
噓 h7654567: 再一次 07/17 22:28
噓 asianDUB: 噓朱立倫 噓帶風向的 07/17 22:38
噓 HsiangFly: 有剪採就給推!! 07/17 22:57
推 CowYao: 朱立倫沒當總統真的很可惜 07/17 23:06
推 safelysuck: 不該酸認真有做事的人 07/17 23:11
噓 wtgcarot: 藍跟紅真的花很多心力在ptt帶風向 07/18 00:13
推 haofutw: 這裡也有覺青出沒？ 07/18 09:19
推 Finarfin: 剪綵王向來被媒體保護得很好 07/18 10:37
噓 pippen456: 場 地 在 那 裡 ！！！ 07/18 13:03
噓 ThreeNG: 所以朱在任期間為推廣足球做了什麼?給了多少資源? 07/18 13:15
推 ThreeNG: 推回來 07/18 13:17
噓 william07392: 帶風向很會 07/18 13:36
噓 TaiwanUp: 踢再好還不是幫Chinese宣傳 07/18 20:49
推 melody0628: 噓的人心態真的很有問題  推回來 07/19 08:01

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[公告] 7/18 水桶名單 (鬧板永久水桶)時間Wed Jul 18 12:03:34 2018
ID：movierice
1.於本屆世界盃比賽期間內多次發表非本板討論主題或內容空洞之文章
  並使用新聞標題張貼非新聞內容之個人賭球心得
2.多次以[問題] 看世足領悟人生系列標題發表內容空泛之個人心得
3.多次發文佔用版面討論是否應禁止發進球文等板務
4.多次發表企圖引戰之文章
5.多次發表影射特定球隊/比賽內容為人為操控、打假球卻無附證據之文章
<並經板友多次來信檢舉>

違反板規4.本板禁止文章類別包括廣告文、政治文、注音文、一行文、買賣文、
          文不對板；違者刪文，並依情節輕重給予水桶處份。
違反板規6.對球隊、球員、比賽以及其他使用者之基本尊重。
          球員譯名遵循「信、達、雅」原則，可遵循媒體通用；
          自創譯名，請勿使用易引起糾紛之字眼。
          不得對單一國家隊或球員、球迷、教練進行謾罵或人身攻擊。
          禁止使用不雅字眼，請遵從理性討論原則。
          發表企圖引戰文章者，直接刪文。
          若有一連串引戰文章，視為有鬧版企圖，依板規5處置。
違反板規5.禁止鬧板，情節輕重依板主群裁量。
          刻意進行一連串行為騷擾板面秩序，劣退+永久水桶。
違反板規7.請勿刻意對單一國家隊及其成員過度歌功頌德，造神文易有引戰之嫌，
          也可能包含酸意；板主群裁量為造神文，直接刪文不備份。
          心得文內容不拘，但請言之有物。
          若板主群裁量為無意義單純發洩負面情緒者，將視為討戰文章，刪文不備份。
          違反板規7者，依情節輕重，加重水桶處份。

#1RJS3GdN  7/17 movierice    □ [討論] 2022世界盃 冠軍賠率 又是巴西!
=>版規6 違反翻譯名稱信達雅,謾罵
#1RJHT3_Y  7/17 movierice    □ [問題] 2019女子世界盃 沒人看? 4不4性別歧視?
=>版規6 引戰文
#1RIuMrxC  7/16 movierice    □ [討論] 下大雨了!上天也哭泣!這屆太冤枉了!重踢!
=>版規4,7 造神文,負面情緒文章
#1REIryR8  7/02 movierice    □ [問題] 丹麥V克羅 這樣下去 是否會創下歷史紀錄?
=>版規3,10 op,同場比賽兩篇心得

多次違規視同鬧板  經板主群共同決議
劣退+永久水桶處分

以下為本次世界盃期間該位使用者之發文目錄
有涉及違規的文章板主群將予以刪除並備份在精華區

      8  95 6/19 movierice    □ [討論] 日本VS哥倫比亞 1.5球大!大!大!重注梭哈!
      9  11 6/19 movierice    □ [討論] 波蘭VS塞內加爾 1.5球大!
     10  25 6/20 movierice    □ [討論] 俄羅斯VS埃及 劇本分析
     11  15 6/20 movierice    □ [討論] 烏拉圭+西班牙 重注!梭哈!有多少下多少!
     12  X1 6/28 movierice    □ [新聞] 德國爆冷 網友輸光四年積蓄 勸大家別賭！
     13  11 6/28 movierice    □ [討論] 德韓之戰 德國韓國球員都不知道晉級情勢?
     14   7 6/29 movierice    □ [討論]日本賭很大? 不怕哥倫比亞做球給塞內加爾?
     15   3 6/29 movierice    □ [心得] 日本 最後4分10秒 全都在浪費時間
     16   7 6/29 movierice    □ [問題] 大家想看 日本 踢 英格蘭? 還是比利時?
     17  21 6/29 movierice    □ [討論]2018世足 德韓之戰為最大爆冷 再也無冷門
     18  X2 6/30 movierice    □ [討論] 看世足領悟人生 你的人生不就跟韓國一樣?
     19  X2 6/30 movierice    □ [問題] 日本 能靠消耗時間 逼進PK大賽 奪冠嗎?
     20     6/30 movierice    □ [討論] 16強晉級8強賠率出爐
     21   3 6/30 movierice    □ [問題] 法國球員大多外籍族裔 法國人怎麼看?
     22     6/30 movierice    □ [討論] 法國V阿根廷 好學生踢贏壞學生?
     23   8 7/01 movierice    □ [討論] 葡萄牙V烏拉圭 賭盤變盤了
     24     7/01 movierice    □ [討論]法國V阿根廷!法國第4球只花16秒!梅西沒戲!
     25 sX8 7/01 movierice    □ [問題] 世足版可禁止進球文嗎?一直被爆雷!
     26  17 7/01 movierice    □ [問題]葡萄牙V烏拉圭裁判尺度太寬了?犯規都沒吹!
     27 sX3 7/02 movierice    □ [討論] 2018俄羅斯跟2002韓國一樣 直接保送4強?
     28     7/02 movierice    □ [討論] 丹麥V克羅 兩隊打棒球逆? 喝個水就進2球!
     29 s 5 7/02 movierice    □ [問題] 丹麥V克羅 這樣下去 是否會創下歷史紀錄?
     30  X5 7/02 movierice    □ [問題] 表現好 但顏值關係 被忽視 紅不起來?
     31     7/02 movierice    □ [問題] 看世足領悟人生 你也能像俄羅斯贏西班牙!
     32  X1 7/03 movierice    □ [問題] 看世足領悟人生 多數人就像墨西哥?
     33     7/03 movierice    □ [問題] 日本領先2球 幹嘛不學波蘭那場拖完就好?
     34  X4 7/03 movierice    □ [討論]看世足悟人生 日本若2-0後全力防守 絕對贏
     35  X3 7/03 movierice    □ [問題] 日本隊 兩場 是否讓我們看見人世的險惡?
     36     7/03 movierice    □ [問題] 球場上 加油歡呼聲 是真的嗎? 還是錄音?
     37  X2 7/04 movierice    □ [問題] 最不配進入8強的球隊? 日本就是籤運差
     38  X1 7/04 movierice    □ [討論] 世足應廢除12碼罰球! 避免裁判過於主觀!
     39     7/04 movierice    □ [討論] 有沒有人發現 哥倫比亞的進球 其實賭命了
     40 sX7 7/04 movierice    □ [討論] 一人一信 叫FIFA 8強對戰 重新抽籤決定!
     41     7/04 movierice    □ [新聞] 哥倫比亞指控主審偏袒英格蘭
     42  91 7/05 movierice    □ [討論] 沒有球賽的日子裡 懷念一下巴西羅納度!
     43  14 7/05 movierice    □ [討論] 國家隊 與 國內聯賽 強弱不成正比?
     44  17 7/05 movierice    □ [問題] 為什麼2002年世界盃 同組1.2名在4強碰面?
     45  28 7/05 movierice    □ [問題] 推薦 傷停補時進2球 逆轉勝 的大賽?
     46     7/06 movierice    R: [討論] 日本打比利時那場問題到底出在哪
     47 s   7/06 movierice    □ [問題] 巴西更衣室的最新情況? 真的看得到嗎?
     48  15 7/06 movierice    □ [問題] 足球員比賽之前的那一餐會吃什麼?
     49   9 7/14 movierice    □ [問題] 英比季軍戰 會踢大分嗎? 連續10屆大分了
     50   6 7/14 movierice    □ [問題] 重要球員因故無法上場? 電影劇情?
     51  20 7/15 movierice    □ [問題] 比英 季軍戰 沒踢大分 害死多少人???
     52  X4 7/15 movierice    □ [問題] 克羅埃西亞 4不4過譽了?
     53     7/15 movierice    □ [討論] 一直和局進延長PK 4不4有不可告人的秘密?
     54 s93 7/15 movierice    □ [發錢] 冠軍戰 法國正規賽不會贏 中了發錢!!!
     55   1 7/15 movierice    □ [討論] 閉幕式 歌手 對嘴唱?
     56 s   7/16 movierice    □ [討論] 快追克羅埃西亞!!!正規賽和局或逆轉勝!!!
     57     7/16 movierice    □ [討論] 克羅埃西亞 會創世界紀錄 會追平!
     58   6 7/16 movierice    □ [討論] 冠軍季軍日期搞錯了?法國2-2克羅埃西亞?
     59   2 7/16 movierice    □ [討論] 下大雨了!上天也哭泣!這屆太冤枉了!重踢!
     60  X2 7/16 movierice    □ [問題] 克羅埃西亞 戰犯是門將? 為什麼不換門將?
     61     7/17 movierice    □ [問題] 法國 4不4史上最過譽的冠軍? 都靠烏龍PK
     62   6 7/17 movierice    □ [討論] 2022世界盃 冠軍賠率 又是巴西!
     63  18 7/17 movierice    □ [問題] 2019女子世界盃 沒人看? 4不4性別歧視?
     64     7/17 movierice    □ [討論] 足球應 廢除烏龍球 烏龍球不能計分!
     65     7/17 movierice    □ [討論] 娶非洲配偶 下一代 有機會進世足嗎?
     66   1 7/18 movierice    R: [討論] 法國是不是證明了黑人多還是比較猛?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.21.20
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531886623.A.DA0.html
推 TBdrays: LMAO 07/18 12:04
推 saw6904: 還有NT300，不處理嗎？ 07/18 12:06
推 shevchenlun: 早在小組賽打完就差不多要桶了 讓他活太久了吧~ 07/18 12:08
推 cy98: 還有丟假連結的是不是也該桶? 07/18 12:12
推 jenni: 終於入桶了 07/18 12:12
推 pups914702: 重新養帳號四年後又是一條好漢 07/18 12:14
推 lwecloud: 888888 07/18 12:24
推 whales4: realtw也該處理一下吧？ 07/18 12:42
推 baozi: realtw多次挑釁鬧板結果沒事 07/18 13:13
噓 dragon327: 太慢 07/18 14:43
推 WeAntiTVBS: zkow系列可能也要一一檢視(尤其單月已超過120篇) 07/18 14:57
→ Timekeeper: 讚 07/18 15:07
推 ishiki: 乙尻那個很難桶啦 07/18 15:51
推 WeAntiTVBS: 所以才要一一檢視 提高追溯期 07/18 16:32
推 w6607282: 終於... 07/18 19:44
推 garcia: 居然撐過世界盃才被桶 可以進名人堂了 07/18 19:59
推 viclin1982: #1RIpxK1D 這篇底下推文說世界盃打演戲打假球的使用者 07/18 21:59
→ viclin1982: ，不論是否惡意跟隨原po起鬨，也應該給予一些處分吧 07/18 21:59
→ angelv: 他真的很鬧 07/20 01:01

作者MiharuHubby (兔喵掌門)看板WorldCup標題[閒聊] 歐洲聯賽賽程時間Wed Jul 18 12:16:30 2018

有時候會想  台灣足球沒棒球籃球盛行
            是不是因為棒球籃球天天電視播  純喜歡看[運動比賽]的就自動轉到這
            足球一周只一兩天  且如果家裡只有第四台  大概只有幾小時導致

就查一下  各聯賽前幾周時間

                可能時間  沒有一定  可能隨季節變化前後一小時
英超       (六)  3:00  19:30  22:00
           (日)  0:30  20:30  23:00
           (二)  3:00

德甲       (六)  2:30  21:30
           (日)  0:30  21:30  23:59

法甲       (六)  2:45  23:00
           (日)  2:00  21:00  23:00
           (一)  3:00

義甲       本年還沒找到
西甲       本年還沒找到

真的是幾乎只有六日  XD

不過現在歐冠的外圍前幾輪每天都有  不過似乎都 AM1~AM3...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.253.197
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531887392.A.74D.html
推 chewie: 因為除了歐冠以外的足球賽本來就周末居多吧 07/18 12:18
推 bcawosxy: 時間真的蛋疼.... 07/18 12:21
推 sandiegopadr: 真的有愛場數不會是問題 人家美式足球場數超少還不 07/18 12:23
→ sandiegopadr: 是夯爆 07/18 12:23
推 awhat: 我比較好奇的是為什麼歐冠都是周二周三 有人可以解答嗎 07/18 13:15
推 chiyabird: 周末要踢聯賽 07/18 13:24
推 sdf88523: 我看皇馬的常常都週三凌晨欸 07/18 13:24
→ brockqq: 因為往例都這樣，然後再不打擾聯賽賽程，也只能繼續插週 07/18 13:25
→ brockqq: 中了。 07/18 13:26
推 thebestlawer: 從英超開始追起 07/18 14:23
推 damper: 身邊沒朋友看追一個月就放棄了 機乎都這樣 07/18 15:08
→ orangeccc: 想看歐冠，希望愛爾達能回心轉意 07/18 15:52
→ Carmelo3: 看西甲非爆肝不可 07/18 16:41
推 tsai18: 世足版的人氣剩下 400 07/18 16:51
推 irenes: 沒辦法長期看這種，肝會壞掉QQ 07/18 16:52
→ irenes: 不然也想看阿 07/18 16:53
推 rey1323: 台灣不想熬夜只能英超比較友善 07/18 18:51
推 encoreg57985: 時間是很大的問題 07/18 21:02
推 js2004nt: 英超應該通常也不會場場看XD 三點的都避掉隔天再補高光 07/18 23:52
→ js2004nt: 一個周末挑個兩場看我覺得就滿多了 07/18 23:53
→ js2004nt: 自己是周末會看個拜仁跟曼城 差不多就這樣XD 07/18 23:54
推 CMC677: 最想看巴薩 可是 MOD 沒西甲 07/19 01:24
推 abc514: 只有假日啊，這樣平日好無聊 07/19 03:47

作者raysbuck (汐止卡瓦尼)看板WorldCup標題[公告] 其他時限大於四年半之水桶名單時間Wed Jul 18 12:18:29 2018

以下板友違反鬧版版規  水桶期限不少於四年半

07/16/2018 00:13:35 raysbuck 暫停 agentina 發言，期限為 1620 天
  理由: 連續謾罵文章
精華區 19-10-242 19-10-243

07/16/2018 00:27:44 raysbuck 暫停 aeont 發言，期限為 1620 天
  理由: 版規4,6,7 一行文,特定族群 引戰
精華區 19-10-244

07/16/2018 00:31:27 raysbuck 暫停 opqr9988 發言，期限為 1620 天
  理由: 連續負面情緒文章鬧版
精華區 19-10-245 19-10-246

07/16/2018 00:42:42 raysbuck 暫停 LOVEEE5566 發言，期限為 3650 天
  理由: 版規6 鬧版
精華區 19-10-247

07/16/2018 01:18:51 raysbuck 暫停 billyuby 發言，期限為 1620 天
  理由: 版規4,6 一行文 鬧版
精華區 19-10-248

07/16/2018 01:19:28 raysbuck 暫停 junong 發言，期限為 1620 天
  理由: 版規4,6 一行文鬧版
精華區 19-10-249

07/16/2018 01:20:12 raysbuck 暫停 kevin11tw 發言，期限為 1620 天
  理由: 版規4,6 一行文鬧版
精華區 19-10-250

07/17/2018 22:30:42 raysbuck 暫停 NT300 發言，期限為 2920 天
  理由: 鬧版
#1RJU8ZlI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.87.220
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531887513.A.5FA.html
推 crossworld: 慘XDDD NT300又下去了XD 07/18 12:21
推 jenni: 要下下屆見了 07/18 12:22
推 sandy69: 300大水桶8年 07/18 12:25
推 jack801016: 可以再養帳號啊@@ 07/18 12:26
推 jordanlove: XDD 07/18 12:48
推 Renert: XDDDD 07/18 12:52
推 ishiki: 300水桶無限暢飲 07/18 12:54
推 misaka10032: NT300水桶12年 07/18 12:54
推 MrHeat: 好奇問一下 被桶的可以玩樂透嗎? 07/18 12:59
推 QoGIVoQ: 超過四年的通通再送四年 07/18 12:59
推 DFTT: 我在我水桶中的板試過了 還是可以下注XD 07/18 13:01
推 MrHeat: 喔喔 謝謝樓上 07/18 13:04
推 elainakuo: 太好了 07/18 13:06
推 crazylarry: 測試 07/18 13:16
推 maryegg: XDD 07/18 13:18
推 saw6904: 還有realtw，滿滿的民族情緒性偏頗言論，也該審視一下了 07/18 13:20
推 MBubble: 再養一個帳號四年後又是好漢一條 07/18 13:20
→ raysbuck: realtw已於7/4水桶,其後發文未見違反版規,若有推文違規 07/18 13:22
→ raysbuck: 歡迎來信檢舉 07/18 13:22
推 TFsonG: 推raybucks板主，非常盡責 07/18 13:23
推 belucky: 掰掰三百 07/18 13:32
推 coon182: realtw當時只桶7天太少了吧 07/18 13:33
推 WTF55665566: 廣西人又被桶了 在八卦被桶來這又被桶XD 07/18 13:38
→ WTF55665566: 版主辛苦了 07/18 13:38
推 baozi: realtw多次挑釁鬧板結果只有7天 意識形態的袒護? 07/18 13:57
→ raysbuck: 基本上只要牽涉人身攻擊或辱罵就是7天,除非警告過或洗版 07/18 14:11
→ raysbuck: 才會判罰30天,感謝樓上的建議 07/18 14:11
推 awhat: 板主這麼認真，質疑他的是...... 07/18 14:19
→ raysbuck: 感謝a大但討論板務很好,板友的意見多數都非常有建設性 07/18 14:22
→ raysbuck: 然請注意版規9不要對板務發文,請多用寄信 07/18 14:24
→ raysbuck: 雖然應該也是下屆版主之後才會再用到啦 07/18 14:24
推 gunlinuu: NT300 XDDDD 07/18 14:34
推 Timekeeper: 哈哈哈哈 07/18 15:07
推 kk10894: 卡達不是聽說年底才踢?這樣的話 四年半還是趕得上吧? 07/18 15:29
→ kk10894: 卡達世界盃第一場賽事好像是十一月吧 07/18 15:29
→ raysbuck: 四年半目前我這邊看到的大概是落在聖誕節前夕解桶 07/18 15:31
推 GilGalad: 還可以參加決賽的討論我猜 XD 07/18 15:57
推 rogerno1: 反正他到時也就跳出來大喊"我又出桶啦"然後就繼續桶了XD 07/18 16:00
推 ishiki: 聖誕節前夕出桶=沒得討論啊XD 07/18 16:02
推 fuxin999: 禁賽10年 這張紅牌有夠大 07/18 16:50
→ slugger: 出來透透氣再下去蹲八年 幫QQ啦 07/18 17:17
→ gowaa: 桶下去  說不定id都換人了 07/18 17:37
推 mathrew: NT300 XDDDDDD 07/18 17:44
→ HYDE1986: ，，XDDDD 07/18 19:49
推 garcia: 整理一下列個水桶11人吧 07/18 20:36
推 lovekisswf: realtw還沒桶喔 07/18 21:30
推 lovekisswf: #1RJJi7Uv 拜託版主看一下吧 07/18 21:34
→ raysbuck: 若認為違反版規可來信檢舉 07/18 21:37
推 iamchuan: NT300真的會笑死我XDD 07/18 23:40
推 yuka8547: 被NT300笑瘋 07/19 03:22
推 abc514: 10年.... 07/19 03:45
推 april79420: NT300 XDDDDDDD 07/19 21:26

作者Lorazin (Lorazin)看板WorldCup標題[問題] 台北的高級足球場的使用？時間Wed Jul 18 12:41:20 2018
我知道大佳河濱公園有足球場

我帶狗去大佳溜的時候 會看到有人在踢球

昨天傍晚六點 我溜狗的時候（我都有帶魚網裝塑膠袋接大便不落地 故勿戰）

看到足球場都沒人 而且地超平

我就進去看了一下

原來是 假草+橡膠沙粒

感覺就是跌倒不會痛的


因為我住不遠

正想來揪看有沒有人有興趣 組個新手群

來踢踢球 感受一下


結果今天10點多我又去溜狗的時候

就 網門就有大鎖鎖著了

有人知道這場地是要申請才能使用嗎？

還是？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.109
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531888882.A.DDD.html
推 ckt: 要申請 07/18 14:31
推 baozi: 那你狗狗有綁牽繩嗎,沒的話一樣要戰喔 07/18 15:00
推 r4duo: 可以看到再問球隊，大部分都很歡迎新手的。 07/18 15:09
推 Onine24: 這就人工草皮，輔大的也是這種 07/18 16:38
推 z010529: 很多場地都是有人長期認養的 07/18 16:53
→ z010529: 我印象中輔大的球場1小時3000的樣子 07/18 16:54
→ fuxin999: 人工草皮其實很痛 07/18 17:07
推 swatch44: 台灣最高級的在圓山那 人數破錶 不只賣草還賣花 07/18 17:31
推 Robben: 大同高中考慮一下 07/18 17:38
推 HYDE1986: 大同高中有擺球門嗎 07/18 19:48
推 Robben: 要探勘一下 很久沒去了 以前是都有門框 07/18 20:15
推 s1an: 通常都有球會認養 07/18 23:02

作者dro001 (小忠)看板WorldCup標題[問題] 請問本屆世界盃有左盃或推薦的賽後評論嗎時間Mon Jul 23 12:24:41 2018
因為想增進一下看球的門道

過去幾屆每場賽後都會看左盃大大的賽後評論

本屆一直都找不到 是左盃太忙沒寫嗎?

另外有沒有版友可以推薦哪個專家寫的逐場賽事評論

希望可以更深入了解比賽環節

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.201.140
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532319884.A.57C.html
推 dudu5566: 林生命 07/23 12:47
推 searchroy: 理性足球分析 07/23 14:20
→ brockqq: 理性還不錯 07/23 14:49
→ TBdrays: Raphael，從10開始的都有 07/23 14:58
推 AhUtopian: Raphael的真的很不錯，在運動視界。 07/23 17:01

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 內馬爾表白姆巴佩：對他有特殊感情時間Mon Jul 23 12:51:08 2018
世界杯
內馬爾表白姆巴佩：對他有特殊感情
王昱翕
02:17


儘管內馬爾所在的巴西隊在世界杯上被比利時淘汰出局，但他至少可以為俱樂部隊友奪得
最終的世界杯冠軍感到高興。

       巴黎聖日耳曼球星內馬爾在世界杯結束後，立即祝賀了基利安-姆巴佩奪得最後的
冠軍。儘管巴西隊經歷了令人心碎的出局，但內馬爾表示自己對姆巴佩有特殊的情感。

       內馬爾領銜的巴西隊在世界杯四分之一決賽中被比利時淘汰出局，而後者又在半
決賽中輸給了最後的世界杯冠軍法國隊。

       法國隊在俄羅斯奪得世界杯的過程中，不滿20歲的姆巴佩是球隊關鍵球員之一。
法國4比2擊敗克羅地亞的決賽中，姆巴佩打入球隊的第三粒進球，整個賽事一共收穫四粒
進球，也被國際足聯評為世界杯最佳年輕球員。

       近日，皇馬官方聲明否認俱樂部會引援姆巴佩，這名19歲的小將作為足壇最有價
值的球員之一已經重返巴黎。內馬爾在採訪中表示，他為自己的隊友感到高興。

       「我當然恭喜了他。」內馬爾告訴記者，「世界杯期間，我們也經常聊天，我們
本打算在半決賽中會面，但最終沒能實現。」

       「但我為他感到高興。我對這個孩子有特殊的感情，我希望將自己的經驗傳授給
這個孩子，儘管我現在也很年輕，但我願意幫助他變得越來越優秀。」

       內馬爾正在聖保羅參加五人制足球賽。世界杯結束後他立即保持了沈默，這受到
外界的質疑和批評，對此，內馬爾做出回應。

       世界杯期間，外界批評26歲的內馬爾表現不佳，並指責他在比賽中的表演成分。
巴西被令人震驚的淘汰出局後，內馬爾並沒有立即對失利做出回應。
        「人們批評我的一切言行，有些話是我說過的，有些話甚至不是我說的，我已經
習慣了。我經歷過太多這種事情。」

        「但我需要撫平自己的創傷，然後才對媒體進行回應。我很傷心，我需要時間平
復心情。那段時間很艱難。」

        「當我有話要說的時候，我仍會像往常一樣，在社交媒體上表達自己的觀點。在
社交網絡上，我感覺更加自由，我可以努力用文字表達自己的意思，讓公眾更加靠近我。
我對這種方式很滿意。」

https://goo.gl/ogbPKY

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.142.95
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532321471.A.3CA.html
推 ss9873210: https://i.imgur.com/oEjAjIs.jpg 07/23 12:51
推 KangSuat: 黑人小帥哥 07/23 12:54
推 kay8963141: 傳授演技... 07/23 12:56
推 bullace: 我倆情不自禁 07/23 13:01
推 StarFox0910: 應該是師徒之情吧 教演戲 07/23 13:21
→ dehors: 對多納太羅有特殊情感? 07/23 14:07
→ paso: 馬兒:姆湯今晚來我房間傳授你XXX 07/23 14:47
推 TBdrays: 甲 07/23 14:58
噓 Mazinfans: 純噓這2人，不屑看內文，是找到假摔接班人膩？ 07/23 15:24
噓 tokyo2014: 禍源甲 07/23 15:29
推 toya123: 都是他帶壞姆咪的 07/23 16:20
推 gillio: 母湯威∼∼ 07/23 18:07
推 OPissue: 甲 07/23 18:28
推 achu520: 錢馬對姆只會越來越怕啦 07/24 13:37
推 tomx: 假摔隊友 07/24 19:52
推 Lorazin: 我覺得他假摔的很投入 不討厭他 哈哈 07/24 20:11

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 球星C羅錄影遲到70分鐘 團隊爆粗口惹議 時間Mon Jul 23 12:55:01 2018
球星C羅錄影遲到70分鐘　團隊爆粗口惹議

記者 沈瑾暘 報導
2018/07/22 11:11

葡萄牙足球巨星C羅上大陸節目接受專訪，被主持人問「將來退役打算」，沒想到卻惹得
雙方鬧得不愉快。

葡萄牙足球明星C羅最近到大陸錄影，卻爆發遲到和罵髒話的爭議。爆料的是現場的葡萄
牙翻譯，當時主持人高曉松問C羅退役後的打算，C羅說自己處於巔峰期不想回答，而C羅
團隊卻突然爆粗口指責主持人問話不當。

不過事後高曉松也反擊說，原定早上11點45分要開始錄影，但C羅團隊卻足足遲到了70分
鐘，讓所有人全都挨餓，而且C羅團隊一進門就開始趕其他工作人員。另外針對退役問題
，其實之前就溝通過，也清楚地列在訪綱上，C羅團隊沒要求說不能問，45分鐘的訪問，C
羅團隊31分鐘就喊卡。

而高曉松最後指責爆料翻譯，說他應該要遵守為客戶保密的工作操守，目前節目造成爭議
，高曉松已經建議節目單位暫緩播出。

https://goo.gl/yyh1xX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.142.95
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532321704.A.537.html
→ asianDUB: 大陸大陸 原來是TVBS 07/23 15:43
推 yua123: 高曉松真的是個麻煩的人 07/23 17:19
推 Yunk: 這種品格拿足球先生 呵呵 07/24 09:20

作者jacklyl (超越大師)看板WorldCup標題Re: [問題] 12碼到底有什麼爭議時間Mon Jul 16 12:01:08 2018

最大的爭議是12碼太容易進了

判罰12碼如同給予高機率的死刑


昨天結果也證明了

若不是那顆12碼

克羅埃西亞下半場不會有被一波帶走的感覺

到最後都會難以確認勝負


如果變成15碼 18碼

那爭議會小很多

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.30.5
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531713671.A.FFA.html
推 WTF55665566: 禁區犯規不給12碼可能嗎？ 07/16 12:01
→ WTF55665566: 而且手球如果嚴重除了12碼還會吃牌的 07/16 12:02
→ WTF55665566: 沒給牌算很仁慈了 07/16 12:02
→ webster1112: 你是遵守兩會公約 還是宗教因素 ?? 07/16 12:02
→ webster1112: 還有你有配套措施嗎 ?? 07/16 12:03
推 qwer32323: 日本怎麼贏哥倫比亞的 顆顆 07/16 12:06
推 KangSuat: 看到Griezmann操刀 都嚇呆了 07/16 12:06
→ vastrode: 梅西 C羅表示: 07/16 12:06
噓 dylancdylanc: 你又知沒有那顆12碼 克就不會被一波帶走 07/16 12:07
→ dylancdylanc: 克擺明上半場強攻 當然體力先耗盡 下半場只有被宰 07/16 12:08
→ justice2008: 規則上就是手球無誤 你要抱怨這個只能從規則上改 07/16 12:12
推 rj486: 克賭強攻先得分再防守, 可惜打得很好可惜幸運之神不在 07/16 12:21
噓 rufugy: 應該改成  雙手皆反綁在背後啊  杜絕手球可能 07/16 12:23
→ WTF55665566: 確實有球員避免爭議 禁區爭頂會手擺背後啊 07/16 12:26
→ fish000542: 如果15 18碼 那還有人不敢禁區犯規嗎 07/16 12:32
→ fish000542: 到時候就會看到一堆駭獸戰術 07/16 12:33
→ rufugy: 我是指 要全部的球員 手都應該背後反綁 07/16 12:38
→ toymilaran: 12碼罰球進的機率比籃球罰球低喔！ 07/16 12:58
噓 SP500: 門將送了一球不是嗎? 07/16 13:05
推 peter0103: 又一個假如… 07/16 13:05
推 wolfking: 全部都綁後面鏟完球之後站起來可能要很久，很不方便 07/16 13:59
→ chenarima: 手綁後面，做任何動作平衡沒問題嗎？ 07/16 17:02

作者D9923170 (分手快樂 祝你快樂)看板WorldCup標題[問題] 世足打完後要看什麼比賽時間Mon Jul 16 12:22:48 2018
大家好
4年一度的世足賽就這樣結束了
不過距離年底還有半年
那麼接下來要看什麼比賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.33.161
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531714971.A.A04.html
推 KaientaiDojo: ICC 星期六就有了 07/16 12:23
→ KaientaiDojo: 第一場就是多特對曼城 07/16 12:24
推 DORAQMON: CBA 07/16 12:25
推 rufugy: 剩中職大聯盟 可看了 07/16 12:27
→ gn2903503: 瓊斯盃啊ＸＤＤ 07/16 12:27
推 rrrsss: 亞運 07/16 12:28
推 yoyoman1317: 富邦悍將 07/16 12:29
推 vanson37: 瓊斯盃 07/16 12:29
推 fish000542: 社區盃 8月初就有了 一場決勝負 07/16 12:31
推 eric02396: 自爽盃 看了會笑 07/16 12:31
推 totte: 看歐洲的職業球賽 西甲 英超 之類的 07/16 12:32
→ peter308: 英超八月就開踢了 07/16 12:34
→ peter308: 請支持曼城 07/16 12:34
推 s9321312: 魔鏡號 07/16 12:34
推 htio: 看下一屆的世足賽 07/16 12:39
推 YoDarren: 西甲 07/16 12:39
推 w82814704: 溫布頓網球啊 07/16 12:43
→ Kyrieisme: 推瓊斯杯 07/16 12:43
推 dogfon: 看職棒 07/16 12:45
推 yveslee: zh.wikipedia.org/wiki/2018年歐洲超級盃  可以先看這場 07/16 12:45
→ yveslee: 馬德里德比  有格子  沒有西羅(QQ)  有魔笛 07/16 12:46
→ yveslee: 雖然是非重要賽事 07/16 12:47
推 jy2541: 瓊斯盃 07/16 12:48
推 darkcurrent: 大谷翔平 07/16 12:49
推 a2156700: 看那捨摸盃都是台灣半夜3點XD 07/16 12:49
推 CyrilHuang: 西超盃啊 07/16 12:49
推 erotica: 瓊斯盃 NBA SBL 中職 瓊斯盃 NBA SBL 中職 奧運 瓊斯盃 07/16 12:51
→ erotica: NBA SBL WBC 中職 瓊斯盃 NBA SBL 中職 世足   排好惹 07/16 12:52
推 Skabo: 有在上班就稍微看看英超其他別想了 07/16 12:52
→ Skabo: 英超看一看真的有興趣你會自己跑去看別的 07/16 12:53
推 dx781020: 請問哪個板是以各個聯盟為主題的 我只有看到單一球隊 想 07/16 12:54
→ dx781020: 找類似NBA板這種整個聯盟的板 07/16 12:55
推 viclin1982: 歐洲喵喵爭冠失利，就回去看西武喵跟統一喵啊 07/16 12:55
→ vincent1214: 歡迎支持足球界中的LV~號稱億建聯的曼聯~~ 07/16 12:55
推 sigrid0331: 台企甲一直有在比啊...... 07/16 12:56
推 whatisge: 聯賽幾乎都有版啊 像英超就是FAPL 法甲就是FFF 07/16 12:57
噓 huaiken: 瓊斯盃 07/16 12:58
推 erotica: FAPL  足球總版    只是文章標題都很爛 07/16 12:58
推 dx781020: 好喔 感謝解答 07/16 12:58
→ erotica: 多半是 爛標題 + Z尻    沒辦法 小眾版的格調 07/16 13:00
推 AllenHuang: 瓊斯盃啊 當娛樂表演 07/16 13:02
推 raytheon694: 當然是看有14億人口的中超 07/16 13:03
推 linkunchi: 瓊斯盃 07/16 13:05
推 b258963147: ICC? 冰冠城塞= = 07/16 13:05
→ disney102378: 皇馬打爆馬競 07/16 13:06
推 pauillactw: 一日球迷想借問南美聯賽例如巴甲烏甲有ptt專版嗎？ 07/16 13:08
推 LII1201: 德甲西甲 07/16 13:15
→ whatisge: 巴西基本上有巴西版，其他的你可能要看中南美洲版 07/16 13:18
→ whatisge: 找footballworld 進去看 07/16 13:18
→ whatisge: FootballLand , 打錯 07/16 13:19
推 wdbgweric: LMS 07/16 13:26
推 Qtrad: 7月底有小戴世錦賽喔 07/16 13:27
推 ryan21100879: 亞運要打了 可以回歸一日棒球迷了 07/16 13:30
推 sfw2579: 中職啊 07/16 13:33
推 sing4520: 歡迎來FAPL版看看啊 07/16 13:35
推 aimar21: 等四年後囉… 07/16 13:39
→ apolloapollo: Cpbl 07/16 13:47
推 kkjjkkjj: 補眠 07/16 13:58
推 lju: 英超啊∼   不然  等歐冠  再等歐國 07/16 14:03
推 PerFrancis: 西甲啊 看看巴塞隆納 07/16 14:07
推 answertw: 法甲板不就一個人在自嗨嗎 07/16 14:09
→ historyinmy: 西甲啊 07/16 14:13
→ Mazinfans: 有人說魔鏡號也太爆笑，準備持續4年是嗎噗 07/16 14:17
推 London2006: 唯一支持FAPL 07/16 14:40
推 yyyoh18: MLB 07/16 15:01
推 a9d7a9m: FAPL版人最多，西甲的話就皇馬跟巴薩 07/16 16:06
→ citymax: 沙灘排球 07/16 16:09
推 pumpfake: 國際冠軍盃是友誼賽 07/16 16:55
推 CMC677: MOD 英超時間還算親切。 07/16 18:02
噓 vvvvaaaa: 四年後的世足啊 還需要人教？ 07/16 18:09
→ jimmyyang: wwe 07/16 18:34
推 swatch44: 班際盃 我們明天要跟B班對打 07/16 21:06
推 ichiro0805: 中職假聯盟 07/17 00:15

作者raysbuck (汐止卡瓦尼)看板WorldCup標題Re: [情報] 給新手球迷：東亞職業聯賽盃賽介紹時間Mon Jul 16 12:29:51 2018

前幾天打好這篇很猶豫要不要打PO出來，因為亞洲足球轉播比歐洲足球不普及許多

加上球迷討論度也比較有限，入坑會有點孤寂。

但看到上面有一篇覺得歐洲歷史難有代入感的文章，決定還是晒出來獻醜一下，

畢竟足球和美國職業運動場次相當多，不可能像中職或SBL從每場熱身賽追到季後賽。

各國聯賽沒有寫的很深入，也可能有未列舉到的現任或不了解歷史的過往豪門，

希望各位鞭小力點。




世足拉客潮開始了，但是對諸多豪門的恩怨情仇沒有感覺嗎?

覺得歐洲體育恩怨息息相關的政治和種族發展太複雜看不懂嗎?

沒關係，有一項盃賽就在你我身邊，中日韓俱樂部的對決自然很容易帶入情緒

找情懷? 看亞冠


覺得週中因為要上班，沒辦法看到02:45開打的歐冠很可惜嗎?

工作已經很累了，只想輕輕鬆鬆的播場球賽配上繁重的工作嗎?

沒關係，有一項盃賽就在你我身邊，保你不用犧牲睡眠就可以享受高水準的足球氛圍

找肝臟? 看亞冠





亞洲冠軍聯賽

每年由亞足協舉辦的洲際俱樂部頂級盃賽，比賽固定於週二週三晚上舉行

次級賽事已整併為亞足聯杯(相當於歐霸地位)

亞洲冠軍聯賽於2002年重新進行組織，隨著亞足聯與各國俱樂部逐漸更加重視亞冠

逐漸壯大並進行了諸多調整改革，諸如將小組賽與淘汰賽從單回合調整為兩回合等，

目前比賽機制已相當接近歐冠盃，最大差異當屬東亞西亞分區制度

基於飛行里程數的考量，西亞俱樂部固定分屬ABCD四組，東亞俱樂部則在EFGH四組交手。

因此亞冠杯冠軍賽其實可以看成東亞霸主與西亞霸主的超級盃，在現行賽制下兩區內

豪門間的交手機會更大，如果喜歡看各隊來回交叉配對，亞冠不失為一個好選擇。

尤其中日韓三個東亞區積分最高的國家，名額基本都為4個，小組賽總數常壟斷11~12個

名額，在小組賽同國迴避的規則下，各小組皆各有一支中日韓俱樂部的情景屢見不鮮


J聯盟

即是日本甲級聯賽，又稱丁聯盟(原因和丁尺相同)，因踢法強調傳控技術流，又被戲稱

文藝聯盟，是東亞最為人熟知，歷史上競爭最強的聯賽。聯賽中強權眾多，許多球隊都

具備繳出爭冠表現的實力，其中尤以鹿島鹿角與廣島三箭為最，近年在亞冠中表現突出者

亦有浦和紅鑽，也是應屆的亞冠冠軍，此外如柏太陽神,FC東京,大阪櫻花,川崎前鋒,

大阪飛腳,名古屋八鯨都是曾有輝煌成績的球會。除此之外，J聯賽也逐漸引進一些曾

在歐洲踢球的年長巨星，雖不像中超引起較多當打之年的球員，但於此同時也不至於為了

羅致人氣巨星除付出高昂週薪外還要一筆高額轉會費，較知名者包含德國的 科隆王子

Podolski,這個轉會窗口更獲得了西班牙兩大傳奇: 巴薩TikiTaka靈魂的中場大師Iniesta

與馬競發跡，曾在利物浦與切爾西效力的天子托托Torres。J聯盟也是PTT上唯一有聯賽

總版的亞洲足球聯賽，可見J聯盟的人氣之高。然而年輕打出名堂的球員較可能向國外

尤其德甲發展，球會本土巨星需要重複尋找再造。



中超(中國超級聯賽)

單以球員身價來說，中超確實有被稱為世界第六聯賽的本錢。目前的聯賽霸主是廣州

恆大，自2010年從次級聯賽殺回中超便以升班馬姿態破天荒七連霸，球隊的核心為曾

在英格蘭踢球的鄭智，被認為是中國當代甚至歷史上最強的中場球員。陣中Paulinho

曾在熱刺踢球，是本屆巴西中場主力，也戴過巴西隊長袖標。去年在巴塞隆納作為主力

輪換發揮不俗，並於近日租借重返廣州恆大。中超因與巴西有合作關係，前代大量外援

均來自巴西，然在2016歐洲杯後先是以高週薪收購在英超踢球並於歐洲盃表現優異的

義大利國腳Pelle(山東魯能)與在法甲豪門PSG效力的Lavezzi(河北華夏)，其中Lavezzi

於當時以PSG替補老將身分來投卻成為世界第五高薪震驚全球，此後中超逐漸把眼光

放在當打之年的球星，如Pato(天津權健),Bakambu(北京國安),Oscar,Hulk(上海上港),

本屆世界盃較有名的中超球員含比利時天才Witsel(比利時,天津權健)

Carrasco(比利時,大連一方) Fonte(葡萄牙,大連一方) Mascherano(阿根廷,河北華夏)

巴西對陣比利時比賽進球的Augusto則是北京國安中場王牌

若想選擇風格最多變的聯賽，中超會是一個選擇，山東魯能的傳統兄貴流，廣州富力的

邊路堆積傳控，廣州恆大的佛系足球都各有其特色。



K-Classic

經典K聯賽，是南韓的足球頂級聯賽。相較於J-League和中超話題度較低，聯賽在中上游

的競爭隊伍數相對不多。但傳統的幾支強權仍然是亞洲強悍的力量，近年的王者球會是

全北現代汽車，其餘強權為浦項製鐵,水原三星藍翼,FC首爾,濟州聯,蔚山現代等等，

K聯賽的每支隊伍都必須參加季後賽，12隊的前六名參與冠軍附加競逐總冠軍，後六名

參與降級附加，也和升級附加賽擁有近似的樂趣。除了最頂級的球員會旅歐外，南韓

球員在亞洲的流動率相對高，中超和J聯盟都能看見他們的身影。


泰超

泰國頂級足球聯賽，聯賽競爭強度較低，幾乎長年被國內兩大勁旅武里南,蒙通聯

壟斷，其餘球隊至多只有春武里偶爾具備競爭前兩種子的能力。每年在亞冠常常在東亞

三雄間夾縫求生，但總能踢出與之抗衡的足球，泰超兩大強權的跑動看起來相當舒服，

武里南對上蒙通聯的比賽或是泰超在亞冠中的表現，個人認為是亞洲最精采的。


Hyundai A League

澳洲頂級足球聯賽，比較知名的球隊包含墨爾本勝利,雪梨FC,西雪梨流浪者,

阿德雷德聯,布里斯本獅吼等等



這五個聯賽大概就是亞冠東亞區(EFGH組)的精華成員了，和歐冠相比其實各成員俱樂部的

實力更為相近，出現死亡之組的機會非常大，亞冠的歷史不長，新聞不主流，

但單就競爭程度尤其小組賽是相當不錯的，亞冠在台灣的播出以去年fox的轉播規模較大

今年目前似乎只看到國內俱樂部輔大航源在亞足聯杯的比賽，或許亞冠轉播單位不穩定，

但翻牆看中國的電視台都看的到一些播出，如果真的沒辦法直接搜尋關鍵字基本上

也看的到，不想熬夜但願意花點時間在網路找片源歡迎參考。

如果對亞洲足球的勢力版圖略有興趣，2019年就有亞洲杯，也可以選擇國際賽入手，

以上的極簡略介紹希望能讓有興趣的各位一起參與。


#寫這麼多其實是希望ELTA和筷子播亞冠或亞洲聯賽嗎
#拜託有闕漏不要鞭太用力...
#救救Asia版不要只是尻哥洗文版
#西亞球隊一堆"阿"字輩和"艾"字輩我也只認得希拉爾
#拋磚引玉等有人介紹台甲


--
我最恨的就是妳  讓我心動的 也是妳
https://imgur.com/Nv88d1o
我最愛的就是妳  讓我心碎的 也是妳
https://imgur.com/ibB7ryz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.87.220
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531715397.A.4EE.html
※ 編輯: raysbuck (1.160.87.220), 07/16/2018 12:30:16
→ awhat: 再一兩天就不用管板了有沒有覺得很開心 07/16 12:32
板主群要準備卸任了,四年後會有下屆版主,感謝大家賽事期間的參與
推 robert0805: 謝謝原po用心分享~~~~ 07/16 12:34
推 AlexDelPiero: 推一個 足球無遠弗屆 希望大家都能找到自己的樂趣 07/16 12:38
推 qwer32323: 推推 07/16 12:38
推 pauillactw: 不知道會不會還有美洲聯賽如巴甲烏甲墨超等介紹？ 07/16 12:45
→ pauillactw: 身為一月球迷過後想追烏甲看看 07/16 12:45
推 jerrycat0118: 推用心 07/16 12:51
推 drogmn: 推 07/16 12:54
推 Crazyfire: 推 07/16 12:55
推 cy98: 推 J league 現在是單一球季制 07/16 12:56
→ cy98: 呼叫sue5566大介紹台甲XD 07/16 12:57
推 zxsa70432: 推 07/16 13:06
噓 pf775: 韓超亞冠冠軍拿一堆了 07/16 13:11
噓 pf775: 亞冠改制後韓超成績屌打中超日超 07/16 13:13
噓 pf775: 但還是堅決反韓 07/16 13:15
→ raysbuck: 知道，韓國是積分第一啊，但純比中上游競爭還是輸中日 07/16 13:19
→ raysbuck: 東亞區積分打爆中日 07/16 13:19
推 finzaghi: 推 07/16 13:20
→ raysbuck: 我也是上一則po外電才知道全北拿亞冠的時候對手教練是 07/16 13:20
→ raysbuck: 現在克教練達利奇XD 07/16 13:20
→ raysbuck: 第一個聯賽就資訊錯誤了抱歉，等下回家修 07/16 13:21
推 chelsea17: 推 07/16 13:35
推 Shauter: 噓 pf775: 但還是堅決反韓  ->看到沒挺韓前兩行抓狂 XDDD 07/16 13:38
推 QoiiwWe: 推 07/16 14:08
推 gibyezethe: 07/16 14:14
推 rts129: 推 07/16 14:38
推 shane09513: 推 07/16 14:55
推 ifyoudare: 推 07/16 15:15
推 Mexin: 推版主 07/16 15:23
→ datong: 一直寫杯有沒有搞錯 07/16 15:38
已把第一段的"杯"改成"盃"以免歧異 感謝
推 cy98: 對了 現在亞足聯的俱樂部賽事就只剩亞冠和亞足聯盃了 07/16 15:59
已經去除上下半季與亞足聯主席盃(整併為亞足聯) 感謝
→ raysbuck: 非常抱歉，除了航源沒看次級比賽，上次看到有推文主席 07/16 16:12
→ raysbuck: 盃就寫進去了QQ 07/16 16:12
推 ksk0516: Push 07/16 16:25
※ 編輯: raysbuck (1.160.87.220), 07/16/2018 16:39:47
推 MaxScherzer: 推 07/16 16:43
推 kevin9964: 讚 07/16 17:25
推 iorittn: 推 07/16 17:48
→ jimmyyang: 不 寧可看足球漫畫 07/16 18:34
推 maydayholic: 優文 07/16 18:48
推 Mman: 推 07/16 21:25
推 CiangCiang06: 好棒 ㄊㄨㄟ 07/18 03:01
※ 編輯: raysbuck (1.169.70.234), 07/22/2018 20:04:38

作者peter308 (pete)看板WorldCup標題[討論] 我認為梅羅四年後根本沒有舞台了!時間Mon Jul 16 12:44:23 2018

 如題

 足球是很現實殘酷的運動

 梅西(31) C羅(33) 括號內表示年齡

 這屆已經多數在散步 打老人球

 就表示 四年後 你的狀態會退化到連散步老人球都心有餘力不足

 那這樣何必讓你多佔一個球員名額???

 我這邊大膽預言

 梅羅這屆已經是最後一屆了

 梅羅世代正式終結走下神壇了

 他們很大機會不會參與下一屆的世足了

 迷迷可能要把信仰寄託到其他球員身上(目前U25以下的這批球員)..

 ex: 格子 哈球王 姆巴佩




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.247.174
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716268.A.D37.html
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:45:06
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:46:59
噓 IcebearK: Zzz 07/16 12:45
→ maxmessi: 他們的巔峰期已經長到不可思議了好嗎 07/16 12:45
→ IcebearK: ...... 07/16 12:45
→ IcebearK: .... 07/16 12:45
→ maxmessi: 再沒有人能幹掉他們的話  那就要等2000以後的世代了 07/16 12:45
噓 ts01184536: 好的 07/16 12:46
噓 gh34163: 他們的位置30歲就差不多了，C羅33還跟鬼一樣 07/16 12:46
噓 singe9710: I see 07/16 12:50
噓 yuran: 讚 留言 分享 07/16 12:51
→ yang421: 一個球員~生涯連一座世界盃冠軍都沒拿過根本不能稱為名將 07/16 12:51
→ jerrycat0118: 87沒藥醫 07/16 12:51
推 dehors: 沒錯啊 四年後換一批明星很正常 07/16 12:52
噓 kab: 前面那兩個下一屆就messi這屆的年紀了……結果現年31的被你 07/16 12:52
→ kab: 講成這樣，你在打你四年後的嘴巴嗎？ 07/16 12:52
噓 Parazicecum: 格子跟阿札下一屆都31了 依照你的評估他們下一屆都是 07/16 12:54
→ Parazicecum: 散步仔 還是你以為他們也是25歲以下的新人? 07/16 12:55
梅西這屆還是眾多迷迷寄託的對象啊
格子或是哈球王 下一屆還是寄託對象無誤
至於表現如何那是另外一回事
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:56:08
噓 joysanchis: C羅下一屆入選替補踢個20分鐘還是很有貢獻 07/16 12:56
只能說足球員的年齡極限大概就是33了
之後狀態會掉非常快
※ 編輯: peter308 (140.117.247.174), 07/16/2018 12:59:03
推 oo2751394: 跟你講一下跑整場的Modric 32歲 07/16 12:58
噓 t190015: 好喔 07/16 13:01
拳怕少壯 這是千古不變的法則
梅羅再厲害也抵抗不了物理定律
※ 編輯: peter308 (140.117.247.174), 07/16/2018 13:04:42
→ Pujols5: 時代在變 真的很難說死 看看隔壁的費納 07/16 13:05
推 Moratti: 37太拚了 又不是守門員 07/16 13:07
噓 Larinee: 克洛澤表示： 07/16 13:08
噓 MSN04: 喔 07/16 13:12
噓 maikfan: 等你當國家隊主帥再來考慮這件事喔 07/16 13:13
噓 Shauter: U25=格子 哈球王??? 07/16 13:22
噓 milk8144: Ok 07/16 13:24
噓 forbefor: 大家都這樣認為 07/16 13:33
→ forbefor: 特地發一篇幹嘛 07/16 13:33
→ Asasin: 雖然不願意，但這次messi真的明顯沒上屆有體力了 07/16 13:56
推 historyinmy: 呵呵  只要不受傷吧 這兩隻至少再威四年 07/16 14:12
噓 alfa4156: C羅的體能狀況不能以常人看,四年後再來也不會令人驚訝 07/16 14:36
噓 luke2: 廢文倒不怕沒舞臺 滾 07/16 16:12
噓 averruncus: 閱 07/16 16:26
噓 gn0331: 笑死，是摔得很鬼神嗎？ 07/16 17:11
噓 kevin9964: 人生啊 07/16 17:15
推 dd8818ois: 老人球？？？ https://i.imgur.com/xXHefTI.jpg 07/16 18:02
→ jimmyyang: 迷迷難承受！！ 07/16 18:33

作者kobilly (想要固定的所在)看板WorldCup標題[新聞] 法國總統安慰克羅埃西亞金球先生時間Mon Jul 16 12:46:08 2018
http://www.sohu.com/a/241386213_779129

https://www.youtube.com/watch?v=KKuaIRmyIG0

有風度！法國總統前往更衣室安慰克羅埃西亞球員，金球先生終於笑了

在今天淩晨結束的世界盃決賽中，法國隊以4比2擊敗了克羅埃西亞，歷史上第二次奪得了
世界盃的冠軍。而在贏球之後，親臨現場觀戰的法國總統馬克龍，自然也難掩自己心中激
動的心情。他不僅在賽後出席了頒獎禮，還與法國隊員在更衣室內狂歡慶祝。

不僅僅如此，馬克龍還在克羅埃西亞美女總統科琳達的作陪下，與自己的妻子還有翻譯人
員一起，造訪了克羅埃西亞的球員更衣室。

在克羅埃西亞更衣室內，馬克龍首先向克羅埃西亞球員表達了自己的慰問之情並且送上了
自己大度的祝賀。而克羅埃西亞球員對於馬克龍的到訪顯然也是相當的吃驚，一些克羅埃
西亞球員甚至已經忘記了比賽失利的不快，激動的抓住了馬克龍的手臂表示感謝。

作為本屆世界盃金球獎的得主，莫德里奇自然是馬克龍重點安慰的對象。馬克龍在更衣室
內非常有愛的用雙手抱住莫德里奇愛女艾瑪的臉，向這位小姑娘送去了安慰。看到這一幕
，整個頒獎禮臉色陰沉的魔笛此刻也終於露出了難得的笑容。

不僅僅是馬克龍，克羅埃西亞美女總統科琳達雖然在賽後心情悲傷，但她同樣在頒獎禮上
大度的為法國球員送上祝賀，兩國總統有愛的互動也讓全世界球迷都為之稱讚不已。

確實，世界盃雖然有勝負，但足球卻高於勝負。如何能真正做一個有風度的贏家或者輸家
，相信馬克龍和科琳達已經在世界盃決賽的賽後，給全世界做出了最好的榜樣。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.34.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716370.A.E51.html
推 tommy1113: 馬卡龍好ㄘ 07/16 12:52
推 iloveumoneyc: 為什麼有種造神感 07/16 12:52
推 DORAQMON: 不失禮貌的微笑 07/16 13:02
推 kyouya: 這不是一定要的嗎?? 07/16 13:04
推 bird1631: 推 07/16 13:17
→ chewie: 沒吧 記得梅克爾四年前去了德國更衣室 但沒去巴西那邊 07/16 13:32
→ ppdev: 那時候巴西的更衣室可能是空的吧 07/16 13:43
→ apolloapollo: 嘲諷 07/16 13:46
推 PrinceBamboo: 馬卡龍可能只是想去抱抱蘿莉啊 老中幼三吃XD 07/16 14:26
推 toto3527: 我都看翻譯馬克宏耶 馬克龍感覺很煞氣 07/16 14:36
推 wangwade: 四年前冠軍賽是德國對阿根廷 去巴西那幹嘛 一日球迷還 07/16 14:40
→ wangwade: 沒退燒？ 07/16 14:40
推 Timba: 巴西 不是一次 1:7 一次0:3  超級慘 去做啥 07/16 15:03
推 RoLoz: 馬克龍聽起來好像賣機油的 07/16 15:05
→ whitelady: 馬克宏才接近原本名字的發音 07/16 16:16
→ chewie: 記錯 是巴西舉辦的 是阿根廷那邊XD 07/16 16:40
推 dd8818ois: 馬克龍XD 還是叫畢地特飛龍算了 07/16 17:59
推 sean44555: 哥拿一百萬 07/16 18:16
推 hoyala: 很棒 兩國總統 07/16 20:53

作者hisaken (XXXXXXXXX)看板WorldCup標題Re: [新聞] 搗亂世界盃決賽：朋克樂隊 反普京激進派時間Mon Jul 16 12:54:40 2018
這個亂入的是一個樂團叫pussy riot
https://m.facebook.com/wearepussyriot/

剛剛大概看了一下他們的fb
好像沒什麼事
一樣大喇喇的po廢文和上傳影片

不過他們的粉專有超過30萬個讚
可能也有相當的知名度
所以沒有被處理



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.242.134.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531716883.A.303.html
推 seabox: 這是FIFA決定怎麼處理的吧?，普丁有權干涉嗎 07/16 12:56
推 iseedeadman: 全世界的足球場都是FIFA的領土，享受治外法權 07/16 12:57
→ KYALUCARD: 普丁至少可以處理自家警勤跟情報系統的頭子 07/16 13:16
推 jordanlove: 抓去西柏利亞 07/16 13:16
→ eipduolc: 他們反普丁很鮮明，不意外 07/16 13:16
→ eipduolc: 不過穿這麼多進去亂倒是很意外 07/16 13:17
→ Shauter: 因為怕反過來變成大家譴責他們阿 尺度拿捏很重要 07/16 13:23
推 eipduolc: 跑進去就令人生厭了吧，斷了人家的攻勢XD 07/16 13:24
噓 jerrey: 亂了格子的節奏 07/16 13:25
→ twpost: 亂入時機點 超靠夭的 07/16 13:29
推 neohung: 最該死的是都有穿衣服 07/16 13:33
噓 KimJennie: 看FB的風向還是挺她們居多就覺得賭爛 07/16 17:03
噓 aasawfish: 很明顯在護盤 還在講訴求？笑死 07/16 17:18
→ DareJ: 叫這個名字我以為會裸奔 07/17 00:25

作者tsoumoo1988 (張學友)看板WorldCup標題[閒聊] 法國搞笑名人Remi時間Tue Jul 17 12:50:05 2018
這屆世界杯是由法國拿下世界冠軍

熊熊想到法國有個搞笑人物Remi常常拍很多令人捧腹大笑的影片

(上屆的相關影片 https://youtu.be/XZzJxWbWXtY )

這次是由他的母國奪冠，不知道他會不會出來拍幾個影片來紀念一下

By the way，好笑歸好笑，不過有時候他是已經到欠扁的程度了^^"

https://youtu.be/81szj1vpEu8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 163.29.165.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531803007.A.AA8.html
推 qwer32323: REMI自己也有在踢球 07/17 12:52
推 qwer32323: 他常常跑給警察追，跑速驚人XD 07/17 12:54
→ moriyaorange: 這屆世界盃他也有拍片，但只是回顧以前踢球的畫面+ 07/17 13:04
→ moriyaorange: 個人談話，最近Remi的影片產量有變少 07/17 13:04
推 gp03dan: 大學回憶，也快過十年了呢 07/17 13:06
→ Wilkie: 很早期的網紅 07/17 13:35
推 ronnyfrc22: 他球踢得超好 別小看他 07/17 14:09
推 moy5566: 歐洲很多youtuber 都很會踢 之前有辦youtuber 足球賽 07/17 14:11
推 beams156: 歐洲是不是隨便一個路人都會踢球XD 07/17 16:23
推 maydayholic: 有一次亂入球賽當球員的 很屌 07/17 23:36

作者ssscg (36)看板WorldCup標題[新聞] 全球瘋世足 朱立倫指示國高中推足球運動時間Tue Jul 17 12:51:33 2018
全球瘋世足 朱立倫指示國高中推足球運動

聯合報 記者陳珮琦╱即時報導

世足熱潮不減，新北市長朱立倫今天在市政會議指示教育局、體育處加強推動足球運動，
他說，其實很多國小學童都很愛踢足球，但到了國中就出現斷層，相當可惜。

日前世足季軍賽戶外直播派於新莊田徑場熱鬧登場，朱立倫也到場和球迷一起關注賽事；
朱立倫今天在市政會議有感而發地說，世界盃足球賽引發全球球迷的高度關注，台灣相對
在足球運動的推動就顯得弱勢，現今世界排名是123名，最近就有個檢討是「別人做得到
，我們為什麼做不到」；他認為學校體育的推動是非常重要。

朱立倫表示，足球在國小是非常熱門的運動，但到了國中、高中就沒有什足球隊，非常可
惜；朱立倫說日前看到一則笑話是國內舉辦大專盃 足球賽，結果各隊派出的都是外籍學
生，新北市身為全國最大縣市，且小學生愛踢足球，大人也愛看足球賽，所以希望把足球
當做重要運動項目，有系統地重點培養，就像推動棒球運動一樣，從學校有系統地推動和
發展。

https://udn.com/news/story/7323/3256647

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 46.101.72.149
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531803096.A.C39.html
推 yiyji: 讚喔! 有遠見的市長 07/17 12:52
推 Shinreieizou: 推! 台灣能變成足球大島 07/17 12:53
推 alwaysstrong: 沒啥意義 不是只推足球就好 而是該推廣整體運動風氣 07/17 12:53
推 ishiki: 沙石輪也只是嘴巴講講而已啦 07/17 12:53
推 Byclosser: 喜歡足球的政治家 幫推! 07/17 12:54
推 dandandanbao: 台灣真的需要這種熱愛運動的政治人物啦 07/17 12:55
→ louic: 有學生受傷了，請市府對家長說明 07/17 12:55
推 ishiki: 如果他真的熱愛運動，新北早就該體育起飛了 07/17 12:56
推 kimoi: 台灣的足球迷有福了! 07/17 12:56
→ benson1212: 真的XD 他當政府官員多久了 真要推早就推了 07/17 12:57
推 NintendoDuo: 如果2年前是他當選 今天台灣會很不一樣 07/17 12:57
推 Herrington: 推朱立倫 07/17 12:58
推 whitecow: 又來了....只會講屁話...浪費錢 07/17 12:58
→ whitecow: 還一堆人在帶風向 07/17 12:58
→ shifa: 剪綵王有看到問題，的確台灣足球運動在國中高中出現大斷層 07/17 12:59
推 hidog: 平常就要推了 不是比賽結束才嘴砲 07/17 12:59
推 ishiki: 不一樣個懶叫啦 你們到底是拼命反串還是真的信這官發的新 07/17 12:59
→ shifa: ，但這是(即將卸任的)新北市長可以處理的事情嗎？ XD 07/17 12:59
→ ishiki: 聞稿啊 07/17 12:59
推 iversonXD: 有遠見 讚喔 07/17 12:59
→ hidog: 先維護好中小學足球場再說 07/17 12:59
推 London2006: 要推早就推了，怎不說桃園棒球場蓋成什麼樣子 07/17 12:59
→ hidog: 他可以做阿 維護好場地就很讚了 可惜沒有 07/17 13:00
推 bond30422: 市長不請假看世足嗎?反正有雙北市長和侯代理市長 07/17 13:00
推 DFTT: 幾個常見帶風向ID都出現了 呵 07/17 13:01
噓 doremifasola: 唉∼台灣早已沒有什麼運動可以讓全民動起來惹∼ 07/17 13:02
→ doremifasola: 只剩....棒球但年年吃鍋貼))) 07/17 13:02
→ dreamnook: 別 07/17 13:03
推 lunqun35: 這啥假掰友善推文 07/17 13:03
推 qwer32323: 棒球也不算全民運動吧 07/17 13:03
→ TtTt4: 喔 07/17 13:04
噓 awhat: 前幾樓帶風向超明顯 07/17 13:04
推 cutemonmon: 幹 僑胞從八卦板台南板一路帶到這裡來zzzzzzz 07/17 13:06
→ Kiran: 哈哈我也覺得 07/17 13:06
→ awhat: 幾個KMT ID常帶風向 我也只能說頗呵 07/17 13:06
噓 daniel0204: 黨工下去領五百 07/17 13:07
推 ycc1229: 國高中開始體育課老師都馬只丟幾顆籃球給學生打 不打籃球 07/17 13:08
→ ycc1229: 的就只能在旁邊發呆 07/17 13:08
噓 LaBoLa: 蓋足球場  開工又可以剪綵了  不過要快點發包  不然來不及 07/17 13:09
噓 same60710: 推文有幾個太明顯了吧XD 未看先猜外國IP 07/17 13:10
推 maikxz: 反正一個禮拜後就沒事惹 07/17 13:10
噓 playourole: 讚三小 07/17 13:11
推 avis9: 噓的大概是不想看到台灣足球變好吧 07/17 13:11
噓 HolaDiego: 前幾樓推文太明顯了吧... 07/17 13:11
→ IcebearK: https://i.imgur.com/DsQeDv0.jpg 07/17 13:11
→ playourole: 推的領多少呀 07/17 13:11
→ IcebearK: 推文ID ...XDDDD 07/17 13:12
噓 ngilisigoa: 每到世界盃官員就開始推足球元年，當大官都十幾年了 07/17 13:12
推 Guoplus: 推文風向帶的有夠噁XDDDD 07/17 13:14
噓 TIouChen: 足邪表示： 07/17 13:14
噓 jerrycat0118: 四年前沒有世界盃嘛?四年前你不是最多人口的市長嘛? 07/17 13:15
噓 Hydross: 他之前在桃園當了8年，早就不止一屆世界盃了 07/17 13:15
噓 x06qi: 反正國高中體育課還不是一樣放風打籃球== 07/17 13:16
推 Shauter: 不止這篇 上面一篇盧秀燕看決賽 前面一堆帳號說盧超棒 07/17 13:16
→ Hydross: 有心要推早推了，現在跟風又在嘴砲 07/17 13:16
噓 whattheduck: 還敢帶風向ㄚ 07/17 13:17
→ DareJ: 他只是講話一下啦 沒需要噓 妳看總統連講都懶 07/17 13:17
→ Hydross: 重點前幾樓還推文像看到救世主ㄧ樣，我也是笑了 07/17 13:17
噓 WTF55665566: 總統有連講都懶嗎？講了不是狂噓？遇到2.0就推？ 07/17 13:18
→ WTF55665566: 帶風向這麼刻意還是回數字版吧 07/17 13:19
推 SongHyekyo: 會做事的人被你們酸成這樣.... 07/17 13:19
噓 Hydross: 要當黨工快去八卦版，世足版很快就沉了，在這等於做白工 07/17 13:19
噓 jerrycat0118: 朱立倫會不會做事我不知道,但足球這件事他鐵定沒做 07/17 13:20
推 l711470: 每次世足賽後都會喊一下 07/17 13:20
噓 a630522: 笑死人 每次都快選舉出來刷存在感 政治生涯都結束的人 07/17 13:20
噓 hao134: 作秀,少帶風向 07/17 13:21
噓 awhat: 我說公關公司到底是領錢有做事就算了 還是真的有想有用的帶 07/17 13:21
→ awhat: 風向點子阿 每次都這麼用這麼爛的帶風向方式 07/17 13:22
→ allenlee6710: 前面是反串還是真帶風向啊 XDD 07/17 13:22
推 DFTT: 隨便查一下 一堆用VPN的XD 07/17 13:22
→ awhat: 查一下那些ID就知道是不是帶風向的了 07/17 13:23
推 maikxz: 每四年換個名字一樣內容看都看膩了 07/17 13:24
噓 CMC677: 他講得沒錯，問題是都當地方首長幾年了？有推廣過足球？ 07/17 13:25
噓 b08297: 他當市長當幾年了，真的愛足球前幾年就會推了，這根本是跟 07/17 13:25
→ b08297: 風嘴砲還一堆人帶風向 07/17 13:25
→ ANCEE: 支持者會推 愛足球的政治家 XDDD 公關公司會部會太粗操 07/17 13:26
噓 London2006: 補噓回來 07/17 13:27
推 hjt11201213: 推好市長 07/17 13:28
噓 Hydross: 所以他們才會輸阿，沒進步 07/17 13:28
推 peter308: 台灣政壇如果開放轉會 身價可能比梅羅都還高 每個都是 07/17 13:28
→ peter308: 掃地僧等級的足球高手 07/17 13:29
推 Thatisapen: 至少朱有關心足球 不像蔡柯完全沒在care 07/17 13:29
噓 t0334407: 又一次是世足元年 政治人物的嘴都吃大便啦 07/17 13:29
推 haofutw: 好像來到八卦版... 07/17 13:30
噓 realtouso: 幹又是一堆黑名單的 07/17 13:30
噓 ishiki: 沙石倫會做事？？ 連上山打老虎都比他會做事啦 07/17 13:30
推 word2012: 說他沒做事?新北市國中小足球隊很有名耶 07/17 13:30
推 ballgame162: 朱真的有在關心足球 07/17 13:31
→ KOKOLALAMA: 看台灣棒球，再看籃球，又看其它球，根本幹話。 07/17 13:32
噓 jerrycat0118: 再噓,新北人口這麼多,合格能踢球的場地有幾個??? 07/17 13:32
推 ilbonchimmol: 新北市學校的足球隊經費全國第一 07/17 13:32
推 peter308: 朱喜歡足球不意外啊 政治人物都很會踢(皮)球 07/17 13:32
→ ishiki: 你知道所以國中小校隊強盛是怎麼來的嗎？ 07/17 13:32
噓 jason050117: 前幾樓都不裝一下 假 07/17 13:34
噓 Derriclc: 我都搞不清楚前幾樓是反串還是黨工了 07/17 13:35
推 mobley2005: 推 總算要破除體育課=籃球課的思維了 07/17 13:37
推 KiSeigi: 雖然覺得效果不大，不過台灣從小碰足球機會不多，先提高 07/17 13:37
→ KiSeigi: 普及也好，等之後再職業化也不遲？ 07/17 13:37
噓 PerFrancis: 所以前幾樓是.......淡水阿嬤？ 07/17 13:39
噓 jordanlove: 剪起來 07/17 13:41
推 mobley2005: 顏色不對，噓的應該忘記足球元年是哪位仁兄喊的 07/17 13:44
噓 rbking21: 前幾樓可以再明顯一點XD 07/17 13:44
推 ismydear: 前幾樓是反串嗎 07/17 13:45
推 godswd: 扁維拉VS剪綵王？  不都一樣的東西  還管誰喊的XDD 07/17 13:46
推 mmmn52332: 老實說朱其實算不錯了 07/17 13:47
噓 wtgcarot: 繼任馬8年什麼都沒做，朱當官那麼久現在才在喊哈 07/17 13:49
→ wtgcarot: 朱不錯，那一堆都是偉人了 07/17 13:49
噓 ss36: 怎樣  現在就針對這篇噓不行? 還要你教足球元年是誰喊的喔? 07/17 13:51
噓 AmadeusTsou: 誰喊都一樣啦 噁心低能黨工帶風向哦 07/17 13:51
→ ss36: 事實上就是作秀阿  平常不推動  世足過了現在出來該個屁 07/17 13:52
推 haofutw: 查了一下朱2011年就有在推足球了 07/17 13:52
推 mobley2005: 講到你最愛的扁維拉心疼了？玻璃！ 07/17 13:54
噓 zzogdoll: 前幾樓網軍也太積極了吧XDDDD 07/17 13:58
噓 tchen4: 朱算不錯了? 07/17 14:00
噓 goodnight4Tw: 世足版沒人氣了啦 要帶風向去八卦跟政黑 87 07/17 14:01
噓 NotLikeThis: 前幾樓會不會太明顯 07/17 14:01
噓 zwx: 帶風向捧朱的功力有夠差,跟直銷大會在下面附和的暗樁沒兩樣 07/17 14:03
噓 h7654567: 真難看 07/17 14:05
推 paradoxmani: 推 07/17 14:06
推 haofutw: 那讓我們一起喊藍綠不分垃圾XD 07/17 14:07
噓 uligo: 半年之後我們來檢驗看看,就知道是不是跟風喊喊 07/17 14:11
→ chewie: 上次世界盃他就是市長了吧XD 07/17 14:23
→ kkjjkkjj: 黨工別亂了啦 07/17 14:24
噓 LaBoLa: 桃園8年  新北7年  真的要做的話現在總是有一些成績了吧?? 07/17 14:24
推 LeeMinjung: 很多人不知道 最早在國中小推廣足球的市長就是朱立倫 07/17 14:40
推 jienr: 朱市長對足球的貢獻  那麼輕易被你們抹煞 07/17 14:44
噓 minoru04: 有好幾隻推文都是地方版有名的關心台灣政治的海外僑胞 07/17 14:46
→ minoru04: Byclosser dandandanbao NintendoDuo iversonXD  jienr 07/17 14:47
→ minoru04: 只要特定政治新聞就是馬上換各國IP大量推罐頭文 07/17 14:48
推 navy1109547: 淡水新市國小還出國比賽欸，沒在發展？？ 07/17 14:54
推 ManInBlack: http://news.ltn.com.tw/news/local/paper/1010390 07/17 14:59
→ painvano: 那陳菊更有資格說嘴 http://tinyurl.com/yb2qy7v5 07/17 15:16
→ leeshawn: 藍營人物推廣足球？假的啦！一定是跟風炒新聞！只有綠 07/17 15:26
→ leeshawn: 營人物說推廣足球，才可以說他有心，才可以給推喔！揪咪 07/17 15:26
推 solidmiss: Id我一開始還以為前面那幾樓是反串咧 07/17 15:33
推 uhmeioura: 朱立倫真的很優秀 07/17 16:50
噓 gi1234g: 打嘴砲+1 過一個月 就為忘了 07/17 16:58
噓 ishiki: 原來新市國小出國比賽要算沙石倫的啊？ 07/17 17:00
噓 yfguk6685: 不看甲級足球 跳到世界杯 07/17 17:00
推 cancooc: 新北帶頭讓足球在台灣起飛吧！ 07/17 17:20
推 Herrington: 會做事的人被你們批成這樣 怎麼對得起下一代 07/17 17:31
推 chao0201: 反正鄉民是推也酸不推也酸，人家支持就是帶風向，那酸 07/17 17:33
→ chao0201: 的就不是帶風向啦顆顆 07/17 17:33
噓 Eide: 幹話剪綵王又要推新東西了呢！ 07/17 18:04
推 garcia: 反觀盧秀燕就被酸 幫QQ 07/17 18:11
噓 Physeraqh: 我也要領500 07/17 18:11
→ webster1112: 他幹了將近16年市長 歷經4到五屆世界杯 07/17 18:49
→ paul19921011: 以前中小學體育課上足球的次數一隻手就數得完 07/17 19:05
推 g0620: 其實這麼做是對的，日本也是從國、高中推動足、棒球，問題 07/17 19:32
→ g0620: 是只有新北效果差太多。唉，沒辦法，母豬執政只會玩政治 07/17 19:33
→ painvano: 那裡只有新北 上面貼的連結高雄也有在做 07/17 20:02
推 Finarfin: 好厲害的砂石輪 那就看之後成果如何~~ 07/17 21:45
推 ZhiXian: 說真的 這傢伙上任了這麼久到底幹了什麼 我怎麼沒啥印象 07/17 22:03
噓 h7654567: 再一次 07/17 22:28
噓 asianDUB: 噓朱立倫 噓帶風向的 07/17 22:38
噓 HsiangFly: 有剪採就給推!! 07/17 22:57
推 CowYao: 朱立倫沒當總統真的很可惜 07/17 23:06
推 safelysuck: 不該酸認真有做事的人 07/17 23:11
噓 wtgcarot: 藍跟紅真的花很多心力在ptt帶風向 07/18 00:13
推 haofutw: 這裡也有覺青出沒？ 07/18 09:19
推 Finarfin: 剪綵王向來被媒體保護得很好 07/18 10:37
噓 pippen456: 場 地 在 那 裡 ！！！ 07/18 13:03
噓 ThreeNG: 所以朱在任期間為推廣足球做了什麼?給了多少資源? 07/18 13:15
推 ThreeNG: 推回來 07/18 13:17
噓 william07392: 帶風向很會 07/18 13:36
噓 TaiwanUp: 踢再好還不是幫Chinese宣傳 07/18 20:49
推 melody0628: 噓的人心態真的很有問題  推回來 07/19 08:01

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題[公告] 7/18 水桶名單 (鬧板永久水桶)時間Wed Jul 18 12:03:34 2018
ID：movierice
1.於本屆世界盃比賽期間內多次發表非本板討論主題或內容空洞之文章
  並使用新聞標題張貼非新聞內容之個人賭球心得
2.多次以[問題] 看世足領悟人生系列標題發表內容空泛之個人心得
3.多次發文佔用版面討論是否應禁止發進球文等板務
4.多次發表企圖引戰之文章
5.多次發表影射特定球隊/比賽內容為人為操控、打假球卻無附證據之文章
<並經板友多次來信檢舉>

違反板規4.本板禁止文章類別包括廣告文、政治文、注音文、一行文、買賣文、
          文不對板；違者刪文，並依情節輕重給予水桶處份。
違反板規6.對球隊、球員、比賽以及其他使用者之基本尊重。
          球員譯名遵循「信、達、雅」原則，可遵循媒體通用；
          自創譯名，請勿使用易引起糾紛之字眼。
          不得對單一國家隊或球員、球迷、教練進行謾罵或人身攻擊。
          禁止使用不雅字眼，請遵從理性討論原則。
          發表企圖引戰文章者，直接刪文。
          若有一連串引戰文章，視為有鬧版企圖，依板規5處置。
違反板規5.禁止鬧板，情節輕重依板主群裁量。
          刻意進行一連串行為騷擾板面秩序，劣退+永久水桶。
違反板規7.請勿刻意對單一國家隊及其成員過度歌功頌德，造神文易有引戰之嫌，
          也可能包含酸意；板主群裁量為造神文，直接刪文不備份。
          心得文內容不拘，但請言之有物。
          若板主群裁量為無意義單純發洩負面情緒者，將視為討戰文章，刪文不備份。
          違反板規7者，依情節輕重，加重水桶處份。

#1RJS3GdN  7/17 movierice    □ [討論] 2022世界盃 冠軍賠率 又是巴西!
=>版規6 違反翻譯名稱信達雅,謾罵
#1RJHT3_Y  7/17 movierice    □ [問題] 2019女子世界盃 沒人看? 4不4性別歧視?
=>版規6 引戰文
#1RIuMrxC  7/16 movierice    □ [討論] 下大雨了!上天也哭泣!這屆太冤枉了!重踢!
=>版規4,7 造神文,負面情緒文章
#1REIryR8  7/02 movierice    □ [問題] 丹麥V克羅 這樣下去 是否會創下歷史紀錄?
=>版規3,10 op,同場比賽兩篇心得

多次違規視同鬧板  經板主群共同決議
劣退+永久水桶處分

以下為本次世界盃期間該位使用者之發文目錄
有涉及違規的文章板主群將予以刪除並備份在精華區

      8  95 6/19 movierice    □ [討論] 日本VS哥倫比亞 1.5球大!大!大!重注梭哈!
      9  11 6/19 movierice    □ [討論] 波蘭VS塞內加爾 1.5球大!
     10  25 6/20 movierice    □ [討論] 俄羅斯VS埃及 劇本分析
     11  15 6/20 movierice    □ [討論] 烏拉圭+西班牙 重注!梭哈!有多少下多少!
     12  X1 6/28 movierice    □ [新聞] 德國爆冷 網友輸光四年積蓄 勸大家別賭！
     13  11 6/28 movierice    □ [討論] 德韓之戰 德國韓國球員都不知道晉級情勢?
     14   7 6/29 movierice    □ [討論]日本賭很大? 不怕哥倫比亞做球給塞內加爾?
     15   3 6/29 movierice    □ [心得] 日本 最後4分10秒 全都在浪費時間
     16   7 6/29 movierice    □ [問題] 大家想看 日本 踢 英格蘭? 還是比利時?
     17  21 6/29 movierice    □ [討論]2018世足 德韓之戰為最大爆冷 再也無冷門
     18  X2 6/30 movierice    □ [討論] 看世足領悟人生 你的人生不就跟韓國一樣?
     19  X2 6/30 movierice    □ [問題] 日本 能靠消耗時間 逼進PK大賽 奪冠嗎?
     20     6/30 movierice    □ [討論] 16強晉級8強賠率出爐
     21   3 6/30 movierice    □ [問題] 法國球員大多外籍族裔 法國人怎麼看?
     22     6/30 movierice    □ [討論] 法國V阿根廷 好學生踢贏壞學生?
     23   8 7/01 movierice    □ [討論] 葡萄牙V烏拉圭 賭盤變盤了
     24     7/01 movierice    □ [討論]法國V阿根廷!法國第4球只花16秒!梅西沒戲!
     25 sX8 7/01 movierice    □ [問題] 世足版可禁止進球文嗎?一直被爆雷!
     26  17 7/01 movierice    □ [問題]葡萄牙V烏拉圭裁判尺度太寬了?犯規都沒吹!
     27 sX3 7/02 movierice    □ [討論] 2018俄羅斯跟2002韓國一樣 直接保送4強?
     28     7/02 movierice    □ [討論] 丹麥V克羅 兩隊打棒球逆? 喝個水就進2球!
     29 s 5 7/02 movierice    □ [問題] 丹麥V克羅 這樣下去 是否會創下歷史紀錄?
     30  X5 7/02 movierice    □ [問題] 表現好 但顏值關係 被忽視 紅不起來?
     31     7/02 movierice    □ [問題] 看世足領悟人生 你也能像俄羅斯贏西班牙!
     32  X1 7/03 movierice    □ [問題] 看世足領悟人生 多數人就像墨西哥?
     33     7/03 movierice    □ [問題] 日本領先2球 幹嘛不學波蘭那場拖完就好?
     34  X4 7/03 movierice    □ [討論]看世足悟人生 日本若2-0後全力防守 絕對贏
     35  X3 7/03 movierice    □ [問題] 日本隊 兩場 是否讓我們看見人世的險惡?
     36     7/03 movierice    □ [問題] 球場上 加油歡呼聲 是真的嗎? 還是錄音?
     37  X2 7/04 movierice    □ [問題] 最不配進入8強的球隊? 日本就是籤運差
     38  X1 7/04 movierice    □ [討論] 世足應廢除12碼罰球! 避免裁判過於主觀!
     39     7/04 movierice    □ [討論] 有沒有人發現 哥倫比亞的進球 其實賭命了
     40 sX7 7/04 movierice    □ [討論] 一人一信 叫FIFA 8強對戰 重新抽籤決定!
     41     7/04 movierice    □ [新聞] 哥倫比亞指控主審偏袒英格蘭
     42  91 7/05 movierice    □ [討論] 沒有球賽的日子裡 懷念一下巴西羅納度!
     43  14 7/05 movierice    □ [討論] 國家隊 與 國內聯賽 強弱不成正比?
     44  17 7/05 movierice    □ [問題] 為什麼2002年世界盃 同組1.2名在4強碰面?
     45  28 7/05 movierice    □ [問題] 推薦 傷停補時進2球 逆轉勝 的大賽?
     46     7/06 movierice    R: [討論] 日本打比利時那場問題到底出在哪
     47 s   7/06 movierice    □ [問題] 巴西更衣室的最新情況? 真的看得到嗎?
     48  15 7/06 movierice    □ [問題] 足球員比賽之前的那一餐會吃什麼?
     49   9 7/14 movierice    □ [問題] 英比季軍戰 會踢大分嗎? 連續10屆大分了
     50   6 7/14 movierice    □ [問題] 重要球員因故無法上場? 電影劇情?
     51  20 7/15 movierice    □ [問題] 比英 季軍戰 沒踢大分 害死多少人???
     52  X4 7/15 movierice    □ [問題] 克羅埃西亞 4不4過譽了?
     53     7/15 movierice    □ [討論] 一直和局進延長PK 4不4有不可告人的秘密?
     54 s93 7/15 movierice    □ [發錢] 冠軍戰 法國正規賽不會贏 中了發錢!!!
     55   1 7/15 movierice    □ [討論] 閉幕式 歌手 對嘴唱?
     56 s   7/16 movierice    □ [討論] 快追克羅埃西亞!!!正規賽和局或逆轉勝!!!
     57     7/16 movierice    □ [討論] 克羅埃西亞 會創世界紀錄 會追平!
     58   6 7/16 movierice    □ [討論] 冠軍季軍日期搞錯了?法國2-2克羅埃西亞?
     59   2 7/16 movierice    □ [討論] 下大雨了!上天也哭泣!這屆太冤枉了!重踢!
     60  X2 7/16 movierice    □ [問題] 克羅埃西亞 戰犯是門將? 為什麼不換門將?
     61     7/17 movierice    □ [問題] 法國 4不4史上最過譽的冠軍? 都靠烏龍PK
     62   6 7/17 movierice    □ [討論] 2022世界盃 冠軍賠率 又是巴西!
     63  18 7/17 movierice    □ [問題] 2019女子世界盃 沒人看? 4不4性別歧視?
     64     7/17 movierice    □ [討論] 足球應 廢除烏龍球 烏龍球不能計分!
     65     7/17 movierice    □ [討論] 娶非洲配偶 下一代 有機會進世足嗎?
     66   1 7/18 movierice    R: [討論] 法國是不是證明了黑人多還是比較猛?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.138.21.20
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531886623.A.DA0.html
推 TBdrays: LMAO 07/18 12:04
推 saw6904: 還有NT300，不處理嗎？ 07/18 12:06
推 shevchenlun: 早在小組賽打完就差不多要桶了 讓他活太久了吧~ 07/18 12:08
推 cy98: 還有丟假連結的是不是也該桶? 07/18 12:12
推 jenni: 終於入桶了 07/18 12:12
推 pups914702: 重新養帳號四年後又是一條好漢 07/18 12:14
推 lwecloud: 888888 07/18 12:24
推 whales4: realtw也該處理一下吧？ 07/18 12:42
推 baozi: realtw多次挑釁鬧板結果沒事 07/18 13:13
噓 dragon327: 太慢 07/18 14:43
推 WeAntiTVBS: zkow系列可能也要一一檢視(尤其單月已超過120篇) 07/18 14:57
→ Timekeeper: 讚 07/18 15:07
推 ishiki: 乙尻那個很難桶啦 07/18 15:51
推 WeAntiTVBS: 所以才要一一檢視 提高追溯期 07/18 16:32
推 w6607282: 終於... 07/18 19:44
推 garcia: 居然撐過世界盃才被桶 可以進名人堂了 07/18 19:59
推 viclin1982: #1RIpxK1D 這篇底下推文說世界盃打演戲打假球的使用者 07/18 21:59
→ viclin1982: ，不論是否惡意跟隨原po起鬨，也應該給予一些處分吧 07/18 21:59
→ angelv: 他真的很鬧 07/20 01:01

作者MiharuHubby (兔喵掌門)看板WorldCup標題[閒聊] 歐洲聯賽賽程時間Wed Jul 18 12:16:30 2018

有時候會想  台灣足球沒棒球籃球盛行
            是不是因為棒球籃球天天電視播  純喜歡看[運動比賽]的就自動轉到這
            足球一周只一兩天  且如果家裡只有第四台  大概只有幾小時導致

就查一下  各聯賽前幾周時間

                可能時間  沒有一定  可能隨季節變化前後一小時
英超       (六)  3:00  19:30  22:00
           (日)  0:30  20:30  23:00
           (二)  3:00

德甲       (六)  2:30  21:30
           (日)  0:30  21:30  23:59

法甲       (六)  2:45  23:00
           (日)  2:00  21:00  23:00
           (一)  3:00

義甲       本年還沒找到
西甲       本年還沒找到

真的是幾乎只有六日  XD

不過現在歐冠的外圍前幾輪每天都有  不過似乎都 AM1~AM3...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.253.197
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531887392.A.74D.html
推 chewie: 因為除了歐冠以外的足球賽本來就周末居多吧 07/18 12:18
推 bcawosxy: 時間真的蛋疼.... 07/18 12:21
推 sandiegopadr: 真的有愛場數不會是問題 人家美式足球場數超少還不 07/18 12:23
→ sandiegopadr: 是夯爆 07/18 12:23
推 awhat: 我比較好奇的是為什麼歐冠都是周二周三 有人可以解答嗎 07/18 13:15
推 chiyabird: 周末要踢聯賽 07/18 13:24
推 sdf88523: 我看皇馬的常常都週三凌晨欸 07/18 13:24
→ brockqq: 因為往例都這樣，然後再不打擾聯賽賽程，也只能繼續插週 07/18 13:25
→ brockqq: 中了。 07/18 13:26
推 thebestlawer: 從英超開始追起 07/18 14:23
推 damper: 身邊沒朋友看追一個月就放棄了 機乎都這樣 07/18 15:08
→ orangeccc: 想看歐冠，希望愛爾達能回心轉意 07/18 15:52
→ Carmelo3: 看西甲非爆肝不可 07/18 16:41
推 tsai18: 世足版的人氣剩下 400 07/18 16:51
推 irenes: 沒辦法長期看這種，肝會壞掉QQ 07/18 16:52
→ irenes: 不然也想看阿 07/18 16:53
推 rey1323: 台灣不想熬夜只能英超比較友善 07/18 18:51
推 encoreg57985: 時間是很大的問題 07/18 21:02
推 js2004nt: 英超應該通常也不會場場看XD 三點的都避掉隔天再補高光 07/18 23:52
→ js2004nt: 一個周末挑個兩場看我覺得就滿多了 07/18 23:53
→ js2004nt: 自己是周末會看個拜仁跟曼城 差不多就這樣XD 07/18 23:54
推 CMC677: 最想看巴薩 可是 MOD 沒西甲 07/19 01:24
推 abc514: 只有假日啊，這樣平日好無聊 07/19 03:47

作者raysbuck (汐止卡瓦尼)看板WorldCup標題[公告] 其他時限大於四年半之水桶名單時間Wed Jul 18 12:18:29 2018

以下板友違反鬧版版規  水桶期限不少於四年半

07/16/2018 00:13:35 raysbuck 暫停 agentina 發言，期限為 1620 天
  理由: 連續謾罵文章
精華區 19-10-242 19-10-243

07/16/2018 00:27:44 raysbuck 暫停 aeont 發言，期限為 1620 天
  理由: 版規4,6,7 一行文,特定族群 引戰
精華區 19-10-244

07/16/2018 00:31:27 raysbuck 暫停 opqr9988 發言，期限為 1620 天
  理由: 連續負面情緒文章鬧版
精華區 19-10-245 19-10-246

07/16/2018 00:42:42 raysbuck 暫停 LOVEEE5566 發言，期限為 3650 天
  理由: 版規6 鬧版
精華區 19-10-247

07/16/2018 01:18:51 raysbuck 暫停 billyuby 發言，期限為 1620 天
  理由: 版規4,6 一行文 鬧版
精華區 19-10-248

07/16/2018 01:19:28 raysbuck 暫停 junong 發言，期限為 1620 天
  理由: 版規4,6 一行文鬧版
精華區 19-10-249

07/16/2018 01:20:12 raysbuck 暫停 kevin11tw 發言，期限為 1620 天
  理由: 版規4,6 一行文鬧版
精華區 19-10-250

07/17/2018 22:30:42 raysbuck 暫停 NT300 發言，期限為 2920 天
  理由: 鬧版
#1RJU8ZlI

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.87.220
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531887513.A.5FA.html
推 crossworld: 慘XDDD NT300又下去了XD 07/18 12:21
推 jenni: 要下下屆見了 07/18 12:22
推 sandy69: 300大水桶8年 07/18 12:25
推 jack801016: 可以再養帳號啊@@ 07/18 12:26
推 jordanlove: XDD 07/18 12:48
推 Renert: XDDDD 07/18 12:52
推 ishiki: 300水桶無限暢飲 07/18 12:54
推 misaka10032: NT300水桶12年 07/18 12:54
推 MrHeat: 好奇問一下 被桶的可以玩樂透嗎? 07/18 12:59
推 QoGIVoQ: 超過四年的通通再送四年 07/18 12:59
推 DFTT: 我在我水桶中的板試過了 還是可以下注XD 07/18 13:01
推 MrHeat: 喔喔 謝謝樓上 07/18 13:04
推 elainakuo: 太好了 07/18 13:06
推 crazylarry: 測試 07/18 13:16
推 maryegg: XDD 07/18 13:18
推 saw6904: 還有realtw，滿滿的民族情緒性偏頗言論，也該審視一下了 07/18 13:20
推 MBubble: 再養一個帳號四年後又是好漢一條 07/18 13:20
→ raysbuck: realtw已於7/4水桶,其後發文未見違反版規,若有推文違規 07/18 13:22
→ raysbuck: 歡迎來信檢舉 07/18 13:22
推 TFsonG: 推raybucks板主，非常盡責 07/18 13:23
推 belucky: 掰掰三百 07/18 13:32
推 coon182: realtw當時只桶7天太少了吧 07/18 13:33
推 WTF55665566: 廣西人又被桶了 在八卦被桶來這又被桶XD 07/18 13:38
→ WTF55665566: 版主辛苦了 07/18 13:38
推 baozi: realtw多次挑釁鬧板結果只有7天 意識形態的袒護? 07/18 13:57
→ raysbuck: 基本上只要牽涉人身攻擊或辱罵就是7天,除非警告過或洗版 07/18 14:11
→ raysbuck: 才會判罰30天,感謝樓上的建議 07/18 14:11
推 awhat: 板主這麼認真，質疑他的是...... 07/18 14:19
→ raysbuck: 感謝a大但討論板務很好,板友的意見多數都非常有建設性 07/18 14:22
→ raysbuck: 然請注意版規9不要對板務發文,請多用寄信 07/18 14:24
→ raysbuck: 雖然應該也是下屆版主之後才會再用到啦 07/18 14:24
推 gunlinuu: NT300 XDDDD 07/18 14:34
推 Timekeeper: 哈哈哈哈 07/18 15:07
推 kk10894: 卡達不是聽說年底才踢?這樣的話 四年半還是趕得上吧? 07/18 15:29
→ kk10894: 卡達世界盃第一場賽事好像是十一月吧 07/18 15:29
→ raysbuck: 四年半目前我這邊看到的大概是落在聖誕節前夕解桶 07/18 15:31
推 GilGalad: 還可以參加決賽的討論我猜 XD 07/18 15:57
推 rogerno1: 反正他到時也就跳出來大喊"我又出桶啦"然後就繼續桶了XD 07/18 16:00
推 ishiki: 聖誕節前夕出桶=沒得討論啊XD 07/18 16:02
推 fuxin999: 禁賽10年 這張紅牌有夠大 07/18 16:50
→ slugger: 出來透透氣再下去蹲八年 幫QQ啦 07/18 17:17
→ gowaa: 桶下去  說不定id都換人了 07/18 17:37
推 mathrew: NT300 XDDDDDD 07/18 17:44
→ HYDE1986: ，，XDDDD 07/18 19:49
推 garcia: 整理一下列個水桶11人吧 07/18 20:36
推 lovekisswf: realtw還沒桶喔 07/18 21:30
推 lovekisswf: #1RJJi7Uv 拜託版主看一下吧 07/18 21:34
→ raysbuck: 若認為違反版規可來信檢舉 07/18 21:37
推 iamchuan: NT300真的會笑死我XDD 07/18 23:40
推 yuka8547: 被NT300笑瘋 07/19 03:22
推 abc514: 10年.... 07/19 03:45
推 april79420: NT300 XDDDDDDD 07/19 21:26

作者Lorazin (Lorazin)看板WorldCup標題[問題] 台北的高級足球場的使用？時間Wed Jul 18 12:41:20 2018
我知道大佳河濱公園有足球場

我帶狗去大佳溜的時候 會看到有人在踢球

昨天傍晚六點 我溜狗的時候（我都有帶魚網裝塑膠袋接大便不落地 故勿戰）

看到足球場都沒人 而且地超平

我就進去看了一下

原來是 假草+橡膠沙粒

感覺就是跌倒不會痛的


因為我住不遠

正想來揪看有沒有人有興趣 組個新手群

來踢踢球 感受一下


結果今天10點多我又去溜狗的時候

就 網門就有大鎖鎖著了

有人知道這場地是要申請才能使用嗎？

還是？






--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.146.109
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531888882.A.DDD.html
推 ckt: 要申請 07/18 14:31
推 baozi: 那你狗狗有綁牽繩嗎,沒的話一樣要戰喔 07/18 15:00
推 r4duo: 可以看到再問球隊，大部分都很歡迎新手的。 07/18 15:09
推 Onine24: 這就人工草皮，輔大的也是這種 07/18 16:38
推 z010529: 很多場地都是有人長期認養的 07/18 16:53
→ z010529: 我印象中輔大的球場1小時3000的樣子 07/18 16:54
→ fuxin999: 人工草皮其實很痛 07/18 17:07
推 swatch44: 台灣最高級的在圓山那 人數破錶 不只賣草還賣花 07/18 17:31
推 Robben: 大同高中考慮一下 07/18 17:38
推 HYDE1986: 大同高中有擺球門嗎 07/18 19:48
推 Robben: 要探勘一下 很久沒去了 以前是都有門框 07/18 20:15
推 s1an: 通常都有球會認養 07/18 23:02

作者dro001 (小忠)看板WorldCup標題[問題] 請問本屆世界盃有左盃或推薦的賽後評論嗎時間Mon Jul 23 12:24:41 2018
因為想增進一下看球的門道

過去幾屆每場賽後都會看左盃大大的賽後評論

本屆一直都找不到 是左盃太忙沒寫嗎?

另外有沒有版友可以推薦哪個專家寫的逐場賽事評論

希望可以更深入了解比賽環節

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.201.140
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532319884.A.57C.html
推 dudu5566: 林生命 07/23 12:47
推 searchroy: 理性足球分析 07/23 14:20
→ brockqq: 理性還不錯 07/23 14:49
→ TBdrays: Raphael，從10開始的都有 07/23 14:58
推 AhUtopian: Raphael的真的很不錯，在運動視界。 07/23 17:01

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 內馬爾表白姆巴佩：對他有特殊感情時間Mon Jul 23 12:51:08 2018
世界杯
內馬爾表白姆巴佩：對他有特殊感情
王昱翕
02:17


儘管內馬爾所在的巴西隊在世界杯上被比利時淘汰出局，但他至少可以為俱樂部隊友奪得
最終的世界杯冠軍感到高興。

       巴黎聖日耳曼球星內馬爾在世界杯結束後，立即祝賀了基利安-姆巴佩奪得最後的
冠軍。儘管巴西隊經歷了令人心碎的出局，但內馬爾表示自己對姆巴佩有特殊的情感。

       內馬爾領銜的巴西隊在世界杯四分之一決賽中被比利時淘汰出局，而後者又在半
決賽中輸給了最後的世界杯冠軍法國隊。

       法國隊在俄羅斯奪得世界杯的過程中，不滿20歲的姆巴佩是球隊關鍵球員之一。
法國4比2擊敗克羅地亞的決賽中，姆巴佩打入球隊的第三粒進球，整個賽事一共收穫四粒
進球，也被國際足聯評為世界杯最佳年輕球員。

       近日，皇馬官方聲明否認俱樂部會引援姆巴佩，這名19歲的小將作為足壇最有價
值的球員之一已經重返巴黎。內馬爾在採訪中表示，他為自己的隊友感到高興。

       「我當然恭喜了他。」內馬爾告訴記者，「世界杯期間，我們也經常聊天，我們
本打算在半決賽中會面，但最終沒能實現。」

       「但我為他感到高興。我對這個孩子有特殊的感情，我希望將自己的經驗傳授給
這個孩子，儘管我現在也很年輕，但我願意幫助他變得越來越優秀。」

       內馬爾正在聖保羅參加五人制足球賽。世界杯結束後他立即保持了沈默，這受到
外界的質疑和批評，對此，內馬爾做出回應。

       世界杯期間，外界批評26歲的內馬爾表現不佳，並指責他在比賽中的表演成分。
巴西被令人震驚的淘汰出局後，內馬爾並沒有立即對失利做出回應。
        「人們批評我的一切言行，有些話是我說過的，有些話甚至不是我說的，我已經
習慣了。我經歷過太多這種事情。」

        「但我需要撫平自己的創傷，然後才對媒體進行回應。我很傷心，我需要時間平
復心情。那段時間很艱難。」

        「當我有話要說的時候，我仍會像往常一樣，在社交媒體上表達自己的觀點。在
社交網絡上，我感覺更加自由，我可以努力用文字表達自己的意思，讓公眾更加靠近我。
我對這種方式很滿意。」

https://goo.gl/ogbPKY

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.142.95
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532321471.A.3CA.html
推 ss9873210: https://i.imgur.com/oEjAjIs.jpg 07/23 12:51
推 KangSuat: 黑人小帥哥 07/23 12:54
推 kay8963141: 傳授演技... 07/23 12:56
推 bullace: 我倆情不自禁 07/23 13:01
推 StarFox0910: 應該是師徒之情吧 教演戲 07/23 13:21
→ dehors: 對多納太羅有特殊情感? 07/23 14:07
→ paso: 馬兒:姆湯今晚來我房間傳授你XXX 07/23 14:47
推 TBdrays: 甲 07/23 14:58
噓 Mazinfans: 純噓這2人，不屑看內文，是找到假摔接班人膩？ 07/23 15:24
噓 tokyo2014: 禍源甲 07/23 15:29
推 toya123: 都是他帶壞姆咪的 07/23 16:20
推 gillio: 母湯威∼∼ 07/23 18:07
推 OPissue: 甲 07/23 18:28
推 achu520: 錢馬對姆只會越來越怕啦 07/24 13:37
推 tomx: 假摔隊友 07/24 19:52
推 Lorazin: 我覺得他假摔的很投入 不討厭他 哈哈 07/24 20:11

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 球星C羅錄影遲到70分鐘 團隊爆粗口惹議 時間Mon Jul 23 12:55:01 2018
球星C羅錄影遲到70分鐘　團隊爆粗口惹議

記者 沈瑾暘 報導
2018/07/22 11:11

葡萄牙足球巨星C羅上大陸節目接受專訪，被主持人問「將來退役打算」，沒想到卻惹得
雙方鬧得不愉快。

葡萄牙足球明星C羅最近到大陸錄影，卻爆發遲到和罵髒話的爭議。爆料的是現場的葡萄
牙翻譯，當時主持人高曉松問C羅退役後的打算，C羅說自己處於巔峰期不想回答，而C羅
團隊卻突然爆粗口指責主持人問話不當。

不過事後高曉松也反擊說，原定早上11點45分要開始錄影，但C羅團隊卻足足遲到了70分
鐘，讓所有人全都挨餓，而且C羅團隊一進門就開始趕其他工作人員。另外針對退役問題
，其實之前就溝通過，也清楚地列在訪綱上，C羅團隊沒要求說不能問，45分鐘的訪問，C
羅團隊31分鐘就喊卡。

而高曉松最後指責爆料翻譯，說他應該要遵守為客戶保密的工作操守，目前節目造成爭議
，高曉松已經建議節目單位暫緩播出。

https://goo.gl/yyh1xX

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.142.95
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532321704.A.537.html
→ asianDUB: 大陸大陸 原來是TVBS 07/23 15:43
推 yua123: 高曉松真的是個麻煩的人 07/23 17:19
推 Yunk: 這種品格拿足球先生 呵呵 07/24 09:20

