作者yenyu73 (Go)看板WorldCup標題[新聞] 鐵漢落淚，維達：很抱歉沒能把金杯帶給這時間Mon Jul 16 14:03:38 2018

鐵漢落淚，維達：很抱歉沒能把金杯帶給這些無與倫比的人們

https://voice.hupu.com/soccer/2324111.html

虎撲7月16日訊 克羅地亞在決賽中不敵法國，後衛維達也結束了本屆世界杯的征程。整個
杯賽表現都相當穩健的他賽後也接受了記者的采訪：

“情感是覆雜的，尤其是當你站在你的球迷們面前。他們給了我們……給了我們……”

他站在那堙A眼淚就掉了下來，維達說不出話來了：“尤其是我們從克羅地亞國內收到的
各種訊息……對不起……”他再次落淚。

“我們很抱歉，沒能把金杯帶給這些無與倫比的人們。我想我們都可以感到驕傲，最重要
的是我們讓家鄉的人民自豪了。這是最大的獎勵，比任何金杯都重要……當我看到整個克
羅地亞都像同一個人一樣在呼吸時……這就是最大的勝利，我們讓人民團結起來了。”

隨後維達也簡單評論了比賽：

“對手的第一個進球，（定位球）是否犯規，我不知道。我認為沒有犯規。我們丟了一個
愚蠢的球。然後就是第二個，手球，並不是故意手球。我們被進的幾個球都不太走運，然
後我們踢了五分鐘糟糕的比賽，又被進了兩個……”

“我們向所有人展示了克羅地亞人的風采。”維達總結道：“我找不出什<U+9EBD>言語來形容了
。現在我要休息，隨後我要回到克羅地亞，和人民一起慶祝。”

(編輯：愛餵貓)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.195.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531721024.A.105.html
推 tavor110: QAQQ 07/16 14:06
推 Wolverin5566: 這後衛才是真守門員ㄚ 07/16 14:06
推 et054987: 表現超亮眼的後衛 07/16 14:08
推 fanny517: Vida 很棒 07/16 14:08
推 kanokazurin: 辛苦了 謝謝你們 :) 07/16 14:11
推 aragonite: Vida好有風度！他真的守很好 07/16 14:14
→ leilo: Vida救了很多球了QQ 07/16 14:15
推 eipduolc: Vida超棒 07/16 14:17
推 iloveumoneyc: 踢得很好 07/16 14:21
推 pups914702: 推，八強那球夠好了 07/16 14:25
推 achunxie: 法案克隊為足球精神拼搏，是我心目中的冠軍 07/16 14:37
→ YummyDurant: 達斯維達哭哭 07/16 14:37
推 achunxie: 克羅埃西亞拼搏的是一種足球精神，不只是大力神盃 07/16 14:38
推 cashko: 克羅埃西亞超有運動家精神 07/16 14:54
推 miwa870421: Vida 你盡力了 QAQ 07/16 14:59
推 hiarpu: QQ 07/16 15:03
推 cashko: 整個克羅埃西亞都像同一個人在呼吸 07/16 15:04
推 visa9527: 達斯維達: 07/16 15:19
推 zenbuiranai: 確實掉幾球運氣成分很大 07/16 15:21
推 lonelyhareq: QQ 07/16 15:24
推 MatCarpenter: Vida QQ 07/16 15:25
推 nigell: 很棒 07/16 15:26
推 hcwang1126: Vida不錯 07/16 15:29
推 irenes: QQ真的很可惜 07/16 15:51
→ maryegg: Vida很出色 QQ 07/16 15:52
推 SanChungAndy: 踢得很好 要漲價了 07/16 15:58
推 Pockyo: QQ 07/16 16:17
→ yu0203: Vida 表現很棒 辛苦了 07/16 16:21
推 fishsolo: QQ 07/16 16:28
推 berryc: 猛啊, 冠軍賽Vida最少也沒收了2次法國單刀的機會 07/16 16:30
推 cayou: Vida的表現真的讓人感動 07/16 16:34
推 bobobo0907: Vida真的做得很好了QQ 07/16 16:54
推 potatoes: 推Vida 07/16 16:55
推 orttp: Vida很棒，令人感動的拼勁 07/16 17:12
推 qwe1487738: 長的很像林書豪害我一直注意的喜歡他 07/16 17:18
推 monnom: QQ 07/16 17:23
推 MP6MP6: Vida真的守的很出色！！ 07/16 17:34
推 yu1989: Vida QQ 07/16 18:05
推 puppetired: 辛苦了~~~~~~ 07/16 18:13
推 mewcity: VIDA  QQ 07/16 18:23
推 yoshiki8273: 達斯維達 ： NO........ 07/16 18:53
→ foxy996411: VIDA QAQ 07/16 18:54
推 erilinda: 推Vida 07/16 19:00
推 sexyboy5566: 他超熱情 很喜歡這種球員 07/16 19:06
推 conn111: 來我紅軍吧！ 07/16 19:38
推 kuyar: 推推 07/16 19:45
推 hlhss89083: 他踢的超棒∼ 07/16 20:05
推 hoyala: 講得很好 謝謝克給我看到足球拼勁精神 07/16 20:48
推 hoyala: 媒體也很少報導 400萬人口讓世界認識這國家 07/16 20:50
→ hoyala: 羨慕壓 07/16 20:50
推 Xecver: 最後那球你被JUKE 沒辦法QQ 07/16 21:05
推 KangSuat: 悲劇英雄 07/16 22:00
推 asd14732: vida表現得真的很好 ! 07/16 22:13
推 sapala: vida跟大家都很猛了 每個都在場上踢滿 有時候很明顯看出很 07/16 23:26
→ sapala: 不舒服的樣子還是撐下去 07/16 23:26
推 loyoju: 推 07/16 23:41
推 YummyCurry: QQ 07/17 00:05
推 truetrue: 可惜沒能擋下姆巴佩那一球 門將狀況真的不好 vida一夫 07/17 09:56
→ truetrue: 當關 07/17 09:56
推 howdiee: VIDA單挑忍者龜還沒被比下去超猛了好嗎 沒他早爆了 07/17 10:38
推 nsaids: 斷球很漂亮又不會犯規 07/17 20:42

作者oliverpol (妳的樣子)看板WorldCup標題[新聞] 關鍵12碼影響戰局 克教頭：不能這麼判時間Mon Jul 16 14:07:16 2018
關鍵12碼影響戰局 克教頭：不能這麼判

克羅埃西亞在世界盃決賽奮戰全場後以2比4不敵法國而與大力神盃擦身而過，賽後克國總教練Zlatko Dalic談到上半場的12碼罰球判決時有不同的意見。

上半場第38分鐘法國執行角球，結果球打到Ivan Perisic的身體彈出界外，法國球員向主審Nestor Pitana抗議有打到Perisic的手，一開始Pitana並未採信，但隨後他透過影片助理裁判（VAR）改判12碼，Antoine Griezmann操刀踢進後打破1比1平手局面，此無疑成為比賽首要關鍵。

Dalic在恭賀法國奪冠之餘，也認為在世界盃決賽這麼重要的場合中Pitana不該這麼判決，「我們踢得很棒，但那個罰球判決讓我們感到震驚，之後我們就陷入極為艱難的處境中，我只想為這個12碼說一句話，你不能在世界盃決賽做出這樣的判罰。」

克羅埃西亞在決賽採取積極的戰術，只見球員不斷對法國施壓，這多少造成下半場體力略有下滑，而讓Paul Pogba、Kylian Mbappe先後進球宣判該國死刑。

Dalic為這戰術背書的同時，也說他們所失的4球其實有2球是可避免的，「我們很想贏得世界盃，但這就是足球，法國沒有讓我們感到意外，我們因為烏龍球與12碼讓對手輕鬆得到2球，就本屆世界盃的運氣而言，今天我們缺乏這樣的運氣，當你失了4球，你就別預期能贏得勝利。」

克羅埃西亞隊長Luka Modric則說：「我們沒有悔恨，因為多數時間我們是表現更好的球隊，不幸的是，有些進球是順了對方的意，他們會慶祝，但我們也能驕傲的抬起頭來。」

中場Ivan Rakitic與中後衛Sime Vrsaljko也說他們以及球迷都不該抱頭悔恨，Vrsaljko說：「我們已全力付出，所以沒有遺憾，我希望球迷也有同樣的感覺，我也認為我們所達到的成就會永遠被記起來，我們都該為自己感到驕傲。」

曹玉<U+70F1>
TSNA2018年7月16日 上午11:29

https://goo.gl/bdHvTi

短評：
恭喜法國四年後首輪出局



--
「命運這東西絕對不會是一種科學，
它是很複雜的我們面對生命、面對人生的一種態度，
牽涉到我們如何評估生命裡各種得失的價值，
我們理解自身心智力量渺小的謙卑;我們對未知的敬慎，
我們怎麼看待自我意志扮演的角色;我們怎麼處理期待、慾望和恐懼...，
因此，簡單粗暴地用準或不準來定義占星，這是沒有意義的。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.36.132
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531721241.A.9B9.html
噓 strint: 1：1？ 07/16 14:08
噓 WTF55665566: 崩崩 07/16 14:09
→ gi1234g: 還沒崩完? 07/16 14:09
推 towierc: 就是這4球讓一堆人賺了不少= = 07/16 14:10
→ zzro: 1樓 文章是寫 打破1:1 沒錯啦 07/16 14:10
推 achunxie: 這判法等於直接宣判克隊死刑，太具爭議性 07/16 14:34
推 jaques: 要這樣講，你們2球中也有1球是可以被避免的啊 07/16 14:39
推 xyz168: 冠軍戰，禁區手球不判爭議更大吧... 07/16 14:40
→ xyz168: 那試問不判呢？就沒爭議了？ 07/16 14:40
→ xyz168: 那要VAR幹嘛，不就是要釐清關鍵判罰嗎？這樣也不滿意 07/16 14:41
→ Skabo: 判不判12碼一定都是一樣爭議性 07/16 14:42
→ Skabo: 主要是一個十二碼價值太大 除非你想到折衷的處罰方案 07/16 14:42
推 zero00072: 一開始未採信，看了反而判，不就真的同意了嗎？ 07/16 14:44
→ birdy590: 過去這種球是常常漏判 而不是什麼可判可不判 07/16 14:45
→ birdy590: 以前連故意手球都可能漏判, 這種標準又可以接受嗎? 07/16 14:46
推 Wolverin5566: 手球規則應該改一下 07/16 14:48
推 allenhsu222: 阿根廷奈及利亞也有一顆 反而不給 導致奈輸，實在不 07/16 14:48
→ allenhsu222: 懂標準 07/16 14:48
推 chienming40: 禁區手球本來就沒有"一定"要罰12碼 07/16 14:52
→ eipduolc: 折衷只能給角球?給24碼?多給你一個後衛?不能指定人選? 07/16 14:54
→ eipduolc: 法國隊上半場射門不就只有12碼  囧  這樣也算進去說 07/16 14:55
→ eipduolc: 討論規則我覺得最合理還是小組賽比黃牌那個規定要改掉XD 07/16 14:56
→ eipduolc: 比角球真的比黃牌合理 07/16 14:57
→ birdy590: 禁區犯規不罰十二碼還能怎麼辦? 07/16 14:59
→ cashko: 克表現更好+1 07/16 15:05
噓 Bonjwa: 理由伯 07/16 15:06
推 tontontonni: 克+1 07/16 15:14
→ tim1112: 真的手球了啊 07/16 15:14
推 hcwang1126: 上半克真的壓著法打 但是手球沒問題 07/16 15:19
推 TabrisKai: 法很明顯智商壓制 07/16 15:36
推 iamnotgm: 事實上他手就擺過去然後就碰到球了不然怎麼判 07/16 15:38
→ iamnotgm: 格里茲曼那個自由球還比較有爭議 那個明顯就看人家一定 07/16 15:40
→ iamnotgm: 煞不住就直接倒給他看的 07/16 15:40
推 snowPig: 照你這樣講以後大家都來打手球了 07/16 15:42
推 cynpatty: 上半場裁判偏法，假摔自由球和十二碼 07/16 15:43
推 bumingjiueli: 姆湯安呢 07/16 15:48
推 a2156700: *世界盃決賽的潛規則* 07/16 15:49
→ heybi: 少烏龍+12碼 法也要少一球門前失誤嗎? 1:2 還是法贏阿(?) 07/16 15:51
噓 SanChungAndy: 崩完了沒啊 07/16 15:56
噓 ksk0516: 一堆推文屌打國際球星教練球評真是臥虎藏龍啊Ptt 07/16 16:00
推 berryc: 早就說克羅安心亞冠軍無望, 連踢3場120分鐘還少休息一天 07/16 16:00
→ berryc: 輸錢怪人囉? 07/16 16:00
推 jeremylouee: 手球跟烏龍有運氣成分阿，你守門員被抄球哪是運氣XDD 07/16 16:02
→ SanChungAndy: 講得好像沒那兩球克會贏一樣 07/16 16:12
推 mathrew: 全部少掉運氣成份  法國還是2:1 07/16 16:15
推 matt78986: 看到禁區手球不一定12碼,這我也是醉了,那這樣大家都守 07/16 16:16
→ matt78986: 門員就好啦 07/16 16:16
噓 seerp: 廢話怎麼那麼多? 07/16 16:23
推 Nagasumi: 愛爾達有強調過手球的四個條件，不過是不是手球，就是 07/16 16:39
→ Nagasumi: 裁判的判斷了，裁判對你如此判罰，對你的對手也是如此， 07/16 16:40
→ Nagasumi: 這才是公平性的來源 07/16 16:40
噓 KimJennie: 沒有收手被判就是活該啊 07/16 17:01
推 shin30: 克也有一球法國禁區把人推倒裁判也沒判，根本裁判說了算 07/16 17:02
推 coox: 主要是裁判一句話就一個12碼影響太大 07/16 17:07
推 CrazyKill: 手球的人,紅牌出場, 給法國隊自由球 07/16 17:18
推 CrazyKill: 禁區當中，防守方"手碰到球"，本來就不一定12碼 07/16 17:20
推 CrazyKill: "手球" 跟 "手碰到球"，是不同的事情 07/16 17:22
推 Stunts: 因為落後，克才往前壓造成後防空虛阿。後面那些分不該丟 07/16 17:27
→ paso: 不可否認 這球的確直接改變戰局到最後 07/16 17:27
→ Stunts: 的。總歸還是裁判改變了比賽 07/16 17:27
→ Stunts: 這場根本不能說屠殺，就像沒人說韓德2:0是屠殺，德國都全 07/16 17:29
→ Stunts: 搶攻了才會失分，克隊被裁判害慘 07/16 17:29
推 TabrisKai: 上半場克一堆鏟一堆拉都沒吃牌 07/16 17:33
推 kiddcat: 這球判下去,比賽等於提前結束了,烏龍球+12碼就拿冠軍了 07/16 17:35
→ kiddcat: 這球依照FIFA過往的判例,根本就是可罰可不罰.但還是罰了 07/16 17:36
推 jabari: 是啊 說剷的 有先碰到球 管你帶球的翻10圈也沒犯規 07/16 17:37
推 HiranoMiu: 他自己手沒收起來 被吹罰手球很正常 07/16 17:39
推 Orisinal: 我覺得手找球 而且是發角球 距離那麼遠就可看清球的來勢 07/16 17:40
→ Orisinal: 被抓手球真的沒什麼好冤的 07/16 17:40
→ Orisinal: 但是無限上綱說改變結果也太誇張了。 07/16 17:41
→ XsleeperX: 手 07/16 17:53
→ XsleeperX: 不能這麼伸 07/16 17:53
推 TabrisKai: 手這麼開就乖乖吞了 07/16 18:22
→ TabrisKai: 所以法上半場就很吃虧 07/16 18:22
→ jimmyyang: 分明故意手球 唉不要不副淑啦又不是台灣選戰 07/16 18:26
推 ksm: 那球手球有先被碰到發生折射 07/16 18:30
噓 JustWower: 俱樂部比賽碰到這種情況一定都酸打排球啦 07/16 18:45
推 vastrode: 只給12碼沒給牌就不錯了 當平常乖乖收手的人是白癡？ 07/16 22:25
推 pcwu: 有被折射到啦 跟直接用手去碰不一樣 而且還是很近距離的折射 07/17 18:36

作者awhat (La Mer)看板WorldCup標題[新聞] 33歲新科金球獎得主談退役　魔笛：7天後時間Mon Jul 16 14:11:51 2018
儘管克羅埃西亞決賽中不敵法國屈居亞軍，已創隊史最佳，隊長「魔笛」Luka Modric
更獲得金球獎肯定，將滿33歲的他今年可能是最後一次參加世界盃，不過他並不急著
給答案，「過個一周或是10天後再決定。」

Modric再過不到2個月就要滿33歲了，被問到是否會退出國家隊，他說，「這支球隊
的未來是明亮的，但現在談論誰走、誰留是沒有意義的，我們都需要休息，收拾好
情緒，在看看怎麼走，而不是比賽結束後馬上決定。」

Modric表示這是他最享受的一次世界盃，「我一直都很享受國家隊比賽，這一次比
以往都要好，每一次為國征戰我都感到驕傲和喜悅，自從我成為隊長後，這些感覺
更勝以往。我同意，我的確最享受這一次大賽。」

Modric是克羅埃西亞的核心中場，本屆踢進2球，貢獻1助攻，出場時間及跑動距離
都是本屆之最，能拿下金球獎實至名歸。

https://www.nownews.com/news/20180716/2788431

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531721514.A.374.html
推 leilo: 魔笛QQQQQQQQ 07/16 14:14
推 historyinmy: 年紀到了  不是每個都梅西  c羅這種怪物 07/16 14:16
推 lwei781: LBJ, C羅  有示範 07/16 14:17
推 Shauter: 實至名歸 07/16 14:17
推 WTF55665566: 年紀到了 雖然沒得到冠軍但也拿了個各人成就金球 07/16 14:18
→ WTF55665566: 算是滿載而歸 07/16 14:19
→ chewie: 還有機會打歐洲盃吧 07/16 14:19
→ leilo: 下一屆就37了 就算上表現也很難多亮眼吧... 07/16 14:19
推 yanli2: 準備回家吃免錢的了 幫Q 07/16 14:19
推 TBdrays: 歐洲杯還可以再踢吧… 07/16 14:23
推 TanahashiHFF: 推魔笛 然後再啦凎 07/16 14:24
推 Eide: 翻譯：我要跑路 07/16 14:24
推 ChrisDavis: 先跑路比較實在 07/16 14:25
推 s9321312: 也為國家奉獻很多了 再打Kovacic又要被壓板凳不知道多久 07/16 14:25
→ awhat: 魔笛應該不會跑路了，克羅埃西亞媒體一面盛讚 07/16 14:25
推 sigrid0331: 內心OS:先看有沒有被抓去關吧  XDDD 07/16 14:27
推 Shauter: 偽證應該會解套了 07/16 14:27
→ Shauter: 對手太龐大 也倒台了 07/16 14:28
推 TheAVKing: 應該會退了吧 07/16 14:29
推 sigrid0331: 偽證洗白.....所以魔笛要參選足協理事長了嗎XD 07/16 14:30
好像蠻不錯的耶
→ haofutw: 席丹c羅都不在了，皇馬四連霸之路艱難 07/16 14:30
※ 編輯: awhat (203.70.194.105), 07/16/2018 14:30:50
→ TheAVKing: 不要當理事長吧,98年英雄蘇克也是這樣被黑道掌控 07/16 14:31
→ TheAVKing: 最後同流合污,慘 07/16 14:31
→ haofutw: 希望魔笛在皇馬待到退休 07/16 14:32
→ haofutw: https://i.imgur.com/DLsUTxt.jpg 07/16 14:33
→ abyssa1: 37歲 能夠替補上來衝個20分鐘就很猛了 07/16 14:34
推 cashko: 真的可惜 07/16 14:45
推 WBYKI2: Iniesta也退了… 07/16 15:15
推 hoanbeh: 金球獎早就變成亞軍安慰獎了 沒人會想拿這個 07/16 15:22
推 redkol: 再啦 07/16 15:51
→ berryc: 就是梅CC羅也是敵不過歲月大魔王..該退還是得退 07/16 16:01
推 Parazicecum: C羅又不是踢中場 示範什麼... 07/16 16:19
推 yu0203: MODRIC QQ 07/16 16:20
推 windersword: 不趕快跑要被抓去關了 07/16 16:23
推 kid33: 為什麼要被抓 去關? 07/16 16:31
推 hazel0093: 做偽證 07/16 16:45
推 DORAQMON: 法國隊 有誰可以贏魔笛拿金球獎??? 07/16 16:48
推 leilo: #1RHrxnZh (WorldCup) 被起訴經過... 07/16 17:00
→ leilo: 雖然以現在這個氣氛不太可能抓進去啦 會暴動的XD 07/16 17:00
推 Cornell: 在法庭上翻供 做偽證包庇罪犯 這不關的話這國家真的爛透 07/16 17:25
推 jabari: 這國家真的很爛 跟台灣棒球假賽賭盤操縱很像 07/16 17:30
推 Shauter: 其實世界盃進算會內賽的32支隊伍 大概一半國度比台灣差 07/16 18:04
推 yoshiki8273: 37歲要先發太難了 下半場替補還勉強可以 07/16 18:07
→ cashko: 等判刑再說吧 07/16 18:13
→ historyinmy: 皇馬有人能待到退休的？ 07/16 18:15
→ haofutw: 席丹就是在皇馬退休的 07/16 18:50
推 foxy996411: 魔笛QQ 07/16 18:53
推 KobePTT: 下屆世足大概在監獄吧 幫魔笛qq 07/16 19:15
推 hoanbeh: 一碼歸一碼 他沒被關 這個國家就沒有是非 07/16 20:10
推 q16941153: QQ 07/16 23:26

作者YummyDurant (金州腿王)看板WorldCup標題[新聞] 法國奪冠歡慶！家樂福限時一天時間Mon Jul 16 14:34:10 2018
法國奪冠歡慶！家樂福限時一天滿2千打9折　全聯推限定折扣

原文網址: 法國奪冠歡慶！家樂福限時一天滿2千打9折　全聯推限定折扣 | ETtoday消
費 | ETtoday新聞雲
https://www.ettoday.net/news/20180716/1213825.htm#ixzz5LOez66bn

https://imgur.com/axIwnbi

來了來了
大家最期待的世足冠軍特價活動來了!
法國奪冠
家樂福狂賀祭出大特價!
大家快去買唷!!~~~









怎麼感覺有點小氣...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.104.222.7
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531722853.A.778.html
噓 iloveumoneyc: 這也太鳥了 07/16 14:34
推 London2006: 這種活動還是算了吧 07/16 14:35
噓 a06121997: 不就常出現的滿千送百 而且還要滿2000... 07/16 14:35
噓 sayauser: 廢到笑 07/16 14:35
→ YummyDurant: 重點是家樂福是法國來的...自己公司還那麼小氣 07/16 14:36
噓 haofutw: 這..... 07/16 14:37
噓 a25270672: 有點小氣的感覺 07/16 14:39
噓 TheAVKing: 超廢 07/16 14:40
噓 Yiing: 比Ikea還摳 07/16 14:40
噓 tfoxboy: 濫倒翻 07/16 14:41
→ chienming40: 台灣有台灣的玩法 07/16 14:41
→ levirrrrr: 只好支持ikea 07/16 14:42
噓 tokyo2014: 爛到笑滾啦8777777777 07/16 14:43
噓 rufugy: 滿2000？   那不去了 07/16 14:43
噓 dehors: 上個月也有一次2000送200 感覺不太稀奇 07/16 14:45
噓 leftwalk: 超廢　好歹也不限金額八五折吧 07/16 14:45
噓 cumsubin: 舔共L’Oreal 為何還不特價？？ 07/16 14:46
噓 AMD640: 爛死了 07/16 14:46
噓 sinben: 打五折不是應該的嗎！ 07/16 14:47
噓 London2006: 補噓 07/16 14:47
噓 fanny517: 超廢 07/16 14:47
噓 QueenLevis: 滿2000是要買什麼才能兩千，白癡家樂福企劃 07/16 14:48
噓 jordanlove: 一天啦 07/16 14:49
噓 rich46: 早知道我就支持克羅埃西亞 07/16 14:49
→ orz65535: 這是日常的促銷檔期換個名目吧 07/16 14:53
→ eipduolc: 連家樂福都買克隊贏，成何體統 07/16 14:53
噓 JessicaA1ba: 廢到爆 07/16 14:59
噓 hcastray: 真的廢到笑 07/16 15:03
→ chctonagisa: 廢到笑 cd樓下幫噓 07/16 15:03
→ zero00072: 本土爪爪贏了全家還有七五折，484外國的和尚不會唸經？ 07/16 15:04
→ AWAOUO: 廢到笑 07/16 15:04
噓 forgenius: 好 07/16 15:04
噓 kuoeight: 廢到不想笑 07/16 15:05
噓 james791013: 真的廢到笑 07/16 15:05
→ Finarfin: 本土是統二在掌控的 不用想太美好.. 07/16 15:05
→ whitelady: 去年桂林路家樂福(全台業績top)中元普渡，有看到法國主 07/16 15:13
→ whitelady: 管一起在門口拜拜 XD 07/16 15:13
噓 kyouya: Ikea還有八折 07/16 15:14
噓 tytttttsaiko: 一天而且才九折而已，真的廢到笑，學學IKEA好嗎 07/16 15:14
推 SuperSg: 全聯買2千是要買什麼... 而且才9折 07/16 15:16
推 Oranger99: 廢到笑 07/16 15:16
→ SuperSg: 喔喔，全聯是指定商品優惠 07/16 15:17
噓 maryegg: zzz 07/16 15:17
噓 gfriend1127: 爛透 07/16 15:20
噓 ploki3000: 爛透，全館一折再說 07/16 15:23
噓 gi1234g: 2000才9折 爛死 07/16 15:23
推 frozenmoon: 本土全聯在跟風啥 07/16 15:33
噓 pippen2002: 廢到笑....!!  只好支持ikea! 07/16 15:36
噓 bumingjiueli: 一日 求迷去買 07/16 15:38
推 william11136: 不如歸去 07/16 15:38
噓 yiyin330: 2000 200一年本來就辦好幾次了 07/16 15:46
噓 d8731400: 1000還可以接受，臨時也沒東西可以買到2000啊！ 07/16 15:47
噓 yessugitu: 廢到笑+1 07/16 15:48
噓 Cger: 幾十年拿個冠軍才滿兩千九折   去死 07/16 15:49
→ supreme0731: 有跟沒有一樣 沒誠意 07/16 15:50
噓 coon182: 笑死 07/16 15:50
→ TimmyJiang: 有啥好意外的，中職球隊封王不也這樣子 07/16 15:57
噓 Moratti: 超沒誠意 07/16 16:07
噓 sasori1027: 廢 07/16 16:10
噓 ohya111326: 沒誠意 07/16 16:12
噓 mathrew: 廢到笑.... 超沒誠意 07/16 16:13
推 DORAQMON: 中元節特賣 都比這個優惠 07/16 16:22
噓 holayu: 盪森 07/16 16:24
推 cashko: 大特惠在哪 07/16 16:25
噓 jianjian222: 滿2千送2百的活動很常出現，這真的是爛透了。 07/16 16:29
噓 OCEANBOY7329: 真的超沒誠意的，連想慶祝企劃都懶 07/16 16:29
噓 jianjian222: 送的現金折價券還要限制下次使用∼使用期限:7月18至7 07/16 16:36
→ jianjian222: 月24日== 07/16 16:36
→ DarrenD: 廢到笑 07/16 16:36
噓 AmadeusTsou: 還不如不辦活動 呵呵 07/16 16:49
推 Sunblacktea: 小氣...== 07/16 16:55
噓 Venik: 有夠廢 07/16 16:58
→ berryc: 爛死. 應該要憑運彩押法國勝的不限金額全面5折 07/16 17:02
噓 ng860310: 幹笑爛欸媽的XD 07/16 17:02
噓 simple721: 秀出來給人家笑的嗎 07/16 17:17
噓 xmoonlight: 桶二持股幾成 07/16 17:19
噓 SaberMyWifi: 2000九折  這種垃圾優惠  還是倒一倒好了 07/16 17:27
噓 GonVolcano: 爛死了 07/16 17:44
噓 dd8818ois: 不是應該通通五折起還附帶買一送一限時三天嗎 07/16 17:48
推 beams156: 9折還要低消2000 笑了 07/16 17:56
噓 rumilin: 下屆法國小組賽就淘汰好了 07/16 18:07
→ jimmyyang: 行銷部這麼沒資源喔 可憐 薪水大概不滿30k 07/16 18:08
→ rumilin: 法國鐵公雞 07/16 18:08
→ jimmyyang: 我贏的130倍大概是專員的月薪吧 07/16 18:09
噓 jammy50605: 爛到爆 07/16 18:10
→ jimmyyang: 再噓！法國贏球大概不關台灣企業的事 07/16 18:10
→ jimmyyang: 一天再噓 你們一定是開玩笑的小魯要去全聯逛逛壓壓驚 07/16 18:11
噓 StephonA: 真的有夠廢 07/16 18:13
噓 jammy50605: 廢到笑 07/16 18:17
噓 emilio0209: 廢到笑 07/16 18:20
噓 PePePeace: XDDDDDDDDDDDDDDDD 有夠廢 07/16 18:22
推 john0302: 主要是送折價券 超坑的 07/16 18:39
→ john0302: 如果直接9折還不錯 07/16 18:39
推 devin0329: 滿兩千送兩百：好佛！ 07/16 18:58
→ devin0329: 滿兩千打九折：幹超摳 07/16 18:58
噓 starmiau: 廢到笑 下屆冠軍魔咒降臨吧 07/16 19:09
噓 HugP: 還不如不要打折...... 07/16 19:25
噓 andylee84126: 超廢 07/16 19:33
噓 chunyo0229: 這活動不如別辦 07/16 19:43
噓 ShittyFace: 爛到不行 07/16 20:23
推 zoru6: 想問如果克羅埃西亞贏要什麼折扣 07/16 20:32
噓 Waitaha: 星期二== 07/16 20:56
噓 chooxs: 噗 07/16 21:20
噓 collaborate: 這根本就是平日開的小活動吧~~沒啥吸引力阿 07/16 21:37

作者wpd (??)看板WorldCup標題Re: [問題] 世足打完後要看什麼比賽時間Mon Jul 16 14:53:27 2018
※ 引述《D9923170 (分手快樂 祝你快樂)》之銘言：
: 大家好
: 4年一度的世足賽就這樣結束了
: 不過距離年底還有半年
: 那麼接下來要看什麼比賽

您好

推薦您看

2022 卡達世足賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.76.70
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531724010.A.54E.html
噓 jordanlove: 2026 美國加拿大墨西哥世足哦 07/16 14:54
推 LianD: 感謝分享 07/16 14:54
噓 TheAVKing: ?? 07/16 14:55
噓 rufugy: 請問2022年  要去哪買運彩  要先買 07/16 14:56
推 ilovesuarez: 拜託2030給阿根廷烏拉圭，不要英格蘭 07/16 15:38
噓 yahoogle: 2030只求時區較近的QQ 07/16 15:44
→ hhaa0506: 時區近 等等就變成中國世界杯了 07/16 16:44
推 kichikuou: 幹 07/16 17:14
推 johnjordan: 今年的國際足球比賽日有剛誕生的歐足聯國際聯賽喔:) 07/16 17:15
→ jimmyyang: wwe 07/16 18:12

作者ronnyfrc22 (低調一點好)看板WorldCup標題Re: [閒聊] 法國搞笑名人Remi時間Tue Jul 17 14:03:25 2018
講到 Remi Gaillard 其實他球踢的很好

雖然影片裡很欠揍 但有些影片是為了反諷一些社會問題

或是反映一些環保 動保問題

除了拍他自己世足影片外還有這個影片 模仿球迷追大球會的陣仗 真的看一次笑死一次

https://youtu.be/Rp0ksbz0mtE

他帶一堆鄉民去不認識的人踢的業餘比賽 (通常這種比賽都沒觀眾頂多是親友團)

開好幾台遊覽車 搞得跟歐冠一樣 喊一些我是笨蛋做笨蛋的事情的加油呼

然後場面控制不住 比賽就被裁判吹停了

最後球員還跟裁判一起收拾

真的看一次笑一次

(同場加映 還有路人的環法終點 https://youtu.be/wOur8qXvpnk )

※ 引述《tsoumoo1988 (張學友)》之銘言：
: 這屆世界杯是由法國拿下世界冠軍
: 熊熊想到法國有個搞笑人物Remi常常拍很多令人捧腹大笑的影片
: (上屆的相關影片 https://youtu.be/XZzJxWbWXtY )
: 這次是由他的母國奪冠，不知道他會不會出來拍幾個影片來紀念一下
: By the way，好笑歸好笑，不過有時候他是已經到欠扁的程度了^^"
: https://youtu.be/81szj1vpEu8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.43.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531807412.A.9C5.html
推 echomica: 最好笑的還是扮蝸牛 07/17 14:31
推 humaisme: 幹 騎腳踏車的不會被嚇死嗎XD 07/17 14:47
推 gemini2010: 蝸牛那個真的笑死 07/17 14:50
推 Squirtle223: 哈哈哈哈哈哈 07/17 15:06
推 KangSuat: 法國鄉民真的很閒 07/17 15:40
推 qwer32323: 蝸牛真他媽超神 07/17 15:55
推 shine2gogogo: 環法鐘點好好笑 07/17 17:29

作者william11136 (poya015702)看板WorldCup標題[討論] 台灣亞運和國際足球友誼賽時間Tue Jul 17 14:11:57 2018
世界盃結束，還意尤未盡的球迷，可以看看8月的亞運台灣這次有派男足，女足，還有之
後9月7日有舉辦國際足球友誼賽，台灣V.S馬來西亞，地點應該是在台北田徑場，希望大
家可以參加，冰島可以台灣當然也可以，從今天做起

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.158.192
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531807920.A.8A5.html
→ amoroe13: 下禮拜也有東亞盃U15，只是在中國 07/17 14:17
推 fuxin999: 亞運基本是U23賽事 07/17 14:20
推 ronnyfrc22: 不管是不是一日球國家隊的比賽真的可以到現場感受一下 07/17 14:20
推 mobley2005: 明年的卡達世界盃資格賽也要開始了吧 等賽程出爐 07/17 14:21
推 z010529: 推 國家隊比賽很少  真的可以進場感受一下 07/17 14:22
推 Howard2: 推  雖然不住台北但是都準時收看轉播 07/17 14:45
推 leo0206: 推國際友誼賽 07/17 15:06
噓 pf775: 有沒有＊＊可以 台灣一定要也可以的八卦 07/17 15:13

作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 克羅埃西亞飲恨　莫德里奇：贏的不一定是時間Tue Jul 17 14:27:23 2018
https://www.setn.com/News.aspx?NewsID=404521

克羅埃西亞飲恨　莫德里奇：贏的不一定是較好那隊

三立

克羅埃西亞本屆世足首度闖入決賽，無奈卻無緣首度奪冠。榮獲金球獎的隊長Luka
Modric就指出，比賽第38分鐘的12碼罰球是比賽關鍵，並表示：「有時候贏球的不一定是
比較好的那隊。」

Luka Modric賽後對球隊表現感到驕傲，當他被問到是否認為球隊運氣不佳，他肯定表示
：「是的，我是這麼認為的，每個人都覺得我們踢得比較好。我認為我們表現更好，但有
時候贏球的不一定是比較好的那隊。」

Modric對於裁判判決頗有微詞，他說：「我們很驚訝他給了那個犯規，讓他們藉由自由球
踢進第1球，那球就我認為並不是犯規，但我們還是扳平了比數。」

談到比賽關鍵的12碼罰球，Modric表示：「我們踢得很好，我們拿出最好表現，結果裁判
卻給了他們12碼罰球，這徹底終結了你，一直逆轉並不容易。但我們還是試了，我們奮戰
到最後一刻，我對我們的表現感到驕傲，可惜仍不足以贏球。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531808846.A.E78.html
推 pal2007: 都是VAR害的(? 07/17 14:30
推 cocaineku: 克克辛苦惹 07/17 14:30
推 silencedance: 那個手球的確是蠻明顯的啦... 07/17 14:31
推 amoroe13: 手球沒有疑義+1 07/17 14:40
推 eaious: 可是人家明顯比你們好 07/17 14:42
推 jordanlove: 因為有歐洲第一輪魔咒 07/17 14:42
→ Marytin: 缺非洲人 07/17 14:43
→ jordanlove: 推 魔笛 07/17 14:43
推 cashko: 他們這場是表現比較好 07/17 14:45
推 Mazinfans: 魔笛一定要推！還有就是要看一次就譙一次雞隊！ 07/17 14:47
推 Moratti: 裁判有夠沒水準 幹嘛影響比賽 有夠爛 07/17 14:49
推 WTF55665566: 可是人家就是比你好啊 07/17 14:52
推 s9321312: 愛西亞也沒有比較好吧 只是控球率高一點 法國本來領先後 07/17 14:55
→ s9321312: 戰術就是靠波霸的直塞搭配前場來打反擊 整場看是不覺得 07/17 14:56
→ s9321312: 愛西亞有比較好 07/17 14:56
推 KangSuat: 德國:我也知道! 07/17 14:56
推 tortoise0912: 只會攻不會守也算好球隊？ 07/17 14:57
噓 hyde1122: 只有台灣一堆跟風法迷，噁 07/17 14:58
推 pal2007: 錢 07/17 15:00
推 ts01232165: 兩次判決克被迫要追分就壓上 07/17 15:00
→ awhat: 快笑死，克迷難道支持很久了嗎 07/17 15:01
→ ts01232165: 防反法國兩次得分才打出他們隊伍的價值 07/17 15:01
噓 gto555: 真的要算實力踢進也是2:1阿，克有比較強？ 07/17 15:03
推 glchenh: https://i.imgur.com/Xk2Q7V2.gif 這拼戰精神很厲害 07/17 15:04
→ benson1212: 後半法國打起來之後 高下就滿明顯了 07/17 15:04
推 benson01: 落後和平手的戰術是不一樣的，不能說2:1就是沒實力 07/17 15:05
推 ts01232165: 克國這次教練被國內推崇也是前半場因為戰術上克能壓著 07/17 15:06
推 KangSuat: 支持克羅埃西亞下次再出來虐一虐這些強隊 07/17 15:06
→ ts01232165: 法國 07/17 15:06
推 mathrew: 扣掉奇奇怪怪的球   法國還是2:1贏 07/17 15:06
→ GaryWu29a: 輸了就輸了 話還那麼多 07/17 15:06
推 dxball: 魔笛說的是第一個自由球，明顯假摔，再來要比也是2:2，門 07/17 15:07
→ dxball: 將恍神不算恍神？ 07/17 15:07
→ ts01232165: 阿罵都知道平均素質加板凳法就比克好阿  但兩次判決改 07/17 15:07
→ ts01232165: 變了戰場 07/17 15:07
推 KangSuat: 那些投注2:1、2:2的有夠倒楣 人家操盤搞一下就輸光了 07/17 15:08
→ ts01232165: 法國下半場應變快 有本錢(分數)鐵桶 防法好 結果就是 07/17 15:09
→ ts01232165: 法冠軍 07/17 15:09
推 goran5899: 第一球真的是假摔 裁判應該沒想到會進球所以懶得VAR了 07/17 15:10
推 benson01: 樓上說的對 07/17 15:10
→ benson01: 我是指ts 07/17 15:10
→ benson01: 如果沒有那兩個判決，後面的戰術會很不一樣，結果也可能 07/17 15:10
推 s9321312: 不是懶的VAR吧 禁區外自由球不符看VAR的條件啦 07/17 15:11
→ benson01: 不同，雖然法國平均素質較佳，但也不一定就會獲勝 07/17 15:11
推 ts01232165: 防法→防守反擊 07/17 15:11
推 mathrew: 中肯  如果沒有那兩個判決  結果可能不同  可能是法7:1 07/17 15:12
→ goran5899: 要是第一球VAR Griezmann馬上變成法國內馬爾 一定很潮 07/17 15:13
推 shadow0326: 他說的沒錯，不然克羅埃西亞也不會進到冠亞戰 07/17 15:15
→ littleaoc: 被克隊pk淘汰的隊伍：有道理！ 07/17 15:22
推 benson1212: 左半邊沒進決賽的：你說的太好了 07/17 15:24
推 biomagic: 本來就手球 輸了理由還真多 07/17 15:25
推 howdiee: 有踢球的就知道手球大概五五波拉 有沒有判都可以接受 07/17 15:28
推 Shauter: 場上球員當然認為自己比較好 拍拍 07/17 15:30
→ shifa: 其實克的教練還不錯，但就是手上的菜色沒有法國豐富 07/17 15:30
推 WTF55665566: 那球沒var的確可能漏判 問題是現在就是有 就別想躲了 07/17 15:31
推 TabrisKai: c呵呵 07/17 15:32
推 Tr3vyy: 魔笛 好了啦 07/17 15:33
→ glchenh: 冠軍賽的第一分(OG)跟最後一分都是17號Mandzukic包辦 XD 07/17 15:34
推 kersznre: 我確實覺得克表現更好 07/17 15:34
→ paso: 母咪米米悶: 不管拉法國冠軍 07/17 15:35
→ gto555: 某樓真好笑，實力硬要扯恍神 07/17 15:36
推 KangSuat: 一開始壓制法國十分有效 德尚在場邊急得都快尿出來了 07/17 15:36
→ shadow0326: 不然誰冠軍 07/17 15:36
推 Renown: 在講對英格蘭的比賽嗎 07/17 15:37
推 zenki0127: 都讓你們持球這麼久還沒贏不是更顯得克很廢? 07/17 15:37
→ shifa: 不要說持球率，這個很傷感情 (轉頭看某兩隊 07/17 15:40
推 Luckmeow: 一日球迷別鬧惹 球找手可以免判12碼的 07/17 15:42
推 qwe080969: 可是法門將也送你們一球欸 07/17 15:47
推 ckshsango: 一日球迷別鬧了 球找手可以免判但是是裁判判定而不是你 07/17 15:50
推 oo2751394: 以克來說運氣很好了 2次pk都贏 如果在西區頂多8強 07/17 15:50
→ benson1212: 一日球迷別鬧了 罰你重看十遍手是否往球移動 07/17 15:53
推 Skabo: 進決賽的也不一定是最強的那兩隊 07/17 15:53
→ LordSo: 我是覺得手球很有疑議啦 不過介於判不判都不很對的尷尬點 07/17 15:54
推 rbking21: 換掉生病的Kante之後 場面就滿一面倒的了 07/17 15:54
→ LordSo: 這方面也只能裁判自由心證  只能說真的蠻倒楣的 07/17 15:55
推 DVE: 魔笛是隊長，當然要做出挺自己球隊、鼓舞隊友的發言。 07/17 16:05
推 MessiWang: 一日球迷別鬧了 在這屆世足冠軍賽之前 你們8成連克羅埃 07/17 16:06
→ MessiWang: 西亞在哪裡都不知道 07/17 16:06
推 awhat: 太感動惹 比賽都結束兩天了還有這麼激烈的討論嗚嗚 07/17 16:07
推 tontontonni: 支持克 07/17 16:10
推 niniq1012: 魔笛QQ~有時比賽真的需要一點運氣~ 07/17 16:11
推 artiller: 克羅埃西亞除了第一球外根本攻不進法國大門 07/17 16:11
→ artiller: 法國雖然下半場錯失幾次防守反擊機會 07/17 16:12
→ artiller: 但還是進了兩球，很明顯法國就是比較好啊 07/17 16:13
推 crossworld: 靠背 被一度踢到差三分還能說表現比較好 07/17 16:13
推 benson01: 上半場士氣還在時確實踢得比下半場好 07/17 16:14
推 PrinceBamboo: 巴西世界盃跟德國世界盃就有克羅埃西亞了 早就知道 07/17 16:14
→ PrinceBamboo: 了 只是那時候還沒有什麼安心亞的梗而已 07/17 16:15
推 crossworld: 那個每個人到底是誰啊XDDD 07/17 16:15
推 tortoise0912: 反法聯盟的每個人吧 07/17 16:16
→ crossworld: 一樣在東區 一個被笑靠運氣和分組才進四強 07/17 16:16
推 beyui: 魔笛主要是說假摔自由球 07/17 16:16
→ crossworld: 一個連打三場延長兩場PK才上去的 捧的跟法比一樣強 07/17 16:17
→ crossworld: 英格蘭到底是做了什麼事XDDDD 07/17 16:18
推 hepburn29: 那麼法門將恍神送分也好意思說扳平比數！？ 07/17 16:19
推 maryegg: 這場克羅埃西亞的攻勢還蠻猛的 可惜超背... 07/17 16:20
推 poetwang: 球飛過來手反而上舉 完全就是會被判手球的動作好嗎 07/17 16:21
→ poetwang: 法國實力本來就強很多 這個結果哪有什麼意外 07/17 16:22
→ jimmyyang: 每錯 跟做人一樣 一命二運 07/17 16:22
推 Luckmeow: https://i.imgur.com/pnLmVjC.png 07/17 16:22
→ poetwang: 克根本幸運分在另一邊才跑進冠軍賽的 07/17 16:23
→ jimmyyang: 戰鬥力94 跟95的在勝負中的差別在哪？運氣！ 07/17 16:23
推 caron0225: 佩劍手往上舉就沒事惹 07/17 16:30
推 windmagic: 法國名教練說不該點球、國家隊大前輩說假摔，有得吵 07/17 16:34
推 troubled: 靠pk比運氣進四強的講這種話好意思 07/17 16:37
→ Lenyog: 應該真的很失望吧 魔笛 拍拍 跟這種陣容能流暢又威脅 07/17 16:37
推 benson01: 克的門將在PK賽表現很好，也不能說完全都是運氣 07/17 16:37
→ Lenyog: 對方已經夠不簡單 連坎特這種世界第一防中都要退下 爆幹強 07/17 16:38
推 cancooc: 一日克迷是崩完沒？實力就是有差，不然需要靠PK晉級 07/17 16:39
推 KangSuat: Kante是腸胃炎怕當場澇屎才沒踢下去吧 07/17 16:40
推 jammy50605: 實力99%運氣1% 07/17 16:42
噓 SanChungAndy: 好了啦 07/17 16:42
→ forfreedom: 急速衝刺再跳遠的狀況很難會把手放在腰際邊，只能說雖 07/17 16:42
推 zenki0127: 好了啦克克 能跟西區大魔王踢決賽你們已經夠好運了 07/17 16:45
推 Grecie: 但法國整體就是比較有實力 07/17 16:49
推 KangSuat: Kante真的澇屎對於場上攻防未必不好 因為手球更不會發生 07/17 16:49
推 haofutw: 若不是前2球有爭議的判決，克也不會急著要搶攻，導致後 07/17 16:52
→ haofutw: 來後防被趁虛而入又丟2分 07/17 16:52
推 QQeevv: 法國這冠軍不純 07/17 16:53
→ gi1234g: 但大家只會記得冠軍 07/17 16:55
推 TBdrays: 手球很清楚不過那球純粹運氣不好碰到，這場我法抖得要死 07/17 16:55
→ gi1234g: 我覺得賽後講這話 格局很不高 07/17 16:55
→ Lenyog: 法國就是一種個人能力極強 但整對打起來沒有行雲流水的 07/17 16:56
→ Lenyog: 暢快感..除了法啊那場  好像都...有一種喔 就這樣贏了 07/17 16:56
推 jeremylouee: 有看比賽的都覺得克踢比較好吧 07/17 16:56
→ gi1234g: 而且克還是在右半，在左半能不能打到決賽還不知道 07/17 16:57
推 rbking21: 因為德尚戰術打反擊 前場的進攻才華沒有發揮到極致 07/17 17:03
推 answer0224: 跟風迷的量我相信克迷一定比法迷多 07/17 17:04
推 hepburn29: 好了啦，沒假摔沒烏龍沒手球，那說不定克連一分也沒有 07/17 17:04
→ tn161: 覺得克表現比較好 後來被前面兩顆得分影響雙方的打法還有 07/17 17:04
→ tn161: 結局 用幾比幾判斷好不好很怪吧 07/17 17:04
→ rbking21: 2016歐國杯 法國進攻才華自由發揮對冰島轟五球感受一下 07/17 17:04
→ rbking21:  然後沒有然後了 07/17 17:04
推 HGJman: 克踢得比較好只有上半場，下半場沒力哪裡好？ 07/17 17:05
→ rbking21: 這屆法國是穩穩贏的踢法 不是最精彩漂亮的足球 07/17 17:05
→ haofutw: 去看比賽數據，持球傳球跑動射門次數克都在法之上 07/17 17:05
→ hepburn29: 一直在那邊如果，如果不完，變數也說不完，用嘴踢就好 07/17 17:06
→ HGJman: 系列賽大家都是一路踢上來，東強西弱實力是看全賽事 07/17 17:06
→ rbking21: 所以會覺得法國留力打很正常 07/17 17:06
→ HGJman: 克踢和這麼多場是強在哪？進決賽真的該偷笑∼ 07/17 17:07
→ rbking21: 數據不是這樣看的啦我的老天爺……理解一下防反怎麼運 07/17 17:08
→ rbking21: 作 07/17 17:08
→ cancooc: 居然有人還在看持球數據，那西班牙有一場傳球1137次然後 07/17 17:08
→ HGJman: 對啊∼那西班牙表示：要比控球傳球是不是啊∼ 07/17 17:08
推 SanChungAndy: 要看數據的話 法國幾乎每一場都沒什麼數據 07/17 17:09
推 Skabo: 最重要的射正次數怎麼略過了呢??? 07/17 17:09
→ HGJman: 有看比巴那場，巴西怎麼死命持球控球射門∼攻勢也很猛烈 07/17 17:10
→ HGJman: 射不進都沒用，很會射，很夠力，沒進都是屁數據 07/17 17:10
→ SanChungAndy: 一直拼命跑到沒力只是顯示戰術有問題吧 07/17 17:11
→ cancooc: 只看射正的話，那金靴獎得主？！ 07/17 17:12
→ HGJman: 克想拼上半進球領先再死守，畢竟體力無法跟法拼整場∼ 07/17 17:12
→ Lenyog: 姆巴佩太好用  顯得法國得分好像都不太需要漂亮的組織 07/17 17:12
→ Lenyog: 只能說法國真的強 但踢球真的不太好看 07/17 17:12
→ Skabo: 季軍戰英格蘭數據幾乎全部都贏比利時我可不會覺得比靠運氣 07/17 17:12
→ Skabo: 有比賽不看看數據本身就... 07/17 17:13
→ HGJman: 克的烏龍+手球就是擊敗自己戰術的主因啊∼ 07/17 17:13
推 rbking21: 上半場生病的坎特狀況很差 克隊確實場面佔優 後來換成 07/17 17:14
→ rbking21: 恩宗齊法國就一面倒了 07/17 17:14
推 KangSuat: 姆巴佩這次不能像阿根廷那場進2球了 被看守的更緊 07/17 17:15
→ haofutw: 勝者為王敗者為寇，都有人說姆巴佩在梅西c羅之上了 07/17 17:16
推 minemei: 一堆篤定是手球無疑義的，自以為比國外大量球評專業 07/17 17:16
→ minemei: PTT果真一堆中文很好的法國人 07/17 17:17
→ KangSuat: 克羅埃西亞狂追讓他無法好好射門 07/17 17:17
推 sdsoknife: 怎不說皇馬隊友關鍵弄下對面前鋒 拿到歐冠冠軍的部分 07/17 17:17
→ KangSuat: 但是比利時更厲害 姆巴佩0球 07/17 17:19
→ anaiis: 說這種話 只好把欣賞收回了 07/17 17:20
推 cain07: 反正台灣就這樣，贏了就一堆跟風 07/17 17:20
→ Skabo: 輸了就黑別人靠運氣黑人品黑球迷 的確台灣就這樣 07/17 17:21
噓 SanChungAndy: 不是要討論比賽內容嗎 怎麼又開崩了 07/17 17:22
推 gn02997179: 手球明明就先打到法國隊得手才彈下去被克碰到 07/17 17:23
推 darkcurrent: 魔笛推推 07/17 17:23
噓 x06qi: 看了推文真的噁心 克迷=勇迷zz 07/17 17:23
推 benson1212: 有看比賽啊 開場法國很爛 但後面明顯比較好吧 07/17 17:23
→ gn02997179: 法迷=勇迷zz 07/17 17:24
推 Angelgo: 推Skabo，一堆克迷說的話讓我對克反而更反感，現在又看到 07/17 17:24
→ Angelgo: 魔笛講這種話...實在無法支持，之前也滿欣賞克的 07/17 17:25
推 rbking21: 魔笛維繫自己人士氣可以理解啦 07/17 17:26
→ yulo: 只看後半場 誰會覺得克比較好 好半場有啥用 07/17 17:26
推 KangSuat: 它們就是靠過人的自信撐到冠軍戰的 這種發言很正常啦 07/17 17:26
→ rbking21: 不用對名宿球員的話太過認真 是人都有立場 背後都有原 07/17 17:27
→ rbking21: 因 07/17 17:27
→ shifa: 魔笛說的話很正常啊 07/17 17:28
噓 x06qi: 手球這麼明顯還能扯有爭議 門將不是讓你賺一球 扣掉烏龍球 07/17 17:28
→ x06qi: 還是屌虐 是有啥爭議 噁心克迷 07/17 17:28
→ KangSuat: 失利的原因踢給自己人反而不利下屆爭霸 07/17 17:29
→ KangSuat: 球技是否真的最優越倒是其次 但信心一定要留到將來 07/17 17:30
→ x06qi: 還有人怪裁判影響比賽 WTF !??? 07/17 17:30
→ littleaoc: 為了維護自信，只好損對手 07/17 17:33
推 rbking21: 克如果打從心底覺得“我們就是比較爛的球隊”就沒辦法 07/17 17:33
→ rbking21: 殺出一條血路了 這種鬥志還是值得尊敬的 只是實力不如 07/17 17:33
→ rbking21: 而已 07/17 17:33
推 SHINZI: 克的第一球 比格子那個 更假摔 07/17 17:35
推 alexYu: 英格蘭：你說的對。 07/17 17:38
推 l711470: 人家實力運氣都比較好就是了 07/17 17:39
推 erotica: 魔笛看華視 !!!! 07/17 17:42
推 Nexvesk: 法國淘汰賽連贏比利時阿根廷烏拉圭，對克進4球，不純？ 07/17 17:43
推 Crazzzzz: 到底多少人買克啊罵成這樣 法國防守的確很有水準啊 07/17 17:44
推 grizzlezzle: 門將那球是克拼來的 講的好像是門將自己踢進去一樣 07/17 17:46
推 whitelady: 若沒有這份士氣，克國現在還是塞爾維亞或是南斯拉夫的 07/17 17:48
→ whitelady: 一部分。 07/17 17:48
推 atana: 克的確打得比較好 07/17 17:53
→ Lenyog: 感覺魔笛的話不是說克比法強 而是說總決賽相對上表現比較 07/17 17:54
推 oo2751394: 看到克說運氣不好真的反感 明明pk都贏2次了 07/17 17:54
→ Lenyog: 好的...他自己應該也很了解法國的實力 07/17 17:54
→ Lenyog: 反正都輸了...給他一點小小嘴的餘地吧  哈 07/17 17:55
→ oo2751394: 然後一堆克迷還在護航 我知道決賽克已經盡力了 但別再 07/17 17:55
推 benson01: 克PK贏不完全是靠運氣阿，門將也表現很好 07/17 17:56
→ oo2751394: 說什麼運氣，人家東區賽程就是這麼硬，能走到4強的比利 07/17 17:56
→ oo2751394: 時跟法國，實力就是好上你一截 07/17 17:57
→ oo2751394: 更正是西區 07/17 17:58
推 KangSuat: 只要克羅埃西亞表現別離譜 他是一定要出來這樣講的 07/17 17:58
推 hepburn29: 法門將明顯恍神送分也好意思說拼來的....zzz 07/17 17:58
推 benson01: 是說克也沒跟比利時踢過，實力好上一截是在腦中踢的嗎 07/17 17:58
推 momolive2008: 看不出來克表現比法好 07/17 18:02
→ Lenyog: 真的就是悶 世界盃就這樣沒了 也好像看克跟比利時踢一場啊 07/17 18:03
→ momolive2008: 一堆人跟風一面倒的挺克我都暈了，他們下半場體力 07/17 18:03
→ momolive2008: 跟不上一直撞人怎麼不說 07/17 18:03
推 KangSuat: 賽後的宣傳 輿論的操作 依然是比賽的一環 07/17 18:03
推 ojkou: 克上半都壓迫看起來才比較厲害，下半明顯沒力就破功了，法 07/17 18:04
→ ojkou: 卻可以壓迫比利時全場感覺還很能打 07/17 18:04
→ momolive2008: 用蠻力在上半場爭搶球但沒腦袋 07/17 18:04
推 TBdrays: 也不能這樣說，克本來就是要搶開局的，拖太久不利 07/17 18:05
→ DORAQMON: 很多人沒看內文，只看標題吧 07/17 18:07
推 howdiee: 這兩隊就是本屆一二名 大家也不用在探討什麼whatif世界線 07/17 18:08
推 daright: 法國也是領先之後才整個放開踢順風球 07/17 18:08
推 iloveumoneyc: 克上半場好，法下半場好，結案 07/17 18:09
→ howdiee: 法假摔和越位沒抓和12碼得利是事實 克拿本屆最多黃牌也是 07/17 18:09
推 Skabo: 法國做掉所有小組賽三勝的球隊 奪冠路線沒有參雜半點水分 07/17 18:11
推 howdiee: 足球本來就是一個充滿主觀的運動 幸運也是比賽的一部分 07/17 18:12
推 haofutw: 法有冠軍實力，但捧法也捧過頭了吧 07/17 18:12
推 vltw5v: 應該四強互相都踢一場的 07/17 18:14
推 haofutw: https://i.imgur.com/JSMIcQO.jpg 對岸的新聞無腦捧 07/17 18:15
推 rbking21: 不但沒過頭 可能還因為球迷不多沒少人吹捧 換種說法給 07/17 18:15
→ rbking21: 你參考 整屆不敗 淘汰賽場均進快3球失1.25球 整屆只落 07/17 18:16
→ rbking21: 後9分鐘 07/17 18:16
→ rbking21: 換成其他人氣球隊會吹成怎樣無法想像 07/17 18:16
推 Skabo: 你不就前面故意提姆巴佩在梅西c羅結果沒人理你 還來一次XD 07/17 18:17
→ rbking21: 那個陸聞 只看世界杯表現沒錯啊 但職業成就跟歷史地位 07/17 18:18
→ rbking21: 又不是只看世界杯 你太敏感 07/17 18:18
→ Skabo: 特地找極端言論來黑人這種招式有點落後要不要換新點的?? 07/17 18:18
推 haofutw: Skabo 我怕你不知道XD 07/17 18:20
→ xm3779: 格子第一球哪裡假摔？明明就對方的腳去絆倒他的，而且對方 07/17 18:34
→ xm3779: 根本連球都沒摸到，直接往格子腳踝絆，你去不倒給我看看 07/17 18:36
推 Moratti: 7號假摔都被做成動圖了 還再睜眼說瞎話 07/17 18:39
推 benson01: 第一球真的沒什麼好說的... 07/17 18:41
推 starmiau: 魔笛是隊長 講這種話不是很正常 不然要說自己是爛隊嗎 07/17 18:41
推 howdiee: https://www.instagram.com/p/BlQxYYZFRnF/ 塞翁失馬~~ 07/17 18:43
推 flywater: 第一球就假摔阿，還沒碰到就摔了 07/17 18:43
推 zero00072: 好了啦，第一球確實演。不過就線外自由球烏龍沒得怪。 07/17 18:44
推 irisyu0305: 做成動圖就假摔無疑？什麼邏輯 07/17 18:48
噓 steven841003: 不要輸不起好嗎 07/17 18:50
推 Moratti: 做成動圖慢動作循環播放 假摔影帝 噁心7號 07/17 18:56
推 vincenthsu23: 沒比較好 冠軍而已 07/17 18:58
噓 Magiclwf: 笑死..手張那麼開你說球找手? 07/17 18:59
噓 robon: 下半場克隊在門前踢飛了好多球，都搞進了不就實力了嗎?攤 07/17 19:01
推 weworld1984: 有人跳起來手不會張開維持平衡的嗎？要下來手會縮回 07/17 19:10
噓 xm3779: 笑死 我怎麼看都是有絆到格子 你跟我說假摔？ 07/17 19:11
推 lovekisswf: Hyde1122才噁吧 07/17 19:11
推 goodnight4Tw: 笑死 動圖還看不出格子先摔 真的該去配眼鏡 07/17 19:15
推 benson1212: 不管先不先摔 防守者就是踢到人沒踢球呀 07/17 19:19
→ xm3779: 格子要往球門方向跑 身體不會前頃是不是？還是你跑步都直 07/17 19:23
推 benson1212: 踢人沒踢球規則上就是犯規 不管是為何而摔 07/17 19:24
→ xm3779: 挺挺地跑？ 我尊重你的看法 也請自重不要隨便叫人配眼鏡 07/17 19:25
推 QQeevv: 結論就是法國靠裁判 這屆我只會記得克 07/17 19:37
推 Shauter: 他先啟動摔 可是規則上他是有球權 所以一樣是犯規喔 07/17 19:37
→ Shauter: 看到崩潰這麼多天真的很好笑 07/17 19:37
推 she5jr: 賽後講這種話，有點沒風度 07/17 19:39
推 jammy50605: 法的戰術就是放你上半場攻啊 自己不多拿幾分再那邊說 07/17 19:41
→ jammy50605: 克打的比較好 07/17 19:41
推 oo2751394: 看到還在崩潰的真的好笑 07/17 19:43
推 MacMac: 不懂法國哪裡靠裁判了，判決很合理吧，還是因為自己支持 07/17 19:55
→ MacMac: 沒贏球就怪裁判？ 07/17 19:55
推 mathrew: 應該是輸很多  不然沒理由還在崩潰啊~~~~~~ 07/17 20:00
推 Luckmeow: https://www.nownews.com/news/20180716/2788409 07/17 20:00
推 forfreedom: 推四強互踢再比積分XD... 07/17 20:00
推 Luckmeow: 一堆專業的都說靠裁判了 一日球迷比人家還專業咧 ㄏ 07/17 20:03
噓 ParuruChan: LUB 07/17 20:08
推 cashko: 不管啦，批踢踢才專業，報導說的什麼法國傳奇教練或西班 07/17 20:14
→ cashko: 牙前門將或英國足球講評算老幾啊，他們覺得裁判判決爭議 07/17 20:14
→ cashko: 都是狗屁啦，他們這些年的經驗判斷都不值一提好嗎？他們 07/17 20:15
→ cashko: 能跟批踢踢足球專家比嗎？我批踢踢足球人才輩出真令人欣 07/17 20:15
→ cashko: 慰，要是去參賽，今年什麼法國克羅埃西亞都只有爭第二的 07/17 20:15
→ cashko: 份，2022卡達一決雌雄！ 07/17 20:16
→ aterthy: 安心亞贏阿根廷3分 法國才贏1分 所以高下立判 07/17 20:19
→ gto555: 樓上認真？ 07/17 20:22
推 allenmu: 加油，繼續崩潰~ 07/17 20:25
推 mathrew: 百萬克迷應該要一人一信FIFA  要求重賽 07/17 20:28
→ rbking21: 穿紅衣去凱旋門抗議冠軍無效 07/17 20:29
→ mathrew: 有夜市嗎？  這樣我想去 XDDD 07/17 20:30
推 MacMac: 開啟FIFA18就能一直重賽了阿XD 07/17 20:32
推 Viannet: 帥 07/17 20:39
推 viclin1982: 克羅安心亞如果不是一路過關斬將，台灣人搞不好連他們 07/17 20:50
推 TabrisKai: 水 應該給克一個小力神杯當紀念 07/17 20:50
→ viclin1982: 國家在非洲還是歐洲都搞不清楚了，還法國迷跟風咧 07/17 20:50
推 zegrallan: 這串笑死 各種嘴 Ptt專家報名卡達世界杯當裁判囉∼ 07/17 21:23
推 momofishj: 法糜崩潰到現在也是滿蔚為奇觀的 07/17 22:14
噓 HsiangFly: 好啦 東扣西扣 克羅埃西亞應該連霸20屆才對!!! 07/17 22:54
→ lovekisswf: 看一堆假克彌崩潰超爽 07/17 22:59
推 yensinshu: 魔笛沒有說克比較強啊...不用這樣攻擊吧 應該只是想說 07/17 23:07
→ yensinshu: 克的表現並沒有比較差而已吧 07/17 23:07
推 physicsdk: 人家想表達的是"表現較好的那隊不一定會贏得勝利"，誰 07/17 23:32
→ physicsdk: 都可以說自己是表現較好的阿，不覺得有什麼問題 07/17 23:33
噓 deuxcremes: 好了啦 07/18 00:14
→ Reutze: 輸不起崩潰哭哭喔？ 07/18 01:41
噓 yLi: 法國強 但不需要靠假摔跟裁判贏球 07/18 03:20
→ yLi: 法迷也別得了便宜還賣乖 07/18 03:20
噓 sdf88523: 還在運氣好去右邊 小組三戰全勝 運氣好？ 07/18 03:38
推 s920223: 巴西>all 07/18 03:53
→ sboy1111: 靠PK的隊伍講這個好像很有說服力? 07/18 04:01
推 grizzlezzle: 門將在世界盃決賽恍神 你知道自己在說什麼嗎XD 07/18 04:58
推 xmoonlight: 以精神來講 克絕對第一 07/18 06:50
推 money069219: 鄉民說第一就該第一 上一屆也改克冠軍啦 07/18 08:42
推 sponge88: 裁判的確影響了比賽節奏與結果，搞不懂一堆人在跳什麼針 07/18 08:48
推 haofutw: 靠PK有問題？1994年怎麼沒看到你出來幫義大利講句話 07/18 09:26
推 cashko: 有專業人士(場中裁判)覺得應該a有專業人士(教練門將球評) 07/18 10:55
→ cashko: 覺得不應該a，這就引起爭議，一群下定論沒爭議的自己是這 07/18 10:56
→ cashko: 方面專業？喔我忘了批踢踢比誰都專業 07/18 10:56
推 Shauter: 要崩潰多久呢樓上? 07/18 10:57
噓 insist0511: 還在崩潰喔 07/18 11:36
噓 Magiclwf: 一日克迷還在崩潰超好笑 07/18 12:32
噓 MacMac: 輸一球就追不上還想要拿冠是笑死人嗎，只會怪裁判卻不怪 07/18 12:48
→ MacMac: 自己進不了球防守失誤殺死自己 07/18 12:48
推 ThreeNG: 所以阿根廷>西班牙>克羅艾西亞 哈 07/18 13:13
噓 averruncus: 換個裁判一定可以7:1 07/18 14:32
噓 encoreg57985: 別凹了 07/18 19:57
推 cashko: S你講出點內容行嗎？除了說崩潰沒其他話了，詞窮嗎？ 07/19 01:39
推 cashko: 我說的爭議由來哪裡不對你直接針對那點講啊，裁判有其專業 07/19 01:41
→ cashko: 這沒問題所以才會爭議啊，如果是你說的會有爭議嗎？針對 07/19 01:42
→ cashko: 不到點就用崩潰當擋箭牌來酸，好高明的話術啊 07/19 01:42
推 cashko: 我沒有說裁判錯喔請不要轉移焦點來辯，我相信他的判斷是 07/19 01:45
→ cashko: 有其專業的，我只是不敢下定論說這就是沒爭議，大概你敢 07/19 01:45
→ JosephC: 法國確實奉天承運，下半場實力發揮，克羅埃西亞很強了 07/19 06:42
噓 lofo: 完全同意，亞軍也很可能不是本屆世界盃第二好那隊 07/19 08:37
推 kkuma16: 看個球吵成這樣幹嘛zzz 07/19 09:51
推 cynpatty: 推推 魔笛隊長，隊長使命，只看記者標題不看內文的嗎？ 07/19 12:35

作者maruEX (KATE)看板WorldCup標題[新聞] 法國舉國歡慶 迎接大力神盃時間Wed Jul 18 14:17:15 2018
法國舉國歡慶 迎接大力神盃

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000311668.jpg
7月16日，法國隊隊員及主教練與總統及夫人在愛麗舍宮合影。
(LUDOVIC MARIN/AFP/Getty Images)

【大紀元2018年07月17日訊】（大紀元記者關宇寧法國報導）7月14日是法國國慶節；15
日，法國足球隊在世界盃決賽中獲勝，全國沉浸在一片勝利的歡騰中；16日，法國舉國慶
祝，迎接英雄凱旋，拖著藍白紅三色煙霧的戰機和兩天前國慶大閱兵時一樣，再次飛過香
街上空。正如法國電視2台直播時主持人所說，「法國彷彿過了連續三天的國慶節。」

7月16日週一，法國球迷們聚集在巴黎香榭麗舍大街上，歡迎凱旋的足球世界盃冠軍們。
傍晚16點50分，法國隊乘坐的飛機抵達戴高樂機場，17點左右，隊長Hugo Lloris手捧大
力神盃與主教練Didier Deschamps率先走出機艙。法國體育部長Laura Flessel和法國足
協主席Noel Le Graet走上台階，迎接凱旋的國腳英雄們。

法國隊隊員們走上預先鋪好的紅毯，受到了在機場等候多時的球迷們的熱情歡呼。之後隊
員們乘坐藍色冠軍專車，在警隊摩托車的一路護送下朝香榭麗舍大街駛去。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-10001925521.jpg
7月16日下午法國隊員抵達戴高樂機場。(THOMAS SAMSON/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000225614.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000233292.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

香街人海歡迎英雄凱旋

在抵達香街之前，隊員們換乘了一輛藍色敞篷大巴士。19點30分，香街上等待了一天的民
眾終於迎來了英雄們。成千上萬的球迷們揮舞著法國國旗，歡呼著，向世界冠軍們致敬。

法國隊的球員們換上了白色T恤，上面印著象徵法國隊第二次獲得世界盃冠軍的兩顆星。
隊員們舉著大力神盃，向沿路球迷們揮手呼喊，香街上一片歡騰。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000272856.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000215874.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
（LUCAS BARIOULET/AFP/Getty Images）

空中，法國巡邏兵飛行表演隊（Patrouille de France）拖著噴灑出的藍白紅法國國旗三
色煙霧（這次顏色沒有像兩天前國慶閱兵時那樣搞錯），以不同隊形兩次飛過香街上空，
為英雄凱旋的慶典助興，場面分外壯觀。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000215714.jpg
7月16日，法國巡邏兵飛行表演隊（Patrouille de France）拖著噴灑出的藍白紅法國國
旗三色煙霧為英雄凱旋的慶典助興，場面分外壯觀。
（CHARLY TRIBALLEAU/AFP/Getty Images）

法國人等待了20年，在1998年的Zidane和Barthez之後，Mbappe和Griezmann一代終於重
獲勝利，使法蘭西民族重新感受這團結的一刻。

愛麗舍宮設宴接風

法國隊的專車最終抵達總統府愛麗舍宮，球員們換上了白襯衫和藍西服走入總統府，總統
馬克宏和夫人布麗吉特在愛麗舍宮前熱烈歡迎主教練和球員們。

等待多時的近千名青少年球員和300多名功勛卓著的運動員，以及法國足球隊員的家屬們
一同受邀參加總統府花園裡的慶祝活動。總統攜夫人與法國隊興高采烈地合影留念，合唱
國歌。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000317134.jpg
7月16日，法國隊隊員及主教練與總統及夫人在愛麗舍宮合影（LUDOVIC
MARIN/AFP/Getty Images)

馬克宏發表演講說：「感謝你們帶回了獎盃，感謝你們讓我們感到自豪。」他還表示想對
所有人說，「永遠不要忘記你來自哪裡。法國各地的俱樂部、教練和父母不記時間地付出
。這就是法國。共和國萬歲，法國萬歲！」

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000335532.jpg
7月16日，法國隊隊員在愛麗舍宮花園與孩子們合影
（LUDOVIC MARIN/AFP/Getty Images）

隨後，法國隊球員們與在場的孩子們合影，給他們簽名，在眾人的簇擁下走進總統府。馬
克宏在愛麗舍宮向每位球員頒發榮譽軍團勳章（Legion d’honneur），並宴請每一位嘉
賓。

巴黎地鐵站改名 慶祝法國奪冠

16日，為了維護香街的正常秩序，巴黎出動了2千多名警察和憲兵，以及400名救援人員。
據法國內政部表示，13日至15日的週末，法國出動了11萬名警察和憲兵，以及4.4萬名消
防員。

https://tinyurl.com/y73ryxdx
為慶祝法國時隔20年再捧大力神盃，巴黎鐵路公司（RATP）16日把六個地鐵站名短暫更名
為世界盃主題以助興。（RATP推特截圖）

2號線Avron站更名為「Nous Avron Gagne」，意思是「我們贏了（Nous avon gagne）
」；Charles de Gaulle-Etoile站更名為「On a 2 Etoiles」，意思是「我們有兩顆星
」；Victor Hugo站改成了Victor Hugo Lloris站（Hugo Lloris是法國隊隊長的名字）。

6號和14號線的Bercy站，更名為「Bercy les Bleus」，取「Merci les Bleus」（感謝法
國足球隊）的近音。12號線Notre-Dame des Champs站加入了法國隊主教練的名字，改為
「Notre Didier Deschamps（我們的Didier Deschamps）」。13號線的Champs-Elyse
es-Clemenceau站再次向主教練致敬，更名為「Deschamps Elysees – Clemenceau」
。

16日，法國各大報刊頭版都是法國隊奪冠的巨幅照片，英雄凱旋的場面在各大電視台直播
。
奪冠時刻 法國歡騰

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999555964.jpg
20年後，法國隊再捧大力神盃。圖為7月15日決賽獲勝後，法國隊在雨中領獎。
(FRANCK FIFE/AFP/Getty Images)

15日週日在莫斯科盧日尼基球場舉行的世界盃決賽，法國隊以4比2戰勝克羅地亞，時隔20
年後再次奪得世界盃冠軍。即刻，從首都巴黎到法國各城市以至居住在全世界的法國球迷
們沉浸在一片歡騰中，人們揮舞著法國國旗，呼喊歡唱著，「我們贏了！」「法國，世界
冠軍！」

埃菲爾鐵塔腳下戰神廣場上觀看大螢幕的球迷們一片沸騰。法國電視一台因轉播世界盃決
賽，收視率創近兩千萬的紀錄。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999543196.jpg
20年後，法國隊再捧大力神盃。圖為7月15日決賽獲勝後，法國隊在雨中領獎。
(FRANCK FIFE/AFP/Getty Images)

雖然巴黎自下午6點起，所有的市內公車和地上輕軌的運營都暫停，中心地帶的多個地鐵
站在下午1點起就已經被暫時關閉，但成千上萬的球迷們仍然湧上香榭麗舍大街，揮舞著
法國國旗，呼喊聲、鞭炮聲、螢光彈和煙霧彈渲染著凱旋門前的勝利氣氛。夜晚入暮後，
凱旋門穿上了藍白紅的燈光外衣，法國隊隊員的照片也通過燈光投射在凱旋門上。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999728602.jpg
7月15日法國足球隊力捧大力神盃，舉國歡慶，夜裡凱旋門穿上了藍白紅的燈光外衣，法
國隊隊員們的照片也通過燈光投射在凱旋門上。（GERARD JULIEN/AFP/Getty Images）

在莫斯科現場觀球的總統馬克宏感謝法國隊勇奪桂冠。總理菲利普發推文祝賀說：「
Bravo！你們是法蘭西的驕傲。」準備與普京舉行峰會的美國總統川普也在赫爾辛基發推
祝賀法國隊奪冠。

週日晚，總統馬克宏來到法國隊更衣間，與球員們歡慶勝利，歡聚的視頻還透過社交網站
對外直播，大家高喊：「法蘭西萬歲！」「共和國萬歲！」

為慶祝法國隊奪冠，羅浮宮的推特上，給達文西的蒙娜麗莎穿上了兩顆星的法國隊球服。

https://tinyurl.com/y8fw3hdr
羅浮宮的推特上，給達文西的蒙娜麗莎穿上了兩顆星的法國隊球服。（羅浮宮推特截圖）

夜間的埃菲爾鐵塔也披上了藍白紅燈光外衣。在紐約，帝國大廈也身著藍白紅色，以慶祝
法國人的勝利。

不過15日夜裡，巴黎香榭麗舍大街上的慶祝派對被一些暴徒干擾，一些汽車被砸被燒，商
店遭搶劫，除了巴黎，里昂及魯昂等其它城市也發生類似事件，為慶祝活動帶來了一些遺
憾。也發生了兩起球迷樂極生悲、不幸身亡的事件。#

http://www.epochtimes.com/b5/18/7/17/n10569204.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.125.148
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531894644.A.44E.html
推 ts1993: 沒拿穩掉下來會怎樣 07/18 14:21
→ ts1993: 壞了怎麼解決 07/18 14:21
推 SanChungAndy: 好生羨慕 07/18 14:22
推 iloveumoneyc: 酪梨真的好帥喔 07/18 14:27
推 iceskycoldly: 蒙娜麗莎穿2星球衣XDDDDD 07/18 14:29
推 Renown: 大力神盃真的看起來有點小 07/18 14:31
→ chewie: 蒙娜麗莎明明就義大利人 雖然被綁架到法國(誤) 07/18 14:35
→ Aurona: 所以有網友p圖讓她穿上義大利球衣XD 07/18 14:59

作者PrinceBamboo (竹取駙馬)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 14:50:40 2018
※ 引述《KYALUCARD (KYALUCARD)》之銘言：
: 世足都踢完了還有這種文，一定要來說明一下，不然這種文根本都假專業然後扯一
: 堆不相干的，而且可見我國真得是相對開放自由的國家，法國上一個說足球國家隊
: "顏色太多"的政治家現在已經被當成新納粹鬥下台了。
: 來講一下法國跟純跟人種有關的歷史
沒有上篇這麼專業 但順便補一些相關東西

: 1.
: 現在根本沒有什麼純血高盧人，兩千多年以前高盧人確實在現在法國有獨立的文化
: 跟群聚部落，在文化上他們跟不列顛上的凱爾特人更為相近，但有個很厲害的羅馬人
: 當上高盧總督後一邊借錢一邊進軍高盧，短短兩年就征服了高盧地區，從此之後高盧
: 地區開始迅速地羅馬化，在羅馬帝國數百年後開始逐漸無法負荷日耳曼地區的侵擾時，
: 高盧早已經成為羅馬的模範行省，高盧地區除了羅馬化的高盧人，也有許多來自義大利
: 的羅馬人。
高盧人是凱爾特人(Celts,英語稱為塞爾特人)的一支
羅馬時代前期 凱爾特人分布在歐洲西半部 東邊鄰居是日耳曼人 南邊鄰居是羅馬人
凱爾特人文化較低 過著游牧戰士的生活 本身沒能留下文獻紀錄 也沒有城市遺跡
現在所有關於凱爾特人的資料 都來自希臘人和羅馬人的文獻
但當時的希臘人和羅馬人對他們的了解也不多
希臘人稱他們為凱爾特人 羅馬人稱他們為高盧人

後來高盧人被用來特別稱為現在法國地區的這一族群 而凱爾特人被用在更廣泛的統稱

https://www.ptt.cc/bbs/historia/M.1411899661.A.C3A.html
現在依據語言對凱爾特人的族群分類如下:

凱爾特人┬大陸凱爾特┬凱爾特伊比利亞人(Celtiberian)   :分布在伊比利半島
        │          └高盧人(Gaul)                    :分布在高盧(現在的法國)
        ├海島凱爾特┬不列顛人/布立吞人(Britons/Brython) :分布在英格蘭,威爾斯
        │          └蓋爾人(Gael/Goidel)       :分布在愛爾蘭,曼島,蘇格蘭西部
         ??皮克特人(Pict)                       :分布在蘇格蘭東部

大陸凱爾特的語言文化後來隨著高盧和伊比利半島被羅馬征服而被同化消亡

海島凱爾特部分 南方的不列顛人/布立吞人後來被羅馬征服 成為羅馬不列顛省的居民
他們被羅馬同化了一部分 成為羅馬化不列顛人 但還沒像大陸凱爾特人一樣被完全同化
羅馬帝國末期 羅馬人將軍隊撤出 日耳曼民族中的盎格魯撒克遜人跨海來征服
羅馬化不列顛人大部分被消滅 小部分躲到西邊和西南邊山區 成為威爾斯人和康瓦爾人
盎格魯撒克遜人則歷經互相爭戰和基督教化後 逐漸統一成為英格蘭王國

北邊的皮克特人 後來被從愛爾蘭島跨海而來的蓋爾人征服而消滅
來到不列顛島北方的蓋爾人也逐漸統一成一個王國 自稱阿爾巴 但英國稱他們為蘇格蘭

諾曼人征服英格蘭後 也先後將康瓦爾,威爾斯,曼島,蘇格蘭,愛爾蘭 逐一納入統治範圍
這段時間有一些羅馬化不列顛人 從威爾斯和康瓦爾又跨海來到對岸的半島
成為布列塔尼人(英語:Brittany 法語:Bretagne)

於是 [不列顛系]威爾斯,康瓦爾,布列塔尼 [蓋爾系]愛爾蘭島,蘇格蘭,曼島
這六個地區是現在唯一僅存的凱爾特文化地區 是唯一還有少數人會使用凱爾特語的地方
https://zh.wikipedia.org/wiki/%E5%87%B1%E7%88%BE%E7%89%B9%E5%9C%B0%E5%8D%80
https://i.imgur.com/W0xhogy.jpg

但以上這幾個地區的母語現況都岌岌可危
布列塔尼現在會說布列塔尼語的人很少了 中年~年輕人幾乎都只會說法語
其他五個地區也一樣 中年~年輕人幾乎都只會說英語 尤其是康瓦爾語已經瀕臨滅亡

目前保留最多凱爾特文化的地方是愛爾蘭 凱爾特神話唯一僅存的地方也是愛爾蘭
因為將基督教傳入愛爾蘭的聖派屈克 當時從吟遊詩人收集故事並書寫紀錄下來
所以凱爾特也成為愛爾蘭的代名詞
例如美國東北岸的新英格蘭地區 有較多的愛爾蘭裔移民 也帶來了一些愛爾蘭文化
像聖派屈克日(以四葉草,綠色和喜愛金幣的矮妖精為象徵)等
也因此NBA波士頓塞爾提克隊(Boston Celtics)就是以凱爾特人為隊名

: 2.
: 在羅馬帝國的晚期，日耳曼人中的其中一個分支法蘭克人，起源於現在巴伐利亞的西北
: 部，他們算是羅馬帝國的盟友之一，進到了高盧東北，羅馬基於已經無力防衛帝國邊境
: 於是就讓他們用類似聯邦代管的形式來管理帝國邊境，隨著西羅馬帝國的瓦解，法蘭克人
: 順理成章地成為了高盧地區的統治者，其中一個法蘭克部族的首領逐漸統一了分散的部落
: ，趕走了南部另一支日耳曼人--西哥德人，最後靠著封建制度跟皈依了基督教讓高盧
: 地區的高盧人跟羅馬人都願意接受其統治，這就是法蘭克王國-墨洛溫王朝的開始
回到高盧
凱撒征服高盧後 成為羅馬的一省 高盧地區平原遼闊 氣候適宜
於是有許多羅馬人遷居到高盧 凱爾特高盧人有些被趕走 但大部分人被羅馬文化同化
包括連語言也改說通俗拉丁語(拉丁語受地方影響的方言)
羅馬人建立了巴黎等大城市 成為羅馬文化重鎮之一

: 3.
: 接下來有一大段時期都著重於法蘭克王國第二個王朝--加洛林王朝其中一位國王的軍事
: 擴張史，簡單來講這個神人把勢力範圍只有在高盧地區的法蘭克王國一路擴張到現在的
: 德國地區，並且接受加冕成為著名的"羅馬人的皇帝"，這段歷史大概是德法兩國最重要
: 的一段歷史，但這跟你要講的人種比較沒這麼多相關，隨便帶過，之後這個大帝國分裂成
: 三個王國，其中的西法蘭克王國就接近當代法國的前身。
羅馬帝國末期 日耳曼民族中的法蘭克人征服了高盧
並以此為根據地 往東征服了勃艮地,日耳曼地區 往南征服了義大利北部
後來法蘭克帝國一分為三 東法蘭克(後來的德國)繼續說法蘭克語 後來成為德語等語言
但高盧地區的西法蘭克 受到當地羅馬文化強烈影響 反過來被同化成說通俗拉丁語
也就是後來的法語
而且當地的法蘭克人統治者人數遠少於被統治的原羅馬高盧省居民 血統上也被淡化

https://goo.gl/mJU9SE 根據這篇解答

https://i.imgur.com/rYiX2WV.jpg
根據近年的"Y染色體單倍型類群"研究(可追蹤人類遺傳起源的研究,非洲起源論的證據)
法國人的Y染色體中佔比最多的是"R1b單倍型類群"
也就是說羅馬和凱爾特祖先的基因成分較日耳曼來的多 因此羅馬,高盧血統>法蘭克血統

https://i.imgur.com/BQKFADc.jpg
另外從日耳曼人Y染色體比例來看 法國除了東北角之外 日耳曼血統都很少

https://www.ptt.cc/bbs/WorldCup/M.1531466848.A.8AE.html
推 PrinceBamboo: https://goo.gl/YSSbSX 現代法國應該沒有高盧人了吧07/13 17:23
→ chewie: 法國球會徽上那隻公雞就是Gallic Rooster 高盧公雞啊07/13 17:29
推 PrinceBamboo: 那是國家象徵啊 現代法國人血統是羅馬>高盧>法蘭克07/13 17:36
→ PrinceBamboo: 查到了 由於近年外國移民漸多 較純正的法國人有時會07/13 17:38
→ PrinceBamboo: 自稱Gaulois(高盧人)07/13 17:38
推 Shauter: 法蘭克人? 這誤會可大了 拜託不要拿WIKI亂看07/13 17:40
→ PrinceBamboo: 法國人只有很少的法蘭克血統 這又不是維基寫的 請你07/13 17:42
→ PrinceBamboo: 舉出是亂看哪個維基網頁?07/13 17:42

不知道以上資訊是從哪個WIKI亂看的
法國人只有很少的法蘭克人血統這一事實 又不知到底有什麼大誤會?

現代法國人在基因上主要是羅馬>高盧>>法蘭克
在文化上則幾乎完全是繼承羅馬文化 後來發展出自己獨特的法蘭西文化

只是近年來自東歐,阿拉伯系,土耳其系,非洲的移民法國人漸漸增加
有些對於自身家世淵源譜系比較強烈意識的傳統法國人
相對於法國猶太人,日耳曼系的亞爾薩斯人,和上述移民法國人時
有時會用Gaulois(高盧人)來自稱 帶有一種純正法國人的意識

對這些都不願意了解就一直說別人亂說亂看的討戰分子
如果格子曼和德尚發現自己有這種球迷 大概也會引以為恥吧

: 4.
: 到了10世紀後，到處在沿海搶劫的維京人到了法國北部的諾曼地地區，畢竟是搶膩了，開
: 使在當地定居，西法蘭克王國想說就算趕跑了又會跟以前一樣沒多久又跑回來搶，如果他
: 們願意信仰基督教的話就讓他們在那邊定居，維京人爽快地接受了，之後的日子裡維京人
: 開始跟原有的法蘭克人、高盧/羅馬人逐漸融合，最後建立了諾曼地公國，這支受不同文
: 化薰陶的民族最後決定渡海征服不列顛，當然這是另外一段歷史了。
: 5.
: 日耳曼人的另一支--勃艮地人，在羅馬帝國衰亡後在法國東部跟瑞士義大利的交會處
: 建立起了自己的國家，數度被法蘭克王國征服然後又重新獨立，著名的百年戰爭中
: 勃艮地公爵也佔有了大篇幅的戲份，在當時勃艮地公國的勢力從現在的勃艮地大區
: 一路延伸到低地國，當然百年戰爭的結果大家很清楚，而勃艮地公國像是被詛咒了一樣
: ，最後一任英明神武的國王在進攻洛林時竟然被瑞士傭兵叛變，結果一個神人最後的下場
: 是被傭兵在戰場上斬首，在他死後勃艮地公國開始被法國跟哈布斯堡家族逐漸併吞，
: 其中原本的核心地帶就是法國現在的勃艮地大區。
: 6.
: 在法國的西北部，曾經有著布列塔尼公國，他們的民族除了原有的高盧人，也有來自
: 不列顛的威爾士人，所以在文化人種上他們都很接近於不列顛島上的兄弟，同樣在百年
: 戰爭後，法國藉由聯姻併吞了這個王國，也就是現在的布列塔尼大區。
: 好，基本上講到這邊，你就可以發現所謂"正統"的法蘭西人其實根本就是個民族大熔爐
: ，有接近凱爾特的高盧、布列塔尼；有拉丁的羅馬人；有來自日耳曼的法蘭克人跟勃艮
: 地人；有來自北海的維京人，你現在是要去哪裡找純血的高盧人??就連教科書沒在說
: 現在法國人就是高盧人了，著名的"高盧雄雞"法國官方也始終不認為這是法國的官方
: 標誌或國徽。
以上題到諾曼人,勃艮地人和布列塔尼人 布列塔尼人在最前面已經提過

https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9C%8B%E8%AA%9E%E8%A8%80
從這邊可見 法國現在其實除了法語外 也還有很多其他語言
但是由於法語的絕對優勢 現在都已經非常少見了

諾曼語已經幾乎滅亡了 布列塔尼語只有當地5%的人還在使用
法國南部有一些奧克語的方言 例如加斯科語,普羅旺斯語 也已受法語強烈影響
在南端還有少數人使用加泰隆尼亞語和巴斯克語(在西班牙國內比較多)
而在科西嘉島上還有一些人會說科西嘉語 但也越來越少 目前政府正設法保存中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531896644.A.463.html
※ 編輯: PrinceBamboo (114.37.136.225), 07/18/2018 15:14:05
推 ronray7799: 結論就是現在的法國白人是羅馬+高盧+日耳曼雜種 07/18 20:06
→ hgt: 跑到這裡來發歷史文???  黑人問號 07/18 22:28
→ PrinceBamboo: 上面KYALUCARD那篇也是歷史文你怎麼不說? 07/19 07:39
→ PrinceBamboo: 世足中本來就處處有歷史 爬文比比皆是 07/19 07:39
推 Mman: 台灣也是啊明明是一個以"閩南"族群佔多數的地方被強勢的中國 07/19 22:36
→ Mman: 語言文化侵蝕 台灣閩客原都快瀕臨滅絕了... 07/19 22:37
→ Mman: 閩客原本來的母語及文化. 07/19 22:37

作者wkch6217 (葡萄汁)看板WorldCup標題[討論]要當選世界足球先生要具備那些條件呢?時間Thu Jul 19 14:18:43 2018


   常常聽到某人當選為世界足球先生.....

   請問要當選世界足球先生要有那些條件呢?

   (a)要在世界盃足球賽有好表現......

   (b)要在歐洲或者球會有好表現.......

   (c)長相要帥氣

   (d)人品要端正

   (e)要有領導力

   (f)要有世界級的知名度

   其他......請網友補充

   先謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.98
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531981126.A.EC3.html
推 Adonisy: 代言過賀寶芙（誤） 07/19 14:24
推 Cosmosooo: 要活在9年以前 07/19 14:42
推 shevchenlun: 世界足球先生是騙騙外行人的  內行的都知道要看歐洲 07/19 15:08
→ shevchenlun: 足球先生  歐洲足球先生才是有公信力的 07/19 15:08
推 g5566: 要有絕對的宰制力 07/19 15:18
→ SanChungAndy: 長得帥太主觀了 07/19 16:19
→ chewie: 小羅納度也當過啊(欸 07/19 16:29
推 fzrpower: 表現跟球技。小羅還被人嫌過臉勒 07/19 16:29

作者lkjhj888 (小莉子)看板WorldCup標題Re: [討論]要當選世界足球先生要具備那些條件呢?時間Thu Jul 19 14:44:22 2018
※ 引述《wkch6217 (葡萄汁)》之銘言：
:    常常聽到某人當選為世界足球先生.....
:    請問要當選世界足球先生要有那些條件呢?
:    (a)要在世界盃足球賽有好表現......
:    (b)要在歐洲或者球會有好表現.......
:    (c)長相要帥氣
:    (d)人品要端正
:    (e)要有領導力
:    (f)要有世界級的知名度
:    其他......請網友補充
:    先謝謝大家

如w大所問的，大家認為足球先生應具備哪些條件呢？

我們從幾年的發展來看，如早期的比利、近期的梅西、C羅等，包括這次大紅大紫的姆巴
佩；他們都具備了某些特質：

1、世界杯等國際賽的表現
2、領導或是具備領袖氣質
3、球技人品等
4、世紀知命度

大家覺得在後梅西、C羅世代之後，下屆的足球先生會是誰呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.170.13
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531982666.A.B88.html
推 s9321312: TWICE 07/19 15:22
推 qwer32323: 薩拉 07/19 15:30
→ SanChungAndy: 波霸 07/19 16:20
推 hsunj21: Buffon 07/19 17:29
推 she5jr: Griezmann 07/19 19:05
推 tsoumoo1988: lo33 07/19 20:28
推 kalthy: griezmann~ 07/20 00:45

作者wkch6217 (葡萄汁)看板WorldCup標題[新聞]不是內馬爾 世界上身價最高足球明星是他！時間Fri Jul 20 14:01:02 2018


    http://t.cn/RgjirSy

    Dailyview  2018年7月月17日 上午 12:00

    文：勞倫溼

    世足賽在法國奪冠後在網路討論繼續延燒，你知道當今足壇中身價最高的球員

    是誰嗎？不是巴西球星內馬爾，而是阿根廷球王梅西！根據外國媒

    體《dailysportcast》的報導，梅西每年的薪水約4000萬歐元（約14億台幣）

   ，穩居榜首；第二名則是在本屆世界盃足球賽中飽受批評的內馬

    爾，年薪3600萬歐元（約13億台幣）；第三名為葡萄牙傳奇球星C羅，靠著轉

    隊到義甲尤文圖斯後，身價跟著水漲船高，以近3000萬歐元（約11億台幣）的

    年薪排在第三名。


    西甲的球星C羅納，在確定轉至尤文圖斯後網友議論紛紛，這位效力皇家馬

    德里長達九年的球星，奪下生涯第五座歐洲冠軍聯賽冠軍獎盃後的決定，引來

    正負評論。

    由於世界杯的國家隊是不能由企業贊助的，但是，歐洲人最愛的歐洲杯就

    是各大企業砸大錢爭取贊助的兵家必爭之地，來看看這些足球隊（足球俱樂部）

    到底有多吸金！

    世界排名前七的俱樂部當中，則以西甲巴塞隆納的10.9億歐元居冠，其次為

    英超的曼聯、西甲的皇家馬德里。

    足球俱樂部身價鍍金

    身價前7名的足球俱樂部：

    1、巴塞隆納（西甲） 10.9億歐元

    2、曼聯（英超） 10.6億歐元


    3皇家馬德里（西甲） 9.29億歐元


    4、切爾西（英超） 8.7375億歐元


    5、拜仁慕尼黑（德甲） 8.6765億歐元


    6、尤文圖斯（義甲） 8.6750億歐元

    7、利物浦（英超） 8.52億歐元


    出色的成績以及表現亮眼的球星往往都能替球隊帶來高曝光，因此今年踢進

    歐洲杯決賽的西甲皇家馬德里和英超利物浦成為不少贊助商的最愛，尤其是

    今年英超利物浦在賽季中的表現出色，加上有討論度極高的球星沙拿更是收

    視率保證。根據《太陽報》的消息指出，英超利物浦今年與渣打銀行達成一

    份為高達1.8億歐元，為期四年的新贊助合約，平均一年約4400萬歐元，遠高


    於渣打銀行從2010年開始贊助利物浦的金額3100萬歐元。

    國際嬰兒用品大廠Joie贊助英超利物浦

    除了高額的贊助金引起討論，國際嬰兒用品大廠Joie也是英超利物浦的贊助

    商，更是第一家贊助英超的嬰兒用品廠商。由於兩者的性質實在讓人難以聯

    想，不少網友在網路上好奇討論促成這樁贊助案背後的原因。有網友猜測

    是因為Joie產品的主要色系為紅色，與利物浦球隊衣服的顏色相符，才會選

    擇這支英超球隊作為贊助對象。

    不過原因當然沒有這麼簡單！Joie的品牌經理在一次的訪談中提到，利物

    浦的隊歌「You'll Never Walk Alone」剛好與自家品牌的理念「締造家庭

    幸福」不謀而合。Joie認為幸福的家庭需要健康的親子互動，孩子的成長

    更需要家人長期的陪伴，加上通常看足球賽的觀眾，都是爸爸媽媽帶著小孩

    一起去，剛好體現父母陪伴孩童健康成長這項理念。

    心得與感想

    NBA也一堆高薪的選手

    我想不管是足球員

    或是籃球員

    一來因為市場廣大  二來因為商業廣告  三來因為經濟相關邊際效益

    所以明星運動員的薪水才會如此高

    或許這也就是資本主義與足球運動之所以迷人的一部分因素吧














--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.118
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532066465.A.1B7.html
推 niravaabhas: 本來就不會是neymar吧？ 07/20 14:43
推 ILoveElsa: 好像內馬世界最強一樣== 07/20 14:56
推 NSYSUEE: 世界最強的足球演員 07/20 14:57
推 FakeLusiwa: ...有人會先猜內馬爾嗎，不是都梅羅... 07/20 15:09
推 chao0201: 我梅最高！....好像不意外XD 07/20 15:55
推 mathrew: 有人會猜 內馬爾嗎..... 07/20 17:17
推 DiMammaMia: 說內馬爾也不算錯吧 他轉會費可是有凱子爹砸了220M下 07/20 17:33
→ DiMammaMia: 去世界紀錄啊 只是薪水又被梅西新合約超過而已 07/20 17:33
推 DarkFantasia: 一直都是你梅吧…… 07/20 18:00
→ mx91012373: 本來就會猜梅羅吧... 07/20 18:39
噓 austin0601: 歐冠杯跟歐洲杯不同吧...... 07/20 18:52
推 kingrj: 內馬爾不是演員嗎 07/20 19:28
→ podolski: 誰會猜內馬爾阿XD 07/20 19:38
噓 bumingjiueli: 標題 07/20 19:54
推 wizozn06406: 聖日爾曼真的凱子 07/20 20:03
噓 dragon327: ..= = 07/20 20:25
噓 erotica: 內你老馬 07/20 21:12
推 bean1013: 西螺3000是稅後，事實上應該是6500 07/20 23:16
噓 poetryautumn: 這是新聞？ 07/21 02:51
噓 knifewei1919: 農場標題 07/21 10:58
噓 HIKONA: 歐洲杯是 07/21 19:31

作者yenyu73 (Go)看板WorldCup標題[新聞] 鐵漢落淚，維達：很抱歉沒能把金杯帶給這時間Mon Jul 16 14:03:38 2018

鐵漢落淚，維達：很抱歉沒能把金杯帶給這些無與倫比的人們

https://voice.hupu.com/soccer/2324111.html

虎撲7月16日訊 克羅地亞在決賽中不敵法國，後衛維達也結束了本屆世界杯的征程。整個
杯賽表現都相當穩健的他賽後也接受了記者的采訪：

“情感是覆雜的，尤其是當你站在你的球迷們面前。他們給了我們……給了我們……”

他站在那堙A眼淚就掉了下來，維達說不出話來了：“尤其是我們從克羅地亞國內收到的
各種訊息……對不起……”他再次落淚。

“我們很抱歉，沒能把金杯帶給這些無與倫比的人們。我想我們都可以感到驕傲，最重要
的是我們讓家鄉的人民自豪了。這是最大的獎勵，比任何金杯都重要……當我看到整個克
羅地亞都像同一個人一樣在呼吸時……這就是最大的勝利，我們讓人民團結起來了。”

隨後維達也簡單評論了比賽：

“對手的第一個進球，（定位球）是否犯規，我不知道。我認為沒有犯規。我們丟了一個
愚蠢的球。然後就是第二個，手球，並不是故意手球。我們被進的幾個球都不太走運，然
後我們踢了五分鐘糟糕的比賽，又被進了兩個……”

“我們向所有人展示了克羅地亞人的風采。”維達總結道：“我找不出什<U+9EBD>言語來形容了
。現在我要休息，隨後我要回到克羅地亞，和人民一起慶祝。”

(編輯：愛餵貓)


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.195.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531721024.A.105.html
推 tavor110: QAQQ 07/16 14:06
推 Wolverin5566: 這後衛才是真守門員ㄚ 07/16 14:06
推 et054987: 表現超亮眼的後衛 07/16 14:08
推 fanny517: Vida 很棒 07/16 14:08
推 kanokazurin: 辛苦了 謝謝你們 :) 07/16 14:11
推 aragonite: Vida好有風度！他真的守很好 07/16 14:14
→ leilo: Vida救了很多球了QQ 07/16 14:15
推 eipduolc: Vida超棒 07/16 14:17
推 iloveumoneyc: 踢得很好 07/16 14:21
推 pups914702: 推，八強那球夠好了 07/16 14:25
推 achunxie: 法案克隊為足球精神拼搏，是我心目中的冠軍 07/16 14:37
→ YummyDurant: 達斯維達哭哭 07/16 14:37
推 achunxie: 克羅埃西亞拼搏的是一種足球精神，不只是大力神盃 07/16 14:38
推 cashko: 克羅埃西亞超有運動家精神 07/16 14:54
推 miwa870421: Vida 你盡力了 QAQ 07/16 14:59
推 hiarpu: QQ 07/16 15:03
推 cashko: 整個克羅埃西亞都像同一個人在呼吸 07/16 15:04
推 visa9527: 達斯維達: 07/16 15:19
推 zenbuiranai: 確實掉幾球運氣成分很大 07/16 15:21
推 lonelyhareq: QQ 07/16 15:24
推 MatCarpenter: Vida QQ 07/16 15:25
推 nigell: 很棒 07/16 15:26
推 hcwang1126: Vida不錯 07/16 15:29
推 irenes: QQ真的很可惜 07/16 15:51
→ maryegg: Vida很出色 QQ 07/16 15:52
推 SanChungAndy: 踢得很好 要漲價了 07/16 15:58
推 Pockyo: QQ 07/16 16:17
→ yu0203: Vida 表現很棒 辛苦了 07/16 16:21
推 fishsolo: QQ 07/16 16:28
推 berryc: 猛啊, 冠軍賽Vida最少也沒收了2次法國單刀的機會 07/16 16:30
推 cayou: Vida的表現真的讓人感動 07/16 16:34
推 bobobo0907: Vida真的做得很好了QQ 07/16 16:54
推 potatoes: 推Vida 07/16 16:55
推 orttp: Vida很棒，令人感動的拼勁 07/16 17:12
推 qwe1487738: 長的很像林書豪害我一直注意的喜歡他 07/16 17:18
推 monnom: QQ 07/16 17:23
推 MP6MP6: Vida真的守的很出色！！ 07/16 17:34
推 yu1989: Vida QQ 07/16 18:05
推 puppetired: 辛苦了~~~~~~ 07/16 18:13
推 mewcity: VIDA  QQ 07/16 18:23
推 yoshiki8273: 達斯維達 ： NO........ 07/16 18:53
→ foxy996411: VIDA QAQ 07/16 18:54
推 erilinda: 推Vida 07/16 19:00
推 sexyboy5566: 他超熱情 很喜歡這種球員 07/16 19:06
推 conn111: 來我紅軍吧！ 07/16 19:38
推 kuyar: 推推 07/16 19:45
推 hlhss89083: 他踢的超棒∼ 07/16 20:05
推 hoyala: 講得很好 謝謝克給我看到足球拼勁精神 07/16 20:48
推 hoyala: 媒體也很少報導 400萬人口讓世界認識這國家 07/16 20:50
→ hoyala: 羨慕壓 07/16 20:50
推 Xecver: 最後那球你被JUKE 沒辦法QQ 07/16 21:05
推 KangSuat: 悲劇英雄 07/16 22:00
推 asd14732: vida表現得真的很好 ! 07/16 22:13
推 sapala: vida跟大家都很猛了 每個都在場上踢滿 有時候很明顯看出很 07/16 23:26
→ sapala: 不舒服的樣子還是撐下去 07/16 23:26
推 loyoju: 推 07/16 23:41
推 YummyCurry: QQ 07/17 00:05
推 truetrue: 可惜沒能擋下姆巴佩那一球 門將狀況真的不好 vida一夫 07/17 09:56
→ truetrue: 當關 07/17 09:56
推 howdiee: VIDA單挑忍者龜還沒被比下去超猛了好嗎 沒他早爆了 07/17 10:38
推 nsaids: 斷球很漂亮又不會犯規 07/17 20:42

作者oliverpol (妳的樣子)看板WorldCup標題[新聞] 關鍵12碼影響戰局 克教頭：不能這麼判時間Mon Jul 16 14:07:16 2018
關鍵12碼影響戰局 克教頭：不能這麼判

克羅埃西亞在世界盃決賽奮戰全場後以2比4不敵法國而與大力神盃擦身而過，賽後克國總教練Zlatko Dalic談到上半場的12碼罰球判決時有不同的意見。

上半場第38分鐘法國執行角球，結果球打到Ivan Perisic的身體彈出界外，法國球員向主審Nestor Pitana抗議有打到Perisic的手，一開始Pitana並未採信，但隨後他透過影片助理裁判（VAR）改判12碼，Antoine Griezmann操刀踢進後打破1比1平手局面，此無疑成為比賽首要關鍵。

Dalic在恭賀法國奪冠之餘，也認為在世界盃決賽這麼重要的場合中Pitana不該這麼判決，「我們踢得很棒，但那個罰球判決讓我們感到震驚，之後我們就陷入極為艱難的處境中，我只想為這個12碼說一句話，你不能在世界盃決賽做出這樣的判罰。」

克羅埃西亞在決賽採取積極的戰術，只見球員不斷對法國施壓，這多少造成下半場體力略有下滑，而讓Paul Pogba、Kylian Mbappe先後進球宣判該國死刑。

Dalic為這戰術背書的同時，也說他們所失的4球其實有2球是可避免的，「我們很想贏得世界盃，但這就是足球，法國沒有讓我們感到意外，我們因為烏龍球與12碼讓對手輕鬆得到2球，就本屆世界盃的運氣而言，今天我們缺乏這樣的運氣，當你失了4球，你就別預期能贏得勝利。」

克羅埃西亞隊長Luka Modric則說：「我們沒有悔恨，因為多數時間我們是表現更好的球隊，不幸的是，有些進球是順了對方的意，他們會慶祝，但我們也能驕傲的抬起頭來。」

中場Ivan Rakitic與中後衛Sime Vrsaljko也說他們以及球迷都不該抱頭悔恨，Vrsaljko說：「我們已全力付出，所以沒有遺憾，我希望球迷也有同樣的感覺，我也認為我們所達到的成就會永遠被記起來，我們都該為自己感到驕傲。」

曹玉<U+70F1>
TSNA2018年7月16日 上午11:29

https://goo.gl/bdHvTi

短評：
恭喜法國四年後首輪出局



--
「命運這東西絕對不會是一種科學，
它是很複雜的我們面對生命、面對人生的一種態度，
牽涉到我們如何評估生命裡各種得失的價值，
我們理解自身心智力量渺小的謙卑;我們對未知的敬慎，
我們怎麼看待自我意志扮演的角色;我們怎麼處理期待、慾望和恐懼...，
因此，簡單粗暴地用準或不準來定義占星，這是沒有意義的。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.36.132
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531721241.A.9B9.html
噓 strint: 1：1？ 07/16 14:08
噓 WTF55665566: 崩崩 07/16 14:09
→ gi1234g: 還沒崩完? 07/16 14:09
推 towierc: 就是這4球讓一堆人賺了不少= = 07/16 14:10
→ zzro: 1樓 文章是寫 打破1:1 沒錯啦 07/16 14:10
推 achunxie: 這判法等於直接宣判克隊死刑，太具爭議性 07/16 14:34
推 jaques: 要這樣講，你們2球中也有1球是可以被避免的啊 07/16 14:39
推 xyz168: 冠軍戰，禁區手球不判爭議更大吧... 07/16 14:40
→ xyz168: 那試問不判呢？就沒爭議了？ 07/16 14:40
→ xyz168: 那要VAR幹嘛，不就是要釐清關鍵判罰嗎？這樣也不滿意 07/16 14:41
→ Skabo: 判不判12碼一定都是一樣爭議性 07/16 14:42
→ Skabo: 主要是一個十二碼價值太大 除非你想到折衷的處罰方案 07/16 14:42
推 zero00072: 一開始未採信，看了反而判，不就真的同意了嗎？ 07/16 14:44
→ birdy590: 過去這種球是常常漏判 而不是什麼可判可不判 07/16 14:45
→ birdy590: 以前連故意手球都可能漏判, 這種標準又可以接受嗎? 07/16 14:46
推 Wolverin5566: 手球規則應該改一下 07/16 14:48
推 allenhsu222: 阿根廷奈及利亞也有一顆 反而不給 導致奈輸，實在不 07/16 14:48
→ allenhsu222: 懂標準 07/16 14:48
推 chienming40: 禁區手球本來就沒有"一定"要罰12碼 07/16 14:52
→ eipduolc: 折衷只能給角球?給24碼?多給你一個後衛?不能指定人選? 07/16 14:54
→ eipduolc: 法國隊上半場射門不就只有12碼  囧  這樣也算進去說 07/16 14:55
→ eipduolc: 討論規則我覺得最合理還是小組賽比黃牌那個規定要改掉XD 07/16 14:56
→ eipduolc: 比角球真的比黃牌合理 07/16 14:57
→ birdy590: 禁區犯規不罰十二碼還能怎麼辦? 07/16 14:59
→ cashko: 克表現更好+1 07/16 15:05
噓 Bonjwa: 理由伯 07/16 15:06
推 tontontonni: 克+1 07/16 15:14
→ tim1112: 真的手球了啊 07/16 15:14
推 hcwang1126: 上半克真的壓著法打 但是手球沒問題 07/16 15:19
推 TabrisKai: 法很明顯智商壓制 07/16 15:36
推 iamnotgm: 事實上他手就擺過去然後就碰到球了不然怎麼判 07/16 15:38
→ iamnotgm: 格里茲曼那個自由球還比較有爭議 那個明顯就看人家一定 07/16 15:40
→ iamnotgm: 煞不住就直接倒給他看的 07/16 15:40
推 snowPig: 照你這樣講以後大家都來打手球了 07/16 15:42
推 cynpatty: 上半場裁判偏法，假摔自由球和十二碼 07/16 15:43
推 bumingjiueli: 姆湯安呢 07/16 15:48
推 a2156700: *世界盃決賽的潛規則* 07/16 15:49
→ heybi: 少烏龍+12碼 法也要少一球門前失誤嗎? 1:2 還是法贏阿(?) 07/16 15:51
噓 SanChungAndy: 崩完了沒啊 07/16 15:56
噓 ksk0516: 一堆推文屌打國際球星教練球評真是臥虎藏龍啊Ptt 07/16 16:00
推 berryc: 早就說克羅安心亞冠軍無望, 連踢3場120分鐘還少休息一天 07/16 16:00
→ berryc: 輸錢怪人囉? 07/16 16:00
推 jeremylouee: 手球跟烏龍有運氣成分阿，你守門員被抄球哪是運氣XDD 07/16 16:02
→ SanChungAndy: 講得好像沒那兩球克會贏一樣 07/16 16:12
推 mathrew: 全部少掉運氣成份  法國還是2:1 07/16 16:15
推 matt78986: 看到禁區手球不一定12碼,這我也是醉了,那這樣大家都守 07/16 16:16
→ matt78986: 門員就好啦 07/16 16:16
噓 seerp: 廢話怎麼那麼多? 07/16 16:23
推 Nagasumi: 愛爾達有強調過手球的四個條件，不過是不是手球，就是 07/16 16:39
→ Nagasumi: 裁判的判斷了，裁判對你如此判罰，對你的對手也是如此， 07/16 16:40
→ Nagasumi: 這才是公平性的來源 07/16 16:40
噓 KimJennie: 沒有收手被判就是活該啊 07/16 17:01
推 shin30: 克也有一球法國禁區把人推倒裁判也沒判，根本裁判說了算 07/16 17:02
推 coox: 主要是裁判一句話就一個12碼影響太大 07/16 17:07
推 CrazyKill: 手球的人,紅牌出場, 給法國隊自由球 07/16 17:18
推 CrazyKill: 禁區當中，防守方"手碰到球"，本來就不一定12碼 07/16 17:20
推 CrazyKill: "手球" 跟 "手碰到球"，是不同的事情 07/16 17:22
推 Stunts: 因為落後，克才往前壓造成後防空虛阿。後面那些分不該丟 07/16 17:27
→ paso: 不可否認 這球的確直接改變戰局到最後 07/16 17:27
→ Stunts: 的。總歸還是裁判改變了比賽 07/16 17:27
→ Stunts: 這場根本不能說屠殺，就像沒人說韓德2:0是屠殺，德國都全 07/16 17:29
→ Stunts: 搶攻了才會失分，克隊被裁判害慘 07/16 17:29
推 TabrisKai: 上半場克一堆鏟一堆拉都沒吃牌 07/16 17:33
推 kiddcat: 這球判下去,比賽等於提前結束了,烏龍球+12碼就拿冠軍了 07/16 17:35
→ kiddcat: 這球依照FIFA過往的判例,根本就是可罰可不罰.但還是罰了 07/16 17:36
推 jabari: 是啊 說剷的 有先碰到球 管你帶球的翻10圈也沒犯規 07/16 17:37
推 HiranoMiu: 他自己手沒收起來 被吹罰手球很正常 07/16 17:39
推 Orisinal: 我覺得手找球 而且是發角球 距離那麼遠就可看清球的來勢 07/16 17:40
→ Orisinal: 被抓手球真的沒什麼好冤的 07/16 17:40
→ Orisinal: 但是無限上綱說改變結果也太誇張了。 07/16 17:41
→ XsleeperX: 手 07/16 17:53
→ XsleeperX: 不能這麼伸 07/16 17:53
推 TabrisKai: 手這麼開就乖乖吞了 07/16 18:22
→ TabrisKai: 所以法上半場就很吃虧 07/16 18:22
→ jimmyyang: 分明故意手球 唉不要不副淑啦又不是台灣選戰 07/16 18:26
推 ksm: 那球手球有先被碰到發生折射 07/16 18:30
噓 JustWower: 俱樂部比賽碰到這種情況一定都酸打排球啦 07/16 18:45
推 vastrode: 只給12碼沒給牌就不錯了 當平常乖乖收手的人是白癡？ 07/16 22:25
推 pcwu: 有被折射到啦 跟直接用手去碰不一樣 而且還是很近距離的折射 07/17 18:36

作者awhat (La Mer)看板WorldCup標題[新聞] 33歲新科金球獎得主談退役　魔笛：7天後時間Mon Jul 16 14:11:51 2018
儘管克羅埃西亞決賽中不敵法國屈居亞軍，已創隊史最佳，隊長「魔笛」Luka Modric
更獲得金球獎肯定，將滿33歲的他今年可能是最後一次參加世界盃，不過他並不急著
給答案，「過個一周或是10天後再決定。」

Modric再過不到2個月就要滿33歲了，被問到是否會退出國家隊，他說，「這支球隊
的未來是明亮的，但現在談論誰走、誰留是沒有意義的，我們都需要休息，收拾好
情緒，在看看怎麼走，而不是比賽結束後馬上決定。」

Modric表示這是他最享受的一次世界盃，「我一直都很享受國家隊比賽，這一次比
以往都要好，每一次為國征戰我都感到驕傲和喜悅，自從我成為隊長後，這些感覺
更勝以往。我同意，我的確最享受這一次大賽。」

Modric是克羅埃西亞的核心中場，本屆踢進2球，貢獻1助攻，出場時間及跑動距離
都是本屆之最，能拿下金球獎實至名歸。

https://www.nownews.com/news/20180716/2788431

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531721514.A.374.html
推 leilo: 魔笛QQQQQQQQ 07/16 14:14
推 historyinmy: 年紀到了  不是每個都梅西  c羅這種怪物 07/16 14:16
推 lwei781: LBJ, C羅  有示範 07/16 14:17
推 Shauter: 實至名歸 07/16 14:17
推 WTF55665566: 年紀到了 雖然沒得到冠軍但也拿了個各人成就金球 07/16 14:18
→ WTF55665566: 算是滿載而歸 07/16 14:19
→ chewie: 還有機會打歐洲盃吧 07/16 14:19
→ leilo: 下一屆就37了 就算上表現也很難多亮眼吧... 07/16 14:19
推 yanli2: 準備回家吃免錢的了 幫Q 07/16 14:19
推 TBdrays: 歐洲杯還可以再踢吧… 07/16 14:23
推 TanahashiHFF: 推魔笛 然後再啦凎 07/16 14:24
推 Eide: 翻譯：我要跑路 07/16 14:24
推 ChrisDavis: 先跑路比較實在 07/16 14:25
推 s9321312: 也為國家奉獻很多了 再打Kovacic又要被壓板凳不知道多久 07/16 14:25
→ awhat: 魔笛應該不會跑路了，克羅埃西亞媒體一面盛讚 07/16 14:25
推 sigrid0331: 內心OS:先看有沒有被抓去關吧  XDDD 07/16 14:27
推 Shauter: 偽證應該會解套了 07/16 14:27
→ Shauter: 對手太龐大 也倒台了 07/16 14:28
推 TheAVKing: 應該會退了吧 07/16 14:29
推 sigrid0331: 偽證洗白.....所以魔笛要參選足協理事長了嗎XD 07/16 14:30
好像蠻不錯的耶
→ haofutw: 席丹c羅都不在了，皇馬四連霸之路艱難 07/16 14:30
※ 編輯: awhat (203.70.194.105), 07/16/2018 14:30:50
→ TheAVKing: 不要當理事長吧,98年英雄蘇克也是這樣被黑道掌控 07/16 14:31
→ TheAVKing: 最後同流合污,慘 07/16 14:31
→ haofutw: 希望魔笛在皇馬待到退休 07/16 14:32
→ haofutw: https://i.imgur.com/DLsUTxt.jpg 07/16 14:33
→ abyssa1: 37歲 能夠替補上來衝個20分鐘就很猛了 07/16 14:34
推 cashko: 真的可惜 07/16 14:45
推 WBYKI2: Iniesta也退了… 07/16 15:15
推 hoanbeh: 金球獎早就變成亞軍安慰獎了 沒人會想拿這個 07/16 15:22
推 redkol: 再啦 07/16 15:51
→ berryc: 就是梅CC羅也是敵不過歲月大魔王..該退還是得退 07/16 16:01
推 Parazicecum: C羅又不是踢中場 示範什麼... 07/16 16:19
推 yu0203: MODRIC QQ 07/16 16:20
推 windersword: 不趕快跑要被抓去關了 07/16 16:23
推 kid33: 為什麼要被抓 去關? 07/16 16:31
推 hazel0093: 做偽證 07/16 16:45
推 DORAQMON: 法國隊 有誰可以贏魔笛拿金球獎??? 07/16 16:48
推 leilo: #1RHrxnZh (WorldCup) 被起訴經過... 07/16 17:00
→ leilo: 雖然以現在這個氣氛不太可能抓進去啦 會暴動的XD 07/16 17:00
推 Cornell: 在法庭上翻供 做偽證包庇罪犯 這不關的話這國家真的爛透 07/16 17:25
推 jabari: 這國家真的很爛 跟台灣棒球假賽賭盤操縱很像 07/16 17:30
推 Shauter: 其實世界盃進算會內賽的32支隊伍 大概一半國度比台灣差 07/16 18:04
推 yoshiki8273: 37歲要先發太難了 下半場替補還勉強可以 07/16 18:07
→ cashko: 等判刑再說吧 07/16 18:13
→ historyinmy: 皇馬有人能待到退休的？ 07/16 18:15
→ haofutw: 席丹就是在皇馬退休的 07/16 18:50
推 foxy996411: 魔笛QQ 07/16 18:53
推 KobePTT: 下屆世足大概在監獄吧 幫魔笛qq 07/16 19:15
推 hoanbeh: 一碼歸一碼 他沒被關 這個國家就沒有是非 07/16 20:10
推 q16941153: QQ 07/16 23:26

作者YummyDurant (金州腿王)看板WorldCup標題[新聞] 法國奪冠歡慶！家樂福限時一天時間Mon Jul 16 14:34:10 2018
法國奪冠歡慶！家樂福限時一天滿2千打9折　全聯推限定折扣

原文網址: 法國奪冠歡慶！家樂福限時一天滿2千打9折　全聯推限定折扣 | ETtoday消
費 | ETtoday新聞雲
https://www.ettoday.net/news/20180716/1213825.htm#ixzz5LOez66bn

https://imgur.com/axIwnbi

來了來了
大家最期待的世足冠軍特價活動來了!
法國奪冠
家樂福狂賀祭出大特價!
大家快去買唷!!~~~









怎麼感覺有點小氣...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 120.104.222.7
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531722853.A.778.html
噓 iloveumoneyc: 這也太鳥了 07/16 14:34
推 London2006: 這種活動還是算了吧 07/16 14:35
噓 a06121997: 不就常出現的滿千送百 而且還要滿2000... 07/16 14:35
噓 sayauser: 廢到笑 07/16 14:35
→ YummyDurant: 重點是家樂福是法國來的...自己公司還那麼小氣 07/16 14:36
噓 haofutw: 這..... 07/16 14:37
噓 a25270672: 有點小氣的感覺 07/16 14:39
噓 TheAVKing: 超廢 07/16 14:40
噓 Yiing: 比Ikea還摳 07/16 14:40
噓 tfoxboy: 濫倒翻 07/16 14:41
→ chienming40: 台灣有台灣的玩法 07/16 14:41
→ levirrrrr: 只好支持ikea 07/16 14:42
噓 tokyo2014: 爛到笑滾啦8777777777 07/16 14:43
噓 rufugy: 滿2000？   那不去了 07/16 14:43
噓 dehors: 上個月也有一次2000送200 感覺不太稀奇 07/16 14:45
噓 leftwalk: 超廢　好歹也不限金額八五折吧 07/16 14:45
噓 cumsubin: 舔共L’Oreal 為何還不特價？？ 07/16 14:46
噓 AMD640: 爛死了 07/16 14:46
噓 sinben: 打五折不是應該的嗎！ 07/16 14:47
噓 London2006: 補噓 07/16 14:47
噓 fanny517: 超廢 07/16 14:47
噓 QueenLevis: 滿2000是要買什麼才能兩千，白癡家樂福企劃 07/16 14:48
噓 jordanlove: 一天啦 07/16 14:49
噓 rich46: 早知道我就支持克羅埃西亞 07/16 14:49
→ orz65535: 這是日常的促銷檔期換個名目吧 07/16 14:53
→ eipduolc: 連家樂福都買克隊贏，成何體統 07/16 14:53
噓 JessicaA1ba: 廢到爆 07/16 14:59
噓 hcastray: 真的廢到笑 07/16 15:03
→ chctonagisa: 廢到笑 cd樓下幫噓 07/16 15:03
→ zero00072: 本土爪爪贏了全家還有七五折，484外國的和尚不會唸經？ 07/16 15:04
→ AWAOUO: 廢到笑 07/16 15:04
噓 forgenius: 好 07/16 15:04
噓 kuoeight: 廢到不想笑 07/16 15:05
噓 james791013: 真的廢到笑 07/16 15:05
→ Finarfin: 本土是統二在掌控的 不用想太美好.. 07/16 15:05
→ whitelady: 去年桂林路家樂福(全台業績top)中元普渡，有看到法國主 07/16 15:13
→ whitelady: 管一起在門口拜拜 XD 07/16 15:13
噓 kyouya: Ikea還有八折 07/16 15:14
噓 tytttttsaiko: 一天而且才九折而已，真的廢到笑，學學IKEA好嗎 07/16 15:14
推 SuperSg: 全聯買2千是要買什麼... 而且才9折 07/16 15:16
推 Oranger99: 廢到笑 07/16 15:16
→ SuperSg: 喔喔，全聯是指定商品優惠 07/16 15:17
噓 maryegg: zzz 07/16 15:17
噓 gfriend1127: 爛透 07/16 15:20
噓 ploki3000: 爛透，全館一折再說 07/16 15:23
噓 gi1234g: 2000才9折 爛死 07/16 15:23
推 frozenmoon: 本土全聯在跟風啥 07/16 15:33
噓 pippen2002: 廢到笑....!!  只好支持ikea! 07/16 15:36
噓 bumingjiueli: 一日 求迷去買 07/16 15:38
推 william11136: 不如歸去 07/16 15:38
噓 yiyin330: 2000 200一年本來就辦好幾次了 07/16 15:46
噓 d8731400: 1000還可以接受，臨時也沒東西可以買到2000啊！ 07/16 15:47
噓 yessugitu: 廢到笑+1 07/16 15:48
噓 Cger: 幾十年拿個冠軍才滿兩千九折   去死 07/16 15:49
→ supreme0731: 有跟沒有一樣 沒誠意 07/16 15:50
噓 coon182: 笑死 07/16 15:50
→ TimmyJiang: 有啥好意外的，中職球隊封王不也這樣子 07/16 15:57
噓 Moratti: 超沒誠意 07/16 16:07
噓 sasori1027: 廢 07/16 16:10
噓 ohya111326: 沒誠意 07/16 16:12
噓 mathrew: 廢到笑.... 超沒誠意 07/16 16:13
推 DORAQMON: 中元節特賣 都比這個優惠 07/16 16:22
噓 holayu: 盪森 07/16 16:24
推 cashko: 大特惠在哪 07/16 16:25
噓 jianjian222: 滿2千送2百的活動很常出現，這真的是爛透了。 07/16 16:29
噓 OCEANBOY7329: 真的超沒誠意的，連想慶祝企劃都懶 07/16 16:29
噓 jianjian222: 送的現金折價券還要限制下次使用∼使用期限:7月18至7 07/16 16:36
→ jianjian222: 月24日== 07/16 16:36
→ DarrenD: 廢到笑 07/16 16:36
噓 AmadeusTsou: 還不如不辦活動 呵呵 07/16 16:49
推 Sunblacktea: 小氣...== 07/16 16:55
噓 Venik: 有夠廢 07/16 16:58
→ berryc: 爛死. 應該要憑運彩押法國勝的不限金額全面5折 07/16 17:02
噓 ng860310: 幹笑爛欸媽的XD 07/16 17:02
噓 simple721: 秀出來給人家笑的嗎 07/16 17:17
噓 xmoonlight: 桶二持股幾成 07/16 17:19
噓 SaberMyWifi: 2000九折  這種垃圾優惠  還是倒一倒好了 07/16 17:27
噓 GonVolcano: 爛死了 07/16 17:44
噓 dd8818ois: 不是應該通通五折起還附帶買一送一限時三天嗎 07/16 17:48
推 beams156: 9折還要低消2000 笑了 07/16 17:56
噓 rumilin: 下屆法國小組賽就淘汰好了 07/16 18:07
→ jimmyyang: 行銷部這麼沒資源喔 可憐 薪水大概不滿30k 07/16 18:08
→ rumilin: 法國鐵公雞 07/16 18:08
→ jimmyyang: 我贏的130倍大概是專員的月薪吧 07/16 18:09
噓 jammy50605: 爛到爆 07/16 18:10
→ jimmyyang: 再噓！法國贏球大概不關台灣企業的事 07/16 18:10
→ jimmyyang: 一天再噓 你們一定是開玩笑的小魯要去全聯逛逛壓壓驚 07/16 18:11
噓 StephonA: 真的有夠廢 07/16 18:13
噓 jammy50605: 廢到笑 07/16 18:17
噓 emilio0209: 廢到笑 07/16 18:20
噓 PePePeace: XDDDDDDDDDDDDDDDD 有夠廢 07/16 18:22
推 john0302: 主要是送折價券 超坑的 07/16 18:39
→ john0302: 如果直接9折還不錯 07/16 18:39
推 devin0329: 滿兩千送兩百：好佛！ 07/16 18:58
→ devin0329: 滿兩千打九折：幹超摳 07/16 18:58
噓 starmiau: 廢到笑 下屆冠軍魔咒降臨吧 07/16 19:09
噓 HugP: 還不如不要打折...... 07/16 19:25
噓 andylee84126: 超廢 07/16 19:33
噓 chunyo0229: 這活動不如別辦 07/16 19:43
噓 ShittyFace: 爛到不行 07/16 20:23
推 zoru6: 想問如果克羅埃西亞贏要什麼折扣 07/16 20:32
噓 Waitaha: 星期二== 07/16 20:56
噓 chooxs: 噗 07/16 21:20
噓 collaborate: 這根本就是平日開的小活動吧~~沒啥吸引力阿 07/16 21:37

作者wpd (??)看板WorldCup標題Re: [問題] 世足打完後要看什麼比賽時間Mon Jul 16 14:53:27 2018
※ 引述《D9923170 (分手快樂 祝你快樂)》之銘言：
: 大家好
: 4年一度的世足賽就這樣結束了
: 不過距離年底還有半年
: 那麼接下來要看什麼比賽

您好

推薦您看

2022 卡達世足賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.76.70
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531724010.A.54E.html
噓 jordanlove: 2026 美國加拿大墨西哥世足哦 07/16 14:54
推 LianD: 感謝分享 07/16 14:54
噓 TheAVKing: ?? 07/16 14:55
噓 rufugy: 請問2022年  要去哪買運彩  要先買 07/16 14:56
推 ilovesuarez: 拜託2030給阿根廷烏拉圭，不要英格蘭 07/16 15:38
噓 yahoogle: 2030只求時區較近的QQ 07/16 15:44
→ hhaa0506: 時區近 等等就變成中國世界杯了 07/16 16:44
推 kichikuou: 幹 07/16 17:14
推 johnjordan: 今年的國際足球比賽日有剛誕生的歐足聯國際聯賽喔:) 07/16 17:15
→ jimmyyang: wwe 07/16 18:12

作者ronnyfrc22 (低調一點好)看板WorldCup標題Re: [閒聊] 法國搞笑名人Remi時間Tue Jul 17 14:03:25 2018
講到 Remi Gaillard 其實他球踢的很好

雖然影片裡很欠揍 但有些影片是為了反諷一些社會問題

或是反映一些環保 動保問題

除了拍他自己世足影片外還有這個影片 模仿球迷追大球會的陣仗 真的看一次笑死一次

https://youtu.be/Rp0ksbz0mtE

他帶一堆鄉民去不認識的人踢的業餘比賽 (通常這種比賽都沒觀眾頂多是親友團)

開好幾台遊覽車 搞得跟歐冠一樣 喊一些我是笨蛋做笨蛋的事情的加油呼

然後場面控制不住 比賽就被裁判吹停了

最後球員還跟裁判一起收拾

真的看一次笑一次

(同場加映 還有路人的環法終點 https://youtu.be/wOur8qXvpnk )

※ 引述《tsoumoo1988 (張學友)》之銘言：
: 這屆世界杯是由法國拿下世界冠軍
: 熊熊想到法國有個搞笑人物Remi常常拍很多令人捧腹大笑的影片
: (上屆的相關影片 https://youtu.be/XZzJxWbWXtY )
: 這次是由他的母國奪冠，不知道他會不會出來拍幾個影片來紀念一下
: By the way，好笑歸好笑，不過有時候他是已經到欠扁的程度了^^"
: https://youtu.be/81szj1vpEu8

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.43.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531807412.A.9C5.html
推 echomica: 最好笑的還是扮蝸牛 07/17 14:31
推 humaisme: 幹 騎腳踏車的不會被嚇死嗎XD 07/17 14:47
推 gemini2010: 蝸牛那個真的笑死 07/17 14:50
推 Squirtle223: 哈哈哈哈哈哈 07/17 15:06
推 KangSuat: 法國鄉民真的很閒 07/17 15:40
推 qwer32323: 蝸牛真他媽超神 07/17 15:55
推 shine2gogogo: 環法鐘點好好笑 07/17 17:29

作者william11136 (poya015702)看板WorldCup標題[討論] 台灣亞運和國際足球友誼賽時間Tue Jul 17 14:11:57 2018
世界盃結束，還意尤未盡的球迷，可以看看8月的亞運台灣這次有派男足，女足，還有之
後9月7日有舉辦國際足球友誼賽，台灣V.S馬來西亞，地點應該是在台北田徑場，希望大
家可以參加，冰島可以台灣當然也可以，從今天做起

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.158.192
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531807920.A.8A5.html
→ amoroe13: 下禮拜也有東亞盃U15，只是在中國 07/17 14:17
推 fuxin999: 亞運基本是U23賽事 07/17 14:20
推 ronnyfrc22: 不管是不是一日球國家隊的比賽真的可以到現場感受一下 07/17 14:20
推 mobley2005: 明年的卡達世界盃資格賽也要開始了吧 等賽程出爐 07/17 14:21
推 z010529: 推 國家隊比賽很少  真的可以進場感受一下 07/17 14:22
推 Howard2: 推  雖然不住台北但是都準時收看轉播 07/17 14:45
推 leo0206: 推國際友誼賽 07/17 15:06
噓 pf775: 有沒有＊＊可以 台灣一定要也可以的八卦 07/17 15:13

作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 克羅埃西亞飲恨　莫德里奇：贏的不一定是時間Tue Jul 17 14:27:23 2018
https://www.setn.com/News.aspx?NewsID=404521

克羅埃西亞飲恨　莫德里奇：贏的不一定是較好那隊

三立

克羅埃西亞本屆世足首度闖入決賽，無奈卻無緣首度奪冠。榮獲金球獎的隊長Luka
Modric就指出，比賽第38分鐘的12碼罰球是比賽關鍵，並表示：「有時候贏球的不一定是
比較好的那隊。」

Luka Modric賽後對球隊表現感到驕傲，當他被問到是否認為球隊運氣不佳，他肯定表示
：「是的，我是這麼認為的，每個人都覺得我們踢得比較好。我認為我們表現更好，但有
時候贏球的不一定是比較好的那隊。」

Modric對於裁判判決頗有微詞，他說：「我們很驚訝他給了那個犯規，讓他們藉由自由球
踢進第1球，那球就我認為並不是犯規，但我們還是扳平了比數。」

談到比賽關鍵的12碼罰球，Modric表示：「我們踢得很好，我們拿出最好表現，結果裁判
卻給了他們12碼罰球，這徹底終結了你，一直逆轉並不容易。但我們還是試了，我們奮戰
到最後一刻，我對我們的表現感到驕傲，可惜仍不足以贏球。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531808846.A.E78.html
推 pal2007: 都是VAR害的(? 07/17 14:30
推 cocaineku: 克克辛苦惹 07/17 14:30
推 silencedance: 那個手球的確是蠻明顯的啦... 07/17 14:31
推 amoroe13: 手球沒有疑義+1 07/17 14:40
推 eaious: 可是人家明顯比你們好 07/17 14:42
推 jordanlove: 因為有歐洲第一輪魔咒 07/17 14:42
→ Marytin: 缺非洲人 07/17 14:43
→ jordanlove: 推 魔笛 07/17 14:43
推 cashko: 他們這場是表現比較好 07/17 14:45
推 Mazinfans: 魔笛一定要推！還有就是要看一次就譙一次雞隊！ 07/17 14:47
推 Moratti: 裁判有夠沒水準 幹嘛影響比賽 有夠爛 07/17 14:49
推 WTF55665566: 可是人家就是比你好啊 07/17 14:52
推 s9321312: 愛西亞也沒有比較好吧 只是控球率高一點 法國本來領先後 07/17 14:55
→ s9321312: 戰術就是靠波霸的直塞搭配前場來打反擊 整場看是不覺得 07/17 14:56
→ s9321312: 愛西亞有比較好 07/17 14:56
推 KangSuat: 德國:我也知道! 07/17 14:56
推 tortoise0912: 只會攻不會守也算好球隊？ 07/17 14:57
噓 hyde1122: 只有台灣一堆跟風法迷，噁 07/17 14:58
推 pal2007: 錢 07/17 15:00
推 ts01232165: 兩次判決克被迫要追分就壓上 07/17 15:00
→ awhat: 快笑死，克迷難道支持很久了嗎 07/17 15:01
→ ts01232165: 防反法國兩次得分才打出他們隊伍的價值 07/17 15:01
噓 gto555: 真的要算實力踢進也是2:1阿，克有比較強？ 07/17 15:03
推 glchenh: https://i.imgur.com/Xk2Q7V2.gif 這拼戰精神很厲害 07/17 15:04
→ benson1212: 後半法國打起來之後 高下就滿明顯了 07/17 15:04
推 benson01: 落後和平手的戰術是不一樣的，不能說2:1就是沒實力 07/17 15:05
推 ts01232165: 克國這次教練被國內推崇也是前半場因為戰術上克能壓著 07/17 15:06
推 KangSuat: 支持克羅埃西亞下次再出來虐一虐這些強隊 07/17 15:06
→ ts01232165: 法國 07/17 15:06
推 mathrew: 扣掉奇奇怪怪的球   法國還是2:1贏 07/17 15:06
→ GaryWu29a: 輸了就輸了 話還那麼多 07/17 15:06
推 dxball: 魔笛說的是第一個自由球，明顯假摔，再來要比也是2:2，門 07/17 15:07
→ dxball: 將恍神不算恍神？ 07/17 15:07
→ ts01232165: 阿罵都知道平均素質加板凳法就比克好阿  但兩次判決改 07/17 15:07
→ ts01232165: 變了戰場 07/17 15:07
推 KangSuat: 那些投注2:1、2:2的有夠倒楣 人家操盤搞一下就輸光了 07/17 15:08
→ ts01232165: 法國下半場應變快 有本錢(分數)鐵桶 防法好 結果就是 07/17 15:09
→ ts01232165: 法冠軍 07/17 15:09
推 goran5899: 第一球真的是假摔 裁判應該沒想到會進球所以懶得VAR了 07/17 15:10
推 benson01: 樓上說的對 07/17 15:10
→ benson01: 我是指ts 07/17 15:10
→ benson01: 如果沒有那兩個判決，後面的戰術會很不一樣，結果也可能 07/17 15:10
推 s9321312: 不是懶的VAR吧 禁區外自由球不符看VAR的條件啦 07/17 15:11
→ benson01: 不同，雖然法國平均素質較佳，但也不一定就會獲勝 07/17 15:11
推 ts01232165: 防法→防守反擊 07/17 15:11
推 mathrew: 中肯  如果沒有那兩個判決  結果可能不同  可能是法7:1 07/17 15:12
→ goran5899: 要是第一球VAR Griezmann馬上變成法國內馬爾 一定很潮 07/17 15:13
推 shadow0326: 他說的沒錯，不然克羅埃西亞也不會進到冠亞戰 07/17 15:15
→ littleaoc: 被克隊pk淘汰的隊伍：有道理！ 07/17 15:22
推 benson1212: 左半邊沒進決賽的：你說的太好了 07/17 15:24
推 biomagic: 本來就手球 輸了理由還真多 07/17 15:25
推 howdiee: 有踢球的就知道手球大概五五波拉 有沒有判都可以接受 07/17 15:28
推 Shauter: 場上球員當然認為自己比較好 拍拍 07/17 15:30
→ shifa: 其實克的教練還不錯，但就是手上的菜色沒有法國豐富 07/17 15:30
推 WTF55665566: 那球沒var的確可能漏判 問題是現在就是有 就別想躲了 07/17 15:31
推 TabrisKai: c呵呵 07/17 15:32
推 Tr3vyy: 魔笛 好了啦 07/17 15:33
→ glchenh: 冠軍賽的第一分(OG)跟最後一分都是17號Mandzukic包辦 XD 07/17 15:34
推 kersznre: 我確實覺得克表現更好 07/17 15:34
→ paso: 母咪米米悶: 不管拉法國冠軍 07/17 15:35
→ gto555: 某樓真好笑，實力硬要扯恍神 07/17 15:36
推 KangSuat: 一開始壓制法國十分有效 德尚在場邊急得都快尿出來了 07/17 15:36
→ shadow0326: 不然誰冠軍 07/17 15:36
推 Renown: 在講對英格蘭的比賽嗎 07/17 15:37
推 zenki0127: 都讓你們持球這麼久還沒贏不是更顯得克很廢? 07/17 15:37
→ shifa: 不要說持球率，這個很傷感情 (轉頭看某兩隊 07/17 15:40
推 Luckmeow: 一日球迷別鬧惹 球找手可以免判12碼的 07/17 15:42
推 qwe080969: 可是法門將也送你們一球欸 07/17 15:47
推 ckshsango: 一日球迷別鬧了 球找手可以免判但是是裁判判定而不是你 07/17 15:50
推 oo2751394: 以克來說運氣很好了 2次pk都贏 如果在西區頂多8強 07/17 15:50
→ benson1212: 一日球迷別鬧了 罰你重看十遍手是否往球移動 07/17 15:53
推 Skabo: 進決賽的也不一定是最強的那兩隊 07/17 15:53
→ LordSo: 我是覺得手球很有疑議啦 不過介於判不判都不很對的尷尬點 07/17 15:54
推 rbking21: 換掉生病的Kante之後 場面就滿一面倒的了 07/17 15:54
→ LordSo: 這方面也只能裁判自由心證  只能說真的蠻倒楣的 07/17 15:55
推 DVE: 魔笛是隊長，當然要做出挺自己球隊、鼓舞隊友的發言。 07/17 16:05
推 MessiWang: 一日球迷別鬧了 在這屆世足冠軍賽之前 你們8成連克羅埃 07/17 16:06
→ MessiWang: 西亞在哪裡都不知道 07/17 16:06
推 awhat: 太感動惹 比賽都結束兩天了還有這麼激烈的討論嗚嗚 07/17 16:07
推 tontontonni: 支持克 07/17 16:10
推 niniq1012: 魔笛QQ~有時比賽真的需要一點運氣~ 07/17 16:11
推 artiller: 克羅埃西亞除了第一球外根本攻不進法國大門 07/17 16:11
→ artiller: 法國雖然下半場錯失幾次防守反擊機會 07/17 16:12
→ artiller: 但還是進了兩球，很明顯法國就是比較好啊 07/17 16:13
推 crossworld: 靠背 被一度踢到差三分還能說表現比較好 07/17 16:13
推 benson01: 上半場士氣還在時確實踢得比下半場好 07/17 16:14
推 PrinceBamboo: 巴西世界盃跟德國世界盃就有克羅埃西亞了 早就知道 07/17 16:14
→ PrinceBamboo: 了 只是那時候還沒有什麼安心亞的梗而已 07/17 16:15
推 crossworld: 那個每個人到底是誰啊XDDD 07/17 16:15
推 tortoise0912: 反法聯盟的每個人吧 07/17 16:16
→ crossworld: 一樣在東區 一個被笑靠運氣和分組才進四強 07/17 16:16
推 beyui: 魔笛主要是說假摔自由球 07/17 16:16
→ crossworld: 一個連打三場延長兩場PK才上去的 捧的跟法比一樣強 07/17 16:17
→ crossworld: 英格蘭到底是做了什麼事XDDDD 07/17 16:18
推 hepburn29: 那麼法門將恍神送分也好意思說扳平比數！？ 07/17 16:19
推 maryegg: 這場克羅埃西亞的攻勢還蠻猛的 可惜超背... 07/17 16:20
推 poetwang: 球飛過來手反而上舉 完全就是會被判手球的動作好嗎 07/17 16:21
→ poetwang: 法國實力本來就強很多 這個結果哪有什麼意外 07/17 16:22
→ jimmyyang: 每錯 跟做人一樣 一命二運 07/17 16:22
推 Luckmeow: https://i.imgur.com/pnLmVjC.png 07/17 16:22
→ poetwang: 克根本幸運分在另一邊才跑進冠軍賽的 07/17 16:23
→ jimmyyang: 戰鬥力94 跟95的在勝負中的差別在哪？運氣！ 07/17 16:23
推 caron0225: 佩劍手往上舉就沒事惹 07/17 16:30
推 windmagic: 法國名教練說不該點球、國家隊大前輩說假摔，有得吵 07/17 16:34
推 troubled: 靠pk比運氣進四強的講這種話好意思 07/17 16:37
→ Lenyog: 應該真的很失望吧 魔笛 拍拍 跟這種陣容能流暢又威脅 07/17 16:37
推 benson01: 克的門將在PK賽表現很好，也不能說完全都是運氣 07/17 16:37
→ Lenyog: 對方已經夠不簡單 連坎特這種世界第一防中都要退下 爆幹強 07/17 16:38
推 cancooc: 一日克迷是崩完沒？實力就是有差，不然需要靠PK晉級 07/17 16:39
推 KangSuat: Kante是腸胃炎怕當場澇屎才沒踢下去吧 07/17 16:40
推 jammy50605: 實力99%運氣1% 07/17 16:42
噓 SanChungAndy: 好了啦 07/17 16:42
→ forfreedom: 急速衝刺再跳遠的狀況很難會把手放在腰際邊，只能說雖 07/17 16:42
推 zenki0127: 好了啦克克 能跟西區大魔王踢決賽你們已經夠好運了 07/17 16:45
推 Grecie: 但法國整體就是比較有實力 07/17 16:49
推 KangSuat: Kante真的澇屎對於場上攻防未必不好 因為手球更不會發生 07/17 16:49
推 haofutw: 若不是前2球有爭議的判決，克也不會急著要搶攻，導致後 07/17 16:52
→ haofutw: 來後防被趁虛而入又丟2分 07/17 16:52
推 QQeevv: 法國這冠軍不純 07/17 16:53
→ gi1234g: 但大家只會記得冠軍 07/17 16:55
推 TBdrays: 手球很清楚不過那球純粹運氣不好碰到，這場我法抖得要死 07/17 16:55
→ gi1234g: 我覺得賽後講這話 格局很不高 07/17 16:55
→ Lenyog: 法國就是一種個人能力極強 但整對打起來沒有行雲流水的 07/17 16:56
→ Lenyog: 暢快感..除了法啊那場  好像都...有一種喔 就這樣贏了 07/17 16:56
推 jeremylouee: 有看比賽的都覺得克踢比較好吧 07/17 16:56
→ gi1234g: 而且克還是在右半，在左半能不能打到決賽還不知道 07/17 16:57
推 rbking21: 因為德尚戰術打反擊 前場的進攻才華沒有發揮到極致 07/17 17:03
推 answer0224: 跟風迷的量我相信克迷一定比法迷多 07/17 17:04
推 hepburn29: 好了啦，沒假摔沒烏龍沒手球，那說不定克連一分也沒有 07/17 17:04
→ tn161: 覺得克表現比較好 後來被前面兩顆得分影響雙方的打法還有 07/17 17:04
→ tn161: 結局 用幾比幾判斷好不好很怪吧 07/17 17:04
→ rbking21: 2016歐國杯 法國進攻才華自由發揮對冰島轟五球感受一下 07/17 17:04
→ rbking21:  然後沒有然後了 07/17 17:04
推 HGJman: 克踢得比較好只有上半場，下半場沒力哪裡好？ 07/17 17:05
→ rbking21: 這屆法國是穩穩贏的踢法 不是最精彩漂亮的足球 07/17 17:05
→ haofutw: 去看比賽數據，持球傳球跑動射門次數克都在法之上 07/17 17:05
→ hepburn29: 一直在那邊如果，如果不完，變數也說不完，用嘴踢就好 07/17 17:06
→ HGJman: 系列賽大家都是一路踢上來，東強西弱實力是看全賽事 07/17 17:06
→ rbking21: 所以會覺得法國留力打很正常 07/17 17:06
→ HGJman: 克踢和這麼多場是強在哪？進決賽真的該偷笑∼ 07/17 17:07
→ rbking21: 數據不是這樣看的啦我的老天爺……理解一下防反怎麼運 07/17 17:08
→ rbking21: 作 07/17 17:08
→ cancooc: 居然有人還在看持球數據，那西班牙有一場傳球1137次然後 07/17 17:08
→ HGJman: 對啊∼那西班牙表示：要比控球傳球是不是啊∼ 07/17 17:08
推 SanChungAndy: 要看數據的話 法國幾乎每一場都沒什麼數據 07/17 17:09
推 Skabo: 最重要的射正次數怎麼略過了呢??? 07/17 17:09
→ HGJman: 有看比巴那場，巴西怎麼死命持球控球射門∼攻勢也很猛烈 07/17 17:10
→ HGJman: 射不進都沒用，很會射，很夠力，沒進都是屁數據 07/17 17:10
→ SanChungAndy: 一直拼命跑到沒力只是顯示戰術有問題吧 07/17 17:11
→ cancooc: 只看射正的話，那金靴獎得主？！ 07/17 17:12
→ HGJman: 克想拼上半進球領先再死守，畢竟體力無法跟法拼整場∼ 07/17 17:12
→ Lenyog: 姆巴佩太好用  顯得法國得分好像都不太需要漂亮的組織 07/17 17:12
→ Lenyog: 只能說法國真的強 但踢球真的不太好看 07/17 17:12
→ Skabo: 季軍戰英格蘭數據幾乎全部都贏比利時我可不會覺得比靠運氣 07/17 17:12
→ Skabo: 有比賽不看看數據本身就... 07/17 17:13
→ HGJman: 克的烏龍+手球就是擊敗自己戰術的主因啊∼ 07/17 17:13
推 rbking21: 上半場生病的坎特狀況很差 克隊確實場面佔優 後來換成 07/17 17:14
→ rbking21: 恩宗齊法國就一面倒了 07/17 17:14
推 KangSuat: 姆巴佩這次不能像阿根廷那場進2球了 被看守的更緊 07/17 17:15
→ haofutw: 勝者為王敗者為寇，都有人說姆巴佩在梅西c羅之上了 07/17 17:16
推 minemei: 一堆篤定是手球無疑義的，自以為比國外大量球評專業 07/17 17:16
→ minemei: PTT果真一堆中文很好的法國人 07/17 17:17
→ KangSuat: 克羅埃西亞狂追讓他無法好好射門 07/17 17:17
推 sdsoknife: 怎不說皇馬隊友關鍵弄下對面前鋒 拿到歐冠冠軍的部分 07/17 17:17
→ KangSuat: 但是比利時更厲害 姆巴佩0球 07/17 17:19
→ anaiis: 說這種話 只好把欣賞收回了 07/17 17:20
推 cain07: 反正台灣就這樣，贏了就一堆跟風 07/17 17:20
→ Skabo: 輸了就黑別人靠運氣黑人品黑球迷 的確台灣就這樣 07/17 17:21
噓 SanChungAndy: 不是要討論比賽內容嗎 怎麼又開崩了 07/17 17:22
推 gn02997179: 手球明明就先打到法國隊得手才彈下去被克碰到 07/17 17:23
推 darkcurrent: 魔笛推推 07/17 17:23
噓 x06qi: 看了推文真的噁心 克迷=勇迷zz 07/17 17:23
推 benson1212: 有看比賽啊 開場法國很爛 但後面明顯比較好吧 07/17 17:23
→ gn02997179: 法迷=勇迷zz 07/17 17:24
推 Angelgo: 推Skabo，一堆克迷說的話讓我對克反而更反感，現在又看到 07/17 17:24
→ Angelgo: 魔笛講這種話...實在無法支持，之前也滿欣賞克的 07/17 17:25
推 rbking21: 魔笛維繫自己人士氣可以理解啦 07/17 17:26
→ yulo: 只看後半場 誰會覺得克比較好 好半場有啥用 07/17 17:26
推 KangSuat: 它們就是靠過人的自信撐到冠軍戰的 這種發言很正常啦 07/17 17:26
→ rbking21: 不用對名宿球員的話太過認真 是人都有立場 背後都有原 07/17 17:27
→ rbking21: 因 07/17 17:27
→ shifa: 魔笛說的話很正常啊 07/17 17:28
噓 x06qi: 手球這麼明顯還能扯有爭議 門將不是讓你賺一球 扣掉烏龍球 07/17 17:28
→ x06qi: 還是屌虐 是有啥爭議 噁心克迷 07/17 17:28
→ KangSuat: 失利的原因踢給自己人反而不利下屆爭霸 07/17 17:29
→ KangSuat: 球技是否真的最優越倒是其次 但信心一定要留到將來 07/17 17:30
→ x06qi: 還有人怪裁判影響比賽 WTF !??? 07/17 17:30
→ littleaoc: 為了維護自信，只好損對手 07/17 17:33
推 rbking21: 克如果打從心底覺得“我們就是比較爛的球隊”就沒辦法 07/17 17:33
→ rbking21: 殺出一條血路了 這種鬥志還是值得尊敬的 只是實力不如 07/17 17:33
→ rbking21: 而已 07/17 17:33
推 SHINZI: 克的第一球 比格子那個 更假摔 07/17 17:35
推 alexYu: 英格蘭：你說的對。 07/17 17:38
推 l711470: 人家實力運氣都比較好就是了 07/17 17:39
推 erotica: 魔笛看華視 !!!! 07/17 17:42
推 Nexvesk: 法國淘汰賽連贏比利時阿根廷烏拉圭，對克進4球，不純？ 07/17 17:43
推 Crazzzzz: 到底多少人買克啊罵成這樣 法國防守的確很有水準啊 07/17 17:44
推 grizzlezzle: 門將那球是克拼來的 講的好像是門將自己踢進去一樣 07/17 17:46
推 whitelady: 若沒有這份士氣，克國現在還是塞爾維亞或是南斯拉夫的 07/17 17:48
→ whitelady: 一部分。 07/17 17:48
推 atana: 克的確打得比較好 07/17 17:53
→ Lenyog: 感覺魔笛的話不是說克比法強 而是說總決賽相對上表現比較 07/17 17:54
推 oo2751394: 看到克說運氣不好真的反感 明明pk都贏2次了 07/17 17:54
→ Lenyog: 好的...他自己應該也很了解法國的實力 07/17 17:54
→ Lenyog: 反正都輸了...給他一點小小嘴的餘地吧  哈 07/17 17:55
→ oo2751394: 然後一堆克迷還在護航 我知道決賽克已經盡力了 但別再 07/17 17:55
推 benson01: 克PK贏不完全是靠運氣阿，門將也表現很好 07/17 17:56
→ oo2751394: 說什麼運氣，人家東區賽程就是這麼硬，能走到4強的比利 07/17 17:56
→ oo2751394: 時跟法國，實力就是好上你一截 07/17 17:57
→ oo2751394: 更正是西區 07/17 17:58
推 KangSuat: 只要克羅埃西亞表現別離譜 他是一定要出來這樣講的 07/17 17:58
推 hepburn29: 法門將明顯恍神送分也好意思說拼來的....zzz 07/17 17:58
推 benson01: 是說克也沒跟比利時踢過，實力好上一截是在腦中踢的嗎 07/17 17:58
推 momolive2008: 看不出來克表現比法好 07/17 18:02
→ Lenyog: 真的就是悶 世界盃就這樣沒了 也好像看克跟比利時踢一場啊 07/17 18:03
→ momolive2008: 一堆人跟風一面倒的挺克我都暈了，他們下半場體力 07/17 18:03
→ momolive2008: 跟不上一直撞人怎麼不說 07/17 18:03
推 KangSuat: 賽後的宣傳 輿論的操作 依然是比賽的一環 07/17 18:03
推 ojkou: 克上半都壓迫看起來才比較厲害，下半明顯沒力就破功了，法 07/17 18:04
→ ojkou: 卻可以壓迫比利時全場感覺還很能打 07/17 18:04
→ momolive2008: 用蠻力在上半場爭搶球但沒腦袋 07/17 18:04
推 TBdrays: 也不能這樣說，克本來就是要搶開局的，拖太久不利 07/17 18:05
→ DORAQMON: 很多人沒看內文，只看標題吧 07/17 18:07
推 howdiee: 這兩隊就是本屆一二名 大家也不用在探討什麼whatif世界線 07/17 18:08
推 daright: 法國也是領先之後才整個放開踢順風球 07/17 18:08
推 iloveumoneyc: 克上半場好，法下半場好，結案 07/17 18:09
→ howdiee: 法假摔和越位沒抓和12碼得利是事實 克拿本屆最多黃牌也是 07/17 18:09
推 Skabo: 法國做掉所有小組賽三勝的球隊 奪冠路線沒有參雜半點水分 07/17 18:11
推 howdiee: 足球本來就是一個充滿主觀的運動 幸運也是比賽的一部分 07/17 18:12
推 haofutw: 法有冠軍實力，但捧法也捧過頭了吧 07/17 18:12
推 vltw5v: 應該四強互相都踢一場的 07/17 18:14
推 haofutw: https://i.imgur.com/JSMIcQO.jpg 對岸的新聞無腦捧 07/17 18:15
推 rbking21: 不但沒過頭 可能還因為球迷不多沒少人吹捧 換種說法給 07/17 18:15
→ rbking21: 你參考 整屆不敗 淘汰賽場均進快3球失1.25球 整屆只落 07/17 18:16
→ rbking21: 後9分鐘 07/17 18:16
→ rbking21: 換成其他人氣球隊會吹成怎樣無法想像 07/17 18:16
推 Skabo: 你不就前面故意提姆巴佩在梅西c羅結果沒人理你 還來一次XD 07/17 18:17
→ rbking21: 那個陸聞 只看世界杯表現沒錯啊 但職業成就跟歷史地位 07/17 18:18
→ rbking21: 又不是只看世界杯 你太敏感 07/17 18:18
→ Skabo: 特地找極端言論來黑人這種招式有點落後要不要換新點的?? 07/17 18:18
推 haofutw: Skabo 我怕你不知道XD 07/17 18:20
→ xm3779: 格子第一球哪裡假摔？明明就對方的腳去絆倒他的，而且對方 07/17 18:34
→ xm3779: 根本連球都沒摸到，直接往格子腳踝絆，你去不倒給我看看 07/17 18:36
推 Moratti: 7號假摔都被做成動圖了 還再睜眼說瞎話 07/17 18:39
推 benson01: 第一球真的沒什麼好說的... 07/17 18:41
推 starmiau: 魔笛是隊長 講這種話不是很正常 不然要說自己是爛隊嗎 07/17 18:41
推 howdiee: https://www.instagram.com/p/BlQxYYZFRnF/ 塞翁失馬~~ 07/17 18:43
推 flywater: 第一球就假摔阿，還沒碰到就摔了 07/17 18:43
推 zero00072: 好了啦，第一球確實演。不過就線外自由球烏龍沒得怪。 07/17 18:44
推 irisyu0305: 做成動圖就假摔無疑？什麼邏輯 07/17 18:48
噓 steven841003: 不要輸不起好嗎 07/17 18:50
推 Moratti: 做成動圖慢動作循環播放 假摔影帝 噁心7號 07/17 18:56
推 vincenthsu23: 沒比較好 冠軍而已 07/17 18:58
噓 Magiclwf: 笑死..手張那麼開你說球找手? 07/17 18:59
噓 robon: 下半場克隊在門前踢飛了好多球，都搞進了不就實力了嗎?攤 07/17 19:01
推 weworld1984: 有人跳起來手不會張開維持平衡的嗎？要下來手會縮回 07/17 19:10
噓 xm3779: 笑死 我怎麼看都是有絆到格子 你跟我說假摔？ 07/17 19:11
推 lovekisswf: Hyde1122才噁吧 07/17 19:11
推 goodnight4Tw: 笑死 動圖還看不出格子先摔 真的該去配眼鏡 07/17 19:15
推 benson1212: 不管先不先摔 防守者就是踢到人沒踢球呀 07/17 19:19
→ xm3779: 格子要往球門方向跑 身體不會前頃是不是？還是你跑步都直 07/17 19:23
推 benson1212: 踢人沒踢球規則上就是犯規 不管是為何而摔 07/17 19:24
→ xm3779: 挺挺地跑？ 我尊重你的看法 也請自重不要隨便叫人配眼鏡 07/17 19:25
推 QQeevv: 結論就是法國靠裁判 這屆我只會記得克 07/17 19:37
推 Shauter: 他先啟動摔 可是規則上他是有球權 所以一樣是犯規喔 07/17 19:37
→ Shauter: 看到崩潰這麼多天真的很好笑 07/17 19:37
推 she5jr: 賽後講這種話，有點沒風度 07/17 19:39
推 jammy50605: 法的戰術就是放你上半場攻啊 自己不多拿幾分再那邊說 07/17 19:41
→ jammy50605: 克打的比較好 07/17 19:41
推 oo2751394: 看到還在崩潰的真的好笑 07/17 19:43
推 MacMac: 不懂法國哪裡靠裁判了，判決很合理吧，還是因為自己支持 07/17 19:55
→ MacMac: 沒贏球就怪裁判？ 07/17 19:55
推 mathrew: 應該是輸很多  不然沒理由還在崩潰啊~~~~~~ 07/17 20:00
推 Luckmeow: https://www.nownews.com/news/20180716/2788409 07/17 20:00
推 forfreedom: 推四強互踢再比積分XD... 07/17 20:00
推 Luckmeow: 一堆專業的都說靠裁判了 一日球迷比人家還專業咧 ㄏ 07/17 20:03
噓 ParuruChan: LUB 07/17 20:08
推 cashko: 不管啦，批踢踢才專業，報導說的什麼法國傳奇教練或西班 07/17 20:14
→ cashko: 牙前門將或英國足球講評算老幾啊，他們覺得裁判判決爭議 07/17 20:14
→ cashko: 都是狗屁啦，他們這些年的經驗判斷都不值一提好嗎？他們 07/17 20:15
→ cashko: 能跟批踢踢足球專家比嗎？我批踢踢足球人才輩出真令人欣 07/17 20:15
→ cashko: 慰，要是去參賽，今年什麼法國克羅埃西亞都只有爭第二的 07/17 20:15
→ cashko: 份，2022卡達一決雌雄！ 07/17 20:16
→ aterthy: 安心亞贏阿根廷3分 法國才贏1分 所以高下立判 07/17 20:19
→ gto555: 樓上認真？ 07/17 20:22
推 allenmu: 加油，繼續崩潰~ 07/17 20:25
推 mathrew: 百萬克迷應該要一人一信FIFA  要求重賽 07/17 20:28
→ rbking21: 穿紅衣去凱旋門抗議冠軍無效 07/17 20:29
→ mathrew: 有夜市嗎？  這樣我想去 XDDD 07/17 20:30
推 MacMac: 開啟FIFA18就能一直重賽了阿XD 07/17 20:32
推 Viannet: 帥 07/17 20:39
推 viclin1982: 克羅安心亞如果不是一路過關斬將，台灣人搞不好連他們 07/17 20:50
推 TabrisKai: 水 應該給克一個小力神杯當紀念 07/17 20:50
→ viclin1982: 國家在非洲還是歐洲都搞不清楚了，還法國迷跟風咧 07/17 20:50
推 zegrallan: 這串笑死 各種嘴 Ptt專家報名卡達世界杯當裁判囉∼ 07/17 21:23
推 momofishj: 法糜崩潰到現在也是滿蔚為奇觀的 07/17 22:14
噓 HsiangFly: 好啦 東扣西扣 克羅埃西亞應該連霸20屆才對!!! 07/17 22:54
→ lovekisswf: 看一堆假克彌崩潰超爽 07/17 22:59
推 yensinshu: 魔笛沒有說克比較強啊...不用這樣攻擊吧 應該只是想說 07/17 23:07
→ yensinshu: 克的表現並沒有比較差而已吧 07/17 23:07
推 physicsdk: 人家想表達的是"表現較好的那隊不一定會贏得勝利"，誰 07/17 23:32
→ physicsdk: 都可以說自己是表現較好的阿，不覺得有什麼問題 07/17 23:33
噓 deuxcremes: 好了啦 07/18 00:14
→ Reutze: 輸不起崩潰哭哭喔？ 07/18 01:41
噓 yLi: 法國強 但不需要靠假摔跟裁判贏球 07/18 03:20
→ yLi: 法迷也別得了便宜還賣乖 07/18 03:20
噓 sdf88523: 還在運氣好去右邊 小組三戰全勝 運氣好？ 07/18 03:38
推 s920223: 巴西>all 07/18 03:53
→ sboy1111: 靠PK的隊伍講這個好像很有說服力? 07/18 04:01
推 grizzlezzle: 門將在世界盃決賽恍神 你知道自己在說什麼嗎XD 07/18 04:58
推 xmoonlight: 以精神來講 克絕對第一 07/18 06:50
推 money069219: 鄉民說第一就該第一 上一屆也改克冠軍啦 07/18 08:42
推 sponge88: 裁判的確影響了比賽節奏與結果，搞不懂一堆人在跳什麼針 07/18 08:48
推 haofutw: 靠PK有問題？1994年怎麼沒看到你出來幫義大利講句話 07/18 09:26
推 cashko: 有專業人士(場中裁判)覺得應該a有專業人士(教練門將球評) 07/18 10:55
→ cashko: 覺得不應該a，這就引起爭議，一群下定論沒爭議的自己是這 07/18 10:56
→ cashko: 方面專業？喔我忘了批踢踢比誰都專業 07/18 10:56
推 Shauter: 要崩潰多久呢樓上? 07/18 10:57
噓 insist0511: 還在崩潰喔 07/18 11:36
噓 Magiclwf: 一日克迷還在崩潰超好笑 07/18 12:32
噓 MacMac: 輸一球就追不上還想要拿冠是笑死人嗎，只會怪裁判卻不怪 07/18 12:48
→ MacMac: 自己進不了球防守失誤殺死自己 07/18 12:48
推 ThreeNG: 所以阿根廷>西班牙>克羅艾西亞 哈 07/18 13:13
噓 averruncus: 換個裁判一定可以7:1 07/18 14:32
噓 encoreg57985: 別凹了 07/18 19:57
推 cashko: S你講出點內容行嗎？除了說崩潰沒其他話了，詞窮嗎？ 07/19 01:39
推 cashko: 我說的爭議由來哪裡不對你直接針對那點講啊，裁判有其專業 07/19 01:41
→ cashko: 這沒問題所以才會爭議啊，如果是你說的會有爭議嗎？針對 07/19 01:42
→ cashko: 不到點就用崩潰當擋箭牌來酸，好高明的話術啊 07/19 01:42
推 cashko: 我沒有說裁判錯喔請不要轉移焦點來辯，我相信他的判斷是 07/19 01:45
→ cashko: 有其專業的，我只是不敢下定論說這就是沒爭議，大概你敢 07/19 01:45
→ JosephC: 法國確實奉天承運，下半場實力發揮，克羅埃西亞很強了 07/19 06:42
噓 lofo: 完全同意，亞軍也很可能不是本屆世界盃第二好那隊 07/19 08:37
推 kkuma16: 看個球吵成這樣幹嘛zzz 07/19 09:51
推 cynpatty: 推推 魔笛隊長，隊長使命，只看記者標題不看內文的嗎？ 07/19 12:35

作者maruEX (KATE)看板WorldCup標題[新聞] 法國舉國歡慶 迎接大力神盃時間Wed Jul 18 14:17:15 2018
法國舉國歡慶 迎接大力神盃

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000311668.jpg
7月16日，法國隊隊員及主教練與總統及夫人在愛麗舍宮合影。
(LUDOVIC MARIN/AFP/Getty Images)

【大紀元2018年07月17日訊】（大紀元記者關宇寧法國報導）7月14日是法國國慶節；15
日，法國足球隊在世界盃決賽中獲勝，全國沉浸在一片勝利的歡騰中；16日，法國舉國慶
祝，迎接英雄凱旋，拖著藍白紅三色煙霧的戰機和兩天前國慶大閱兵時一樣，再次飛過香
街上空。正如法國電視2台直播時主持人所說，「法國彷彿過了連續三天的國慶節。」

7月16日週一，法國球迷們聚集在巴黎香榭麗舍大街上，歡迎凱旋的足球世界盃冠軍們。
傍晚16點50分，法國隊乘坐的飛機抵達戴高樂機場，17點左右，隊長Hugo Lloris手捧大
力神盃與主教練Didier Deschamps率先走出機艙。法國體育部長Laura Flessel和法國足
協主席Noel Le Graet走上台階，迎接凱旋的國腳英雄們。

法國隊隊員們走上預先鋪好的紅毯，受到了在機場等候多時的球迷們的熱情歡呼。之後隊
員們乘坐藍色冠軍專車，在警隊摩托車的一路護送下朝香榭麗舍大街駛去。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-10001925521.jpg
7月16日下午法國隊員抵達戴高樂機場。(THOMAS SAMSON/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000225614.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000233292.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

香街人海歡迎英雄凱旋

在抵達香街之前，隊員們換乘了一輛藍色敞篷大巴士。19點30分，香街上等待了一天的民
眾終於迎來了英雄們。成千上萬的球迷們揮舞著法國國旗，歡呼著，向世界冠軍們致敬。

法國隊的球員們換上了白色T恤，上面印著象徵法國隊第二次獲得世界盃冠軍的兩顆星。
隊員們舉著大力神盃，向沿路球迷們揮手呼喊，香街上一片歡騰。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000272856.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
(ERIC FEFERBERG/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000215874.jpg
7月16日英雄凱旋，法國隊乘坐的專車受到香街兩旁民眾的熱情迎接。
（LUCAS BARIOULET/AFP/Getty Images）

空中，法國巡邏兵飛行表演隊（Patrouille de France）拖著噴灑出的藍白紅法國國旗三
色煙霧（這次顏色沒有像兩天前國慶閱兵時那樣搞錯），以不同隊形兩次飛過香街上空，
為英雄凱旋的慶典助興，場面分外壯觀。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000215714.jpg
7月16日，法國巡邏兵飛行表演隊（Patrouille de France）拖著噴灑出的藍白紅法國國
旗三色煙霧為英雄凱旋的慶典助興，場面分外壯觀。
（CHARLY TRIBALLEAU/AFP/Getty Images）

法國人等待了20年，在1998年的Zidane和Barthez之後，Mbappe和Griezmann一代終於重
獲勝利，使法蘭西民族重新感受這團結的一刻。

愛麗舍宮設宴接風

法國隊的專車最終抵達總統府愛麗舍宮，球員們換上了白襯衫和藍西服走入總統府，總統
馬克宏和夫人布麗吉特在愛麗舍宮前熱烈歡迎主教練和球員們。

等待多時的近千名青少年球員和300多名功勛卓著的運動員，以及法國足球隊員的家屬們
一同受邀參加總統府花園裡的慶祝活動。總統攜夫人與法國隊興高采烈地合影留念，合唱
國歌。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000317134.jpg
7月16日，法國隊隊員及主教練與總統及夫人在愛麗舍宮合影（LUDOVIC
MARIN/AFP/Getty Images)

馬克宏發表演講說：「感謝你們帶回了獎盃，感謝你們讓我們感到自豪。」他還表示想對
所有人說，「永遠不要忘記你來自哪裡。法國各地的俱樂部、教練和父母不記時間地付出
。這就是法國。共和國萬歲，法國萬歲！」

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-1000335532.jpg
7月16日，法國隊隊員在愛麗舍宮花園與孩子們合影
（LUDOVIC MARIN/AFP/Getty Images）

隨後，法國隊球員們與在場的孩子們合影，給他們簽名，在眾人的簇擁下走進總統府。馬
克宏在愛麗舍宮向每位球員頒發榮譽軍團勳章（Legion d’honneur），並宴請每一位嘉
賓。

巴黎地鐵站改名 慶祝法國奪冠

16日，為了維護香街的正常秩序，巴黎出動了2千多名警察和憲兵，以及400名救援人員。
據法國內政部表示，13日至15日的週末，法國出動了11萬名警察和憲兵，以及4.4萬名消
防員。

https://tinyurl.com/y73ryxdx
為慶祝法國時隔20年再捧大力神盃，巴黎鐵路公司（RATP）16日把六個地鐵站名短暫更名
為世界盃主題以助興。（RATP推特截圖）

2號線Avron站更名為「Nous Avron Gagne」，意思是「我們贏了（Nous avon gagne）
」；Charles de Gaulle-Etoile站更名為「On a 2 Etoiles」，意思是「我們有兩顆星
」；Victor Hugo站改成了Victor Hugo Lloris站（Hugo Lloris是法國隊隊長的名字）。

6號和14號線的Bercy站，更名為「Bercy les Bleus」，取「Merci les Bleus」（感謝法
國足球隊）的近音。12號線Notre-Dame des Champs站加入了法國隊主教練的名字，改為
「Notre Didier Deschamps（我們的Didier Deschamps）」。13號線的Champs-Elyse
es-Clemenceau站再次向主教練致敬，更名為「Deschamps Elysees – Clemenceau」
。

16日，法國各大報刊頭版都是法國隊奪冠的巨幅照片，英雄凱旋的場面在各大電視台直播
。
奪冠時刻 法國歡騰

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999555964.jpg
20年後，法國隊再捧大力神盃。圖為7月15日決賽獲勝後，法國隊在雨中領獎。
(FRANCK FIFE/AFP/Getty Images)

15日週日在莫斯科盧日尼基球場舉行的世界盃決賽，法國隊以4比2戰勝克羅地亞，時隔20
年後再次奪得世界盃冠軍。即刻，從首都巴黎到法國各城市以至居住在全世界的法國球迷
們沉浸在一片歡騰中，人們揮舞著法國國旗，呼喊歡唱著，「我們贏了！」「法國，世界
冠軍！」

埃菲爾鐵塔腳下戰神廣場上觀看大螢幕的球迷們一片沸騰。法國電視一台因轉播世界盃決
賽，收視率創近兩千萬的紀錄。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999543196.jpg
20年後，法國隊再捧大力神盃。圖為7月15日決賽獲勝後，法國隊在雨中領獎。
(FRANCK FIFE/AFP/Getty Images)

雖然巴黎自下午6點起，所有的市內公車和地上輕軌的運營都暫停，中心地帶的多個地鐵
站在下午1點起就已經被暫時關閉，但成千上萬的球迷們仍然湧上香榭麗舍大街，揮舞著
法國國旗，呼喊聲、鞭炮聲、螢光彈和煙霧彈渲染著凱旋門前的勝利氣氛。夜晚入暮後，
凱旋門穿上了藍白紅的燈光外衣，法國隊隊員的照片也通過燈光投射在凱旋門上。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-999728602.jpg
7月15日法國足球隊力捧大力神盃，舉國歡慶，夜裡凱旋門穿上了藍白紅的燈光外衣，法
國隊隊員們的照片也通過燈光投射在凱旋門上。（GERARD JULIEN/AFP/Getty Images）

在莫斯科現場觀球的總統馬克宏感謝法國隊勇奪桂冠。總理菲利普發推文祝賀說：「
Bravo！你們是法蘭西的驕傲。」準備與普京舉行峰會的美國總統川普也在赫爾辛基發推
祝賀法國隊奪冠。

週日晚，總統馬克宏來到法國隊更衣間，與球員們歡慶勝利，歡聚的視頻還透過社交網站
對外直播，大家高喊：「法蘭西萬歲！」「共和國萬歲！」

為慶祝法國隊奪冠，羅浮宮的推特上，給達文西的蒙娜麗莎穿上了兩顆星的法國隊球服。

https://tinyurl.com/y8fw3hdr
羅浮宮的推特上，給達文西的蒙娜麗莎穿上了兩顆星的法國隊球服。（羅浮宮推特截圖）

夜間的埃菲爾鐵塔也披上了藍白紅燈光外衣。在紐約，帝國大廈也身著藍白紅色，以慶祝
法國人的勝利。

不過15日夜裡，巴黎香榭麗舍大街上的慶祝派對被一些暴徒干擾，一些汽車被砸被燒，商
店遭搶劫，除了巴黎，里昂及魯昂等其它城市也發生類似事件，為慶祝活動帶來了一些遺
憾。也發生了兩起球迷樂極生悲、不幸身亡的事件。#

http://www.epochtimes.com/b5/18/7/17/n10569204.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.125.148
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531894644.A.44E.html
推 ts1993: 沒拿穩掉下來會怎樣 07/18 14:21
→ ts1993: 壞了怎麼解決 07/18 14:21
推 SanChungAndy: 好生羨慕 07/18 14:22
推 iloveumoneyc: 酪梨真的好帥喔 07/18 14:27
推 iceskycoldly: 蒙娜麗莎穿2星球衣XDDDDD 07/18 14:29
推 Renown: 大力神盃真的看起來有點小 07/18 14:31
→ chewie: 蒙娜麗莎明明就義大利人 雖然被綁架到法國(誤) 07/18 14:35
→ Aurona: 所以有網友p圖讓她穿上義大利球衣XD 07/18 14:59

作者PrinceBamboo (竹取駙馬)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 14:50:40 2018
※ 引述《KYALUCARD (KYALUCARD)》之銘言：
: 世足都踢完了還有這種文，一定要來說明一下，不然這種文根本都假專業然後扯一
: 堆不相干的，而且可見我國真得是相對開放自由的國家，法國上一個說足球國家隊
: "顏色太多"的政治家現在已經被當成新納粹鬥下台了。
: 來講一下法國跟純跟人種有關的歷史
沒有上篇這麼專業 但順便補一些相關東西

: 1.
: 現在根本沒有什麼純血高盧人，兩千多年以前高盧人確實在現在法國有獨立的文化
: 跟群聚部落，在文化上他們跟不列顛上的凱爾特人更為相近，但有個很厲害的羅馬人
: 當上高盧總督後一邊借錢一邊進軍高盧，短短兩年就征服了高盧地區，從此之後高盧
: 地區開始迅速地羅馬化，在羅馬帝國數百年後開始逐漸無法負荷日耳曼地區的侵擾時，
: 高盧早已經成為羅馬的模範行省，高盧地區除了羅馬化的高盧人，也有許多來自義大利
: 的羅馬人。
高盧人是凱爾特人(Celts,英語稱為塞爾特人)的一支
羅馬時代前期 凱爾特人分布在歐洲西半部 東邊鄰居是日耳曼人 南邊鄰居是羅馬人
凱爾特人文化較低 過著游牧戰士的生活 本身沒能留下文獻紀錄 也沒有城市遺跡
現在所有關於凱爾特人的資料 都來自希臘人和羅馬人的文獻
但當時的希臘人和羅馬人對他們的了解也不多
希臘人稱他們為凱爾特人 羅馬人稱他們為高盧人

後來高盧人被用來特別稱為現在法國地區的這一族群 而凱爾特人被用在更廣泛的統稱

https://www.ptt.cc/bbs/historia/M.1411899661.A.C3A.html
現在依據語言對凱爾特人的族群分類如下:

凱爾特人┬大陸凱爾特┬凱爾特伊比利亞人(Celtiberian)   :分布在伊比利半島
        │          └高盧人(Gaul)                    :分布在高盧(現在的法國)
        ├海島凱爾特┬不列顛人/布立吞人(Britons/Brython) :分布在英格蘭,威爾斯
        │          └蓋爾人(Gael/Goidel)       :分布在愛爾蘭,曼島,蘇格蘭西部
         ??皮克特人(Pict)                       :分布在蘇格蘭東部

大陸凱爾特的語言文化後來隨著高盧和伊比利半島被羅馬征服而被同化消亡

海島凱爾特部分 南方的不列顛人/布立吞人後來被羅馬征服 成為羅馬不列顛省的居民
他們被羅馬同化了一部分 成為羅馬化不列顛人 但還沒像大陸凱爾特人一樣被完全同化
羅馬帝國末期 羅馬人將軍隊撤出 日耳曼民族中的盎格魯撒克遜人跨海來征服
羅馬化不列顛人大部分被消滅 小部分躲到西邊和西南邊山區 成為威爾斯人和康瓦爾人
盎格魯撒克遜人則歷經互相爭戰和基督教化後 逐漸統一成為英格蘭王國

北邊的皮克特人 後來被從愛爾蘭島跨海而來的蓋爾人征服而消滅
來到不列顛島北方的蓋爾人也逐漸統一成一個王國 自稱阿爾巴 但英國稱他們為蘇格蘭

諾曼人征服英格蘭後 也先後將康瓦爾,威爾斯,曼島,蘇格蘭,愛爾蘭 逐一納入統治範圍
這段時間有一些羅馬化不列顛人 從威爾斯和康瓦爾又跨海來到對岸的半島
成為布列塔尼人(英語:Brittany 法語:Bretagne)

於是 [不列顛系]威爾斯,康瓦爾,布列塔尼 [蓋爾系]愛爾蘭島,蘇格蘭,曼島
這六個地區是現在唯一僅存的凱爾特文化地區 是唯一還有少數人會使用凱爾特語的地方
https://zh.wikipedia.org/wiki/%E5%87%B1%E7%88%BE%E7%89%B9%E5%9C%B0%E5%8D%80
https://i.imgur.com/W0xhogy.jpg

但以上這幾個地區的母語現況都岌岌可危
布列塔尼現在會說布列塔尼語的人很少了 中年~年輕人幾乎都只會說法語
其他五個地區也一樣 中年~年輕人幾乎都只會說英語 尤其是康瓦爾語已經瀕臨滅亡

目前保留最多凱爾特文化的地方是愛爾蘭 凱爾特神話唯一僅存的地方也是愛爾蘭
因為將基督教傳入愛爾蘭的聖派屈克 當時從吟遊詩人收集故事並書寫紀錄下來
所以凱爾特也成為愛爾蘭的代名詞
例如美國東北岸的新英格蘭地區 有較多的愛爾蘭裔移民 也帶來了一些愛爾蘭文化
像聖派屈克日(以四葉草,綠色和喜愛金幣的矮妖精為象徵)等
也因此NBA波士頓塞爾提克隊(Boston Celtics)就是以凱爾特人為隊名

: 2.
: 在羅馬帝國的晚期，日耳曼人中的其中一個分支法蘭克人，起源於現在巴伐利亞的西北
: 部，他們算是羅馬帝國的盟友之一，進到了高盧東北，羅馬基於已經無力防衛帝國邊境
: 於是就讓他們用類似聯邦代管的形式來管理帝國邊境，隨著西羅馬帝國的瓦解，法蘭克人
: 順理成章地成為了高盧地區的統治者，其中一個法蘭克部族的首領逐漸統一了分散的部落
: ，趕走了南部另一支日耳曼人--西哥德人，最後靠著封建制度跟皈依了基督教讓高盧
: 地區的高盧人跟羅馬人都願意接受其統治，這就是法蘭克王國-墨洛溫王朝的開始
回到高盧
凱撒征服高盧後 成為羅馬的一省 高盧地區平原遼闊 氣候適宜
於是有許多羅馬人遷居到高盧 凱爾特高盧人有些被趕走 但大部分人被羅馬文化同化
包括連語言也改說通俗拉丁語(拉丁語受地方影響的方言)
羅馬人建立了巴黎等大城市 成為羅馬文化重鎮之一

: 3.
: 接下來有一大段時期都著重於法蘭克王國第二個王朝--加洛林王朝其中一位國王的軍事
: 擴張史，簡單來講這個神人把勢力範圍只有在高盧地區的法蘭克王國一路擴張到現在的
: 德國地區，並且接受加冕成為著名的"羅馬人的皇帝"，這段歷史大概是德法兩國最重要
: 的一段歷史，但這跟你要講的人種比較沒這麼多相關，隨便帶過，之後這個大帝國分裂成
: 三個王國，其中的西法蘭克王國就接近當代法國的前身。
羅馬帝國末期 日耳曼民族中的法蘭克人征服了高盧
並以此為根據地 往東征服了勃艮地,日耳曼地區 往南征服了義大利北部
後來法蘭克帝國一分為三 東法蘭克(後來的德國)繼續說法蘭克語 後來成為德語等語言
但高盧地區的西法蘭克 受到當地羅馬文化強烈影響 反過來被同化成說通俗拉丁語
也就是後來的法語
而且當地的法蘭克人統治者人數遠少於被統治的原羅馬高盧省居民 血統上也被淡化

https://goo.gl/mJU9SE 根據這篇解答

https://i.imgur.com/rYiX2WV.jpg
根據近年的"Y染色體單倍型類群"研究(可追蹤人類遺傳起源的研究,非洲起源論的證據)
法國人的Y染色體中佔比最多的是"R1b單倍型類群"
也就是說羅馬和凱爾特祖先的基因成分較日耳曼來的多 因此羅馬,高盧血統>法蘭克血統

https://i.imgur.com/BQKFADc.jpg
另外從日耳曼人Y染色體比例來看 法國除了東北角之外 日耳曼血統都很少

https://www.ptt.cc/bbs/WorldCup/M.1531466848.A.8AE.html
推 PrinceBamboo: https://goo.gl/YSSbSX 現代法國應該沒有高盧人了吧07/13 17:23
→ chewie: 法國球會徽上那隻公雞就是Gallic Rooster 高盧公雞啊07/13 17:29
推 PrinceBamboo: 那是國家象徵啊 現代法國人血統是羅馬>高盧>法蘭克07/13 17:36
→ PrinceBamboo: 查到了 由於近年外國移民漸多 較純正的法國人有時會07/13 17:38
→ PrinceBamboo: 自稱Gaulois(高盧人)07/13 17:38
推 Shauter: 法蘭克人? 這誤會可大了 拜託不要拿WIKI亂看07/13 17:40
→ PrinceBamboo: 法國人只有很少的法蘭克血統 這又不是維基寫的 請你07/13 17:42
→ PrinceBamboo: 舉出是亂看哪個維基網頁?07/13 17:42

不知道以上資訊是從哪個WIKI亂看的
法國人只有很少的法蘭克人血統這一事實 又不知到底有什麼大誤會?

現代法國人在基因上主要是羅馬>高盧>>法蘭克
在文化上則幾乎完全是繼承羅馬文化 後來發展出自己獨特的法蘭西文化

只是近年來自東歐,阿拉伯系,土耳其系,非洲的移民法國人漸漸增加
有些對於自身家世淵源譜系比較強烈意識的傳統法國人
相對於法國猶太人,日耳曼系的亞爾薩斯人,和上述移民法國人時
有時會用Gaulois(高盧人)來自稱 帶有一種純正法國人的意識

對這些都不願意了解就一直說別人亂說亂看的討戰分子
如果格子曼和德尚發現自己有這種球迷 大概也會引以為恥吧

: 4.
: 到了10世紀後，到處在沿海搶劫的維京人到了法國北部的諾曼地地區，畢竟是搶膩了，開
: 使在當地定居，西法蘭克王國想說就算趕跑了又會跟以前一樣沒多久又跑回來搶，如果他
: 們願意信仰基督教的話就讓他們在那邊定居，維京人爽快地接受了，之後的日子裡維京人
: 開始跟原有的法蘭克人、高盧/羅馬人逐漸融合，最後建立了諾曼地公國，這支受不同文
: 化薰陶的民族最後決定渡海征服不列顛，當然這是另外一段歷史了。
: 5.
: 日耳曼人的另一支--勃艮地人，在羅馬帝國衰亡後在法國東部跟瑞士義大利的交會處
: 建立起了自己的國家，數度被法蘭克王國征服然後又重新獨立，著名的百年戰爭中
: 勃艮地公爵也佔有了大篇幅的戲份，在當時勃艮地公國的勢力從現在的勃艮地大區
: 一路延伸到低地國，當然百年戰爭的結果大家很清楚，而勃艮地公國像是被詛咒了一樣
: ，最後一任英明神武的國王在進攻洛林時竟然被瑞士傭兵叛變，結果一個神人最後的下場
: 是被傭兵在戰場上斬首，在他死後勃艮地公國開始被法國跟哈布斯堡家族逐漸併吞，
: 其中原本的核心地帶就是法國現在的勃艮地大區。
: 6.
: 在法國的西北部，曾經有著布列塔尼公國，他們的民族除了原有的高盧人，也有來自
: 不列顛的威爾士人，所以在文化人種上他們都很接近於不列顛島上的兄弟，同樣在百年
: 戰爭後，法國藉由聯姻併吞了這個王國，也就是現在的布列塔尼大區。
: 好，基本上講到這邊，你就可以發現所謂"正統"的法蘭西人其實根本就是個民族大熔爐
: ，有接近凱爾特的高盧、布列塔尼；有拉丁的羅馬人；有來自日耳曼的法蘭克人跟勃艮
: 地人；有來自北海的維京人，你現在是要去哪裡找純血的高盧人??就連教科書沒在說
: 現在法國人就是高盧人了，著名的"高盧雄雞"法國官方也始終不認為這是法國的官方
: 標誌或國徽。
以上題到諾曼人,勃艮地人和布列塔尼人 布列塔尼人在最前面已經提過

https://zh.wikipedia.org/wiki/%E6%B3%95%E5%9C%8B%E8%AA%9E%E8%A8%80
從這邊可見 法國現在其實除了法語外 也還有很多其他語言
但是由於法語的絕對優勢 現在都已經非常少見了

諾曼語已經幾乎滅亡了 布列塔尼語只有當地5%的人還在使用
法國南部有一些奧克語的方言 例如加斯科語,普羅旺斯語 也已受法語強烈影響
在南端還有少數人使用加泰隆尼亞語和巴斯克語(在西班牙國內比較多)
而在科西嘉島上還有一些人會說科西嘉語 但也越來越少 目前政府正設法保存中

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531896644.A.463.html
※ 編輯: PrinceBamboo (114.37.136.225), 07/18/2018 15:14:05
推 ronray7799: 結論就是現在的法國白人是羅馬+高盧+日耳曼雜種 07/18 20:06
→ hgt: 跑到這裡來發歷史文???  黑人問號 07/18 22:28
→ PrinceBamboo: 上面KYALUCARD那篇也是歷史文你怎麼不說? 07/19 07:39
→ PrinceBamboo: 世足中本來就處處有歷史 爬文比比皆是 07/19 07:39
推 Mman: 台灣也是啊明明是一個以"閩南"族群佔多數的地方被強勢的中國 07/19 22:36
→ Mman: 語言文化侵蝕 台灣閩客原都快瀕臨滅絕了... 07/19 22:37
→ Mman: 閩客原本來的母語及文化. 07/19 22:37

作者wkch6217 (葡萄汁)看板WorldCup標題[討論]要當選世界足球先生要具備那些條件呢?時間Thu Jul 19 14:18:43 2018


   常常聽到某人當選為世界足球先生.....

   請問要當選世界足球先生要有那些條件呢?

   (a)要在世界盃足球賽有好表現......

   (b)要在歐洲或者球會有好表現.......

   (c)長相要帥氣

   (d)人品要端正

   (e)要有領導力

   (f)要有世界級的知名度

   其他......請網友補充

   先謝謝大家


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.98
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531981126.A.EC3.html
推 Adonisy: 代言過賀寶芙（誤） 07/19 14:24
推 Cosmosooo: 要活在9年以前 07/19 14:42
推 shevchenlun: 世界足球先生是騙騙外行人的  內行的都知道要看歐洲 07/19 15:08
→ shevchenlun: 足球先生  歐洲足球先生才是有公信力的 07/19 15:08
推 g5566: 要有絕對的宰制力 07/19 15:18
→ SanChungAndy: 長得帥太主觀了 07/19 16:19
→ chewie: 小羅納度也當過啊(欸 07/19 16:29
推 fzrpower: 表現跟球技。小羅還被人嫌過臉勒 07/19 16:29

作者lkjhj888 (小莉子)看板WorldCup標題Re: [討論]要當選世界足球先生要具備那些條件呢?時間Thu Jul 19 14:44:22 2018
※ 引述《wkch6217 (葡萄汁)》之銘言：
:    常常聽到某人當選為世界足球先生.....
:    請問要當選世界足球先生要有那些條件呢?
:    (a)要在世界盃足球賽有好表現......
:    (b)要在歐洲或者球會有好表現.......
:    (c)長相要帥氣
:    (d)人品要端正
:    (e)要有領導力
:    (f)要有世界級的知名度
:    其他......請網友補充
:    先謝謝大家

如w大所問的，大家認為足球先生應具備哪些條件呢？

我們從幾年的發展來看，如早期的比利、近期的梅西、C羅等，包括這次大紅大紫的姆巴
佩；他們都具備了某些特質：

1、世界杯等國際賽的表現
2、領導或是具備領袖氣質
3、球技人品等
4、世紀知命度

大家覺得在後梅西、C羅世代之後，下屆的足球先生會是誰呢

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.170.13
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531982666.A.B88.html
推 s9321312: TWICE 07/19 15:22
推 qwer32323: 薩拉 07/19 15:30
→ SanChungAndy: 波霸 07/19 16:20
推 hsunj21: Buffon 07/19 17:29
推 she5jr: Griezmann 07/19 19:05
推 tsoumoo1988: lo33 07/19 20:28
推 kalthy: griezmann~ 07/20 00:45

作者wkch6217 (葡萄汁)看板WorldCup標題[新聞]不是內馬爾 世界上身價最高足球明星是他！時間Fri Jul 20 14:01:02 2018


    http://t.cn/RgjirSy

    Dailyview  2018年7月月17日 上午 12:00

    文：勞倫溼

    世足賽在法國奪冠後在網路討論繼續延燒，你知道當今足壇中身價最高的球員

    是誰嗎？不是巴西球星內馬爾，而是阿根廷球王梅西！根據外國媒

    體《dailysportcast》的報導，梅西每年的薪水約4000萬歐元（約14億台幣）

   ，穩居榜首；第二名則是在本屆世界盃足球賽中飽受批評的內馬

    爾，年薪3600萬歐元（約13億台幣）；第三名為葡萄牙傳奇球星C羅，靠著轉

    隊到義甲尤文圖斯後，身價跟著水漲船高，以近3000萬歐元（約11億台幣）的

    年薪排在第三名。


    西甲的球星C羅納，在確定轉至尤文圖斯後網友議論紛紛，這位效力皇家馬

    德里長達九年的球星，奪下生涯第五座歐洲冠軍聯賽冠軍獎盃後的決定，引來

    正負評論。

    由於世界杯的國家隊是不能由企業贊助的，但是，歐洲人最愛的歐洲杯就

    是各大企業砸大錢爭取贊助的兵家必爭之地，來看看這些足球隊（足球俱樂部）

    到底有多吸金！

    世界排名前七的俱樂部當中，則以西甲巴塞隆納的10.9億歐元居冠，其次為

    英超的曼聯、西甲的皇家馬德里。

    足球俱樂部身價鍍金

    身價前7名的足球俱樂部：

    1、巴塞隆納（西甲） 10.9億歐元

    2、曼聯（英超） 10.6億歐元


    3皇家馬德里（西甲） 9.29億歐元


    4、切爾西（英超） 8.7375億歐元


    5、拜仁慕尼黑（德甲） 8.6765億歐元


    6、尤文圖斯（義甲） 8.6750億歐元

    7、利物浦（英超） 8.52億歐元


    出色的成績以及表現亮眼的球星往往都能替球隊帶來高曝光，因此今年踢進

    歐洲杯決賽的西甲皇家馬德里和英超利物浦成為不少贊助商的最愛，尤其是

    今年英超利物浦在賽季中的表現出色，加上有討論度極高的球星沙拿更是收

    視率保證。根據《太陽報》的消息指出，英超利物浦今年與渣打銀行達成一

    份為高達1.8億歐元，為期四年的新贊助合約，平均一年約4400萬歐元，遠高


    於渣打銀行從2010年開始贊助利物浦的金額3100萬歐元。

    國際嬰兒用品大廠Joie贊助英超利物浦

    除了高額的贊助金引起討論，國際嬰兒用品大廠Joie也是英超利物浦的贊助

    商，更是第一家贊助英超的嬰兒用品廠商。由於兩者的性質實在讓人難以聯

    想，不少網友在網路上好奇討論促成這樁贊助案背後的原因。有網友猜測

    是因為Joie產品的主要色系為紅色，與利物浦球隊衣服的顏色相符，才會選

    擇這支英超球隊作為贊助對象。

    不過原因當然沒有這麼簡單！Joie的品牌經理在一次的訪談中提到，利物

    浦的隊歌「You'll Never Walk Alone」剛好與自家品牌的理念「締造家庭

    幸福」不謀而合。Joie認為幸福的家庭需要健康的親子互動，孩子的成長

    更需要家人長期的陪伴，加上通常看足球賽的觀眾，都是爸爸媽媽帶著小孩

    一起去，剛好體現父母陪伴孩童健康成長這項理念。

    心得與感想

    NBA也一堆高薪的選手

    我想不管是足球員

    或是籃球員

    一來因為市場廣大  二來因為商業廣告  三來因為經濟相關邊際效益

    所以明星運動員的薪水才會如此高

    或許這也就是資本主義與足球運動之所以迷人的一部分因素吧














--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.118
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532066465.A.1B7.html
推 niravaabhas: 本來就不會是neymar吧？ 07/20 14:43
推 ILoveElsa: 好像內馬世界最強一樣== 07/20 14:56
推 NSYSUEE: 世界最強的足球演員 07/20 14:57
推 FakeLusiwa: ...有人會先猜內馬爾嗎，不是都梅羅... 07/20 15:09
推 chao0201: 我梅最高！....好像不意外XD 07/20 15:55
推 mathrew: 有人會猜 內馬爾嗎..... 07/20 17:17
推 DiMammaMia: 說內馬爾也不算錯吧 他轉會費可是有凱子爹砸了220M下 07/20 17:33
→ DiMammaMia: 去世界紀錄啊 只是薪水又被梅西新合約超過而已 07/20 17:33
推 DarkFantasia: 一直都是你梅吧…… 07/20 18:00
→ mx91012373: 本來就會猜梅羅吧... 07/20 18:39
噓 austin0601: 歐冠杯跟歐洲杯不同吧...... 07/20 18:52
推 kingrj: 內馬爾不是演員嗎 07/20 19:28
→ podolski: 誰會猜內馬爾阿XD 07/20 19:38
噓 bumingjiueli: 標題 07/20 19:54
推 wizozn06406: 聖日爾曼真的凱子 07/20 20:03
噓 dragon327: ..= = 07/20 20:25
噓 erotica: 內你老馬 07/20 21:12
推 bean1013: 西螺3000是稅後，事實上應該是6500 07/20 23:16
噓 poetryautumn: 這是新聞？ 07/21 02:51
噓 knifewei1919: 農場標題 07/21 10:58
噓 HIKONA: 歐洲杯是 07/21 19:31

