作者metz1552 (梅斯的黃色砂岩)看板WorldCup標題Re: [討論] nike二星廣告出來了時間Mon Jul 16 15:01:10 2018
※ 引述《cheng135 (ya)》之銘言：
: https://i.imgur.com/3hjBhVH.jpg
: 速度超快
: 應該有準備兩版吧
: 反正冠亞軍都是nike贊助的球隊
: 馬上開始熱播了xdddd

借標題，凌晨廣告出現以後，現在法國二星版球衣也出現在官網上了。

雖然我自己不是法迷，但這種冠軍出爐以後馬上繡上星的熱騰騰球衣，

還是蠻有收藏價值的，相信蠻多人都感興趣。

官網連結是法文的，目前查了一下台灣、美國跟英國的官網，發現都還沒有上：

https://www.nike.com/fr/football/bootroom/t/france-2-star-jersey/

不過現在還沒開賣，只開放感興趣的人登記電話，之後會再用簡訊通知，登記連結在此：

https://goo.gl/Gm8kic

記得加國碼，台灣是+886。可以登記男版（Homme）跟女版（Femme）。

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

至於開賣日期與價錢，雖然目前還沒公布，但是今天網站好像怪怪的：

大約四個鐘頭前，我點開Nike英國官網，

在網頁變成介紹英格蘭隊之前，迅速點下二星法國圖，

就出現二星法國球衣的選項，日期寫July 20，價格是64英鎊。

可惜當我想到要截圖時，那頁就完全找不到了，不知道是不是漏洞。

大家可以先暫時不要相信這個日期，因為不確定。

大概是這樣。

--
┌─────────────────────────────────────┐
│                                                                          │
│ ╭─╮ England ㊣                                     ╭──────╮   │
│ │  │                                                │  正在跟隨  │ ▽│
│ ╰─╯ @England                                       ╰──────╯   │
│                                                                          │
│                                                                          │
│        To everyone who supported us.                                     │
│                                                                          │
│        To everyone who believed this time was different.                 │
│                                                                          │
│        To everyone who wasn't afraid to dream.                           │
│                                                                          │
│        To everyone who knows this is only the beginning.                 │
│                                                                          │
│        Thank you. We hope we made you proud.                             │
│                                                                          │
│                    ██                                                  │
│        #threelions ◥◤                                                  │
│                                                                          │
│        給所有支持我們的人。                                              │
│                                                                          │
│        給所有相信這次會不一樣的人。                                      │
│                                                                          │
│        給所有不畏懼做夢的人。                                            │
│                                                                          │
│        給所有知道這只是開始的人。                                        │
│                                                                          │
│        謝謝。我們希望我們有讓你驕傲。                                    │
│                                                                          │
│                    ██                                                  │
│        #三獅軍團   ◥◤                                                  │
│                                                                          │
│        https://i.imgur.com/BjvQziZ.jpg                                   │
│                                                                          │
│        下午9:59 - 2018年7月11日                                          │
│                                                                          │
└─────────────────────────────────────┘
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.223.216
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531724477.A.5DD.html
※ 編輯: metz1552 (36.239.223.216), 07/16/2018 15:02:31
推 iceskycoldly: 不知道台灣nike會不會引進？ 07/16 15:06
※ 編輯: metz1552 (36.239.223.216), 07/16/2018 15:07:27
→ P23: 想買 07/16 15:22
推 AlexDelPiero: 其實不用那麼急啦 這套應該會繼續穿 下半年還有歐洲 07/16 15:48
推 AlexDelPiero: 國家聯賽 2星版法國球衣遲早會變成常態商品 07/16 15:48
→ metz1552: 可能是因為之後的版本就要加金牌了吧？ 07/16 15:50
推 kilakit: 最愛法國這件...想買 07/16 17:46
推 kope492m: 一日球迷戰袍 07/16 18:23

作者TheAVKing (I am the AV King！)看板WorldCup標題[討論] 有誰可以擋住法國?時間Mon Jul 16 15:03:35 2018
九月開始有首屆歐洲國家聯賽

法國跟德國、荷蘭一組

搶一個晉級四強決賽名額

德國荷蘭目前都還在重建中，取得小組第一問題不大

看明年六月的決賽看有沒有另外三組第一名可以擋住法國一波

短期內(2年)，要看歐洲國家聯賽跟歐洲盃了

巴西等下屆世界盃再說

大家認為那個歐洲球隊可以擋住法國呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.185.21
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531724618.A.AEC.html
推 hisaken: 兄弟 07/16 15:04
推 cumsubin: 薩諾斯 07/16 15:05
推 steven2942: 葉問 07/16 15:06
噓 AmadeusTsou: 館長 07/16 15:09
→ Lenyog: 紅魔再打一定輸法國? 07/16 15:10
推 s9321312: 盧冠妃 07/16 15:11
推 tim1112: 葡萄牙 07/16 15:13
→ lowc: C羅 07/16 15:18
推 Pickles69: 義大利 07/16 15:22
→ kirbya: 陶子時間倒轉玩死你 07/16 15:26
推 areyoupigs: 一場殺的比賽，要意外出局有很難嗎? 07/16 15:27
推 wolve: 台女 07/16 15:28
→ aneaneane: 2022世界盃足球賽 07/16 15:31
推 op5500: 比利時 07/16 15:32
推 v7q4: 2022世界盃 16強的對手 07/16 15:33
噓 Crazychuck: 裁判不幫就是擋了 07/16 15:35
推 peter308: 多耐太羅 因為它長很像西河 西河守住杜蘭特好多年 07/16 15:35
推 howow: 我冰島 07/16 15:38
推 maikxz: 法國隊更衣室啊不然哩 07/16 15:39
推 a2156700: 輸給自己 07/16 15:40
推 Lovell: 2022年世界杯 小組賽的對手 07/16 15:48
推 supreme0731: 這個應該好看 07/16 15:49
噓 tokyo2014: 2022小組賽遇到台灣被踢爆777777777777777 07/16 15:50
推 wdbgweric: 勇士 07/16 15:51
→ qwer32323: LBJ的湖人就可以了 07/16 15:57
推 david510: [討論] 德國還能強很久吧 4年前而已 07/16 16:02
推 faracross: 冠軍魔咒 07/16 16:02
推 david510: 第19448篇 07/16 16:05
推 tetsu2008: 勇士 07/16 16:05
推 fuxin999: 安心亞 07/16 16:05
推 howiejao: 馬稷 07/16 16:08
→ micbrimac: 四年變化很大 沒什麼好討論的吧 07/16 16:20
推 Wolverin5566: 真的只有宇宙勇了 抱腿抱起來！ 07/16 16:31
推 chocobo4235: 巴西其實不輸比利時耶 有機會吧 07/16 16:32
推 SilentBob: 民進黨 07/16 16:39
→ TBdrays: 葡萄牙... 07/16 16:43
→ vanson37: 2030義大利 07/16 16:45
推 caffpetiy: 街亭 07/16 16:46
推 xicake: 義大利崛起 07/16 16:51
推 realtw: 2008年到2010年的西班牙隊，可以把法國隊遛的找摸不到球 07/16 16:55
→ kiolp: 法國有前科的 98拿冠 02就落賽了(或是說魔咒) 07/16 16:59
→ zaza1128: 球是圓的，看看當年的西班牙，德國隊，放心，一定會被破 07/16 17:07
推 s66671122: 葡萄牙 07/16 17:10
推 losel: 南葛中學足球部 07/16 17:19
推 nckux56: 4年後小組賽就被踢爆了啊 07/16 17:21
→ paso: 母湯 07/16 17:28
→ Shauter: 那個鼎盛的西班牙想贏這屆法國? 有趣 07/16 17:46
推 cryfiend: 比利時 07/16 17:52
→ cashko: 演技的話沒人可以 07/16 17:52
→ hazel0093: t566最近尾巴翹真高 07/16 17:53
推 sh7674sh: 下屆跟它小組賽同組的任何一隊 07/16 17:56
推 Eminemm: 大比帝國 07/16 17:56
→ chung1117: 達欣吧 07/16 18:04
推 nessie97: 歐洲冠軍魔咒 07/16 18:10
推 Bao: 小翼+小次郎 07/16 18:14
→ historyinmy: 比利時 07/16 18:14
→ jimmyyang: 我認為義大利可以 因為，伊 大力 07/16 18:25
→ ajemtw: 足球經理（登：姆巴佩，這個遊戲很好玩喔） 07/16 18:26
推 aBianSuck: 洋基 07/16 18:36
推 sam355322: 墨西哥吧 07/16 19:02
推 dbgt1024: 葡萄牙 07/16 19:03
推 moonshock: Zaza 07/16 19:11
推 handydog: 金剛豆腐隊 07/16 19:53
推 gm79227922: 有那英加穆尼耶的比利時 07/16 19:59
推 edward8726: Lamigo 07/16 20:36
推 cain07: 裁判組 07/16 21:25
推 firstname: 四年後的冠軍魔咒 07/16 22:57
推 minegishi072: 馬謖守得住法國嗎 07/17 02:48
推 yoshiki8273: 義大利應該有機會 07/17 07:18
推 cherryapril: 比利時 07/17 09:56
推 onlySN: 義大利 07/17 11:21

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 有裁判因此得罪一個國家，甚至世界的嗎時間Mon Jul 16 15:50:08 2018

小弟感覺

所謂球賽講求運氣，一半是是來自裁判

在足球球規之下，裁判做出的裁決直接影響進球率，尤其是那麼大的球場進球真的不容易

就像昨日的12碼球，

或許有人說法國也不是給了克一球

但問題是「軍心」，軍心因此擾亂而影響接下來的陣型

克的軍心早就受到影響了

可見判12碼球的裁判真的影響了賽局

請問資深老球迷們

請問世足賽有沒有裁判

做了有爭議的判決後，影響了賽局

幫助一個國家獲得勝利，導致另一個國家落敗

從此得罪一個國家，被那個國家人民一直記得和臭罵的？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.229.36
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531727411.A.D4C.html
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 15:51:21
→ love999pink: 2002南韓世足裁判事件黑掉被踢出後來還賣毒被抓去關 07/16 15:52
推 GAIEGAIE: 南韓那屆啊 07/16 15:52
→ love999pink: 後來人稱2002南韓世足是最黑暗的世界盃 07/16 15:53
噓 tokyo2014: 02那個裁判不是被幹掉了嗎？7777777777 07/16 15:56
→ eipduolc: 02那屆真的黑幕重重XD 07/16 15:59
→ eipduolc: 球踢一踢還有雷射光 07/16 16:00
→ fuxin999: 義韓比賽的那位 07/16 16:07
推 NewCop: 南韓那個裁判一直沒有被正式懲罰好嗎…他之後還幹了一場 07/16 16:55
→ NewCop: 補時16分鐘的 07/16 16:55
推 marionjoker: 南韓那個 07/16 17:37
→ evilcherry: Graham Poll: 呃說澳式英語的不是澳洲人嗎？ 07/16 18:56
→ kaoru119: 義韓那場的裁判不是被幹掉了嗎 07/16 19:25
推 raysilence: 02年看過很多次 07/16 22:43
推 charking: 沒有被幹掉啦，到底怎麼腦補的 07/17 14:47
→ yuwenxa: 2002 韓國義大利那場的裁判 07/18 09:53

作者realtw (realtw)看板WorldCup標題Re: [問題] 有什麼運動比足球還花體力?時間Mon Jul 16 15:52:16 2018
※ 引述《steveaustin (StoneCold Steve Austin)》之銘言：
: 足球一場比賽下來跑步的節奏幾乎沒停過
: 而且跑步節奏不像馬拉松可以配速
: 所以體力消耗應該是很大
: 有沒有什麼比賽一場下來比足球還燒體力?
足球比賽真的還好，算是比較不花體力的運動
主要是看怎麼踢，體力花多少完全看自己

我經常踢業餘比賽
哪怕當天跑不動，堅決也霸住一個位置
有球的時候，跑兩步或者原地傳球
沒球的時候，可以在球場上遛鳥
撐不下去了，也堅決不讓換下去
主力思想嚴重

如果要打前鋒，可以站樁式的踢法  在禁區內守株待兔
打後衛更加不用說了  可以完全在後面，不用上前助攻

我曾經帶著小米的運動手環上場測試
一場比賽踢下來，跑動距離和梅西相近
大概也是5000米左右


籃球比賽我就真的不敢打了
折返跑太多
上場不跑動 站樁式打籃球
恐怕會被罵死


所以還是踢踢足球算了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.159.107.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531727540.A.090.html
噓 qwer32323: 看ID先噓 07/16 15:55
推 jerrey: 有遇到你在長青盃 07/16 15:55
噓 tokyo2014: 支那廣西人樓下幫8777777777777 07/16 15:58
噓 lowc: 吐槽點太多 無能為力 07/16 15:59
→ eipduolc: ..................... 07/16 16:00
噓 Guoplus: 拿你那種九流強度跟職業比? 07/16 16:03
→ fuxin999: 原PO應該是先佔守門員位置吧07/16 16:10
→ berryc:   原PO應該只能佔守門員位置吧07/16 16:22
噓 AMD640: 我只能噓了07/16 16:25
噓 silencedance: 不要侮辱門將好嗎07/16 16:29
推 Wolverin5566: 籃球都不行跟人家踢啥足球07/16 16:33
老實說，我不太會打籃球
足球還可以  腳法基本功屬上乘
唯一的缺點就是跑不太動
噓 DarrenD: 語畢07/16 16:35
噓 unrealstars: 看id先噓07/16 16:36
噓 HolaDiego: 廢到笑07/16 16:40
※ 編輯: realtw (219.159.107.240), 07/16/2018 16:45:43
推 attorney1023: 床上運動07/16 16:50
噓 sdsoknife: 站樁型前鋒 你那樣不會被造越位造到死嗎07/16 17:06
→ sdsoknife: 不騷擾或突然跑動 打亂陣型07/16 17:07
我一般是踢七人制足球為主
沒有越位一說 可以直接頂在球門前等球餵過來
※ 編輯: realtw (219.159.107.240), 07/16/2018 17:19:51
→ legray: 你踢的是長青盃還是銀髮組？ = = 07/16 17:47
推 KangSuat: 上乘腿功 07/16 17:48
噓 HYDE1986: 上乘你媽 07/16 18:03
→ puppetired: 很想笑~~~~~~~~~~~~~~~~最近在廣西安好~~~ 07/16 18:19
噓 shinshong: 上乘三家？ 07/16 18:37
噓 ERIC19910911: 廢文刷完沒？ 人生沒存在感上來這邊發廢文找？ 07/16 20:33
噓 j20613485jo: 站樁型前鋒 你拿的住球嗎 光拿住球你就很累齁 07/16 22:03
噓 justme7979: 腳法屬上乘 可惜智商屬下乘 07/16 23:26
噓 jjop5761571: 上乘？ 07/17 00:06
推 Stunts: ... 07/17 02:21
噓 outspoken123: 原來是上乘高手，在下佩服佩服 07/17 05:46
→ sunshinecan: 七人制不見得沒越位... 07/17 08:37
噓 saw6904: 你們中國人就善於這種不知恥的發言，然後覺得這樣很幽默 07/18 13:07

作者yiyji (子虛烏有)看板WorldCup標題[新聞] 熬夜看法克大戰 盧秀燕：年輕人創意如同時間Mon Jul 16 15:58:56 2018
熬夜看法克大戰 盧秀燕：年輕人創意如同世界盃有無限可能

地方中心／台中報導

台中市長參選人盧秀燕16日凌晨難得輕鬆，與競選「鐵三角」主委江啟臣、總幹事顏寬
，及台中市議員參選人賴曉亭、羅廷瑋、黃健豪，與近百位年輕人們同樂，一起在後火車
站的餐廳觀賞世界盃足球賽決賽（法國出戰克羅埃西亞），盧秀燕表示，若她當選市長，
未來國際有大型運動賽事時，將會充分利用市府前廣場與大螢幕設備為市民服務，即時轉
播賽事，讓市民同樂，也推廣運動風氣。

現場也來了多位年輕的美食青創老闆與大家分享創意美食；能在忙碌的選戰期間與三位國
民黨青壯世代的政壇明星一同觀賞球賽，年輕市民朋友們均十分開心，也爭相與「鐵三角
」合影留念。

盧秀燕表示，足球是她最愛的運動項目之一，她除了曾擔任中華民國足球協會副理事長，
也透露當年在華視當主播時，還曾代班搭配足球專家播過世界盃足球賽；本次選戰雖忙，
也絕不能錯過四年一次的世界盃足球賽，所以競選團隊特地休戰一晚，跟年輕市民朋友們
一同欣賞精采賽事！

對於台中市政府前廣場，有如此好的廣場，也有好的大螢幕設備，今日世足賽未提供轉播
服務，盧秀燕認為十分可惜，本於女性「勤儉持家」的個性，她認為應讓現有市府資源充
分為市民服務。若她當選市長，未來國際有大型運動賽事時，將會充分利用市府前廣場與
大螢幕設備，即時轉播賽事，除了讓市民同樂，也能達到推廣市民運動風氣的目的。

身兼台中市長參選人盧秀燕競選總部主委的江啟臣立委身穿台中藍鯨女子足球隊服前來看
球，他表示，台中藍鯨女子足球隊在去年勇奪台灣木蘭女子足球聯賽年度總冠軍，是台中
的驕傲，江啟臣立委呼籲市民朋友，希望大家看世界盃的同時，也能關心支持我們在地的
足球隊伍。

盧秀燕競選總幹事顏寬琤蓱e則表示，全球瘋世足，不管看熱鬧或是看門道，三五好友聚
在一起吃點心看球真的還蠻過癮的！過去他也和我國的一些足球協會交流，協助他們舉辦
活動，足球在台灣有不少的愛好者，所以他也很希望有朝一日，能夠看到我們的球員在國
際賽場上奔馳！

最近立法院剛休會，又忙著市長選舉的工作，難得有機會，「鐵三角」可以齊聚一堂，休
息看球，顏寬琤蓱e老實自承是一日球迷，因為平常真的少有時間完完整整的看完一場足
球賽。

但他認為立委就像守門員，作為守衛人民的防線，選舉也像場足球賽，在互相尊重遵守遊
戲規則的前提下做良性競爭，只能用腳就不能用手；現在民進黨就像「手腳併用」在踢足
球，得了便宜還賣乖，自己犯規倒地還要用嘴巴攻擊對手，顏寬琤蓱e期許民進黨能夠還
給我國政治一個乾淨的環境，也給選民一個乾淨的選舉！

今天十分特別的是，許多年輕的美食青創老闆都來到了現場，親自提供了手作美食，有肉
圓、有肉羹、有咖喱飯、有綜合水果披薩、有祖傳三代的紅茶，大夥兒享受比賽的同時，
也享受這些美好的滋味，盧秀燕表示，我們應該在生活中多多感受年輕人的創意、年輕人
的認真，就會發現到無窮無盡的可能，就彷彿世界盃一樣，總是有出乎意料的結果！

https://www.ettoday.net/news/20180716/1213832.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 206.189.89.219
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531727938.A.B10.html
推 Shinreieizou: 讚喔 07/16 15:59
噓 tontontonni: 嗯 07/16 15:59
推 Byclosser: 原來小燕姐也愛看足球啊 07/16 16:00
噓 ethanch: 滾 07/16 16:00
推 JerrySloan: 體育界和政治界都一樣  勝者為王敗者為寇 07/16 16:00
推 dandandanbao: 推愛足球的候選人 07/16 16:01
噓 campdkny: 不看球又愛嘴砲...台中人真可憐 07/16 16:01
推 Shauter: 中華民國足球協會副理事長+華視當主播 hahaha 07/16 16:01
推 kimoi: 幫推 07/16 16:02
推 NintendoDuo: 台中需要這樣的人才 07/16 16:03
→ chelsea17: 嘖嘖  連足協也可以拿出來說嘴了... 07/16 16:04
推 ssscg: 推推 07/16 16:05
推 linhsiu: 台中需要一個關心足球的首長 07/16 16:06
推 ilbonchimmol: 這四年來台中根本變足球沙漠 07/16 16:07
→ fuxin999: 抽水 07/16 16:08
噓 WTF55665566: 這傢伙到底做了啥？ 要選舉出來嘴砲？ 07/16 16:10
推 Timba: 我覺得 主力還是 籃球棒球好了 都握著這麼久了 07/16 16:11
推 JiangWanan: 很了解年輕人 給推 07/16 16:12
推 safelysuck: 一定要推的啦 07/16 16:13
推 word2012: GOOD! 07/16 16:14
噓 sasori1027: 很棒喔 07/16 16:15
推 c0010iacuk0i: 噓啥小 幫忙推回來 07/16 16:17
推 avis9: 台中就缺一個愛足球的市長 07/16 16:18
噓 tysh710320: 笑死 07/16 16:20
噓 gh34163: 跟台中空汙一樣這幾年漸漸改善一樣 07/16 16:22
推 hazel0093: Shauter = tsbb = tonyselina = 各大版亂版大師 07/16 16:25
噓 alau: zz 07/16 16:26
噓 zzogdoll: 為何這種文章有人要推 笑死 07/16 16:29
噓 banbee100: 政治文退散 07/16 16:32
噓 andy8105: 前面推的很多都9.2？ 07/16 16:33
→ andy8105: 平常當立委可以做不做 現在要選舉 才在那邊出嘴巴 07/16 16:33
噓 wjv: …… 07/16 16:38
噓 alan840114: 嘔嘔嘔嘔嘔嘔嘔 07/16 16:39
噓 dontpoonptt: 噁心 07/16 16:46
噓 AmadeusTsou: 嘔嘔嘔嘔嘔 每個政治人物都來參一腳 07/16 16:47
噓 ishiki: 國民黨的台中炮灰也想跟風 07/16 16:49
噓 x10afreedom: 快選舉就開始捧年輕人 07/16 16:50
→ stanbyby: 推的很假欸 07/16 16:56
噓 vanPersie20: 他誰? 07/16 16:57
噓 SanChungAndy: ？ 07/16 16:58
噓 DanGreen: 足邪 07/16 17:00
噓 kirbya: 盧這姿勢是在擠乳溝嗎 07/16 17:03
噓 jordanlove: 暑假到了 07/16 17:11
噓 wubai1119: 老人家早點睡 07/16 17:12
推 iamandre: 盧就是紅黑派的魁累 但也比黑龍在那邊亂搞好 07/16 17:15
噓 plurrr: 純噓國民黨 07/16 17:15
噓 DannyWang685: 搶搭世足列車 07/16 17:26
→ imgrass: ？ 07/16 17:27
噓 aidsai: 白癡國民黨 07/16 17:28
→ wcm: 做假，假摔，運用犯規達到目的？ 07/16 17:29
推 pikachu22011: 難得有關心足球的政治人物 卻被你們噓成這樣 07/16 17:32
噓 ishiki: 關心？跟風搶曝光率才是真的啦 07/16 17:38
噓 yfguk6685: 跟假摔心有戚戚焉 07/16 18:10
噓 ccds14725: Fuck off 07/16 18:26
推 cancooc: 比假龍好多了! 台中人這次要補刀救空污 07/16 18:26
噓 macoto4444: 足協+華視 怒噓 07/16 19:01
噓 rbking21: lol 07/16 19:14
推 diodelin: 顏是政壇明星？ 07/16 19:34
噓 ScarletRain: 奇怪了 前面幾個推的怎麼推完就下線了 是下班時間到 07/16 19:54
→ ScarletRain: 了嗎？ 07/16 19:54
→ ScarletRain: 上線不到一分鐘 推完直接沒再上線過 07/16 19:56
推 l711470: ？ 07/16 20:02
噓 cress0128: 幹他媽放屁，立委做多久，台中足球是又在推廣？ 07/16 20:08
→ cress0128: 他從記者我就看她雜耍到現在，最愛足球？ 07/16 20:09
噓 Derrick906: ... 07/16 20:26
→ jeffwei66: 沒說射籃 失敗 07/16 20:28
推 kenco: 蠢覺青酸人是很有創意。除了犯罪這大概是他們唯一的才能 07/16 21:00
噓 a31670323: 噁心 07/16 21:04
推 iversonXD: 愛足球也要被噓?沒天理 07/16 21:24
推 realtouso: 看到推的都是黑名單我就呵呵 07/16 21:31
→ realtouso: 沒噓到 07/16 21:31
噓 bvc173: 乾淨的選舉？ 講啥小幹話？ 07/16 21:56
噓 abyss5566: 黨工真的很明顯 07/16 22:41
→ physicsdk: 冠軍賽這時間哪裡熬夜了 搞笑 07/16 23:21
噓 melody0628: 喔 07/17 08:04
推 pikachu22011: 07/17 11:46

作者g5566 (gg)看板WorldCup標題[討論] 歐洲國家聯賽時間Tue Jul 17 15:18:04 2018
9月即將舉辦的升降級制度聯賽

按照實力排名分為四個級別 每級最後一名回被降級 每級冠軍直接取得歐洲杯資格

按照FIFA官方說法因為降級所以勢必會全力以赴 但是那A級最後幾名是否有可能直接降級
到B級虐菜搶第二個席次 這樣還有競爭力嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.136.190
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531811886.A.4CD.html
→ shadow0326: 降了也不一定能宰割下一等級 07/17 15:23
推 fuxin999: D級表示: 07/17 15:26
推 shiyeh: 故意降級應該也是隔下一屆的歐國杯資格吧 07/17 16:50
→ CMC677: 只降一國好像流動太慢了。 07/17 17:15
推 tortoise0912: 升降都是四國吧 07/17 18:39

作者Mordecai (莫迪凱)看板WorldCup標題[新聞] Po照讚日本隊打掃休息室 工作人員遭解職時間Tue Jul 17 15:35:36 2018
Po照讚日本隊打掃休息室　工作人員遭解職

https://i.imgur.com/hxCy1tA.jpg

日本隊在本屆世足賽中於16強止步，於本月3日輸給比利時隊遭淘汰，但賽後國際足總（
FIFA）的荷蘭籍職員楊森斯（Priscilla Janssens）在推特上po出照片，讚揚日本隊於輸
球後仍把休息室打掃得像是沒用過，甚至留下紙條感謝俄羅斯，堪稱各隊楷模。但在世足
賽閉幕之際，傳出楊森斯遭國際足總解除工作人員資格，原因疑為違反保密規定。

楊森斯的po文引發廣大迴響，讓世人對日本人的好感又多了幾分，不過她這篇貼文在3日
當天隨即遭刪除，取而代之的是另一則推文：「我的冒險突然結束了，目前正在前往莫斯
科的路上準備回家。感謝FIFA、俄羅斯，當然還要特別感謝羅斯托夫（Rostov）這座城巿
，讓我參與這場了不起的錦標賽！」

楊森斯和國際足總都未回應外界探詢，據信她是因為違反大會相關工作人員及志工都必須
遵守的保密規定，而遭到懲處。根據任職大會組織委員會的俄羅斯工作人員表示，所有工
作人員在比賽開始前，都曾簽署「保密協議」，比賽期間，不管是攝影或是社群媒體的使
用，都受到嚴格規範與管制。　（國際中心／綜合外電報導）

https://tw.appledaily.com/new/realtime/20180717/1392834/



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 143.89.145.226
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531812940.A.760.html
→ KangSuat: 這是國際祕密 07/17 15:37
→ fuxin999: 所有版權都是FIFA 顆顆 07/17 15:39
推 PrinceBamboo: 克羅總統進休息室的照片不是也有公開嗎 07/17 15:44
推 ishiki: 官方公佈的跟你私人推特發動態是不一樣的 07/17 15:47
推 hoanbeh: 有沒有可能被日本隊收買 不惜丟工作也要外洩照片炒新聞 07/17 15:52
推 zenbuiranai: 官方公開跟私人隨意公開完全是兩回事 07/17 16:04

作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [影片] 各種拿到紅牌後的反應時間Wed Jul 18 15:07:31 2018
https://www.youtube.com/watch?v=eHiHDlgdb-E

近代足球史上二十大紅牌
#20 內馬爾
　　（法甲大巴黎對馬賽，俗稱法蘭西德比，法甲最緊繃的德比戰）
#19 Andre Luis
　　（巴甲Botafogo，２００８南美俱樂部盃對阿根廷河床學生隊）
#18 伊布
　　（法甲大巴黎對聖伊天，伊布飛踹對方守門員）
#17 哈炸
　　（英超切爾西對斯旺西，哈炸爆踢場邊球童）
#16 西穆尼奇
　　（國際賽克羅埃西亞對塞爾維亞，西穆尼奇最後一人鏟犯，仇國
　　　相見份外眼紅）
#15 宇宙宋
　　（２０１４世界盃喀麥隆對克羅埃西亞，宇宙宋爆槌蠻族）
#14 迪傑霍阿
　　（希超格萊法達對奧林匹亞科斯，開賽三秒吃紅史上最快紅牌）
#13 哈坎．溫薩爾
　　（２００２世界盃土耳其對巴西，不滿里瓦爾多拖時間，把球往
　　　人身上踢，里瓦爾多演戲）
#12 阿爾瓦拉多
　　（荷甲ＡＺ對阿賈克斯，爆踢鬧場球迷）
#11 貝克漢
　　（１９９８世界盃英格蘭對阿根廷，世界盃史上最有名紅牌之一）
#10 沃勒＆里傑卡爾德
　　（１９９０世界盃西德對荷蘭，被里傑卡爾德吐口水，結果兩人
　　　互噴垃圾話，沃勒又跑去找荷蘭門將挑釁，最後兩人都被罰下）
#09 羅伊．基恩
　　（英超曼聯對曼城，之前曼城的後衛哈爾蘭還在里茲聯的時候，
　　　曾經對鏟球失敗的基恩放垃圾話，過一年哈爾蘭轉會曼城，基
　　　恩在曼城德比的場上直接往哈爾蘭的膝蓋爆踹復仇，間接導致
　　　後者提早退休）
#08 簡大帝
　　（英超曼聯對水晶宮，簡大帝『功夫踢』場邊放垃圾話的球迷，
　　　導致本人被禁賽到季末）
#07 魯尼
　　（２００６世界盃英格蘭對葡萄牙，魯尼蹬踏葡萄牙球員胯下，
　　　裁判一開始沒看到，魯尼的曼聯隊友Ｃ羅跑去跟裁判告狀，最
　　　後導致魯尼被罰下，此事件被認為是Ｃ羅失歡於佛老爵爺與全
　　　體曼聯球迷的一大導火線）
#06 鮑耶＆戴爾
　　（英超紐卡斯爾對維拉，此兩人是隊友。當時紐卡斯爾後衛泰勒
　　　已因故意門前手球而被罰下，結果此雙寶竟然毫無理由地在場
　　　上打起來，結果雙雙罰下，紐卡斯爾最後以八人應戰）
#05 拉莫斯
　　（西甲皇馬對巴薩，俗稱西班牙德比，拉莫斯爆鏟梅西）
#04 佩佩
　　（西甲皇馬對赫塔菲，佩佩爆踢對方球員）
#03 蘇牙
　　（２０１０世界盃烏拉圭對迦納，蘇牙門前惡意手球）
#02 席丹
　　（２００６世界盃決賽法國對義大利，不解釋）
#01 希梅內斯
　　（丟狗事件）

enjoy!!

※ 引述《PrinceBamboo (竹取駙馬)》之銘言：
: https://www.youtube.com/watch?v=_TX8dExPIWc
: 有好多有趣的反應XD
: #15 吃黃牌後搶裁判哨子 改吃紅牌
: #14 推倒裁判
: #13 攻擊對手球員
: #12 中國隊黑人爆衝
: #11 推倒裁判後爆衝
: #10 踢裁判後被隊友抱走
: #9 沒收紅牌
: #8 沒收後判裁判紅牌
: #7 想揍裁判被隊友拖下去
: #6 黑人球員和黑人裁判互揍
: #5 超激動痛苦
: #4 黑人邊跑邊大叫大哭
: #3 把裁判擊倒(K.O.)
: #2 整個球隊追著裁判跑
: #1 裁判主動挑釁+用旗子丟人 鎮暴警察出動

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531897655.A.F04.html
→ chewie: 蘇牙那個真的是賺到了... 07/18 15:09
→ PrinceBamboo: 蘇牙怎麼沒有咬人紅牌? 07/18 15:11
推 jcto04: 蘇牙那個是球商最高的紅牌 07/18 15:22
推 Wolverin5566: 蘇牙那後來有贏嗎 07/18 15:28
推 s81048112: 蘇牙那個 有球算分嗎? 07/18 15:28
推 s81048112: 看了紀錄 沒有QQ 07/18 15:30
推 Shauter: 幹嘛補人名給用wiki查不到就不會寫文的 XD 07/18 15:31
→ chewie: 不算 蘇芽紅牌下場 但迦納踢12碼未進 之後兩隊踢PK烏拉圭 07/18 15:33
推 lwecloud: 居然沒有卡恩跑到對方禁區用手攻門那個 07/18 15:33
→ chewie: 獲勝得以晉級 真的是賭對了 07/18 15:33
推 Shauter: 蘇牙那個這麼有名......就上上屆阿 智商壓制的紅牌 07/18 15:34
推 fujisawa: 好奇那球童在幹嘛 看起來像是不給球? 07/18 15:42
推 rogerno1: 有一說的確是球童不知為何故意不給球 但也只是有此一說 07/18 15:46
推 wingmouse: 蘇牙真的是球商很高的球員 檔下必進球換12碼 07/18 15:54
推 vinmo: 聽說該球童在事發前就有在社交網站發文該場比賽要惹事 07/18 16:02
→ vinmo: 其實哈紮應該不是要踢球童，是要把身下的球踢出來，但勢必 07/18 16:03
→ vinmo: 也會踢到球童，只能說球童成功了 07/18 16:03
推 mimimoumou: C羅失歡於老爵爺?-____-老爵爺可是當兒子疼吧! 07/18 16:05
推 assasin92: C羅當年並沒有失歡於佛格森 相反曼聯當年可是很保護他 07/18 16:10
推 mimimoumou: https://goo.gl/paeJtN 可以看看父子情深的影片 07/18 16:23
→ mimimoumou: 在曼聯最後兩年主要是因為轉會的事讓部分球迷反感 07/18 16:24
→ mimimoumou: 但大部分鬼迷還是蠻感謝他的貢獻的 07/18 16:25
推 maikxz: 所以FIFA有打算跟改規則，故意手球阻擋進球的改直接算進 07/18 16:26
→ maikxz: 也不用給點球機會 07/18 16:26
推 mathrew: 蘇牙那球  根本賺翻 07/18 16:29
推 dxball: C羅跟曼聯也算是分得漂亮了吧，有交出成績球會也賺一筆 07/18 16:29
推 hidog: 佩佩記得對德國不是也有一張紅牌 沒列進去嗎 07/18 16:43
推 PrinceBamboo: 伊布那個不是要踢球結果門將衝到他腳上嗎? 07/18 16:52
推 iamnotgm: 那怎樣算阻擋進球 這次冠軍戰那個算不算 07/18 16:53
推 somia012: 丟狗的那個好像後來因為這樣被開除還是怎樣，不是很確定 07/18 17:00
→ somia012: ，聽隔壁桌聊天聽到的 07/18 17:00
推 IronHand: 你的Id跟我一個同學好像 07/18 17:01
推 pups914702: 禁區內門將最大，伊布抬腳又過高，一定吃牌 07/18 17:21
推 lleh: 丟狗太誇張 是說激怒對手也是一種戰術嗎 07/18 17:58
推 qwer32323: 我大蘇牙智慧絕對不是其他人可以理解的 07/18 18:09
推 JayPark: 席丹不是第一名！！？ 07/18 18:58
推 bizlive: 看到阿炸哥踢球僮大驚 球僮不是無辜的嗎QQ 07/18 20:05
推 ilovekai: 第19那個裁判是不是2002義大利vs南韓之戰那隻？ 07/18 20:07
推 gurenmaru: 為什麼要丟狗QQ 07/18 21:00
推 doyou123: #05 皇馬對巴薩 要幹架好精彩! 07/18 21:19
推 cloudworld: 丟狗? 07/18 22:24
推 poison911: 丟狗傻眼...... 07/18 22:31
推 kyouya: 丟狗犯動物保護法了吧 07/18 22:42
推 enjoy20208: 貝克漢那球是怎樣啊？ 07/18 22:43
推 iamnotgm: 裁判認為他倒地後惡意用腳後踢勾倒對方 07/18 22:59
噓 flywater: 沒有正義鐵拳的38秒紅牌給噓 07/18 23:14
推 Onine24: 有38秒這麼久？不是8秒嗎？ 07/19 01:29
推 LauraArseid: 球童那很有問題吧 最後還跟斯旺西球員擊掌 07/19 02:08
推 ppp2026034: 內馬爾那個是不是有點雖... 07/19 02:40
→ ppp2026034: 被連續推倒 發個脾氣不是很多人都有做過 結果直接紅牌 07/19 02:41
推 beams156: 蘇牙... 07/19 03:09
推 IcebearK: 蘇牙那球 迦納真的雖炸 賽後看吉安崩潰超心酸 07/19 03:22
→ IcebearK: 國小看世足的陰影 07/19 03:22
推 gn2903503: 蘇牙超經典XDD 07/19 17:11
推 dina52083: 丟狗的是衝三小 07/20 10:06
推 patrick13: 李爆爺才是強者，看過打對手，打對方球迷的，第一次 07/24 16:42
→ patrick13: 看到打隊友 07/24 16:42

作者Lingetals (Line女孩)看板WorldCup標題[新聞] 暴動小貓如何策劃令普京尷尬的世界杯決賽時間Mon Jul 23 15:20:57 2018
暴動小貓如何策劃令普京尷尬的世界杯決賽?

http://www.supermedia.hk/17071/

法國與克羅地亞（克羅埃西亞）在世界杯的決賽碰頭，全世界都在專心觀戰時，卻上映了
這一幕：數名身穿俄羅斯警察制服的人闖入球場，其後被保安員制止，拖行離場。

保安員把一名闖入球場的暴動小貓成員拖行離開。

那些人其實不是警察，而是俄羅斯女權朋克樂隊「暴動小貓」（Pussy Riot）。這支樂隊
在2012年到莫斯科一家教堂抗議後，進入了國際社會的眼球，兩名樂隊成員也因為抗議被
判監禁。

這次牢獄之災並沒有令他們放棄示威。她們在2014年索契冬奧前獲俄羅斯總統普京特赦，
提早釋放，不久後到冬奧運動會的會場示威，被保安人員毆打。警方事後向多名目擊者問
話，但沒有拘捕任何人。

樂隊經理韋爾濟洛夫（Pyotr Verzilov）接受BBC訪問時說，這次他們闖入世界杯決賽的
球場是「為俄羅斯發聲」，也是為了要求俄方釋放所有政治犯、停止在政治遊行期間拘捕
示威者和停止跨大針對異見人士的罪名。

暴動小貓成員嘗試與球員擊掌……更與球員發生推撞。

「警察制服是神聖的」
韋爾濟洛夫向BBC俄語記者格拉西緬科（Olesya Gerasimenko）形容，購買世界杯決賽的
門票和警察制服並不難。「我們在國際足協的網站購買了門票，而我們一些在外國的支持
者也幫我們買了門票。」

他又說為了讓自己更像警察，三年來首次刮了鬍子。「我跟我的理髮師說：我要讓自己像
一個警察。」他們更在家附近的一個足球場練習跑步，為當天的示威彩排。而其中一名成
員的頭髮本身是粉紅色，為了讓自己更像警察，她戴上了假髮。


普京今年再次贏得選舉，開始他第四個總統任期。

韋爾濟洛夫說，他們被捕後被警察問他們身穿的警服從哪兒買，他說他用與普京一樣的口
吻回答對方。「我跟警察說：普京自己也說了，軍服在哪都可以買到，花5000盧布（約78
美元）就行。」

2014年俄羅斯吞併克里米亞前，當地出現一些身穿似乎是俄羅斯軍服的武裝份子，引來外
界關注，普京否認他們是俄國士兵，形容他們只是一些「當地自行組織的志願者」，又說
軍服「到處都有售」。



球賽開始時，他們按正常方法進入球場，警察制服就藏在背包堙C進場的時候，沒有工作
人員檢查他們的背包，到中場休息，他們就到洗手間去換上制服。

「我知道在俄羅斯人心中，警察制服是神聖的，我走向球場時假裝自己在講電話，向保安
員揮手示意要他把閘門打開，他二話不說就打開閘門讓我通過。」接下來發生的事，全球
觀眾都是電視機前看到了。

「不要杯葛俄羅斯運動比賽」
普京在2008年卸任總統後轉任總理，在2012年再次當選總統，被視為故意繞過俄國憲法中
，總統不得連任多於一次的規定。

「暴動小貓」當中三名成員當年為抗議普京再度當選總統，也為抗議東正教教會支持普京
，闖入莫斯科南部一家教堂，在祭壇上表演，並在表演中辱罵普京以及東正教大主教，其
後各人分別被判入獄或緩刑。


普京今年再次贏得選舉，開始他第四個總統任期。

此後，他們繼續用各種各樣的方法抗議。他們也多次陷牢獄之災──就這次，「暴動小貓
」的四名成員各被判入獄15天。

韋爾濟洛夫透露，其實<U+51D6>備這次「闖入球場」示威不是難事，也得到了樂隊外國粉絲的支
持。

他說，自己很享受世界杯的賽事，又反對西方國家建議杯葛俄羅斯的運動比賽。「但同一
時間，不批評俄羅斯的現狀也是錯誤的。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.67.65
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532330462.A.79A.html
推 PrinceBamboo: 當天一堆人說會變凍原小貓 結果只是關15天而已 07/23 15:35
→ asianDUB: 小貓真的很酷 加油 07/23 15:43
推 wingmouse: 暴動小貓真的很有種 敢在普京面前這麼做 07/23 16:19
推 Shauter: 愛豬肉的小跟班又悲憤惹 07/23 16:25
推 gurenmaru: 我還以<U+7232>會有更嚴厲的懲罰@@ 07/23 16:48
推 lovephi: 姆巴配還滿配合的跟他擊掌XD 07/23 17:00
推 CiangCiang06: 有種 07/23 17:20
推 god2: 猛 07/23 17:37
噓 doyou123: 球賽歸球賽，政治歸政治，不支持這樣的行動！ 07/23 18:09
推 xixirio: 繼續避談政治啊 孫子龜孫子啦 07/23 18:21
推 kitoik5427: 笑死 體育不歸政治勒 等能不用可笑的中華台北再說 07/23 18:48
→ ju83105: 好奇這裡加油的人之前世大運反年改去鬧也是支持的嗎XD 07/23 19:16
噓 fish000542: 噓樓上 一個為了人權一個為了錢 07/23 19:26
→ fish000542: 懶覺比雞腿 07/23 19:27
推 xixirio: 年改就算了吧 獨派也有去抗議 支持啊 07/23 19:40
推 mlb99551155: 所以開門的那個工作人員呢？ 07/23 20:39
推 ss76091248: 支持 07/23 21:23
推 JessicaA1ba: 最愛pussy 07/23 21:49
推 ThreeNG: 好奇ju83105支持專制獨裁政體嗎？ XD 07/23 22:58
推 wildcat5566: XX比雞腿，一個是為了俄國人權問題，一個為了錢 07/23 23:23
推 momocom: 小貓好正 07/24 00:17
推 eipduolc: 加油，不過克隊當初攻得正順 07/24 09:06
推 summersummer: 蠻佩服的 但還是有克迷的小小惆悵 07/24 15:06
推 chao0201: 嘿 為了自以為的正義不擇手段就可以，不合你的正義不擇 07/24 20:54
→ chao0201: 手段就該死，好棒棒www 07/24 20:54

作者metz1552 (梅斯的黃色砂岩)看板WorldCup標題Re: [討論] nike二星廣告出來了時間Mon Jul 16 15:01:10 2018
※ 引述《cheng135 (ya)》之銘言：
: https://i.imgur.com/3hjBhVH.jpg
: 速度超快
: 應該有準備兩版吧
: 反正冠亞軍都是nike贊助的球隊
: 馬上開始熱播了xdddd

借標題，凌晨廣告出現以後，現在法國二星版球衣也出現在官網上了。

雖然我自己不是法迷，但這種冠軍出爐以後馬上繡上星的熱騰騰球衣，

還是蠻有收藏價值的，相信蠻多人都感興趣。

官網連結是法文的，目前查了一下台灣、美國跟英國的官網，發現都還沒有上：

https://www.nike.com/fr/football/bootroom/t/france-2-star-jersey/

不過現在還沒開賣，只開放感興趣的人登記電話，之後會再用簡訊通知，登記連結在此：

https://goo.gl/Gm8kic

記得加國碼，台灣是+886。可以登記男版（Homme）跟女版（Femme）。

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

至於開賣日期與價錢，雖然目前還沒公布，但是今天網站好像怪怪的：

大約四個鐘頭前，我點開Nike英國官網，

在網頁變成介紹英格蘭隊之前，迅速點下二星法國圖，

就出現二星法國球衣的選項，日期寫July 20，價格是64英鎊。

可惜當我想到要截圖時，那頁就完全找不到了，不知道是不是漏洞。

大家可以先暫時不要相信這個日期，因為不確定。

大概是這樣。

--
┌─────────────────────────────────────┐
│                                                                          │
│ ╭─╮ England ㊣                                     ╭──────╮   │
│ │  │                                                │  正在跟隨  │ ▽│
│ ╰─╯ @England                                       ╰──────╯   │
│                                                                          │
│                                                                          │
│        To everyone who supported us.                                     │
│                                                                          │
│        To everyone who believed this time was different.                 │
│                                                                          │
│        To everyone who wasn't afraid to dream.                           │
│                                                                          │
│        To everyone who knows this is only the beginning.                 │
│                                                                          │
│        Thank you. We hope we made you proud.                             │
│                                                                          │
│                    ██                                                  │
│        #threelions ◥◤                                                  │
│                                                                          │
│        給所有支持我們的人。                                              │
│                                                                          │
│        給所有相信這次會不一樣的人。                                      │
│                                                                          │
│        給所有不畏懼做夢的人。                                            │
│                                                                          │
│        給所有知道這只是開始的人。                                        │
│                                                                          │
│        謝謝。我們希望我們有讓你驕傲。                                    │
│                                                                          │
│                    ██                                                  │
│        #三獅軍團   ◥◤                                                  │
│                                                                          │
│        https://i.imgur.com/BjvQziZ.jpg                                   │
│                                                                          │
│        下午9:59 - 2018年7月11日                                          │
│                                                                          │
└─────────────────────────────────────┘
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.223.216
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531724477.A.5DD.html
※ 編輯: metz1552 (36.239.223.216), 07/16/2018 15:02:31
推 iceskycoldly: 不知道台灣nike會不會引進？ 07/16 15:06
※ 編輯: metz1552 (36.239.223.216), 07/16/2018 15:07:27
→ P23: 想買 07/16 15:22
推 AlexDelPiero: 其實不用那麼急啦 這套應該會繼續穿 下半年還有歐洲 07/16 15:48
推 AlexDelPiero: 國家聯賽 2星版法國球衣遲早會變成常態商品 07/16 15:48
→ metz1552: 可能是因為之後的版本就要加金牌了吧？ 07/16 15:50
推 kilakit: 最愛法國這件...想買 07/16 17:46
推 kope492m: 一日球迷戰袍 07/16 18:23

作者TheAVKing (I am the AV King！)看板WorldCup標題[討論] 有誰可以擋住法國?時間Mon Jul 16 15:03:35 2018
九月開始有首屆歐洲國家聯賽

法國跟德國、荷蘭一組

搶一個晉級四強決賽名額

德國荷蘭目前都還在重建中，取得小組第一問題不大

看明年六月的決賽看有沒有另外三組第一名可以擋住法國一波

短期內(2年)，要看歐洲國家聯賽跟歐洲盃了

巴西等下屆世界盃再說

大家認為那個歐洲球隊可以擋住法國呢？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.185.21
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531724618.A.AEC.html
推 hisaken: 兄弟 07/16 15:04
推 cumsubin: 薩諾斯 07/16 15:05
推 steven2942: 葉問 07/16 15:06
噓 AmadeusTsou: 館長 07/16 15:09
→ Lenyog: 紅魔再打一定輸法國? 07/16 15:10
推 s9321312: 盧冠妃 07/16 15:11
推 tim1112: 葡萄牙 07/16 15:13
→ lowc: C羅 07/16 15:18
推 Pickles69: 義大利 07/16 15:22
→ kirbya: 陶子時間倒轉玩死你 07/16 15:26
推 areyoupigs: 一場殺的比賽，要意外出局有很難嗎? 07/16 15:27
推 wolve: 台女 07/16 15:28
→ aneaneane: 2022世界盃足球賽 07/16 15:31
推 op5500: 比利時 07/16 15:32
推 v7q4: 2022世界盃 16強的對手 07/16 15:33
噓 Crazychuck: 裁判不幫就是擋了 07/16 15:35
推 peter308: 多耐太羅 因為它長很像西河 西河守住杜蘭特好多年 07/16 15:35
推 howow: 我冰島 07/16 15:38
推 maikxz: 法國隊更衣室啊不然哩 07/16 15:39
推 a2156700: 輸給自己 07/16 15:40
推 Lovell: 2022年世界杯 小組賽的對手 07/16 15:48
推 supreme0731: 這個應該好看 07/16 15:49
噓 tokyo2014: 2022小組賽遇到台灣被踢爆777777777777777 07/16 15:50
推 wdbgweric: 勇士 07/16 15:51
→ qwer32323: LBJ的湖人就可以了 07/16 15:57
推 david510: [討論] 德國還能強很久吧 4年前而已 07/16 16:02
推 faracross: 冠軍魔咒 07/16 16:02
推 david510: 第19448篇 07/16 16:05
推 tetsu2008: 勇士 07/16 16:05
推 fuxin999: 安心亞 07/16 16:05
推 howiejao: 馬稷 07/16 16:08
→ micbrimac: 四年變化很大 沒什麼好討論的吧 07/16 16:20
推 Wolverin5566: 真的只有宇宙勇了 抱腿抱起來！ 07/16 16:31
推 chocobo4235: 巴西其實不輸比利時耶 有機會吧 07/16 16:32
推 SilentBob: 民進黨 07/16 16:39
→ TBdrays: 葡萄牙... 07/16 16:43
→ vanson37: 2030義大利 07/16 16:45
推 caffpetiy: 街亭 07/16 16:46
推 xicake: 義大利崛起 07/16 16:51
推 realtw: 2008年到2010年的西班牙隊，可以把法國隊遛的找摸不到球 07/16 16:55
→ kiolp: 法國有前科的 98拿冠 02就落賽了(或是說魔咒) 07/16 16:59
→ zaza1128: 球是圓的，看看當年的西班牙，德國隊，放心，一定會被破 07/16 17:07
推 s66671122: 葡萄牙 07/16 17:10
推 losel: 南葛中學足球部 07/16 17:19
推 nckux56: 4年後小組賽就被踢爆了啊 07/16 17:21
→ paso: 母湯 07/16 17:28
→ Shauter: 那個鼎盛的西班牙想贏這屆法國? 有趣 07/16 17:46
推 cryfiend: 比利時 07/16 17:52
→ cashko: 演技的話沒人可以 07/16 17:52
→ hazel0093: t566最近尾巴翹真高 07/16 17:53
推 sh7674sh: 下屆跟它小組賽同組的任何一隊 07/16 17:56
推 Eminemm: 大比帝國 07/16 17:56
→ chung1117: 達欣吧 07/16 18:04
推 nessie97: 歐洲冠軍魔咒 07/16 18:10
推 Bao: 小翼+小次郎 07/16 18:14
→ historyinmy: 比利時 07/16 18:14
→ jimmyyang: 我認為義大利可以 因為，伊 大力 07/16 18:25
→ ajemtw: 足球經理（登：姆巴佩，這個遊戲很好玩喔） 07/16 18:26
推 aBianSuck: 洋基 07/16 18:36
推 sam355322: 墨西哥吧 07/16 19:02
推 dbgt1024: 葡萄牙 07/16 19:03
推 moonshock: Zaza 07/16 19:11
推 handydog: 金剛豆腐隊 07/16 19:53
推 gm79227922: 有那英加穆尼耶的比利時 07/16 19:59
推 edward8726: Lamigo 07/16 20:36
推 cain07: 裁判組 07/16 21:25
推 firstname: 四年後的冠軍魔咒 07/16 22:57
推 minegishi072: 馬謖守得住法國嗎 07/17 02:48
推 yoshiki8273: 義大利應該有機會 07/17 07:18
推 cherryapril: 比利時 07/17 09:56
推 onlySN: 義大利 07/17 11:21

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 有裁判因此得罪一個國家，甚至世界的嗎時間Mon Jul 16 15:50:08 2018

小弟感覺

所謂球賽講求運氣，一半是是來自裁判

在足球球規之下，裁判做出的裁決直接影響進球率，尤其是那麼大的球場進球真的不容易

就像昨日的12碼球，

或許有人說法國也不是給了克一球

但問題是「軍心」，軍心因此擾亂而影響接下來的陣型

克的軍心早就受到影響了

可見判12碼球的裁判真的影響了賽局

請問資深老球迷們

請問世足賽有沒有裁判

做了有爭議的判決後，影響了賽局

幫助一個國家獲得勝利，導致另一個國家落敗

從此得罪一個國家，被那個國家人民一直記得和臭罵的？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.229.36
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531727411.A.D4C.html
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 15:51:21
→ love999pink: 2002南韓世足裁判事件黑掉被踢出後來還賣毒被抓去關 07/16 15:52
推 GAIEGAIE: 南韓那屆啊 07/16 15:52
→ love999pink: 後來人稱2002南韓世足是最黑暗的世界盃 07/16 15:53
噓 tokyo2014: 02那個裁判不是被幹掉了嗎？7777777777 07/16 15:56
→ eipduolc: 02那屆真的黑幕重重XD 07/16 15:59
→ eipduolc: 球踢一踢還有雷射光 07/16 16:00
→ fuxin999: 義韓比賽的那位 07/16 16:07
推 NewCop: 南韓那個裁判一直沒有被正式懲罰好嗎…他之後還幹了一場 07/16 16:55
→ NewCop: 補時16分鐘的 07/16 16:55
推 marionjoker: 南韓那個 07/16 17:37
→ evilcherry: Graham Poll: 呃說澳式英語的不是澳洲人嗎？ 07/16 18:56
→ kaoru119: 義韓那場的裁判不是被幹掉了嗎 07/16 19:25
推 raysilence: 02年看過很多次 07/16 22:43
推 charking: 沒有被幹掉啦，到底怎麼腦補的 07/17 14:47
→ yuwenxa: 2002 韓國義大利那場的裁判 07/18 09:53

作者realtw (realtw)看板WorldCup標題Re: [問題] 有什麼運動比足球還花體力?時間Mon Jul 16 15:52:16 2018
※ 引述《steveaustin (StoneCold Steve Austin)》之銘言：
: 足球一場比賽下來跑步的節奏幾乎沒停過
: 而且跑步節奏不像馬拉松可以配速
: 所以體力消耗應該是很大
: 有沒有什麼比賽一場下來比足球還燒體力?
足球比賽真的還好，算是比較不花體力的運動
主要是看怎麼踢，體力花多少完全看自己

我經常踢業餘比賽
哪怕當天跑不動，堅決也霸住一個位置
有球的時候，跑兩步或者原地傳球
沒球的時候，可以在球場上遛鳥
撐不下去了，也堅決不讓換下去
主力思想嚴重

如果要打前鋒，可以站樁式的踢法  在禁區內守株待兔
打後衛更加不用說了  可以完全在後面，不用上前助攻

我曾經帶著小米的運動手環上場測試
一場比賽踢下來，跑動距離和梅西相近
大概也是5000米左右


籃球比賽我就真的不敢打了
折返跑太多
上場不跑動 站樁式打籃球
恐怕會被罵死


所以還是踢踢足球算了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.159.107.240
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531727540.A.090.html
噓 qwer32323: 看ID先噓 07/16 15:55
推 jerrey: 有遇到你在長青盃 07/16 15:55
噓 tokyo2014: 支那廣西人樓下幫8777777777777 07/16 15:58
噓 lowc: 吐槽點太多 無能為力 07/16 15:59
→ eipduolc: ..................... 07/16 16:00
噓 Guoplus: 拿你那種九流強度跟職業比? 07/16 16:03
→ fuxin999: 原PO應該是先佔守門員位置吧07/16 16:10
→ berryc:   原PO應該只能佔守門員位置吧07/16 16:22
噓 AMD640: 我只能噓了07/16 16:25
噓 silencedance: 不要侮辱門將好嗎07/16 16:29
推 Wolverin5566: 籃球都不行跟人家踢啥足球07/16 16:33
老實說，我不太會打籃球
足球還可以  腳法基本功屬上乘
唯一的缺點就是跑不太動
噓 DarrenD: 語畢07/16 16:35
噓 unrealstars: 看id先噓07/16 16:36
噓 HolaDiego: 廢到笑07/16 16:40
※ 編輯: realtw (219.159.107.240), 07/16/2018 16:45:43
推 attorney1023: 床上運動07/16 16:50
噓 sdsoknife: 站樁型前鋒 你那樣不會被造越位造到死嗎07/16 17:06
→ sdsoknife: 不騷擾或突然跑動 打亂陣型07/16 17:07
我一般是踢七人制足球為主
沒有越位一說 可以直接頂在球門前等球餵過來
※ 編輯: realtw (219.159.107.240), 07/16/2018 17:19:51
→ legray: 你踢的是長青盃還是銀髮組？ = = 07/16 17:47
推 KangSuat: 上乘腿功 07/16 17:48
噓 HYDE1986: 上乘你媽 07/16 18:03
→ puppetired: 很想笑~~~~~~~~~~~~~~~~最近在廣西安好~~~ 07/16 18:19
噓 shinshong: 上乘三家？ 07/16 18:37
噓 ERIC19910911: 廢文刷完沒？ 人生沒存在感上來這邊發廢文找？ 07/16 20:33
噓 j20613485jo: 站樁型前鋒 你拿的住球嗎 光拿住球你就很累齁 07/16 22:03
噓 justme7979: 腳法屬上乘 可惜智商屬下乘 07/16 23:26
噓 jjop5761571: 上乘？ 07/17 00:06
推 Stunts: ... 07/17 02:21
噓 outspoken123: 原來是上乘高手，在下佩服佩服 07/17 05:46
→ sunshinecan: 七人制不見得沒越位... 07/17 08:37
噓 saw6904: 你們中國人就善於這種不知恥的發言，然後覺得這樣很幽默 07/18 13:07

作者yiyji (子虛烏有)看板WorldCup標題[新聞] 熬夜看法克大戰 盧秀燕：年輕人創意如同時間Mon Jul 16 15:58:56 2018
熬夜看法克大戰 盧秀燕：年輕人創意如同世界盃有無限可能

地方中心／台中報導

台中市長參選人盧秀燕16日凌晨難得輕鬆，與競選「鐵三角」主委江啟臣、總幹事顏寬
，及台中市議員參選人賴曉亭、羅廷瑋、黃健豪，與近百位年輕人們同樂，一起在後火車
站的餐廳觀賞世界盃足球賽決賽（法國出戰克羅埃西亞），盧秀燕表示，若她當選市長，
未來國際有大型運動賽事時，將會充分利用市府前廣場與大螢幕設備為市民服務，即時轉
播賽事，讓市民同樂，也推廣運動風氣。

現場也來了多位年輕的美食青創老闆與大家分享創意美食；能在忙碌的選戰期間與三位國
民黨青壯世代的政壇明星一同觀賞球賽，年輕市民朋友們均十分開心，也爭相與「鐵三角
」合影留念。

盧秀燕表示，足球是她最愛的運動項目之一，她除了曾擔任中華民國足球協會副理事長，
也透露當年在華視當主播時，還曾代班搭配足球專家播過世界盃足球賽；本次選戰雖忙，
也絕不能錯過四年一次的世界盃足球賽，所以競選團隊特地休戰一晚，跟年輕市民朋友們
一同欣賞精采賽事！

對於台中市政府前廣場，有如此好的廣場，也有好的大螢幕設備，今日世足賽未提供轉播
服務，盧秀燕認為十分可惜，本於女性「勤儉持家」的個性，她認為應讓現有市府資源充
分為市民服務。若她當選市長，未來國際有大型運動賽事時，將會充分利用市府前廣場與
大螢幕設備，即時轉播賽事，除了讓市民同樂，也能達到推廣市民運動風氣的目的。

身兼台中市長參選人盧秀燕競選總部主委的江啟臣立委身穿台中藍鯨女子足球隊服前來看
球，他表示，台中藍鯨女子足球隊在去年勇奪台灣木蘭女子足球聯賽年度總冠軍，是台中
的驕傲，江啟臣立委呼籲市民朋友，希望大家看世界盃的同時，也能關心支持我們在地的
足球隊伍。

盧秀燕競選總幹事顏寬琤蓱e則表示，全球瘋世足，不管看熱鬧或是看門道，三五好友聚
在一起吃點心看球真的還蠻過癮的！過去他也和我國的一些足球協會交流，協助他們舉辦
活動，足球在台灣有不少的愛好者，所以他也很希望有朝一日，能夠看到我們的球員在國
際賽場上奔馳！

最近立法院剛休會，又忙著市長選舉的工作，難得有機會，「鐵三角」可以齊聚一堂，休
息看球，顏寬琤蓱e老實自承是一日球迷，因為平常真的少有時間完完整整的看完一場足
球賽。

但他認為立委就像守門員，作為守衛人民的防線，選舉也像場足球賽，在互相尊重遵守遊
戲規則的前提下做良性競爭，只能用腳就不能用手；現在民進黨就像「手腳併用」在踢足
球，得了便宜還賣乖，自己犯規倒地還要用嘴巴攻擊對手，顏寬琤蓱e期許民進黨能夠還
給我國政治一個乾淨的環境，也給選民一個乾淨的選舉！

今天十分特別的是，許多年輕的美食青創老闆都來到了現場，親自提供了手作美食，有肉
圓、有肉羹、有咖喱飯、有綜合水果披薩、有祖傳三代的紅茶，大夥兒享受比賽的同時，
也享受這些美好的滋味，盧秀燕表示，我們應該在生活中多多感受年輕人的創意、年輕人
的認真，就會發現到無窮無盡的可能，就彷彿世界盃一樣，總是有出乎意料的結果！

https://www.ettoday.net/news/20180716/1213832.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 206.189.89.219
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531727938.A.B10.html
推 Shinreieizou: 讚喔 07/16 15:59
噓 tontontonni: 嗯 07/16 15:59
推 Byclosser: 原來小燕姐也愛看足球啊 07/16 16:00
噓 ethanch: 滾 07/16 16:00
推 JerrySloan: 體育界和政治界都一樣  勝者為王敗者為寇 07/16 16:00
推 dandandanbao: 推愛足球的候選人 07/16 16:01
噓 campdkny: 不看球又愛嘴砲...台中人真可憐 07/16 16:01
推 Shauter: 中華民國足球協會副理事長+華視當主播 hahaha 07/16 16:01
推 kimoi: 幫推 07/16 16:02
推 NintendoDuo: 台中需要這樣的人才 07/16 16:03
→ chelsea17: 嘖嘖  連足協也可以拿出來說嘴了... 07/16 16:04
推 ssscg: 推推 07/16 16:05
推 linhsiu: 台中需要一個關心足球的首長 07/16 16:06
推 ilbonchimmol: 這四年來台中根本變足球沙漠 07/16 16:07
→ fuxin999: 抽水 07/16 16:08
噓 WTF55665566: 這傢伙到底做了啥？ 要選舉出來嘴砲？ 07/16 16:10
推 Timba: 我覺得 主力還是 籃球棒球好了 都握著這麼久了 07/16 16:11
推 JiangWanan: 很了解年輕人 給推 07/16 16:12
推 safelysuck: 一定要推的啦 07/16 16:13
推 word2012: GOOD! 07/16 16:14
噓 sasori1027: 很棒喔 07/16 16:15
推 c0010iacuk0i: 噓啥小 幫忙推回來 07/16 16:17
推 avis9: 台中就缺一個愛足球的市長 07/16 16:18
噓 tysh710320: 笑死 07/16 16:20
噓 gh34163: 跟台中空汙一樣這幾年漸漸改善一樣 07/16 16:22
推 hazel0093: Shauter = tsbb = tonyselina = 各大版亂版大師 07/16 16:25
噓 alau: zz 07/16 16:26
噓 zzogdoll: 為何這種文章有人要推 笑死 07/16 16:29
噓 banbee100: 政治文退散 07/16 16:32
噓 andy8105: 前面推的很多都9.2？ 07/16 16:33
→ andy8105: 平常當立委可以做不做 現在要選舉 才在那邊出嘴巴 07/16 16:33
噓 wjv: …… 07/16 16:38
噓 alan840114: 嘔嘔嘔嘔嘔嘔嘔 07/16 16:39
噓 dontpoonptt: 噁心 07/16 16:46
噓 AmadeusTsou: 嘔嘔嘔嘔嘔 每個政治人物都來參一腳 07/16 16:47
噓 ishiki: 國民黨的台中炮灰也想跟風 07/16 16:49
噓 x10afreedom: 快選舉就開始捧年輕人 07/16 16:50
→ stanbyby: 推的很假欸 07/16 16:56
噓 vanPersie20: 他誰? 07/16 16:57
噓 SanChungAndy: ？ 07/16 16:58
噓 DanGreen: 足邪 07/16 17:00
噓 kirbya: 盧這姿勢是在擠乳溝嗎 07/16 17:03
噓 jordanlove: 暑假到了 07/16 17:11
噓 wubai1119: 老人家早點睡 07/16 17:12
推 iamandre: 盧就是紅黑派的魁累 但也比黑龍在那邊亂搞好 07/16 17:15
噓 plurrr: 純噓國民黨 07/16 17:15
噓 DannyWang685: 搶搭世足列車 07/16 17:26
→ imgrass: ？ 07/16 17:27
噓 aidsai: 白癡國民黨 07/16 17:28
→ wcm: 做假，假摔，運用犯規達到目的？ 07/16 17:29
推 pikachu22011: 難得有關心足球的政治人物 卻被你們噓成這樣 07/16 17:32
噓 ishiki: 關心？跟風搶曝光率才是真的啦 07/16 17:38
噓 yfguk6685: 跟假摔心有戚戚焉 07/16 18:10
噓 ccds14725: Fuck off 07/16 18:26
推 cancooc: 比假龍好多了! 台中人這次要補刀救空污 07/16 18:26
噓 macoto4444: 足協+華視 怒噓 07/16 19:01
噓 rbking21: lol 07/16 19:14
推 diodelin: 顏是政壇明星？ 07/16 19:34
噓 ScarletRain: 奇怪了 前面幾個推的怎麼推完就下線了 是下班時間到 07/16 19:54
→ ScarletRain: 了嗎？ 07/16 19:54
→ ScarletRain: 上線不到一分鐘 推完直接沒再上線過 07/16 19:56
推 l711470: ？ 07/16 20:02
噓 cress0128: 幹他媽放屁，立委做多久，台中足球是又在推廣？ 07/16 20:08
→ cress0128: 他從記者我就看她雜耍到現在，最愛足球？ 07/16 20:09
噓 Derrick906: ... 07/16 20:26
→ jeffwei66: 沒說射籃 失敗 07/16 20:28
推 kenco: 蠢覺青酸人是很有創意。除了犯罪這大概是他們唯一的才能 07/16 21:00
噓 a31670323: 噁心 07/16 21:04
推 iversonXD: 愛足球也要被噓?沒天理 07/16 21:24
推 realtouso: 看到推的都是黑名單我就呵呵 07/16 21:31
→ realtouso: 沒噓到 07/16 21:31
噓 bvc173: 乾淨的選舉？ 講啥小幹話？ 07/16 21:56
噓 abyss5566: 黨工真的很明顯 07/16 22:41
→ physicsdk: 冠軍賽這時間哪裡熬夜了 搞笑 07/16 23:21
噓 melody0628: 喔 07/17 08:04
推 pikachu22011: 07/17 11:46

作者g5566 (gg)看板WorldCup標題[討論] 歐洲國家聯賽時間Tue Jul 17 15:18:04 2018
9月即將舉辦的升降級制度聯賽

按照實力排名分為四個級別 每級最後一名回被降級 每級冠軍直接取得歐洲杯資格

按照FIFA官方說法因為降級所以勢必會全力以赴 但是那A級最後幾名是否有可能直接降級
到B級虐菜搶第二個席次 這樣還有競爭力嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.136.190
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531811886.A.4CD.html
→ shadow0326: 降了也不一定能宰割下一等級 07/17 15:23
推 fuxin999: D級表示: 07/17 15:26
推 shiyeh: 故意降級應該也是隔下一屆的歐國杯資格吧 07/17 16:50
→ CMC677: 只降一國好像流動太慢了。 07/17 17:15
推 tortoise0912: 升降都是四國吧 07/17 18:39

作者Mordecai (莫迪凱)看板WorldCup標題[新聞] Po照讚日本隊打掃休息室 工作人員遭解職時間Tue Jul 17 15:35:36 2018
Po照讚日本隊打掃休息室　工作人員遭解職

https://i.imgur.com/hxCy1tA.jpg

日本隊在本屆世足賽中於16強止步，於本月3日輸給比利時隊遭淘汰，但賽後國際足總（
FIFA）的荷蘭籍職員楊森斯（Priscilla Janssens）在推特上po出照片，讚揚日本隊於輸
球後仍把休息室打掃得像是沒用過，甚至留下紙條感謝俄羅斯，堪稱各隊楷模。但在世足
賽閉幕之際，傳出楊森斯遭國際足總解除工作人員資格，原因疑為違反保密規定。

楊森斯的po文引發廣大迴響，讓世人對日本人的好感又多了幾分，不過她這篇貼文在3日
當天隨即遭刪除，取而代之的是另一則推文：「我的冒險突然結束了，目前正在前往莫斯
科的路上準備回家。感謝FIFA、俄羅斯，當然還要特別感謝羅斯托夫（Rostov）這座城巿
，讓我參與這場了不起的錦標賽！」

楊森斯和國際足總都未回應外界探詢，據信她是因為違反大會相關工作人員及志工都必須
遵守的保密規定，而遭到懲處。根據任職大會組織委員會的俄羅斯工作人員表示，所有工
作人員在比賽開始前，都曾簽署「保密協議」，比賽期間，不管是攝影或是社群媒體的使
用，都受到嚴格規範與管制。　（國際中心／綜合外電報導）

https://tw.appledaily.com/new/realtime/20180717/1392834/



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 143.89.145.226
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531812940.A.760.html
→ KangSuat: 這是國際祕密 07/17 15:37
→ fuxin999: 所有版權都是FIFA 顆顆 07/17 15:39
推 PrinceBamboo: 克羅總統進休息室的照片不是也有公開嗎 07/17 15:44
推 ishiki: 官方公佈的跟你私人推特發動態是不一樣的 07/17 15:47
推 hoanbeh: 有沒有可能被日本隊收買 不惜丟工作也要外洩照片炒新聞 07/17 15:52
推 zenbuiranai: 官方公開跟私人隨意公開完全是兩回事 07/17 16:04

作者cgi0911 (勝者的迷思)看板WorldCup標題Re: [影片] 各種拿到紅牌後的反應時間Wed Jul 18 15:07:31 2018
https://www.youtube.com/watch?v=eHiHDlgdb-E

近代足球史上二十大紅牌
#20 內馬爾
　　（法甲大巴黎對馬賽，俗稱法蘭西德比，法甲最緊繃的德比戰）
#19 Andre Luis
　　（巴甲Botafogo，２００８南美俱樂部盃對阿根廷河床學生隊）
#18 伊布
　　（法甲大巴黎對聖伊天，伊布飛踹對方守門員）
#17 哈炸
　　（英超切爾西對斯旺西，哈炸爆踢場邊球童）
#16 西穆尼奇
　　（國際賽克羅埃西亞對塞爾維亞，西穆尼奇最後一人鏟犯，仇國
　　　相見份外眼紅）
#15 宇宙宋
　　（２０１４世界盃喀麥隆對克羅埃西亞，宇宙宋爆槌蠻族）
#14 迪傑霍阿
　　（希超格萊法達對奧林匹亞科斯，開賽三秒吃紅史上最快紅牌）
#13 哈坎．溫薩爾
　　（２００２世界盃土耳其對巴西，不滿里瓦爾多拖時間，把球往
　　　人身上踢，里瓦爾多演戲）
#12 阿爾瓦拉多
　　（荷甲ＡＺ對阿賈克斯，爆踢鬧場球迷）
#11 貝克漢
　　（１９９８世界盃英格蘭對阿根廷，世界盃史上最有名紅牌之一）
#10 沃勒＆里傑卡爾德
　　（１９９０世界盃西德對荷蘭，被里傑卡爾德吐口水，結果兩人
　　　互噴垃圾話，沃勒又跑去找荷蘭門將挑釁，最後兩人都被罰下）
#09 羅伊．基恩
　　（英超曼聯對曼城，之前曼城的後衛哈爾蘭還在里茲聯的時候，
　　　曾經對鏟球失敗的基恩放垃圾話，過一年哈爾蘭轉會曼城，基
　　　恩在曼城德比的場上直接往哈爾蘭的膝蓋爆踹復仇，間接導致
　　　後者提早退休）
#08 簡大帝
　　（英超曼聯對水晶宮，簡大帝『功夫踢』場邊放垃圾話的球迷，
　　　導致本人被禁賽到季末）
#07 魯尼
　　（２００６世界盃英格蘭對葡萄牙，魯尼蹬踏葡萄牙球員胯下，
　　　裁判一開始沒看到，魯尼的曼聯隊友Ｃ羅跑去跟裁判告狀，最
　　　後導致魯尼被罰下，此事件被認為是Ｃ羅失歡於佛老爵爺與全
　　　體曼聯球迷的一大導火線）
#06 鮑耶＆戴爾
　　（英超紐卡斯爾對維拉，此兩人是隊友。當時紐卡斯爾後衛泰勒
　　　已因故意門前手球而被罰下，結果此雙寶竟然毫無理由地在場
　　　上打起來，結果雙雙罰下，紐卡斯爾最後以八人應戰）
#05 拉莫斯
　　（西甲皇馬對巴薩，俗稱西班牙德比，拉莫斯爆鏟梅西）
#04 佩佩
　　（西甲皇馬對赫塔菲，佩佩爆踢對方球員）
#03 蘇牙
　　（２０１０世界盃烏拉圭對迦納，蘇牙門前惡意手球）
#02 席丹
　　（２００６世界盃決賽法國對義大利，不解釋）
#01 希梅內斯
　　（丟狗事件）

enjoy!!

※ 引述《PrinceBamboo (竹取駙馬)》之銘言：
: https://www.youtube.com/watch?v=_TX8dExPIWc
: 有好多有趣的反應XD
: #15 吃黃牌後搶裁判哨子 改吃紅牌
: #14 推倒裁判
: #13 攻擊對手球員
: #12 中國隊黑人爆衝
: #11 推倒裁判後爆衝
: #10 踢裁判後被隊友抱走
: #9 沒收紅牌
: #8 沒收後判裁判紅牌
: #7 想揍裁判被隊友拖下去
: #6 黑人球員和黑人裁判互揍
: #5 超激動痛苦
: #4 黑人邊跑邊大叫大哭
: #3 把裁判擊倒(K.O.)
: #2 整個球隊追著裁判跑
: #1 裁判主動挑釁+用旗子丟人 鎮暴警察出動

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 67.180.189.185
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531897655.A.F04.html
→ chewie: 蘇牙那個真的是賺到了... 07/18 15:09
→ PrinceBamboo: 蘇牙怎麼沒有咬人紅牌? 07/18 15:11
推 jcto04: 蘇牙那個是球商最高的紅牌 07/18 15:22
推 Wolverin5566: 蘇牙那後來有贏嗎 07/18 15:28
推 s81048112: 蘇牙那個 有球算分嗎? 07/18 15:28
推 s81048112: 看了紀錄 沒有QQ 07/18 15:30
推 Shauter: 幹嘛補人名給用wiki查不到就不會寫文的 XD 07/18 15:31
→ chewie: 不算 蘇芽紅牌下場 但迦納踢12碼未進 之後兩隊踢PK烏拉圭 07/18 15:33
推 lwecloud: 居然沒有卡恩跑到對方禁區用手攻門那個 07/18 15:33
→ chewie: 獲勝得以晉級 真的是賭對了 07/18 15:33
推 Shauter: 蘇牙那個這麼有名......就上上屆阿 智商壓制的紅牌 07/18 15:34
推 fujisawa: 好奇那球童在幹嘛 看起來像是不給球? 07/18 15:42
推 rogerno1: 有一說的確是球童不知為何故意不給球 但也只是有此一說 07/18 15:46
推 wingmouse: 蘇牙真的是球商很高的球員 檔下必進球換12碼 07/18 15:54
推 vinmo: 聽說該球童在事發前就有在社交網站發文該場比賽要惹事 07/18 16:02
→ vinmo: 其實哈紮應該不是要踢球童，是要把身下的球踢出來，但勢必 07/18 16:03
→ vinmo: 也會踢到球童，只能說球童成功了 07/18 16:03
推 mimimoumou: C羅失歡於老爵爺?-____-老爵爺可是當兒子疼吧! 07/18 16:05
推 assasin92: C羅當年並沒有失歡於佛格森 相反曼聯當年可是很保護他 07/18 16:10
推 mimimoumou: https://goo.gl/paeJtN 可以看看父子情深的影片 07/18 16:23
→ mimimoumou: 在曼聯最後兩年主要是因為轉會的事讓部分球迷反感 07/18 16:24
→ mimimoumou: 但大部分鬼迷還是蠻感謝他的貢獻的 07/18 16:25
推 maikxz: 所以FIFA有打算跟改規則，故意手球阻擋進球的改直接算進 07/18 16:26
→ maikxz: 也不用給點球機會 07/18 16:26
推 mathrew: 蘇牙那球  根本賺翻 07/18 16:29
推 dxball: C羅跟曼聯也算是分得漂亮了吧，有交出成績球會也賺一筆 07/18 16:29
推 hidog: 佩佩記得對德國不是也有一張紅牌 沒列進去嗎 07/18 16:43
推 PrinceBamboo: 伊布那個不是要踢球結果門將衝到他腳上嗎? 07/18 16:52
推 iamnotgm: 那怎樣算阻擋進球 這次冠軍戰那個算不算 07/18 16:53
推 somia012: 丟狗的那個好像後來因為這樣被開除還是怎樣，不是很確定 07/18 17:00
→ somia012: ，聽隔壁桌聊天聽到的 07/18 17:00
推 IronHand: 你的Id跟我一個同學好像 07/18 17:01
推 pups914702: 禁區內門將最大，伊布抬腳又過高，一定吃牌 07/18 17:21
推 lleh: 丟狗太誇張 是說激怒對手也是一種戰術嗎 07/18 17:58
推 qwer32323: 我大蘇牙智慧絕對不是其他人可以理解的 07/18 18:09
推 JayPark: 席丹不是第一名！！？ 07/18 18:58
推 bizlive: 看到阿炸哥踢球僮大驚 球僮不是無辜的嗎QQ 07/18 20:05
推 ilovekai: 第19那個裁判是不是2002義大利vs南韓之戰那隻？ 07/18 20:07
推 gurenmaru: 為什麼要丟狗QQ 07/18 21:00
推 doyou123: #05 皇馬對巴薩 要幹架好精彩! 07/18 21:19
推 cloudworld: 丟狗? 07/18 22:24
推 poison911: 丟狗傻眼...... 07/18 22:31
推 kyouya: 丟狗犯動物保護法了吧 07/18 22:42
推 enjoy20208: 貝克漢那球是怎樣啊？ 07/18 22:43
推 iamnotgm: 裁判認為他倒地後惡意用腳後踢勾倒對方 07/18 22:59
噓 flywater: 沒有正義鐵拳的38秒紅牌給噓 07/18 23:14
推 Onine24: 有38秒這麼久？不是8秒嗎？ 07/19 01:29
推 LauraArseid: 球童那很有問題吧 最後還跟斯旺西球員擊掌 07/19 02:08
推 ppp2026034: 內馬爾那個是不是有點雖... 07/19 02:40
→ ppp2026034: 被連續推倒 發個脾氣不是很多人都有做過 結果直接紅牌 07/19 02:41
推 beams156: 蘇牙... 07/19 03:09
推 IcebearK: 蘇牙那球 迦納真的雖炸 賽後看吉安崩潰超心酸 07/19 03:22
→ IcebearK: 國小看世足的陰影 07/19 03:22
推 gn2903503: 蘇牙超經典XDD 07/19 17:11
推 dina52083: 丟狗的是衝三小 07/20 10:06
推 patrick13: 李爆爺才是強者，看過打對手，打對方球迷的，第一次 07/24 16:42
→ patrick13: 看到打隊友 07/24 16:42

作者Lingetals (Line女孩)看板WorldCup標題[新聞] 暴動小貓如何策劃令普京尷尬的世界杯決賽時間Mon Jul 23 15:20:57 2018
暴動小貓如何策劃令普京尷尬的世界杯決賽?

http://www.supermedia.hk/17071/

法國與克羅地亞（克羅埃西亞）在世界杯的決賽碰頭，全世界都在專心觀戰時，卻上映了
這一幕：數名身穿俄羅斯警察制服的人闖入球場，其後被保安員制止，拖行離場。

保安員把一名闖入球場的暴動小貓成員拖行離開。

那些人其實不是警察，而是俄羅斯女權朋克樂隊「暴動小貓」（Pussy Riot）。這支樂隊
在2012年到莫斯科一家教堂抗議後，進入了國際社會的眼球，兩名樂隊成員也因為抗議被
判監禁。

這次牢獄之災並沒有令他們放棄示威。她們在2014年索契冬奧前獲俄羅斯總統普京特赦，
提早釋放，不久後到冬奧運動會的會場示威，被保安人員毆打。警方事後向多名目擊者問
話，但沒有拘捕任何人。

樂隊經理韋爾濟洛夫（Pyotr Verzilov）接受BBC訪問時說，這次他們闖入世界杯決賽的
球場是「為俄羅斯發聲」，也是為了要求俄方釋放所有政治犯、停止在政治遊行期間拘捕
示威者和停止跨大針對異見人士的罪名。

暴動小貓成員嘗試與球員擊掌……更與球員發生推撞。

「警察制服是神聖的」
韋爾濟洛夫向BBC俄語記者格拉西緬科（Olesya Gerasimenko）形容，購買世界杯決賽的
門票和警察制服並不難。「我們在國際足協的網站購買了門票，而我們一些在外國的支持
者也幫我們買了門票。」

他又說為了讓自己更像警察，三年來首次刮了鬍子。「我跟我的理髮師說：我要讓自己像
一個警察。」他們更在家附近的一個足球場練習跑步，為當天的示威彩排。而其中一名成
員的頭髮本身是粉紅色，為了讓自己更像警察，她戴上了假髮。


普京今年再次贏得選舉，開始他第四個總統任期。

韋爾濟洛夫說，他們被捕後被警察問他們身穿的警服從哪兒買，他說他用與普京一樣的口
吻回答對方。「我跟警察說：普京自己也說了，軍服在哪都可以買到，花5000盧布（約78
美元）就行。」

2014年俄羅斯吞併克里米亞前，當地出現一些身穿似乎是俄羅斯軍服的武裝份子，引來外
界關注，普京否認他們是俄國士兵，形容他們只是一些「當地自行組織的志願者」，又說
軍服「到處都有售」。



球賽開始時，他們按正常方法進入球場，警察制服就藏在背包堙C進場的時候，沒有工作
人員檢查他們的背包，到中場休息，他們就到洗手間去換上制服。

「我知道在俄羅斯人心中，警察制服是神聖的，我走向球場時假裝自己在講電話，向保安
員揮手示意要他把閘門打開，他二話不說就打開閘門讓我通過。」接下來發生的事，全球
觀眾都是電視機前看到了。

「不要杯葛俄羅斯運動比賽」
普京在2008年卸任總統後轉任總理，在2012年再次當選總統，被視為故意繞過俄國憲法中
，總統不得連任多於一次的規定。

「暴動小貓」當中三名成員當年為抗議普京再度當選總統，也為抗議東正教教會支持普京
，闖入莫斯科南部一家教堂，在祭壇上表演，並在表演中辱罵普京以及東正教大主教，其
後各人分別被判入獄或緩刑。


普京今年再次贏得選舉，開始他第四個總統任期。

此後，他們繼續用各種各樣的方法抗議。他們也多次陷牢獄之災──就這次，「暴動小貓
」的四名成員各被判入獄15天。

韋爾濟洛夫透露，其實<U+51D6>備這次「闖入球場」示威不是難事，也得到了樂隊外國粉絲的支
持。

他說，自己很享受世界杯的賽事，又反對西方國家建議杯葛俄羅斯的運動比賽。「但同一
時間，不批評俄羅斯的現狀也是錯誤的。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.67.65
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532330462.A.79A.html
推 PrinceBamboo: 當天一堆人說會變凍原小貓 結果只是關15天而已 07/23 15:35
→ asianDUB: 小貓真的很酷 加油 07/23 15:43
推 wingmouse: 暴動小貓真的很有種 敢在普京面前這麼做 07/23 16:19
推 Shauter: 愛豬肉的小跟班又悲憤惹 07/23 16:25
推 gurenmaru: 我還以<U+7232>會有更嚴厲的懲罰@@ 07/23 16:48
推 lovephi: 姆巴配還滿配合的跟他擊掌XD 07/23 17:00
推 CiangCiang06: 有種 07/23 17:20
推 god2: 猛 07/23 17:37
噓 doyou123: 球賽歸球賽，政治歸政治，不支持這樣的行動！ 07/23 18:09
推 xixirio: 繼續避談政治啊 孫子龜孫子啦 07/23 18:21
推 kitoik5427: 笑死 體育不歸政治勒 等能不用可笑的中華台北再說 07/23 18:48
→ ju83105: 好奇這裡加油的人之前世大運反年改去鬧也是支持的嗎XD 07/23 19:16
噓 fish000542: 噓樓上 一個為了人權一個為了錢 07/23 19:26
→ fish000542: 懶覺比雞腿 07/23 19:27
推 xixirio: 年改就算了吧 獨派也有去抗議 支持啊 07/23 19:40
推 mlb99551155: 所以開門的那個工作人員呢？ 07/23 20:39
推 ss76091248: 支持 07/23 21:23
推 JessicaA1ba: 最愛pussy 07/23 21:49
推 ThreeNG: 好奇ju83105支持專制獨裁政體嗎？ XD 07/23 22:58
推 wildcat5566: XX比雞腿，一個是為了俄國人權問題，一個為了錢 07/23 23:23
推 momocom: 小貓好正 07/24 00:17
推 eipduolc: 加油，不過克隊當初攻得正順 07/24 09:06
推 summersummer: 蠻佩服的 但還是有克迷的小小惆悵 07/24 15:06
推 chao0201: 嘿 為了自以為的正義不擇手段就可以，不合你的正義不擇 07/24 20:54
→ chao0201: 手段就該死，好棒棒www 07/24 20:54

