作者IronHand (小花*)看板WorldCup標題[問題] 如果克的陣容換一下時間Mon Jul 16 16:05:59 2018

前鋒換梅西跟C羅，門將換德赫亞，後衛換皮克跟拉莫斯。

中場魔笛跟拉基不動，其他人看情況調配。

這樣的陣容能贏法國嗎？

-----
Sent from JPTT on my OPPO CPH1701.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.4.7
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531728367.A.58B.html
噓 qwer32323: 後衛還缺一個馬些路喔，前鋒最好再安排bale 07/16 16:07
噓 Alano: 為啥都結束了還有人要洗廢文 07/16 16:08
噓 haofutw: 中場再一個大空翼就無敵了 07/16 16:08
推 SanChungAndy: 教練換掉比較有機會 07/16 16:11
噓 finzaghi: 皮克跟拉莫斯 這個後衛搭檔抖到不行 兩位都愛插上進攻的 07/16 16:14
推 tim1112: 本擇馬要換國囉 07/16 16:14
噓 tokyo2014: 大空翼不上？那不用討論了8777777777 07/16 16:17
噓 areyoupigs: 如果 07/16 16:17
推 s9321312: 久保嘉晴勒 沒有久保還談什麼進攻足球 07/16 16:23
推 berryc: 守門員換南韓黃嘉千, 冠軍可能有希望 07/16 16:24
→ berryc: 克羅安心亞最大的問題明明是守門員, 都受傷了還不給板凳上 07/16 16:25
噓 AWAOUO: 這樣中場不知道要餵球給誰 很不方便 07/16 16:35
推 Crazychuck: 裁判換掉就贏了，哪需要那麼麻煩。 07/16 16:37
→ MacMac: 換裁判就會贏這結果怎來的 07/16 16:46
噓 stanbyby: 換馬拉度納啦 07/16 16:55
→ sdsoknife: 原來是西超明星隊的部分 07/16 17:08
噓 jordanlove: 換 林智勝 蔣智賢 林智賢  如何? 07/16 17:13
推 maik7023: 皇馬今年歐冠冠軍 你要不要換上皇馬整隊看看 07/16 17:49
噓 Alano: 不行啊，法國也有皇馬的球員 07/16 17:57
推 historyinmy: 皇馬歐冠很猛  聯賽很爛  還是算了吧 07/16 18:21
→ jimmyyang: 你確定不換台灣家樂福的CEO當教練嗎 他很省行銷費喔 07/16 18:23
噓 xiemh420: 前鋒換周星馳就夠了 07/16 18:57
噓 peterw: 這樣73勝有機會喔 07/16 20:48
噓 Imyrr: 你就直說想換西甲明星隊嘛，把巴薩和皇馬整隊搬來換法被虐 07/17 01:49

作者Gavatzky (My Prince)看板WorldCup標題Re: [新聞] 2018 世界盃獎金時間Mon Jul 16 16:25:57 2018
※ 引述《takeshi911 (L.Lawlite)》之銘言：
: 俄羅斯在2018世界盃小組賽表現火燙，提前晉級，同時得到1200萬美元。根據FIFA，只
要
: 前進16強的國家，其足協都能從國際足總得到相同獎金。
: 國際足總向俄羅斯隊支付800萬美元，出線後再進帳400萬美元。大部分金額將抵扣俄足
協
: 支付的訓練費用，其餘則由足協與國家隊運動員、教練員及工作人員進行分配。 如果
在
: 16強賽中再勝一場，還可以再拿400萬美元，所有參賽隊伍比照辦理。
: 根據 FIFA，所有隊伍能拿到的總獎金為 4 億美元，包括冠軍 3800 萬美元、亞軍 280
0
: 萬美元、季軍 2400 萬美元、殿軍 2200 萬美元、5到8名每隊 1600 萬美元、9到16 名
每
: 隊1200 萬美元、17到32名每隊800 萬美元。
: 2018世界盃冠軍可以獨得3800萬美元，超越2014巴西世界盃3500萬和2010南非世界盃30
00
: 萬美元，是史上獎金最豐厚的一次。
: 儘管俄羅斯隊的表現獲得高額獎金，國際足總還是這場買賣的贏家。FIFA 每 4 年就靠
世
: 足賺進數十億美元，2014 世界盃讓 FIFA營收48 億美元、獲利26 億美元、轉播營收達
: 24.3 億美元、贊助16億美元、門票銷售 5.27 億美元。
: 2018 世界盃估計為 FIFA 帶來約 60 億美元營收，轉播營收可能增至 30 億美元。
: 原文網址: https://sports.ettoday.net/news/1198628#ixzz5Jv7SMhNy


FIFA總營收約60億美金

冠軍獎金3800萬美金

百分之一都不到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.67.83
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531729559.A.1D3.html
→ sublimate: 看營收不看支出??? 場地/人員/物力 中間還要資格賽一堆 07/16 16:32
推 tontontonni: 剩下的錢都哪去了 07/16 16:33
推 berryc: 冠軍賽閉幕式的人事費用就千萬美元了吧 07/16 16:57
→ berryc: 啊應該不只...威爾史密斯一個人就不知道燒多少 07/16 16:58
推 Verola: 場地那些主要是主辦國支出的 FIFA只有補助一部份 07/16 17:03
噓 erotica: 還好你沒當過老闆.... 07/16 17:05
→ erotica: 媒體最愛寫小吃店月入50萬就是在寫給你這種等級人看的 07/16 17:06
→ Gavatzky: 所以你當過老闆?? 哪間公司 報報看 07/16 17:18
噓 leon3y03: 噓樓主崩潰 07/16 18:21

作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 奪金靴獎被噓　凱恩：不是每個人都可以時間Mon Jul 16 16:35:41 2018
https://sports.ettoday.net/news/1213952

奪金靴獎被噓　凱恩：不是每個人都可以做到

東森

英格蘭射手凱恩(Harry Kane)本屆世界盃成功獲得金靴獎，而他返國後接受媒體訪問表示
，不是每個人都可以拿下金靴獎，同時也準備英超聯賽，並要力拼8月就能進球。

來自英超熱刺的超級前鋒凱恩，年僅24歲就扛起英格蘭隊長重任，他在小組賽表現神勇，
面對實力明顯弱好幾檔次的突尼西亞和巴拿馬，2場狂轟5球，在金靴獎的爭奪戰中，早早
建立起領先優勢，不過小組賽末戰因為球隊已確定晉級，他並沒有上陣。

隨後凱恩在8強賽對哥倫比亞再次憑藉12碼罰球破網，將個人進球數推進到6顆，他的進球
有3顆點球、2顆利用角球，僅有1球是運動戰進球，被認為含金量不足。這一戰上半場，
他曾有一次絕佳的射門機會，但他意外打滑射偏，連續2場都在場上「隱形」，被酸為金
靴獎含金量不高，世界杯頒獎典禮上，當大會宣布凱恩獲得金靴獎時，現場還響起噓聲。

不過凱恩返國後，他表示：「並非每個人都可以獲得金靴獎，這是相當了不起的成就。」
而凱恩下個目標將是放在英超聯賽，過往他從未在8月進球，他表示自己不會申請延遲歸
隊，而會力拼在8月就開始進球。

--



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531730144.A.B06.html
推 qwer32323: 他說的也沒錯啦，這麼多定位球機會也不是人人辦得到 07/16 16:37
→ SinShih: 六顆裡 有三顆罰球 還有一個打在他的腳彈進去的 07/16 16:38
→ SinShih: 打在他身上彈進去不是應該算踢的人進球嗎 怎麼會算他的 07/16 16:40
→ moy5566: 他速度很慢連散步的梅西都比他快 他能進球都是因為慢半拍 07/16 16:41
推 erotica: 水量這麼高別人要達到也真難 07/16 16:42
推 calvary4: 你以為誰都可以散個步就進球嗎？ 07/16 16:42
推 yua123: 數字就是進球最多，英格蘭要感謝他前面幾場進那些球可以進 07/16 16:43
→ yua123: 到8強。 07/16 16:43
推 realtw: 不同意二樓說的  他如果沒有進攻意識，不跑到那個位置去， 07/16 16:44
→ realtw: 也不會彈到她的腳上  所以機會還是自己創造出來的，不要怪 07/16 16:44
→ realtw: 別人運氣好 07/16 16:44
推 vanson37: 6>其他，不J4 07/16 16:45
噓 shortimex: 12碼表示 07/16 16:46
噓 trickart: 人家在講進球技術含水 就ㄧ堆凱粉在吹其他人難達到、有 07/16 16:48
→ trickart: 進攻意識才會在那裡 答非所問的程度還真誇張 07/16 16:49
推 Skabo: 講進攻意識明明是二樓說彈到腳跟那球 樓上閱讀能力還真誇張 07/16 16:51
推 westwet: 刷起來 07/16 16:52
推 awesomecheng: klose應該沒踢過12碼 07/16 16:52
推 AaronHicks: 那12碼都踢不進 連水份都沒吸到的不就廢物@@ 07/16 16:53
推 erotica: 進攻意識???  穿9號沒進攻意識是穿屁啊 07/16 16:55
→ erotica: 賽到就賽到 擠乳(0)也不是沒有站過類似位置 就賽不到而已 07/16 16:56
推 realtw: 吃餅真的也需要能力，不完全都是運氣去 07/16 16:56
推 neohung: 凱恩：不是每個人都可以拿Ace 07/16 16:57
→ realtw: 上天就是眷顧勤奮的人  像梅西一場比賽跑動5000米，機會就 07/16 16:57
→ realtw: 會少很多 07/16 16:57
→ realtw: 真的，梅西穿10號，大多數時候都在禁區外面溜達  想吃這種 07/16 16:58
→ realtw: 運氣球都吃不到 07/16 16:58
→ shifa: 腳後跟進球讓我覺得颶風哥才是當今的球王 07/16 16:58
→ realtw: 伊布笑了 07/16 16:59
推 emperor: 金靴獎結果進球都沒什麼印象  有啦  路過那球 07/16 16:59
推 berryc: 12碼可以說嘴的就是, 靠隊友製造對方犯規機會,然後自己來 07/16 17:00
→ berryc: 踢 07/16 17:00
推 EmukaeMukae: 乾脆以後評分制算了  角球1分 過人進球+2 讓對方守門 07/16 17:05
→ EmukaeMukae: 自爆+3 07/16 17:05
推 realmd: 12碼也沒穩進的，一堆人單刀還不是放槍，進球就是進球 07/16 17:07
推 momomiyaha: 至少是踢進了，被噓有點可憐 07/16 17:10
推 KangSuat: 沒差 就只限金靴獎 又不是拿了一堆獎 07/16 17:22
→ vince4687: 呵呵呵 說Kane含水的怎麼不問問C羅梅西 那個12碼怎踢的 07/16 17:26
→ vince4687: 怎麼不問一下擠乳冠軍隊跟一堆神隊友整個世界盃沒幾次 07/16 17:26
→ vince4687: 射正 07/16 17:26
推 KETSU: 每隊幾乎都有虐菜的機會 但他就是做得更好 07/16 17:35
推 Eminemm: 擠乳是沒有射正 07/16 17:35
推 better83214: 不是每個人都能抽到巴拿馬 07/16 17:38
→ whitelady: 運氣也是實力的一種 07/16 17:46
推 mathrew: 他說的也沒錯啊  就是有人12碼沒踢進  例如.... 07/16 17:47
→ yang421: 點球是啥？聽起來好沒力都能進？ 07/16 17:49
推 ilovekai: 都刷弱隊還一半是12碼，不如給C羅 07/16 18:14
推 dtlove17: 12碼也沒有說一定進啊  只是進球率很高而已 07/16 18:15
→ jimmyyang: 比起運氣佬 我更瞧不起有人幫運氣佬說話 07/16 18:18
→ jimmyyang: 運氣也是實力？那這兩個詞為何不合併就好？邏輯佬？ 07/16 18:19
推 SHINJOY: 謀我丟蒜到你細賣安怎? 07/16 18:23
推 WTF55665566: 確實是很水啊 這個被酸沒什麼問題 07/16 18:36
噓 xiemh420: 笑死，水球王 07/16 18:44
推 belucky: 推 07/16 18:47
推 knight714: 連12碼都沒進的要叫做什麼@@？ 07/16 18:53
推 nckux56: 超水 07/16 18:55
→ nckux56: 金靴 結果最有印象的是球自己飛過來進球的 07/16 18:56
噓 love072642: 運氣是實力的一部分 07/16 19:07
噓 whitelady:  jimmyyang 連酸話都看不出來? 頭腦真的很好用 推薦你 07/16 19:41
→ whitelady: 喔 07/16 19:41
→ coke5130: 自古至今那些偉大的球星都不夠厲害，出一張嘴最厲害。 07/16 20:12
推 westwet: 颶風粉邏輯恥力堪慮 07/16 20:45
→ CTUST: 運氣也是實力一種啊，時間機運也是 07/16 20:48
推 wsp86021: 問題魔笛跟梅西還有C羅踢不進啊… 07/16 21:10
→ wsp86021: 凱恩踢進也被酸 07/16 21:10
推 tomx: 成績就是結果，6>其他人進球數 07/16 21:42
推 sweetpepper: 反正他就是拿到了啊 07/16 21:51
→ filet: 那連12碼檢踢不進的3x歲的大叔不就廢物 07/16 22:56
推 crossworld: 也沒什麼好酸的...水多不多又怎樣 反正就是拿走了 07/16 22:59
推 mingzong: 笑死的先去笑梅西、C羅、魔笛啊...... 07/16 23:29
→ ichiro0805: 軟腳王 07/17 00:10
推 kingrj: 不懂有什麼好酸他的，總不可能6球都靠運氣吧，一定是有實 07/17 00:48
→ kingrj: 力才有辦法達到這麼多球吧 07/17 00:48
推 Reica: 梅西常常12碼都罰不進的阿，也沒人拿這攻擊他∼ 07/17 01:08
→ Reica: 運氣也是實力的一種，不知到底是在酸什麼，又不是偷搶拐騙 07/17 01:11
→ Reica: 得來的 07/17 01:11
→ answertw: 他有實力  只是還是水 07/17 01:26
→ answertw: 世界前五甚至前三Striker沒話說啦 07/17 01:27
推 ejijojo: 恭喜獲得雨鞋獎 07/17 09:02
推 hasegawa: 各種X粉崩潰中 07/17 10:56
→ westwet: 刷就刷呀，刷得這麼坦蕩何必硬要拖別的大咖球星下水比 07/17 11:21
→ westwet: 對戰組合和內容，就是刷啊，刷既然不可恥，何必牽拖？ 07/17 11:22
→ forfreedom: 含對哥倫比亞pso共四顆點球全進，難度也是不低啊 07/17 23:20
推 yuiscarlet: 靠賽靠隊友拿金靴啊 07/19 10:05

作者jqk910 (小錯跟偶爾熬夜影響也不[)看板WorldCup標題[問題] 2018世界杯心得時間Mon Jul 16 16:42:02 2018

本屆世界杯也落幕了，法國隊在所有賽事0延長賽的狀況為比賽劃下了句點，贏得了勝利
女神的微笑，巧的是勝利女神的雕像也展示於羅浮宮。

分享幾場或是隊伍的心得

最敬業球隊：比利時

每一場賽事真的都是很認真的去完成，說是本屆最敬業完全不過譽。

最精彩比賽：16強 葡萄牙@烏拉圭

兩隊表現都很精彩，c羅、蘇亞雷斯、卡瓦尼三人的表現更是一流，但本屆應該是他們最
後一次參賽了，之後就是新的世代了。

最傻眼比賽：小組賽第三輪 韓國@德國

傳統強隊德國被韓國絕殺兩球，我真的除了傻眼不知道還能說什麼了。

最爭議球員：法國-姆巴佩

從對弈阿根廷的亮眼表現到假摔及拖延時間前後超大的反差，不可否認他很有潛力，但後
面這些舉動我真的不愛。

最浮誇球員：巴西-內馬爾

浮誇到都被各國網友及廣告商惡搞了。


下次世界杯據說是在冬天踢（雖然卡達冬天溫度也有26度，而且可能增加到48隊，應該會
出現更多黑馬吧，讓人期待但又想到四年又要變得更老了...真是矛盾啊！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.151.70
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531730524.A.818.html
※ 編輯: jqk910 (114.32.151.70), 07/16/2018 16:42:27
推 qwer32323: 孫二兵用生命進球，不可小覷 07/16 16:43
噓 tokyo2014: 2022台灣小組賽遇到法國淘汰2018冠軍7777777777777777 07/16 16:48
→ chewie: 比利時對英格蘭小組賽那場...最敬業? 07/16 16:53
推 finzaghi: 克羅埃西亞 每場也都盡全力去打了阿 是說除了小組賽最後 07/16 16:53
推 kyo06: 但小組賽最後他們還是贏了 07/16 16:54
→ finzaghi: 一場已晉級的隊伍 還有季軍賽外 有哪一隊不是認真打的? 07/16 16:55
→ Skabo: 我感覺德國踢南韓那場就很不認真 當然是個人感覺而已XD 07/16 16:57
推 NIKAIDO: 最精彩不是法國對阿根廷的那場對轟大戰? 07/16 17:00
推 zaza1128: 法阿大戰，阿根廷根本守不住，不夠精彩 07/16 17:06
推 HolaDiego: 伊比利德比也很刺激 07/16 17:13
→ jimmyyang: 你是不是看錯被盃了？是盃不是杯喔 07/16 18:20
推 j54321: 德國踢南韓那場以為自己穩贏，看了很氣 07/16 20:22

作者cjol (勤樸)看板WorldCup標題Fw: [問卦] 台灣國家足球隊踢的贏德丙嗎???時間Tue Jul 17 16:08:20 2018
※ [本文轉錄自 cjol 信箱]

作者: herbert0716 ((<U+3063><U+30FB>ω<U+30FB>)<U+3063>) 看板: Gossiping
標題: [問卦] 台灣國家足球隊踢的贏德丙嗎???
時間: Tue Jul 17 12:05:23 2018


如題 德甲聯賽是歐洲第二聯賽
其中排名倒數第三的球隊
則需要與德乙第三名進行保級附加賽
勝者可獲准留在德甲
也就是說 德國職業聯賽有德甲 德乙 德丙之分
先不談多特蒙德跟拜仁慕尼黑
如果台灣派出國內最強的足球員
組成國家隊
去跟德丙最弱的文達布萊梅二隊踢
不知道誰會贏齁
有八卦嗎???


-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
          "女朋友問我能不能為她而死，我就把耳屎挖出來餵她吃"
  ◣  親愛的 你能 ◢███◣          ◢◤               ◢███◣ 你不是要我
 █◢ 為我而死嗎?    ≡   ◥   ??   ◢◤◢███◣          ≡   ◥ 餵妳耳屎??
 ◢◣  ◢      ＿＿-☉-☉—       ◢◤ ◣█◢◢█         -☉-☉—   ◢
◢ ◢        ((◢    皿         ◢◤   ◢◥ ● ●    .＿＿  皿     
 ◣ (挖耳朵中) ◣◣◣︶   ◤  ◢◤     ◣ ◣|⊿◢◢))   ◣◣︶   ◤)))ψQSWEET

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.70.73
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531800328.A.FD6.html
推 abel0201: 踢不贏啊，能踢贏香港啦180.217.222.133 07/17 12:06
→ gh34163: 沒有台灣國家隊 有中國台北代表隊140.109.103.227 07/17 12:06
推 y0707186: 五樓肛不贏甲丙 49.216.242.225 07/17 12:07
推 toutonton: 人家日本世大運大學隊都踢不贏了還德   27.242.94.31 07/17 12:07
→ toutonton: 丙   27.242.94.31 07/17 12:07
推 neon7134: 連中超都踢不贏啦 110.28.231.127 07/17 12:07
→ hank85202: 中超很強好不好  42.73.216.112 07/17 12:07
推 Geiwoyujie: 踢J3吧   49.159.67.43 07/17 12:08
推 hihjktw: 國中生都踢不贏   1.200.58.173 07/17 12:08
推 LoveMakeLove: 日本J聯盟J3沖繩的那霸隊都踢不贏 110.50.132.128 07/17 12:08
推 achu520: 等等德甲是歐洲第二聯賽?   1.171.30.168 07/17 12:09
→ LoveMakeLove: 以台灣城市聯賽組成的話 110.50.132.128 07/17 12:09
→ wwf0322: 英超 西甲：德甲第二？   27.242.30.19 07/17 12:10
推 josh456: 德丁搞不好可以 118.166.51.236 07/17 12:11
→ ajemtw: 踢不贏所以咧  45.56.155.232 07/17 12:12
→ Ruid: 印度都踢不贏了還德國   111.241.11.7 07/17 12:13
推 a94037501: 踢的贏業餘球隊嗎    42.77.243.0 07/17 12:14

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/17/2018 16:08:20
→ jimmyyang: 廣告的那兩位客家球員腳法很利害阿 07/17 16:21
噓 SanChungAndy: 台灣有國家隊嗎 不是中華隊嗎 07/17 16:48
→ DFTT: 是中國台北好嗎 07/17 17:08
推 danelbulls: 廣告的7,10號都原住民喔 07/17 17:11
→ danelbulls: 另外，台踢不贏香港喔，而香港大多白人黑人在踢，不過 07/17 17:12
→ danelbulls: 全港人也不易贏 07/17 17:12
推 CMC677: 講中國臺北的倒底是反串、中國人還是 9.2 ...... 07/17 17:14
→ DFTT: 不是中國台北不然是啥? 07/17 17:18
→ SanChungAndy: 反串？台灣不是國家哪來國家隊？ 07/17 17:28
→ qwer32323: 德國派U15的就能踢贏了吧 07/17 17:31
推 WWIII: 拜仁u12應該可以贏 07/17 17:38
噓 yiyin330: 誰跟你說德甲第二 07/17 17:45
→ whitelady: 不是反串，是可悲的事實 07/17 18:44
→ paul19921011: 不是反串，是懂英文的人 07/17 18:56
→ Friedmann: 為啥德丙最弱是不萊梅二隊，上季最後一名明明不是他們 07/17 19:29
噓 jammy50605: 企甲屌打好嗎 派什麼國家隊 07/17 19:51

作者deeder1 (deeder)看板WorldCup標題[討論] Robben 精彩進球（2014 vs Spain）時間Tue Jul 17 16:14:21 2018
https://youtu.be/gAPxcVioyQk

Arjen Robben
拜仁慕尼黑前鋒
英超、德甲、歐冠，都拿過冠軍

2014小組賽血洗2010冠軍西班牙
當時Robben這球實在令人驚豔
這爆發力這速度完全海放西班牙後衛
（聽說Robben的速度是用頭髮換來的）
門前還把守門員耍在地上爬啊爬的

這屆世界盃有像Robben這種速度技巧兼具的球員嗎？
Mbappe有機會嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.101.4
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531815264.A.D3F.html
※ 編輯: deeder1 (49.217.101.4), 07/17/2018 16:20:16
推 zxcasd897222: 裸奔！可惜老了07/17 16:22
推 CyrilHuang: 羅本（34）07/17 16:22
※ 編輯: deeder1 (49.217.101.4), 07/17/2018 16:26:41
推 Alcazer: 滿厲害的 保養有術 07/17 16:28
推 troyxo: 真的很強 07/17 16:42
推 lwecloud: 保養有術(X  老起來放(O 07/17 16:43
推 oadas: 知道怎麼攻 但就是守不太住 07/17 16:49
→ shrimplai: 前鋒速度跑贏後衛才比較正常吧…當下看這球只覺得Ramos 07/17 16:54
→ shrimplai: 把卡西叫出來球門幹嘛，這樣門將反而會被過掉。Ramos 07/17 16:55
→ shrimplai: 直線跑有追上，跟在Robben旁邊就好，迫使他傳球或往邊 07/17 16:56
→ shrimplai: 路即可 07/17 16:56
推 rubeinlove: 推我本 07/17 16:58
推 hidog: 從羅本(17)到羅本(34) 外表沒什麼變 07/17 17:02
推 KurtZouma: 沒拉，羅本在切爾西還有頭髮 07/17 17:06
推 qwer32323: 帶領德國隊奪冠，實力不用質疑 07/17 17:30
推 Squirtle223: 今年好可惜啊∼ 07/17 17:36
推 Yunk: 我之前把Mbappe跟羅本相提並論還被姆迷嗆呢 07/17 17:37
推 TBdrays: 太扯了吧，跟羅本相提並論是無上的榮譽啊 07/17 17:39
→ Yunk: 羅本可是到30歲都還得被對方後衛嚴加看守的頂尖邊鋒 07/17 17:45
→ Yunk: 希望Mbappe30歲時也還有這種本事 當然前期是要踢得到30歲啦 07/17 17:46
推 loveriver777: 哭哭 下屆我本就老了 07/17 17:50
→ loveriver777: 這屆沒荷都沒看球動力 07/17 17:51
推 lovephi: 34歲還是跑很快，體力深似海 07/17 18:04
→ TBdrays: 不過羅本比較晚成名啊，而且有遇到神醫相助 07/17 18:07
------
推 Robben: 到拜仁才神起來 07/17 18:30
------
是裸奔本人欸，你這帳號什麼時候註冊的　好猛

推 peacedream: 推本本 07/17 18:38
※ 編輯: deeder1 (118.161.185.134), 07/17/2018 18:42:17
→ webster1112: 以前看他踢球 都會讚嘆 踢得真好 踢的真賤 !!! 07/17 19:06
推 smallruey: 經典內切射門 07/17 19:09
推 DiMammaMia: 幹 沒買那年的荷蘭球衣超後悔 07/17 19:15
→ DiMammaMia: 好像有個笑話是 生命有三件事是確定的 死亡 稅務 羅 07/17 19:16
→ DiMammaMia: 本內切 看上屆聖卡西跟這屆的德赫亞 不知道誰比較慘 07/17 19:17
→ NOKIA3210: 姆巴配還沒禿，看來實力仍會長進 07/17 19:30
推 penny831007: 我愛羅本 07/17 19:31
推 Shauter: 可是拜仁國王是刀疤 07/17 19:39
推 Finarfin: 卡西盡力了 07/17 19:39
→ Shauter: 有達到天下第三人程度的也是刀疤 07/17 19:39
推 joseph39: 10幾歲的體力，20幾歲的技巧，30幾歲的年紀，40幾歲的外 07/17 19:41
→ joseph39: 貌 07/17 19:41
推 po98263: 推羅本 07/17 20:17
推 HardtimeLee: 高速盤帶內切..永遠的感動!! 07/17 20:25
推 HardtimeLee: 2010年被西班牙後衛拉倒沒吹,錯失奪冠機會..2014 PK 07/17 20:28
→ HardtimeLee: 賽飲恨季軍 07/17 20:28
推 humaisme: 今年Musa也有一球爆衝啊 07/17 20:54
推 az41023: 法甲有一巴西人踢球很像羅本 07/17 21:10
推 beams156: 我注意到他的時候已經沒頭髮了 最強狀態 07/17 21:26
推 raAE: 記得這場 當時覺得卡西好可憐 07/17 21:31
推 f1rc: 推 2010年被西班牙後衛拉倒沒吹，我荷真的只差一球 QQ 07/17 21:48
推 Robben: 羅本甚麼時候進拜仁就大概那時候XD 07/17 22:20
推 summerbaby: 等Mbappe30歲還能踢起來再說 07/17 22:48
推 IcebearK: 這場還是只推范佩西魚躍龍門XD 07/17 23:33
推 IcebearK: 當年的羅本(30): 衝刺20歲 年紀30歲 外貌40歲 髮量50歲 07/17 23:35
→ IcebearK:  面對裁判10歲 (誤xxx 07/17 23:35
推 summerbaby: 樓上帥氣 07/17 23:38
推 mio8390: 羅本老頭越老越強！ 07/18 00:25
推 miwa870421: 本本！！ 07/18 01:15
推 tetsu2008: 羅本（34）！！ 07/18 03:27
推 pippo1: 羅本哪有晚成名啊，別亂講，相反的他成名超早，而且也不是 07/18 03:47
→ pippo1: 到拜仁才成名的，大概20歲左右就在切爾西打出名號了，當 07/18 03:48
→ pippo1: 時羅本跟杜夫在切爾西組成的左右高速飛翼球風超級好看，只 07/18 03:48
→ pippo1: 可惜年輕時的羅本就是敗在那雙玻璃腳上，痛痛人一個。 07/18 03:48
推 Qooking: 他就是奔跑速度型又能帶球的邊鋒 07/18 04:55
→ Qooking: 有些邊鋒速度不是非常快 但是傳球視野跟腳法好 07/18 04:57
→ Qooking: 這種就適合打陣地 07/18 04:57
推 Qooking: 因為羅本是他就是奔跑速度型又能帶球的邊鋒 07/18 05:00
→ Qooking: 所以腳很操是一定的 07/18 05:01
推 tigerzz3: 這球真的屌炸 07/18 09:19
推 ckWade: 范佩西頭槌也是超強，一場就囊括當屆前五好球 07/18 21:19
推 Falciparum: 守門一定要出來啊，不然那麼大的球門根本就像被十二 07/18 23:11
→ Falciparum: 碼一樣守不住 07/18 23:11

作者NeymarJr5566 (內馬爾56)看板WorldCup標題[新聞] 法甲》轉會風波 PSG高層：內馬爾和姆巴時間Tue Jul 17 16:19:04 2018
法甲》轉會風波 PSG高層：內馬爾和姆巴佩都已決定留隊！

https://goo.gl/xvg1B2

巴西球星內馬爾（Neymar）與皇馬的轉會肥皂劇碼告一段落，法國奪世界盃功臣姆巴佩（Ky
lian Mbappe）的動向也明朗，他們將會繼續留在PSG。

因為C羅（Cristiano Ronaldo）轉到尤文圖斯，內馬爾被視為皇馬的頭號接替人選，不過，
皇馬最近已經發表聲明否認引進內馬爾。

巴黎聖日爾曼體育總監費爾南德斯（Luis Fernandez）近日接受採訪時指出，「內馬爾已經
決定留在巴黎聖日爾曼，在世界盃沒能取得太多成績後，他想要成功，我認為他能和PSG一
起贏得冠軍。」

另外一位當紅球星姆巴佩，因為世界盃的優異表現，為也成為歐洲各豪門的挖角對象，去留
也引起了關注，為法國贏得冠軍，賽後他也領取本屆世界盃最佳新人獎。作為當今足壇最有
潛力的新星之一，剛失去C羅的皇馬自然有意引進他，但姆巴佩賽後表示必將留在巴黎，「
今天我們奪得冠軍，這是我生命中最開心的時刻。我在巴黎過的很好，合約也還有幾年才會
到期，我100％會留隊。」

談到19歲的姆巴佩，費爾南德斯說：「他也會留下，他已經說過100%留隊，他想要和PSG一
起贏得歐冠。不擔心財政公平政策，重要的是內馬爾和姆巴佩想要留在PSG。」

https://i.imgur.com/IRMMP28.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.121.53
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531815547.A.927.html
→ Gesundheit: 傳承囉呵呵 07/17 16:22
推 Vincent8026: 最佳演員組合 07/17 16:39
推 Yunk: PSG前場演起來! 07/17 16:45
推 nature8457: 奧斯卡金像獎xD 07/17 16:45
推 zenbuiranai: 這下尷尬 最佳男主/配怎麼分 07/17 16:46
推 sloth5566: 怎麼可能挖的過psg 07/17 16:51
推 MediaPlayer: 內馬爾好狂啊，踢球之餘還能拿座小金人 07/17 17:09
推 peter308: 可以演頂尖對決了 07/17 17:09
推 saew: 母湯佩走歪的劇本 07/17 17:10
→ Wolverin5566: 又要被80 07/17 17:11
推 p602257: 屁孩聯隊 07/17 17:11
推 KangSuat: 想也知道內馬爾決定留下來沾沾法國奪冠的喜氣來滋潤一下 07/17 17:49
推 maryegg: 奧斯卡XD 07/17 18:02
推 MotoDawn: 笑死 鄉下球隊還想買油王的人啊XDDD 07/17 18:21
推 lowc: 皇馬哪裡算鄉下 人家是真貴族 比起暴發戶高貴很多 07/17 18:24
推 Moratti: 頂尖對決 哈哈哈 07/17 18:38
推 ronray7799: 巴黎世界城市排名跟人口規模都打爆馬德里謝謝 07/17 19:31
推 j20613485jo: 但皇馬底蘊就是比PSG來的高啊 07/17 19:50
→ Alderamin: 豪門底蘊 懂？ 沒歐冠談啥底蘊 07/17 19:53
推 rbking21: 比城市和人口?紐約紅牛 洛杉磯銀河笑而不語 07/17 20:02
→ ronray7799: 紐約巨人 洛杉磯公羊笑而不語 07/17 20:04
推 mimimoumou: 皇馬就足球世界中尊貴不凡的白衣貴族啊！這個應該沒 07/17 21:11
→ mimimoumou: 人否認吧！ 07/17 21:11
推 sdf88523: 留下來拿法甲冠軍很可以 蛤巴佩是說歐冠嗎?XDDD 07/18 03:18

作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 比克羅埃西亞女總統更驚艷 人稱第一女兒時間Tue Jul 17 16:20:58 2018
https://read01.com/2GB28kR.html#.W0t93tIzY2w

比克羅埃西亞女總統更高貴、更驚艷、更痴迷足球，人稱「第一女兒」

2018/07/15
本屆俄羅斯世界盃，作為一個美女，克羅埃西亞總統吸引人，而作為一個球迷，克羅埃西
亞總統羨煞旁人！

克羅埃西亞點殺東道主俄羅斯，時隔20年再次躋身世界盃四強，該國女總統科琳達不但全
程在貴賓包廂用熱舞為球隊加油，賽後更來到更衣室，與全體格子軍團將士酣飲狂歡，在
球迷身邊，威風八面的總統也顯得十分「小鳥依人」、「楚楚可憐」！

https://i1.read01.com/SIG=3vfpgtg/304a58724d6445597345.jpg

比賽中，科琳達身穿克羅埃西亞球衣，配一條大紅色長褲，幾次跟俄羅斯總理梅德韋傑夫
握手，都落落大方，風韻逼人！

前克羅埃西亞駐美大使 ，50歲的科琳達-格拉巴爾-基塔羅維奇2015年年初當選克羅埃西
亞總統，也是該國歷史最年輕的總統，且是首位女總統，她是克羅埃西亞國家隊真正的鐵
桿球迷，是格子軍團級別最高的拉拉隊長。

https://i2.read01.com/SIG=36nq3nt/304a58724d6469565979.jpg

而作為前總統的掌上明珠，古利娜拉·卡里莫娃一度被認為是最有希望在卡里莫夫之後接
任烏茲別克斯坦總統的人。

卡里莫娃絕對算是中亞地區「第一女兒」的楷模，擁有烏茲別克斯坦大學博士學位的她不
僅是個成功的商人，而且當過珠寶設計師，做過歌手，長年研習柔道、瑜 伽，造詣頗深
；擁有時裝模特一般的高挑身材，舞蹈演員一般的柔美身段，天仙姐姐一般的高貴氣質，
以及融合了東西方元素的迷人容貌！

古利娜拉·卡里莫娃痴迷足球，驚艷程度更是秒殺足球寶貝兒：

2005年她看中了剛剛成立的本尤德科隊，很快，烏茲別克斯坦的國有石油天然氣集團、天
然氣運輸公司等土豪、油霸紛紛向本尤德科注入強大資金。

2008年，古里娜拉成功地為本尤德科俱樂部引入了巴西名將里瓦爾多以及巴西名帥濟科，
讓本尤德科俱樂部在瞬間成為了舉世關注的對象，最終球隊在濟科的率領下登頂烏超。

2009年請來了世界冠軍隊主帥斯科拉里，最終成就了烏茲別克斯坦足球史上的一個神話：
本尤德科隊連續四年拿到國內聯賽冠軍，並且兩次進入亞冠聯賽四強。

如果單單看亞冠的成績，烏茲別克斯坦土豪們燒錢的效果可以說緊追廣州恆大！

https://i1.read01.com/SIG=2kfn2q6/304a58724d64394b375a.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531815671.A.41F.html
推 metz1552: 不是被她爹軟禁起來了嗎 07/17 16:47
噓 musicbox810: 不是花癡嗎?牽著馬克紅的手到頒獎臺，每個男的都擁抱 07/17 17:11
→ musicbox810: 克羅埃西亞的球員都很受不了她 覺得她的行為很花癡 07/17 17:12
推 ishiki: 樓上自己腦補的東西就不要講出來讓人笑 07/17 17:18
→ dorydoze: 我覺得當初頒獎台左右兩邊都有傘撐就他的傘最後來很怪 07/17 17:41
推 stillyou: 我覺得她很大方 07/17 18:25
推 vampyre: 我覺得很可愛啊 很真誠的表現 抱魔笛還哭了 是真愛! XD 07/17 18:27
推 Qooking: 克羅埃西亞跟美國的關係蠻密切的 07/17 19:14
推 kaoru1992: 馬克宏也每個球員都抱啊某樓講那什麼幹話 07/18 10:21
推 chienming40: 我們只有尤達大師... 07/18 11:48

作者iseedeadman (丈夫稱號get)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 16:04:18 2018
※ 引述《peter308 (pete)》之銘言：
: ※ 引述《shorty5566 (shorty5566)》之銘言：
: 但 法國隊自己如果知所進退
: 應該讓非洲選手名額少一點 高盧人多一點
: 請問非洲後裔是高盧人嗎?
: 真的 不多一點純血高盧人在隊中 只會被繼續虧下去

高盧人，指的是住在高盧地區的凱爾特人，

這票控制多瑙河流域的蠻族在西元前50年左右被羅馬帝國征服(高盧戰役)

並建立行省推行通婚和羅馬文化，在西元一世紀左右已經沒有純血的高盧人了

從那之後住在高盧地區的人都混了高比例的羅馬人血統，

然後羅馬被日耳曼滅後又混了日耳曼血統

所以你要多一點的純血高盧人的要求只有以下可能

1. 找純血的凱爾特人，可能去英國找會比較多，看他們要不要幫法國踢球

2. 你只是用"純血高盧人"包裝"白人"這個概念，你這個種族歧視的傢伙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.38.147
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531901060.A.111.html
推 ishiki: 不要理會愛豬肉啦 07/18 16:07
→ Mman: 高盧人只是被征服者,如同台灣人是被征服者一樣,殖民地的語言 07/19 22:39
→ Mman: 文化就是征服者的語言文化還一直說有沒有純種的..嘖嘖 07/19 22:39
→ kimura0322: 我想他意思指的是高盧地區吧 但純血就意義不明 07/22 20:18

作者Wardyal (Wardyal)看板WorldCup標題[問題] 有人跟我一樣還不知道甚麼是越位嗎？時間Wed Jul 18 16:53:08 2018
如題

我是一日球迷

因為知道梅西場外人很好

所以成為了梅西的粉絲

也順理成章的很討厭阿根廷政府

平常也會和其他有看足球的朋友討論一些「幹那個黑人跑好快！魔笛是誰？西羅轉會」…

也會定時收看兩分鐘精華賽事剪輯

彩卷也買了幾張都槓龜




不過有人跟我一樣到現在為止還是不知道甚麼是越位嗎

儘管有看世界杯足球

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.132.196
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531903990.A.416.html
→ rogerno1: 這篇是算晚了一個月發還是早了四年發? 07/18 16:57
推 z010529: 可以從現在開始看足球 07/18 16:59
推 zzxxcc88: 現在開始看 你四年後就可以嗆人一日球迷了 07/18 17:03
推 OPissue: 連越位都不知道還敢自稱一日球迷 07/18 17:04
推 fuxin999: 簡單講在敵軍陣地,在射炮前進攻方前面至少要有兩個敵人 07/18 17:06
推 zero00072: 越位不知道，夠了，可以當邊裁。 07/18 17:06
→ BusterPosey: 四年後再來 07/18 17:09
推 qwer32323: 沒關係啦，反正現在跟你講，你還是會在問 07/18 17:11
→ Aurona: 沒關系，只要看到邊審舉旗吹哨就是越位了。 07/18 17:17
推 jsjs168: 越位不紅了改問得益啦 07/18 17:22
推 erotica: 就是不能偷跑接球啦   連偷跑都不懂就先去打系籃 07/18 17:27
推 yfguk6685: 四年前也是不少人問越位 無所謂啦 07/18 17:35
→ shifa: 後面跑壘員超過前方跑壘員就形成越位 07/18 17:42
噓 KuoChingYa: 一句話 前場在己方傳球前不能比對方後衛更靠近球門 07/18 17:43
→ KuoChingYa: 就是你攻擊員不能一開始就在球門前等球來的意思 很難? 07/18 17:44
→ akirapai: 我連足球要踢哪個門算得分都不知道！ 07/18 17:48
推 gurenmaru: 沒關係啦，看多了就會判斷了 07/18 17:55
→ SanChungAndy: 帶球過最靠近球門的後衛之後要傳給誰都行 07/18 17:59
→ lowc: 越位線有兩種 看哪一個更靠後 球 倒數第二位球員 07/18 18:01
推 ishiki: https://i.imgur.com/TrfRNT1.jpg 07/18 18:24
推 Hartford: 其實有沒有越位裁判說了算..就算越位了但裁判說沒有... 07/18 18:27
推 Shauter: 其實就算看了很久球的人 追自己喜愛的球隊時 07/18 18:56
→ Shauter: 更容易有偏見 所以我真覺得懂不懂不重要 好好享受就好 07/18 18:57
推 iamwhale999: 沒差啦 你4年後還是會來問 07/18 19:05
推 micky1225: 球員跑去搶斷守門員的球不會有越位的問題嗎？ 07/18 19:16
→ SanChungAndy: 搶斷有問題的話克羅安心亞的第二分怎麼來的 07/18 19:17
噓 yufat: 不重要啊 沒人想知道你到底懂不懂 07/18 19:21
推 haofutw: 現在開始看都來的及，每個人都從不懂到懂，怕是你只有三 07/18 19:33
→ haofutw: 分鐘熱度 07/18 19:34
推 Lorazin: 真的很弱 我20年前1998 高中畢業 就會了 有很難嗎 07/18 19:35
推 Mellissa: 簡單說就是偷跑且接到球 有打籃球全場很好懂 07/18 20:05
→ jimmyyang: 我第一次聽到越位時 這個人都驚呆了 07/18 20:20
噓 snow5566: 讚 留言 分享 07/18 20:25
推 juyac11: 第一次看越位射門取消得分，超驚訝 07/18 20:25
→ hazel0093: 越位的目的是為了防止一開球的時候所有人都圍在禁區 07/18 20:29
噓 lrer: 不會估狗 你這咖小怎不去被車撞死 活三小 07/18 20:29
→ hazel0093: 要不然大家陣型都擺19陣就好，開球以後大腳傳禁區 07/18 20:30
→ hazel0093: https://www.youtube.com/watch?v=SCDWDq-TtQ4 07/18 20:30
→ hazel0093: 然後越位只有在傳球的情況下成立，換句話說你自己帶球 07/18 20:32
→ hazel0093: 過人過爽爽也沒人會鳥你 07/18 20:32
推 missingkid: 我啊 07/18 21:17
推 sandy69: 原po可以檢舉樓上l大 .嘴真臭 07/18 21:21
推 berryc: 還有4年又5個月,你可以慢慢研究越位 07/18 21:45
推 raysilence: 估狗一下...很容易就能懂了，這真的沒很難 07/18 21:56
→ raysilence: 你沒有心要懂這規則是啥，下次你還是會這麼覺得 07/18 21:56
→ raysilence: 這不是什麼複雜的規則，懂了就不會忘記 07/18 21:57
推 jonsauwi: 我講不出來定義，但是看到就知道是不是越位了XDDD 07/19 00:05
→ jonsauwi: 這真的是多看幾次就知道了，很多比賽轉播會幫忙畫越位線 07/19 00:06
推 loveandy58: 可撥 07/19 01:05
→ Pujols5: 買個FIFA19 玩個五十場 應該就懂個八九成了 07/19 02:04
推 melody0628: 板主不管一下某樓的嘴嗎？ 07/19 05:05
噓 Timekeeper: id 07/19 07:26
噓 lwecloud: 沒差吧 反正你四年後還會再問一次 07/19 10:48
→ areyoupigs: 越位線有三種，不是兩種，實際上很多人都不知道完整 07/19 11:00
→ areyoupigs: 越位規則 07/19 11:00
→ kingrj: 去估狗啦 07/19 11:01
→ kingrj: https://m.facebook.com/ilovefootballandwc/posts/90079 07/19 11:01
→ kingrj: 2126614609 07/19 11:01
推 encoreg57985: 應該有 但不是我 07/19 22:45

作者maylong0928 (maylong)看板WorldCup標題[問題] 請問完整的比賽影片能否收藏?時間Fri Jul 20 16:33:25 2018
請問完整的比賽影片要如何能收藏下來？

感謝愛爾達的重播 但現在也只能從那回味16強比賽

覺得每一場都很精彩，尤其英克/法克之戰

英格蘭隊對克羅 最後10分鐘 三喵落後Dele Alli還有空跟Rakitic互掐

法國 酪梨的失誤 回放N遍

決賽怎麼可以出現這樣的疏漏 一定是4:1太放鬆了 XD

很想保存，深怕以後看不到..…

謝謝~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.236.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532075607.A.889.html
→ KangSuat: 4:1真的太爽了 大後方開始度假沒想到搞笑人盡皆知 07/20 16:48
推 maryegg: 我是打算續租一個月hami重看賽事 07/20 16:50
推 babysating: 有刷Hami69元方案的 請問要怎樣退掉? 聽說好像會自動 07/20 16:51
→ babysating: 續約扣款 07/20 16:51
→ glchenh: 本來是看live時螢幕錄影保存 但是卡到不行 只能後製了 07/20 17:08
推 babysating: 剛看到上面有一篇講退租的了 07/20 17:14
推 DiMammaMia: 我有錄NHK轉播的冠軍戰 07/20 17:29
→ DiMammaMia: 其他場看了一下都刪了 07/20 17:30
→ fuxin999: 跟FIFA買版權吧 07/20 18:18
推 foxy996411: hami可以回看到年底 07/20 18:20
推 LPH1983: 我是螢幕錄影保存的 07/20 18:21
→ bumingjiueli: 門前金手套大放送 07/20 20:56

作者wkch6217 (葡萄汁)看板WorldCup標題[討論]執教能力比較 德尚vs勒夫vs馬拉度納vs席丹時間Fri Jul 20 16:56:13 2018


   大家好

       有些足球員在當球員時就很優秀

       後來當教練也是相當優秀

       這類人才真是不簡單

       印象中

       如果要比較當足球教練的能力與戰績

       (a)德尚  (b)勒夫  (c)馬拉杜那  (d)席丹

       這四個大家怎看呢?

       個人覺得 席丹優於德尚優於勒夫優於馬拉度納

       不知大家怎看?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.124
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532076975.A.960.html
推 jordanlove: 史耐德 07/20 17:04
噓 s9321312: 馬肥有資格跟另三個放一起比嗎? 07/20 17:05
推 kanokazurin: 再加個孔蒂跟范巴斯騰吧 這兩位的執教能力也不錯 07/20 17:09
推 tim1112: 勒夫優於德尚吧 從克林斯曼時期他就是戰術主 德國青春風 07/20 17:15
→ tim1112: 暴有過半時間是他帶起的 07/20 17:15
推 s9321312: van Basten查了一下 執教成績算不怎麼樣吧? 07/20 17:19
推 TFsonG: 席丹差點被炒耶，玄學救命 07/20 17:20
推 fuxin999: 勒夫是戰術王, 但臨場調度很差很僵的耶!! 07/20 18:09
推 HanHan0530: 德尚雖然世界冠軍，但我覺得法國真的打的很難看啊，席 07/20 18:27
推 HanHan0530: 德尚雖然世界冠軍，但我覺得法國真的打的很難看啊，席 07/20 18:30
→ HanHan0530: 丹就不用說了，相較勒夫最好 07/20 18:30
推 christing19: 法國打的不差吧 07/20 18:40
推 tortoise0912: 法國就是輸場面贏比賽啊 全明星打防反被罵爆 07/20 18:50
噓 martintp6: 沒瓜帥 07/20 18:54
推 erotica: 我只知道德尚49歲看起來像65歲老帥 07/20 19:02
推 Parazicecum: 先把馬拉度納拿掉吧 07/20 19:26
→ Parazicecum: 法國打得很穩啊 打防反打到整屆幾乎沒落後過 07/20 19:26
推 payday: 席丹跟我阿嬤帶隊可能只有冠軍跟亞軍的差別ㄚ 07/20 19:27
推 chiefviola: 越位進球扣一扣 席丹獎盃不知道剩幾座 07/20 19:33
推 yenyu73: 防反是弱勢球隊在打的好嗎 身價最高球隊這樣打很難看 07/20 19:49
→ yenyu73: 而且這樣打明星鋒線很難展現實力及天賦 07/20 19:52
→ yenyu73: 相較之下 比利時的進攻 克羅的流暢傳球  就好看許多 07/20 19:54
→ bumingjiueli: 看到德尚真的一直想到吳耀漢 07/20 19:54
→ ddkkz2003: 防反才是明星鋒線展現個人能力的場合...看看巴配 07/20 20:10
推 rbking21: 根本沒多少時間輸場面 胡扯一通 07/20 20:11
推 tortoise0912: 哈哈法國對比利時 對克羅上半場不叫輸場面？ 07/20 20:21
推 KangSuat: 上半場法國只進1球 07/20 20:32
推 Shauter: 防反是弱隊打得? 要不要問摸你鳥....... 07/20 20:33
→ Shauter: 看不出來對克的法國佔優 你真的是白看足球了 07/20 20:33
→ Shauter: 對比利時更好笑 全場法國秀了多少腳後跟妙傳 這配合能力 07/20 20:34
→ Shauter: 平常講的歐陸 大概真的只有法國做得到 連西班牙都不一定 07/20 20:35
推 tortoise0912: 大部分的批評是浪費進攻才華 觀賞性低 07/20 20:35
→ KangSuat: 姆巴配世界盃前的一些比賽也放槍好幾次 07/20 20:35
→ KangSuat: 大概也被德尚訓了好幾次 英雄不是一天成就的 07/20 20:36
→ webster1112: 克羅埃西亞教練一些角度也很像費德勒 07/20 20:42
→ dina52083: 席丹是玄學 07/20 21:03
→ gunnimom: 個人覺得德尚最大的功勞是對球隊的整頓 07/20 22:02
推 blackwoods: 防反難看…世界盃比賽很少好看吧 西班牙跟德國傳控足 07/20 22:11
→ blackwoods: 球奪冠 也沒好看到哪去 又不是聯賽 07/20 22:12
→ gibyezethe: 短期比賽求安穩吧 07/20 22:12
→ gibyezethe: 贏球才是最實在的 07/20 22:12
推 gm79227922: 勒夫戰術很強 克林斯曼當教練基本上戰術都丟給他 07/20 22:26
推 gm79227922: 當年尤文再起也是德尚執教 07/20 22:32
→ Aurona: 短期賽整合戰力已經很耗神了，到淘汰賽能贏才是重點，誰 07/20 23:01
→ Aurona: 管你好不好看，又不負責賣門票。 07/20 23:02
推 Finarfin: 要觀賞性高的話 可能冠軍就拿不到了 07/20 23:03
推 ERIKATokyo: 遠射進球的比賽就好看 07/20 23:29
推 thisis127: 德尚一定大於勒夫，這屆法國每場看起來都不會輸 07/20 23:49
→ thisis127: 上次的冠軍戰德國打起來超抖的 07/20 23:50
推 SouthernFire: 席丹帶隊三年 皇馬歐冠三連霸 然後說要退休了  歷史 07/21 00:36
→ SouthernFire: 上沒有這麼顯赫成就的教練  席丹很明顯就是最棒的 07/21 00:37
→ SouthernFire: 只是席丹是不是只能執教豪門球隊 就不得而知了  席 07/21 00:38
→ SouthernFire: 總球王地位 在人和跟球隊精神力方面 很有幫助 07/21 00:38
→ SouthernFire: 有些教練  戰術再怎麼棒  球隊人和不佳  一樣枉然 07/21 00:39
噓 klm7529517: 瓜帥只帶強隊 07/21 02:34
推 luismars: 那個(C)是啥...? 祂是一種宗教 XD 07/21 03:00
→ luismars: 不過老實說業餘專家們能評價執教能力的只有勒夫吧? 07/21 03:01
→ luismars: 因為他有出書(關於德國隊)，而其他人都只是球員自傳而已 07/21 03:02
推 Alderamin: 法國隊優秀的傳統下能壓制更衣室才是最大的課題 07/21 03:32
推 Alderamin: 不過最讓我佩服的就佛格森 07/21 03:33
噓 patrick1258: 我選LE 瓜 07/21 03:35
推 j820601: 馬拉完全不行 07/21 09:37
噓 AmadeusTsou: 有看球？ 07/21 12:38
推 Neymar: 席丹強在更衣室處理，以戰術來看真的不強，今年聯賽成績就 07/21 12:59
→ Neymar: 很爛了。同理，馬拉多納也是強在個人球員時代的威望 07/21 13:00
推 bulls0722: 勒夫的德國只會無意義的傳導  進不了球  看到快睡著 07/21 13:36
→ bulls0722: 西班牙也是被笑是催眠足球   傳控這到底哪裡好看了 07/21 13:37
→ bulls0722: 打得好看卻贏不了球有啥用? 不如難看卻贏球 07/21 13:38
→ bulls0722: 執教能力都先看成績  誰管好不好看 07/21 13:39
推 yanzieric: 席丹到尤文接體育總監 沒有退休 07/21 14:56
推 yiyin330: 法國這陣容就是來拿冠軍的，只是踢起來不好看而已 07/21 16:24
推 yiyin330: 席丹馬拉跟本不用多會調度，講一基本上沒有什麼人有權利 07/21 16:26
→ yiyin330: 說二 07/21 16:26
→ bulls0722: 皇馬和法國的球員個人能力就能拿冠了 教練只要負責整合 07/21 17:01
→ bulls0722: 更衣室讓球隊團結就夠了 07/21 17:01
推 SouthernFire: 皇馬的部分我可不這麼認為  16年以前  皇馬還不是 07/21 18:18
→ SouthernFire: 那批人  為甚麼不只皇馬  改制歐冠後 沒有任何球隊 07/21 18:18
→ SouthernFire: 二連霸 07/21 18:18
推 SouthernFire: 是皇馬誇張的三連霸讓人以為一切這麼容易  別忘了前 07/21 18:20
→ SouthernFire: 幾年他們的失利  創造了改制後第一個二連霸  第一 07/21 18:20
→ SouthernFire: 個三連霸  為什麼其他歐洲名帥做不到 為什麼其他皇 07/21 18:21
→ SouthernFire: 馬教練做不到   就顯示了席總執教的不凡和成功 07/21 18:21
推 SouthernFire: 還有歐冠的超級強隊可不只皇馬喔  拜仁 尤文  巴塞 07/21 18:28
→ SouthernFire: …  競爭強度比世界盃更高一層了  球隊平均實力也 07/21 18:28
→ SouthernFire: 更接近 07/21 18:28
→ jackliao1990: 我覺得巴塞太注重三線均衡了 皇馬就不重視國王杯 07/21 18:42
→ jackliao1990: 皇馬拿這麼多歐冠卻沒有拿過三冠王 07/21 18:43
→ jackliao1990: 席丹看到聯賽奪冠無望就會專心拚歐冠 讓主力休息 07/21 18:43
→ jackliao1990: 反觀梅西不管是國王杯歐冠西甲都要上場 超疲累 07/21 18:44
→ jackliao1990: 席丹讓主力輪換這點真的很重要 07/21 18:45
推 SouthernFire: 真的  國王盃連兩年早早就出局 有本馬有貝爾有小將 07/21 18:48
→ SouthernFire:   但這陣容踢西甲中游球隊就踢不大起來   西甲水準 07/21 18:48
→ SouthernFire: 真的很高  不得不佩服 巴塞始終穩健的聯賽成績… 07/21 18:48
推 iseedeadman: 席丹 這已經是超能力了 07/21 19:38
推 kab: 德尚是因為拿了一手好牌，他只要讓更衣室和諧就成功8成了…… 07/21 20:14
推 kab: 席丹＞勒夫＞德尚＞老馬當教練是悲劇吧 07/21 20:15
推 kab: 席丹前任那個不是國王盃還搞笑被取消資格嗎？ 07/21 20:17
推 TBdrays: 老馬最差其它隨意 07/21 20:37
噓 lovemost: 防反弱隊在打的....沒看過球的無知 07/21 21:29
推 physicsdk: 完全不能接受靠個人能力奪冠這回事XD 太小看足球了吧 07/21 22:38
推 nnn820328: 把歐冠三連教練擺到這跟其他人比 我覺得有點汙辱席丹了 07/21 22:50
→ nnn820328: 皇馬打防反 巴薩今年換教練也開始打防反 曼聯也打防反 07/21 22:51
→ nnn820328: 這些都是弱隊嗎?????? 07/21 22:52
推 echomica: 沒有強大鋒線哪能打防反啊 法國球風明明就超好看 07/22 00:35
→ ckWade: 能贏球就是好球 就算擺大巴撐到PK也是很厲害 07/22 02:13
噓 KurtZouma: 防反弱隊還不一定踢的起來== 07/22 03:53
推 Verola: 席丹很堅持國王杯讓年輕人上 不只為輪換 是給他們時間上場 07/22 04:50
→ Verola: 他說如果連國王杯都不讓年輕人上 還有什麼比賽能夠出場呢 07/22 04:52
噓 ILOVEWADE: 義大利也是常打防反的強隊 07/23 02:15
推 maik7023: 席丹是用頭髮換到歐冠三連霸的 當然最強 07/23 14:01
推 eipduolc: 勒夫沒哇鼻屎就不會贏 07/23 14:14

作者CHERYL7 (Hurricane Gilbert)看板WorldCup標題Re: [新聞] 272退出國家隊了時間Mon Jul 23 16:32:58 2018
剛好在看272的自傳 第一章有講到他們的家庭融入問題
以下只是敝人自己寫的書摘
原文請看 https://amzn.to/2zY4uCB

-----
My Embarrassing Home
What Family Ties Can Achieve

1.
Ozil一家人住在德國的蓋爾森基興(Gelsenkirchen)，他們住在某棟小公寓的第四樓，他
的姐妹一間房，他和哥哥一間房，哥哥睡床，而他睡在可收納的床墊上，白天他們會把床
墊收起來，這樣小孩們才能一起玩，他們家沒有什麼隱私可言。

他父母要非常努力工作才能買一輛腳踏車，但放在公寓旁會被偷，他們只好放在地下室裡
，但小孩都很怕地下室的老鼠，似乎會咬人，而且下面黑漆漆的沒人敢下去。即使如此，
Mesut還是挺喜歡他們的小小公寓。因為媽媽總是讓他們的家盡可能的舒服。

2.
Mesut是紅白埃森(Rot Weiss Essen)青訓的小球員，球隊會派接駁車來載他們去埃森踢球
，Mesut知道其他小孩都住在很好的房子裡，有人不僅有自己的房間也有花園——相較於他
們家又小又破的公寓，這讓Mesut感到很羞恥。

所以他給了紅白埃森一個不完全正確的地址。他會走幾公尺到街口等車，這樣他的同學至
少不會看到破掉的窗戶。

3.
Mesut的媽媽是學校裡的清潔婦，他一天要頂兩次班，他媽媽沒有抱怨，而且為Ozil家犧
牲了很多，他沒有時間擁有自己的興趣。Mesut媽媽沒有辦法在Mesut踢完球後幫他準備熱
騰騰的午餐，也沒有時間和他好好說話，他並沒有辦法像別人的媽媽一樣，在Mesut回到家
時給他一個大大的微笑，關心地問他「你今天過得怎麼樣？」因為他媽媽工作很忙又很累
。

Mesut的祖父母讓他媽媽讀書讀到九年級，在那之後媽媽就得替家裡賺錢。Ozil祖父母輩
不只沒有錢，也沒有錢負擔昂貴的教育，所以Mesut沒有去上過幼稚園。下課之後，沒人知
道他有沒有做功課，當然也沒有睡前讀物時間。他的爸爸也忙著賺錢，先是在一家皮革工
廠，一家茶室，後來是做路邊小販，每份工作之間他都失業過一陣子。

4.
他們的公寓住著十個家庭，其中有九個是移民家庭，他們住的那一區實際上沒什麼德國人
，Mesut小時候認為他們就是一群自己自足的外國人，遺世獨立，那時候還沒多少土耳其後
裔和德國人一起長大的案例。Mesut四歲時只會講土耳其語，在別的地方他並沒有什麼機會
用到德語，因為他沒去上幼稚園。

上小學之前，為了銜接課程，Mesut先去上了補救教學，這專門是幫助還沒準備好的小孩們
上德國的小學。其中99%的小孩都是外國子女，但他們只有在上課時教德文，下課大家還是
講土耳其語，所以Mesut更沒有時間學習德語了。每次他的作業回來上面總是一堆德文訂正
，這讓Mesut感到挫折，他的祖父母也很驚訝他的德語這麼差。不只寫作，他的口說也很悲
劇，他要花很多時間才搞懂文章裡寫什麼，「狗」這個字到底是陰性還是陽性？如果在上
課被點到唸課文就根本是折磨，讀書對Mesut來說就是很難。

現在想起沒有讀好書是很可惜的一件事，Mesut也是後來才知道教育的必要性。他的小妹
Dugyu是家族裡學歷最高的人，而Mesut也不斷跟他說「你得好好認真讀書！」他真心希望
小妹可以去上大學，當然Mesut會幫他付學費。Mesut還要經紀人跟他一起說服自己的小妹
，因為Mesut沒有機會擁有青春的學生時代，當他去看電影時，他會不知道裡面想表達什麼
，而他的經紀人可以，因為他的經紀人有法律博士學位。

Mesut他曾經責怪自己的父母在家裡沒有和他們講德文，但他知道他們並不是故意的，對他
們而言，土耳其語才是他們會和鄰居、朋友講的語言。

5.
Ozil兩邊的祖父在1960年中期來到德國，他們是土耳其黑海海岸Zonguldak的礦工，他們
在那裡只賺一點錢，所以當德國政府發出工作邀請時，他們就跟當時的一堆土耳其人一起
來到德國生活了，他們是為了德國政府主打的：為了更好的人生而飄洋過海。

工作、存錢、回鄉，這就是他們的目標，德國政府甚至發了一本小冊子：「如何在德國當
勞工？」來幫助土耳其人適應德國。小冊子上寫著：「認真工作，學習速度快一點，仔細
觀察你的周遭環境，準時上工，不要隨便請病假除非真的沒辦法」。Ozil祖父認真看待這
些守則，並把他們牢記在心裡，刻苦耐勞，沒有抱怨。

德國政府當時並沒有給他們學習德語課程，因為他們當時也沒有計畫要長期留下，但是他
的祖父母生了兒女，兒女又生了孫子。祖父母無時無刻不在想念他們土耳其的故鄉，在那
兒他們看得到海灘，聽得到海浪的聲音，大船進港的鳴叫，還有新鮮的漁獲。但最後他們
都繼續待在了德國。

Mesut的父母是相親結婚，並沒有什麼約會，但幸運的是他們直到現在都還很親密。他們的
朋友是土耳其人，鄰居是土耳其人，出門也是和土耳其人一起，沒有什麼機會遇到德國人
，或許是因為這樣他們以為Mesut和他的兄弟姊妹也不需要德文吧。Mesut認為當初沒有好
好學習德語是個錯誤，畢竟德國是接待他們的國家。(Lots of families made the
mistake of not teaching their children the langue of the host country properly
from the start)

6.
基於以上這些理由，Mesut在學習德語的時候遇到了很多困難，而且一度讓他以為這個困難
永無止境。因此他在此提供了一些激勵人心的方法：創造學習新語言的機會、跟當地人做
朋友、關心你的周遭事物，不要活在自己的小圈圈，最重要的是：讀書！


在Mesut的成長過程中，多次問過自己是德國人還是土耳其人，他比較多土耳其特質還是德
國特質呢？最後發現自己不喜歡這種單一的劃分法，因為他有土耳其朋友，而他的德國朋
友對他來說也一樣重要。而他的第一個兒時朋友Fabian是德國人，也是球隊隊長，當時他
們都替威斯特法倫(Westfalia 04 Gelsenkirchen)踢球。

7.
土耳其文化裡沒有聖尼可拉斯節和聖誕節，所以Mesut在學校裡才知道德國的小孩會在12月
5日把襪子掛在外面等著被放滿糖果。他們也不慶祝聖誕節，但在Mesut二十歲左右，他開
始參與了聖誕節活動，因為當時他的女朋友Mendy和他一起裝飾聖誕樹，Mesut也被邀請到
他們家吃聖誕節晚餐。


(完)

----
覺der真心換絕情

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.159
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532334790.A.8BB.html
推 awhat: 嘆 07/23 16:34
※ 編輯: CHERYL7 (182.234.33.159), 07/23/2018 16:35:10
推 Squirtle223: 唉 07/23 16:38
推 JayPark: 真心換絕情，272在國家隊的表現一直有目共賭 07/23 16:39
推 nothingbut: Sigh 07/23 16:39
推 tim1112: 認真工作 學快一點 不要隨便請假！ 07/23 16:42
→ tim1112: 基本上已經可以看出德國人是把移民當成什麼了 07/23 16:43
推 xixirio: 這不也是台灣老闆對台灣員工的心聲嗎www 07/23 16:44
推 Shauter: 台灣對東南亞的移工或是外籍配偶也差不多 但是台灣人遇到 07/23 16:49
→ Shauter: 這些移工跟外配支持它們家的政治強人 也不會罵成這樣 07/23 16:50
推 niravaabhas: 真的會心寒…… 07/23 16:53
→ chewie: 目前還沒遇到而已 例如哪天有人跟習包子合照還很難說 07/23 16:55
推 Shauter: 扯席包子根本不同類比 07/23 16:56
推 hidog: 蠻感嘆的 272對德國隊的貢獻明明就很大... 07/23 16:57
→ amoroe13: 我覺得比較像台灣菲律賓籍移工落地生根後，跟杜特蒂拍照 07/23 16:59
→ chewie: 是還有差別啦 一個是明顯敵對 一個是交惡的對象 但都是在 07/23 17:00
→ chewie: 台灣/德國很矚目的他國政治人物 杜特蒂或其他人就引不起 07/23 17:00
→ Shauter: 中國佔台灣移民的超級大宗 還有實力天平的不對等 07/23 17:01
→ Shauter: 再來佔有國營事業或是演藝圈的優越地位發聲 07/23 17:01
→ Shauter: 去扯席包子完全不像 真的最像就是東南亞移民了 07/23 17:02
→ chewie: 這麼大助益 或者有第二代跟陳大光照相 大家只會問:誰啊? 07/23 17:02
→ chewie: (連我都是去查了才知道XD) 比起來習包子"知名度"比較類似 07/23 17:03
推 Parazicecum: 習包子知名度屌打埃爾多安吧 07/23 17:10
推 ck326: 不像的地方是會跟息包子合照的人在台灣並不是弱勢族群阿xdd 07/23 17:13
→ ck326: 但是土裔和其他有色移民在德國是非常弱勢 07/23 17:13
推 Doralice: 德國有記者因報導土國總統家族負面新聞而被捕，台灣要 07/23 17:13
→ Doralice: 有類似關係的鄰國也只有中國了.... 07/23 17:13
推 chair209: 外省人第二代跟習大大合照就能對比了阿，不用到新住民 07/23 17:14
→ ck326: 外省人在台灣並不弱勢阿，不會像272這種家庭成長背景 07/23 17:15
→ chair209: 一定會被拿來操作的，也一定會有人愚蠢盲從 07/23 17:16
推 hidog: 德國的族群問題不像外省本省問題吧 07/23 17:16
→ hidog: 比較接近也是東南亞新住民 07/23 17:17
→ ck326: 本來就不像，還有宗教、語言的問題，差異大得多 07/23 17:17
推 Atima: 台灣歧視更嚴重 之前外勞抗議說要有投票權 07/23 17:17
→ Atima: 你看看八卦版那些人怎麼回的 07/23 17:18
→ Atima: 德國的八卦眾比台灣的更有行動力 直接上街揍人 07/23 17:18
推 Doralice: 要比喻的話就習近平訪日的時候有心人安排活動（慈善名義 07/23 17:19
→ Doralice: ）與台灣在日職棒選手或演藝人士同台合影 07/23 17:19
推 asuralee: 那只是因為你看不懂德文... 07/23 17:19
→ Atima: 台灣就是嘴砲炮死你 宗教 出生國 信仰 膚色(都是黃的也炮) 07/23 17:19
推 Doralice: 土耳其總統訪英連英女皇首相都見了，結果你說一個平民 07/23 17:21
→ Doralice: 不該跟他同框入鏡..... 07/23 17:21
→ chewie: 其實我想的是中國外配 目前外配最大宗是中國籍(2/3)吧 07/23 17:25
→ chewie: 通常社經地位也不高 而外配的第二大跟習大大照個相.... 07/23 17:26
→ chewie: 所以我才說是目前沒遇到而已:P 07/23 17:27
推 iamnotgm: 台灣這類比東南亞移工不太對 大多數人不認為他們是台灣 07/23 17:27
→ iamnotgm: 人 可272是德國人 畢竟當時他有贏球 07/23 17:27
推 chair209: 新住民、移工都不對，是新住民的第二代才對 07/23 17:28
→ amoroe13: 如果是中國外配好像就比較像了 07/23 17:28
→ chewie: 外配的第二"代" 打錯字了 07/23 17:29
→ YdNic1412: 怎麼老是有人拿習包子類比=_= 07/23 17:29
推 rover10: 比較像菲裔來台第二代跟杜特蒂合影 07/23 17:38
推 seiko2023: 272他老爸不就是土耳其外勞？ 07/23 17:42
→ seiko2023: 而且拿杜比也太瞎 杜只是嘴巴大 07/23 17:43
推 rover10: 杜只是嘴巴大? 07/23 17:43
→ seiko2023: 可沒做什麼打壓政敵異黨的事情 07/23 17:44
→ rover10: 杜特蒂沒打壓政敵? 好吧。 07/23 17:45
→ seiko2023: 可沒有菲球員老爸屁兩句要被關15年 07/23 17:45
推 rover10: 只有行刑隊當街找「毒販」槍殺 07/23 17:47
推 huhuiying: 推 07/23 17:50
推 iamnotgm: 杜光是當市長的時期就打死過不少反對派了好嗎 07/23 17:56
推 potatoes: QQ... 07/23 17:59
推 freeichou2: 推這篇QQ 07/23 18:02
推 cons: 之前有看過一部電影 "歡迎來到德國" 有興趣可以找來看 07/23 18:05
→ cons: 就是在講土耳其移民德國的內容 和上面講的類似 07/23 18:05
→ j54353: 跟米國拉丁裔很像 07/23 18:16
→ jimmyyang: 272阿 嗚嗚 07/23 18:35
→ jimmyyang: 反觀台灣 我覺得大家對外國人很友善 07/23 18:36
推 disney102378: 沒有吧！台灣只對白人友善 07/23 18:37
→ j54353: 滿嘴尼哥的地方對外國人都友善w 07/23 18:40
→ Aurona: 台灣只對白人友善+1，對東南亞移工各種歧視 07/23 18:44
推 JayPark: 台灣的友善是挑的...... 07/23 18:48
推 gi1234g: 看完國外歧視 真心覺得台灣還好啦 不可能完全無歧視 07/23 19:05
推 farewellyou: 歡迎來到德國很像樣板戲 07/23 19:05
推 rbking21: 比上不足比下有餘 進步空間還很大 07/23 19:06
推 onetear: 幫272QQ 07/23 19:07
推 farewellyou: 台灣雇主也會發「印尼漁工中文300句」給移工 07/23 19:08
推 ju83105: 台灣只對白人友善整個戳破盲點XD 07/23 19:13
推 kevinpc: 哭了 07/23 19:20
→ Shauter: 台灣應該叫隱性歧視 就是不管支持跟討厭方都不會出來抗議 07/23 19:21
→ rbking21: 對日韓客也滿友善 至少表面上 07/23 19:21
→ Shauter: 或是相挺 倒不是台灣歧視比較小 德日這兩個戰敗國 07/23 19:21
→ Shauter: 很多偏見就是內化了 不敢說出來 德國也是因為難民問題 07/23 19:22
→ Shauter: 加上歐盟這種大一統的聯盟 所以各國泛民族右翼開始發展 07/23 19:22
推 RachelYuzu: 哭了，272真的太委屈了 07/23 19:29
噓 pf775: 台灣堅決反韓 07/23 19:30
推 summerbaby: Mesut 畤il...我最愛的球員...想哭 07/23 19:36
推 MEIZICO: 272啊...好委屈 07/23 20:06
推 DHdog5566: qq 07/23 23:28
→ eg556628: 看了這<U+9EBD>多篇，忍不住回文，Shauter很明顯不清楚德國國 07/24 00:28
→ eg556628: 內與土耳其的爭議（或嚴重性），才會一直覺得類比中國 07/24 00:28
→ eg556628: 不對，應該要類比成台灣的東南亞新住民？那好，套用你 07/24 00:28
→ eg556628: 的邏輯，陸配與台灣人生的子女，土生土長在台灣長大， 07/24 00:28
→ eg556628: 日後成為台灣代表隊的國手，但又與習合照，你覺得台灣人 07/24 00:29
→ eg556628: 也會覺得「支持它們家的政治強人，也不會罵成這樣」（套 07/24 00:29
→ eg556628: 用你的話）？ 07/24 00:29
→ eg556628: 不懂為什麼你一直強調用東南亞新住民比較耶！台灣外配人 07/24 00:34
→ eg556628: 數最多的就是中國，日後若有新住民的爭議，陸配及其子女 07/24 00:34
→ eg556628: 當然不在少數，不知道這樣有沒有幫助你抓到問題意識？ 07/24 00:34
推 gp03dan: 因為中國/陸配後代不會跟台灣人有太多語言跟文化宗教差異 07/24 00:54
→ gp03dan: 啊… 07/24 00:54
→ Shauter: 小登能還在中國? 土耳其的強勢跟中國比? 07/24 00:59
→ Shauter: 還有在台灣的社經地位強弱? 拜託搞笑不要跳出來給人打 07/24 00:59
→ Shauter: 喔對了 土德雙方領導人還合拍 台灣跟中國是能幹嘛? 07/24 01:00
→ Shauter: 台灣還不能加入UN 某種情況下台灣還不是個國家呢 07/24 01:00
→ Shauter: 還要再類比中國只會更丟臉 07/24 01:01
推 Shauter: 更別提優越感 台灣要對中國提啥優越感? 台灣拳頭大過中 07/24 01:03
→ rbking21: 說很多次了硬要用中台關係比喻是又懶又爛 07/24 01:05
推 Shauter: 而且如果你真的要用中國籍配偶說故事 那這種事情已經 07/24 01:09
→ Shauter: 發生很久了 你不能用2018年來看 因為台灣早就經歷過 07/24 01:09
→ Shauter: 你口中陸配多 然後外省第二代在解禁後回故鄉舔中這件事情 07/24 01:10
→ Shauter: 很不好意思 當時台灣的調查 連本省人都是我是中國人 07/24 01:11
推 tsuyoshi2501: 用在日韓比喻啦，看看李忠成 兩面不討好的下場 07/24 01:11
→ Shauter: 也是台灣人 所以也沒有今天這種氛圍 07/24 01:11
→ tsuyoshi2501: 而且亞洲還沒遇到宗教問題 07/24 01:11
→ Shauter: 要舉到今日就不可能再用中國了 時空環境差這麼多 07/24 01:12
→ Shauter: 當年台海還沒失衡 中國也沒沿海富起來 甚至ROC還可能是 07/24 01:12
→ tsuyoshi2501: 移民問題，宗教問題，再加上土國政變後的政治問題。 07/24 01:13
→ Shauter: 正統 那個時空背景的台灣才能跟今日歐盟霸主德國比 07/24 01:13
→ tsuyoshi2501: 一起爆 。可憐的272就是個出氣點 ，倒霉的代罪羔羊 07/24 01:13
→ tsuyoshi2501: 而中台 除了政治問題，其他沒有差異 07/24 01:14
推 eg556628: 回gp大，陸配及其子女在文化與語言上是較無隔閡沒錯， 07/24 02:00
→ eg556628: 但光政治因素就是個很敏感的爭議，就這點而言，將來也 07/24 02:00
→ eg556628: 有可能發生陸配子女的國家認同問題，而且我回覆的主題（ 07/24 02:00
→ eg556628: 延續Schauter見解）是「新住民支持母國政治強人」，不 07/24 02:00
→ eg556628: 懂為什麼將明明佔外配大多數的陸配排除在外 07/24 02:00
推 eg556628: 回shauter，哇你真的有閱讀理解障礙耶！我沿用的是你的 07/24 02:07
→ eg556628: 邏輯「新住民二代支持母國政治強人」，你一直強調東南 07/24 02:07
→ eg556628: 亞？試問排除陸配爭議之依據何在？而且我真心不懂你一 07/24 02:07
→ eg556628: 直離題談到本省外省幹嘛，說不要談2018，請問應該要談 07/24 02:08
→ eg556628: 哪個年代才妥適？ 07/24 02:08
推 cgi0911: 台灣還有一個癥結點是，新移民的中國籍配偶，和長期壟斷 07/24 02:10
→ cgi0911: 台灣政治權力與關鍵經濟資源的外省人，他們的國族認同有 07/24 02:11
→ cgi0911: 著很大的重疊，而且很大程度上以顛覆目前台灣的合法民選 07/24 02:11
→ cgi0911: 政府甚至是台灣獨立行使主權的能力為政治目標。我想德國 07/24 02:12
→ cgi0911: 的土耳其裔應該還沒到那個程度。人家頂多是移民工的後代 07/24 02:12
→ cgi0911: ，文化上不夠融入德意志，但是人家土裔可沒有一手掌握德 07/24 02:13
→ cgi0911: 國的軍政大權，土耳其也沒有顛覆德國政權或併吞德國領土 07/24 02:13
→ cgi0911: 的可能性耶！ 07/24 02:14
推 eg556628: 而且我也不懂關跟台灣有沒有加入UN，有什麼關聯性？建 07/24 02:15
→ eg556628: 議回到你所開啟的主題，「新住民二代支持母國政治強人」 07/24 02:15
→ eg556628: ，何以你排除陸配之依據所在？ 07/24 02:15
推 cgi0911: 樓上，德國土耳其沒有積極參與顛覆德國政權的行為，但是 07/24 02:23
→ cgi0911: 陸配有不少透過統促黨與愛國同心會在搞顛覆活動的，我想 07/24 02:23
→ cgi0911: 這是很關鍵的差異。 07/24 02:23
推 tsuyoshi2501: 不過伊斯蘭教在歐洲的狀況，也不會輸 就是了 07/24 02:35
→ tsuyoshi2501: 宗教上，歐洲一堆人怕 歐洲被伊斯蘭化哦 07/24 02:35
推 Ayaono: 用中台來類比真的有點怪 因為中台問題是國家認同問題 07/24 02:35
→ tsuyoshi2501: 所以一個顛覆政權 一個顛覆信仰 半斤八兩 07/24 02:36
→ Ayaono: ozil 本身沒有國家認同問題 他是因血統文化跟宗教上被攻擊 07/24 02:37
→ Ayaono: 不管什麼二代只要他說自己是台灣人但跟習大大照相 我們只 07/24 02:40
→ Ayaono: 只會擔心他是否能平安回來XD 07/24 02:40
推 cgi0911: 重點是中國對台灣的安全威脅是致命性的，而且中國認同者 07/24 02:42
→ cgi0911: 在台灣壟斷了軍事、外交與媒體等重要資源。土耳其人在德 07/24 02:42
→ cgi0911: 國除了關起門來拜阿拉以外，能有什麼坎站影響德國政局啊 07/24 02:43
→ cgi0911: 拿台中關係和德土關係來類比真的是超不倫不類的。 07/24 02:43
→ cgi0911: 難道德國會有一堆土耳其裔的退將，跑去土耳其聽厄爾多安 07/24 02:44
→ cgi0911: 訓話，然後公開發言說梅克爾不是合法總理嗎？ 07/24 02:44
推 tsuyoshi2501: 歐洲伊斯蘭問題哦，可沒有自己關門拜阿拉這種好事， 07/24 02:48
→ tsuyoshi2501: 當人數到一定的數量，就會要求當地人。用伊斯蘭的規 07/24 02:48
→ tsuyoshi2501: 則了。有興趣可以去查查 07/24 02:48
推 eg556628: 回cg大，中台的關係確實不像德土的關係，但若要細究國與 07/24 02:51
→ eg556628: 國間的關係才能找到最適合的類比的話，越南菲律賓也沒 07/24 02:51
→ eg556628: 有像土耳其一樣，一直唆使台灣國內的新移民引發政治動 07/24 02:51
→ eg556628: 盪，或隨意挾持台灣人啊。因每國國情及處境不同，所以要 07/24 02:51
→ eg556628: 找到相符的例子本來就很難。因此，從Oezil的合照所引發 07/24 02:52
→ eg556628: 的「新住民二代與母國政治人物間之關係」來討論的話， 07/24 02:52
→ eg556628: 不懂為什麼要排除陸配耶（陸配是台灣外配的大宗，而土 07/24 02:52
→ eg556628: 耳其也是德國新移民的大宗），從同為國內外來人口均佔大 07/24 02:52
→ eg556628: 多數的成因上（此勿戰本省外省了        ），我覺得陸配 07/24 02:52
→ eg556628: 有討論的空間 07/24 02:52
→ KYALUCARD: 那如果是波蘭籍猶太裔今天跟尼坦雅胡合照呢? 當然這感 07/24 03:02
→ KYALUCARD: 覺很難發生 07/24 03:02
推 eg556628: cg大，我覺得討論國與國的關係沒有意義，因為每個國家因 07/24 03:03
→ eg556628: 國際地位不同，所以面臨的爭議也不同，若你硬要用國與 07/24 03:03
→ eg556628: 國的關係作為類比標準，想請問何種國家才能夠符合「德土 07/24 03:03
→ eg556628: 關係」和台灣類比呢？亦即每年約有16000人入籍台灣，且 07/24 03:03
→ eg556628: 母國總統也不停動員在台灣的新住民發起政治動盪。 07/24 03:03
→ KYALUCARD: 尼坦雅胡跟以色列這幾年越來越誇張 波蘭跟以色列也因為 07/24 03:04
→ KYALUCARD: 正名問題戰得不可開交 07/24 03:05
推 eg556628: 或許有認為陸配及其子女因語言及文化較為相近，故較無 07/24 03:17
→ eg556628: 融合的問題，但溝通上沒問題，不代表國家認同或隱性排 07/24 03:17
→ eg556628: 斥的問題就不存在啊 07/24 03:17
推 wildcat5566: :( 07/24 03:29
推 kagura5566: QQ... 07/24 08:14
→ rbking21: 不會比喻or找不到適當比喻就不要比喻 07/24 08:23
推 leviliebe: 謝謝原PO分享自傳 07/24 10:05

作者IronHand (小花*)看板WorldCup標題[問題] 如果克的陣容換一下時間Mon Jul 16 16:05:59 2018

前鋒換梅西跟C羅，門將換德赫亞，後衛換皮克跟拉莫斯。

中場魔笛跟拉基不動，其他人看情況調配。

這樣的陣容能贏法國嗎？

-----
Sent from JPTT on my OPPO CPH1701.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.4.7
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531728367.A.58B.html
噓 qwer32323: 後衛還缺一個馬些路喔，前鋒最好再安排bale 07/16 16:07
噓 Alano: 為啥都結束了還有人要洗廢文 07/16 16:08
噓 haofutw: 中場再一個大空翼就無敵了 07/16 16:08
推 SanChungAndy: 教練換掉比較有機會 07/16 16:11
噓 finzaghi: 皮克跟拉莫斯 這個後衛搭檔抖到不行 兩位都愛插上進攻的 07/16 16:14
推 tim1112: 本擇馬要換國囉 07/16 16:14
噓 tokyo2014: 大空翼不上？那不用討論了8777777777 07/16 16:17
噓 areyoupigs: 如果 07/16 16:17
推 s9321312: 久保嘉晴勒 沒有久保還談什麼進攻足球 07/16 16:23
推 berryc: 守門員換南韓黃嘉千, 冠軍可能有希望 07/16 16:24
→ berryc: 克羅安心亞最大的問題明明是守門員, 都受傷了還不給板凳上 07/16 16:25
噓 AWAOUO: 這樣中場不知道要餵球給誰 很不方便 07/16 16:35
推 Crazychuck: 裁判換掉就贏了，哪需要那麼麻煩。 07/16 16:37
→ MacMac: 換裁判就會贏這結果怎來的 07/16 16:46
噓 stanbyby: 換馬拉度納啦 07/16 16:55
→ sdsoknife: 原來是西超明星隊的部分 07/16 17:08
噓 jordanlove: 換 林智勝 蔣智賢 林智賢  如何? 07/16 17:13
推 maik7023: 皇馬今年歐冠冠軍 你要不要換上皇馬整隊看看 07/16 17:49
噓 Alano: 不行啊，法國也有皇馬的球員 07/16 17:57
推 historyinmy: 皇馬歐冠很猛  聯賽很爛  還是算了吧 07/16 18:21
→ jimmyyang: 你確定不換台灣家樂福的CEO當教練嗎 他很省行銷費喔 07/16 18:23
噓 xiemh420: 前鋒換周星馳就夠了 07/16 18:57
噓 peterw: 這樣73勝有機會喔 07/16 20:48
噓 Imyrr: 你就直說想換西甲明星隊嘛，把巴薩和皇馬整隊搬來換法被虐 07/17 01:49

作者Gavatzky (My Prince)看板WorldCup標題Re: [新聞] 2018 世界盃獎金時間Mon Jul 16 16:25:57 2018
※ 引述《takeshi911 (L.Lawlite)》之銘言：
: 俄羅斯在2018世界盃小組賽表現火燙，提前晉級，同時得到1200萬美元。根據FIFA，只
要
: 前進16強的國家，其足協都能從國際足總得到相同獎金。
: 國際足總向俄羅斯隊支付800萬美元，出線後再進帳400萬美元。大部分金額將抵扣俄足
協
: 支付的訓練費用，其餘則由足協與國家隊運動員、教練員及工作人員進行分配。 如果
在
: 16強賽中再勝一場，還可以再拿400萬美元，所有參賽隊伍比照辦理。
: 根據 FIFA，所有隊伍能拿到的總獎金為 4 億美元，包括冠軍 3800 萬美元、亞軍 280
0
: 萬美元、季軍 2400 萬美元、殿軍 2200 萬美元、5到8名每隊 1600 萬美元、9到16 名
每
: 隊1200 萬美元、17到32名每隊800 萬美元。
: 2018世界盃冠軍可以獨得3800萬美元，超越2014巴西世界盃3500萬和2010南非世界盃30
00
: 萬美元，是史上獎金最豐厚的一次。
: 儘管俄羅斯隊的表現獲得高額獎金，國際足總還是這場買賣的贏家。FIFA 每 4 年就靠
世
: 足賺進數十億美元，2014 世界盃讓 FIFA營收48 億美元、獲利26 億美元、轉播營收達
: 24.3 億美元、贊助16億美元、門票銷售 5.27 億美元。
: 2018 世界盃估計為 FIFA 帶來約 60 億美元營收，轉播營收可能增至 30 億美元。
: 原文網址: https://sports.ettoday.net/news/1198628#ixzz5Jv7SMhNy


FIFA總營收約60億美金

冠軍獎金3800萬美金

百分之一都不到

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.218.67.83
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531729559.A.1D3.html
→ sublimate: 看營收不看支出??? 場地/人員/物力 中間還要資格賽一堆 07/16 16:32
推 tontontonni: 剩下的錢都哪去了 07/16 16:33
推 berryc: 冠軍賽閉幕式的人事費用就千萬美元了吧 07/16 16:57
→ berryc: 啊應該不只...威爾史密斯一個人就不知道燒多少 07/16 16:58
推 Verola: 場地那些主要是主辦國支出的 FIFA只有補助一部份 07/16 17:03
噓 erotica: 還好你沒當過老闆.... 07/16 17:05
→ erotica: 媒體最愛寫小吃店月入50萬就是在寫給你這種等級人看的 07/16 17:06
→ Gavatzky: 所以你當過老闆?? 哪間公司 報報看 07/16 17:18
噓 leon3y03: 噓樓主崩潰 07/16 18:21

作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 奪金靴獎被噓　凱恩：不是每個人都可以時間Mon Jul 16 16:35:41 2018
https://sports.ettoday.net/news/1213952

奪金靴獎被噓　凱恩：不是每個人都可以做到

東森

英格蘭射手凱恩(Harry Kane)本屆世界盃成功獲得金靴獎，而他返國後接受媒體訪問表示
，不是每個人都可以拿下金靴獎，同時也準備英超聯賽，並要力拼8月就能進球。

來自英超熱刺的超級前鋒凱恩，年僅24歲就扛起英格蘭隊長重任，他在小組賽表現神勇，
面對實力明顯弱好幾檔次的突尼西亞和巴拿馬，2場狂轟5球，在金靴獎的爭奪戰中，早早
建立起領先優勢，不過小組賽末戰因為球隊已確定晉級，他並沒有上陣。

隨後凱恩在8強賽對哥倫比亞再次憑藉12碼罰球破網，將個人進球數推進到6顆，他的進球
有3顆點球、2顆利用角球，僅有1球是運動戰進球，被認為含金量不足。這一戰上半場，
他曾有一次絕佳的射門機會，但他意外打滑射偏，連續2場都在場上「隱形」，被酸為金
靴獎含金量不高，世界杯頒獎典禮上，當大會宣布凱恩獲得金靴獎時，現場還響起噓聲。

不過凱恩返國後，他表示：「並非每個人都可以獲得金靴獎，這是相當了不起的成就。」
而凱恩下個目標將是放在英超聯賽，過往他從未在8月進球，他表示自己不會申請延遲歸
隊，而會力拼在8月就開始進球。

--



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531730144.A.B06.html
推 qwer32323: 他說的也沒錯啦，這麼多定位球機會也不是人人辦得到 07/16 16:37
→ SinShih: 六顆裡 有三顆罰球 還有一個打在他的腳彈進去的 07/16 16:38
→ SinShih: 打在他身上彈進去不是應該算踢的人進球嗎 怎麼會算他的 07/16 16:40
→ moy5566: 他速度很慢連散步的梅西都比他快 他能進球都是因為慢半拍 07/16 16:41
推 erotica: 水量這麼高別人要達到也真難 07/16 16:42
推 calvary4: 你以為誰都可以散個步就進球嗎？ 07/16 16:42
推 yua123: 數字就是進球最多，英格蘭要感謝他前面幾場進那些球可以進 07/16 16:43
→ yua123: 到8強。 07/16 16:43
推 realtw: 不同意二樓說的  他如果沒有進攻意識，不跑到那個位置去， 07/16 16:44
→ realtw: 也不會彈到她的腳上  所以機會還是自己創造出來的，不要怪 07/16 16:44
→ realtw: 別人運氣好 07/16 16:44
推 vanson37: 6>其他，不J4 07/16 16:45
噓 shortimex: 12碼表示 07/16 16:46
噓 trickart: 人家在講進球技術含水 就ㄧ堆凱粉在吹其他人難達到、有 07/16 16:48
→ trickart: 進攻意識才會在那裡 答非所問的程度還真誇張 07/16 16:49
推 Skabo: 講進攻意識明明是二樓說彈到腳跟那球 樓上閱讀能力還真誇張 07/16 16:51
推 westwet: 刷起來 07/16 16:52
推 awesomecheng: klose應該沒踢過12碼 07/16 16:52
推 AaronHicks: 那12碼都踢不進 連水份都沒吸到的不就廢物@@ 07/16 16:53
推 erotica: 進攻意識???  穿9號沒進攻意識是穿屁啊 07/16 16:55
→ erotica: 賽到就賽到 擠乳(0)也不是沒有站過類似位置 就賽不到而已 07/16 16:56
推 realtw: 吃餅真的也需要能力，不完全都是運氣去 07/16 16:56
推 neohung: 凱恩：不是每個人都可以拿Ace 07/16 16:57
→ realtw: 上天就是眷顧勤奮的人  像梅西一場比賽跑動5000米，機會就 07/16 16:57
→ realtw: 會少很多 07/16 16:57
→ realtw: 真的，梅西穿10號，大多數時候都在禁區外面溜達  想吃這種 07/16 16:58
→ realtw: 運氣球都吃不到 07/16 16:58
→ shifa: 腳後跟進球讓我覺得颶風哥才是當今的球王 07/16 16:58
→ realtw: 伊布笑了 07/16 16:59
推 emperor: 金靴獎結果進球都沒什麼印象  有啦  路過那球 07/16 16:59
推 berryc: 12碼可以說嘴的就是, 靠隊友製造對方犯規機會,然後自己來 07/16 17:00
→ berryc: 踢 07/16 17:00
推 EmukaeMukae: 乾脆以後評分制算了  角球1分 過人進球+2 讓對方守門 07/16 17:05
→ EmukaeMukae: 自爆+3 07/16 17:05
推 realmd: 12碼也沒穩進的，一堆人單刀還不是放槍，進球就是進球 07/16 17:07
推 momomiyaha: 至少是踢進了，被噓有點可憐 07/16 17:10
推 KangSuat: 沒差 就只限金靴獎 又不是拿了一堆獎 07/16 17:22
→ vince4687: 呵呵呵 說Kane含水的怎麼不問問C羅梅西 那個12碼怎踢的 07/16 17:26
→ vince4687: 怎麼不問一下擠乳冠軍隊跟一堆神隊友整個世界盃沒幾次 07/16 17:26
→ vince4687: 射正 07/16 17:26
推 KETSU: 每隊幾乎都有虐菜的機會 但他就是做得更好 07/16 17:35
推 Eminemm: 擠乳是沒有射正 07/16 17:35
推 better83214: 不是每個人都能抽到巴拿馬 07/16 17:38
→ whitelady: 運氣也是實力的一種 07/16 17:46
推 mathrew: 他說的也沒錯啊  就是有人12碼沒踢進  例如.... 07/16 17:47
→ yang421: 點球是啥？聽起來好沒力都能進？ 07/16 17:49
推 ilovekai: 都刷弱隊還一半是12碼，不如給C羅 07/16 18:14
推 dtlove17: 12碼也沒有說一定進啊  只是進球率很高而已 07/16 18:15
→ jimmyyang: 比起運氣佬 我更瞧不起有人幫運氣佬說話 07/16 18:18
→ jimmyyang: 運氣也是實力？那這兩個詞為何不合併就好？邏輯佬？ 07/16 18:19
推 SHINJOY: 謀我丟蒜到你細賣安怎? 07/16 18:23
推 WTF55665566: 確實是很水啊 這個被酸沒什麼問題 07/16 18:36
噓 xiemh420: 笑死，水球王 07/16 18:44
推 belucky: 推 07/16 18:47
推 knight714: 連12碼都沒進的要叫做什麼@@？ 07/16 18:53
推 nckux56: 超水 07/16 18:55
→ nckux56: 金靴 結果最有印象的是球自己飛過來進球的 07/16 18:56
噓 love072642: 運氣是實力的一部分 07/16 19:07
噓 whitelady:  jimmyyang 連酸話都看不出來? 頭腦真的很好用 推薦你 07/16 19:41
→ whitelady: 喔 07/16 19:41
→ coke5130: 自古至今那些偉大的球星都不夠厲害，出一張嘴最厲害。 07/16 20:12
推 westwet: 颶風粉邏輯恥力堪慮 07/16 20:45
→ CTUST: 運氣也是實力一種啊，時間機運也是 07/16 20:48
推 wsp86021: 問題魔笛跟梅西還有C羅踢不進啊… 07/16 21:10
→ wsp86021: 凱恩踢進也被酸 07/16 21:10
推 tomx: 成績就是結果，6>其他人進球數 07/16 21:42
推 sweetpepper: 反正他就是拿到了啊 07/16 21:51
→ filet: 那連12碼檢踢不進的3x歲的大叔不就廢物 07/16 22:56
推 crossworld: 也沒什麼好酸的...水多不多又怎樣 反正就是拿走了 07/16 22:59
推 mingzong: 笑死的先去笑梅西、C羅、魔笛啊...... 07/16 23:29
→ ichiro0805: 軟腳王 07/17 00:10
推 kingrj: 不懂有什麼好酸他的，總不可能6球都靠運氣吧，一定是有實 07/17 00:48
→ kingrj: 力才有辦法達到這麼多球吧 07/17 00:48
推 Reica: 梅西常常12碼都罰不進的阿，也沒人拿這攻擊他∼ 07/17 01:08
→ Reica: 運氣也是實力的一種，不知到底是在酸什麼，又不是偷搶拐騙 07/17 01:11
→ Reica: 得來的 07/17 01:11
→ answertw: 他有實力  只是還是水 07/17 01:26
→ answertw: 世界前五甚至前三Striker沒話說啦 07/17 01:27
推 ejijojo: 恭喜獲得雨鞋獎 07/17 09:02
推 hasegawa: 各種X粉崩潰中 07/17 10:56
→ westwet: 刷就刷呀，刷得這麼坦蕩何必硬要拖別的大咖球星下水比 07/17 11:21
→ westwet: 對戰組合和內容，就是刷啊，刷既然不可恥，何必牽拖？ 07/17 11:22
→ forfreedom: 含對哥倫比亞pso共四顆點球全進，難度也是不低啊 07/17 23:20
推 yuiscarlet: 靠賽靠隊友拿金靴啊 07/19 10:05

作者jqk910 (小錯跟偶爾熬夜影響也不[)看板WorldCup標題[問題] 2018世界杯心得時間Mon Jul 16 16:42:02 2018

本屆世界杯也落幕了，法國隊在所有賽事0延長賽的狀況為比賽劃下了句點，贏得了勝利
女神的微笑，巧的是勝利女神的雕像也展示於羅浮宮。

分享幾場或是隊伍的心得

最敬業球隊：比利時

每一場賽事真的都是很認真的去完成，說是本屆最敬業完全不過譽。

最精彩比賽：16強 葡萄牙@烏拉圭

兩隊表現都很精彩，c羅、蘇亞雷斯、卡瓦尼三人的表現更是一流，但本屆應該是他們最
後一次參賽了，之後就是新的世代了。

最傻眼比賽：小組賽第三輪 韓國@德國

傳統強隊德國被韓國絕殺兩球，我真的除了傻眼不知道還能說什麼了。

最爭議球員：法國-姆巴佩

從對弈阿根廷的亮眼表現到假摔及拖延時間前後超大的反差，不可否認他很有潛力，但後
面這些舉動我真的不愛。

最浮誇球員：巴西-內馬爾

浮誇到都被各國網友及廣告商惡搞了。


下次世界杯據說是在冬天踢（雖然卡達冬天溫度也有26度，而且可能增加到48隊，應該會
出現更多黑馬吧，讓人期待但又想到四年又要變得更老了...真是矛盾啊！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.151.70
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531730524.A.818.html
※ 編輯: jqk910 (114.32.151.70), 07/16/2018 16:42:27
推 qwer32323: 孫二兵用生命進球，不可小覷 07/16 16:43
噓 tokyo2014: 2022台灣小組賽遇到法國淘汰2018冠軍7777777777777777 07/16 16:48
→ chewie: 比利時對英格蘭小組賽那場...最敬業? 07/16 16:53
推 finzaghi: 克羅埃西亞 每場也都盡全力去打了阿 是說除了小組賽最後 07/16 16:53
推 kyo06: 但小組賽最後他們還是贏了 07/16 16:54
→ finzaghi: 一場已晉級的隊伍 還有季軍賽外 有哪一隊不是認真打的? 07/16 16:55
→ Skabo: 我感覺德國踢南韓那場就很不認真 當然是個人感覺而已XD 07/16 16:57
推 NIKAIDO: 最精彩不是法國對阿根廷的那場對轟大戰? 07/16 17:00
推 zaza1128: 法阿大戰，阿根廷根本守不住，不夠精彩 07/16 17:06
推 HolaDiego: 伊比利德比也很刺激 07/16 17:13
→ jimmyyang: 你是不是看錯被盃了？是盃不是杯喔 07/16 18:20
推 j54321: 德國踢南韓那場以為自己穩贏，看了很氣 07/16 20:22

作者cjol (勤樸)看板WorldCup標題Fw: [問卦] 台灣國家足球隊踢的贏德丙嗎???時間Tue Jul 17 16:08:20 2018
※ [本文轉錄自 cjol 信箱]

作者: herbert0716 ((<U+3063><U+30FB>ω<U+30FB>)<U+3063>) 看板: Gossiping
標題: [問卦] 台灣國家足球隊踢的贏德丙嗎???
時間: Tue Jul 17 12:05:23 2018


如題 德甲聯賽是歐洲第二聯賽
其中排名倒數第三的球隊
則需要與德乙第三名進行保級附加賽
勝者可獲准留在德甲
也就是說 德國職業聯賽有德甲 德乙 德丙之分
先不談多特蒙德跟拜仁慕尼黑
如果台灣派出國內最強的足球員
組成國家隊
去跟德丙最弱的文達布萊梅二隊踢
不知道誰會贏齁
有八卦嗎???


-----
Sent from JPTT on my Asus ASUS_Z012DA.

--
          "女朋友問我能不能為她而死，我就把耳屎挖出來餵她吃"
  ◣  親愛的 你能 ◢███◣          ◢◤               ◢███◣ 你不是要我
 █◢ 為我而死嗎?    ≡   ◥   ??   ◢◤◢███◣          ≡   ◥ 餵妳耳屎??
 ◢◣  ◢      ＿＿-☉-☉—       ◢◤ ◣█◢◢█         -☉-☉—   ◢
◢ ◢        ((◢    皿         ◢◤   ◢◥ ● ●    .＿＿  皿     
 ◣ (挖耳朵中) ◣◣◣︶   ◤  ◢◤     ◣ ◣|⊿◢◢))   ◣◣︶   ◤)))ψQSWEET

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.70.73
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531800328.A.FD6.html
推 abel0201: 踢不贏啊，能踢贏香港啦180.217.222.133 07/17 12:06
→ gh34163: 沒有台灣國家隊 有中國台北代表隊140.109.103.227 07/17 12:06
推 y0707186: 五樓肛不贏甲丙 49.216.242.225 07/17 12:07
推 toutonton: 人家日本世大運大學隊都踢不贏了還德   27.242.94.31 07/17 12:07
→ toutonton: 丙   27.242.94.31 07/17 12:07
推 neon7134: 連中超都踢不贏啦 110.28.231.127 07/17 12:07
→ hank85202: 中超很強好不好  42.73.216.112 07/17 12:07
推 Geiwoyujie: 踢J3吧   49.159.67.43 07/17 12:08
推 hihjktw: 國中生都踢不贏   1.200.58.173 07/17 12:08
推 LoveMakeLove: 日本J聯盟J3沖繩的那霸隊都踢不贏 110.50.132.128 07/17 12:08
推 achu520: 等等德甲是歐洲第二聯賽?   1.171.30.168 07/17 12:09
→ LoveMakeLove: 以台灣城市聯賽組成的話 110.50.132.128 07/17 12:09
→ wwf0322: 英超 西甲：德甲第二？   27.242.30.19 07/17 12:10
推 josh456: 德丁搞不好可以 118.166.51.236 07/17 12:11
→ ajemtw: 踢不贏所以咧  45.56.155.232 07/17 12:12
→ Ruid: 印度都踢不贏了還德國   111.241.11.7 07/17 12:13
推 a94037501: 踢的贏業餘球隊嗎    42.77.243.0 07/17 12:14

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/17/2018 16:08:20
→ jimmyyang: 廣告的那兩位客家球員腳法很利害阿 07/17 16:21
噓 SanChungAndy: 台灣有國家隊嗎 不是中華隊嗎 07/17 16:48
→ DFTT: 是中國台北好嗎 07/17 17:08
推 danelbulls: 廣告的7,10號都原住民喔 07/17 17:11
→ danelbulls: 另外，台踢不贏香港喔，而香港大多白人黑人在踢，不過 07/17 17:12
→ danelbulls: 全港人也不易贏 07/17 17:12
推 CMC677: 講中國臺北的倒底是反串、中國人還是 9.2 ...... 07/17 17:14
→ DFTT: 不是中國台北不然是啥? 07/17 17:18
→ SanChungAndy: 反串？台灣不是國家哪來國家隊？ 07/17 17:28
→ qwer32323: 德國派U15的就能踢贏了吧 07/17 17:31
推 WWIII: 拜仁u12應該可以贏 07/17 17:38
噓 yiyin330: 誰跟你說德甲第二 07/17 17:45
→ whitelady: 不是反串，是可悲的事實 07/17 18:44
→ paul19921011: 不是反串，是懂英文的人 07/17 18:56
→ Friedmann: 為啥德丙最弱是不萊梅二隊，上季最後一名明明不是他們 07/17 19:29
噓 jammy50605: 企甲屌打好嗎 派什麼國家隊 07/17 19:51

作者deeder1 (deeder)看板WorldCup標題[討論] Robben 精彩進球（2014 vs Spain）時間Tue Jul 17 16:14:21 2018
https://youtu.be/gAPxcVioyQk

Arjen Robben
拜仁慕尼黑前鋒
英超、德甲、歐冠，都拿過冠軍

2014小組賽血洗2010冠軍西班牙
當時Robben這球實在令人驚豔
這爆發力這速度完全海放西班牙後衛
（聽說Robben的速度是用頭髮換來的）
門前還把守門員耍在地上爬啊爬的

這屆世界盃有像Robben這種速度技巧兼具的球員嗎？
Mbappe有機會嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.101.4
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531815264.A.D3F.html
※ 編輯: deeder1 (49.217.101.4), 07/17/2018 16:20:16
推 zxcasd897222: 裸奔！可惜老了07/17 16:22
推 CyrilHuang: 羅本（34）07/17 16:22
※ 編輯: deeder1 (49.217.101.4), 07/17/2018 16:26:41
推 Alcazer: 滿厲害的 保養有術 07/17 16:28
推 troyxo: 真的很強 07/17 16:42
推 lwecloud: 保養有術(X  老起來放(O 07/17 16:43
推 oadas: 知道怎麼攻 但就是守不太住 07/17 16:49
→ shrimplai: 前鋒速度跑贏後衛才比較正常吧…當下看這球只覺得Ramos 07/17 16:54
→ shrimplai: 把卡西叫出來球門幹嘛，這樣門將反而會被過掉。Ramos 07/17 16:55
→ shrimplai: 直線跑有追上，跟在Robben旁邊就好，迫使他傳球或往邊 07/17 16:56
→ shrimplai: 路即可 07/17 16:56
推 rubeinlove: 推我本 07/17 16:58
推 hidog: 從羅本(17)到羅本(34) 外表沒什麼變 07/17 17:02
推 KurtZouma: 沒拉，羅本在切爾西還有頭髮 07/17 17:06
推 qwer32323: 帶領德國隊奪冠，實力不用質疑 07/17 17:30
推 Squirtle223: 今年好可惜啊∼ 07/17 17:36
推 Yunk: 我之前把Mbappe跟羅本相提並論還被姆迷嗆呢 07/17 17:37
推 TBdrays: 太扯了吧，跟羅本相提並論是無上的榮譽啊 07/17 17:39
→ Yunk: 羅本可是到30歲都還得被對方後衛嚴加看守的頂尖邊鋒 07/17 17:45
→ Yunk: 希望Mbappe30歲時也還有這種本事 當然前期是要踢得到30歲啦 07/17 17:46
推 loveriver777: 哭哭 下屆我本就老了 07/17 17:50
→ loveriver777: 這屆沒荷都沒看球動力 07/17 17:51
推 lovephi: 34歲還是跑很快，體力深似海 07/17 18:04
→ TBdrays: 不過羅本比較晚成名啊，而且有遇到神醫相助 07/17 18:07
------
推 Robben: 到拜仁才神起來 07/17 18:30
------
是裸奔本人欸，你這帳號什麼時候註冊的　好猛

推 peacedream: 推本本 07/17 18:38
※ 編輯: deeder1 (118.161.185.134), 07/17/2018 18:42:17
→ webster1112: 以前看他踢球 都會讚嘆 踢得真好 踢的真賤 !!! 07/17 19:06
推 smallruey: 經典內切射門 07/17 19:09
推 DiMammaMia: 幹 沒買那年的荷蘭球衣超後悔 07/17 19:15
→ DiMammaMia: 好像有個笑話是 生命有三件事是確定的 死亡 稅務 羅 07/17 19:16
→ DiMammaMia: 本內切 看上屆聖卡西跟這屆的德赫亞 不知道誰比較慘 07/17 19:17
→ NOKIA3210: 姆巴配還沒禿，看來實力仍會長進 07/17 19:30
推 penny831007: 我愛羅本 07/17 19:31
推 Shauter: 可是拜仁國王是刀疤 07/17 19:39
推 Finarfin: 卡西盡力了 07/17 19:39
→ Shauter: 有達到天下第三人程度的也是刀疤 07/17 19:39
推 joseph39: 10幾歲的體力，20幾歲的技巧，30幾歲的年紀，40幾歲的外 07/17 19:41
→ joseph39: 貌 07/17 19:41
推 po98263: 推羅本 07/17 20:17
推 HardtimeLee: 高速盤帶內切..永遠的感動!! 07/17 20:25
推 HardtimeLee: 2010年被西班牙後衛拉倒沒吹,錯失奪冠機會..2014 PK 07/17 20:28
→ HardtimeLee: 賽飲恨季軍 07/17 20:28
推 humaisme: 今年Musa也有一球爆衝啊 07/17 20:54
推 az41023: 法甲有一巴西人踢球很像羅本 07/17 21:10
推 beams156: 我注意到他的時候已經沒頭髮了 最強狀態 07/17 21:26
推 raAE: 記得這場 當時覺得卡西好可憐 07/17 21:31
推 f1rc: 推 2010年被西班牙後衛拉倒沒吹，我荷真的只差一球 QQ 07/17 21:48
推 Robben: 羅本甚麼時候進拜仁就大概那時候XD 07/17 22:20
推 summerbaby: 等Mbappe30歲還能踢起來再說 07/17 22:48
推 IcebearK: 這場還是只推范佩西魚躍龍門XD 07/17 23:33
推 IcebearK: 當年的羅本(30): 衝刺20歲 年紀30歲 外貌40歲 髮量50歲 07/17 23:35
→ IcebearK:  面對裁判10歲 (誤xxx 07/17 23:35
推 summerbaby: 樓上帥氣 07/17 23:38
推 mio8390: 羅本老頭越老越強！ 07/18 00:25
推 miwa870421: 本本！！ 07/18 01:15
推 tetsu2008: 羅本（34）！！ 07/18 03:27
推 pippo1: 羅本哪有晚成名啊，別亂講，相反的他成名超早，而且也不是 07/18 03:47
→ pippo1: 到拜仁才成名的，大概20歲左右就在切爾西打出名號了，當 07/18 03:48
→ pippo1: 時羅本跟杜夫在切爾西組成的左右高速飛翼球風超級好看，只 07/18 03:48
→ pippo1: 可惜年輕時的羅本就是敗在那雙玻璃腳上，痛痛人一個。 07/18 03:48
推 Qooking: 他就是奔跑速度型又能帶球的邊鋒 07/18 04:55
→ Qooking: 有些邊鋒速度不是非常快 但是傳球視野跟腳法好 07/18 04:57
→ Qooking: 這種就適合打陣地 07/18 04:57
推 Qooking: 因為羅本是他就是奔跑速度型又能帶球的邊鋒 07/18 05:00
→ Qooking: 所以腳很操是一定的 07/18 05:01
推 tigerzz3: 這球真的屌炸 07/18 09:19
推 ckWade: 范佩西頭槌也是超強，一場就囊括當屆前五好球 07/18 21:19
推 Falciparum: 守門一定要出來啊，不然那麼大的球門根本就像被十二 07/18 23:11
→ Falciparum: 碼一樣守不住 07/18 23:11

作者NeymarJr5566 (內馬爾56)看板WorldCup標題[新聞] 法甲》轉會風波 PSG高層：內馬爾和姆巴時間Tue Jul 17 16:19:04 2018
法甲》轉會風波 PSG高層：內馬爾和姆巴佩都已決定留隊！

https://goo.gl/xvg1B2

巴西球星內馬爾（Neymar）與皇馬的轉會肥皂劇碼告一段落，法國奪世界盃功臣姆巴佩（Ky
lian Mbappe）的動向也明朗，他們將會繼續留在PSG。

因為C羅（Cristiano Ronaldo）轉到尤文圖斯，內馬爾被視為皇馬的頭號接替人選，不過，
皇馬最近已經發表聲明否認引進內馬爾。

巴黎聖日爾曼體育總監費爾南德斯（Luis Fernandez）近日接受採訪時指出，「內馬爾已經
決定留在巴黎聖日爾曼，在世界盃沒能取得太多成績後，他想要成功，我認為他能和PSG一
起贏得冠軍。」

另外一位當紅球星姆巴佩，因為世界盃的優異表現，為也成為歐洲各豪門的挖角對象，去留
也引起了關注，為法國贏得冠軍，賽後他也領取本屆世界盃最佳新人獎。作為當今足壇最有
潛力的新星之一，剛失去C羅的皇馬自然有意引進他，但姆巴佩賽後表示必將留在巴黎，「
今天我們奪得冠軍，這是我生命中最開心的時刻。我在巴黎過的很好，合約也還有幾年才會
到期，我100％會留隊。」

談到19歲的姆巴佩，費爾南德斯說：「他也會留下，他已經說過100%留隊，他想要和PSG一
起贏得歐冠。不擔心財政公平政策，重要的是內馬爾和姆巴佩想要留在PSG。」

https://i.imgur.com/IRMMP28.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.121.53
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531815547.A.927.html
→ Gesundheit: 傳承囉呵呵 07/17 16:22
推 Vincent8026: 最佳演員組合 07/17 16:39
推 Yunk: PSG前場演起來! 07/17 16:45
推 nature8457: 奧斯卡金像獎xD 07/17 16:45
推 zenbuiranai: 這下尷尬 最佳男主/配怎麼分 07/17 16:46
推 sloth5566: 怎麼可能挖的過psg 07/17 16:51
推 MediaPlayer: 內馬爾好狂啊，踢球之餘還能拿座小金人 07/17 17:09
推 peter308: 可以演頂尖對決了 07/17 17:09
推 saew: 母湯佩走歪的劇本 07/17 17:10
→ Wolverin5566: 又要被80 07/17 17:11
推 p602257: 屁孩聯隊 07/17 17:11
推 KangSuat: 想也知道內馬爾決定留下來沾沾法國奪冠的喜氣來滋潤一下 07/17 17:49
推 maryegg: 奧斯卡XD 07/17 18:02
推 MotoDawn: 笑死 鄉下球隊還想買油王的人啊XDDD 07/17 18:21
推 lowc: 皇馬哪裡算鄉下 人家是真貴族 比起暴發戶高貴很多 07/17 18:24
推 Moratti: 頂尖對決 哈哈哈 07/17 18:38
推 ronray7799: 巴黎世界城市排名跟人口規模都打爆馬德里謝謝 07/17 19:31
推 j20613485jo: 但皇馬底蘊就是比PSG來的高啊 07/17 19:50
→ Alderamin: 豪門底蘊 懂？ 沒歐冠談啥底蘊 07/17 19:53
推 rbking21: 比城市和人口?紐約紅牛 洛杉磯銀河笑而不語 07/17 20:02
→ ronray7799: 紐約巨人 洛杉磯公羊笑而不語 07/17 20:04
推 mimimoumou: 皇馬就足球世界中尊貴不凡的白衣貴族啊！這個應該沒 07/17 21:11
→ mimimoumou: 人否認吧！ 07/17 21:11
推 sdf88523: 留下來拿法甲冠軍很可以 蛤巴佩是說歐冠嗎?XDDD 07/18 03:18

作者PrinceBamboo (竹取駙馬)看板WorldCup標題[新聞] 比克羅埃西亞女總統更驚艷 人稱第一女兒時間Tue Jul 17 16:20:58 2018
https://read01.com/2GB28kR.html#.W0t93tIzY2w

比克羅埃西亞女總統更高貴、更驚艷、更痴迷足球，人稱「第一女兒」

2018/07/15
本屆俄羅斯世界盃，作為一個美女，克羅埃西亞總統吸引人，而作為一個球迷，克羅埃西
亞總統羨煞旁人！

克羅埃西亞點殺東道主俄羅斯，時隔20年再次躋身世界盃四強，該國女總統科琳達不但全
程在貴賓包廂用熱舞為球隊加油，賽後更來到更衣室，與全體格子軍團將士酣飲狂歡，在
球迷身邊，威風八面的總統也顯得十分「小鳥依人」、「楚楚可憐」！

https://i1.read01.com/SIG=3vfpgtg/304a58724d6445597345.jpg

比賽中，科琳達身穿克羅埃西亞球衣，配一條大紅色長褲，幾次跟俄羅斯總理梅德韋傑夫
握手，都落落大方，風韻逼人！

前克羅埃西亞駐美大使 ，50歲的科琳達-格拉巴爾-基塔羅維奇2015年年初當選克羅埃西
亞總統，也是該國歷史最年輕的總統，且是首位女總統，她是克羅埃西亞國家隊真正的鐵
桿球迷，是格子軍團級別最高的拉拉隊長。

https://i2.read01.com/SIG=36nq3nt/304a58724d6469565979.jpg

而作為前總統的掌上明珠，古利娜拉·卡里莫娃一度被認為是最有希望在卡里莫夫之後接
任烏茲別克斯坦總統的人。

卡里莫娃絕對算是中亞地區「第一女兒」的楷模，擁有烏茲別克斯坦大學博士學位的她不
僅是個成功的商人，而且當過珠寶設計師，做過歌手，長年研習柔道、瑜 伽，造詣頗深
；擁有時裝模特一般的高挑身材，舞蹈演員一般的柔美身段，天仙姐姐一般的高貴氣質，
以及融合了東西方元素的迷人容貌！

古利娜拉·卡里莫娃痴迷足球，驚艷程度更是秒殺足球寶貝兒：

2005年她看中了剛剛成立的本尤德科隊，很快，烏茲別克斯坦的國有石油天然氣集團、天
然氣運輸公司等土豪、油霸紛紛向本尤德科注入強大資金。

2008年，古里娜拉成功地為本尤德科俱樂部引入了巴西名將里瓦爾多以及巴西名帥濟科，
讓本尤德科俱樂部在瞬間成為了舉世關注的對象，最終球隊在濟科的率領下登頂烏超。

2009年請來了世界冠軍隊主帥斯科拉里，最終成就了烏茲別克斯坦足球史上的一個神話：
本尤德科隊連續四年拿到國內聯賽冠軍，並且兩次進入亞冠聯賽四強。

如果單單看亞冠的成績，烏茲別克斯坦土豪們燒錢的效果可以說緊追廣州恆大！

https://i1.read01.com/SIG=2kfn2q6/304a58724d64394b375a.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.136.225
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531815671.A.41F.html
推 metz1552: 不是被她爹軟禁起來了嗎 07/17 16:47
噓 musicbox810: 不是花癡嗎?牽著馬克紅的手到頒獎臺，每個男的都擁抱 07/17 17:11
→ musicbox810: 克羅埃西亞的球員都很受不了她 覺得她的行為很花癡 07/17 17:12
推 ishiki: 樓上自己腦補的東西就不要講出來讓人笑 07/17 17:18
→ dorydoze: 我覺得當初頒獎台左右兩邊都有傘撐就他的傘最後來很怪 07/17 17:41
推 stillyou: 我覺得她很大方 07/17 18:25
推 vampyre: 我覺得很可愛啊 很真誠的表現 抱魔笛還哭了 是真愛! XD 07/17 18:27
推 Qooking: 克羅埃西亞跟美國的關係蠻密切的 07/17 19:14
推 kaoru1992: 馬克宏也每個球員都抱啊某樓講那什麼幹話 07/18 10:21
推 chienming40: 我們只有尤達大師... 07/18 11:48

作者iseedeadman (丈夫稱號get)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Wed Jul 18 16:04:18 2018
※ 引述《peter308 (pete)》之銘言：
: ※ 引述《shorty5566 (shorty5566)》之銘言：
: 但 法國隊自己如果知所進退
: 應該讓非洲選手名額少一點 高盧人多一點
: 請問非洲後裔是高盧人嗎?
: 真的 不多一點純血高盧人在隊中 只會被繼續虧下去

高盧人，指的是住在高盧地區的凱爾特人，

這票控制多瑙河流域的蠻族在西元前50年左右被羅馬帝國征服(高盧戰役)

並建立行省推行通婚和羅馬文化，在西元一世紀左右已經沒有純血的高盧人了

從那之後住在高盧地區的人都混了高比例的羅馬人血統，

然後羅馬被日耳曼滅後又混了日耳曼血統

所以你要多一點的純血高盧人的要求只有以下可能

1. 找純血的凱爾特人，可能去英國找會比較多，看他們要不要幫法國踢球

2. 你只是用"純血高盧人"包裝"白人"這個概念，你這個種族歧視的傢伙

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.38.147
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531901060.A.111.html
推 ishiki: 不要理會愛豬肉啦 07/18 16:07
→ Mman: 高盧人只是被征服者,如同台灣人是被征服者一樣,殖民地的語言 07/19 22:39
→ Mman: 文化就是征服者的語言文化還一直說有沒有純種的..嘖嘖 07/19 22:39
→ kimura0322: 我想他意思指的是高盧地區吧 但純血就意義不明 07/22 20:18

作者Wardyal (Wardyal)看板WorldCup標題[問題] 有人跟我一樣還不知道甚麼是越位嗎？時間Wed Jul 18 16:53:08 2018
如題

我是一日球迷

因為知道梅西場外人很好

所以成為了梅西的粉絲

也順理成章的很討厭阿根廷政府

平常也會和其他有看足球的朋友討論一些「幹那個黑人跑好快！魔笛是誰？西羅轉會」…

也會定時收看兩分鐘精華賽事剪輯

彩卷也買了幾張都槓龜




不過有人跟我一樣到現在為止還是不知道甚麼是越位嗎

儘管有看世界杯足球

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.132.196
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531903990.A.416.html
→ rogerno1: 這篇是算晚了一個月發還是早了四年發? 07/18 16:57
推 z010529: 可以從現在開始看足球 07/18 16:59
推 zzxxcc88: 現在開始看 你四年後就可以嗆人一日球迷了 07/18 17:03
推 OPissue: 連越位都不知道還敢自稱一日球迷 07/18 17:04
推 fuxin999: 簡單講在敵軍陣地,在射炮前進攻方前面至少要有兩個敵人 07/18 17:06
推 zero00072: 越位不知道，夠了，可以當邊裁。 07/18 17:06
→ BusterPosey: 四年後再來 07/18 17:09
推 qwer32323: 沒關係啦，反正現在跟你講，你還是會在問 07/18 17:11
→ Aurona: 沒關系，只要看到邊審舉旗吹哨就是越位了。 07/18 17:17
推 jsjs168: 越位不紅了改問得益啦 07/18 17:22
推 erotica: 就是不能偷跑接球啦   連偷跑都不懂就先去打系籃 07/18 17:27
推 yfguk6685: 四年前也是不少人問越位 無所謂啦 07/18 17:35
→ shifa: 後面跑壘員超過前方跑壘員就形成越位 07/18 17:42
噓 KuoChingYa: 一句話 前場在己方傳球前不能比對方後衛更靠近球門 07/18 17:43
→ KuoChingYa: 就是你攻擊員不能一開始就在球門前等球來的意思 很難? 07/18 17:44
→ akirapai: 我連足球要踢哪個門算得分都不知道！ 07/18 17:48
推 gurenmaru: 沒關係啦，看多了就會判斷了 07/18 17:55
→ SanChungAndy: 帶球過最靠近球門的後衛之後要傳給誰都行 07/18 17:59
→ lowc: 越位線有兩種 看哪一個更靠後 球 倒數第二位球員 07/18 18:01
推 ishiki: https://i.imgur.com/TrfRNT1.jpg 07/18 18:24
推 Hartford: 其實有沒有越位裁判說了算..就算越位了但裁判說沒有... 07/18 18:27
推 Shauter: 其實就算看了很久球的人 追自己喜愛的球隊時 07/18 18:56
→ Shauter: 更容易有偏見 所以我真覺得懂不懂不重要 好好享受就好 07/18 18:57
推 iamwhale999: 沒差啦 你4年後還是會來問 07/18 19:05
推 micky1225: 球員跑去搶斷守門員的球不會有越位的問題嗎？ 07/18 19:16
→ SanChungAndy: 搶斷有問題的話克羅安心亞的第二分怎麼來的 07/18 19:17
噓 yufat: 不重要啊 沒人想知道你到底懂不懂 07/18 19:21
推 haofutw: 現在開始看都來的及，每個人都從不懂到懂，怕是你只有三 07/18 19:33
→ haofutw: 分鐘熱度 07/18 19:34
推 Lorazin: 真的很弱 我20年前1998 高中畢業 就會了 有很難嗎 07/18 19:35
推 Mellissa: 簡單說就是偷跑且接到球 有打籃球全場很好懂 07/18 20:05
→ jimmyyang: 我第一次聽到越位時 這個人都驚呆了 07/18 20:20
噓 snow5566: 讚 留言 分享 07/18 20:25
推 juyac11: 第一次看越位射門取消得分，超驚訝 07/18 20:25
→ hazel0093: 越位的目的是為了防止一開球的時候所有人都圍在禁區 07/18 20:29
噓 lrer: 不會估狗 你這咖小怎不去被車撞死 活三小 07/18 20:29
→ hazel0093: 要不然大家陣型都擺19陣就好，開球以後大腳傳禁區 07/18 20:30
→ hazel0093: https://www.youtube.com/watch?v=SCDWDq-TtQ4 07/18 20:30
→ hazel0093: 然後越位只有在傳球的情況下成立，換句話說你自己帶球 07/18 20:32
→ hazel0093: 過人過爽爽也沒人會鳥你 07/18 20:32
推 missingkid: 我啊 07/18 21:17
推 sandy69: 原po可以檢舉樓上l大 .嘴真臭 07/18 21:21
推 berryc: 還有4年又5個月,你可以慢慢研究越位 07/18 21:45
推 raysilence: 估狗一下...很容易就能懂了，這真的沒很難 07/18 21:56
→ raysilence: 你沒有心要懂這規則是啥，下次你還是會這麼覺得 07/18 21:56
→ raysilence: 這不是什麼複雜的規則，懂了就不會忘記 07/18 21:57
推 jonsauwi: 我講不出來定義，但是看到就知道是不是越位了XDDD 07/19 00:05
→ jonsauwi: 這真的是多看幾次就知道了，很多比賽轉播會幫忙畫越位線 07/19 00:06
推 loveandy58: 可撥 07/19 01:05
→ Pujols5: 買個FIFA19 玩個五十場 應該就懂個八九成了 07/19 02:04
推 melody0628: 板主不管一下某樓的嘴嗎？ 07/19 05:05
噓 Timekeeper: id 07/19 07:26
噓 lwecloud: 沒差吧 反正你四年後還會再問一次 07/19 10:48
→ areyoupigs: 越位線有三種，不是兩種，實際上很多人都不知道完整 07/19 11:00
→ areyoupigs: 越位規則 07/19 11:00
→ kingrj: 去估狗啦 07/19 11:01
→ kingrj: https://m.facebook.com/ilovefootballandwc/posts/90079 07/19 11:01
→ kingrj: 2126614609 07/19 11:01
推 encoreg57985: 應該有 但不是我 07/19 22:45

作者maylong0928 (maylong)看板WorldCup標題[問題] 請問完整的比賽影片能否收藏?時間Fri Jul 20 16:33:25 2018
請問完整的比賽影片要如何能收藏下來？

感謝愛爾達的重播 但現在也只能從那回味16強比賽

覺得每一場都很精彩，尤其英克/法克之戰

英格蘭隊對克羅 最後10分鐘 三喵落後Dele Alli還有空跟Rakitic互掐

法國 酪梨的失誤 回放N遍

決賽怎麼可以出現這樣的疏漏 一定是4:1太放鬆了 XD

很想保存，深怕以後看不到..…

謝謝~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.236.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532075607.A.889.html
→ KangSuat: 4:1真的太爽了 大後方開始度假沒想到搞笑人盡皆知 07/20 16:48
推 maryegg: 我是打算續租一個月hami重看賽事 07/20 16:50
推 babysating: 有刷Hami69元方案的 請問要怎樣退掉? 聽說好像會自動 07/20 16:51
→ babysating: 續約扣款 07/20 16:51
→ glchenh: 本來是看live時螢幕錄影保存 但是卡到不行 只能後製了 07/20 17:08
推 babysating: 剛看到上面有一篇講退租的了 07/20 17:14
推 DiMammaMia: 我有錄NHK轉播的冠軍戰 07/20 17:29
→ DiMammaMia: 其他場看了一下都刪了 07/20 17:30
→ fuxin999: 跟FIFA買版權吧 07/20 18:18
推 foxy996411: hami可以回看到年底 07/20 18:20
推 LPH1983: 我是螢幕錄影保存的 07/20 18:21
→ bumingjiueli: 門前金手套大放送 07/20 20:56

作者wkch6217 (葡萄汁)看板WorldCup標題[討論]執教能力比較 德尚vs勒夫vs馬拉度納vs席丹時間Fri Jul 20 16:56:13 2018


   大家好

       有些足球員在當球員時就很優秀

       後來當教練也是相當優秀

       這類人才真是不簡單

       印象中

       如果要比較當足球教練的能力與戰績

       (a)德尚  (b)勒夫  (c)馬拉杜那  (d)席丹

       這四個大家怎看呢?

       個人覺得 席丹優於德尚優於勒夫優於馬拉度納

       不知大家怎看?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.124
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532076975.A.960.html
推 jordanlove: 史耐德 07/20 17:04
噓 s9321312: 馬肥有資格跟另三個放一起比嗎? 07/20 17:05
推 kanokazurin: 再加個孔蒂跟范巴斯騰吧 這兩位的執教能力也不錯 07/20 17:09
推 tim1112: 勒夫優於德尚吧 從克林斯曼時期他就是戰術主 德國青春風 07/20 17:15
→ tim1112: 暴有過半時間是他帶起的 07/20 17:15
推 s9321312: van Basten查了一下 執教成績算不怎麼樣吧? 07/20 17:19
推 TFsonG: 席丹差點被炒耶，玄學救命 07/20 17:20
推 fuxin999: 勒夫是戰術王, 但臨場調度很差很僵的耶!! 07/20 18:09
推 HanHan0530: 德尚雖然世界冠軍，但我覺得法國真的打的很難看啊，席 07/20 18:27
推 HanHan0530: 德尚雖然世界冠軍，但我覺得法國真的打的很難看啊，席 07/20 18:30
→ HanHan0530: 丹就不用說了，相較勒夫最好 07/20 18:30
推 christing19: 法國打的不差吧 07/20 18:40
推 tortoise0912: 法國就是輸場面贏比賽啊 全明星打防反被罵爆 07/20 18:50
噓 martintp6: 沒瓜帥 07/20 18:54
推 erotica: 我只知道德尚49歲看起來像65歲老帥 07/20 19:02
推 Parazicecum: 先把馬拉度納拿掉吧 07/20 19:26
→ Parazicecum: 法國打得很穩啊 打防反打到整屆幾乎沒落後過 07/20 19:26
推 payday: 席丹跟我阿嬤帶隊可能只有冠軍跟亞軍的差別ㄚ 07/20 19:27
推 chiefviola: 越位進球扣一扣 席丹獎盃不知道剩幾座 07/20 19:33
推 yenyu73: 防反是弱勢球隊在打的好嗎 身價最高球隊這樣打很難看 07/20 19:49
→ yenyu73: 而且這樣打明星鋒線很難展現實力及天賦 07/20 19:52
→ yenyu73: 相較之下 比利時的進攻 克羅的流暢傳球  就好看許多 07/20 19:54
→ bumingjiueli: 看到德尚真的一直想到吳耀漢 07/20 19:54
→ ddkkz2003: 防反才是明星鋒線展現個人能力的場合...看看巴配 07/20 20:10
推 rbking21: 根本沒多少時間輸場面 胡扯一通 07/20 20:11
推 tortoise0912: 哈哈法國對比利時 對克羅上半場不叫輸場面？ 07/20 20:21
推 KangSuat: 上半場法國只進1球 07/20 20:32
推 Shauter: 防反是弱隊打得? 要不要問摸你鳥....... 07/20 20:33
→ Shauter: 看不出來對克的法國佔優 你真的是白看足球了 07/20 20:33
→ Shauter: 對比利時更好笑 全場法國秀了多少腳後跟妙傳 這配合能力 07/20 20:34
→ Shauter: 平常講的歐陸 大概真的只有法國做得到 連西班牙都不一定 07/20 20:35
推 tortoise0912: 大部分的批評是浪費進攻才華 觀賞性低 07/20 20:35
→ KangSuat: 姆巴配世界盃前的一些比賽也放槍好幾次 07/20 20:35
→ KangSuat: 大概也被德尚訓了好幾次 英雄不是一天成就的 07/20 20:36
→ webster1112: 克羅埃西亞教練一些角度也很像費德勒 07/20 20:42
→ dina52083: 席丹是玄學 07/20 21:03
→ gunnimom: 個人覺得德尚最大的功勞是對球隊的整頓 07/20 22:02
推 blackwoods: 防反難看…世界盃比賽很少好看吧 西班牙跟德國傳控足 07/20 22:11
→ blackwoods: 球奪冠 也沒好看到哪去 又不是聯賽 07/20 22:12
→ gibyezethe: 短期比賽求安穩吧 07/20 22:12
→ gibyezethe: 贏球才是最實在的 07/20 22:12
推 gm79227922: 勒夫戰術很強 克林斯曼當教練基本上戰術都丟給他 07/20 22:26
推 gm79227922: 當年尤文再起也是德尚執教 07/20 22:32
→ Aurona: 短期賽整合戰力已經很耗神了，到淘汰賽能贏才是重點，誰 07/20 23:01
→ Aurona: 管你好不好看，又不負責賣門票。 07/20 23:02
推 Finarfin: 要觀賞性高的話 可能冠軍就拿不到了 07/20 23:03
推 ERIKATokyo: 遠射進球的比賽就好看 07/20 23:29
推 thisis127: 德尚一定大於勒夫，這屆法國每場看起來都不會輸 07/20 23:49
→ thisis127: 上次的冠軍戰德國打起來超抖的 07/20 23:50
推 SouthernFire: 席丹帶隊三年 皇馬歐冠三連霸 然後說要退休了  歷史 07/21 00:36
→ SouthernFire: 上沒有這麼顯赫成就的教練  席丹很明顯就是最棒的 07/21 00:37
→ SouthernFire: 只是席丹是不是只能執教豪門球隊 就不得而知了  席 07/21 00:38
→ SouthernFire: 總球王地位 在人和跟球隊精神力方面 很有幫助 07/21 00:38
→ SouthernFire: 有些教練  戰術再怎麼棒  球隊人和不佳  一樣枉然 07/21 00:39
噓 klm7529517: 瓜帥只帶強隊 07/21 02:34
推 luismars: 那個(C)是啥...? 祂是一種宗教 XD 07/21 03:00
→ luismars: 不過老實說業餘專家們能評價執教能力的只有勒夫吧? 07/21 03:01
→ luismars: 因為他有出書(關於德國隊)，而其他人都只是球員自傳而已 07/21 03:02
推 Alderamin: 法國隊優秀的傳統下能壓制更衣室才是最大的課題 07/21 03:32
推 Alderamin: 不過最讓我佩服的就佛格森 07/21 03:33
噓 patrick1258: 我選LE 瓜 07/21 03:35
推 j820601: 馬拉完全不行 07/21 09:37
噓 AmadeusTsou: 有看球？ 07/21 12:38
推 Neymar: 席丹強在更衣室處理，以戰術來看真的不強，今年聯賽成績就 07/21 12:59
→ Neymar: 很爛了。同理，馬拉多納也是強在個人球員時代的威望 07/21 13:00
推 bulls0722: 勒夫的德國只會無意義的傳導  進不了球  看到快睡著 07/21 13:36
→ bulls0722: 西班牙也是被笑是催眠足球   傳控這到底哪裡好看了 07/21 13:37
→ bulls0722: 打得好看卻贏不了球有啥用? 不如難看卻贏球 07/21 13:38
→ bulls0722: 執教能力都先看成績  誰管好不好看 07/21 13:39
推 yanzieric: 席丹到尤文接體育總監 沒有退休 07/21 14:56
推 yiyin330: 法國這陣容就是來拿冠軍的，只是踢起來不好看而已 07/21 16:24
推 yiyin330: 席丹馬拉跟本不用多會調度，講一基本上沒有什麼人有權利 07/21 16:26
→ yiyin330: 說二 07/21 16:26
→ bulls0722: 皇馬和法國的球員個人能力就能拿冠了 教練只要負責整合 07/21 17:01
→ bulls0722: 更衣室讓球隊團結就夠了 07/21 17:01
推 SouthernFire: 皇馬的部分我可不這麼認為  16年以前  皇馬還不是 07/21 18:18
→ SouthernFire: 那批人  為甚麼不只皇馬  改制歐冠後 沒有任何球隊 07/21 18:18
→ SouthernFire: 二連霸 07/21 18:18
推 SouthernFire: 是皇馬誇張的三連霸讓人以為一切這麼容易  別忘了前 07/21 18:20
→ SouthernFire: 幾年他們的失利  創造了改制後第一個二連霸  第一 07/21 18:20
→ SouthernFire: 個三連霸  為什麼其他歐洲名帥做不到 為什麼其他皇 07/21 18:21
→ SouthernFire: 馬教練做不到   就顯示了席總執教的不凡和成功 07/21 18:21
推 SouthernFire: 還有歐冠的超級強隊可不只皇馬喔  拜仁 尤文  巴塞 07/21 18:28
→ SouthernFire: …  競爭強度比世界盃更高一層了  球隊平均實力也 07/21 18:28
→ SouthernFire: 更接近 07/21 18:28
→ jackliao1990: 我覺得巴塞太注重三線均衡了 皇馬就不重視國王杯 07/21 18:42
→ jackliao1990: 皇馬拿這麼多歐冠卻沒有拿過三冠王 07/21 18:43
→ jackliao1990: 席丹看到聯賽奪冠無望就會專心拚歐冠 讓主力休息 07/21 18:43
→ jackliao1990: 反觀梅西不管是國王杯歐冠西甲都要上場 超疲累 07/21 18:44
→ jackliao1990: 席丹讓主力輪換這點真的很重要 07/21 18:45
推 SouthernFire: 真的  國王盃連兩年早早就出局 有本馬有貝爾有小將 07/21 18:48
→ SouthernFire:   但這陣容踢西甲中游球隊就踢不大起來   西甲水準 07/21 18:48
→ SouthernFire: 真的很高  不得不佩服 巴塞始終穩健的聯賽成績… 07/21 18:48
推 iseedeadman: 席丹 這已經是超能力了 07/21 19:38
推 kab: 德尚是因為拿了一手好牌，他只要讓更衣室和諧就成功8成了…… 07/21 20:14
推 kab: 席丹＞勒夫＞德尚＞老馬當教練是悲劇吧 07/21 20:15
推 kab: 席丹前任那個不是國王盃還搞笑被取消資格嗎？ 07/21 20:17
推 TBdrays: 老馬最差其它隨意 07/21 20:37
噓 lovemost: 防反弱隊在打的....沒看過球的無知 07/21 21:29
推 physicsdk: 完全不能接受靠個人能力奪冠這回事XD 太小看足球了吧 07/21 22:38
推 nnn820328: 把歐冠三連教練擺到這跟其他人比 我覺得有點汙辱席丹了 07/21 22:50
→ nnn820328: 皇馬打防反 巴薩今年換教練也開始打防反 曼聯也打防反 07/21 22:51
→ nnn820328: 這些都是弱隊嗎?????? 07/21 22:52
推 echomica: 沒有強大鋒線哪能打防反啊 法國球風明明就超好看 07/22 00:35
→ ckWade: 能贏球就是好球 就算擺大巴撐到PK也是很厲害 07/22 02:13
噓 KurtZouma: 防反弱隊還不一定踢的起來== 07/22 03:53
推 Verola: 席丹很堅持國王杯讓年輕人上 不只為輪換 是給他們時間上場 07/22 04:50
→ Verola: 他說如果連國王杯都不讓年輕人上 還有什麼比賽能夠出場呢 07/22 04:52
噓 ILOVEWADE: 義大利也是常打防反的強隊 07/23 02:15
推 maik7023: 席丹是用頭髮換到歐冠三連霸的 當然最強 07/23 14:01
推 eipduolc: 勒夫沒哇鼻屎就不會贏 07/23 14:14

作者CHERYL7 (Hurricane Gilbert)看板WorldCup標題Re: [新聞] 272退出國家隊了時間Mon Jul 23 16:32:58 2018
剛好在看272的自傳 第一章有講到他們的家庭融入問題
以下只是敝人自己寫的書摘
原文請看 https://amzn.to/2zY4uCB

-----
My Embarrassing Home
What Family Ties Can Achieve

1.
Ozil一家人住在德國的蓋爾森基興(Gelsenkirchen)，他們住在某棟小公寓的第四樓，他
的姐妹一間房，他和哥哥一間房，哥哥睡床，而他睡在可收納的床墊上，白天他們會把床
墊收起來，這樣小孩們才能一起玩，他們家沒有什麼隱私可言。

他父母要非常努力工作才能買一輛腳踏車，但放在公寓旁會被偷，他們只好放在地下室裡
，但小孩都很怕地下室的老鼠，似乎會咬人，而且下面黑漆漆的沒人敢下去。即使如此，
Mesut還是挺喜歡他們的小小公寓。因為媽媽總是讓他們的家盡可能的舒服。

2.
Mesut是紅白埃森(Rot Weiss Essen)青訓的小球員，球隊會派接駁車來載他們去埃森踢球
，Mesut知道其他小孩都住在很好的房子裡，有人不僅有自己的房間也有花園——相較於他
們家又小又破的公寓，這讓Mesut感到很羞恥。

所以他給了紅白埃森一個不完全正確的地址。他會走幾公尺到街口等車，這樣他的同學至
少不會看到破掉的窗戶。

3.
Mesut的媽媽是學校裡的清潔婦，他一天要頂兩次班，他媽媽沒有抱怨，而且為Ozil家犧
牲了很多，他沒有時間擁有自己的興趣。Mesut媽媽沒有辦法在Mesut踢完球後幫他準備熱
騰騰的午餐，也沒有時間和他好好說話，他並沒有辦法像別人的媽媽一樣，在Mesut回到家
時給他一個大大的微笑，關心地問他「你今天過得怎麼樣？」因為他媽媽工作很忙又很累
。

Mesut的祖父母讓他媽媽讀書讀到九年級，在那之後媽媽就得替家裡賺錢。Ozil祖父母輩
不只沒有錢，也沒有錢負擔昂貴的教育，所以Mesut沒有去上過幼稚園。下課之後，沒人知
道他有沒有做功課，當然也沒有睡前讀物時間。他的爸爸也忙著賺錢，先是在一家皮革工
廠，一家茶室，後來是做路邊小販，每份工作之間他都失業過一陣子。

4.
他們的公寓住著十個家庭，其中有九個是移民家庭，他們住的那一區實際上沒什麼德國人
，Mesut小時候認為他們就是一群自己自足的外國人，遺世獨立，那時候還沒多少土耳其後
裔和德國人一起長大的案例。Mesut四歲時只會講土耳其語，在別的地方他並沒有什麼機會
用到德語，因為他沒去上幼稚園。

上小學之前，為了銜接課程，Mesut先去上了補救教學，這專門是幫助還沒準備好的小孩們
上德國的小學。其中99%的小孩都是外國子女，但他們只有在上課時教德文，下課大家還是
講土耳其語，所以Mesut更沒有時間學習德語了。每次他的作業回來上面總是一堆德文訂正
，這讓Mesut感到挫折，他的祖父母也很驚訝他的德語這麼差。不只寫作，他的口說也很悲
劇，他要花很多時間才搞懂文章裡寫什麼，「狗」這個字到底是陰性還是陽性？如果在上
課被點到唸課文就根本是折磨，讀書對Mesut來說就是很難。

現在想起沒有讀好書是很可惜的一件事，Mesut也是後來才知道教育的必要性。他的小妹
Dugyu是家族裡學歷最高的人，而Mesut也不斷跟他說「你得好好認真讀書！」他真心希望
小妹可以去上大學，當然Mesut會幫他付學費。Mesut還要經紀人跟他一起說服自己的小妹
，因為Mesut沒有機會擁有青春的學生時代，當他去看電影時，他會不知道裡面想表達什麼
，而他的經紀人可以，因為他的經紀人有法律博士學位。

Mesut他曾經責怪自己的父母在家裡沒有和他們講德文，但他知道他們並不是故意的，對他
們而言，土耳其語才是他們會和鄰居、朋友講的語言。

5.
Ozil兩邊的祖父在1960年中期來到德國，他們是土耳其黑海海岸Zonguldak的礦工，他們
在那裡只賺一點錢，所以當德國政府發出工作邀請時，他們就跟當時的一堆土耳其人一起
來到德國生活了，他們是為了德國政府主打的：為了更好的人生而飄洋過海。

工作、存錢、回鄉，這就是他們的目標，德國政府甚至發了一本小冊子：「如何在德國當
勞工？」來幫助土耳其人適應德國。小冊子上寫著：「認真工作，學習速度快一點，仔細
觀察你的周遭環境，準時上工，不要隨便請病假除非真的沒辦法」。Ozil祖父認真看待這
些守則，並把他們牢記在心裡，刻苦耐勞，沒有抱怨。

德國政府當時並沒有給他們學習德語課程，因為他們當時也沒有計畫要長期留下，但是他
的祖父母生了兒女，兒女又生了孫子。祖父母無時無刻不在想念他們土耳其的故鄉，在那
兒他們看得到海灘，聽得到海浪的聲音，大船進港的鳴叫，還有新鮮的漁獲。但最後他們
都繼續待在了德國。

Mesut的父母是相親結婚，並沒有什麼約會，但幸運的是他們直到現在都還很親密。他們的
朋友是土耳其人，鄰居是土耳其人，出門也是和土耳其人一起，沒有什麼機會遇到德國人
，或許是因為這樣他們以為Mesut和他的兄弟姊妹也不需要德文吧。Mesut認為當初沒有好
好學習德語是個錯誤，畢竟德國是接待他們的國家。(Lots of families made the
mistake of not teaching their children the langue of the host country properly
from the start)

6.
基於以上這些理由，Mesut在學習德語的時候遇到了很多困難，而且一度讓他以為這個困難
永無止境。因此他在此提供了一些激勵人心的方法：創造學習新語言的機會、跟當地人做
朋友、關心你的周遭事物，不要活在自己的小圈圈，最重要的是：讀書！


在Mesut的成長過程中，多次問過自己是德國人還是土耳其人，他比較多土耳其特質還是德
國特質呢？最後發現自己不喜歡這種單一的劃分法，因為他有土耳其朋友，而他的德國朋
友對他來說也一樣重要。而他的第一個兒時朋友Fabian是德國人，也是球隊隊長，當時他
們都替威斯特法倫(Westfalia 04 Gelsenkirchen)踢球。

7.
土耳其文化裡沒有聖尼可拉斯節和聖誕節，所以Mesut在學校裡才知道德國的小孩會在12月
5日把襪子掛在外面等著被放滿糖果。他們也不慶祝聖誕節，但在Mesut二十歲左右，他開
始參與了聖誕節活動，因為當時他的女朋友Mendy和他一起裝飾聖誕樹，Mesut也被邀請到
他們家吃聖誕節晚餐。


(完)

----
覺der真心換絕情

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.33.159
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532334790.A.8BB.html
推 awhat: 嘆 07/23 16:34
※ 編輯: CHERYL7 (182.234.33.159), 07/23/2018 16:35:10
推 Squirtle223: 唉 07/23 16:38
推 JayPark: 真心換絕情，272在國家隊的表現一直有目共賭 07/23 16:39
推 nothingbut: Sigh 07/23 16:39
推 tim1112: 認真工作 學快一點 不要隨便請假！ 07/23 16:42
→ tim1112: 基本上已經可以看出德國人是把移民當成什麼了 07/23 16:43
推 xixirio: 這不也是台灣老闆對台灣員工的心聲嗎www 07/23 16:44
推 Shauter: 台灣對東南亞的移工或是外籍配偶也差不多 但是台灣人遇到 07/23 16:49
→ Shauter: 這些移工跟外配支持它們家的政治強人 也不會罵成這樣 07/23 16:50
推 niravaabhas: 真的會心寒…… 07/23 16:53
→ chewie: 目前還沒遇到而已 例如哪天有人跟習包子合照還很難說 07/23 16:55
推 Shauter: 扯席包子根本不同類比 07/23 16:56
推 hidog: 蠻感嘆的 272對德國隊的貢獻明明就很大... 07/23 16:57
→ amoroe13: 我覺得比較像台灣菲律賓籍移工落地生根後，跟杜特蒂拍照 07/23 16:59
→ chewie: 是還有差別啦 一個是明顯敵對 一個是交惡的對象 但都是在 07/23 17:00
→ chewie: 台灣/德國很矚目的他國政治人物 杜特蒂或其他人就引不起 07/23 17:00
→ Shauter: 中國佔台灣移民的超級大宗 還有實力天平的不對等 07/23 17:01
→ Shauter: 再來佔有國營事業或是演藝圈的優越地位發聲 07/23 17:01
→ Shauter: 去扯席包子完全不像 真的最像就是東南亞移民了 07/23 17:02
→ chewie: 這麼大助益 或者有第二代跟陳大光照相 大家只會問:誰啊? 07/23 17:02
→ chewie: (連我都是去查了才知道XD) 比起來習包子"知名度"比較類似 07/23 17:03
推 Parazicecum: 習包子知名度屌打埃爾多安吧 07/23 17:10
推 ck326: 不像的地方是會跟息包子合照的人在台灣並不是弱勢族群阿xdd 07/23 17:13
→ ck326: 但是土裔和其他有色移民在德國是非常弱勢 07/23 17:13
推 Doralice: 德國有記者因報導土國總統家族負面新聞而被捕，台灣要 07/23 17:13
→ Doralice: 有類似關係的鄰國也只有中國了.... 07/23 17:13
推 chair209: 外省人第二代跟習大大合照就能對比了阿，不用到新住民 07/23 17:14
→ ck326: 外省人在台灣並不弱勢阿，不會像272這種家庭成長背景 07/23 17:15
→ chair209: 一定會被拿來操作的，也一定會有人愚蠢盲從 07/23 17:16
推 hidog: 德國的族群問題不像外省本省問題吧 07/23 17:16
→ hidog: 比較接近也是東南亞新住民 07/23 17:17
→ ck326: 本來就不像，還有宗教、語言的問題，差異大得多 07/23 17:17
推 Atima: 台灣歧視更嚴重 之前外勞抗議說要有投票權 07/23 17:17
→ Atima: 你看看八卦版那些人怎麼回的 07/23 17:18
→ Atima: 德國的八卦眾比台灣的更有行動力 直接上街揍人 07/23 17:18
推 Doralice: 要比喻的話就習近平訪日的時候有心人安排活動（慈善名義 07/23 17:19
→ Doralice: ）與台灣在日職棒選手或演藝人士同台合影 07/23 17:19
推 asuralee: 那只是因為你看不懂德文... 07/23 17:19
→ Atima: 台灣就是嘴砲炮死你 宗教 出生國 信仰 膚色(都是黃的也炮) 07/23 17:19
推 Doralice: 土耳其總統訪英連英女皇首相都見了，結果你說一個平民 07/23 17:21
→ Doralice: 不該跟他同框入鏡..... 07/23 17:21
→ chewie: 其實我想的是中國外配 目前外配最大宗是中國籍(2/3)吧 07/23 17:25
→ chewie: 通常社經地位也不高 而外配的第二大跟習大大照個相.... 07/23 17:26
→ chewie: 所以我才說是目前沒遇到而已:P 07/23 17:27
推 iamnotgm: 台灣這類比東南亞移工不太對 大多數人不認為他們是台灣 07/23 17:27
→ iamnotgm: 人 可272是德國人 畢竟當時他有贏球 07/23 17:27
推 chair209: 新住民、移工都不對，是新住民的第二代才對 07/23 17:28
→ amoroe13: 如果是中國外配好像就比較像了 07/23 17:28
→ chewie: 外配的第二"代" 打錯字了 07/23 17:29
→ YdNic1412: 怎麼老是有人拿習包子類比=_= 07/23 17:29
推 rover10: 比較像菲裔來台第二代跟杜特蒂合影 07/23 17:38
推 seiko2023: 272他老爸不就是土耳其外勞？ 07/23 17:42
→ seiko2023: 而且拿杜比也太瞎 杜只是嘴巴大 07/23 17:43
推 rover10: 杜只是嘴巴大? 07/23 17:43
→ seiko2023: 可沒做什麼打壓政敵異黨的事情 07/23 17:44
→ rover10: 杜特蒂沒打壓政敵? 好吧。 07/23 17:45
→ seiko2023: 可沒有菲球員老爸屁兩句要被關15年 07/23 17:45
推 rover10: 只有行刑隊當街找「毒販」槍殺 07/23 17:47
推 huhuiying: 推 07/23 17:50
推 iamnotgm: 杜光是當市長的時期就打死過不少反對派了好嗎 07/23 17:56
推 potatoes: QQ... 07/23 17:59
推 freeichou2: 推這篇QQ 07/23 18:02
推 cons: 之前有看過一部電影 "歡迎來到德國" 有興趣可以找來看 07/23 18:05
→ cons: 就是在講土耳其移民德國的內容 和上面講的類似 07/23 18:05
→ j54353: 跟米國拉丁裔很像 07/23 18:16
→ jimmyyang: 272阿 嗚嗚 07/23 18:35
→ jimmyyang: 反觀台灣 我覺得大家對外國人很友善 07/23 18:36
推 disney102378: 沒有吧！台灣只對白人友善 07/23 18:37
→ j54353: 滿嘴尼哥的地方對外國人都友善w 07/23 18:40
→ Aurona: 台灣只對白人友善+1，對東南亞移工各種歧視 07/23 18:44
推 JayPark: 台灣的友善是挑的...... 07/23 18:48
推 gi1234g: 看完國外歧視 真心覺得台灣還好啦 不可能完全無歧視 07/23 19:05
推 farewellyou: 歡迎來到德國很像樣板戲 07/23 19:05
推 rbking21: 比上不足比下有餘 進步空間還很大 07/23 19:06
推 onetear: 幫272QQ 07/23 19:07
推 farewellyou: 台灣雇主也會發「印尼漁工中文300句」給移工 07/23 19:08
推 ju83105: 台灣只對白人友善整個戳破盲點XD 07/23 19:13
推 kevinpc: 哭了 07/23 19:20
→ Shauter: 台灣應該叫隱性歧視 就是不管支持跟討厭方都不會出來抗議 07/23 19:21
→ rbking21: 對日韓客也滿友善 至少表面上 07/23 19:21
→ Shauter: 或是相挺 倒不是台灣歧視比較小 德日這兩個戰敗國 07/23 19:21
→ Shauter: 很多偏見就是內化了 不敢說出來 德國也是因為難民問題 07/23 19:22
→ Shauter: 加上歐盟這種大一統的聯盟 所以各國泛民族右翼開始發展 07/23 19:22
推 RachelYuzu: 哭了，272真的太委屈了 07/23 19:29
噓 pf775: 台灣堅決反韓 07/23 19:30
推 summerbaby: Mesut 畤il...我最愛的球員...想哭 07/23 19:36
推 MEIZICO: 272啊...好委屈 07/23 20:06
推 DHdog5566: qq 07/23 23:28
→ eg556628: 看了這<U+9EBD>多篇，忍不住回文，Shauter很明顯不清楚德國國 07/24 00:28
→ eg556628: 內與土耳其的爭議（或嚴重性），才會一直覺得類比中國 07/24 00:28
→ eg556628: 不對，應該要類比成台灣的東南亞新住民？那好，套用你 07/24 00:28
→ eg556628: 的邏輯，陸配與台灣人生的子女，土生土長在台灣長大， 07/24 00:28
→ eg556628: 日後成為台灣代表隊的國手，但又與習合照，你覺得台灣人 07/24 00:29
→ eg556628: 也會覺得「支持它們家的政治強人，也不會罵成這樣」（套 07/24 00:29
→ eg556628: 用你的話）？ 07/24 00:29
→ eg556628: 不懂為什麼你一直強調用東南亞新住民比較耶！台灣外配人 07/24 00:34
→ eg556628: 數最多的就是中國，日後若有新住民的爭議，陸配及其子女 07/24 00:34
→ eg556628: 當然不在少數，不知道這樣有沒有幫助你抓到問題意識？ 07/24 00:34
推 gp03dan: 因為中國/陸配後代不會跟台灣人有太多語言跟文化宗教差異 07/24 00:54
→ gp03dan: 啊… 07/24 00:54
→ Shauter: 小登能還在中國? 土耳其的強勢跟中國比? 07/24 00:59
→ Shauter: 還有在台灣的社經地位強弱? 拜託搞笑不要跳出來給人打 07/24 00:59
→ Shauter: 喔對了 土德雙方領導人還合拍 台灣跟中國是能幹嘛? 07/24 01:00
→ Shauter: 台灣還不能加入UN 某種情況下台灣還不是個國家呢 07/24 01:00
→ Shauter: 還要再類比中國只會更丟臉 07/24 01:01
推 Shauter: 更別提優越感 台灣要對中國提啥優越感? 台灣拳頭大過中 07/24 01:03
→ rbking21: 說很多次了硬要用中台關係比喻是又懶又爛 07/24 01:05
推 Shauter: 而且如果你真的要用中國籍配偶說故事 那這種事情已經 07/24 01:09
→ Shauter: 發生很久了 你不能用2018年來看 因為台灣早就經歷過 07/24 01:09
→ Shauter: 你口中陸配多 然後外省第二代在解禁後回故鄉舔中這件事情 07/24 01:10
→ Shauter: 很不好意思 當時台灣的調查 連本省人都是我是中國人 07/24 01:11
推 tsuyoshi2501: 用在日韓比喻啦，看看李忠成 兩面不討好的下場 07/24 01:11
→ Shauter: 也是台灣人 所以也沒有今天這種氛圍 07/24 01:11
→ tsuyoshi2501: 而且亞洲還沒遇到宗教問題 07/24 01:11
→ Shauter: 要舉到今日就不可能再用中國了 時空環境差這麼多 07/24 01:12
→ Shauter: 當年台海還沒失衡 中國也沒沿海富起來 甚至ROC還可能是 07/24 01:12
→ tsuyoshi2501: 移民問題，宗教問題，再加上土國政變後的政治問題。 07/24 01:13
→ Shauter: 正統 那個時空背景的台灣才能跟今日歐盟霸主德國比 07/24 01:13
→ tsuyoshi2501: 一起爆 。可憐的272就是個出氣點 ，倒霉的代罪羔羊 07/24 01:13
→ tsuyoshi2501: 而中台 除了政治問題，其他沒有差異 07/24 01:14
推 eg556628: 回gp大，陸配及其子女在文化與語言上是較無隔閡沒錯， 07/24 02:00
→ eg556628: 但光政治因素就是個很敏感的爭議，就這點而言，將來也 07/24 02:00
→ eg556628: 有可能發生陸配子女的國家認同問題，而且我回覆的主題（ 07/24 02:00
→ eg556628: 延續Schauter見解）是「新住民支持母國政治強人」，不 07/24 02:00
→ eg556628: 懂為什麼將明明佔外配大多數的陸配排除在外 07/24 02:00
推 eg556628: 回shauter，哇你真的有閱讀理解障礙耶！我沿用的是你的 07/24 02:07
→ eg556628: 邏輯「新住民二代支持母國政治強人」，你一直強調東南 07/24 02:07
→ eg556628: 亞？試問排除陸配爭議之依據何在？而且我真心不懂你一 07/24 02:07
→ eg556628: 直離題談到本省外省幹嘛，說不要談2018，請問應該要談 07/24 02:08
→ eg556628: 哪個年代才妥適？ 07/24 02:08
推 cgi0911: 台灣還有一個癥結點是，新移民的中國籍配偶，和長期壟斷 07/24 02:10
→ cgi0911: 台灣政治權力與關鍵經濟資源的外省人，他們的國族認同有 07/24 02:11
→ cgi0911: 著很大的重疊，而且很大程度上以顛覆目前台灣的合法民選 07/24 02:11
→ cgi0911: 政府甚至是台灣獨立行使主權的能力為政治目標。我想德國 07/24 02:12
→ cgi0911: 的土耳其裔應該還沒到那個程度。人家頂多是移民工的後代 07/24 02:12
→ cgi0911: ，文化上不夠融入德意志，但是人家土裔可沒有一手掌握德 07/24 02:13
→ cgi0911: 國的軍政大權，土耳其也沒有顛覆德國政權或併吞德國領土 07/24 02:13
→ cgi0911: 的可能性耶！ 07/24 02:14
推 eg556628: 而且我也不懂關跟台灣有沒有加入UN，有什麼關聯性？建 07/24 02:15
→ eg556628: 議回到你所開啟的主題，「新住民二代支持母國政治強人」 07/24 02:15
→ eg556628: ，何以你排除陸配之依據所在？ 07/24 02:15
推 cgi0911: 樓上，德國土耳其沒有積極參與顛覆德國政權的行為，但是 07/24 02:23
→ cgi0911: 陸配有不少透過統促黨與愛國同心會在搞顛覆活動的，我想 07/24 02:23
→ cgi0911: 這是很關鍵的差異。 07/24 02:23
推 tsuyoshi2501: 不過伊斯蘭教在歐洲的狀況，也不會輸 就是了 07/24 02:35
→ tsuyoshi2501: 宗教上，歐洲一堆人怕 歐洲被伊斯蘭化哦 07/24 02:35
推 Ayaono: 用中台來類比真的有點怪 因為中台問題是國家認同問題 07/24 02:35
→ tsuyoshi2501: 所以一個顛覆政權 一個顛覆信仰 半斤八兩 07/24 02:36
→ Ayaono: ozil 本身沒有國家認同問題 他是因血統文化跟宗教上被攻擊 07/24 02:37
→ Ayaono: 不管什麼二代只要他說自己是台灣人但跟習大大照相 我們只 07/24 02:40
→ Ayaono: 只會擔心他是否能平安回來XD 07/24 02:40
推 cgi0911: 重點是中國對台灣的安全威脅是致命性的，而且中國認同者 07/24 02:42
→ cgi0911: 在台灣壟斷了軍事、外交與媒體等重要資源。土耳其人在德 07/24 02:42
→ cgi0911: 國除了關起門來拜阿拉以外，能有什麼坎站影響德國政局啊 07/24 02:43
→ cgi0911: 拿台中關係和德土關係來類比真的是超不倫不類的。 07/24 02:43
→ cgi0911: 難道德國會有一堆土耳其裔的退將，跑去土耳其聽厄爾多安 07/24 02:44
→ cgi0911: 訓話，然後公開發言說梅克爾不是合法總理嗎？ 07/24 02:44
推 tsuyoshi2501: 歐洲伊斯蘭問題哦，可沒有自己關門拜阿拉這種好事， 07/24 02:48
→ tsuyoshi2501: 當人數到一定的數量，就會要求當地人。用伊斯蘭的規 07/24 02:48
→ tsuyoshi2501: 則了。有興趣可以去查查 07/24 02:48
推 eg556628: 回cg大，中台的關係確實不像德土的關係，但若要細究國與 07/24 02:51
→ eg556628: 國間的關係才能找到最適合的類比的話，越南菲律賓也沒 07/24 02:51
→ eg556628: 有像土耳其一樣，一直唆使台灣國內的新移民引發政治動 07/24 02:51
→ eg556628: 盪，或隨意挾持台灣人啊。因每國國情及處境不同，所以要 07/24 02:51
→ eg556628: 找到相符的例子本來就很難。因此，從Oezil的合照所引發 07/24 02:52
→ eg556628: 的「新住民二代與母國政治人物間之關係」來討論的話， 07/24 02:52
→ eg556628: 不懂為什麼要排除陸配耶（陸配是台灣外配的大宗，而土 07/24 02:52
→ eg556628: 耳其也是德國新移民的大宗），從同為國內外來人口均佔大 07/24 02:52
→ eg556628: 多數的成因上（此勿戰本省外省了        ），我覺得陸配 07/24 02:52
→ eg556628: 有討論的空間 07/24 02:52
→ KYALUCARD: 那如果是波蘭籍猶太裔今天跟尼坦雅胡合照呢? 當然這感 07/24 03:02
→ KYALUCARD: 覺很難發生 07/24 03:02
推 eg556628: cg大，我覺得討論國與國的關係沒有意義，因為每個國家因 07/24 03:03
→ eg556628: 國際地位不同，所以面臨的爭議也不同，若你硬要用國與 07/24 03:03
→ eg556628: 國的關係作為類比標準，想請問何種國家才能夠符合「德土 07/24 03:03
→ eg556628: 關係」和台灣類比呢？亦即每年約有16000人入籍台灣，且 07/24 03:03
→ eg556628: 母國總統也不停動員在台灣的新住民發起政治動盪。 07/24 03:03
→ KYALUCARD: 尼坦雅胡跟以色列這幾年越來越誇張 波蘭跟以色列也因為 07/24 03:04
→ KYALUCARD: 正名問題戰得不可開交 07/24 03:05
推 eg556628: 或許有認為陸配及其子女因語言及文化較為相近，故較無 07/24 03:17
→ eg556628: 融合的問題，但溝通上沒問題，不代表國家認同或隱性排 07/24 03:17
→ eg556628: 斥的問題就不存在啊 07/24 03:17
推 wildcat5566: :( 07/24 03:29
推 kagura5566: QQ... 07/24 08:14
→ rbking21: 不會比喻or找不到適當比喻就不要比喻 07/24 08:23
推 leviliebe: 謝謝原PO分享自傳 07/24 10:05

