作者kichikuou (Sabai)看板WorldCup標題[問題] 什麼時候要關版啊？時間Mon Jul 16 17:16:42 2018
世界杯踢完了，這個版應該要關了吧

大概幾號會處理啊？

不然一日球迷都走了

應該快沒人氣了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.167.79
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531732604.A.428.html
推 y0707186: 五樓成為五樓的時候 07/16 17:19
噓 finzaghi: 不會關板 4年一次的任務板 想討論足球的 自然會找其他板 07/16 17:22
推 WeAntiTVBS: 因為還有來屆的小組資格賽等相關賽程購票資訊 所以也 07/16 17:25
→ WeAntiTVBS: 不會像當初服貿板那種任務性質板面一樣 07/16 17:25
噓 michael3707: 不是只有這一個月好嗎  還有會外賽等等一堆事 07/16 17:28
推 berryc: 人氣急速下滑了啊, 現在還有2000人 再過一陣子剩20人 07/16 17:52
→ puppetired: 干你闢室~~~~~~~~~~開到下世紀~~~~ 07/16 18:16
噓 jordanlove: 當你無名小站哦 07/16 18:19
推 JUNstudio: 你誰啊？說關版就關版喔 07/16 18:21
→ jimmyyang: 你文這麼沒意義帳號也還沒被關阿 安拉 07/16 18:22
噓 mibbl0: PTT是為了你開的喔 07/16 18:24
→ jordanlove: 你已經被阿湯鎖定了 盯上了 07/16 18:26
噓 ksk0516: 滾 07/16 18:39
→ nonpro: 你都沒去上課了 07/16 20:20

作者Stunts (時間.空間)看板WorldCup標題Re: [新聞] 關鍵12碼影響戰局 克教頭：不能這麼判時間Mon Jul 16 17:22:48 2018
※ 引述《oliverpol (妳的樣子)》之銘言：
: 關鍵12碼影響戰局 克教頭：不能這麼判
: 克羅埃西亞在世界盃決賽奮戰全場後以2比4不敵法國而與大力神盃擦身而過，賽後克國
總
: 上半場第38分鐘法國執行角球，結果球打到Ivan Perisic的身體彈出界外，法國球員向
主
: Dalic在恭賀法國奪冠之餘，也認為在世界盃決賽這麼重要的場合中Pitana不該這麼判
決?
: 克羅埃西亞在決賽採取積極的戰術，只見球員不斷對法國施壓，這多少造成下半場體力
略
: Dalic為這戰術背書的同時，也說他們所失的4球其實有2球是可避免的，「我們很想贏
得?
: 克羅埃西亞隊長Luka Modric則說：「我們沒有悔恨，因為多數時間我們是表現更好的
球?
: 中場Ivan Rakitic與中後衛Sime Vrsaljko也說他們以及球迷都不該抱頭悔恨，Vrsaljk
o?
: 曹玉<U+70F1>
: TSNA2018年7月16日 上午11:29
: https://goo.gl/bdHvTi
: 短評：
: 恭喜法國四年後首輪出局



其實昨天賽後就想打，但是朋友在沒時間發文

覺得這屆俄羅斯世足的敗筆就在於這個不公不義的VAR制度

你說VAR才公正不是嗎？

錯，根本的原因就是裁判什麼時候要看VAR仍是裁判決定

變相成為名隊的護身符

看到現在很多爭議VAR都是對名隊有利

除了德韓那場VAR是讓德國出局外

真有本事想要中立就該學網球用挑戰的

每隊一次，挑戰成功則保留

除非改成這樣，否則我是不會承認法國冠軍的

https://i.imgur.com/WRn9zzA.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.61.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531732971.A.3CA.html
→ KangSuat: 該抵制了 讓FIFA知道不能這樣亂搞操盤07/16 17:23
噓 wchfh544: 這麼低的賠率你還買07/16 17:24
推 sdsoknife: 你不承認你家的事 我等著買兩星公雞球衣07/16 17:25
推 Skabo: 給你挑戰 還不是裁判主觀判斷 為什麼挑戰就公平了XD07/16 17:26
咦，如果啟用VAR是慢動作轉播到全世界眼裡，球迷眼睛是雪亮的，還怕裁判亂判嗎？


推 KangSuat: 大家像瘋子追劇一樣從頭看到尾 結果比分早已內定07/16 17:26
推 CaTkinGG: PTT必須集中反應 衝撞制度!07/16 17:28
噓 air121: 誰在乎你承不承認啊07/16 17:29
※ 編輯: Stunts (223.140.61.51), 07/16/2018 17:31:16
推 kiddcat: 一開始就假摔和12碼先給法國兩分,法國不想贏都不贏 07/16 17:30
推 KETSU: 誰管你承不承認啊 XDDDDDDD 07/16 17:30
→ Skabo: 現在爭議判決本來就是慢動作轉播到全世界眼裡 07/16 17:36
推 tontontonni: 認同 07/16 17:36
→ Skabo: 你是不是覺得只有你的眼睛是雪亮的不同意見就是瞎了眼阿XD 07/16 17:36
此言差矣，我講的是機會均等的問題，不是說VAR不好
相對弱隊在可能得利的情況下也該啟用VAR
但是本屆世足我比較少看到這樣的情況

推 mifxmax: 蠻好的啊，增加判決正確性 07/16 17:41
推 whitefacex: 是該這樣沒錯，但總需要過渡期 07/16 17:42
噓 Barolo: 喔 07/16 17:48
※ 編輯: Stunts (223.140.61.51), 07/16/2018 17:52:06
推 cashko: 假摔真是有夠榮耀 07/16 17:52
→ peelgates: 真DER 大家眼睛都瞎了 除了你 07/16 18:00
推 zero00072: 裁判：其實你很想要用 VAR 吧？慾望越深，足球彈越高。 07/16 18:03
噓 Shauter: XDDD 07/16 18:08
噓 trickart: 才買100塊就不用貼了吧XDDDDDDDD 07/16 18:34
噓 xiemh420: 才輸100就在崩潰？ 07/16 18:38
噓 WTF55665566: 這是反串吧XD 07/16 18:51
→ WTF55665566: 完美詮釋輸不起的球迷 07/16 18:52
噓 tortoise0912: 哇 你的承認好重要喔 法國隊一定爭相來求你承認 07/16 18:56
噓 OmegaDog: 笑死 07/16 19:11
→ OmegaDog: 這張到四強才買 根本一日寄生彩迷 07/16 19:12
推 y0707186: 講的也沒錯啊 確實應該像挑戰一樣 07/16 19:21
噓 kaoru119: 誰管你承不承認，法國奪冠94爽 07/16 19:24
推 nckux56: 才100 07/16 19:30
→ nckux56: 如果是一開始就買  就算100我也支持你 07/16 19:30
噓 osaka621: 一個崩潰球迷算老幾lol 07/16 19:41
推 clyde2234: 弱隊給強隊的進攻壓力少 要造成有需要啟用var的可能性 07/16 22:46
→ clyde2234: 就比較低啊 07/16 22:46
推 stosto: 喔 07/17 00:07
噓 HsiangFly: 喔 07/17 04:05
噓 ruler2: 你不承認喔  喔....  who cares? 07/17 11:38

作者binhankuo (彬漢)看板WorldCup標題Re: [問題] 台灣足球想進步是否該由裁判開始?時間Mon Jul 16 17:27:19 2018



    剛才有人提這標題,我覺得不要說台灣了.
     整個亞洲, 裁判水準真的是要加油!!.
       光是亞洲杯會外賽, 誤判的次數都很多.
     看過世界盃, 歐洲杯的, 大家看到的誤判會有多少?
(2002日韓世界盃除外.)
      再回頭看亞洲杯, 請各位比較看看..
      中華隊就是有一屆會外賽輸在誤判, 要不然他們可以進到下一輪.
        所以整個亞洲的裁判水準真的有待提升.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.134
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531733242.A.2FA.html
推 asianDUB: 幫你推 07/16 21:14

作者x0952 (超級小甜甜)看板WorldCup標題Fw: [新聞] 耐吉 NIKE 已悄悄印製2萬件法T，即將開賣時間Mon Jul 16 17:30:04 2018
※ [本文轉錄自 Gossiping 看板 #1RJ6LIJB ]

作者: x0952 (超級小甜甜) 看板: Gossiping
標題: [新聞] 耐吉 NIKE 已悄悄印製2萬件法T，即將開賣
時間: Mon Jul 16 17:28:46 2018

耐吉賭法國奪冠 據傳已悄悄印製2萬件法國冠軍紀念T恤

http://www.chinatimes.com/newspapers/20180715000220-260203


2018俄羅斯世界盃冠軍花落誰家，即將於台北時間周一凌晨揭曉，但美國運動用品大廠耐

吉（Nike）迫不及待，搶先押寶法國隊會舉起大力神盃。有消息傳出耐吉已悄悄印製2萬

件法國奪冠紀念T恤，準備搶在第一時間上市。

知名足球裝備網站Footy Headlines爆料，根據他們掌握到的證據，耐吉老早就動工生產

法國隊冠軍紀念T恤，數量多達2萬件，上頭印有2顆星（星星數即代表奪冠次數），將趕

在周一販售，距離周日決賽結束不到24小時。


法國隊史上唯一一座世界盃冠軍，是1998年在自家主辦時斬獲，當時法國隊的贊助商愛迪

達（Adidas），是在法國奪冠整整一周後，才推出紀念T恤販售。


法國隊在2006年德國世界盃也曾殺入決賽，可惜不敵義大利屈居亞軍。當時贊助商愛迪達

表示，並未考慮在決賽開踢前，就先幫法國隊的球衣添加一顆冠軍星星。

不僅耐吉看好「高盧雄雞」法國會奪下隊史第2座世足金盃，各大賭盤開出的賠率亦顯示

，法國擊敗「格子軍團」克羅埃西亞封王的呼聲最高。

耐吉與愛迪達這2大互為死對頭的運動品牌，在本屆世界盃的競爭似乎也分出高下。德商

愛迪達贊助的德國、西班牙、阿根廷等強隊都提前打包回家，美商耐吉贊助的法國和克羅

埃西亞雙雙挺進決賽。

儘管C羅、梅西、內馬爾等3大超級球星，相偕提早告別俄羅斯世界盃，還是有幾位替這些

運動品牌代言的球星，將在決賽上場替自家球隊爭冠。

幫愛迪達代言的球星中，僅剩法國王牌中場博格巴（Paul Pogba）。而法國當家前鋒「小

王子」格里茲曼（Antoine Griezmann），則是本屆世界盃第3大球隊贊助商─德國運動品

牌彪馬（Puma）的代言人。

--
 標題  [團練板聚] 大家一起來搞鬼
推 prs019024:不要辦殭屍.....因為要用跳的XDDD 08/13 11:07
推 dewgrw:不要扮殭屍犬...因為要用爬的 08/13 12:15
→ jepp:扮小倩不就要用飛的 08/13 12:49
推 yulon99:那扮貞子，不就要準備一台電視? 08/13 13:27
推 x0952:那我要扮色鬼..那不就要幫我找個女孩子來..XDD 08/13 13:46

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.196.170
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531733330.A.4CB.html
→ WizZ: 反正沒贏也會丟到非洲去 211.21.120.163 07/16 17:29
→ y0707186: 五樓買十件送一到十樓 49.216.242.225 07/16 17:29
推 em4: 打假球啊180.217.242.146 07/16 17:30

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: x0952 (61.230.196.170), 07/16/2018 17:30:04
推 y0707186: 蓋 07/16 17:42
推 erotica: 兩隊都是勾勾肯定這樣玩  兩萬件法國就算偷跑失敗沒得賣 07/16 17:47
→ erotica: 還是可以從安心亞再賺回來   品牌那麼暴利的東西 07/16 17:48
推 HYDE1986: 出球衣啦 幹 誰要穿什麼紀念衫 07/16 17:50
推 yahoogle: 這件就是球衣的款式只是多一顆星星吧 07/16 18:09
推 rnew: 圖片支援4年前紀念T 07/16 18:57
→ rnew: https://i.imgur.com/qZ9NFso.jpg 07/16 18:57
推 iceskycoldly: 樓上上屆紀念T好帥 希望這次nike也可以比照辦理一下 07/16 20:29
推 chao0201: 只有我覺得很醜嗎www 07/16 20:59
推 hsieh2929: 我也覺得蠻醜... 07/16 21:17
推 anarchy: 醜 07/16 21:22
推 tomx: 醜 07/16 21:39
推 yanzieric: 德國紀念衫醜到震驚 07/16 21:55
推 zoidac: 會有克羅埃西亞的嗎 想買 07/17 00:57
推 blackmamba01: 德國冠軍T醜死了...  球衣就好看 07/18 20:03

作者peter308 (pete)看板WorldCup標題[問題] 非洲裔球員可以選擇加入母國球隊不是?時間Mon Jul 16 17:31:36 2018

 比方說

 大家最熟知的Aubameyang就是法國出生的加彭裔球員

 他選擇的是加入到加彭國家隊

 我想如果他要加入法國隊絕對是可以的

 但如果他也加入法國隊  那都給法國踢就好了啊

 我是覺得他比Giroud還強!

 我想法國隊中的黑人太多這樣的例子了

 或是說 幾乎每個黑人球員都能回朔到原生非洲母國

 而他們也都能選擇是代表法國隊或原生母國出賽

 這算是世界盃的一個Bug

 我認為必須被重視




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.247.188
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531733500.A.98C.html
※ 編輯: peter308 (140.117.247.188), 07/16/2018 17:32:13
※ 編輯: peter308 (140.117.247.188), 07/16/2018 17:33:23
推 raysbuck: 難說吧 說不定還是放在落選最已陣 07/16 17:33
噓 ishiki: FIFA的遊戲規則就寫在那邊是要重視個__？？ 07/16 17:35
推 KangSuat: 非洲的養分 法國最知道 補的很! 07/16 17:36
→ KangSuat: 但為何大隻雞慢啼呢? 人謀不臧 07/16 17:36
噓 Shauter: BUG在哪? 你知道幾乎都是法國培訓然後回母國嗎 07/16 17:38
推 sdsoknife: 至少我看到的阿爾及利亞裔球員 很多的故鄉認定於他長大 07/16 17:41
→ sdsoknife: 的法國貧民村或聚落 即使不太認同法國 也不一定是母國 07/16 17:42
→ sdsoknife: 對他們而言 聚落>>法國>>>>>>非洲國家 07/16 17:43
噓 finzaghi: 有什麼bug? 梅西可以選擇西班牙或是阿根廷 DC可以選擇 07/16 17:51
→ finzaghi: 巴西或是西班牙 07/16 17:51
推 jordanlove: 如果你是陳昌源 你會選擇比利時還是台灣 這是差不多的 07/16 17:57
→ jordanlove: 道理 07/16 17:57
噓 yoshiki8273: 踢母國小組賽被淘汰 踢法國拿冠軍賺名氣 這種問題還 07/16 18:01
→ yoshiki8273: 要再問嗎 ！好手ㄧ定選機會最大的 07/16 18:01
推 davy50707: 足球 只要沒上過成年A級賽事 符合資格就能選 07/16 18:02
→ davy50707: 反觀 籃球 台灣有戴維斯之後 陳堅恩張文平就很遺憾了 07/16 18:03
→ davy50707: 雖然他們受限的是16歲條款 07/16 18:03
→ davy50707: 不同球類的轉籍、入籍制度 都不一樣 07/16 18:04
推 ryan21100879: 現在棒球未來推廣也都這樣玩啊 07/16 18:12
→ ryan21100879: 為了發展這是一定要的 07/16 18:12
→ ryan21100879: 不然台灣根本不會到121名 07/16 18:13
推 Shauter: 而且妳如果真的有在看入籍或是移民這塊 會發現像巴西、 07/16 18:13
→ Shauter: 葡萄牙、德國還有比利時都受益很多 結果每次都是法國被 07/16 18:14
→ Shauter: 酸外援 07/16 18:14
推 davy50707: 因為很多人只會酸非裔 所以法國常常中槍 07/16 18:17
→ davy50707: 巴西裔也有出現在其他國家隊 當然相對沒那麼多人酸 07/16 18:18
→ davy50707: 舉凡 葡萄牙 西班牙 等等 好幾個 07/16 18:19
→ evilcherry: 當你曾經擁有整個西非，大家都說法語時， 07/16 18:55
→ evilcherry: 就有一堆人跑了去巴黎討生活 07/16 18:55
噓 SanChungAndy: Racist 07/16 19:14
推 maikxz: FIFA在國籍認定上是各自的自主權，你想說全世界都可成為你 07/16 19:21
→ maikxz: 的子民拿得到國籍都沒問題 07/16 19:22
→ maikxz: 但你成年隊就只能代表一隊 07/16 19:22
推 Qoo302: 以前有聽說巴西球員上不了巴西國家隊  轉籍去葡萄牙的 07/16 20:40
噓 qqaz741: 就法國人啊 07/16 22:11
推 brighton16: WBC國籍認定更寬鬆，規則定了就是大家循規矩各自組隊 07/16 23:53
→ brighton16: 對推廣運動也是有好處 07/16 23:54
推 yoyun10121: 要回朔什麼? 以後美洲球隊都不能有白人?? 還是全世界 07/17 02:04
→ yoyun10121: 球員都只能參加衣索比亞隊 07/17 02:06
→ truste: 黑人就bug，你有想過白人混血也有多國籍也可以選球隊嗎？ 07/17 07:17
推 Aubameyang: 推個文 07/17 12:29
→ Aubameyang: 大吉魯比較帥 07/17 12:29

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 法國奪冠 25歲後衛生涯已經包辦16座冠軍時間Mon Jul 16 17:32:33 2018
法國奪冠　25歲後衛生涯已經包辦16座冠軍

建立時間：2018/07/16 06:45

法國4比2擊敗克羅埃西亞，拿下今年世界盃冠軍，陣中25歲後衛法蘭Raphael Varane成為
贏家中的贏家，他不但拿下生涯第16座冠軍盃，更是世界盃史上，第11位同年包辦歐冠、
世界盃雙冠軍的好手。

在贏得世界盃之前，法蘭已經在俱樂部的職業隊皇馬贏得了4次歐冠、3次歐超、3次世俱
盃、2次西甲、2次西超杯和1次國王盃。在本屆世界盃中，法蘭是唯一一名來自皇馬的冠
軍球員，皇馬官方和隊友們紛紛在社交媒體上祝福他。(體育中心／綜合報導)

https://tw.appledaily.com/new/realtime/20180716/1392197

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.138.43
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531733558.A.A8B.html
推 TheAVKing: 天下第一中衛,比他搭擋強多了 07/16 17:34
推 Yiing: 名符其實的天下第一 07/16 17:39
→ Shauter: 確實 弟弟專注力會跑掉 不過上一屆失球GG也是Varane 07/16 17:39
→ Shauter: 爭頂失敗 07/16 17:39
推 ck326: 法國這後防真猛，而且還很年輕 07/16 17:40
推 rbking21: 超級人生勝利組 唸書把妹踢球通通難不倒他還一堆冠軍 07/16 17:52
推 sdsoknife: 感謝皇馬栽培他的穩定度 法國後衛一票妖人都沒養起來 07/16 17:57
推 yoshiki8273: 3個月連拿歐冠跟世界杯雙料冠軍 生涯只剩歐國杯了 07/16 17:57
→ sdsoknife: Sakho mangala zouma都沒有進步 07/16 17:58
→ yoshiki8273: 足球大賽的冠軍都拿到了 人生勝利組無誤 07/16 17:58
推 Shauter: Sakho 真的是一個傻眼 有誰知道到底是怎麼了? 07/16 18:10
→ Shauter: 瓦帝很早就被白馬識貨 好像就是Z神牽線的 07/16 18:11
推 Verola: 人生勝利組 Zidane打電話邀請他 請席球王等他看完書再打來 07/16 18:16
→ lamer: Zidane當皇馬競技總監時簽的第一筆轉會！ 07/16 18:19
→ hazel0093: tsbb=shauter=tonyselina=jaybaby也讓我很傻眼 07/16 18:25
→ KingJeff17: 穆鳥養的好啊，不惜得罪C羅果斷拔掉佩佩扶正瓦拉內 07/16 18:50
推 webberc4: 真的是個未來中柱 07/16 18:56
推 webberc4: 總算有新聞注意到瓦哥 07/16 18:59
推 JustSa: 推Varane∼∼ 07/16 19:16
推 combro40: 這樣就天下第一中衛真的也是醉了 07/16 19:19
推 maik7023: 天下第一中衛 07/16 19:59
推 gm79227922: 而且他踢球不髒 07/16 20:09
推 JustSa: 上一屆頂輸狐媚 這次烏拉圭那場頂回來 讚讚 07/16 20:11
推 CGary: 他是不是第一中衛我還不敢篤定 但前三絕對有他 07/16 20:36
推 CTUST: 為什麼感覺這種人都不長命 07/16 20:47
推 Shauter: 某c講一下第一 說真的除了烏拉圭的溝丁 有人比瓦帝強? 07/16 20:57
推 patrick1258: ramos吧 07/16 21:31
推 j20613485jo: 瓦拉內應該好好感謝穆鳥，因為有他防守教導還有機會 07/16 21:58
→ j20613485jo: 出賽 07/16 21:58
推 girafa: 難怪推特上都是他耶XD 07/16 22:48

作者ET0001 (火星人)看板WorldCup標題[討論] 為什麼大咖球星可以為國效力時間Mon Jul 16 17:43:04 2018
世界盃結束了，身為一月球迷的疑惑就是為什麼這麼盛大的運動賽事可以看到旅外的球星
回來為國家隊踢球，甚至出賽好幾屆世界杯，而且足球的衝撞遠比棒球激烈，難道母隊都
不怕球員因此受傷報銷嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.154.208
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734187.A.FD2.html
推 Shauter: FIFA是全世界最大的流氓07/16 17:44
→ Shauter: 你可以看普丁都還要賣面子07/16 17:44
噓 ishiki: 免洗帳號洗廢文07/16 17:47
推 qwer32323: 因為沒有國家的聯賽冠軍戰敢稱呼自己叫世界大戰吧07/16 17:48
噓 OPissue: 每四年都會有一個月每天都有人問這個問題07/16 17:50
您好我今年新生
推 yoshiki8273: 大咖球星的母隊會叫他回去踢國家隊 不然FIFA和EUFA07/16 17:55
→ yoshiki8273: 都會找母隊開刀 更何況母隊可以替補的好手多的是07/16 17:55
原來是這樣∼
→ TempoStorm: 因為FIFA夠大 棒球組織玩不贏MLB07/16 18:00
推 Ensidia: 因為FIFA屌 就這樣07/16 18:03
推 zenbuiranai: 棒球mlb屌大 足球fifa屌大07/16 18:05
※ 編輯: ET0001 (42.72.154.208), 07/16/2018 18:10:03
推 historyinmy: 敢不打看FIFA怎麼整你 07/16 18:13
推 puppetired: 感覺FIFA不能得罪~~~~~~~~~~~~~~~~~~~~ 07/16 18:21
→ lostbook: FIFA:母隊你確定不放人?     母隊(抖):放!放!都放! 07/16 18:21
推 yoshiki8273: 如果母隊放你回去踢國家隊 你還不踢的話足總ㄧ樣找你 07/16 18:27
→ yoshiki8273: 麻煩 除非沒入選國家隊 07/16 18:27
推 yoshiki8273: FIFA和EUFA砍母隊不手軟、但是給補償金也是很敢給 07/16 18:29
→ doyou123: 請問開刀是怎麼個開法?罰錢?禁賽? 07/16 18:38
→ Amygo: 其實不想踢很簡單，就球員宣佈國家隊退役，FIFA就不會再煩 07/16 18:42
→ Amygo: 你了 07/16 18:42
推 yoshiki8273: 好像兩種都有吧有點忘記了！但真的罰的很重 地球上沒 07/16 18:43
→ yoshiki8273: 有任何球隊敢去得罪國際足總跟歐足總 07/16 18:43
推 yoshiki8273: 反觀棒球大聯盟不想放人 球員也沒有想為國爭光的決 07/16 18:49
→ yoshiki8273: 心和榮譽感 每一個足球員都以踢國家隊<U+7232>榮 07/16 18:50
推 Wonderwalk: 而且世足榮耀很崇高  球員自己也很想踢 07/16 18:50
→ westwet: MLB本身就是公認世界冠軍最強球員集散地了，這就有差啦 07/16 20:47
→ westwet: 以為十幾年前WBC沒人問過這問題嗎？噗 07/16 20:48
推 batista1980: 因為不踢總統會找人查你稅 07/17 00:11
推 yoshiki8273: WBC也不是每個MLB球隊願意放人打比賽 國際棒總也只 07/17 00:40
→ yoshiki8273: 能道德勸說 沒有任何的強制手段可以對抗球團 07/17 00:40
推 amida959: 球星禁賽就能搞死母隊了 07/17 10:26
推 westwet: 顯示同樣最高殿堂，MLB與棒總的生態和關係，比足球正常 07/17 11:15
→ westwet: MLB坦蕩蕩嚴謹不斷細修的制度規則，合理合法合勞資權益的 07/17 11:17
→ westwet: 完整商業管理考量給你看，FIFA表面上是協會蓋高尚，實際 07/17 11:18
→ westwet: 骨子裡吃錢耍權威壓反而比正規商業化聯盟誇張 07/17 11:19
推 Shauter: 推樓上 所以美國的模式個人覺得才是最棒的 07/17 11:48

作者OPissue (OPissue)看板WorldCup標題[討論] 歐洲國家聯賽值得看嗎？時間Mon Jul 16 17:43:06 2018
世界盃結束了
今年出現了新的歐洲國家聯賽
九月就要開踢了
而且a組的第一組是法國德國荷蘭
感覺好死亡之組
不知道台灣有沒有轉播？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.118.124
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734189.A.8B2.html
推 raysbuck: ELEVEN 07/16 17:43
推 michael3707: 筷子台啊 07/16 17:46
推 tim1112: 感覺只是把球員操好操滿 歐冠跟國內聯賽還有洲際盃預選 07/16 17:51
→ tim1112: 都開始了吧 07/16 17:51
推 hazel0093: 總覺得會變成練兵場，專門練年輕人 07/16 17:52
推 ringtweety: 第4組也挺死亡 西班牙 英格蘭 克羅埃西亞  應該說A級 07/16 17:53
→ ringtweety: 的怎麼碰看起來都像死亡組 畢竟就是排名前12的隊伍 07/16 17:54
推 ck326: 練兵場吧，英超要開季了 07/16 17:55
→ ajemtw: 你說的是2020的歐洲國家杯會外賽吧 07/16 17:55
→ ajemtw: 這是水準僅次於世界杯的國際賽事 07/16 17:56
→ OPissue: 不4 07/16 17:56
推 finzaghi: 新的歐洲國家聯賽  可以google看看 維基上有資料 07/16 17:58
→ OPissue: 我也覺得會變成練兵場 07/16 17:58
→ ajemtw: 查了，感覺確實是練兵用的 07/16 18:00
推 ringtweety: 不過記得對歐國杯的資格有不算大的優勢(就A級各組第1 07/16 18:02
→ ringtweety: 可以直接進入一組5隊的小組 少踢兩場) 07/16 18:03
→ ringtweety: 然後還有歐洲國家杯額外的名額(如果會外賽沒晉級的話) 07/16 18:05
推 sandiegopadr: 其實就是「整理」友誼賽的結果，練兵場正常。 07/16 18:06
推 teleportcat: 國人網站 播吧 都可以看 07/16 18:22
→ ajemtw: 感覺對排名靠後的國家來說是個不錯的機會 07/16 18:32
→ ajemtw: 希望亞洲也來辦，讓台灣多練練 07/16 18:32
推 yoshiki8273: 也有亞洲國家盃啊！只不過台灣連東南亞都打不贏 07/16 18:36
→ yoshiki8273: 每屆外圍賽就被淘汰！中國隊至少還踢的進會內賽 07/16 18:37
推 ccjj8: 不知道會不會認真踢 07/16 18:39
→ ajemtw: 亞洲盃對應歐國杯，這個是類似官方友誼賽 07/16 19:01
→ ajemtw: 打得贏打不贏不重要，重要的是一直有比賽踢 07/16 19:02
推 gm79227922: 第一屆還不知道會怎麼踢 07/16 20:01
→ OPissue: 真的要看各國要不要上一軍惹 上一軍就好看惹 07/16 21:28
推 salkuo: 亞洲沒有這種啦 這就是把以前的國際友誼賽組織成聯賽樣子 07/16 23:01
→ salkuo: 國際足總有想學且推廣到各大洲 不過目前看來除了歐洲其他 07/16 23:01
→ salkuo: 大洲要整合和辦理有難度... 07/16 23:02
推 AmadeusTsou: 還沒有過去經驗 不過以賽制來看比友誼賽有看頭多了 07/16 23:11
推 thuplayer: 台灣跟中國的足球資源差這麼多，有職業聯賽的踢不進會 07/17 00:46
→ thuplayer: 內賽的才奇怪吧 07/17 00:46
推 CMC677: 感覺很不錯，時間恰當會看11的轉播。 07/17 01:49
推 CCIJIM: UEFA Nations League 07/17 11:55

作者kobilly (想要固定的所在)看板WorldCup標題Re: [影片] C羅來尤文，球迷的反應時間Mon Jul 16 17:53:39 2018
兩年的皇馬VS尤文中演出美技，尤文球迷也不禁鼓掌C羅的表現。

現在C羅到來義大利後的球迷反應......

https://www.youtube.com/watch?v=p5HFfvkR9t4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.34.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734822.A.2D5.html
推 faber: C羅的臉好嚴肅 07/16 18:06
推 tim1112: 好險當時有鼓掌 07/16 18:14
推 NTHU701631: 他一個一個簽名<U+80EC> 07/16 18:18
推 et054987: 嚴肅正常吧，你沒看都男的嗎 07/16 19:26
推 raysilence: C羅真的很愛比讚 07/16 22:30

作者POWERSERIES (Zen)看板WorldCup標題Re: [新聞] 移民聯軍 世足退敵 解密法國奪冠傳奇時間Tue Jul 17 17:26:44 2018
記得上屆德國冠軍後

台媒也是有很多這種討論德國多成功

做了多少事情才讓他們得到冠軍

可是這屆慘到這樣 難道他們都沒做台媒說的

那些事了嗎

還是那些事情都變成無用功了嗎

只能說成功大家都幫你找原因

失敗不管做了什麼都是錯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.167.80
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531819606.A.AF4.html
推 formatted: 這是錦上添花 07/17 17:28
推 WTF55665566: 成功有一百個父母 一千個故事 失敗什麼都沒有 07/17 17:32
推 qe50569: 你怎麼會跟台媒認真 07/17 17:44
→ fuxin999: 2014德國成功到還幫勒夫出書咧 結果2018.... 07/17 18:24
→ Shauter: 你可以站內信問左盃 那篇他寫的 07/17 19:41
推 jackliao1990: 德國上次奪冠後  各國就學習德國改革青訓啊 07/17 20:32
→ jackliao1990: 這屆四強中的英法比都是近年改革青訓培育出黃金一代 07/17 20:33
→ SanChungAndy: https://goo.gl/FxZ8pF 07/17 22:26
推 Shauter: 法國哪裡有改? 要改也沒這麼快成效好嗎 XD 07/17 22:37
→ Shauter: 法國青訓比德國猛多了 要學什麼 07/17 22:38

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題Re: [討論] 歐洲國家聯賽時間Tue Jul 17 17:34:27 2018
※ 引述《g5566 (gg)》之銘言：
: 9月即將舉辦的升降級制度聯賽
: 按照實力排名分為四個級別 每級最後一名回被降級 每級冠軍直接取得歐洲杯資格
: 按照FIFA官方說法因為降級所以勢必會全力以赴 但是那A級最後幾名是否有可能直接降級
: 到B級虐菜搶第二個席次 這樣還有競爭力嗎？

你可能看到的資訊有誤
不是國家聯賽每級的冠軍直接取得2020歐洲盃的資格
而是各個小組的小組第一名能直接取得2020歐洲盃的「附加賽資格」(每個聯盟共4名)
將進行準決賽及決賽產生每個聯盟1名的歐洲盃參賽資格

然而  如果小組排名第一的國家已經在歐洲盃資格賽上提前取得歐洲盃的參賽資格
其附加賽資格的名額就會由同聯盟等級的國家依名次補上

以2018-19國家聯賽A級聯盟第1組為例：
倘若德國該組為小組第一、法國為第二(且為非小組第一中總排名較前的球隊)
情形a.
德國未在歐洲盃資格賽取得晉級2020會內賽資格
故德國直接取得「附加賽資格」
情形b.
德國已經取得歐洲盃會內賽資格，則由法國遞補參加附加賽。

由於我們可以想像
較高級別聯賽的國家隊 應該有較多支球隊能在資格賽就取得歐洲盃的出線資格
因此很可能發生高級別聯賽最後根本不到4支球隊需要去參與附加賽
此時的做法便是利用國家聯賽的整體成績排名
由未取得次級聯賽分組第一的隊伍中 挑選成績較好的去參與上一級別的附加賽

例如在A級聯盟僅剩3支球隊需要打附加賽的情況下
假設B級聯盟第1組小組第一為斯洛伐克、第二名為烏克蘭
(且烏克蘭為B級聯盟中未取得小組第一中總排名較前的球隊)
則將由烏克蘭遞補去踢A級聯盟的附加賽  B級聯盟附加賽的資格仍由斯洛伐克去踢

這樣的新賽制勢必將產生至少三個歐洲盃會內賽參賽資格給B.C.D級聯盟的國家隊
當然多多少少會影響到一些「傳統強隊」的權益

但故意讓自己在國家聯賽踢爛降級根本就不划算
一來是國家聯賽本身就是一項賽事(榮譽)，你在A級踢得好可是能奪下一個冠軍頭銜的。
二來2020年的歐洲盃附加賽資格就是按照2018-19的國家聯盟成績去分配，
要爛到故意去降級，豈不是一不小心就丟掉該屆大賽的參賽機會....

再者，高級聯盟透過資格賽直接取得歐洲盃資格的隊伍一定比較多，
即使你沒踢到小組第一都有機會參與最後附加賽，降級後如果沒穩拿小組第一豈不更危險
還有....降級到次一級聯盟虐菜一屆後，
給你穩穩的拿到小組第一又靠附加賽輕鬆晉級一次歐洲盃好了

不好意思  下一屆的國家聯賽  就又升回高級聯盟囉XD

話說較高級別聯盟中強強對決的門票、轉播收入也別忽略呢
如果你是法國足協 是覺得留在A級打德國、荷蘭比較賺
還是降到B級打斯洛伐克、烏克蘭比較賺....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.215.210
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531820070.A.F16.html
※ 編輯: AlexDelPiero (111.241.215.210), 07/17/2018 17:51:03
推 awhat: 且為非小組第一中總排名較前的球隊  這是什麼意思? 07/17 17:53
推 hawk920412: 第二名的意思 07/17 17:55
→ AlexDelPiero: 意思就是 不是該組小組第一不參加就直接把名額給到 07/17 17:58
→ AlexDelPiero: 該組小組第二 而是會給各個小組第二中排名最好的 07/17 17:59

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 決賽前的休息天數，有影響克羅埃西亞嗎時間Tue Jul 17 17:57:29 2018
分析克國戰敗的原因，

很多輿論都在討論上半場最初那兩顆假摔送球和12碼球爭議，

但是我好奇的是

其實在決賽初，

也
有很多人在討論休息天數的問題，是否對克羅埃西亞不利

也就是說

法國賽前休3天，

克羅埃西亞賽前只有休2天，

問題是克羅之前還是連續打了3場延長賽，

就體能出儲備和傷痛復原的角度

就決賽的表現來看，

休息天數是否影響了克國

大家怎麼看？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.162.52
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531821452.A.568.html
→ Lenyog: 就很意外的沒有 克:我不知道什麼叫體力 我只認識意志力 07/17 17:59
推 christing19: 其實沒差太多吧 07/17 17:59
→ Lenyog: 更可怕的是前一場 反而英格蘭看起來比較沒力 07/17 18:01
→ Lenyog: 真<正宗>戰鬥民族 07/17 18:01
推 starchiang: 就技不如人而已，還討論什麼天數？ 07/17 18:03
→ bumingjiueli: 英格蘭每一場的下半場都沒力 07/17 18:04
→ DORAQMON: 當然有差，說沒差的應該沒運動吧!! 07/17 18:06
→ TBdrays: 絕對有，克的體力槽其實很長，但還是會見底的 07/17 18:06
→ TBdrays: 門將尤其明顯，下半場幾個遠射和傳球也歪得很離譜 07/17 18:06
推 zero00072: 休息八年的羅本（38）肯定金盃！ 07/17 18:08
推 eaious: 門將看起來就不太行硬撐 07/17 18:08
推 lowc: 一定有拉... 意志力也有極限的 07/17 18:10
推 christing19: 羅本表示關我什么事 07/17 18:11
推 finzaghi: 絕對有 07/17 18:18
推 fuxin999: 連打三場延長賽也是自己技不如人 90分鐘宰不了對手 07/17 18:23
→ sdsoknife: 還在怪門將 視線被擋 又角度刁 先怪防守球員漏人吧 07/17 18:29
推 benson1212: 確實覺得決賽能夠隔得久一點再踢會好一點 07/17 18:29
→ benson1212: 說門將這個體力消耗最低的位置不好吧… 07/17 18:33
推 kersznre: 不可能沒影響，但法有辦法都在正規時間內結束，也是實力 07/17 18:52
→ kersznre: 的展現 07/17 18:52
→ kersznre: 雖然我更欣賞克羅埃西亞，不過輸了也是事實，我想克的球 07/17 18:54
→ kersznre: 員應該不會想拿「我們體力不好」作藉口 07/17 18:54
推 redline012: 法國面對到阿 比 都還是90分鐘搞定 確實是實力展現 07/17 18:58
推 paul19921011: 羅本躺著也中槍XD 07/17 18:59
→ redline012: 不過一天休息還是差滿多的啦 如果要拉長休息時間又會 07/17 18:59
→ redline012: 讓整個賽會變冗長 讓兩場四強賽在同一天打又讓大會少 07/17 19:00
→ redline012: 掉收入 挺兩難的吧 07/17 19:00
推 paul19921011: 克是靠底力在打，淘汰賽每場都先失球 07/17 19:02
推 lovekisswf: 是又怎樣 07/17 19:03
推 hbk5135: 絕對有 07/17 19:40
→ hbk5135: 應該說 不敢說沒有 只是意義已經不大 07/17 19:45
推 TBdrays: 應該說克的體力很好，別的隊這麼打根本撐不了這麼多場 07/17 20:07
推 averruncus: 真的這麼想休息有本事去左邊,不過我看去了也沒機會休 07/17 20:43
推 zenki0127: 不管休息幾天克克永遠可以靠北少法一天 07/17 21:14
推 iwinlottery: 擔心可以小組故意輸球馬上踢法國 如果注定會輸都一樣 07/17 21:59
推 et054987: 都有辦法進冠軍賽講怎麼會技不如人？ 07/17 22:32
→ et054987: 是當進那兩球是讓的嗎 07/17 22:33
→ kingrj: 覺得克真的不比法弱只是體力跟傷兵問題讓克非常不利 07/17 22:39
噓 lovekisswf: 看了id，不意外 07/17 22:58
推 gm79227922: 失誤有變多 應該是有影響 07/18 00:32
→ gm79227922: 足球這種運動休個3,4天可能還不夠 所以很多好球隊都有 07/18 00:33
→ gm79227922: 第2陣容 07/18 00:33
→ jonsauwi: 一定有影響的，何況他們還場場加班 07/18 01:34
推 chocobos: 下半場兩球就是後防來不及對位 加上被自家人擋住視線 才 07/18 08:23
→ chocobos: 會有守門員被釘住來不及反應的感覺 你要說有傷或是體力 07/18 08:24
→ chocobos: 下滑都有 那種環型射門真的很難防 不要把丟分責任都放守 07/18 08:24
→ chocobos: 門員身上 太偏頗了 07/18 08:25
推 j54321: 開賽前我也希望克可以贏下冠軍，但真的...法國ㄧ路以來幾 07/18 15:15
→ j54321: 乎都在正規時間就贏下比賽，他們勝算真的高 07/18 15:15
推 justrun: 別說了 你們大部分都沒踢過90分鐘的球根本無法體會 07/19 01:42

作者ChrisDavis (工業電風扇)看板WorldCup標題Re: [問題] 豪門球隊母公司時間Tue Jul 17 17:58:47 2018
順便偷渡一下Liverpool

我鳥之前也是當地人自己當老闆，後來在2007被Tom Hicks以及George N Gillete

以4.7億英鎊買下，是曼聯以及阿斯頓維拉之後第三個被美國人買走的球隊

在Tom Hicks擔任老闆的這幾年大概是二十一世紀最鳥蛋的幾年

Tom Hicks同時也從小布希手上買下德州遊騎兵隊然後當上闆

球隊營運目標不明確，教練一換再換，戰績更是烙賽到不行

老闆更是因為投資失利各種負債,利鳥跟條子那兩年根本就是勤儉持家財務嚴重出狀況

直到2010年，紅襪隊的母公司NESV買下利物浦，John Henry當上老闆才終結這一場惡夢

同時擁有兩隻紅色老字號球隊(?)，不過去年據傳Henry有意售出利鳥然後開價十億美金

LeBron James在2011年買了2%利物浦的股份當股當約650萬美金,現在已經變成3200萬惹


這個Henry當年買用1.58億買下馬林魚三年後賣掉改去買紅襪順便說要破魔咒

結果兩年後就破惹

--

             Yes I know Syndergaard is throwing 90 mph change ups.
                            Don't @ me please.
                                                   by ithrow88


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.225.36
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531821530.A.584.html
※ 編輯: ChrisDavis (36.227.225.36), 07/17/2018 18:01:23
推 ishiki: 7年近5倍的增值率 真好賺 07/17 18:02
→ TBdrays: 簡單來說：歡迎紅襪迷湖迷跟騎迷加入（？ 07/17 18:06
推 raysbuck: 嚇死 剛第一行看成"我也是當地人自己當老闆" 07/17 18:07
→ ChrisDavis: 我也想當老闆 07/17 18:08
推 JJMAYER: 推我鳥  足球俱樂部的經營權真的是滿複雜的  往前追溯應 07/17 20:51
推 JJMAYER: 推我鳥  足球俱樂部的經營權真的是滿複雜的  往前追溯應 07/17 20:55
→ JJMAYER: 該都有不少歷史 07/17 20:56
推 maikxz: 練球好ㄇ 07/17 21:08

作者awhat (La Mer)看板WorldCup標題[新聞] 世足賽崛起的大明星：克羅埃西亞美女總統時間Wed Jul 18 17:29:45 2018
克羅埃西亞的女總統柯琳達?格拉巴-吉塔洛維奇（Kolinda Grabar-Kitarovic）
如今成了世界級的知名政治領袖，全因為她熱愛足球、樂於擁抱人、還能在頒獎
典禮的大雨中長時間保持微笑。

身為總統，格拉巴-吉塔洛維奇的政治能耐毋庸置疑。不過，她的個人魅力和熱情
才是讓她成為世足賽之星的關鍵。

世界盃的閃耀新星

她穿著國家隊的紅白格子球衣，在世足冠軍賽為克羅埃西亞熱情嘶吼。在賽後滂沱
大雨的頒獎台上，她微笑對每一個球員深情擁抱、鼓勵、安慰。

按照克羅埃西亞民調公司賽後的調查，克羅埃西亞的女總統格拉巴-吉塔洛維奇才是
真正的冠軍賽之星。雖然金球獎得主是「魔笛」莫德里奇，雖然攻入法國大門的是
佩里希奇和曼祖基奇，但是冠軍賽關注女總統相關新聞的，要比關注其他任何一位
場上踢球的球員都高出25%。

其中，有八成的報導都是給予總統正面的評價。這次世界杯所有克羅埃西亞的比賽，
她只有一場沒有親自到場（與北約高峰會正好「衝堂」），而且每次都是請無薪假、
自費搭著經濟艙飛到俄羅斯，有好幾場還是在非VIP的觀眾席看球。

球場的焦點女性

為了對抗性別主義，國際足球特別要求電視轉播單位，攝影鏡頭不要過度聚焦在觀
眾席上的美女球迷。不過，許多新聞媒體和社群平台上還是少不了讚美
格拉巴-吉塔洛維奇的美貌和保養得宜。當然，能當上總統，格拉巴-吉塔洛維奇
絕非只是花瓶。

出生於1968年，格拉巴-吉塔洛維奇畢業自札格雷布大學，也曾經歷九零年代獨立
戰爭的戰亂。精通多國語言，擔任過北約助理秘書長，也是克羅埃西亞史上第一位
女總統。

展現領袖風範

在冠軍賽中她對主辦國俄羅斯以及對手法國的態度，也展現了泱泱大度的領袖風範。

當頒獎台上她不吝與法國總統馬克宏親吻、牽手。當獎台突然下起大雨時，一開始
俄羅斯幕僚只為普丁撐起一把大傘，完全無視旁邊格拉巴-吉塔洛維奇的存在。她
也仍滿臉笑容繼續逐一和球員擁抱。

頒獎典禮之後，她還到更衣室以流利法語向法國隊道賀。她在賽前也說，不論
冠軍賽誰勝誰負，克羅埃西亞已經登上世界之巔，她為自己的國家感到驕傲。

世界盃：女總統的長版競選廣告

克國的記者德祖洛維奇說：「她在世界杯的出現，的的確確就像長版的競選影片。」
「她利用賽事，強化自己是人民的總統的公關策略，」只不過這次觀眾不再限於
克羅埃西亞人「而是讓全世界數十億人一起看到」。

格拉巴-吉塔洛維奇在2015年當選克羅埃西亞總統，她代表的是保守派的克羅埃西亞
民主聯盟（HDZ）的清新面孔。HDZ過去幾年前多次爆發貪污醜聞，包括前總理薩納德
本人前後就涉及五起貪污官司。

格拉巴-吉塔洛維奇在2015年之間，基本上是HDZ黨務官僚，支持政黨保守主張，
在大選前參與了大規模的老兵示威抗議行動。

不過，她曾留學海外英語流利，又在北約組織擔任過要職，這讓她與倚靠軍方和
組織派系的傳統HDZ政治人物有明顯差異。

她在世界盃的表現，或許清楚說明了她身為總統在HDZ黨內以及在克羅埃西亞政壇
要扮演的角色。

在她跟俄羅斯總統普丁互換球衣的同時，克國的總理普倫科維奇正和
俄羅斯儲備銀行——克羅埃西亞最大的貸款來源——進行棘手的談判。

把行政工作交給內閣，格拉巴-吉塔洛維奇則負責向選民宣傳HDZ的政黨價值主張
——愛國家、愛教會，同時別忘了支持她連任


https://www.mirrormedia.mg/story/20180717intworldcupcroatiapresident/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531906189.A.57A.html
→ fuxin999: 克國基本算是內閣制,政府的事本來就是總理去負責 07/18 19:39
推 HAHAcomet: 台灣要是進會內賽 我們的也不差呀 07/18 20:31
推 sandy69: 讚！！反觀…… 07/18 21:17
推 asianDUB: 樓上，反觀什麼？講出來啊 07/19 00:06
推 akirapai: 對呀，講出來反觀什麼？ 07/19 02:58
推 yfguk6685: 全世界認識格子 07/19 08:03
推 CrazyKill: 反觀蔡英文 07/19 09:23
推 sandy69: 謝謝樓上C大 07/19 09:45
推 yua123: 不用花大錢廣告。把總統做好就好 07/19 12:46
推 chocobos: 夠讚 07/19 13:02

作者k10055960 (大腸只是一種幻象)看板WorldCup標題[新聞] 回顧2018年俄羅斯世界盃　球迷學到的14時間Wed Jul 18 17:47:08 2018
上報 / https://goo.gl/V6iP8W

圖影有點多 連結可以直接看

------------

回顧2018年俄羅斯世界盃　球迷學到的14件事

第21屆的世界盃已於15日落幕，幾家歡樂幾家愁，但冠軍只能有一個，全球足球迷也各取
所需的滿足心中期待，《衛報》（The Guardian）16日便列出了本屆世界盃讓球迷發出「
哦∼」的幾件大事，讓我們一條一條來看。


一、影像輔助裁判系統（VAR）毀了足球？嗯......

舉例來說，揪出巴西球星內馬爾（Neymar）假摔一事，便恰恰展現了VAR系統的價值。

但這套系統在本屆賽事啟用後，拖慢比賽節奏、誤判，或是根本未判的情況仍引來諸多批
評。

西班牙對上俄羅斯時，俄羅斯球員庫特波夫（Ilya Kutepov）明顯抓著西班牙的拉莫斯（
Sergio Ramos）不放，但經裁判檢視VAR後卻未遭判罰，便是其中一例。

二、球王之爭落幕

阿根廷球星梅西（Lionel Messi）與葡萄牙球星C羅（Cristiano Ronaldo）本可會師八強
，在世界舞台一決高下，但卻在十六強淘汰賽時各自敗給對手，不但兩人黯然打包回家，
全球足球迷期待2位球王同場競技的好戲也成空。

三、英格蘭踢得進罰球！

追根究柢，要讓英格蘭球員克服心理障礙，順利罰進球，其實也不是太困難的事。

只要靠幾隻充氣獨角獸、橡皮小鴨，再加上幾次互信練習（trust exercise）、幾句寫在
牆上的勵志小語（譬如「成功不會憑空掉下來，要靠自己努力爭取」），以及幾回精神喊
話，也就大功告成了。

哥倫比亞輸得不冤。

四、莫德里奇體力好得很

克羅埃西亞（Croatia）四強賽戰勝英格蘭後，隊長莫德里奇（Luka Modric）向賽前唱衰
克國的英國記者和專家喊話，表示這些人「應該謙虛一點，多表現一些尊重」。

決賽前的六場比賽下來，共計莫德里奇於場上來回足足跑了63公里之多，堪稱本次世界盃
第一人，也打臉了賽前聲稱他「累了」的專家。

五、假摔人人愛

內馬爾假滾騙取罰球之舉，引起網上熱議，網友紛紛發揮創意，製作各式各樣的gif檔嘲
弄他。

除此之外，葡萄牙後衛佩佩（Pepe）對戰摩洛哥時，只是遭人拍肩便誇張倒地的畫面，也
讓網友笑翻了天。

六、工作啊，一次做一個就好

世界盃開幕前夕，西班牙足協無預警地開除主帥洛佩特吉（Julen Lopetegui），據傳是
因為他才剛與國家隊續約，卻立刻宣布下季將執教皇家馬德里球隊，引發足協不滿。

洛佩特吉隔海觀望子弟兵在俄羅斯奮戰時難過地表示：「這是母親去世後，我最難過的一
天了。」

儘管這對西班牙是一大挫敗，對皇家馬德里卻是一大利多，畢竟這下子不用付給洛佩特吉
200萬歐元（約合新台幣7100萬元）的違約金。

七、強人政權想替自己擦脂抹粉，還沒想到更好的法子

這個夏天，車臣共和國的強人總統卡德羅夫（Ramzan Kadyrov），都忙著跟有「埃及梅西
」美稱的薩拉（Mohamed Salah）大做公關宣傳，頒布給他榮譽公民的身分。

不僅如此，俄國總統普京也表示，這次主辦世界盃「打破很多人對俄國的刻板印象」。

FIFA主席殷凡提諾（Gianni Infantino）則樂於呼應這番言論：「這次世界盃改變了人們
對俄羅斯的觀感，我們這些西方人更是大為改觀。這裡就連警察都是笑容滿面！我樂得像
個造訪玩具店的小朋友。」

八、時代在進步，也在退步

不管是哪項賽事，歧視情事都是屢見不鮮，但FIFA方才重申要對歧視行為採「零容忍」（
zero tolerance on discrimination）態度，便立刻打臉自己。

為您獻上本屆FIFA官方的罰鍰紀錄：俄羅斯因為粉絲展示新納粹旗幟，遭罰8500歐元、墨
西哥因為粉絲大喊恐同口號，遭罰8500歐元，而瑞典因為球員穿著「未經授權之襪子品牌
」，遭罰6萬歐元，克羅埃西亞也因為容許球員於鏡頭前「飲用非正式贊助廠商之飲料」
，遭罰6萬歐元。

哇，哪種行為比較嚴重，這下倒是一目了然。

九、親善大使棒棒

FIFA今年請阿根廷傳奇球星馬拉度納（Diego Maradona）擔任世界盃的親善大使，每天支
付他1萬英鎊（約合新台幣40萬元）來看球賽。

他也從善如流、表現極佳，先是對球迷大比中指，接著又爆出他南韓球迷做出歧視手勢，
再來更抨擊裁判是「小偷」。

十、在官方巴士上寫標語……不是什麼好主意

德國貴為前屆（2014年）世界盃衛冕者，此次來勢洶洶，滿心要再奪一冠，成就榮耀，但
沒想到小組賽便早早出局，跌破眾人眼鏡。

更糟的是，他們的專屬巴士上，寫著「讓我們一起寫下歷史」（Zusammen. Geschichte
schreiben）幾個大字……也不能說錯啦！只是........。

十一、好公關讓你上天堂

世界盃開賽第二周，英國商業大亨蘇格爾（Alan Sugar）在推特發文，稱西非塞內加爾（
Senegal）的球員，壓根就是那些在海灘兜售太陽眼鏡、包包的黑人，引來各界撻伐，質
疑他有種族歧視。

他前後發文兩次解釋，公關介入前：「我的老天呀，這明明就是個笑話；我不知道自己要
道什麼歉；你們真是太誇張了；這只是個天殺的笑話啊。」公關介入後：「我已刪除該則
推特，深感抱歉。」

十二、動物不該洩漏天機

回首歷屆，洩漏天機的動物多半晚景淒涼。

舉例來說，日本章魚哥雖然準確無誤地預測了日本小組賽的成績，卻還是難逃祭五臟廟的
命運；北京的流浪貓白點兒10場比賽猜中了7場，但下次現身眾人目光時，卻已是死貓一
條；英國的「通靈神豬」馬庫斯（Marcus）則是猜錯了英國四強賽的結果，結果遭到酸民
罵翻，甚至有人還要求將牠做成培根。

十三、沒有比日本更有禮貌的國家了

日本在十六強賽以3-2惜敗比利時，賽後他們回到更衣室、淋浴洗身、換衣服、打掃整理
乾淨，並且留了現場工作人員一張俄文的「謝謝你們」。

十四、有時進球比勝利重要

巴拿馬（Panama）本屆首次踢進世界盃。

光是賽前聽著巴拿馬國歌於下諾夫哥羅德（Nizhny Novgorod）響起，國內電視台的播報
員紛紛流下熱淚、互相擁抱。

不僅如此，巴拿馬對上英國雖遭1-6血洗，但賽間貝洛伊（Felipe Baloy）拿下巴國於世
界盃的首顆進球時，播報員仍不由熱淚盈眶大喊：「我的國家進球了！巴拿馬得分了！這
是我國首次（在世界盃）進球！」


--------


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.3.98
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531907232.A.145.html
推 qwer32323: Pepe真的渣 07/18 17:57
推 lovelypag: 親善大使做的跟屎一樣 07/18 18:17
推 haofutw: 德國完全命中QQ 07/18 19:29
推 cumsubin: 農場味好重... 07/18 19:47
推 NitroG: 這農場文有趣！走男人幫路線！   XDDDD 07/18 22:15
推 yoshiki8273: 覺得VAR系統分析很好啊 至少不再有判罰不公的情況 07/19 00:00
推 x06qi: FIFA本來就很重視贊助和授權 世界盃本就是場商業大秀 開罰 07/19 20:19
→ x06qi: 也合情合理吧 07/19 20:19
推 angelv: 德：讓我們一起創造歷史... 07/20 13:43

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 效力中超巴西中場保羅尼奧 入選FIFA最佳時間Wed Jul 18 17:56:54 2018
效力中超巴西中場保羅尼奧　入選FIFA最佳陣容　
2018年07月18日 15:38

體育中心／綜合報導

近日，FIFA官方評選出了本屆世界盃的最佳陣容，其中效力中超的巴西中場保利尼奧，也
入選在最佳11人陣容當中，其中冠軍法國4人、克羅埃西亞2人、比利時1人、英格蘭2人、
巴西2人。

 11人陣容如下： 門將：洛里斯（Hugo Lloris）（法國）、後衛：特里皮爾(Kieran Tri
ppier)（英格蘭）、瓦拉內（Raphael Varane）（法國）、洛夫雲（Dejan Lovren）（克
羅埃西亞）、楊恩（Ashley Young）（英格蘭）、中場：保利尼奧（Paulinho）（巴西）
、莫德里奇（Luka Modric）（克羅埃西亞）、哈薩德（Eden Hazard）（比利時）、格里
茲曼（Antoine Griezmann）（法國）、內馬爾（Neymar Jr）（巴西）、前鋒：姆巴佩（
Kylian Mbappe）（法國）。

個人獎項部分金球獎得主為克羅埃西亞的莫德里奇，金靴獎為比利時門將庫爾圖瓦（Thib
aut Courtois），金靴獎為英格蘭的凱恩（Harry Kane），最佳新人為法國隊年僅19歲姆
巴佩。

https://events.ettoday.net/fifa2018/mobile/news.phtml?id=1215436

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531907817.A.64C.html
推 qwer32323: 一屆有幾個金靴獎 07/18 18:01
→ brockqq: 上個賽季暴力牛明明是西甲 xdd 07/18 18:04
→ bumingjiueli: 門將拿金靴獎這個就厲害了 07/18 18:06
→ iamshana: XD 07/18 18:09
推 pups914702: 金手套吧… 07/18 18:11
推 isaa: 暴力鳥那個位子居然贏過波霸和坎特 07/18 18:14
推 tortoise0912: 看到暴力牛就笑了 中場表現比他好的超過十個吧 07/18 18:16
推 nessie97: 門將拿金靴獎是狂射自己球門吧XD 07/18 18:17
推 s02180218: 這新聞484根本沒校稿 07/18 18:17
噓 s910: 為啥要特別說中超? 英超一堆新聞怎不說 07/18 18:18
推 tungalex: 官方是不是把保利尼奧跟庫迪尼奧認錯了 07/18 18:19
推 isaa: 現在才發現強調中超www 恆大是塞了多少錢 07/18 18:21
推 tungalex: 庫迪尼奧2進球2助攻耶！ 07/18 18:24
推 sweetpepper: 這名單也蠻妙 07/18 18:31
→ haofutw: 門將拿金靴獎 狂！ 07/18 18:36
→ WTF55665566: 這樣也要扯中超... 中超是有多想沾光啊？ 07/18 18:46
推 benson1212: 為什麼拿金手套的比利時門將不在裡面啊... ??? 07/18 18:49
→ benson1212: 我是指最佳陣容的門將竟然不是他 07/18 18:50
噓 tungnancy: 這份名單沒校稿吧，官網GK是褲襪 07/18 19:00
→ tungnancy: 喔喔看錯了，那是民眾票選的 07/18 19:01
→ webster1112: 民眾票選 支那14E人 名單全來自支那 也不意外 07/18 19:24
推 erotica: 金手套沒在最佳門將 XDDD   是比進攻比輸Ll嗎XDDD 07/18 20:41
→ s9321312: 羊教授!!!!!!!!!!!!!!!!!!!!!!!! 07/18 21:33
→ s9321312: 羊教授超勵志啊 34歲用新位置重回國家隊 還入選最佳11人 07/18 21:34
→ s9321312: 木鳥得意作品之一 07/18 21:34
推 KaientaiDojo: 兩篇不一樣? 07/19 00:14
推 garcia: 中國之光 07/19 00:52
推 chuntin36: 門將拿金靴 ？這新聞是中國發的嗎？不然幹嘛強調中超 07/19 23:24

作者chao0201 (願<U+3044>必<U+305A><U+53F6><U+3046>！)看板WorldCup標題這個板不能當作足球板嗎？時間Thu Jul 19 17:18:48 2018
除了世界盃之外還有很多國的職業聯賽可以討論
不然世界盃過後大家都散了
單聯賽的板人也不多，大家何不就在這裡綜合性的討論？
看看熱門看板，長期都有NBA和棒球板就是沒有足球相關板啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.164.212
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531991930.A.6BB.html
推 vicjuan: 其實有Football版 XD 07/19 17:19
→ vicjuan: 不過真的不熱門就是了...(默 07/19 17:20
→ chao0201: 問題也是沒人氣啊哈哈哈 07/19 17:20
推 gn01914712: 標題啦幹 07/19 17:21
→ gn01914712: 分類啦幹 07/19 17:21
噓 dyc2008: 分類呢 07/19 17:21
推 jammy50605: 英超版也沒什麼人氣... 明明世足運彩很紅 07/19 17:21
→ chao0201: 手機似乎無法改分類了，sorry 07/19 17:23
推 erotica: 英超版怪文化已經太深了  沒有重複利用那些爛標題的文章 07/19 17:27
→ erotica: 沒啥人敢po新文   除了Z尻 07/19 17:27
→ erotica: 大概也是維持小眾版尊嚴的一種小確幸吧 07/19 17:29
→ Friedmann: 賽季還沒開始當然沒人氣啊，之後就有了，英超版已經是 07/19 17:34
→ Friedmann: 人氣最高的足球相關版了 07/19 17:34
→ Friedmann: 原PO你要的在英超版都可以找到，但它最大的功能是可以 07/19 17:35
→ Friedmann: 戰 07/19 17:35
推 awhat: 純推       除了Z尻XDDD   我快笑死 07/19 17:38
推 Butts84: 同意 英超版真的一堆奇怪標題 07/19 18:55
推 iwinlottery: 除非哪天有個台灣之光橫空出世吧 07/19 19:33
推 BlGP: 英超版超好看的 07/19 20:18
推 Onine24: 英超版開季以後就會開戰了啦XD 07/19 20:37
→ moriyaorange: 世界盃版不等於足球板 07/19 20:58
推 TheAVKing: 至少可當國際賽板吧 07/19 21:01
推 KurtZouma: 明明有專版== 07/19 21:36
→ evilcherry: 沒有人說英超板一定要用那些標題 07/19 23:37
→ adort: 足球群組一堆沒人的各洲板都可以合併吧 07/19 23:47
→ adort: 歐冠的置底文都還是2016的 07/19 23:48
推 gm79227922: 除了隊版 很多版都沒有存在意義 07/20 00:04
→ Sayokonight: 不喜歡英超版近版畫面 看了不蘇胡 07/20 05:26
推 thuplayer: Football版其實有台灣國際賽和足協負面新聞時人氣不算 07/20 13:17
→ thuplayer: 小XD 07/20 13:17
推 JUNstudio: 不能。（結案） 07/20 17:06
推 metz1552: Football版好像都只有台灣足球相關 07/20 20:16
推 metz1552: FAPL版其實稍微看一下也就能摸清了 07/20 20:20
→ metz1552: 月黑風高就是教練被炒，人肉市場就球員轉會 07/20 20:20
推 metz1552: 健康最重要就是球員傷病問題跟康復 07/20 20:22
推 metz1552: 嘎就是一些怪事或好笑的花邊，揪甘心是球團或球員的慈 07/20 20:24
→ metz1552: 善行為，法律足球是球團或球員被裁罰了 07/20 20:24

作者RX00 (煉獄史萊姆)看板WorldCup標題Re: [影片] 法國國家隊奪冠紀錄片(TF1電視台)時間Thu Jul 19 17:35:28 2018

有一小段有英文了：決賽時的中場休息室

https://streamable.com/beo6m


大意：

德尚：不知道怎麼辦？那就把球傳給基利安！

--
"什麼是戰爭?戰爭就是一群人為了很蠢的理由而互相屠殺。"
                                       ~~~~湯姆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.7.48
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531992931.A.D7D.html
推 bizlive: 氣氛很緊繃 沒想到Varane精神喊話很有power! 07/19 19:11
推 queennie: 看完覺得Griezmann形容的隊友很貼切 07/19 19:19

作者baozi (I've Never Been to Me)看板WorldCup標題[討論] Waka Waka的MV裡面出現的球員時間Thu Jul 19 17:55:20 2018
這首大家應該都知道吧

https://www.youtube.com/watch?v=pRpeEdMmmQ0

除了一開始踢12碼罰球的義大利Fabio Grosso

其他像是

0:29 / 1:23 / 1:50 / 2:46 / 3:15 的梅西

0:46 / 2:34的席丹

0:55秒的大羅

1:19秒的是Carlos Kameni吧?

1:46的是貝克漢?

2:03那個是誰啊? 德國隊11號的Klose?

2:07左邊那個是巴西李瓦度Rivaldo嗎?

2:26的馬拉度納

2:35那個10號是比利吧

2:38的義大利大型男巴吉歐

其他球員就不太認識了，有沒有人可以補充或更正以上的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.169.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531994123.A.56C.html
推 a85316: https://youtu.be/7xubOYQeL3Y 07/19 18:19
→ a85316: 搜尋waka waka players不就有了 07/19 18:19
→ childgod929: 2:07 那是dani alves不是rivaldo 07/19 18:22
推 ParaTuAmor: 老公呢？還是拍lalala？ 07/19 18:38
推 sdsoknife: 竟然漏了Pique這麼重要的人物~~ 07/19 19:06
推 bumingjiueli: 沒光頭門神喔 07/19 19:32
→ bumingjiueli: 老公漏掉太扯了喔！ 07/19 19:32
推 RyeRenner: 不要漏掉皮克啦XDDD 07/19 20:07
推 asuralee: 其實他們現在還是沒有結婚 只能說是孩子的爸 07/19 20:57
推 cgi0911: 他不是一個人在戰鬥！ 07/20 08:05
推 nuturewind: 這首在世足主題曲史上我認為是排前三的，很好聽14,18 07/20 19:08
→ nuturewind: 的都沒有這首有感覺 07/20 19:08
推 l81920: 主唱sandy 07/21 22:26

作者kichikuou (Sabai)看板WorldCup標題[問題] 什麼時候要關版啊？時間Mon Jul 16 17:16:42 2018
世界杯踢完了，這個版應該要關了吧

大概幾號會處理啊？

不然一日球迷都走了

應該快沒人氣了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.167.79
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531732604.A.428.html
推 y0707186: 五樓成為五樓的時候 07/16 17:19
噓 finzaghi: 不會關板 4年一次的任務板 想討論足球的 自然會找其他板 07/16 17:22
推 WeAntiTVBS: 因為還有來屆的小組資格賽等相關賽程購票資訊 所以也 07/16 17:25
→ WeAntiTVBS: 不會像當初服貿板那種任務性質板面一樣 07/16 17:25
噓 michael3707: 不是只有這一個月好嗎  還有會外賽等等一堆事 07/16 17:28
推 berryc: 人氣急速下滑了啊, 現在還有2000人 再過一陣子剩20人 07/16 17:52
→ puppetired: 干你闢室~~~~~~~~~~開到下世紀~~~~ 07/16 18:16
噓 jordanlove: 當你無名小站哦 07/16 18:19
推 JUNstudio: 你誰啊？說關版就關版喔 07/16 18:21
→ jimmyyang: 你文這麼沒意義帳號也還沒被關阿 安拉 07/16 18:22
噓 mibbl0: PTT是為了你開的喔 07/16 18:24
→ jordanlove: 你已經被阿湯鎖定了 盯上了 07/16 18:26
噓 ksk0516: 滾 07/16 18:39
→ nonpro: 你都沒去上課了 07/16 20:20

作者Stunts (時間.空間)看板WorldCup標題Re: [新聞] 關鍵12碼影響戰局 克教頭：不能這麼判時間Mon Jul 16 17:22:48 2018
※ 引述《oliverpol (妳的樣子)》之銘言：
: 關鍵12碼影響戰局 克教頭：不能這麼判
: 克羅埃西亞在世界盃決賽奮戰全場後以2比4不敵法國而與大力神盃擦身而過，賽後克國
總
: 上半場第38分鐘法國執行角球，結果球打到Ivan Perisic的身體彈出界外，法國球員向
主
: Dalic在恭賀法國奪冠之餘，也認為在世界盃決賽這麼重要的場合中Pitana不該這麼判
決?
: 克羅埃西亞在決賽採取積極的戰術，只見球員不斷對法國施壓，這多少造成下半場體力
略
: Dalic為這戰術背書的同時，也說他們所失的4球其實有2球是可避免的，「我們很想贏
得?
: 克羅埃西亞隊長Luka Modric則說：「我們沒有悔恨，因為多數時間我們是表現更好的
球?
: 中場Ivan Rakitic與中後衛Sime Vrsaljko也說他們以及球迷都不該抱頭悔恨，Vrsaljk
o?
: 曹玉<U+70F1>
: TSNA2018年7月16日 上午11:29
: https://goo.gl/bdHvTi
: 短評：
: 恭喜法國四年後首輪出局



其實昨天賽後就想打，但是朋友在沒時間發文

覺得這屆俄羅斯世足的敗筆就在於這個不公不義的VAR制度

你說VAR才公正不是嗎？

錯，根本的原因就是裁判什麼時候要看VAR仍是裁判決定

變相成為名隊的護身符

看到現在很多爭議VAR都是對名隊有利

除了德韓那場VAR是讓德國出局外

真有本事想要中立就該學網球用挑戰的

每隊一次，挑戰成功則保留

除非改成這樣，否則我是不會承認法國冠軍的

https://i.imgur.com/WRn9zzA.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.61.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531732971.A.3CA.html
→ KangSuat: 該抵制了 讓FIFA知道不能這樣亂搞操盤07/16 17:23
噓 wchfh544: 這麼低的賠率你還買07/16 17:24
推 sdsoknife: 你不承認你家的事 我等著買兩星公雞球衣07/16 17:25
推 Skabo: 給你挑戰 還不是裁判主觀判斷 為什麼挑戰就公平了XD07/16 17:26
咦，如果啟用VAR是慢動作轉播到全世界眼裡，球迷眼睛是雪亮的，還怕裁判亂判嗎？


推 KangSuat: 大家像瘋子追劇一樣從頭看到尾 結果比分早已內定07/16 17:26
推 CaTkinGG: PTT必須集中反應 衝撞制度!07/16 17:28
噓 air121: 誰在乎你承不承認啊07/16 17:29
※ 編輯: Stunts (223.140.61.51), 07/16/2018 17:31:16
推 kiddcat: 一開始就假摔和12碼先給法國兩分,法國不想贏都不贏 07/16 17:30
推 KETSU: 誰管你承不承認啊 XDDDDDDD 07/16 17:30
→ Skabo: 現在爭議判決本來就是慢動作轉播到全世界眼裡 07/16 17:36
推 tontontonni: 認同 07/16 17:36
→ Skabo: 你是不是覺得只有你的眼睛是雪亮的不同意見就是瞎了眼阿XD 07/16 17:36
此言差矣，我講的是機會均等的問題，不是說VAR不好
相對弱隊在可能得利的情況下也該啟用VAR
但是本屆世足我比較少看到這樣的情況

推 mifxmax: 蠻好的啊，增加判決正確性 07/16 17:41
推 whitefacex: 是該這樣沒錯，但總需要過渡期 07/16 17:42
噓 Barolo: 喔 07/16 17:48
※ 編輯: Stunts (223.140.61.51), 07/16/2018 17:52:06
推 cashko: 假摔真是有夠榮耀 07/16 17:52
→ peelgates: 真DER 大家眼睛都瞎了 除了你 07/16 18:00
推 zero00072: 裁判：其實你很想要用 VAR 吧？慾望越深，足球彈越高。 07/16 18:03
噓 Shauter: XDDD 07/16 18:08
噓 trickart: 才買100塊就不用貼了吧XDDDDDDDD 07/16 18:34
噓 xiemh420: 才輸100就在崩潰？ 07/16 18:38
噓 WTF55665566: 這是反串吧XD 07/16 18:51
→ WTF55665566: 完美詮釋輸不起的球迷 07/16 18:52
噓 tortoise0912: 哇 你的承認好重要喔 法國隊一定爭相來求你承認 07/16 18:56
噓 OmegaDog: 笑死 07/16 19:11
→ OmegaDog: 這張到四強才買 根本一日寄生彩迷 07/16 19:12
推 y0707186: 講的也沒錯啊 確實應該像挑戰一樣 07/16 19:21
噓 kaoru119: 誰管你承不承認，法國奪冠94爽 07/16 19:24
推 nckux56: 才100 07/16 19:30
→ nckux56: 如果是一開始就買  就算100我也支持你 07/16 19:30
噓 osaka621: 一個崩潰球迷算老幾lol 07/16 19:41
推 clyde2234: 弱隊給強隊的進攻壓力少 要造成有需要啟用var的可能性 07/16 22:46
→ clyde2234: 就比較低啊 07/16 22:46
推 stosto: 喔 07/17 00:07
噓 HsiangFly: 喔 07/17 04:05
噓 ruler2: 你不承認喔  喔....  who cares? 07/17 11:38

作者binhankuo (彬漢)看板WorldCup標題Re: [問題] 台灣足球想進步是否該由裁判開始?時間Mon Jul 16 17:27:19 2018



    剛才有人提這標題,我覺得不要說台灣了.
     整個亞洲, 裁判水準真的是要加油!!.
       光是亞洲杯會外賽, 誤判的次數都很多.
     看過世界盃, 歐洲杯的, 大家看到的誤判會有多少?
(2002日韓世界盃除外.)
      再回頭看亞洲杯, 請各位比較看看..
      中華隊就是有一屆會外賽輸在誤判, 要不然他們可以進到下一輪.
        所以整個亞洲的裁判水準真的有待提升.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.245.65.134
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531733242.A.2FA.html
推 asianDUB: 幫你推 07/16 21:14

作者x0952 (超級小甜甜)看板WorldCup標題Fw: [新聞] 耐吉 NIKE 已悄悄印製2萬件法T，即將開賣時間Mon Jul 16 17:30:04 2018
※ [本文轉錄自 Gossiping 看板 #1RJ6LIJB ]

作者: x0952 (超級小甜甜) 看板: Gossiping
標題: [新聞] 耐吉 NIKE 已悄悄印製2萬件法T，即將開賣
時間: Mon Jul 16 17:28:46 2018

耐吉賭法國奪冠 據傳已悄悄印製2萬件法國冠軍紀念T恤

http://www.chinatimes.com/newspapers/20180715000220-260203


2018俄羅斯世界盃冠軍花落誰家，即將於台北時間周一凌晨揭曉，但美國運動用品大廠耐

吉（Nike）迫不及待，搶先押寶法國隊會舉起大力神盃。有消息傳出耐吉已悄悄印製2萬

件法國奪冠紀念T恤，準備搶在第一時間上市。

知名足球裝備網站Footy Headlines爆料，根據他們掌握到的證據，耐吉老早就動工生產

法國隊冠軍紀念T恤，數量多達2萬件，上頭印有2顆星（星星數即代表奪冠次數），將趕

在周一販售，距離周日決賽結束不到24小時。


法國隊史上唯一一座世界盃冠軍，是1998年在自家主辦時斬獲，當時法國隊的贊助商愛迪

達（Adidas），是在法國奪冠整整一周後，才推出紀念T恤販售。


法國隊在2006年德國世界盃也曾殺入決賽，可惜不敵義大利屈居亞軍。當時贊助商愛迪達

表示，並未考慮在決賽開踢前，就先幫法國隊的球衣添加一顆冠軍星星。

不僅耐吉看好「高盧雄雞」法國會奪下隊史第2座世足金盃，各大賭盤開出的賠率亦顯示

，法國擊敗「格子軍團」克羅埃西亞封王的呼聲最高。

耐吉與愛迪達這2大互為死對頭的運動品牌，在本屆世界盃的競爭似乎也分出高下。德商

愛迪達贊助的德國、西班牙、阿根廷等強隊都提前打包回家，美商耐吉贊助的法國和克羅

埃西亞雙雙挺進決賽。

儘管C羅、梅西、內馬爾等3大超級球星，相偕提早告別俄羅斯世界盃，還是有幾位替這些

運動品牌代言的球星，將在決賽上場替自家球隊爭冠。

幫愛迪達代言的球星中，僅剩法國王牌中場博格巴（Paul Pogba）。而法國當家前鋒「小

王子」格里茲曼（Antoine Griezmann），則是本屆世界盃第3大球隊贊助商─德國運動品

牌彪馬（Puma）的代言人。

--
 標題  [團練板聚] 大家一起來搞鬼
推 prs019024:不要辦殭屍.....因為要用跳的XDDD 08/13 11:07
推 dewgrw:不要扮殭屍犬...因為要用爬的 08/13 12:15
→ jepp:扮小倩不就要用飛的 08/13 12:49
推 yulon99:那扮貞子，不就要準備一台電視? 08/13 13:27
推 x0952:那我要扮色鬼..那不就要幫我找個女孩子來..XDD 08/13 13:46

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.196.170
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531733330.A.4CB.html
→ WizZ: 反正沒贏也會丟到非洲去 211.21.120.163 07/16 17:29
→ y0707186: 五樓買十件送一到十樓 49.216.242.225 07/16 17:29
推 em4: 打假球啊180.217.242.146 07/16 17:30

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: x0952 (61.230.196.170), 07/16/2018 17:30:04
推 y0707186: 蓋 07/16 17:42
推 erotica: 兩隊都是勾勾肯定這樣玩  兩萬件法國就算偷跑失敗沒得賣 07/16 17:47
→ erotica: 還是可以從安心亞再賺回來   品牌那麼暴利的東西 07/16 17:48
推 HYDE1986: 出球衣啦 幹 誰要穿什麼紀念衫 07/16 17:50
推 yahoogle: 這件就是球衣的款式只是多一顆星星吧 07/16 18:09
推 rnew: 圖片支援4年前紀念T 07/16 18:57
→ rnew: https://i.imgur.com/qZ9NFso.jpg 07/16 18:57
推 iceskycoldly: 樓上上屆紀念T好帥 希望這次nike也可以比照辦理一下 07/16 20:29
推 chao0201: 只有我覺得很醜嗎www 07/16 20:59
推 hsieh2929: 我也覺得蠻醜... 07/16 21:17
推 anarchy: 醜 07/16 21:22
推 tomx: 醜 07/16 21:39
推 yanzieric: 德國紀念衫醜到震驚 07/16 21:55
推 zoidac: 會有克羅埃西亞的嗎 想買 07/17 00:57
推 blackmamba01: 德國冠軍T醜死了...  球衣就好看 07/18 20:03

作者peter308 (pete)看板WorldCup標題[問題] 非洲裔球員可以選擇加入母國球隊不是?時間Mon Jul 16 17:31:36 2018

 比方說

 大家最熟知的Aubameyang就是法國出生的加彭裔球員

 他選擇的是加入到加彭國家隊

 我想如果他要加入法國隊絕對是可以的

 但如果他也加入法國隊  那都給法國踢就好了啊

 我是覺得他比Giroud還強!

 我想法國隊中的黑人太多這樣的例子了

 或是說 幾乎每個黑人球員都能回朔到原生非洲母國

 而他們也都能選擇是代表法國隊或原生母國出賽

 這算是世界盃的一個Bug

 我認為必須被重視




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.117.247.188
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531733500.A.98C.html
※ 編輯: peter308 (140.117.247.188), 07/16/2018 17:32:13
※ 編輯: peter308 (140.117.247.188), 07/16/2018 17:33:23
推 raysbuck: 難說吧 說不定還是放在落選最已陣 07/16 17:33
噓 ishiki: FIFA的遊戲規則就寫在那邊是要重視個__？？ 07/16 17:35
推 KangSuat: 非洲的養分 法國最知道 補的很! 07/16 17:36
→ KangSuat: 但為何大隻雞慢啼呢? 人謀不臧 07/16 17:36
噓 Shauter: BUG在哪? 你知道幾乎都是法國培訓然後回母國嗎 07/16 17:38
推 sdsoknife: 至少我看到的阿爾及利亞裔球員 很多的故鄉認定於他長大 07/16 17:41
→ sdsoknife: 的法國貧民村或聚落 即使不太認同法國 也不一定是母國 07/16 17:42
→ sdsoknife: 對他們而言 聚落>>法國>>>>>>非洲國家 07/16 17:43
噓 finzaghi: 有什麼bug? 梅西可以選擇西班牙或是阿根廷 DC可以選擇 07/16 17:51
→ finzaghi: 巴西或是西班牙 07/16 17:51
推 jordanlove: 如果你是陳昌源 你會選擇比利時還是台灣 這是差不多的 07/16 17:57
→ jordanlove: 道理 07/16 17:57
噓 yoshiki8273: 踢母國小組賽被淘汰 踢法國拿冠軍賺名氣 這種問題還 07/16 18:01
→ yoshiki8273: 要再問嗎 ！好手ㄧ定選機會最大的 07/16 18:01
推 davy50707: 足球 只要沒上過成年A級賽事 符合資格就能選 07/16 18:02
→ davy50707: 反觀 籃球 台灣有戴維斯之後 陳堅恩張文平就很遺憾了 07/16 18:03
→ davy50707: 雖然他們受限的是16歲條款 07/16 18:03
→ davy50707: 不同球類的轉籍、入籍制度 都不一樣 07/16 18:04
推 ryan21100879: 現在棒球未來推廣也都這樣玩啊 07/16 18:12
→ ryan21100879: 為了發展這是一定要的 07/16 18:12
→ ryan21100879: 不然台灣根本不會到121名 07/16 18:13
推 Shauter: 而且妳如果真的有在看入籍或是移民這塊 會發現像巴西、 07/16 18:13
→ Shauter: 葡萄牙、德國還有比利時都受益很多 結果每次都是法國被 07/16 18:14
→ Shauter: 酸外援 07/16 18:14
推 davy50707: 因為很多人只會酸非裔 所以法國常常中槍 07/16 18:17
→ davy50707: 巴西裔也有出現在其他國家隊 當然相對沒那麼多人酸 07/16 18:18
→ davy50707: 舉凡 葡萄牙 西班牙 等等 好幾個 07/16 18:19
→ evilcherry: 當你曾經擁有整個西非，大家都說法語時， 07/16 18:55
→ evilcherry: 就有一堆人跑了去巴黎討生活 07/16 18:55
噓 SanChungAndy: Racist 07/16 19:14
推 maikxz: FIFA在國籍認定上是各自的自主權，你想說全世界都可成為你 07/16 19:21
→ maikxz: 的子民拿得到國籍都沒問題 07/16 19:22
→ maikxz: 但你成年隊就只能代表一隊 07/16 19:22
推 Qoo302: 以前有聽說巴西球員上不了巴西國家隊  轉籍去葡萄牙的 07/16 20:40
噓 qqaz741: 就法國人啊 07/16 22:11
推 brighton16: WBC國籍認定更寬鬆，規則定了就是大家循規矩各自組隊 07/16 23:53
→ brighton16: 對推廣運動也是有好處 07/16 23:54
推 yoyun10121: 要回朔什麼? 以後美洲球隊都不能有白人?? 還是全世界 07/17 02:04
→ yoyun10121: 球員都只能參加衣索比亞隊 07/17 02:06
→ truste: 黑人就bug，你有想過白人混血也有多國籍也可以選球隊嗎？ 07/17 07:17
推 Aubameyang: 推個文 07/17 12:29
→ Aubameyang: 大吉魯比較帥 07/17 12:29

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 法國奪冠 25歲後衛生涯已經包辦16座冠軍時間Mon Jul 16 17:32:33 2018
法國奪冠　25歲後衛生涯已經包辦16座冠軍

建立時間：2018/07/16 06:45

法國4比2擊敗克羅埃西亞，拿下今年世界盃冠軍，陣中25歲後衛法蘭Raphael Varane成為
贏家中的贏家，他不但拿下生涯第16座冠軍盃，更是世界盃史上，第11位同年包辦歐冠、
世界盃雙冠軍的好手。

在贏得世界盃之前，法蘭已經在俱樂部的職業隊皇馬贏得了4次歐冠、3次歐超、3次世俱
盃、2次西甲、2次西超杯和1次國王盃。在本屆世界盃中，法蘭是唯一一名來自皇馬的冠
軍球員，皇馬官方和隊友們紛紛在社交媒體上祝福他。(體育中心／綜合報導)

https://tw.appledaily.com/new/realtime/20180716/1392197

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.138.43
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531733558.A.A8B.html
推 TheAVKing: 天下第一中衛,比他搭擋強多了 07/16 17:34
推 Yiing: 名符其實的天下第一 07/16 17:39
→ Shauter: 確實 弟弟專注力會跑掉 不過上一屆失球GG也是Varane 07/16 17:39
→ Shauter: 爭頂失敗 07/16 17:39
推 ck326: 法國這後防真猛，而且還很年輕 07/16 17:40
推 rbking21: 超級人生勝利組 唸書把妹踢球通通難不倒他還一堆冠軍 07/16 17:52
推 sdsoknife: 感謝皇馬栽培他的穩定度 法國後衛一票妖人都沒養起來 07/16 17:57
推 yoshiki8273: 3個月連拿歐冠跟世界杯雙料冠軍 生涯只剩歐國杯了 07/16 17:57
→ sdsoknife: Sakho mangala zouma都沒有進步 07/16 17:58
→ yoshiki8273: 足球大賽的冠軍都拿到了 人生勝利組無誤 07/16 17:58
推 Shauter: Sakho 真的是一個傻眼 有誰知道到底是怎麼了? 07/16 18:10
→ Shauter: 瓦帝很早就被白馬識貨 好像就是Z神牽線的 07/16 18:11
推 Verola: 人生勝利組 Zidane打電話邀請他 請席球王等他看完書再打來 07/16 18:16
→ lamer: Zidane當皇馬競技總監時簽的第一筆轉會！ 07/16 18:19
→ hazel0093: tsbb=shauter=tonyselina=jaybaby也讓我很傻眼 07/16 18:25
→ KingJeff17: 穆鳥養的好啊，不惜得罪C羅果斷拔掉佩佩扶正瓦拉內 07/16 18:50
推 webberc4: 真的是個未來中柱 07/16 18:56
推 webberc4: 總算有新聞注意到瓦哥 07/16 18:59
推 JustSa: 推Varane∼∼ 07/16 19:16
推 combro40: 這樣就天下第一中衛真的也是醉了 07/16 19:19
推 maik7023: 天下第一中衛 07/16 19:59
推 gm79227922: 而且他踢球不髒 07/16 20:09
推 JustSa: 上一屆頂輸狐媚 這次烏拉圭那場頂回來 讚讚 07/16 20:11
推 CGary: 他是不是第一中衛我還不敢篤定 但前三絕對有他 07/16 20:36
推 CTUST: 為什麼感覺這種人都不長命 07/16 20:47
推 Shauter: 某c講一下第一 說真的除了烏拉圭的溝丁 有人比瓦帝強? 07/16 20:57
推 patrick1258: ramos吧 07/16 21:31
推 j20613485jo: 瓦拉內應該好好感謝穆鳥，因為有他防守教導還有機會 07/16 21:58
→ j20613485jo: 出賽 07/16 21:58
推 girafa: 難怪推特上都是他耶XD 07/16 22:48

作者ET0001 (火星人)看板WorldCup標題[討論] 為什麼大咖球星可以為國效力時間Mon Jul 16 17:43:04 2018
世界盃結束了，身為一月球迷的疑惑就是為什麼這麼盛大的運動賽事可以看到旅外的球星
回來為國家隊踢球，甚至出賽好幾屆世界杯，而且足球的衝撞遠比棒球激烈，難道母隊都
不怕球員因此受傷報銷嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.154.208
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734187.A.FD2.html
推 Shauter: FIFA是全世界最大的流氓07/16 17:44
→ Shauter: 你可以看普丁都還要賣面子07/16 17:44
噓 ishiki: 免洗帳號洗廢文07/16 17:47
推 qwer32323: 因為沒有國家的聯賽冠軍戰敢稱呼自己叫世界大戰吧07/16 17:48
噓 OPissue: 每四年都會有一個月每天都有人問這個問題07/16 17:50
您好我今年新生
推 yoshiki8273: 大咖球星的母隊會叫他回去踢國家隊 不然FIFA和EUFA07/16 17:55
→ yoshiki8273: 都會找母隊開刀 更何況母隊可以替補的好手多的是07/16 17:55
原來是這樣∼
→ TempoStorm: 因為FIFA夠大 棒球組織玩不贏MLB07/16 18:00
推 Ensidia: 因為FIFA屌 就這樣07/16 18:03
推 zenbuiranai: 棒球mlb屌大 足球fifa屌大07/16 18:05
※ 編輯: ET0001 (42.72.154.208), 07/16/2018 18:10:03
推 historyinmy: 敢不打看FIFA怎麼整你 07/16 18:13
推 puppetired: 感覺FIFA不能得罪~~~~~~~~~~~~~~~~~~~~ 07/16 18:21
→ lostbook: FIFA:母隊你確定不放人?     母隊(抖):放!放!都放! 07/16 18:21
推 yoshiki8273: 如果母隊放你回去踢國家隊 你還不踢的話足總ㄧ樣找你 07/16 18:27
→ yoshiki8273: 麻煩 除非沒入選國家隊 07/16 18:27
推 yoshiki8273: FIFA和EUFA砍母隊不手軟、但是給補償金也是很敢給 07/16 18:29
→ doyou123: 請問開刀是怎麼個開法?罰錢?禁賽? 07/16 18:38
→ Amygo: 其實不想踢很簡單，就球員宣佈國家隊退役，FIFA就不會再煩 07/16 18:42
→ Amygo: 你了 07/16 18:42
推 yoshiki8273: 好像兩種都有吧有點忘記了！但真的罰的很重 地球上沒 07/16 18:43
→ yoshiki8273: 有任何球隊敢去得罪國際足總跟歐足總 07/16 18:43
推 yoshiki8273: 反觀棒球大聯盟不想放人 球員也沒有想為國爭光的決 07/16 18:49
→ yoshiki8273: 心和榮譽感 每一個足球員都以踢國家隊<U+7232>榮 07/16 18:50
推 Wonderwalk: 而且世足榮耀很崇高  球員自己也很想踢 07/16 18:50
→ westwet: MLB本身就是公認世界冠軍最強球員集散地了，這就有差啦 07/16 20:47
→ westwet: 以為十幾年前WBC沒人問過這問題嗎？噗 07/16 20:48
推 batista1980: 因為不踢總統會找人查你稅 07/17 00:11
推 yoshiki8273: WBC也不是每個MLB球隊願意放人打比賽 國際棒總也只 07/17 00:40
→ yoshiki8273: 能道德勸說 沒有任何的強制手段可以對抗球團 07/17 00:40
推 amida959: 球星禁賽就能搞死母隊了 07/17 10:26
推 westwet: 顯示同樣最高殿堂，MLB與棒總的生態和關係，比足球正常 07/17 11:15
→ westwet: MLB坦蕩蕩嚴謹不斷細修的制度規則，合理合法合勞資權益的 07/17 11:17
→ westwet: 完整商業管理考量給你看，FIFA表面上是協會蓋高尚，實際 07/17 11:18
→ westwet: 骨子裡吃錢耍權威壓反而比正規商業化聯盟誇張 07/17 11:19
推 Shauter: 推樓上 所以美國的模式個人覺得才是最棒的 07/17 11:48

作者OPissue (OPissue)看板WorldCup標題[討論] 歐洲國家聯賽值得看嗎？時間Mon Jul 16 17:43:06 2018
世界盃結束了
今年出現了新的歐洲國家聯賽
九月就要開踢了
而且a組的第一組是法國德國荷蘭
感覺好死亡之組
不知道台灣有沒有轉播？？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.118.124
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734189.A.8B2.html
推 raysbuck: ELEVEN 07/16 17:43
推 michael3707: 筷子台啊 07/16 17:46
推 tim1112: 感覺只是把球員操好操滿 歐冠跟國內聯賽還有洲際盃預選 07/16 17:51
→ tim1112: 都開始了吧 07/16 17:51
推 hazel0093: 總覺得會變成練兵場，專門練年輕人 07/16 17:52
推 ringtweety: 第4組也挺死亡 西班牙 英格蘭 克羅埃西亞  應該說A級 07/16 17:53
→ ringtweety: 的怎麼碰看起來都像死亡組 畢竟就是排名前12的隊伍 07/16 17:54
推 ck326: 練兵場吧，英超要開季了 07/16 17:55
→ ajemtw: 你說的是2020的歐洲國家杯會外賽吧 07/16 17:55
→ ajemtw: 這是水準僅次於世界杯的國際賽事 07/16 17:56
→ OPissue: 不4 07/16 17:56
推 finzaghi: 新的歐洲國家聯賽  可以google看看 維基上有資料 07/16 17:58
→ OPissue: 我也覺得會變成練兵場 07/16 17:58
→ ajemtw: 查了，感覺確實是練兵用的 07/16 18:00
推 ringtweety: 不過記得對歐國杯的資格有不算大的優勢(就A級各組第1 07/16 18:02
→ ringtweety: 可以直接進入一組5隊的小組 少踢兩場) 07/16 18:03
→ ringtweety: 然後還有歐洲國家杯額外的名額(如果會外賽沒晉級的話) 07/16 18:05
推 sandiegopadr: 其實就是「整理」友誼賽的結果，練兵場正常。 07/16 18:06
推 teleportcat: 國人網站 播吧 都可以看 07/16 18:22
→ ajemtw: 感覺對排名靠後的國家來說是個不錯的機會 07/16 18:32
→ ajemtw: 希望亞洲也來辦，讓台灣多練練 07/16 18:32
推 yoshiki8273: 也有亞洲國家盃啊！只不過台灣連東南亞都打不贏 07/16 18:36
→ yoshiki8273: 每屆外圍賽就被淘汰！中國隊至少還踢的進會內賽 07/16 18:37
推 ccjj8: 不知道會不會認真踢 07/16 18:39
→ ajemtw: 亞洲盃對應歐國杯，這個是類似官方友誼賽 07/16 19:01
→ ajemtw: 打得贏打不贏不重要，重要的是一直有比賽踢 07/16 19:02
推 gm79227922: 第一屆還不知道會怎麼踢 07/16 20:01
→ OPissue: 真的要看各國要不要上一軍惹 上一軍就好看惹 07/16 21:28
推 salkuo: 亞洲沒有這種啦 這就是把以前的國際友誼賽組織成聯賽樣子 07/16 23:01
→ salkuo: 國際足總有想學且推廣到各大洲 不過目前看來除了歐洲其他 07/16 23:01
→ salkuo: 大洲要整合和辦理有難度... 07/16 23:02
推 AmadeusTsou: 還沒有過去經驗 不過以賽制來看比友誼賽有看頭多了 07/16 23:11
推 thuplayer: 台灣跟中國的足球資源差這麼多，有職業聯賽的踢不進會 07/17 00:46
→ thuplayer: 內賽的才奇怪吧 07/17 00:46
推 CMC677: 感覺很不錯，時間恰當會看11的轉播。 07/17 01:49
推 CCIJIM: UEFA Nations League 07/17 11:55

作者kobilly (想要固定的所在)看板WorldCup標題Re: [影片] C羅來尤文，球迷的反應時間Mon Jul 16 17:53:39 2018
兩年的皇馬VS尤文中演出美技，尤文球迷也不禁鼓掌C羅的表現。

現在C羅到來義大利後的球迷反應......

https://www.youtube.com/watch?v=p5HFfvkR9t4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.34.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531734822.A.2D5.html
推 faber: C羅的臉好嚴肅 07/16 18:06
推 tim1112: 好險當時有鼓掌 07/16 18:14
推 NTHU701631: 他一個一個簽名<U+80EC> 07/16 18:18
推 et054987: 嚴肅正常吧，你沒看都男的嗎 07/16 19:26
推 raysilence: C羅真的很愛比讚 07/16 22:30

作者POWERSERIES (Zen)看板WorldCup標題Re: [新聞] 移民聯軍 世足退敵 解密法國奪冠傳奇時間Tue Jul 17 17:26:44 2018
記得上屆德國冠軍後

台媒也是有很多這種討論德國多成功

做了多少事情才讓他們得到冠軍

可是這屆慘到這樣 難道他們都沒做台媒說的

那些事了嗎

還是那些事情都變成無用功了嗎

只能說成功大家都幫你找原因

失敗不管做了什麼都是錯

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.167.80
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531819606.A.AF4.html
推 formatted: 這是錦上添花 07/17 17:28
推 WTF55665566: 成功有一百個父母 一千個故事 失敗什麼都沒有 07/17 17:32
推 qe50569: 你怎麼會跟台媒認真 07/17 17:44
→ fuxin999: 2014德國成功到還幫勒夫出書咧 結果2018.... 07/17 18:24
→ Shauter: 你可以站內信問左盃 那篇他寫的 07/17 19:41
推 jackliao1990: 德國上次奪冠後  各國就學習德國改革青訓啊 07/17 20:32
→ jackliao1990: 這屆四強中的英法比都是近年改革青訓培育出黃金一代 07/17 20:33
→ SanChungAndy: https://goo.gl/FxZ8pF 07/17 22:26
推 Shauter: 法國哪裡有改? 要改也沒這麼快成效好嗎 XD 07/17 22:37
→ Shauter: 法國青訓比德國猛多了 要學什麼 07/17 22:38

作者AlexDelPiero (尤文隊長˙老皮)看板WorldCup標題Re: [討論] 歐洲國家聯賽時間Tue Jul 17 17:34:27 2018
※ 引述《g5566 (gg)》之銘言：
: 9月即將舉辦的升降級制度聯賽
: 按照實力排名分為四個級別 每級最後一名回被降級 每級冠軍直接取得歐洲杯資格
: 按照FIFA官方說法因為降級所以勢必會全力以赴 但是那A級最後幾名是否有可能直接降級
: 到B級虐菜搶第二個席次 這樣還有競爭力嗎？

你可能看到的資訊有誤
不是國家聯賽每級的冠軍直接取得2020歐洲盃的資格
而是各個小組的小組第一名能直接取得2020歐洲盃的「附加賽資格」(每個聯盟共4名)
將進行準決賽及決賽產生每個聯盟1名的歐洲盃參賽資格

然而  如果小組排名第一的國家已經在歐洲盃資格賽上提前取得歐洲盃的參賽資格
其附加賽資格的名額就會由同聯盟等級的國家依名次補上

以2018-19國家聯賽A級聯盟第1組為例：
倘若德國該組為小組第一、法國為第二(且為非小組第一中總排名較前的球隊)
情形a.
德國未在歐洲盃資格賽取得晉級2020會內賽資格
故德國直接取得「附加賽資格」
情形b.
德國已經取得歐洲盃會內賽資格，則由法國遞補參加附加賽。

由於我們可以想像
較高級別聯賽的國家隊 應該有較多支球隊能在資格賽就取得歐洲盃的出線資格
因此很可能發生高級別聯賽最後根本不到4支球隊需要去參與附加賽
此時的做法便是利用國家聯賽的整體成績排名
由未取得次級聯賽分組第一的隊伍中 挑選成績較好的去參與上一級別的附加賽

例如在A級聯盟僅剩3支球隊需要打附加賽的情況下
假設B級聯盟第1組小組第一為斯洛伐克、第二名為烏克蘭
(且烏克蘭為B級聯盟中未取得小組第一中總排名較前的球隊)
則將由烏克蘭遞補去踢A級聯盟的附加賽  B級聯盟附加賽的資格仍由斯洛伐克去踢

這樣的新賽制勢必將產生至少三個歐洲盃會內賽參賽資格給B.C.D級聯盟的國家隊
當然多多少少會影響到一些「傳統強隊」的權益

但故意讓自己在國家聯賽踢爛降級根本就不划算
一來是國家聯賽本身就是一項賽事(榮譽)，你在A級踢得好可是能奪下一個冠軍頭銜的。
二來2020年的歐洲盃附加賽資格就是按照2018-19的國家聯盟成績去分配，
要爛到故意去降級，豈不是一不小心就丟掉該屆大賽的參賽機會....

再者，高級聯盟透過資格賽直接取得歐洲盃資格的隊伍一定比較多，
即使你沒踢到小組第一都有機會參與最後附加賽，降級後如果沒穩拿小組第一豈不更危險
還有....降級到次一級聯盟虐菜一屆後，
給你穩穩的拿到小組第一又靠附加賽輕鬆晉級一次歐洲盃好了

不好意思  下一屆的國家聯賽  就又升回高級聯盟囉XD

話說較高級別聯盟中強強對決的門票、轉播收入也別忽略呢
如果你是法國足協 是覺得留在A級打德國、荷蘭比較賺
還是降到B級打斯洛伐克、烏克蘭比較賺....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.215.210
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531820070.A.F16.html
※ 編輯: AlexDelPiero (111.241.215.210), 07/17/2018 17:51:03
推 awhat: 且為非小組第一中總排名較前的球隊  這是什麼意思? 07/17 17:53
推 hawk920412: 第二名的意思 07/17 17:55
→ AlexDelPiero: 意思就是 不是該組小組第一不參加就直接把名額給到 07/17 17:58
→ AlexDelPiero: 該組小組第二 而是會給各個小組第二中排名最好的 07/17 17:59

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 決賽前的休息天數，有影響克羅埃西亞嗎時間Tue Jul 17 17:57:29 2018
分析克國戰敗的原因，

很多輿論都在討論上半場最初那兩顆假摔送球和12碼球爭議，

但是我好奇的是

其實在決賽初，

也
有很多人在討論休息天數的問題，是否對克羅埃西亞不利

也就是說

法國賽前休3天，

克羅埃西亞賽前只有休2天，

問題是克羅之前還是連續打了3場延長賽，

就體能出儲備和傷痛復原的角度

就決賽的表現來看，

休息天數是否影響了克國

大家怎麼看？？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.162.52
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531821452.A.568.html
→ Lenyog: 就很意外的沒有 克:我不知道什麼叫體力 我只認識意志力 07/17 17:59
推 christing19: 其實沒差太多吧 07/17 17:59
→ Lenyog: 更可怕的是前一場 反而英格蘭看起來比較沒力 07/17 18:01
→ Lenyog: 真<正宗>戰鬥民族 07/17 18:01
推 starchiang: 就技不如人而已，還討論什麼天數？ 07/17 18:03
→ bumingjiueli: 英格蘭每一場的下半場都沒力 07/17 18:04
→ DORAQMON: 當然有差，說沒差的應該沒運動吧!! 07/17 18:06
→ TBdrays: 絕對有，克的體力槽其實很長，但還是會見底的 07/17 18:06
→ TBdrays: 門將尤其明顯，下半場幾個遠射和傳球也歪得很離譜 07/17 18:06
推 zero00072: 休息八年的羅本（38）肯定金盃！ 07/17 18:08
推 eaious: 門將看起來就不太行硬撐 07/17 18:08
推 lowc: 一定有拉... 意志力也有極限的 07/17 18:10
推 christing19: 羅本表示關我什么事 07/17 18:11
推 finzaghi: 絕對有 07/17 18:18
推 fuxin999: 連打三場延長賽也是自己技不如人 90分鐘宰不了對手 07/17 18:23
→ sdsoknife: 還在怪門將 視線被擋 又角度刁 先怪防守球員漏人吧 07/17 18:29
推 benson1212: 確實覺得決賽能夠隔得久一點再踢會好一點 07/17 18:29
→ benson1212: 說門將這個體力消耗最低的位置不好吧… 07/17 18:33
推 kersznre: 不可能沒影響，但法有辦法都在正規時間內結束，也是實力 07/17 18:52
→ kersznre: 的展現 07/17 18:52
→ kersznre: 雖然我更欣賞克羅埃西亞，不過輸了也是事實，我想克的球 07/17 18:54
→ kersznre: 員應該不會想拿「我們體力不好」作藉口 07/17 18:54
推 redline012: 法國面對到阿 比 都還是90分鐘搞定 確實是實力展現 07/17 18:58
推 paul19921011: 羅本躺著也中槍XD 07/17 18:59
→ redline012: 不過一天休息還是差滿多的啦 如果要拉長休息時間又會 07/17 18:59
→ redline012: 讓整個賽會變冗長 讓兩場四強賽在同一天打又讓大會少 07/17 19:00
→ redline012: 掉收入 挺兩難的吧 07/17 19:00
推 paul19921011: 克是靠底力在打，淘汰賽每場都先失球 07/17 19:02
推 lovekisswf: 是又怎樣 07/17 19:03
推 hbk5135: 絕對有 07/17 19:40
→ hbk5135: 應該說 不敢說沒有 只是意義已經不大 07/17 19:45
推 TBdrays: 應該說克的體力很好，別的隊這麼打根本撐不了這麼多場 07/17 20:07
推 averruncus: 真的這麼想休息有本事去左邊,不過我看去了也沒機會休 07/17 20:43
推 zenki0127: 不管休息幾天克克永遠可以靠北少法一天 07/17 21:14
推 iwinlottery: 擔心可以小組故意輸球馬上踢法國 如果注定會輸都一樣 07/17 21:59
推 et054987: 都有辦法進冠軍賽講怎麼會技不如人？ 07/17 22:32
→ et054987: 是當進那兩球是讓的嗎 07/17 22:33
→ kingrj: 覺得克真的不比法弱只是體力跟傷兵問題讓克非常不利 07/17 22:39
噓 lovekisswf: 看了id，不意外 07/17 22:58
推 gm79227922: 失誤有變多 應該是有影響 07/18 00:32
→ gm79227922: 足球這種運動休個3,4天可能還不夠 所以很多好球隊都有 07/18 00:33
→ gm79227922: 第2陣容 07/18 00:33
→ jonsauwi: 一定有影響的，何況他們還場場加班 07/18 01:34
推 chocobos: 下半場兩球就是後防來不及對位 加上被自家人擋住視線 才 07/18 08:23
→ chocobos: 會有守門員被釘住來不及反應的感覺 你要說有傷或是體力 07/18 08:24
→ chocobos: 下滑都有 那種環型射門真的很難防 不要把丟分責任都放守 07/18 08:24
→ chocobos: 門員身上 太偏頗了 07/18 08:25
推 j54321: 開賽前我也希望克可以贏下冠軍，但真的...法國ㄧ路以來幾 07/18 15:15
→ j54321: 乎都在正規時間就贏下比賽，他們勝算真的高 07/18 15:15
推 justrun: 別說了 你們大部分都沒踢過90分鐘的球根本無法體會 07/19 01:42

作者ChrisDavis (工業電風扇)看板WorldCup標題Re: [問題] 豪門球隊母公司時間Tue Jul 17 17:58:47 2018
順便偷渡一下Liverpool

我鳥之前也是當地人自己當老闆，後來在2007被Tom Hicks以及George N Gillete

以4.7億英鎊買下，是曼聯以及阿斯頓維拉之後第三個被美國人買走的球隊

在Tom Hicks擔任老闆的這幾年大概是二十一世紀最鳥蛋的幾年

Tom Hicks同時也從小布希手上買下德州遊騎兵隊然後當上闆

球隊營運目標不明確，教練一換再換，戰績更是烙賽到不行

老闆更是因為投資失利各種負債,利鳥跟條子那兩年根本就是勤儉持家財務嚴重出狀況

直到2010年，紅襪隊的母公司NESV買下利物浦，John Henry當上老闆才終結這一場惡夢

同時擁有兩隻紅色老字號球隊(?)，不過去年據傳Henry有意售出利鳥然後開價十億美金

LeBron James在2011年買了2%利物浦的股份當股當約650萬美金,現在已經變成3200萬惹


這個Henry當年買用1.58億買下馬林魚三年後賣掉改去買紅襪順便說要破魔咒

結果兩年後就破惹

--

             Yes I know Syndergaard is throwing 90 mph change ups.
                            Don't @ me please.
                                                   by ithrow88


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.225.36
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531821530.A.584.html
※ 編輯: ChrisDavis (36.227.225.36), 07/17/2018 18:01:23
推 ishiki: 7年近5倍的增值率 真好賺 07/17 18:02
→ TBdrays: 簡單來說：歡迎紅襪迷湖迷跟騎迷加入（？ 07/17 18:06
推 raysbuck: 嚇死 剛第一行看成"我也是當地人自己當老闆" 07/17 18:07
→ ChrisDavis: 我也想當老闆 07/17 18:08
推 JJMAYER: 推我鳥  足球俱樂部的經營權真的是滿複雜的  往前追溯應 07/17 20:51
推 JJMAYER: 推我鳥  足球俱樂部的經營權真的是滿複雜的  往前追溯應 07/17 20:55
→ JJMAYER: 該都有不少歷史 07/17 20:56
推 maikxz: 練球好ㄇ 07/17 21:08

作者awhat (La Mer)看板WorldCup標題[新聞] 世足賽崛起的大明星：克羅埃西亞美女總統時間Wed Jul 18 17:29:45 2018
克羅埃西亞的女總統柯琳達?格拉巴-吉塔洛維奇（Kolinda Grabar-Kitarovic）
如今成了世界級的知名政治領袖，全因為她熱愛足球、樂於擁抱人、還能在頒獎
典禮的大雨中長時間保持微笑。

身為總統，格拉巴-吉塔洛維奇的政治能耐毋庸置疑。不過，她的個人魅力和熱情
才是讓她成為世足賽之星的關鍵。

世界盃的閃耀新星

她穿著國家隊的紅白格子球衣，在世足冠軍賽為克羅埃西亞熱情嘶吼。在賽後滂沱
大雨的頒獎台上，她微笑對每一個球員深情擁抱、鼓勵、安慰。

按照克羅埃西亞民調公司賽後的調查，克羅埃西亞的女總統格拉巴-吉塔洛維奇才是
真正的冠軍賽之星。雖然金球獎得主是「魔笛」莫德里奇，雖然攻入法國大門的是
佩里希奇和曼祖基奇，但是冠軍賽關注女總統相關新聞的，要比關注其他任何一位
場上踢球的球員都高出25%。

其中，有八成的報導都是給予總統正面的評價。這次世界杯所有克羅埃西亞的比賽，
她只有一場沒有親自到場（與北約高峰會正好「衝堂」），而且每次都是請無薪假、
自費搭著經濟艙飛到俄羅斯，有好幾場還是在非VIP的觀眾席看球。

球場的焦點女性

為了對抗性別主義，國際足球特別要求電視轉播單位，攝影鏡頭不要過度聚焦在觀
眾席上的美女球迷。不過，許多新聞媒體和社群平台上還是少不了讚美
格拉巴-吉塔洛維奇的美貌和保養得宜。當然，能當上總統，格拉巴-吉塔洛維奇
絕非只是花瓶。

出生於1968年，格拉巴-吉塔洛維奇畢業自札格雷布大學，也曾經歷九零年代獨立
戰爭的戰亂。精通多國語言，擔任過北約助理秘書長，也是克羅埃西亞史上第一位
女總統。

展現領袖風範

在冠軍賽中她對主辦國俄羅斯以及對手法國的態度，也展現了泱泱大度的領袖風範。

當頒獎台上她不吝與法國總統馬克宏親吻、牽手。當獎台突然下起大雨時，一開始
俄羅斯幕僚只為普丁撐起一把大傘，完全無視旁邊格拉巴-吉塔洛維奇的存在。她
也仍滿臉笑容繼續逐一和球員擁抱。

頒獎典禮之後，她還到更衣室以流利法語向法國隊道賀。她在賽前也說，不論
冠軍賽誰勝誰負，克羅埃西亞已經登上世界之巔，她為自己的國家感到驕傲。

世界盃：女總統的長版競選廣告

克國的記者德祖洛維奇說：「她在世界杯的出現，的的確確就像長版的競選影片。」
「她利用賽事，強化自己是人民的總統的公關策略，」只不過這次觀眾不再限於
克羅埃西亞人「而是讓全世界數十億人一起看到」。

格拉巴-吉塔洛維奇在2015年當選克羅埃西亞總統，她代表的是保守派的克羅埃西亞
民主聯盟（HDZ）的清新面孔。HDZ過去幾年前多次爆發貪污醜聞，包括前總理薩納德
本人前後就涉及五起貪污官司。

格拉巴-吉塔洛維奇在2015年之間，基本上是HDZ黨務官僚，支持政黨保守主張，
在大選前參與了大規模的老兵示威抗議行動。

不過，她曾留學海外英語流利，又在北約組織擔任過要職，這讓她與倚靠軍方和
組織派系的傳統HDZ政治人物有明顯差異。

她在世界盃的表現，或許清楚說明了她身為總統在HDZ黨內以及在克羅埃西亞政壇
要扮演的角色。

在她跟俄羅斯總統普丁互換球衣的同時，克國的總理普倫科維奇正和
俄羅斯儲備銀行——克羅埃西亞最大的貸款來源——進行棘手的談判。

把行政工作交給內閣，格拉巴-吉塔洛維奇則負責向選民宣傳HDZ的政黨價值主張
——愛國家、愛教會，同時別忘了支持她連任


https://www.mirrormedia.mg/story/20180717intworldcupcroatiapresident/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.194.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531906189.A.57A.html
→ fuxin999: 克國基本算是內閣制,政府的事本來就是總理去負責 07/18 19:39
推 HAHAcomet: 台灣要是進會內賽 我們的也不差呀 07/18 20:31
推 sandy69: 讚！！反觀…… 07/18 21:17
推 asianDUB: 樓上，反觀什麼？講出來啊 07/19 00:06
推 akirapai: 對呀，講出來反觀什麼？ 07/19 02:58
推 yfguk6685: 全世界認識格子 07/19 08:03
推 CrazyKill: 反觀蔡英文 07/19 09:23
推 sandy69: 謝謝樓上C大 07/19 09:45
推 yua123: 不用花大錢廣告。把總統做好就好 07/19 12:46
推 chocobos: 夠讚 07/19 13:02

作者k10055960 (大腸只是一種幻象)看板WorldCup標題[新聞] 回顧2018年俄羅斯世界盃　球迷學到的14時間Wed Jul 18 17:47:08 2018
上報 / https://goo.gl/V6iP8W

圖影有點多 連結可以直接看

------------

回顧2018年俄羅斯世界盃　球迷學到的14件事

第21屆的世界盃已於15日落幕，幾家歡樂幾家愁，但冠軍只能有一個，全球足球迷也各取
所需的滿足心中期待，《衛報》（The Guardian）16日便列出了本屆世界盃讓球迷發出「
哦∼」的幾件大事，讓我們一條一條來看。


一、影像輔助裁判系統（VAR）毀了足球？嗯......

舉例來說，揪出巴西球星內馬爾（Neymar）假摔一事，便恰恰展現了VAR系統的價值。

但這套系統在本屆賽事啟用後，拖慢比賽節奏、誤判，或是根本未判的情況仍引來諸多批
評。

西班牙對上俄羅斯時，俄羅斯球員庫特波夫（Ilya Kutepov）明顯抓著西班牙的拉莫斯（
Sergio Ramos）不放，但經裁判檢視VAR後卻未遭判罰，便是其中一例。

二、球王之爭落幕

阿根廷球星梅西（Lionel Messi）與葡萄牙球星C羅（Cristiano Ronaldo）本可會師八強
，在世界舞台一決高下，但卻在十六強淘汰賽時各自敗給對手，不但兩人黯然打包回家，
全球足球迷期待2位球王同場競技的好戲也成空。

三、英格蘭踢得進罰球！

追根究柢，要讓英格蘭球員克服心理障礙，順利罰進球，其實也不是太困難的事。

只要靠幾隻充氣獨角獸、橡皮小鴨，再加上幾次互信練習（trust exercise）、幾句寫在
牆上的勵志小語（譬如「成功不會憑空掉下來，要靠自己努力爭取」），以及幾回精神喊
話，也就大功告成了。

哥倫比亞輸得不冤。

四、莫德里奇體力好得很

克羅埃西亞（Croatia）四強賽戰勝英格蘭後，隊長莫德里奇（Luka Modric）向賽前唱衰
克國的英國記者和專家喊話，表示這些人「應該謙虛一點，多表現一些尊重」。

決賽前的六場比賽下來，共計莫德里奇於場上來回足足跑了63公里之多，堪稱本次世界盃
第一人，也打臉了賽前聲稱他「累了」的專家。

五、假摔人人愛

內馬爾假滾騙取罰球之舉，引起網上熱議，網友紛紛發揮創意，製作各式各樣的gif檔嘲
弄他。

除此之外，葡萄牙後衛佩佩（Pepe）對戰摩洛哥時，只是遭人拍肩便誇張倒地的畫面，也
讓網友笑翻了天。

六、工作啊，一次做一個就好

世界盃開幕前夕，西班牙足協無預警地開除主帥洛佩特吉（Julen Lopetegui），據傳是
因為他才剛與國家隊續約，卻立刻宣布下季將執教皇家馬德里球隊，引發足協不滿。

洛佩特吉隔海觀望子弟兵在俄羅斯奮戰時難過地表示：「這是母親去世後，我最難過的一
天了。」

儘管這對西班牙是一大挫敗，對皇家馬德里卻是一大利多，畢竟這下子不用付給洛佩特吉
200萬歐元（約合新台幣7100萬元）的違約金。

七、強人政權想替自己擦脂抹粉，還沒想到更好的法子

這個夏天，車臣共和國的強人總統卡德羅夫（Ramzan Kadyrov），都忙著跟有「埃及梅西
」美稱的薩拉（Mohamed Salah）大做公關宣傳，頒布給他榮譽公民的身分。

不僅如此，俄國總統普京也表示，這次主辦世界盃「打破很多人對俄國的刻板印象」。

FIFA主席殷凡提諾（Gianni Infantino）則樂於呼應這番言論：「這次世界盃改變了人們
對俄羅斯的觀感，我們這些西方人更是大為改觀。這裡就連警察都是笑容滿面！我樂得像
個造訪玩具店的小朋友。」

八、時代在進步，也在退步

不管是哪項賽事，歧視情事都是屢見不鮮，但FIFA方才重申要對歧視行為採「零容忍」（
zero tolerance on discrimination）態度，便立刻打臉自己。

為您獻上本屆FIFA官方的罰鍰紀錄：俄羅斯因為粉絲展示新納粹旗幟，遭罰8500歐元、墨
西哥因為粉絲大喊恐同口號，遭罰8500歐元，而瑞典因為球員穿著「未經授權之襪子品牌
」，遭罰6萬歐元，克羅埃西亞也因為容許球員於鏡頭前「飲用非正式贊助廠商之飲料」
，遭罰6萬歐元。

哇，哪種行為比較嚴重，這下倒是一目了然。

九、親善大使棒棒

FIFA今年請阿根廷傳奇球星馬拉度納（Diego Maradona）擔任世界盃的親善大使，每天支
付他1萬英鎊（約合新台幣40萬元）來看球賽。

他也從善如流、表現極佳，先是對球迷大比中指，接著又爆出他南韓球迷做出歧視手勢，
再來更抨擊裁判是「小偷」。

十、在官方巴士上寫標語……不是什麼好主意

德國貴為前屆（2014年）世界盃衛冕者，此次來勢洶洶，滿心要再奪一冠，成就榮耀，但
沒想到小組賽便早早出局，跌破眾人眼鏡。

更糟的是，他們的專屬巴士上，寫著「讓我們一起寫下歷史」（Zusammen. Geschichte
schreiben）幾個大字……也不能說錯啦！只是........。

十一、好公關讓你上天堂

世界盃開賽第二周，英國商業大亨蘇格爾（Alan Sugar）在推特發文，稱西非塞內加爾（
Senegal）的球員，壓根就是那些在海灘兜售太陽眼鏡、包包的黑人，引來各界撻伐，質
疑他有種族歧視。

他前後發文兩次解釋，公關介入前：「我的老天呀，這明明就是個笑話；我不知道自己要
道什麼歉；你們真是太誇張了；這只是個天殺的笑話啊。」公關介入後：「我已刪除該則
推特，深感抱歉。」

十二、動物不該洩漏天機

回首歷屆，洩漏天機的動物多半晚景淒涼。

舉例來說，日本章魚哥雖然準確無誤地預測了日本小組賽的成績，卻還是難逃祭五臟廟的
命運；北京的流浪貓白點兒10場比賽猜中了7場，但下次現身眾人目光時，卻已是死貓一
條；英國的「通靈神豬」馬庫斯（Marcus）則是猜錯了英國四強賽的結果，結果遭到酸民
罵翻，甚至有人還要求將牠做成培根。

十三、沒有比日本更有禮貌的國家了

日本在十六強賽以3-2惜敗比利時，賽後他們回到更衣室、淋浴洗身、換衣服、打掃整理
乾淨，並且留了現場工作人員一張俄文的「謝謝你們」。

十四、有時進球比勝利重要

巴拿馬（Panama）本屆首次踢進世界盃。

光是賽前聽著巴拿馬國歌於下諾夫哥羅德（Nizhny Novgorod）響起，國內電視台的播報
員紛紛流下熱淚、互相擁抱。

不僅如此，巴拿馬對上英國雖遭1-6血洗，但賽間貝洛伊（Felipe Baloy）拿下巴國於世
界盃的首顆進球時，播報員仍不由熱淚盈眶大喊：「我的國家進球了！巴拿馬得分了！這
是我國首次（在世界盃）進球！」


--------


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.32.3.98
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531907232.A.145.html
推 qwer32323: Pepe真的渣 07/18 17:57
推 lovelypag: 親善大使做的跟屎一樣 07/18 18:17
推 haofutw: 德國完全命中QQ 07/18 19:29
推 cumsubin: 農場味好重... 07/18 19:47
推 NitroG: 這農場文有趣！走男人幫路線！   XDDDD 07/18 22:15
推 yoshiki8273: 覺得VAR系統分析很好啊 至少不再有判罰不公的情況 07/19 00:00
推 x06qi: FIFA本來就很重視贊助和授權 世界盃本就是場商業大秀 開罰 07/19 20:19
→ x06qi: 也合情合理吧 07/19 20:19
推 angelv: 德：讓我們一起創造歷史... 07/20 13:43

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 效力中超巴西中場保羅尼奧 入選FIFA最佳時間Wed Jul 18 17:56:54 2018
效力中超巴西中場保羅尼奧　入選FIFA最佳陣容　
2018年07月18日 15:38

體育中心／綜合報導

近日，FIFA官方評選出了本屆世界盃的最佳陣容，其中效力中超的巴西中場保利尼奧，也
入選在最佳11人陣容當中，其中冠軍法國4人、克羅埃西亞2人、比利時1人、英格蘭2人、
巴西2人。

 11人陣容如下： 門將：洛里斯（Hugo Lloris）（法國）、後衛：特里皮爾(Kieran Tri
ppier)（英格蘭）、瓦拉內（Raphael Varane）（法國）、洛夫雲（Dejan Lovren）（克
羅埃西亞）、楊恩（Ashley Young）（英格蘭）、中場：保利尼奧（Paulinho）（巴西）
、莫德里奇（Luka Modric）（克羅埃西亞）、哈薩德（Eden Hazard）（比利時）、格里
茲曼（Antoine Griezmann）（法國）、內馬爾（Neymar Jr）（巴西）、前鋒：姆巴佩（
Kylian Mbappe）（法國）。

個人獎項部分金球獎得主為克羅埃西亞的莫德里奇，金靴獎為比利時門將庫爾圖瓦（Thib
aut Courtois），金靴獎為英格蘭的凱恩（Harry Kane），最佳新人為法國隊年僅19歲姆
巴佩。

https://events.ettoday.net/fifa2018/mobile/news.phtml?id=1215436

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531907817.A.64C.html
推 qwer32323: 一屆有幾個金靴獎 07/18 18:01
→ brockqq: 上個賽季暴力牛明明是西甲 xdd 07/18 18:04
→ bumingjiueli: 門將拿金靴獎這個就厲害了 07/18 18:06
→ iamshana: XD 07/18 18:09
推 pups914702: 金手套吧… 07/18 18:11
推 isaa: 暴力鳥那個位子居然贏過波霸和坎特 07/18 18:14
推 tortoise0912: 看到暴力牛就笑了 中場表現比他好的超過十個吧 07/18 18:16
推 nessie97: 門將拿金靴獎是狂射自己球門吧XD 07/18 18:17
推 s02180218: 這新聞484根本沒校稿 07/18 18:17
噓 s910: 為啥要特別說中超? 英超一堆新聞怎不說 07/18 18:18
推 tungalex: 官方是不是把保利尼奧跟庫迪尼奧認錯了 07/18 18:19
推 isaa: 現在才發現強調中超www 恆大是塞了多少錢 07/18 18:21
推 tungalex: 庫迪尼奧2進球2助攻耶！ 07/18 18:24
推 sweetpepper: 這名單也蠻妙 07/18 18:31
→ haofutw: 門將拿金靴獎 狂！ 07/18 18:36
→ WTF55665566: 這樣也要扯中超... 中超是有多想沾光啊？ 07/18 18:46
推 benson1212: 為什麼拿金手套的比利時門將不在裡面啊... ??? 07/18 18:49
→ benson1212: 我是指最佳陣容的門將竟然不是他 07/18 18:50
噓 tungnancy: 這份名單沒校稿吧，官網GK是褲襪 07/18 19:00
→ tungnancy: 喔喔看錯了，那是民眾票選的 07/18 19:01
→ webster1112: 民眾票選 支那14E人 名單全來自支那 也不意外 07/18 19:24
推 erotica: 金手套沒在最佳門將 XDDD   是比進攻比輸Ll嗎XDDD 07/18 20:41
→ s9321312: 羊教授!!!!!!!!!!!!!!!!!!!!!!!! 07/18 21:33
→ s9321312: 羊教授超勵志啊 34歲用新位置重回國家隊 還入選最佳11人 07/18 21:34
→ s9321312: 木鳥得意作品之一 07/18 21:34
推 KaientaiDojo: 兩篇不一樣? 07/19 00:14
推 garcia: 中國之光 07/19 00:52
推 chuntin36: 門將拿金靴 ？這新聞是中國發的嗎？不然幹嘛強調中超 07/19 23:24

作者chao0201 (願<U+3044>必<U+305A><U+53F6><U+3046>！)看板WorldCup標題這個板不能當作足球板嗎？時間Thu Jul 19 17:18:48 2018
除了世界盃之外還有很多國的職業聯賽可以討論
不然世界盃過後大家都散了
單聯賽的板人也不多，大家何不就在這裡綜合性的討論？
看看熱門看板，長期都有NBA和棒球板就是沒有足球相關板啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.164.212
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531991930.A.6BB.html
推 vicjuan: 其實有Football版 XD 07/19 17:19
→ vicjuan: 不過真的不熱門就是了...(默 07/19 17:20
→ chao0201: 問題也是沒人氣啊哈哈哈 07/19 17:20
推 gn01914712: 標題啦幹 07/19 17:21
→ gn01914712: 分類啦幹 07/19 17:21
噓 dyc2008: 分類呢 07/19 17:21
推 jammy50605: 英超版也沒什麼人氣... 明明世足運彩很紅 07/19 17:21
→ chao0201: 手機似乎無法改分類了，sorry 07/19 17:23
推 erotica: 英超版怪文化已經太深了  沒有重複利用那些爛標題的文章 07/19 17:27
→ erotica: 沒啥人敢po新文   除了Z尻 07/19 17:27
→ erotica: 大概也是維持小眾版尊嚴的一種小確幸吧 07/19 17:29
→ Friedmann: 賽季還沒開始當然沒人氣啊，之後就有了，英超版已經是 07/19 17:34
→ Friedmann: 人氣最高的足球相關版了 07/19 17:34
→ Friedmann: 原PO你要的在英超版都可以找到，但它最大的功能是可以 07/19 17:35
→ Friedmann: 戰 07/19 17:35
推 awhat: 純推       除了Z尻XDDD   我快笑死 07/19 17:38
推 Butts84: 同意 英超版真的一堆奇怪標題 07/19 18:55
推 iwinlottery: 除非哪天有個台灣之光橫空出世吧 07/19 19:33
推 BlGP: 英超版超好看的 07/19 20:18
推 Onine24: 英超版開季以後就會開戰了啦XD 07/19 20:37
→ moriyaorange: 世界盃版不等於足球板 07/19 20:58
推 TheAVKing: 至少可當國際賽板吧 07/19 21:01
推 KurtZouma: 明明有專版== 07/19 21:36
→ evilcherry: 沒有人說英超板一定要用那些標題 07/19 23:37
→ adort: 足球群組一堆沒人的各洲板都可以合併吧 07/19 23:47
→ adort: 歐冠的置底文都還是2016的 07/19 23:48
推 gm79227922: 除了隊版 很多版都沒有存在意義 07/20 00:04
→ Sayokonight: 不喜歡英超版近版畫面 看了不蘇胡 07/20 05:26
推 thuplayer: Football版其實有台灣國際賽和足協負面新聞時人氣不算 07/20 13:17
→ thuplayer: 小XD 07/20 13:17
推 JUNstudio: 不能。（結案） 07/20 17:06
推 metz1552: Football版好像都只有台灣足球相關 07/20 20:16
推 metz1552: FAPL版其實稍微看一下也就能摸清了 07/20 20:20
→ metz1552: 月黑風高就是教練被炒，人肉市場就球員轉會 07/20 20:20
推 metz1552: 健康最重要就是球員傷病問題跟康復 07/20 20:22
推 metz1552: 嘎就是一些怪事或好笑的花邊，揪甘心是球團或球員的慈 07/20 20:24
→ metz1552: 善行為，法律足球是球團或球員被裁罰了 07/20 20:24

作者RX00 (煉獄史萊姆)看板WorldCup標題Re: [影片] 法國國家隊奪冠紀錄片(TF1電視台)時間Thu Jul 19 17:35:28 2018

有一小段有英文了：決賽時的中場休息室

https://streamable.com/beo6m


大意：

德尚：不知道怎麼辦？那就把球傳給基利安！

--
"什麼是戰爭?戰爭就是一群人為了很蠢的理由而互相屠殺。"
                                       ~~~~湯姆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.249.7.48
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531992931.A.D7D.html
推 bizlive: 氣氛很緊繃 沒想到Varane精神喊話很有power! 07/19 19:11
推 queennie: 看完覺得Griezmann形容的隊友很貼切 07/19 19:19

作者baozi (I've Never Been to Me)看板WorldCup標題[討論] Waka Waka的MV裡面出現的球員時間Thu Jul 19 17:55:20 2018
這首大家應該都知道吧

https://www.youtube.com/watch?v=pRpeEdMmmQ0

除了一開始踢12碼罰球的義大利Fabio Grosso

其他像是

0:29 / 1:23 / 1:50 / 2:46 / 3:15 的梅西

0:46 / 2:34的席丹

0:55秒的大羅

1:19秒的是Carlos Kameni吧?

1:46的是貝克漢?

2:03那個是誰啊? 德國隊11號的Klose?

2:07左邊那個是巴西李瓦度Rivaldo嗎?

2:26的馬拉度納

2:35那個10號是比利吧

2:38的義大利大型男巴吉歐

其他球員就不太認識了，有沒有人可以補充或更正以上的？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.169.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531994123.A.56C.html
推 a85316: https://youtu.be/7xubOYQeL3Y 07/19 18:19
→ a85316: 搜尋waka waka players不就有了 07/19 18:19
→ childgod929: 2:07 那是dani alves不是rivaldo 07/19 18:22
推 ParaTuAmor: 老公呢？還是拍lalala？ 07/19 18:38
推 sdsoknife: 竟然漏了Pique這麼重要的人物~~ 07/19 19:06
推 bumingjiueli: 沒光頭門神喔 07/19 19:32
→ bumingjiueli: 老公漏掉太扯了喔！ 07/19 19:32
推 RyeRenner: 不要漏掉皮克啦XDDD 07/19 20:07
推 asuralee: 其實他們現在還是沒有結婚 只能說是孩子的爸 07/19 20:57
推 cgi0911: 他不是一個人在戰鬥！ 07/20 08:05
推 nuturewind: 這首在世足主題曲史上我認為是排前三的，很好聽14,18 07/20 19:08
→ nuturewind: 的都沒有這首有感覺 07/20 19:08
推 l81920: 主唱sandy 07/21 22:26

