作者Anderson0819 (炸醬牛肉烏龍麵)看板WorldCup標題[討論] 如果比利時在右邊......時間Mon Jul 16 22:01:07 2018
大家都知道這次兩邊戰力不太平均
甚至笑說法比戰就是冠軍戰

不得不說不管是法比還是法克
這兩場其實都很精彩，克的韌性跟求勝心配的上這亞軍之名，可惜法國實在過太爽

這場也讓莊家殺爆小分，但如果法比冠軍戰看來就是走小分傳統路線

如果今天比利時在右邊，我想我喵喵當然被法殺爆，法國一樣爽爽到冠軍

那比克戰大家怎麼看呢？認為法比冠軍戰一樣是1:0嗎？

老實說這次對Lkk失望，我在2012年就看好他了

如果他一直散步我想比利時還是無法發揮攻擊火力吧，整場看他想前插，到底是Lkk站位
差還是後衛卡的好啊


題外話唉看到那球魔笛找不到球真的傷心，克守門員沒受傷也不會被屁孩再進第四球....
.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.37.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531749670.A.609.html
推 l711470: 在右邊真的很爽07/16 22:02
→ s9321312: 東區是你想來就可以來的嗎 哼 要有底蘊好嗎07/16 22:02
推 yanli2: 我早上確實有時候會偏右 07/16 22:03
推 seabox: 盧卡庫就只能虐菜用而已07/16 22:06
推 vastrode: 別傻了我喵會先輸巴西07/16 22:06
幹我都忘記還有內馬滾XDD
※ 編輯: Anderson0819 (101.10.37.8), 07/16/2018 22:07:27
推 jerrycat0118: 如果我阿在右邊?! 07/16 22:08
噓 TheAVKing: 沒用了 07/16 22:11
推 sinfe:  英格蘭應該連日本那關都過不去 因為他們丟兩分就放棄了 07/16 22:28
推 nonpro: 大概衝擊冠軍了 07/16 22:37
推 bumingjiueli: 這NBA就演過了啊 07/16 22:53
推 bizlive: 法國連過阿烏比 這樣叫過太爽喔？！ 07/16 23:02
推 fredchan1992: 英格蘭打不贏巴西 07/16 23:03
推 iamandre: 比利時在右邊就是銀牌啦 沒什麼好講的 克羅是爆氣加運 07/16 23:23
→ iamandre: 氣 07/16 23:23
推 brycejack: 這麼一說 好想看英格蘭踢日本XDD 07/16 23:33
噓 oplk: 法國過太爽......左邊很已經比右邊硬了還想怎樣? 07/16 23:37
→ oplk: 阿烏比分別保16保8保4,你以為很好過? 07/16 23:38
推 thebestlawer: 法比S級，巴克A級 07/16 23:39
噓 littleaoc: 法國那個晉級路線叫過太爽？ 07/16 23:58
推 allenmu: 守門員受傷就下去，放上來當理由伯? 07/17 00:07
→ DareJ: 誰跟你笑說  就是冠軍賽 07/17 00:13
推 tacss: 比利時是很強,但是克羅埃西亞也不差啊 07/17 00:16
→ abyssa1: 比克其實都還ok 倒是阿根廷烏拉圭巴西若是在右邊變數會 07/17 00:38
→ abyssa1: 比較多 晉級隊伍可能會不一樣 可能就沒英格蘭了 07/17 00:38
推 sfw2579: 英格蘭如果在左邊就算踢贏日本 應該也會被巴西虐吧 07/17 01:45
噓 osaka621: 法爽在哪？克才是過太爽吧 07/17 01:57
推 visquel: LKK就踢得不夠兇,而徒然浪費了好體格;再來也不懂把心機耍 07/17 03:18
→ visquel: 得很藝術可能本質太老實?!(但我欣賞)…BTW,法國這次倒是 07/17 03:18
→ visquel: 銓釋得很多心機藝術喇~某個層次來看,會覺得比內馬滾更噁X 07/17 03:18
→ visquel: D 07/17 03:18
噓 HsiangFly: 克羅埃西亞最硬啦 遇到丹麥俄羅斯超級強隊 07/17 03:53
噓 mathrew: 法 爽在哪？  英克  明明就一樣爽 07/17 07:50
推 carcinoma123: 法 稱不上爽 都運氣極佳 阿根廷本屆後衛表現太鳥 烏 07/17 08:46
→ carcinoma123: 拉圭 雙箭頭有一人缺陣  比利時莫尼耶被禁賽 反關法 07/17 08:46
→ carcinoma123: 國陣容完整 07/17 08:47
推 Shauter: 妳如果這樣看 那每屆冠軍都很爽了 法國至少淘汰都強者 07/17 10:10
推 objection: 說法國運氣佳也行，但是那幾隊少了一個人就不行的板凳 07/17 11:01
→ objection: 深度也太淺！要是相同狀況發生在法國，板凳隨便拉一個 07/17 11:01
→ objection: 都行好嗎？！ 07/17 11:01
噓 areyoupigs: 那麼多如果，如果真有這個如果，那最多就是季軍變亞軍 07/17 11:10
→ areyoupigs: 阿，反而更悲情，想那麼多如果幹嗎 07/17 11:11
→ CMC677: 法國爽？那這屆有不爽的嗎？ 07/17 14:44
推 SanChungAndy: 大家都想去右邊 07/17 16:45
推 IcebearK: 討論這個實在是完全沒意義 也得不出結論 07/17 23:42
→ IcebearK: 只有一件事有意義就是比利時季軍 結案 07/17 23:42

作者dro001 (小忠)看板WorldCup標題[討論] 整理2000年後各屆冷門及冠軍之路時間Mon Jul 16 22:08:28 2018
小弟世界盃是從2002年入坑 到了今年算一算也看了五屆

整理一下從我看世界盃以來 各屆的暴冷以及冠軍之路

---------------------------------------------------------------
2002日韓世界盃

暴冷: 1.前屆世界盃及歐洲盃都打進四強的荷蘭沒有進入會內賽
      2.衛冕冠軍法國隊一分未進 小組賽墊底淘汰
      3.奪冠熱門阿根廷在死亡之組一勝一敗一和淘汰出局
      4.黃金一代的葡萄牙在小組賽先後敗給美國南韓淘汰出局
      5.黃金陣容義大利和西班牙分別在16強與8強敗給地主南韓出局

冠軍之路: 巴西  小組賽 2-1土耳其/4-0中國/5-2哥斯大黎加 小組第一
                16強賽 2-0比利時
                 8強賽 2-1英格蘭
                準決賽 1-0土耳其
                  決賽 2-0德國

          進球數18/失球數4
---------------------------------------------------------------
2006德國世界盃

暴冷: 這屆幾乎沒有冷門 小組八個種子連帶荷蘭葡萄牙全進淘汰賽

冠軍之路: 義大利 小組賽 2-0迦納/1-1美國/2-0捷克 小組第一
                 16強賽 1-0澳洲
                  8強賽 3-0烏克蘭
                 準決賽 2-0德國(延長賽)
                   決賽 1-1法國 PK勝

          進球數12/失球數2
---------------------------------------------------------------
2010南非世界盃

暴冷: 1.衛冕冠軍義大利小組墊底淘汰出局
      2.前屆亞軍法國小組墊底淘汰出局

冠軍之路: 西班牙 小組賽 0-1瑞士/2-0宏都拉斯/2-1智利 小組第一
                 16強賽 1-0葡萄牙
                  8強賽 1-0巴拉圭
                 準決賽 1-0德國
                   決賽 1-0荷蘭(延長賽)

          進球數8/失球數2
---------------------------------------------------------------
2014巴西世界盃

暴冷: 1.衛冕冠軍西班牙小組賽被攻進7球 小組第三淘汰出局
      2.死亡之組雙強義大利/英格蘭雙雙淘汰出局

冠軍之路: 德國  小組賽 4-0葡萄牙/2-2迦納/1-0美國 小組第一
                16強賽 2-1阿爾及利亞(延長賽)
                 8強賽 1-0法國
                準決賽 7-1巴西
                  決賽 1-0阿根廷(延長賽)

          進球數18/失球數4
---------------------------------------------------------------
2018俄羅斯世界盃

暴冷: 1.兩大歐洲傳統強權義大利荷蘭沒落 未進會內賽
      2.衛冕冠軍德國小組賽墊底出局
      3.西班牙16強敗給地主俄羅斯

冠軍之路: 法國  小組賽 2-1澳洲/1-0祕魯/0-0丹麥 小組第一
                16強賽 4-3阿根廷
                 8強賽 2-0烏拉圭
                準決賽 1-0比利時
                  決賽 4-2克羅埃西亞

          進球數14/失球數6
---------------------------------------------------------------

2002暴冷最多 2006暴冷最少

巴西是五屆唯一全勝奪冠 但對手相對其他屆來說較為輕鬆

進球數最多是02巴西與14德國 但德國有兩場是延長賽進球

進球數最少是10西班牙的8球(1-0哲學)

失球數最少是06義大利與10西班牙 義大利還有一球是烏龍球

失球數最多是本屆法國

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.51.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531750110.A.F7A.html
※ 編輯: dro001 (220.130.51.217), 07/16/2018 22:10:36
→ TheAVKing: 2002黑黑的看不到 07/16 22:12
→ legray: 南韓嘿嘿的 07/16 22:14
→ odkmse: 2006爆冷就是席丹那顆頭槌,讓人看傻了眼 07/16 22:30
推 burdette: 亞洲國家主辦 比較會爆冷門嗎? 07/16 22:50
推 salkuo: 阿其實亞洲到目前為止也只辦過一屆阿 下屆終於又回到亞洲 07/16 23:05
推 fredchan1992: 2002 氣溫跟黑哨 爆冷來了一坨 07/16 23:09
推 sandy69: 2018暴冷少一個：韓國2：0克韓國 07/16 23:10
推 ryan21100879: 荷蘭沒進會內賽 然後又忽然拿名次 不是什麼新鮮事了 07/16 23:18
→ burdette: 荷蘭一向是個大起大落的球隊 要嘛連會內賽都沒進 07/16 23:29
→ burdette: 如果一旦進了就會有很好的成績 07/16 23:30
推 iamandre: 南韓黑成這樣為什麼拿他沒辦法 07/16 23:33
推 hoanbeh: 因為是FIFA和韓國一起黑啊 07/16 23:47
推 oplk: 韓國2：0克韓國是什麼巫術...... 07/16 23:47
→ Akaria: 布馮守的球門+義大利防守真不是蓋的，電話門世界，唉... 07/17 00:10
→ Akaria: *世界>事件 07/17 00:11
→ DareJ: 2018還有爆冷啦 07/17 00:18
推 burdette: 2002巴西七戰全勝 無延長賽 07/17 01:02
→ burdette: 略勝其他屆冠軍XD 07/17 01:02
推 sy2es6409: 亞洲球隊爛到讓南韓每屆都可以輕鬆進會內賽 07/17 06:07
推 f59952: 南韓本來就蠻強的啊 07/17 07:34
→ Shauter: 02巴西還認為最強也是笑笑 07/17 10:11
推 Finarfin: 02主辦國之一亂搞 導致西班牙義大利早早出局 也讓巴西奪 07/18 10:24
→ Finarfin: 冠之路少了一些阻礙吧 07/18 10:24
→ joelll: 建議應該特別列出本屆   韓2:0德   這真的是冷中之冷 07/18 15:14

作者momocom (momocom)看板WorldCup標題Re: [問題] 非洲裔球員可以選擇加入母國球隊不是?時間Mon Jul 16 22:25:19 2018
※ 引述《peter308 (pete)》之銘言：
:  比方說
:  大家最熟知的Aubameyang就是法國出生的加彭裔球員
:  他選擇的是加入到加彭國家隊
:  我想如果他要加入法國隊絕對是可以的
:  但如果他也加入法國隊  那都給法國踢就好了啊
:  我是覺得他比Giroud還強!
:  我想法國隊中的黑人太多這樣的例子了
:  或是說 幾乎每個黑人球員都能回朔到原生非洲母國
:  而他們也都能選擇是代表法國隊或原生母國出賽
:  這算是世界盃的一個Bug
:  我認為必須被重視

可以啊，像德國的博阿騰兄弟，爸爸是迦納人，兩兄弟從小在德國長大，都踢德甲。

然後國家隊選擇，哥哥博阿騰選了迦納，弟弟博阿騰選了德國。

哥哥博阿騰信伊斯蘭，選迦納，又弄傷德國隊長巴拉克。弟弟博阿騰就說過，
有無數的德國人跟他說過；「你哥哥是個叛徒。」

不過弟弟博阿騰在德國人緣不錯，信基督教，上次被AfD嘴說沒人想跟他當鄰居，
主流媒體一致挺他。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.18.255.33
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531751122.A.C1D.html

作者chiu0938 (啾-心情陰陰的)看板WorldCup標題Re: [討論] 關於英格蘭的表現時間Mon Jul 16 22:30:31 2018
※ 引述《chooxs (<U+5EFB>天聖林)》之銘言：
: 如題，我一直有在注意世界盃的賽事
: <U+8AAC>起來，英格蘭的表現，不知是否差強人意？
: 他們在小組賽的最後一輪和季軍賽和比利時各別交手兩次，結果都是輸球（分別為 0-1 和
: 0-2），最終排位殿軍
: 因此，對於小組賽 G 組排位第二的事，本人就感覺有點不單純
: 不知是否只<U+7232>了要避開十六強淘汰賽階段中的勁敵（上半區有巴西、阿根廷、法國等國
: 家），而進入相對比較輕鬆的下半區，若是這樣，似乎有辜負球迷的情事吧？
: 針對於此，各位怎樣看待？ (以上僅為非專業的判斷)

https://pbs.twimg.com/media/DiDOnbwUwAA3SPZ.jpg

上次英格蘭闖入四強時，這些東西還不存在


智慧型手機、臉書、Uber、你管、比特幣、google、推特、SMS


以及最重要的：克羅埃西亞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.108.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531751433.A.7C3.html
推 ilovetheusa: 哈哈哈 07/16 22:32
推 zxc70227: 還真的不存在XD 07/16 22:33
→ London2006: 蘇聯還沒解體，德國沒有統一 07/16 22:33
推 s9321312: 有梗推 07/16 22:34
推 eatingsen: 這算是給青春三喵的鼓勵嗎XD 07/16 22:35
推 cashko: XDDDDDDD 07/16 22:38
推 hoanbeh: 這說明了英格蘭只是B級球隊 07/16 22:40
推 pion: 真有梗  推 07/16 23:04
推 joey0602: 克羅埃西亞www 07/17 01:21
推 eaious: 酸民水準也只是那樣而已 難怪整天只能在網路上開酸 07/17 01:31
推 jabari: 最下面那一行才是最酸的 07/17 05:23

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 大家覺得俄國把這次世足辦得如何，打幾時間Mon Jul 16 22:40:33 2018
大家覺得

俄國把這次世足辦得如何？

有任何安排不周的地方嗎？

賽事安排？

開幕式精彩嗎？

閉幕式精彩嗎？(我覺得閉幕式有點無聊)

我覺得普京大帝現身有點少，甚至俄國的球賽也不見他現身支持，

如果台灣是主辦國，台灣總統會一直露面吧，然後跟世界說台灣人都是足球迷

另外我覺得每次比賽，都要找世界各國的小孩跟隊出場，我覺得非常多餘而且浪費錢，找俄
國的小孩不就可以了

如果以10分是滿分

大家給主辦國這屆的籌辦打幾分？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.229.36
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531752036.A.C18.html
推 thebestlawer: 1007/16 22:42
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 22:42:47
推 jerrycat0118: 超過100分 07/16 22:43
推 puppetired: 覺得可以~~~球星應該多請幾位出來~~就更完美了~~~ 07/16 22:43
推 hoanbeh: 這燒錢的規格 應該只能等到中華世界盃可以超越了 07/16 22:46
推 yuan5211: 比4年前好 07/16 22:51
推 leon1757tw:  這屆主題曲完全沒印象 07/16 22:55
→ puppetired: 這次的歌的確比較不洗腦~~表演看過就忘了~~但其他還可 07/16 22:56
推 KangSuat: https://www.youtube.com/watch?v=V15BYnSr0P8 主題曲 07/16 22:58
推 jizzinmypant: 去完現場看球，真的對俄羅斯原本壞印象改觀了。 07/16 22:58
推 ParaTuAmor: 俄國本來就是多元民族的國家，不用特地找外國小孩 07/16 23:00
噓 hlb5828: 3.27635 07/16 23:01
推 sandy69: 8分 ，似乎沒什麼負評！？ 07/16 23:08
推 burdette: 聽說本屆世界盃大賺錢 且沒甚麼民眾抗議 07/16 23:12
→ burdette: 光這些就勝過上屆了 07/16 23:13
噓 hlkevin81925: 一日球迷的評分很重要嗎 07/16 23:14
推 zero00072: 翁雊爾：愉悅∼！這波給滿分。 07/16 23:18
噓 tpc302: 小孩是有意義的 這篇比較多餘 07/16 23:44
推 yanli2: 40分，決賽時竟然在克克進攻時鬧場 太蝦了 07/16 23:55
推 gurenmaru: 本來覺得八分ㄅ？可4看到出現鬧場的反而想給十分 07/16 23:59
→ ilovesuarez: 我給滿分啦∼比賽日城市交通全免費就很屌了 07/17 00:12
→ ilovesuarez: 還有免費長途列車 07/17 00:12
推 Reica: 滿好的啊,只是開幕時羅比威廉斯真的太會唱(雖然有比中指)， 07/17 00:50
→ Reica: 閉幕的歌我都覺得很難聽∼ 07/17 00:50
推 xup6284co: 閉幕式主題曲好像有點走音... 07/17 01:11
推 yoshiki8273: 可以給滿分十分了啦 沒什麼可以挑剔的 07/17 01:21
→ yoshiki8273: 只是閉幕式很無聊 07/17 01:21
→ hsnu2000: 這屆都有每個國家超大國旗 以前好像都沒有 07/17 01:26
推 knifewei1919: 莫斯科、聖彼得堡城市整體氣氛很好啊 07/17 01:33
推 helloyou: 閉幕式有小羅啊 退休變吉祥物 07/17 01:36
推 sfw2579: 算是很棒了吧 這次都蠻順利的而且也沒出什麼大包 07/17 02:45
推 westwet: 獨裁國家辦大賽只要是砸錢能搞定的，都不會差 07/17 07:36
→ westwet: 通常也很敢砸，能買聲望掩飾黑事件，國際球迷幫腔 07/17 07:37
推 kevin9964: 讚 07/17 08:00
噓 ponguy: 想酸台灣就說 內容反而很空洞 07/17 08:21
推 shine2gogogo: 閉幕很棒 07/17 08:33
推 zmack0905: 輸錢先扣分 07/17 10:38
→ sechan: 看到德國吃屎給100分 07/17 13:05
推 mifxmax: 9.5 07/17 21:56
推 plzeatolives: 吉祥物太醜了xD 07/18 00:55

作者ck326 (傑洛米零)看板WorldCup標題Re: [新聞] 姆巴佩：我100％會留在巴黎 皇馬可能會失時間Mon Jul 16 22:46:27 2018

雖然姆巴配這幾天一直被黑
但我覺得他真的超強
速度不用講
沒幾個後衛拉得住

他在禁區亂軍之中處理球相當冷靜
視野相當好
19歲就能如此實在不簡單

很難想像再過幾年會變得多強

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.206.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531752390.A.11A.html
推 rbking21: 想到之前小組賽時還有人說這種天賦年年都有XDD 07/16 22:48
推 Alderamin: 其實還算常見到 重點是他曲線看起來不太會長歪 07/16 23:00
推 finzaghi: 再觀察看看吧 也不是沒有這種超級新星殞落的例子 07/16 23:02
推 a630522: 他蠻聰明，算是心機蠻重的球員，但是他盤球應該是個問題 07/16 23:09
→ a630522: 而且用的招式蠻重複，所以其實後面幾場有點容易被抓到 07/16 23:09
→ heavensun: 19拿冠  未來有機會能再拿 07/16 23:10
→ allenblack: 沒辦法 足球天才殞落例子多到爆 還有歐文這種賽馬奇葩 07/16 23:19
推 iloveumoneyc: 很期待+1 感覺不會是曇花一現的類型 因為他腦袋很好 07/16 23:22
→ iloveumoneyc:  希望繼續精進自己 07/16 23:22
噓 WWIII: 太驕傲 過幾年大概只能來亞洲討生活 07/16 23:25
推 Nexvesk: 哪裡看出驕傲了？ 07/16 23:30
推 yoyufaye: 歐文賽馬賽得也不錯 去年還參加馬術比賽還有亞軍 算是 07/16 23:31
→ yoyufaye: 還不錯的事業第二春.... 07/16 23:31
推 Alderamin: 格策轉會後整組壞光光 07/16 23:35
推 shawn0213: 壞的也學不少，拖時間手法有點粗糙 07/16 23:36
推 kudonoti: 格策是生怪病 07/16 23:54
推 hoanbeh: 說不定沒幾年就出現在中超了 07/17 00:04
推 batista1980: 應該也不完全說被抓到，有點就是體認到他很強，防守 07/17 00:08
→ batista1980: 看苗頭不對直接犯規動作賭裁判抓不抓 07/17 00:08
→ burdette: 兩個小屁孩子都在巴黎 看看明年歐冠會如何 07/17 00:10
推 air121: 希望不要走偏  真的頗強 07/17 00:12
噓 Mrsource: 球品 07/17 00:13
推 gericc: 姆咪 07/17 00:21
噓 kingrj: 球品 07/17 00:36
推 akemidk: 樓下19歲還在媽媽5塊 07/17 01:05
推 xup6vul3g0: 5塊5塊 07/17 01:11
推 hoos891405: 還是很難講，各種運動報銷的天才也都不罕見 07/17 02:39
→ frost0727: 爸媽常告訴我  人醜沒關係....但是品行要好 07/17 13:05
推 MAXcafe: 被老油條下幾次腳就乖了 07/17 13:14
噓 aaronmin: 球品 07/17 18:41

作者cjol (勤樸)看板WorldCup標題Fw: [新聞] 阿扁熬夜看世足冠軍戰 評克羅埃西亞是最時間Tue Jul 17 22:21:42 2018
※ [本文轉錄自 cjol 信箱]

作者: moonchaser (胖叔叔救我) 看板: Gossiping
標題: [新聞] 阿扁熬夜看世足冠軍戰 評克羅埃西亞是最
時間: Tue Jul 17 12:17:46 2018

1.媒體來源:

自由時報電子報

2.完整新聞標題:

阿扁熬夜看世足冠軍戰 評克羅埃西亞是最大贏家

3.完整新聞內文:

〔記者王榮祥／高雄報導〕阿扁也有看世足冠軍賽，新勇哥物語今轉述，他認為克羅埃西
亞是本屆賽事最大贏家﹗

勇弟表示，每年3月瘋媽祖，今年7月瘋腳球，阿扁也跟大家一樣在7月15日午夜，守在電
視機前觀看2018俄羅斯世足冠軍賽，心想究竟哪一隊會是最後贏家？法國隊還是克羅埃西
亞隊？

勇哥引用國際媒體報導內容，指法國隊贏得睽違20年的冠軍，克羅埃西亞則贏得全世界，
現在全世界的人也都知道克羅埃西亞這個國家。

勇弟說，克羅埃西亞面積56538萬平方公里，約台灣的一倍半，人口415萬人，約台灣的
1/6多一點，位處阿爾幹半島西北邊，面對亞得里亞海﹔1991年克羅埃西亞自南斯拉夫聯
邦獨立，2008至2009年擔任聯合國安理會的非常任理事國。克羅埃西亞也施行全民健康保
險與免費中小學義務教育。

勇哥形容「火焰軍團」克羅埃西亞隊在戰術上選擇主動，帳面數字卻也佔據優勢，控球時
間高達6成，總射門數15次，為「藍衣軍團」法國隊兩倍左右﹔可惜球運不佳，15次射門
只有3次打在門框內，還有一顆要命的烏龍球，法國隊則8射6射正。

勇弟表示，印象深刻的是，克羅埃西亞女總統全程為自己國家隊加油打氣，並熱情擁抱沒
穿上衣的男隊員，這才是真正謙卑的總統。

勇哥說，自己也注意到，當台灣為了2020東奧爭取不要再用中華台北隊，應正名為台灣隊
時，克羅埃西亞國家隊也沒有用什麼「南斯拉夫克羅埃西亞」做為隊名。

勇弟感慨比較遺憾的，是FIFA主席竟然說像克羅埃西亞這樣的小國能進入決賽，很神奇，
真不思議，有點看不起人家﹔其實像台灣也不小，未來靠大家，人人一支太陽花，腳步踏
乎齊，團結來作伙，台灣永遠是咱的！

勇哥舉統計資料，世足賽自1950年起，每隔20年只要碰上年份尾數8，就會誕生1支新科冠
軍球隊，今年隨著克羅埃西亞決賽失利，這項定律也被打破，所以運動賽事常有什麼魔咒
，還是可以打破的！

4.完整新聞連結 (或短網址):

http://news.ltn.com.tw/news/politics/breakingnews/2490348

5.備註:

身體比我爸好，居然還可以熬夜看球賽，
給你保外就醫，不是給你看球賽的，
什麼時候再進去關？？？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.139.127
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531801069.A.341.html
→ MrXD: 沒病 過好爽111.253.193.205 07/17 12:18
→ jeff0811: 還能熬夜，小英把他關回去  218.164.19.40 07/17 12:18
→ kogorou: 有邊看邊手抖嗎 36.225.114.239 07/17 12:18
噓 headcase: 足球元年到現在幾年啦？    110.28.4.17 07/17 12:18
→ CavendishJr: 阿扁連這種新聞都有  101.137.35.37 07/17 12:18
推 kurtsgm: 冠軍賽11點開始 很早吧....熬啥夜？118.166.254.156 07/17 12:19
推 data1728: 阿扁加油223.139.254.220 07/17 12:19
噓 puam4444: 巴西的小朋友肥來沒QQ 110.50.171.109 07/17 12:19
推 member7023: 快點回去蹲好嗎 125.227.152.74 07/17 12:19
噓 dean1990: 罪犯可以在家熬夜看足球，真爽    42.73.222.5 07/17 12:20
噓 gay7788: 狗屁，中國才是最大贏家好嗎   60.250.181.4 07/17 12:20
推 a2156700: 旅巴西小將  223.141.212.3 07/17 12:21
→ m13211: 其他犯人表示... 163.30.166.153 07/17 12:21
推 cattgirl: 過太爽 關回去  61.231.71.132 07/17 12:21
推 f124: 身體好到可以熬夜 那應該可以抓回去關了 121.109.105.33 07/17 12:22
噓 scum5566: 幹，漏尿扁什麼時候要回去關啦  114.46.152.67 07/17 12:22
→ cattgirl: 阿扁敢嗆大總統  61.231.71.132 07/17 12:22
噓 data1728: 你媽才回去亞洲蹲223.139.254.220 07/17 12:23
噓 mnhyuiop: 你爸身體有夠差的，11點都撐不了   1.161.150.25 07/17 12:23
對於一個60多歲的長者，你要他超過11點睡覺，真的算是熬夜的，你爸呢？
噓 ssw0929: 他就算顏射小英，小英也不敢吭聲啦  39.12.102.228 07/17 12:23
推 fresh75515: 阿扁上來踢啦 肯定能進世界杯  49.215.177.73 07/17 12:24
→ sheagia: 貪污犯過的還真他媽爽  117.19.114.37 07/17 12:24
推 cattgirl: 阿扁出來參選  61.231.71.132 07/17 12:24
噓 psychopath: 腦殘了 4:2還不知道誰贏 獎盃都發完了   49.218.51.47 07/17 12:25
→ BestSonaTW: 保外就醫爽看世足 嘻嘻    39.8.107.87 07/17 12:25
噓 DudeFromMars: 關起來啦 貪污犯   110.26.9.143 07/17 12:28
噓 data1728: 你老母是偷人犯223.139.254.220 07/17 12:29
噓 mmx3259: 這才是台灣奇蹟，貪污犯過那麼爽223.140.112.143 07/17 12:32
噓 zence: 最爽受刑人 27.253.251.102 07/17 12:35
※ 編輯: moonchaser (140.114.139.127), 07/17/2018 12:38:07
噓 force5566: 保外就醫還能熬夜看足球XD   111.71.60.99 07/17 12:40
推 godofaluba: 未來靠大家，人人一串香蕉 111.242.184.18 07/17 12:45
噓 sgds: 阿扁下台！咦…    115.82.4.10 07/17 12:48
噓 forfen: 不是生病了？140.112.125.206 07/17 14:21
噓 fluency: 生病別熬夜 223.136.32.134 07/17 15:41
噓 Alcazer: 人家可不是嘴砲建國的 別類比吃豆腐 不配 114.36.117.253 07/17 16:17

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/17/2018 22:21:42
噓 funeasy: 60.70歲的長者們要熬夜真的不容易,他身體真好。 07/17 22:25
噓 clotilde: 秀下限 07/17 22:30
推 Blathers: 我阿罵到半夜都睡不著都在看電視 07/17 22:34
噓 s9321312: 史上最爽的貪污犯 07/17 22:38
噓 powderzhon: 貪污的都不用回去關哦 07/17 22:39
噓 jerrycat0118: 足球元年，不要來鬧了 07/17 22:42
推 kentpo: 阿扁你敢嘴 07/17 22:43
噓 LaserLi: 關進去啦 07/17 22:55
噓 cancooc: 這篇噓文的少好多 07/17 22:57
噓 yellowjuice: 手不會抖了 07/17 23:02
推 ParaTuAmor: knps 07/17 23:06
噓 sinben: 先把七億吐出來 啊不是生病????? 07/17 23:13
→ Richer5566: 11點哪算熬夜 我爸66歲 每天12點睡 早上67點起來 07/17 23:22
推 eddieyi: 說得不錯 07/17 23:24
噓 abc514: 可以熬夜還不趕快回去關 07/17 23:29
推 ma54092: 犯人表示:我也要看世足啦~~ 07/17 23:30
推 SanChungAndy: 阿扁無罪 07/17 23:37
→ paso: 阿扁臭了嗎 07/18 01:35
推 eaious: 在監獄裡裝病裝那麼多年 好不容易騙到出來部能好好爽一下 07/18 02:11
→ eaious: 嗎 07/18 02:11
噓 irasirius: 原來是他帶賽 07/18 02:19
噓 chao0201: 噁心裝病男滾 07/18 08:25
噓 haofutw: 覺青高潮！ 07/18 10:07
噓 chienming40: 詐騙始祖.連定罪被關都可以搞到沒事 07/18 11:32
噓 ksk0516: 快抓去關 07/18 11:41
噓 micbrimac: 看完都1點了 還在那邊11點 你是看個開場就關電視？ 07/18 16:44
噓 blackmamba01: 推神醫術可以治好手抖，好神奇哦 07/18 19:50
推 ailurknight: 老人都很淺眠,睡不著的很多 07/18 21:26

作者cedca (西低摳)看板WorldCup標題[問題] 有從一而終在同球隊的球員嗎時間Tue Jul 17 22:30:33 2018
感覺不論是多大牌球員老的時候總是免不了被賣掉

現在臺面上的明星球員應該只有梅西都待在同一個球隊最久

只要是小市場的球隊出現明星，總是免不了被賣掉

有些就算從青訓就在豪門球隊裡面的

老了還是會被賣掉

很少看到純血球員在場上踢球的樣子

除了梅西以外還有其他明星球員的例子嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.198.40
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531837835.A.6CA.html
推 RaverIan: 彭政閔 07/17 22:31
推 g5566: 愛乾淨的羅馬王子拖地 07/17 22:31
推 ringohejia: Kobe 07/17 22:32
推 erotica: 王老吉 07/17 22:34
推 gurenmaru: 囧穆啊 07/17 22:36
推 AlexDelPiero: 羅馬的Totti 曼聯的Giggs 拜仁的Lahm(只有被租借過) 07/17 22:39
推 oplk: 老大 07/17 22:41
推 williamlu006: 可以google “one club man”維基百科也有 07/17 22:42
推 MONGA7: Maldini 07/17 23:03
推 BusterPosey: Puyol 07/17 23:10
推 tortoise0912: 羅馬王子 07/17 23:19
推 BreathWay: Akinfeev啊 07/17 23:20
推 maggie5656: AC Milan - Maldini 07/17 23:23
→ asuralee: Totti 07/17 23:26
推 Tr3vyy: Giggs 07/17 23:30
推 az41023: 梅西 07/17 23:40
推 HolaDiego: Puyol 07/17 23:42
推 peterpeter99: 紅軍隊長傑拉德啊 07/17 23:57
推 mvpdirk712: 傑隊不算吧？他去銀河養老耶 07/18 00:00
推 simonohmygod: 曼聯有Giggs, Scholes, Gary Neville 07/18 00:08
推 TBdrays: 卡拉格 薩內蒂 德羅西 07/18 00:27
推 handsome16: 基特 07/18 00:35
→ Aurona: totti啊 07/18 00:37
推 ccjj8: 拉姆 07/18 01:02
推 yoshiki8273: 偉大的義大利的左後衛 AC米蘭 - 馬爾蒂尼 07/18 01:02
推 taiwanstrike: 我梅應該是在巴薩退 07/18 01:02
推 ilovesuarez: 非主流聯賽去養老的球隊我覺得不能算 07/18 01:17
推 jonsauwi: 馬隊！ 07/18 01:33
推 sfw2579: Dirk Nowitzki 07/18 02:46
推 sdf88523: 推樓上 07/18 03:04
推 coolair: Duncan 07/18 03:37
推 stocker: Jeter 07/18 04:29
推 yoshiki8273: 祖文特斯的迪皮耶羅好像也是 07/18 07:14
推 tikitaka: Giggs 07/18 07:19
推 supreme0731: G8 07/18 07:44
推 gn01360921: 皮耶羅最後有去雪梨踢2年 07/18 07:49
推 felaray: Reus算嗎 07/18 08:42
推 TBdrays: 不算吧，Reus原本是門興的後來才被多特簽下 07/18 10:05
→ BusterPosey: 還沒退休的就不用提了= = 07/18 10:56
推 MIMURO: 孤高的狼王、義大利貝克漢、完美的九號半羅馬王子托蒂!! 07/18 11:50
推 cioudasha: 老皮是來我大紐約城養老 07/18 12:18
推 silviawu: TOTTI !! 07/18 12:20
推 bowcar: 梅西自己說想在阿甲退役 07/18 12:38
推 foxy996411: lahm 07/18 12:57
→ summerbaby: 這題沒什麼意思 好球員 人人挖 很難從一而終 07/18 13:14
→ summerbaby: 有些太爛的 沒人要職業生涯很短 從一而終 我們也不知 07/18 13:15
→ BaseGi: Kibe 07/18 13:28
→ BaseGi: Kobe 07/18 13:28
推 ayahoo: 永遠推托蒂，人生一半獻給羅馬 07/18 13:47
推 eric45eric: TD 07/18 15:26
→ tsuyoshi2501: 梅西有機會 07/18 15:51
推 Ocean21: 推羅馬王子！因為他一張紅牌讓我變成義粉XD 07/18 16:22
推 IridescentX: 馬爾蒂尼生日快樂∼ 07/18 16:28
推 swatch44: LBJ  KD 07/18 17:34
推 JayPark: 推梅西 07/18 19:13
推 objection: Raul好像也一直在皇馬？ 07/18 19:21
推 encoreg57985: 梅西吧 07/18 20:19
推 maggie5656: Raul有去卡塔爾 07/18 21:22
推 Falciparum: 我覺得退休去養老的可以算啦哈哈 07/18 22:56
→ s1an: Totti！！ 07/18 23:03
推 pippo1: Raul離開皇馬後有去德甲沙爾克04 07/19 02:23
推 cgi0911: 紅軍隊長傑拉德後來有去洛杉磯銀河養老，利物浦真正的忠 07/19 06:36
→ cgi0911: 誠男是副隊長卡拉格 07/19 06:36
→ firstname: 拉姆啊 07/19 22:04
推 one9870: 這邊可能只有看球10年以上的球友才知道Totti QQ 07/20 09:47
推 Finarfin: 有看過02年球賽的都會認識totti的 07/20 10:44
推 waygo: 我最喜愛的球員Totti!還買了他最後一年的球衣！ 07/21 18:46

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Tue Jul 17 22:37:38 2018
半月球迷我說一下我的想法

雖然我自己也會覺得黑人太多真的覺得很怪，有僱傭兵的感覺

就是有種突兀感

但是我的觀察

每次開賽前唱國歌的時候

我覺得那些黑人都有很用心在唱，甚至唱得比白人還要認真

可以從他們的唱歌表情感受到對國家的真心和真誠

而且

還一直看到黑人閉眼禱告，抬頭念念有詞

還有做點頭 點雙肩的十字架的手勢

感受他們對基督教信仰很虔誠的感覺

所以就這一點，

我覺得這些黑人是真正受西方文化內化的人，他們是法國人


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.70.219
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531838272.A.A6D.html
※ 編輯: tontontonni (118.168.70.219), 07/17/2018 22:41:37
→ KangSuat: 看到一個法國黑人替補上場時也是點雙肩的十字架 07/17 22:45
→ KangSuat: 祈禱自己能幫球隊得分 07/17 22:45
推 erotica: 被白人歧視   有宗教支持當然很重要 07/17 22:47
→ summerbaby: 標題絕對是錯誤的 07/17 22:51
→ summerbaby: 要說黑人多就強 那麼十六強怎麼一支非洲隊都沒有 07/17 22:52
推 qwer32323: 巴西: 07/17 22:53
推 iloveumoneyc: 這次23人裡面只有2個不是法國出生的 07/17 23:11
推 yanagawa: 重點不在膚色阿孩子~是球商 看看上一屆風生水起的小獅王 07/17 23:15
推 pups914702: 法國當年統治非洲殖民地就是用直接統治，大家都是法國 07/17 23:39
→ pups914702: 人這套，而且還真的給公民權，甚至有黑人當上總督（F 07/17 23:39
→ pups914702: lix Eboue），法國對前殖民地影響力相對英國大的多 07/17 23:39
→ pups914702: 尤其非洲 07/17 23:39
推 sdsoknife: 四樓你看看 非洲國家足協和法國青訓系統在來比吧.. 07/17 23:44
推 summerbaby: 怎麼說呢 07/17 23:46
噓 lovekisswf: 這ID 07/18 00:12
噓 Aurona: 那是天主教吧，在法國佔大多數的信仰 07/18 00:35
→ plzeatolives: 到底在說什麼.....=口= 07/18 00:45
噓 nj1208: 為什麼有很多黑人叫做很怪？你才怪吧！少見多怪。 07/18 00:57
推 patrick1258: 已經看不出來四樓是不是在反串了 07/18 00:58
推 burdette: 這個問題我昨天有提 似乎很多人不認同 07/18 01:45
噓 eatingsen: 宗教的部分應該不分種族吧，你這樣說好像法國只有天主 07/18 02:29
→ eatingsen: 教而已 07/18 02:29
噓 Shauter: 某MLB勇士迷真的是都幾歲了還講那種有的沒的 07/18 09:55
噓 EbEbyaya: 這篇邏輯真神奇 07/20 19:56

作者summerbaby (summerbaby)看板WorldCup標題[問題] 為世足加油的廣告時間Tue Jul 17 22:42:42 2018
世足結束了，但有個謎團在我心中一直未解


就是Mod有一支廣告：兩個男的出來踢球講了一句「挺會閃的....為世足加油」然後就不
見了
這是在廣告什麼


每次我想仔細看，廣告就結束了！
這是什麼廣告呢？

被這隻狂轟猛炸了一個月，但還是不懂他在賣什麼。 覺得很過意不去？

請教大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.26.204
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531838565.A.076.html
推 AlexDelPiero: 浩角翔起？！07/17 22:45
推 AlexDelPiero: 他們就是在廣告申裝MOD、買運彩可以抽賓士啊XD07/17 22:45
推 newacc: 浩角翔起吧，就是MOD自己的廣告07/17 22:48
→ summerbaby: 不是 是很短秒數那支 浩角的我知道07/17 22:50
→ summerbaby: 看來大家也沒看清楚 就下一位了07/17 22:50
※ 編輯: summerbaby (223.140.26.204), 07/17/2018 22:55:36
推 iceskycoldly: http://bit.ly/2uuqb8a 上班不要看吧XDDD 07/17 23:01
推 zero00072: 對，我有聽到「頂上決戰」。 07/17 23:26
→ summerbaby: 謝謝大大 但這個廣告很失敗 07/17 23:35
→ summerbaby: 聽也聽不清楚 看也看不清楚 07/17 23:35
推 s0021232: 這次印象最深的廣告應該是卡卡大挑戰吧∼ 07/18 08:45
推 orzb1740510: 邱議員 07/18 11:15
→ summerbaby: 還有韓國男團賣LG手機 07/18 13:13
→ BaseGi: 卡卡大挑戰 07/18 13:27
推 WeAntiTVBS: 挺 會閃的 神式一閃 頂上決戰 ←這個廣告是手機遊戲 07/18 14:59
→ WeAntiTVBS: 這樣就知道他是賣什麼了 07/18 15:00
推 OPissue: 男團是bts 07/18 17:12

作者SouthernFire (Michael Corleone)看板WorldCup標題[新聞] 席丹回歸尤文圖斯! 跟C羅再續前緣時間Tue Jul 17 22:43:45 2018

   大家先不要緊張，是席丹沒有錯，但是他不是回來當教練的。  而是回來當尤文圖斯
的運動總監。


   席丹在5月辭掉皇家馬德里的工作後，決定在今年10月復出與原本尤文圖斯的Fabio Pa
ratici一同擔任運動總監。  尤文圖斯的老闆是Zidane的大粉絲。



    這也是既C羅來到尤文後，另一個很振奮人心的消息。   C羅跟席丹沒有分開多久，
馬上又要在一起啦啦啦，果然是真愛!?     XDDD



    看到2個同樣都是皇馬 跟尤文圖斯的傳奇，又都是小弟最喜愛的選手，能看到他們肩
並肩，真的好感動好開心呀呀!!!   新球季太值得期待啦


#CR7Juve #ZZJuve #FinoAllaFine #ForzaJuve


留下來，或者我跟你走???    xDDD

https://i.imgur.com/UE0XDLR.jpg
https://i.imgur.com/pt2AnxC.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.49.164
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531838628.A.B82.html
推 DiMammaMia: 玄 07/17 22:48
推 Yiing: 回來幫C羅物色他新的小夥伴 07/17 22:48
推 g5566: 義.甲 07/17 22:50
推 Shauter: 普拉丁丁: 07/17 22:52
推 HolaDiego: 齊玄宗復辟 07/17 22:55
推 cjocjo1314: 菜鳥請問運動總監的內容是？ 07/17 22:56
→ ronray7799: 馬特拉齊:果然是義大利養的狗 07/17 23:00
推 ju83105: 哇 07/17 23:08
推 iloveumoneyc: 不當教練了？ 07/17 23:09
推 dragon327: WOW 厲害了…@@ 07/17 23:10
推 mr19951023: 大頭碰小頭 07/17 23:12
推 beams156: 圖好萌 07/17 23:27
→ SanChungAndy: 笑起來怎麼有點像... 07/17 23:45
→ Finarfin: 推 07/17 23:46
推 quick01: 席丹希望可以傳授我義羅馬迴旋 07/17 23:59
→ quick01: 不然熱那亞還是威尼斯都可以，拜託 07/18 00:00
推 gm79227922: 總監類似總經理 07/18 00:22
推 psee: 馬賽迴旋吧 07/18 00:40
推 averruncus: 激情四射 07/18 05:08
推 weilsea: 根本講好的吧 07/18 05:26
推 chachauriel: <3 07/18 09:02
推 Keffton: 真愛… XD 07/18 09:28
推 haofutw: 推義甲 07/18 09:51
推 amny: 真 <U+B720>義甲 07/18 13:08
→ BaseGi: 男男 07/18 13:27
推 tsuyoshi2501: 一生只督你一人 07/18 15:50
噓 Maple777: 梅西第一 07/18 19:44
推 NightBlue03: 真愛 07/18 23:15
噓 corlos: 義甲 07/19 10:37

作者peter308 (pete)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Tue Jul 17 22:58:55 2018
※ 引述《shorty5566 (shorty5566)》之銘言：
: 如提
: 法國這屆超多黑人
: 比賽中也看得出來黑人各種速度展現
: 跟克羅埃西亞人速度完全不是同一個次元
: 這是不是證明了足球還是體能的運動??
: 試想美國黑人如果全部都來踢足球會怎樣.......
: 好好培養是不是準備要劍指大力神杯惹???

我覺得不是這樣

隨便舉幾個例子

Aubameyang是法國出生的法國人,但因為他本身是加彭裔

所以他選擇代表加彭國家隊

Aubameyang這樣的案例只是冰山一腳

主要是法國過去在北非和西非太多殖民地了

這些殖民地的菁英選手等於都可以被法國隊徵招 變成他們的農場

這算是法國這國家開的一個大外掛

當然 沒有人能講他們錯

但 法國隊自己如果知所進退

應該讓非洲選手名額少一點 高盧人多一點

請問非洲後裔是高盧人嗎?

真的 不多一點純血高盧人在隊中 只會被繼續虧下去




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.226.199
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531839540.A.C75.html
※ 編輯: peter308 (111.184.226.199), 07/17/2018 23:00:32
推 choroq3: 美國男籃也沒保障美夢隊的白人名額.. 07/17 23:02
推 dudu5566: 對啊 美國國家籃球隊全都是尼哥 也沒人說他們是非洲隊啊 07/17 23:03
噓 ronray7799: 高盧人早滅亡了 07/17 23:05
推 thmos180: 什麼時代了。走純血路線的國家，只會越來越弱。美國純血 07/17 23:07
→ gurenmaru: Aubameyang如果選擇法國而不是加彭有機會上場嗎？ 07/17 23:07
→ thmos180: 該是哪種人??? 07/17 23:07
→ peter308: 美國海外沒啥殖民地吧 07/17 23:07
→ peter308: 不可同類而喻 07/17 23:08
推 yanagawa: 奧巴梅楊再加進來~根本是強爆惹~ 07/17 23:09
至少還數十個像Aubameyang這樣的選手
※ 編輯: peter308 (111.184.226.199), 07/17/2018 23:10:06
→ thmos180: 法國黑人都來至殖民地？？在法國本土生長的就很多。跟美 07/17 23:09
→ thmos180: 國一樣。 07/17 23:09
推 yanagawa: 高盧雞~這次還少選我廠拉卡還有鬼聯馬球王 07/17 23:12
推 choroq3: 所以黑奴後代比殖民地後代更能代表國家？ 07/17 23:13
推 thmos180: 法國生長，講法語。有啥好虧？比起來，搞歸化的國家更該 07/17 23:13
→ thmos180: 虧吧？ 07/17 23:13
推 choroq3: 同意樓上 可以wiki一下瑞士就很多前南斯拉夫歸化的 07/17 23:15
推 TempoStorm: 純血越來越弱? 可是美國希望純血呢 尤其美國最近被酸 07/17 23:15
→ TempoStorm: 越來越巴西化 07/17 23:16
→ choroq3: 只是成績普通也沒人會拿出來講 07/17 23:16
→ jerry8432: 美國純血？印地安人？ 07/17 23:19
→ thmos180: 美國就是個民族熔爐。美國純血是哪種人?印地安人？還是 07/17 23:19
→ thmos180: 英格蘭人?黑人？華人？ 07/17 23:19
→ ishiki: 都什麼時代了還在血統？ 07/17 23:21
噓 SanChungAndy: 不好意思在座的有純種台灣人嗎 07/17 23:43
→ sdsoknife: 真搞笑 歐洲一堆國家都是多民族融合 你只是針對想黑人 07/17 23:46
→ sdsoknife: 你知道法國隊中只有兩個純法蘭西人嗎~~德尚也不事啊 07/17 23:48
噓 ck326: 美國純血是啥小? 印地安人? 07/17 23:51
→ ck326: 格子和赫南德茲也是西班牙血統，怎麼不鞭一下 07/17 23:52
→ pups914702: 這話題席丹那年代就提過了，當時法國隊就一堆黑人也無 07/17 23:53
→ pups914702: 損聲譽，相較下德國隊出了個厄齊爾還要被質疑忠誠度咧 07/17 23:53
推 thmos180: 現今歐美日都是走民族融合路線。可能台灣比較沒人想來住 07/17 23:55
→ thmos180: ，讓部份人有各國都是純種人的錯覺。 07/17 23:55
→ ronray7799: 美國白人血統兩個最大宗是日耳曼跟愛爾蘭 07/17 23:55
→ ronray7799: 義大利裔美國白人姓氏很好認 小熊的Rizzo 美足JimmyG 07/17 23:56
→ ronray7799: 雷根是愛爾蘭後裔 川普是德裔後代 07/17 23:57
→ ronray7799: 請教怎樣才算是純血美國白人? 07/17 23:57
推 Finarfin: 法國贏球後還滿被常嗆是靠黑人 美國黑人運動員一堆怎麼 07/18 00:02
→ Finarfin: 沒人要嗆.. 07/18 00:03
推 thmos180: 日本奧運接力也是。偏偏台灣籃球也很想找黑人內線。黑人 07/18 00:06
→ thmos180: 和混血卻沒歐美日多，只得搞歸化。這樣還能嘴別人？？ 07/18 00:06
噓 descending: 要找純白人去華爾街啦 07/18 00:11
推 thmos180: 一個國家不把體育環境弄好，找再多黑人也沒用 07/18 00:14
噓 Shauter: 天啊 車迷可以把愛豬肉領回去嗎? 07/18 00:36
→ Shauter: 而且你舉例美羊 不就剛好打臉掛哪國? 事實上一堆法國訓練 07/18 00:37
噓 KYALUCARD: 高盧人XD  你活在兩千年前的話會比較容易找到高盧人啦 07/18 00:37
→ Shauter: 的人受到"祖國感招"結果回去踢 都法國生法國養還不是回去 07/18 00:38
→ Shauter: 還有高盧人是凱爾特人 法國早就不是這種人了好嗎? 07/18 00:39
噓 plzeatolives: "純血高盧人"... 07/18 00:51
噓 serena0101: 你也是非洲人? 07/18 01:02
→ eatingsen: 美國沒有殖民XDDDDDDD 07/18 02:18
噓 IcebearK: 德國針對272板上狂噓 然後繼續酸法國黑人 笑爛 07/18 02:34
推 burdette: 應該也有很多人說過NBA是靠黑人撐起來的吧 07/18 02:53
→ yfguk6685: 上次德國冠軍怎麼算 07/18 08:09
→ Shauter: 某b真的不要再鬧了 07/18 09:56
噓 inyoureyes: 呵你真的是認真的 07/18 13:10
噓 yanagawa: 收回推~完全不認同 07/18 13:36
→ hazel0093: 黃律淵一天不嘴人會死啊？ 07/18 16:55

作者iriki77 (<U+30CA><U+30C3><U+30B7>－)看板WorldCup標題[討論] 誰最喜歡看到PK賽？時間Wed Jul 18 22:19:43 2018


2018的世界盃剛結束，這屆很多離奇的事件

像是烏龍球破紀錄來達10多顆，還有許多冷門

(EX：韓國2:0德國)等…，淘汰賽的PK戰好像也

特別多，有西班牙對地主俄羅斯、克羅埃西亞對

丹麥和俄羅斯、還有英格蘭對哥倫比亞，PK戰球球

扣人心弦相當緊張，想必觀眾一定都很喜歡看，

FIFA官方會希望每場都打到點球大戰嗎？


像2002年日韓世界盃，西班牙的門將卡西亞斯

對愛爾蘭精采的撲球，就留下深刻的印象，連我

爸媽平常沒在關心運動的都對卡西亞斯讚嘆不已

所以PK大戰是最能吸引一日球迷的吧？

還有誰是最喜歡看到守門員全力用生命撲球的PK賽呢？

每一球都撲，看得真的很熱血!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.47.133
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531923588.A.FF2.html
→ Witting: 雙方互龜的pk 前120分鐘很難熬 07/18 22:24
→ mr19951023: 還以為是腦筋急轉彎冷笑話... 07/18 22:24
噓 boydogboy: 莊家 07/18 22:27
推 sean0610: 林哲瑄？ 07/18 22:28
推 kenny781558: 較弱的一隊吧 07/18 22:38
噓 zzogdoll: 克羅埃西亞吧 07/19 00:11
推 yoshiki8273: PK大戰很刺激啊 很喜歡看兩隊PK 07/19 04:25
→ iwinlottery: 賭和局的 07/19 09:55

作者hahabis (HaHaBis)看板WorldCup標題[問題] 為何足球比賽不增加換人名額？時間Wed Jul 18 22:47:48 2018
其實從2002年世界盃一直看到這一屆，心中一直有個疑問解不開，想請教
各位前輩們，感謝！

如題，尤其是像世界盃這種等級的比賽，正規賽期間只有三個換人名額，
只有我一個人覺得真的太少嗎？如果能夠增加到五或六人，可以有很多好
處：

1.增加活化陣型的彈性：
換人名額多，更能夠增加陣型變化的彈性，也不必擔心名額用完有人受傷
又不能換下場的狀況。

2.避免臨時性的傷兵影響調度：
今天有人被鏟傷不能再上場了，明明是對方的錯，結果變成我方可能要10
打11，因為變陣導致換人名額用完了。這樣的比賽會比較好看嗎？結果就
是鼓勵犯規，反正裁判眼睛再利也有死角可以用。

3.體力更充足增加比賽可看性：
不用解釋了吧？一但進了延長，正規90分鐘+ 延長30分鐘，還有多少人有
力氣？如果有足夠的換人名額，就可以換上體力充足的球員，增加可看性
和板凳運用。

至於缺點，真的想不到。那為何不考慮這麼做做看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.146.127
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925275.A.5DA.html
推 f59952: 我也覺得足球這換人超詭異  雖然怕拖時間 07/18 22:49
→ f59952: 明明23人名單  可是替補比先發多  換的次數也受限 07/18 22:50
推 mr19951023: 一直換會搞混吧，有時候可能一隊13人踢球還沒人發現 07/18 22:50
→ f59952: 換人裁判會盯下場 07/18 22:53
推 littlerocket: 其實我覺得換人名額真的是可討論的，就算正規90分 07/18 22:54
→ littlerocket: 鐘先不說，我覺得如果是盃賽延長賽增加多換一人應 07/18 22:54
→ littlerocket: 該不為過，歐冠都已經開例了 07/18 22:54
推 aljust12: 下場不能再上場就OK了 PK除外 07/18 23:07
→ hsnu2000: 這制度對於一日球迷 也是頗特別 07/18 23:40
→ jonsauwi: 所以這屆世界盃延長賽就可以多換一人了啊 07/19 00:02
推 amoroe13: 這屆延長賽就有第四個名額呀 07/19 00:31
推 ringtweety: 怕拖時間 也可以下半場開始前有個額外名額 不用的話就 07/19 00:55
→ ringtweety: 不能再用了 07/19 00:57
推 CMC677: 惟一缺點大概就是影響節奏 07/19 01:18
推 justrun: 被犯規受傷還要扣換人名額真的不合理 07/19 01:29
推 averruncus: 足球其實是最不怕拖時間的,傷停有種吹到10以上都行 07/19 03:26
推 bursty: 換人的名額可增加，但換人的次數應受限，沒有在限制次數 07/19 08:12
→ bursty: 內將名額用完，就視同放棄 07/19 08:12
推 kevin0727a: 上古時代好像沒有換人這制度@@ 07/19 08:19
→ raysilence: 足球從古至今變動的規則似乎很少 07/19 08:27
推 iwinlottery: 那我會用假先發 弄掉別隊主力 黃牌後就換下場 07/19 09:17
推 adad48362: 那下一場直接禁掉一個上場人數啊 讓你10打11 07/19 09:50
→ adad48362: 不對樓上說的那個會紅牌了吧 07/19 09:54
推 Piston0317: 這屆延長賽就能換四人 07/19 10:42
推 danelbulls: 只能說這是足球傳統，就是要球員跑好跑滿 07/19 10:53
推 fuxin999: 這是為了比賽更公平一些, 從比教練賽前排陣到球員上場 07/19 11:23
→ fuxin999: 比球技比體能,更比球員間在賽中互相cover的團體精神 07/19 11:25
→ fuxin999: 基本精神是落場的11個人就是一個team 要共同戰鬥90分鐘 07/19 11:27
推 fuxin999: 舉例:安心亞受世人尊敬就是球員每場都戰到120也不放棄 07/19 11:30
→ fuxin999: 但如果比賽中11人都可以換掉,等22人去打那場比賽,那麼 07/19 11:31
→ fuxin999: 就沒有那種隊友一起拼到90或120分鐘的感動了 07/19 11:32
推 Shauter: 你在講什麼? 你這樣玩 那就只有足球強國能贏了 07/19 12:12
→ Shauter: 稍微想一下就知道 這樣你就看不到克羅埃西亞在踢冠軍賽了 07/19 12:13
推 Lobo23: 可換人數太多，有可能比賽會變難看。ex:反正被判1張黃牌球 07/19 12:45
→ Lobo23: 隊有充足額度換人(領2張黃牌出場的不能補人，還會禁賽， 07/19 12:45
→ Lobo23: 先換下場比較保險)，尤其淘汰賽輸了就沒了，或冠軍賽關鍵 07/19 12:45
→ Lobo23: 時刻，落後時就會傾向更多小動作。以上個人猜想。 07/19 12:45
→ Pujols5: 換人名額是漸漸增加的 未來再增加也不是不可能 07/19 12:46
推 l711470: 有的人被換下去走的超慢 拖超久 07/19 13:03
推 tellmetruth: 弱隊強隊的差距會變更大吧 07/19 13:44
推 gurenmaru: 有道理...... 07/19 13:56
推 az564232: 板凳深的會有極大的優勢 想像一下比利時能換6人 07/19 14:06
推 gogolct: 會有犧牲打用輪流黃牌伺侯對方主力 07/19 16:22
推 dontomon: 乾脆學籃球11上11下 場場都踢天牌給你 你說好不好 07/19 16:24
推 chrisangel: 因為留著的，換上的，都是菁英 07/19 22:19
→ mazinger: 用候補對付主力 那就再增加累積黃牌幾次 就罰任意自由 07/20 00:05
→ mazinger: 球 07/20 00:05
推 justme7979: 第一時間也是想到黃牌問題 07/20 00:15
→ justme7979: 換人名額變多 犯規犧牲打的狀況一定也變多 07/20 00:15
→ justme7979: 就放手去犯 等領牌之後再換下場 07/20 00:15
→ justme7979: 樓上提的方法 要執行也很困難 影響太大了 07/20 00:15
推 luismars: 規則是會改變的...早晚或是改回去都有可能 07/20 04:09
推 Lemur: 先來個上下半場不同門將 跟棒球先發/中繼投手一樣好了 07/20 05:03
→ Lemur: 再來是定位球罰球專職 指定打擊 足球變成細工不是人人平等 07/20 05:05
→ Lemur: 然後犯規學籃球 加入團隊總犯規次數 不然整場狂犯規就飽了 07/20 05:08
推 ckgodboy: 5個名額應該可行 07/20 20:34
→ Sabo5566: 胡扯公平 邏輯可悲 07/21 11:32

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 想要兒子回曼聯 C羅母親：那是謊話！時間Wed Jul 18 22:56:15 2018
想要兒子回曼聯 C羅母親：那是謊話！
2018年07月18日 09:18 中時電子報 陳筱琳／綜合報導

葡萄牙球星C.羅納多（Cristiano Ronaldo）結束俄羅斯世足賽之後，上周以1億歐元轉會
費，加盟義甲冠軍尤文圖斯，轉會費金額創下義甲紀錄，且年薪高達3000萬歐元，合約期
限4年，球團17日幫他舉辦記者會，他的母親多羅雷斯（Maria Dolores Aveiro）也出席
，透露對兒子的決定很開心，也駁斥先前報導稱她說希望C羅回英超球隊曼徹斯特聯隊是
「謊言」。

C羅曾在2003到2009年效力曼聯6個球季，後來轉戰西甲「銀河艦隊」皇家馬德里，待了9
個球季後，再度換穿球衣，多羅雷斯說：「我為他（C羅）的決定開心，這對我們一家來
說是很愉快的一天，我兒子會幫助尤文圖斯更加壯大。這是嶄新的旅程、生活，他很享受
在皇馬的時光，但他需要其他挑戰。」

多羅雷斯也透過Instagram和C羅粉絲分享好消息，寫道：「很榮幸在你生命這麼重要的時
刻，能夠待在你身邊，兒子，謝謝你。」

不過去年5月多羅雷斯接受法國SFR體育訪問，談到對兒子未來動向看法時，她說：「我喜
歡巴黎，每次來這裡每個人都對我很好，老實說，我不介意他到巴黎踢球，但我比較想要
他回曼聯。」

在C羅加盟尤文圖斯的記者會後，多羅雷斯似乎忘了自己當初說過的話，回應：「我想要C
羅回曼聯是個謊言，那不是真的。」

http://www.chinatimes.com/realtimenews/20180718001367-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925777.A.4A8.html
推 kyouya: 媽媽怎麼想很重要嗎？ 07/18 23:04
推 forfreedom: 如果蠻族續留，期待他們兩個的表現 07/18 23:14
推 KaientaiDojo: 尤文前場一整個流口水啊 07/19 00:11
推 tungalex: 尤文前場有點滿耶！ 07/19 00:24
推 Imyrr: 有迪巴拉，伊瓜因，曼祖基奇，再加C羅尤文整個鋒線傲視義甲 07/19 01:25
推 tpc302: 他媽意思是曼聯>巴黎 07/19 01:52
→ answertw: 伊瓜因是裡面最鳥的 07/19 03:22
推 eipduolc: 媽媽想法應該很重要 07/19 08:55
→ madless: C羅媽還真機靈~風往哪吹就往哪倒~ 07/19 12:30
推 tim1112: 相反 伊瓜因是C羅來之前尤文鋒線最強者 07/19 18:13
→ tim1112: 當然也比眾人認為的蠻祖或迪巴拉強 07/19 18:14
→ Aubameyang: 尤文一票前場猛猛的 07/19 21:20
→ Aubameyang: D Costa也不錯 07/19 21:21

作者GonVolcano (火山君)看板WorldCup標題[問題] 有”利用裁判”的戰術嗎時間Wed Jul 18 22:57:29 2018
球場上裁判也是跟著球跑

除了不小心碰到球外

當然也會擋住視線

好奇有哪些戰術是可以利用裁判的

例如對手靠近是故意把球盤到裁判附近

利用裁判卡對手的位置

之類的∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.183
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925852.A.C8F.html
推 FannWong: 梅西記得有 07/18 22:58
推 pucca068: 我大梅西 07/18 23:00
推 ksm: 印象中梅西有XD 07/18 23:01
推 zero00072: https://youtu.be/rXABuzSoVOk 樓上們說的片段。 07/18 23:07
推 hsieh2929: #1RE4AXEz (WorldCup) 07/18 23:22
推 crossworld: 真的超猛.....遺憾還是拿不到金盃 07/18 23:39
推 QQeevv: 看看這屆 冠軍戰 法國 07/18 23:52
推 pucca068: 樓上哈哈∼ 07/18 23:55
推 jonsauwi: 用裁判擋對手wwww 07/19 00:01
推 berryc: 馬上被天罰 所以沒進 07/19 00:11
→ loveandy58: 我們才是真足球迷 07/19 00:54
→ loveandy58: 一堆賤人 婊子 都是跟風啦 07/19 00:54
推 AlarmBell: 像球黏在腳上 07/19 01:28
推 beams156: 哈哈哈哈 笑翻 沒鬍子的梅西不錯 07/19 02:39
推 METALGEAR: 這屆西班牙，很多小組傳球明顯都往裁判方向送，對方球 07/19 08:59
→ METALGEAR: 員就不敢去攔截 07/19 09:00
推 lwecloud: 愛用短傳戰術的很多都嘛愛往裁判傳 只是這屆大多都在 07/19 10:44
→ lwecloud: 小組賽死光了所以看不太到 07/19 10:44
→ aterthy: 梅西的腳法真的很扯.. 像是籃球的crossover 07/19 12:06
推 averruncus: 這屆西班牙才讓裁判變成第12人 07/20 02:50

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[討論] 大家對Perisic和Mandzukic有什麼評價時間Thu Jul 19 22:33:44 2018
2018這一屆決賽好像都在討論帥哥格子和姆巴佩，kante比較多

克羅埃西亞隊就主要討論魔迪

可是克羅埃西亞也是有兩名非常亮眼的球員

中場 佩里希奇 ivan perisic

https://i.imgur.com/dPsRxIQ.jpg

前鋒 曼祖基奇 Mario Mandzukic

https://i.imgur.com/mZyhaOb.jpg

我覺得這兩位球員也超級亮眼，也超帥

大家怎麼評價這兩位球員


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.233.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532010827.A.A10.html
推 NTHUmse: 4:2，他們二個製造四個進球，其他二隊所有球員才得2分 07/19 22:35
→ webster1112: 克羅埃西亞整隊都很拼命到最後一分鐘 魔笛第一拚 07/19 22:38
→ webster1112: Mandzukic絕對第二拼命 才撈得到世界盃最後一分 07/19 22:39
推 ponypuffy: 我反而注意到vida 因為小孩太萌了 07/19 22:39
→ ponypuffy: 曼祖對法國的第二個進球感覺他自己也覺得 07/19 22:40
→ ponypuffy: 賺到XD 抱球跑出來那表情回看很多次 07/19 22:40
→ webster1112: 門將低級失誤(還砸了金手套) 但也要有人願意勤勞跑追 07/19 22:49
→ webster1112: 100個球員應該不到一個會去無功而跑 07/19 22:50
推 ParaTuAmor: 好年輕，我從14歲看這隊到現在都20年了 07/19 22:52
推 kab: 馬競時就注意過蠻族……結果隔年去祖文 07/19 22:57
推 doyou123: 我重看克比賽的影片，perisic滿場跑，常看到他協防 07/19 23:05
→ doyou123: 冰島之戰他還站後腰位置，好全能! 07/19 23:05
推 ChiffonCake: 曼祖真的好拼 世界盃才不是以烏龍球做收 開心 07/19 23:08
推 kersznre: 永不放棄 令人敬佩 07/19 23:09
推 KingJeff17: 曼珠下賽季應該可以回去踢中鋒，邊路給C羅 07/19 23:10
推 tim1112: 蠻族雖然中鋒能力會隨年齡衰退 但勝在能大面積作用 07/19 23:14
→ tim1112: 而且從對英跟對法顯示他的鬥志足以支撐自己踢到抽筋 07/19 23:15
→ tim1112: 基本上我把他視作為可以壓迫對方後衛並具備防守力且可在 07/19 23:16
→ tim1112: 空中戰取得優勢的球員 07/19 23:16
→ tim1112: 由於本來就有改造成左邊衛的實績 前鋒爆滿時讓他退往中場 07/19 23:17
→ tim1112: 說不定也是可行解法(儘管他腳法並非特別突出) 07/19 23:17
→ forfreedom: Perisic要拜拜，踢俄羅斯中柱彈出、踢英格蘭中柱彈出 07/19 23:24
→ forfreedom: 踢法好不容易進球，不到十分鐘被判手球。 07/19 23:25
→ forfreedom: 蠻族空戰真的強，拜仁吃了豆腐以後就很難踢贏皇馬了 07/19 23:26
→ forfreedom: 蠻族魔笛Perisic都很拼，所以整個克隊感覺都非常拼... 07/19 23:28
推 mrblue53453: Perisic對英格蘭追平球 神跑位 超厲害 07/19 23:28
推 formatted: Perisic 要來曼聯惹 07/19 23:55
推 gm79227922: 曼朱聯賽每次都感覺普普 但大賽都大爆發 07/20 00:00
推 ayahoo: Live文那串一堆人把他們兩個搞混 以為同一人 07/20 00:40
推 eatingsen: 兩個人差那麼多∼認一下背號嘛 07/20 00:56
推 hahabis: 看看克隊，再看看德國，唉 07/20 01:28
→ doyou123: Perisic的彈跳能力驚人 多次擺腰後頂 若隊友接應的好就 07/20 01:44
→ doyou123: 能打一波快攻 07/20 01:44
推 jung7458: 被他們拼了全力的跑動 圈粉! 07/20 02:28
推 happyma: 對戰英時完全被圈粉 07/20 02:32
推 wwxmodern02: 歡迎來尤文看曼朱 07/20 02:48
推 az564232: 佩劍跟魔笛今年像是偷開體力無限外掛一樣 07/20 06:04
推 foxy996411: 今年要開始看義甲追曼祖了XD 07/20 06:52
→ windmagic: 曼朱各場比賽都有上前壓迫守門員，還真發揮功用了 07/20 08:32
推 peter308: 曼朱的脾氣好像很暴躁 很且常常控制不住 對他印象不太好 07/20 09:41
推 LPH1983: 查看 @MarioMandzukic9 的推文：https://twitter.com/Mar 07/20 10:21
→ LPH1983: ioMandzukic9/status/1019919267603664896?s=09 07/20 10:22
→ LPH1983: 想問曼祖的刺青。。。 07/20 10:22
→ lolybeer: 大壯吉家人信 看到這張也有去估勾Xd 07/20 11:00
→ lolybeer: 有人猜是指健康 家庭 平安 信仰 07/20 11:01
→ lolybeer: 幫樓上重貼圖 07/20 11:05
→ lolybeer: https://pbs.twimg.com/media/Did7KD_XcAIfUfX.jpg 07/20 11:05
推 lolybeer: 還有一個說法是大壯是易經卦象 但個人覺得如果都參考到 07/20 11:07
→ lolybeer: 易經去 整句應該不會這麼奇怪(?) 07/20 11:08
推 orcman124: 蠻族是拜仁最後一次三冠王的當家中鋒 07/20 12:03
→ doyou123: 本次克克裡面還有Rebic年輕大塊頭 常帶頭往前衝 但腳法 07/20 12:33
→ doyou123: 不夠好 也常放槍 相較蠻族的時機點都抓得很好! 07/20 12:34
推 jaska312: Vida的回防意識跟清球能力沒話說啊！ 07/20 13:11
推 gunnimom: 拜仁開始的曼祖粉+1 他脾氣是真的不好XD這次看到這麼多 07/20 16:01
→ gunnimom: 克國影片我都開始懷疑他是全克羅脾氣最差的(欸 07/20 16:02
→ gunnimom: 不過我還是超愛他∼∼∼ 07/20 16:02
推 LPH1983: 感謝lolybeer貼圖。我看了好久一直在想是不是漢字XD 07/20 16:14
→ nnn820328: 曼朱就跟西蒙尼有疙瘩阿 隔年才會掰 不然他在馬競踢的 07/20 21:48
→ nnn820328: 也不錯阿 07/20 21:49
推 ChiffonCake: 所以才會叫Mr. no good嗎 07/20 22:23
推 jjeuann: 愛曼祖（圈粉）心 07/20 22:24
推 liberaloner: 克對英那場進球的也是這兩個 07/20 23:42
推 christing19: 克羅脾氣最差的應該是那個提前走的 07/20 23:56
推 sapala: 樓上不提我都忘了有一個提前被開除 07/21 00:07
→ sapala: 曼祖跟佩劍的總進球數 本屆也有排前十還是十五的樣子！_ 07/21 00:09
推 foxy996411: Mr. no good超可愛XD 07/21 00:21
推 jsj2203012: 蠻族就是史上最衰的人啊，吃拐子鼻血狂噴還要拿黃牌 07/21 01:29
→ jsj2203012: 被瓜瓜拜仁掃地出門的可憐孩子XD 07/21 01:29
→ tontontonni: 求樓上八卦 07/21 01:50
→ gunnimom: 沒八卦啊 就是瓜不用曼祖而已 07/21 01:53
推 foxy996411: 曼祖走的時候好像有說跟瓜的體系不合 07/21 02:43
→ forfreedom: 瓜想走陸戰隊模式 07/21 11:49
推 JustOCD: 看了幾場克羅 只記得17號 Mandzukic 07/22 14:58

作者metz1552 (梅斯的黃色砂岩)看板WorldCup標題[新聞] 克國教練Dalic說他不確定能否留任時間Fri Jul 20 22:11:40 2018

連結：https://goo.gl/dqw1a2

Reddit討論：https://goo.gl/vqVgmh

中國虎撲今天有人翻譯這新聞了：https://bbs.hupu.com/22974767.html

克羅埃西亞國家隊總教練Zlatko Dalic今日接受24sata訪問。

他表示：「我很安靜。我內心很痛苦，但為了克羅埃西亞人，我選擇忍耐。我經受了某些

事情，而且並沒有忘記。在世界盃前的友誼賽輸給秘魯後，克國足協/Mamic想要炒掉我。

還有很多像這樣的事情，我不確定自己能否留下。」

其他克羅埃西亞文我看不懂，有請大能來翻譯。

底下有位克國球迷TomexDesign留言：

「是的，他（Dalic）在受訪時也提到他不想被控制跟操縱。」

「但是CFF（克國足協）想要的教練是以前那種的，由他們（足協）下達指示讓哪個球員
上

場踢球，增加他們（球員）的身價，這樣賣掉這些球員時，足協可以賺更多錢。他X的標
準

黑幫作風......」

「但是之前的教練搞砸了外圍賽（克國差點進不了世界盃），迫使足協必須找個好點的教

練，而當克國進了世界盃，他們又想炒掉Dalic並換上他們的人，真他X的笑死人。」

「偶而我們會出一些好教練，像是Blazevic、Bilic、Kovac跟現在的Dalic，但不幸的是
，

在那之前我們總要忍受一堆實際上連一支中學足球隊都帶不好的國家隊教練。」

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

阿根廷足協：克羅埃西亞，你也懂什麼叫安插？

--
┌─────────────────────────────────────┐
│                                                                          │
│ ╭─╮ England ㊣                                     ╭──────╮   │
│ │  │                                                │  正在跟隨  │ ▽│
│ ╰─╯ @England                                       ╰──────╯   │
│                                                                          │
│                                                                          │
│        To everyone who supported us.                                     │
│                                                                          │
│        To everyone who believed this time was different.                 │
│                                                                          │
│        To everyone who wasn't afraid to dream.                           │
│                                                                          │
│        To everyone who knows this is only the beginning.                 │
│                                                                          │
│        Thank you. We hope we made you proud.                             │
│                                                                          │
│                    ██                                                  │
│        #threelions ◥◤                                                  │
│                                                                          │
│        給所有支持我們的人。                                              │
│                                                                          │
│        給所有相信這次會不一樣的人。                                      │
│                                                                          │
│        給所有不畏懼做夢的人。                                            │
│                                                                          │
│        給所有知道這只是開始的人。                                        │
│                                                                          │
│        謝謝。我們希望我們有讓你驕傲。                                    │
│                                                                          │
│                    ██                                                  │
│        #三獅軍團   ◥◤                                                  │
│                                                                          │
│        https://i.imgur.com/BjvQziZ.jpg                                   │
│                                                                          │
│        下午9:59 - 2018年7月11日                                          │
│                                                                          │
└─────────────────────────────────────┘
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.28.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532095909.A.5C0.html
※ 編輯: metz1552 (218.164.28.106), 07/20/2018 22:12:52
→ paso: 這不會也成亞軍悲歌魔咒傳承吧...07/20 22:16

荷蘭比他們兩國好多了，雖然苦於青黃不接......

※ 編輯: metz1552 (218.164.28.106), 07/20/2018 22:18:45
推 blackwoods: 克羅埃西亞足協其實一直都很鬧 16歐國盃球迷氣到在場07/20 22:41
→ blackwoods: 內放信號彈 我是說自己國家隊進攻的時候…只能說克隊07/20 22:41
→ blackwoods: 跟場邊鬧事很有緣分07/20 22:41
推 jason050117: 全世界的足協...07/20 22:48
推 christing19: 估計等教練和這代人退了之後還要再等很多年了......07/20 22:51
→ doyou123: Dalic會不會被足協暗殺 @@07/20 22:59
推 niravaabhas: 唉…07/20 22:59
推 christing19: 看魔笛的介紹翻譯就知道這國的足協超黑的...07/20 23:18
推 Turas: 哇…嗯…唉…07/20 23:21
→ yu0203: 唉07/20 23:22
推 invokerm: 覺得無奈，另推簽名檔QQ07/20 23:32
推 miwa870421: 克足協真的好黑 根本是Mamic洗錢機07/20 23:33
推 sapala: 人民跟球員都無奈 希望mamic的勢力能慢慢被拔除乾淨 07/20 23:45
推 kanokazurin: 之前看過報導女總統Kitarovic跟Mamic好像私交也不錯07/21 02:39
→ kanokazurin: … 不曉得這次的經驗能否喚起他們的良知了… 先整頓07/21 02:39
→ kanokazurin: 足協 改善國內青訓系統 不要只有像這樣曇花一現就沒 07/21 02:39
→ kanokazurin: 有了07/21 02:39
推 tontontonni: 問題是dalic是好教練嗎？07/21 03:23
推 morinowi: 連Modric之前都要被開閘 卒邪好恐怖耶07/21 08:42
推 pikalinda: 教練換成Dalic以後從資格賽在淘汰邊緣進化成爭冠隊伍，07/21 10:10
→ pikalinda: 應該算不錯吧07/21 10:10
推 lolybeer: 到底有沒有不邪的足協...07/21 11:01
→ charogne: 中超有球隊報價了07/21 11:48
推 christing19: 沒有不邪的足協,某些傳統強國只是問題比人家少07/21 13:46
推 leilo: 起碼Dalic看來不是那種足協利益>>球員利益與勝負的教練..07/21 17:57
推 Magicwind: 世界杯前說克羅埃西亞亞軍你敢信 dalic超神了吧07/21 18:02
推 lovelypag: 在混亂中接下執教，從差點進不了資格賽帶到殺進總決賽07/21 18:23
→ lovelypag: ，是不知道這樣算不算好教練辣07/21 18:23
※ 編輯: metz1552 (39.12.163.203), 07/22/2018 07:59:47

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 2018本屆賽事最精彩的球賽是哪幾場？時間Fri Jul 20 22:29:30 2018
大家好，我從八強才開始追世足，

是個之前梅c和c羅都不懂是誰的人

最近想重溫看這一屆的精彩球賽，

請問各位專業大大，

這一屆的最精彩的球賽是哪幾場呢？不容錯過的

我自己爬文，

大家一致推崇的是 16強 法國vs阿根廷 超精彩的

有板友分享的是 16強   葡萄牙vs烏拉圭 這場也爽的

其他我覺得很精彩的有 日本vs比利時 巴西vs比利時

請問還有必看的球賽嗎？

謝謝

請大家說出自己心中精彩的賽局吧

跟本文提到重複沒關係，順便做個統計
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.226.202
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532096974.A.D0F.html
推 s0021232: 小組賽西班牙葡萄牙那場07/20 22:33
推 yenyu73: 克羅VS阿根廷 克羅VS俄羅斯 克羅VS英格蘭 南韓VS德國07/20 22:36
克羅粉每場必看!!!

話說南韓vs德國很像也要朝聖XDDD
推 leon1757tw: 葡西 法阿 比巴07/20 22:39
→ yenyu73: 西班牙VS葡萄牙 墨西哥VS德國  塞內加爾VS日本07/20 22:40
推 maryegg: 比利時vs巴西07/20 22:46
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:48:41
推 tzutzuyu: 法阿 德韓 克法07/20 22:49
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:50:29
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:51:28
→ Aurona: 淘汰賽法比、法克，小組賽德墨、伊朗西班牙、冰島阿根廷07/20 22:58
→ Aurona: ，我很愛看防守。07/20 22:58
推 nozomi9: 最驚奇首推韓國對德國！只要不放棄就會有奇蹟的代表07/20 23:06
推 lowb: 比利時vs日本07/20 23:12
推 kay8963141: 有克羅、比利時的場都不難看07/20 23:20
推 potatoes: 比巴~~07/20 23:38
推 tsuyoshi2501: 日比戰，根本就日本漫畫般的劇情07/20 23:57
推 lolybeer: 有克羅跟比利時的場都不難看+1 不過英比不好看07/21 00:04
推 lolybeer: 日本賽內加爾也好看07/21 00:07
推 chi1125: 克羅vs俄羅斯 07/21 00:17
推 paul4047: 比巴整場超緊張 07/21 00:17
推 fish000542: 每場都有看 推西葡 法阿 比巴 法比 07/21 00:18
推 sandysam: 英格蘭跟哥倫比亞那場，英格蘭第一次贏PK還不看07/21 00:27
推 s92eric0405: 其實我覺得伊朗對西班牙那場很好看!可是有些人覺得大07/21 00:36
推 mayday0928: 小組西班牙vs葡萄牙07/21 00:36
→ s92eric0405: 巴很悶 07/21 00:36
推 ashinella: 比巴 比日 葡西 阿法 07/21 00:39
推 maryegg: 比突也不錯 07/21 00:45
推 forgenius: 哥斯大黎加對巴西那場，看鐵壁VS猛攻很過癮07/21 00:49
推 gj93jo3: 德國被墨西哥防反吃死的那場小組賽 07/21 01:14
推 klm7529517: 西葡07/21 01:32
推 u981336: 阿法07/21 01:44
推 DaKyu: 英比就是看英如何用週五等下班的心情踢球XD07/21 02:10
推 letsnsss: 法阿，巴比，還有冠軍戰的法克07/21 03:06
推 GaoYY: 日比大戰，神經典07/21 09:41
推 chataugwa: 法阿07/21 09:44
推 jason050117: 日比 克俄07/21 10:00
推 brycejack: 韓德 這場肯定要朝聖 下半場後段韓國明顯都累歪跑不動07/21 10:01
→ brycejack: 硬是守到最後打反擊成功07/21 10:01
推 rnew: 德韓看90+就好了...07/21 10:21
推 iorittn: 我推德韓，最後真的不自覺幫韓加油07/21 10:25
→ iorittn: 德韓不要直接看最後，從一開始看，一路到最後才有那個氣 07/21 10:27
→ iorittn: 氛 07/21 10:27
推 maylong0928: 請問16強之前的要去哪看？ 07/21 10:46
推 lolybeer: 英比第一場看愛爾達的話還蠻歡樂的 要配上主播跟球評的07/21 11:07
→ lolybeer: 幽默 要當作在看綜藝 不是在看球賽07/21 11:07
噓 lovekisswf: This ID07/21 11:38
推 IbakaBlock: 鶯歌啦，看兩隊打架+嘴砲看得很爽 07/21 11:40
推 karta513165: 雙牙 其它普普 07/21 12:01
推 jammy50605: 法國阿根廷 比利時跟日本 07/21 12:57
→ jammy50605: 巴西 比利時07/21 12:57
→ MRQQQ: 奈阿那場 生死戰 07/21 13:06
推 ParaTuAmor: 法阿07/21 13:09
推 Rzepczynski: 克俄07/21 15:07
推 Kakehiko: 德國三場都值得看 活死人足球07/21 19:00
→ Kakehiko: 只在對瑞典醒了20分鐘07/21 19:01
推 kilakit: 法阿07/21 19:52
推 erotica: 丹麥法國 英格蘭比利時07/21 20:18
推 s7133jeremy: 法阿 巴比 德墨07/21 21:44
推 qetesh: 日比和俄西 看得我激動到不行 滿滿的運動家精神07/21 22:33
推 metalmatrix: 克vs俄07/21 22:54
推 IcebearK: 英比兩場都不用看07/21 23:43
→ IcebearK: 冠軍戰必看07/21 23:43
→ IcebearK: 另推克vs俄 今年的地主隊很爭氣 07/21 23:43
推 zxcvy: 德韓還好 韓打得不錯 但德整場都漫不經心 最後才掙扎一下 07/22 00:48
→ zxcvy: 推俄西 打到pk超精彩 07/22 00:49
推 sunny61629: 巴比精彩07/22 00:51
推 thorn: 比巴精彩，而且對後面情形影響很大07/22 02:35
推 david2007: 比日戰，比利時逆轉太猛07/22 07:42
============結算=============
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 08:24:50
推 lesterc: 小組 雙牙 c羅打超神 07/22 10:17
→ hsnu2000: 好想再看重播小組賽 有些沒看到07/22 11:37
推 sfw2579: 巴比之戰 沒有之一 07/22 14:58
推 andylee84126: 阿法07/22 18:13
====已登記======
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:03:11
推 lionadon: 三樓組合+107/22 21:48
推 DuFanSong: 阿法 德韓07/23 03:10
===已登記===
※ 編輯: tontontonni (39.9.165.38), 07/23/2018 08:20:24
→ raysilence: 韓德感覺踢的很亂，就德國一直進攻失敗  最後大驚奇 07/23 21:34
→ raysilence: 與其說精彩  不如說是值得紀念 XDDD 07/23 21:35

作者hisaken (XXXXXXXXX)看板WorldCup標題Re: [新聞] 272退出國家隊了時間Mon Jul 23 22:42:55 2018
先講 我德國球迷  但到今天為止

這種政治追殺真的是讓人覺得納粹主義再現？
連拜仁也補個沒水準的槍

真的傷透全世界球迷的心

算了  反正K神  豬  隊短都退了
272也離開    這下對國家隊沒有什麼留戀
也好∼

我很好奇德國國內球迷對這件事的看法
不知道有沒有高手有情報

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.98.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532356978.A.B19.html
推 rbking21: "連"拜仁? 拜仁會這樣完全不意外吧XD 07/23 22:44
推 s9321312: 德國本國球迷追殺272的也不在少數吧 比例可能還稍高於支 07/23 22:46
→ s9321312: 持272的 07/23 22:46
推 ttomoee: “連”拜仁？ 拜仁可是最愛開第一槍的喔∼ 07/23 22:55
→ iseedeadman: 拜仁可是巴伐利亞種族主義的沃土喔 07/23 22:56
→ iseedeadman: 你沒看拜仁對巴西球員那個機掰樣 07/23 22:57
→ hsda: 拜仁是有啥黑歷史嗎？neuer boateng都在拜仁 印象本來還滿好 07/23 22:59
→ hsda: 的 07/23 22:59
→ amoroe13: 他們放任德國球員嘲笑自家巴西球員7-1 07/23 23:01
推 CHERYL7: 就那個Dante說穆勒會嘲笑他們2014世界盃7-1的事情吧? 07/23 23:02
推 ttomoee: 阿不就踢的好是我大拜仁球員 踢不好是別隊賣給我的貨太差 07/23 23:02
→ CHERYL7: Dante可憐耶整個孤立無援 TK在皇馬就被巴西名宿砲轟 07/23 23:03
→ ttomoee: 丹特全盛時期還曾說要在慕尼黑定居 如今 07/23 23:03
推 tim1112: 拜仁上一個踢出名聲的巴西人好像要追溯到艾爾伯了 07/23 23:06
推 peter080808: 追殺他的就德國人啊  德國風向根本一面倒 07/23 23:07
推 Friedmann: 還是有挺的啦沒有到一面倒 07/23 23:08
→ peter080808: 不過可以看出 德國人私下根本恨透了伊斯蘭移民 07/23 23:10
推 ttomoee: 小德 伯阿騰都有挺啦 沒有做沉默的羔羊 07/23 23:10
→ BusterPosey: 84要組德國FC嗎? 非德國的快賣壓 07/23 23:10
推 tim1112: 是說阿騰的迦納兄弟曾經踢傷巴拉克 這樣會扣德國價值嗎 07/23 23:11
推 Shauter: 本國應該沒有比較多 因為德國其實各邦風氣差異很大 07/23 23:12
→ ttomoee: PS伯阿騰要被大拜仁甩賣囉 07/23 23:12
→ Shauter: 可以想成美國就對了 中西部價值觀跟兩個沿岸不同啊 07/23 23:13
→ Friedmann: 看足協粉絲頁聲明底下留言就知道，挺的人很多的 07/23 23:13
→ Shauter: 是PTT上面德甲支持幾乎=敗人才放大效應 不然各種主流媒體 07/23 23:13
推 peter080808: 不過我覺得啦 都已經是移民第二代 第三代了 聲明自己 07/23 23:13
→ peter080808: 既是德國人又是土耳其人是怎樣? 07/23 23:14
→ Shauter: 其實也不少挺272 至於粉絲頁通常是取暖地阿 07/23 23:14
→ Shauter: 不怎樣啊 法國這次踢贏 也一堆說要為家鄉做事 07/23 23:14
→ Shauter: 總統也說不要忘記自己出身 是要怎樣? 07/23 23:15
推 tim1112: 第一代移民命夠長的話 還是可以教孫子故土文化 07/23 23:15
→ tim1112: 所以第三代還是會認祖很正常 07/23 23:15
推 peter080808: 這只是中德國右翼的主張"這些伊斯蘭移民根本沒想要 07/23 23:18
→ peter080808: 擁抱德國文化" 07/23 23:18
推 bigwing: 我也看不出來德國多想擁抱土耳其移民啦，這麼容易被右翼 07/23 23:21
→ bigwing: 牽著走，我只能說獨立思考很重要 07/23 23:21
推 tim1112: 他們只是需要勤奮的勞力 07/23 23:27
推 momocom: 好在我支持多特 07/24 00:16
推 cicacica: 噁翻天的拜仁，被西甲屌虐剛好而已啦! 07/24 00:45
推 leeshawn: 還好我支持多特，垃圾拜仁去吃屎！ 07/24 01:45
推 jabari: 只有幾個吃DFB奶水的才在噁心 德甲差不多了www 07/24 02:12
推 MAXcafe: Dante明明自己就愛拿7-1酸自己啊 07/24 03:14
→ Friedmann: 他是有公開抱怨過隊友私下拿這個開玩笑 07/24 03:17
推 ELF007: 丹特有抱怨過  但他自己也是會開玩笑  主要是那場他踢的 07/24 03:19
→ ELF007: 跟今年德國隊表現差不多........ 07/24 03:19
→ Friedmann: 但開這玩笑真的很白目，之前看過新聞連德國青年隊的也 07/24 03:23
→ Friedmann: 有球員嘲諷lol 只是沒名不會上版面 07/24 03:24
推 nmnscha: 德國目前針對移民/難民問題幾乎都是中間偏左，為什麼他這 07/24 03:25
→ ELF007: 我猜啦  應該是看人  交情好的嘴他沒差  結果大家都嘴 07/24 03:26
→ nmnscha: 一次沒辦法在社會輿論上得到一面倒的支持，真的就是因為 07/24 03:26
→ ELF007: 就起肚爛了 07/24 03:26
→ ELF007: 所以後來像小豬就出來譴責這種事情 07/24 03:27
→ nmnscha: 言行(或公關處理)真的不少瑕疵，說實話應該問的是土耳其 07/24 03:27
→ nmnscha: 在土耳其活在獨裁總壓力下的土耳其人都不見得會支持他 07/24 03:28
推 jabari: 嘖嘖 他又不幫土耳其踢球 wwwww 07/24 03:39
推 nmnscha: 只是身在德國回應一下原po的問題，在這裡風向也是亂到不 07/24 04:13
→ nmnscha: 行，其實不用說到土耳其，應該連土耳其裔德國人都不一定 07/24 04:14
→ nmnscha: 站同一邊。但是回歸球迷的話，就是都支持他的決定吧 07/24 04:15
推 jabari: 看你住哪一區囉 未看先猜應該是巴龍區 07/24 04:15
推 ilso7777: 拜仁在哪裡在那裡補槍阿 ??有好心大大能提供嗎 ? 07/24 15:45
推 kira925: 樓上去看拜仁主席講那什麼鬼話 07/24 15:47
→ Friedmann: 啊上面不就有了 07/24 16:50

作者Anderson0819 (炸醬牛肉烏龍麵)看板WorldCup標題[討論] 如果比利時在右邊......時間Mon Jul 16 22:01:07 2018
大家都知道這次兩邊戰力不太平均
甚至笑說法比戰就是冠軍戰

不得不說不管是法比還是法克
這兩場其實都很精彩，克的韌性跟求勝心配的上這亞軍之名，可惜法國實在過太爽

這場也讓莊家殺爆小分，但如果法比冠軍戰看來就是走小分傳統路線

如果今天比利時在右邊，我想我喵喵當然被法殺爆，法國一樣爽爽到冠軍

那比克戰大家怎麼看呢？認為法比冠軍戰一樣是1:0嗎？

老實說這次對Lkk失望，我在2012年就看好他了

如果他一直散步我想比利時還是無法發揮攻擊火力吧，整場看他想前插，到底是Lkk站位
差還是後衛卡的好啊


題外話唉看到那球魔笛找不到球真的傷心，克守門員沒受傷也不會被屁孩再進第四球....
.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.37.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531749670.A.609.html
推 l711470: 在右邊真的很爽07/16 22:02
→ s9321312: 東區是你想來就可以來的嗎 哼 要有底蘊好嗎07/16 22:02
推 yanli2: 我早上確實有時候會偏右 07/16 22:03
推 seabox: 盧卡庫就只能虐菜用而已07/16 22:06
推 vastrode: 別傻了我喵會先輸巴西07/16 22:06
幹我都忘記還有內馬滾XDD
※ 編輯: Anderson0819 (101.10.37.8), 07/16/2018 22:07:27
推 jerrycat0118: 如果我阿在右邊?! 07/16 22:08
噓 TheAVKing: 沒用了 07/16 22:11
推 sinfe:  英格蘭應該連日本那關都過不去 因為他們丟兩分就放棄了 07/16 22:28
推 nonpro: 大概衝擊冠軍了 07/16 22:37
推 bumingjiueli: 這NBA就演過了啊 07/16 22:53
推 bizlive: 法國連過阿烏比 這樣叫過太爽喔？！ 07/16 23:02
推 fredchan1992: 英格蘭打不贏巴西 07/16 23:03
推 iamandre: 比利時在右邊就是銀牌啦 沒什麼好講的 克羅是爆氣加運 07/16 23:23
→ iamandre: 氣 07/16 23:23
推 brycejack: 這麼一說 好想看英格蘭踢日本XDD 07/16 23:33
噓 oplk: 法國過太爽......左邊很已經比右邊硬了還想怎樣? 07/16 23:37
→ oplk: 阿烏比分別保16保8保4,你以為很好過? 07/16 23:38
推 thebestlawer: 法比S級，巴克A級 07/16 23:39
噓 littleaoc: 法國那個晉級路線叫過太爽？ 07/16 23:58
推 allenmu: 守門員受傷就下去，放上來當理由伯? 07/17 00:07
→ DareJ: 誰跟你笑說  就是冠軍賽 07/17 00:13
推 tacss: 比利時是很強,但是克羅埃西亞也不差啊 07/17 00:16
→ abyssa1: 比克其實都還ok 倒是阿根廷烏拉圭巴西若是在右邊變數會 07/17 00:38
→ abyssa1: 比較多 晉級隊伍可能會不一樣 可能就沒英格蘭了 07/17 00:38
推 sfw2579: 英格蘭如果在左邊就算踢贏日本 應該也會被巴西虐吧 07/17 01:45
噓 osaka621: 法爽在哪？克才是過太爽吧 07/17 01:57
推 visquel: LKK就踢得不夠兇,而徒然浪費了好體格;再來也不懂把心機耍 07/17 03:18
→ visquel: 得很藝術可能本質太老實?!(但我欣賞)…BTW,法國這次倒是 07/17 03:18
→ visquel: 銓釋得很多心機藝術喇~某個層次來看,會覺得比內馬滾更噁X 07/17 03:18
→ visquel: D 07/17 03:18
噓 HsiangFly: 克羅埃西亞最硬啦 遇到丹麥俄羅斯超級強隊 07/17 03:53
噓 mathrew: 法 爽在哪？  英克  明明就一樣爽 07/17 07:50
推 carcinoma123: 法 稱不上爽 都運氣極佳 阿根廷本屆後衛表現太鳥 烏 07/17 08:46
→ carcinoma123: 拉圭 雙箭頭有一人缺陣  比利時莫尼耶被禁賽 反關法 07/17 08:46
→ carcinoma123: 國陣容完整 07/17 08:47
推 Shauter: 妳如果這樣看 那每屆冠軍都很爽了 法國至少淘汰都強者 07/17 10:10
推 objection: 說法國運氣佳也行，但是那幾隊少了一個人就不行的板凳 07/17 11:01
→ objection: 深度也太淺！要是相同狀況發生在法國，板凳隨便拉一個 07/17 11:01
→ objection: 都行好嗎？！ 07/17 11:01
噓 areyoupigs: 那麼多如果，如果真有這個如果，那最多就是季軍變亞軍 07/17 11:10
→ areyoupigs: 阿，反而更悲情，想那麼多如果幹嗎 07/17 11:11
→ CMC677: 法國爽？那這屆有不爽的嗎？ 07/17 14:44
推 SanChungAndy: 大家都想去右邊 07/17 16:45
推 IcebearK: 討論這個實在是完全沒意義 也得不出結論 07/17 23:42
→ IcebearK: 只有一件事有意義就是比利時季軍 結案 07/17 23:42

作者dro001 (小忠)看板WorldCup標題[討論] 整理2000年後各屆冷門及冠軍之路時間Mon Jul 16 22:08:28 2018
小弟世界盃是從2002年入坑 到了今年算一算也看了五屆

整理一下從我看世界盃以來 各屆的暴冷以及冠軍之路

---------------------------------------------------------------
2002日韓世界盃

暴冷: 1.前屆世界盃及歐洲盃都打進四強的荷蘭沒有進入會內賽
      2.衛冕冠軍法國隊一分未進 小組賽墊底淘汰
      3.奪冠熱門阿根廷在死亡之組一勝一敗一和淘汰出局
      4.黃金一代的葡萄牙在小組賽先後敗給美國南韓淘汰出局
      5.黃金陣容義大利和西班牙分別在16強與8強敗給地主南韓出局

冠軍之路: 巴西  小組賽 2-1土耳其/4-0中國/5-2哥斯大黎加 小組第一
                16強賽 2-0比利時
                 8強賽 2-1英格蘭
                準決賽 1-0土耳其
                  決賽 2-0德國

          進球數18/失球數4
---------------------------------------------------------------
2006德國世界盃

暴冷: 這屆幾乎沒有冷門 小組八個種子連帶荷蘭葡萄牙全進淘汰賽

冠軍之路: 義大利 小組賽 2-0迦納/1-1美國/2-0捷克 小組第一
                 16強賽 1-0澳洲
                  8強賽 3-0烏克蘭
                 準決賽 2-0德國(延長賽)
                   決賽 1-1法國 PK勝

          進球數12/失球數2
---------------------------------------------------------------
2010南非世界盃

暴冷: 1.衛冕冠軍義大利小組墊底淘汰出局
      2.前屆亞軍法國小組墊底淘汰出局

冠軍之路: 西班牙 小組賽 0-1瑞士/2-0宏都拉斯/2-1智利 小組第一
                 16強賽 1-0葡萄牙
                  8強賽 1-0巴拉圭
                 準決賽 1-0德國
                   決賽 1-0荷蘭(延長賽)

          進球數8/失球數2
---------------------------------------------------------------
2014巴西世界盃

暴冷: 1.衛冕冠軍西班牙小組賽被攻進7球 小組第三淘汰出局
      2.死亡之組雙強義大利/英格蘭雙雙淘汰出局

冠軍之路: 德國  小組賽 4-0葡萄牙/2-2迦納/1-0美國 小組第一
                16強賽 2-1阿爾及利亞(延長賽)
                 8強賽 1-0法國
                準決賽 7-1巴西
                  決賽 1-0阿根廷(延長賽)

          進球數18/失球數4
---------------------------------------------------------------
2018俄羅斯世界盃

暴冷: 1.兩大歐洲傳統強權義大利荷蘭沒落 未進會內賽
      2.衛冕冠軍德國小組賽墊底出局
      3.西班牙16強敗給地主俄羅斯

冠軍之路: 法國  小組賽 2-1澳洲/1-0祕魯/0-0丹麥 小組第一
                16強賽 4-3阿根廷
                 8強賽 2-0烏拉圭
                準決賽 1-0比利時
                  決賽 4-2克羅埃西亞

          進球數14/失球數6
---------------------------------------------------------------

2002暴冷最多 2006暴冷最少

巴西是五屆唯一全勝奪冠 但對手相對其他屆來說較為輕鬆

進球數最多是02巴西與14德國 但德國有兩場是延長賽進球

進球數最少是10西班牙的8球(1-0哲學)

失球數最少是06義大利與10西班牙 義大利還有一球是烏龍球

失球數最多是本屆法國

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.130.51.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531750110.A.F7A.html
※ 編輯: dro001 (220.130.51.217), 07/16/2018 22:10:36
→ TheAVKing: 2002黑黑的看不到 07/16 22:12
→ legray: 南韓嘿嘿的 07/16 22:14
→ odkmse: 2006爆冷就是席丹那顆頭槌,讓人看傻了眼 07/16 22:30
推 burdette: 亞洲國家主辦 比較會爆冷門嗎? 07/16 22:50
推 salkuo: 阿其實亞洲到目前為止也只辦過一屆阿 下屆終於又回到亞洲 07/16 23:05
推 fredchan1992: 2002 氣溫跟黑哨 爆冷來了一坨 07/16 23:09
推 sandy69: 2018暴冷少一個：韓國2：0克韓國 07/16 23:10
推 ryan21100879: 荷蘭沒進會內賽 然後又忽然拿名次 不是什麼新鮮事了 07/16 23:18
→ burdette: 荷蘭一向是個大起大落的球隊 要嘛連會內賽都沒進 07/16 23:29
→ burdette: 如果一旦進了就會有很好的成績 07/16 23:30
推 iamandre: 南韓黑成這樣為什麼拿他沒辦法 07/16 23:33
推 hoanbeh: 因為是FIFA和韓國一起黑啊 07/16 23:47
推 oplk: 韓國2：0克韓國是什麼巫術...... 07/16 23:47
→ Akaria: 布馮守的球門+義大利防守真不是蓋的，電話門世界，唉... 07/17 00:10
→ Akaria: *世界>事件 07/17 00:11
→ DareJ: 2018還有爆冷啦 07/17 00:18
推 burdette: 2002巴西七戰全勝 無延長賽 07/17 01:02
→ burdette: 略勝其他屆冠軍XD 07/17 01:02
推 sy2es6409: 亞洲球隊爛到讓南韓每屆都可以輕鬆進會內賽 07/17 06:07
推 f59952: 南韓本來就蠻強的啊 07/17 07:34
→ Shauter: 02巴西還認為最強也是笑笑 07/17 10:11
推 Finarfin: 02主辦國之一亂搞 導致西班牙義大利早早出局 也讓巴西奪 07/18 10:24
→ Finarfin: 冠之路少了一些阻礙吧 07/18 10:24
→ joelll: 建議應該特別列出本屆   韓2:0德   這真的是冷中之冷 07/18 15:14

作者momocom (momocom)看板WorldCup標題Re: [問題] 非洲裔球員可以選擇加入母國球隊不是?時間Mon Jul 16 22:25:19 2018
※ 引述《peter308 (pete)》之銘言：
:  比方說
:  大家最熟知的Aubameyang就是法國出生的加彭裔球員
:  他選擇的是加入到加彭國家隊
:  我想如果他要加入法國隊絕對是可以的
:  但如果他也加入法國隊  那都給法國踢就好了啊
:  我是覺得他比Giroud還強!
:  我想法國隊中的黑人太多這樣的例子了
:  或是說 幾乎每個黑人球員都能回朔到原生非洲母國
:  而他們也都能選擇是代表法國隊或原生母國出賽
:  這算是世界盃的一個Bug
:  我認為必須被重視

可以啊，像德國的博阿騰兄弟，爸爸是迦納人，兩兄弟從小在德國長大，都踢德甲。

然後國家隊選擇，哥哥博阿騰選了迦納，弟弟博阿騰選了德國。

哥哥博阿騰信伊斯蘭，選迦納，又弄傷德國隊長巴拉克。弟弟博阿騰就說過，
有無數的德國人跟他說過；「你哥哥是個叛徒。」

不過弟弟博阿騰在德國人緣不錯，信基督教，上次被AfD嘴說沒人想跟他當鄰居，
主流媒體一致挺他。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.18.255.33
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531751122.A.C1D.html

作者chiu0938 (啾-心情陰陰的)看板WorldCup標題Re: [討論] 關於英格蘭的表現時間Mon Jul 16 22:30:31 2018
※ 引述《chooxs (<U+5EFB>天聖林)》之銘言：
: 如題，我一直有在注意世界盃的賽事
: <U+8AAC>起來，英格蘭的表現，不知是否差強人意？
: 他們在小組賽的最後一輪和季軍賽和比利時各別交手兩次，結果都是輸球（分別為 0-1 和
: 0-2），最終排位殿軍
: 因此，對於小組賽 G 組排位第二的事，本人就感覺有點不單純
: 不知是否只<U+7232>了要避開十六強淘汰賽階段中的勁敵（上半區有巴西、阿根廷、法國等國
: 家），而進入相對比較輕鬆的下半區，若是這樣，似乎有辜負球迷的情事吧？
: 針對於此，各位怎樣看待？ (以上僅為非專業的判斷)

https://pbs.twimg.com/media/DiDOnbwUwAA3SPZ.jpg

上次英格蘭闖入四強時，這些東西還不存在


智慧型手機、臉書、Uber、你管、比特幣、google、推特、SMS


以及最重要的：克羅埃西亞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.108.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531751433.A.7C3.html
推 ilovetheusa: 哈哈哈 07/16 22:32
推 zxc70227: 還真的不存在XD 07/16 22:33
→ London2006: 蘇聯還沒解體，德國沒有統一 07/16 22:33
推 s9321312: 有梗推 07/16 22:34
推 eatingsen: 這算是給青春三喵的鼓勵嗎XD 07/16 22:35
推 cashko: XDDDDDDD 07/16 22:38
推 hoanbeh: 這說明了英格蘭只是B級球隊 07/16 22:40
推 pion: 真有梗  推 07/16 23:04
推 joey0602: 克羅埃西亞www 07/17 01:21
推 eaious: 酸民水準也只是那樣而已 難怪整天只能在網路上開酸 07/17 01:31
推 jabari: 最下面那一行才是最酸的 07/17 05:23

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 大家覺得俄國把這次世足辦得如何，打幾時間Mon Jul 16 22:40:33 2018
大家覺得

俄國把這次世足辦得如何？

有任何安排不周的地方嗎？

賽事安排？

開幕式精彩嗎？

閉幕式精彩嗎？(我覺得閉幕式有點無聊)

我覺得普京大帝現身有點少，甚至俄國的球賽也不見他現身支持，

如果台灣是主辦國，台灣總統會一直露面吧，然後跟世界說台灣人都是足球迷

另外我覺得每次比賽，都要找世界各國的小孩跟隊出場，我覺得非常多餘而且浪費錢，找俄
國的小孩不就可以了

如果以10分是滿分

大家給主辦國這屆的籌辦打幾分？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.229.36
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531752036.A.C18.html
推 thebestlawer: 1007/16 22:42
※ 編輯: tontontonni (27.52.229.36), 07/16/2018 22:42:47
推 jerrycat0118: 超過100分 07/16 22:43
推 puppetired: 覺得可以~~~球星應該多請幾位出來~~就更完美了~~~ 07/16 22:43
推 hoanbeh: 這燒錢的規格 應該只能等到中華世界盃可以超越了 07/16 22:46
推 yuan5211: 比4年前好 07/16 22:51
推 leon1757tw:  這屆主題曲完全沒印象 07/16 22:55
→ puppetired: 這次的歌的確比較不洗腦~~表演看過就忘了~~但其他還可 07/16 22:56
推 KangSuat: https://www.youtube.com/watch?v=V15BYnSr0P8 主題曲 07/16 22:58
推 jizzinmypant: 去完現場看球，真的對俄羅斯原本壞印象改觀了。 07/16 22:58
推 ParaTuAmor: 俄國本來就是多元民族的國家，不用特地找外國小孩 07/16 23:00
噓 hlb5828: 3.27635 07/16 23:01
推 sandy69: 8分 ，似乎沒什麼負評！？ 07/16 23:08
推 burdette: 聽說本屆世界盃大賺錢 且沒甚麼民眾抗議 07/16 23:12
→ burdette: 光這些就勝過上屆了 07/16 23:13
噓 hlkevin81925: 一日球迷的評分很重要嗎 07/16 23:14
推 zero00072: 翁雊爾：愉悅∼！這波給滿分。 07/16 23:18
噓 tpc302: 小孩是有意義的 這篇比較多餘 07/16 23:44
推 yanli2: 40分，決賽時竟然在克克進攻時鬧場 太蝦了 07/16 23:55
推 gurenmaru: 本來覺得八分ㄅ？可4看到出現鬧場的反而想給十分 07/16 23:59
→ ilovesuarez: 我給滿分啦∼比賽日城市交通全免費就很屌了 07/17 00:12
→ ilovesuarez: 還有免費長途列車 07/17 00:12
推 Reica: 滿好的啊,只是開幕時羅比威廉斯真的太會唱(雖然有比中指)， 07/17 00:50
→ Reica: 閉幕的歌我都覺得很難聽∼ 07/17 00:50
推 xup6284co: 閉幕式主題曲好像有點走音... 07/17 01:11
推 yoshiki8273: 可以給滿分十分了啦 沒什麼可以挑剔的 07/17 01:21
→ yoshiki8273: 只是閉幕式很無聊 07/17 01:21
→ hsnu2000: 這屆都有每個國家超大國旗 以前好像都沒有 07/17 01:26
推 knifewei1919: 莫斯科、聖彼得堡城市整體氣氛很好啊 07/17 01:33
推 helloyou: 閉幕式有小羅啊 退休變吉祥物 07/17 01:36
推 sfw2579: 算是很棒了吧 這次都蠻順利的而且也沒出什麼大包 07/17 02:45
推 westwet: 獨裁國家辦大賽只要是砸錢能搞定的，都不會差 07/17 07:36
→ westwet: 通常也很敢砸，能買聲望掩飾黑事件，國際球迷幫腔 07/17 07:37
推 kevin9964: 讚 07/17 08:00
噓 ponguy: 想酸台灣就說 內容反而很空洞 07/17 08:21
推 shine2gogogo: 閉幕很棒 07/17 08:33
推 zmack0905: 輸錢先扣分 07/17 10:38
→ sechan: 看到德國吃屎給100分 07/17 13:05
推 mifxmax: 9.5 07/17 21:56
推 plzeatolives: 吉祥物太醜了xD 07/18 00:55

作者ck326 (傑洛米零)看板WorldCup標題Re: [新聞] 姆巴佩：我100％會留在巴黎 皇馬可能會失時間Mon Jul 16 22:46:27 2018

雖然姆巴配這幾天一直被黑
但我覺得他真的超強
速度不用講
沒幾個後衛拉得住

他在禁區亂軍之中處理球相當冷靜
視野相當好
19歲就能如此實在不簡單

很難想像再過幾年會變得多強

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.206.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531752390.A.11A.html
推 rbking21: 想到之前小組賽時還有人說這種天賦年年都有XDD 07/16 22:48
推 Alderamin: 其實還算常見到 重點是他曲線看起來不太會長歪 07/16 23:00
推 finzaghi: 再觀察看看吧 也不是沒有這種超級新星殞落的例子 07/16 23:02
推 a630522: 他蠻聰明，算是心機蠻重的球員，但是他盤球應該是個問題 07/16 23:09
→ a630522: 而且用的招式蠻重複，所以其實後面幾場有點容易被抓到 07/16 23:09
→ heavensun: 19拿冠  未來有機會能再拿 07/16 23:10
→ allenblack: 沒辦法 足球天才殞落例子多到爆 還有歐文這種賽馬奇葩 07/16 23:19
推 iloveumoneyc: 很期待+1 感覺不會是曇花一現的類型 因為他腦袋很好 07/16 23:22
→ iloveumoneyc:  希望繼續精進自己 07/16 23:22
噓 WWIII: 太驕傲 過幾年大概只能來亞洲討生活 07/16 23:25
推 Nexvesk: 哪裡看出驕傲了？ 07/16 23:30
推 yoyufaye: 歐文賽馬賽得也不錯 去年還參加馬術比賽還有亞軍 算是 07/16 23:31
→ yoyufaye: 還不錯的事業第二春.... 07/16 23:31
推 Alderamin: 格策轉會後整組壞光光 07/16 23:35
推 shawn0213: 壞的也學不少，拖時間手法有點粗糙 07/16 23:36
推 kudonoti: 格策是生怪病 07/16 23:54
推 hoanbeh: 說不定沒幾年就出現在中超了 07/17 00:04
推 batista1980: 應該也不完全說被抓到，有點就是體認到他很強，防守 07/17 00:08
→ batista1980: 看苗頭不對直接犯規動作賭裁判抓不抓 07/17 00:08
→ burdette: 兩個小屁孩子都在巴黎 看看明年歐冠會如何 07/17 00:10
推 air121: 希望不要走偏  真的頗強 07/17 00:12
噓 Mrsource: 球品 07/17 00:13
推 gericc: 姆咪 07/17 00:21
噓 kingrj: 球品 07/17 00:36
推 akemidk: 樓下19歲還在媽媽5塊 07/17 01:05
推 xup6vul3g0: 5塊5塊 07/17 01:11
推 hoos891405: 還是很難講，各種運動報銷的天才也都不罕見 07/17 02:39
→ frost0727: 爸媽常告訴我  人醜沒關係....但是品行要好 07/17 13:05
推 MAXcafe: 被老油條下幾次腳就乖了 07/17 13:14
噓 aaronmin: 球品 07/17 18:41

作者cjol (勤樸)看板WorldCup標題Fw: [新聞] 阿扁熬夜看世足冠軍戰 評克羅埃西亞是最時間Tue Jul 17 22:21:42 2018
※ [本文轉錄自 cjol 信箱]

作者: moonchaser (胖叔叔救我) 看板: Gossiping
標題: [新聞] 阿扁熬夜看世足冠軍戰 評克羅埃西亞是最
時間: Tue Jul 17 12:17:46 2018

1.媒體來源:

自由時報電子報

2.完整新聞標題:

阿扁熬夜看世足冠軍戰 評克羅埃西亞是最大贏家

3.完整新聞內文:

〔記者王榮祥／高雄報導〕阿扁也有看世足冠軍賽，新勇哥物語今轉述，他認為克羅埃西
亞是本屆賽事最大贏家﹗

勇弟表示，每年3月瘋媽祖，今年7月瘋腳球，阿扁也跟大家一樣在7月15日午夜，守在電
視機前觀看2018俄羅斯世足冠軍賽，心想究竟哪一隊會是最後贏家？法國隊還是克羅埃西
亞隊？

勇哥引用國際媒體報導內容，指法國隊贏得睽違20年的冠軍，克羅埃西亞則贏得全世界，
現在全世界的人也都知道克羅埃西亞這個國家。

勇弟說，克羅埃西亞面積56538萬平方公里，約台灣的一倍半，人口415萬人，約台灣的
1/6多一點，位處阿爾幹半島西北邊，面對亞得里亞海﹔1991年克羅埃西亞自南斯拉夫聯
邦獨立，2008至2009年擔任聯合國安理會的非常任理事國。克羅埃西亞也施行全民健康保
險與免費中小學義務教育。

勇哥形容「火焰軍團」克羅埃西亞隊在戰術上選擇主動，帳面數字卻也佔據優勢，控球時
間高達6成，總射門數15次，為「藍衣軍團」法國隊兩倍左右﹔可惜球運不佳，15次射門
只有3次打在門框內，還有一顆要命的烏龍球，法國隊則8射6射正。

勇弟表示，印象深刻的是，克羅埃西亞女總統全程為自己國家隊加油打氣，並熱情擁抱沒
穿上衣的男隊員，這才是真正謙卑的總統。

勇哥說，自己也注意到，當台灣為了2020東奧爭取不要再用中華台北隊，應正名為台灣隊
時，克羅埃西亞國家隊也沒有用什麼「南斯拉夫克羅埃西亞」做為隊名。

勇弟感慨比較遺憾的，是FIFA主席竟然說像克羅埃西亞這樣的小國能進入決賽，很神奇，
真不思議，有點看不起人家﹔其實像台灣也不小，未來靠大家，人人一支太陽花，腳步踏
乎齊，團結來作伙，台灣永遠是咱的！

勇哥舉統計資料，世足賽自1950年起，每隔20年只要碰上年份尾數8，就會誕生1支新科冠
軍球隊，今年隨著克羅埃西亞決賽失利，這項定律也被打破，所以運動賽事常有什麼魔咒
，還是可以打破的！

4.完整新聞連結 (或短網址):

http://news.ltn.com.tw/news/politics/breakingnews/2490348

5.備註:

身體比我爸好，居然還可以熬夜看球賽，
給你保外就醫，不是給你看球賽的，
什麼時候再進去關？？？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.139.127
※ 文章網址: https://www.ptt.cc/bbs/Gossiping/M.1531801069.A.341.html
→ MrXD: 沒病 過好爽111.253.193.205 07/17 12:18
→ jeff0811: 還能熬夜，小英把他關回去  218.164.19.40 07/17 12:18
→ kogorou: 有邊看邊手抖嗎 36.225.114.239 07/17 12:18
噓 headcase: 足球元年到現在幾年啦？    110.28.4.17 07/17 12:18
→ CavendishJr: 阿扁連這種新聞都有  101.137.35.37 07/17 12:18
推 kurtsgm: 冠軍賽11點開始 很早吧....熬啥夜？118.166.254.156 07/17 12:19
推 data1728: 阿扁加油223.139.254.220 07/17 12:19
噓 puam4444: 巴西的小朋友肥來沒QQ 110.50.171.109 07/17 12:19
推 member7023: 快點回去蹲好嗎 125.227.152.74 07/17 12:19
噓 dean1990: 罪犯可以在家熬夜看足球，真爽    42.73.222.5 07/17 12:20
噓 gay7788: 狗屁，中國才是最大贏家好嗎   60.250.181.4 07/17 12:20
推 a2156700: 旅巴西小將  223.141.212.3 07/17 12:21
→ m13211: 其他犯人表示... 163.30.166.153 07/17 12:21
推 cattgirl: 過太爽 關回去  61.231.71.132 07/17 12:21
推 f124: 身體好到可以熬夜 那應該可以抓回去關了 121.109.105.33 07/17 12:22
噓 scum5566: 幹，漏尿扁什麼時候要回去關啦  114.46.152.67 07/17 12:22
→ cattgirl: 阿扁敢嗆大總統  61.231.71.132 07/17 12:22
噓 data1728: 你媽才回去亞洲蹲223.139.254.220 07/17 12:23
噓 mnhyuiop: 你爸身體有夠差的，11點都撐不了   1.161.150.25 07/17 12:23
對於一個60多歲的長者，你要他超過11點睡覺，真的算是熬夜的，你爸呢？
噓 ssw0929: 他就算顏射小英，小英也不敢吭聲啦  39.12.102.228 07/17 12:23
推 fresh75515: 阿扁上來踢啦 肯定能進世界杯  49.215.177.73 07/17 12:24
→ sheagia: 貪污犯過的還真他媽爽  117.19.114.37 07/17 12:24
推 cattgirl: 阿扁出來參選  61.231.71.132 07/17 12:24
噓 psychopath: 腦殘了 4:2還不知道誰贏 獎盃都發完了   49.218.51.47 07/17 12:25
→ BestSonaTW: 保外就醫爽看世足 嘻嘻    39.8.107.87 07/17 12:25
噓 DudeFromMars: 關起來啦 貪污犯   110.26.9.143 07/17 12:28
噓 data1728: 你老母是偷人犯223.139.254.220 07/17 12:29
噓 mmx3259: 這才是台灣奇蹟，貪污犯過那麼爽223.140.112.143 07/17 12:32
噓 zence: 最爽受刑人 27.253.251.102 07/17 12:35
※ 編輯: moonchaser (140.114.139.127), 07/17/2018 12:38:07
噓 force5566: 保外就醫還能熬夜看足球XD   111.71.60.99 07/17 12:40
推 godofaluba: 未來靠大家，人人一串香蕉 111.242.184.18 07/17 12:45
噓 sgds: 阿扁下台！咦…    115.82.4.10 07/17 12:48
噓 forfen: 不是生病了？140.112.125.206 07/17 14:21
噓 fluency: 生病別熬夜 223.136.32.134 07/17 15:41
噓 Alcazer: 人家可不是嘴砲建國的 別類比吃豆腐 不配 114.36.117.253 07/17 16:17

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: cjol (180.217.161.217), 07/17/2018 22:21:42
噓 funeasy: 60.70歲的長者們要熬夜真的不容易,他身體真好。 07/17 22:25
噓 clotilde: 秀下限 07/17 22:30
推 Blathers: 我阿罵到半夜都睡不著都在看電視 07/17 22:34
噓 s9321312: 史上最爽的貪污犯 07/17 22:38
噓 powderzhon: 貪污的都不用回去關哦 07/17 22:39
噓 jerrycat0118: 足球元年，不要來鬧了 07/17 22:42
推 kentpo: 阿扁你敢嘴 07/17 22:43
噓 LaserLi: 關進去啦 07/17 22:55
噓 cancooc: 這篇噓文的少好多 07/17 22:57
噓 yellowjuice: 手不會抖了 07/17 23:02
推 ParaTuAmor: knps 07/17 23:06
噓 sinben: 先把七億吐出來 啊不是生病????? 07/17 23:13
→ Richer5566: 11點哪算熬夜 我爸66歲 每天12點睡 早上67點起來 07/17 23:22
推 eddieyi: 說得不錯 07/17 23:24
噓 abc514: 可以熬夜還不趕快回去關 07/17 23:29
推 ma54092: 犯人表示:我也要看世足啦~~ 07/17 23:30
推 SanChungAndy: 阿扁無罪 07/17 23:37
→ paso: 阿扁臭了嗎 07/18 01:35
推 eaious: 在監獄裡裝病裝那麼多年 好不容易騙到出來部能好好爽一下 07/18 02:11
→ eaious: 嗎 07/18 02:11
噓 irasirius: 原來是他帶賽 07/18 02:19
噓 chao0201: 噁心裝病男滾 07/18 08:25
噓 haofutw: 覺青高潮！ 07/18 10:07
噓 chienming40: 詐騙始祖.連定罪被關都可以搞到沒事 07/18 11:32
噓 ksk0516: 快抓去關 07/18 11:41
噓 micbrimac: 看完都1點了 還在那邊11點 你是看個開場就關電視？ 07/18 16:44
噓 blackmamba01: 推神醫術可以治好手抖，好神奇哦 07/18 19:50
推 ailurknight: 老人都很淺眠,睡不著的很多 07/18 21:26

作者cedca (西低摳)看板WorldCup標題[問題] 有從一而終在同球隊的球員嗎時間Tue Jul 17 22:30:33 2018
感覺不論是多大牌球員老的時候總是免不了被賣掉

現在臺面上的明星球員應該只有梅西都待在同一個球隊最久

只要是小市場的球隊出現明星，總是免不了被賣掉

有些就算從青訓就在豪門球隊裡面的

老了還是會被賣掉

很少看到純血球員在場上踢球的樣子

除了梅西以外還有其他明星球員的例子嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.198.40
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531837835.A.6CA.html
推 RaverIan: 彭政閔 07/17 22:31
推 g5566: 愛乾淨的羅馬王子拖地 07/17 22:31
推 ringohejia: Kobe 07/17 22:32
推 erotica: 王老吉 07/17 22:34
推 gurenmaru: 囧穆啊 07/17 22:36
推 AlexDelPiero: 羅馬的Totti 曼聯的Giggs 拜仁的Lahm(只有被租借過) 07/17 22:39
推 oplk: 老大 07/17 22:41
推 williamlu006: 可以google “one club man”維基百科也有 07/17 22:42
推 MONGA7: Maldini 07/17 23:03
推 BusterPosey: Puyol 07/17 23:10
推 tortoise0912: 羅馬王子 07/17 23:19
推 BreathWay: Akinfeev啊 07/17 23:20
推 maggie5656: AC Milan - Maldini 07/17 23:23
→ asuralee: Totti 07/17 23:26
推 Tr3vyy: Giggs 07/17 23:30
推 az41023: 梅西 07/17 23:40
推 HolaDiego: Puyol 07/17 23:42
推 peterpeter99: 紅軍隊長傑拉德啊 07/17 23:57
推 mvpdirk712: 傑隊不算吧？他去銀河養老耶 07/18 00:00
推 simonohmygod: 曼聯有Giggs, Scholes, Gary Neville 07/18 00:08
推 TBdrays: 卡拉格 薩內蒂 德羅西 07/18 00:27
推 handsome16: 基特 07/18 00:35
→ Aurona: totti啊 07/18 00:37
推 ccjj8: 拉姆 07/18 01:02
推 yoshiki8273: 偉大的義大利的左後衛 AC米蘭 - 馬爾蒂尼 07/18 01:02
推 taiwanstrike: 我梅應該是在巴薩退 07/18 01:02
推 ilovesuarez: 非主流聯賽去養老的球隊我覺得不能算 07/18 01:17
推 jonsauwi: 馬隊！ 07/18 01:33
推 sfw2579: Dirk Nowitzki 07/18 02:46
推 sdf88523: 推樓上 07/18 03:04
推 coolair: Duncan 07/18 03:37
推 stocker: Jeter 07/18 04:29
推 yoshiki8273: 祖文特斯的迪皮耶羅好像也是 07/18 07:14
推 tikitaka: Giggs 07/18 07:19
推 supreme0731: G8 07/18 07:44
推 gn01360921: 皮耶羅最後有去雪梨踢2年 07/18 07:49
推 felaray: Reus算嗎 07/18 08:42
推 TBdrays: 不算吧，Reus原本是門興的後來才被多特簽下 07/18 10:05
→ BusterPosey: 還沒退休的就不用提了= = 07/18 10:56
推 MIMURO: 孤高的狼王、義大利貝克漢、完美的九號半羅馬王子托蒂!! 07/18 11:50
推 cioudasha: 老皮是來我大紐約城養老 07/18 12:18
推 silviawu: TOTTI !! 07/18 12:20
推 bowcar: 梅西自己說想在阿甲退役 07/18 12:38
推 foxy996411: lahm 07/18 12:57
→ summerbaby: 這題沒什麼意思 好球員 人人挖 很難從一而終 07/18 13:14
→ summerbaby: 有些太爛的 沒人要職業生涯很短 從一而終 我們也不知 07/18 13:15
→ BaseGi: Kibe 07/18 13:28
→ BaseGi: Kobe 07/18 13:28
推 ayahoo: 永遠推托蒂，人生一半獻給羅馬 07/18 13:47
推 eric45eric: TD 07/18 15:26
→ tsuyoshi2501: 梅西有機會 07/18 15:51
推 Ocean21: 推羅馬王子！因為他一張紅牌讓我變成義粉XD 07/18 16:22
推 IridescentX: 馬爾蒂尼生日快樂∼ 07/18 16:28
推 swatch44: LBJ  KD 07/18 17:34
推 JayPark: 推梅西 07/18 19:13
推 objection: Raul好像也一直在皇馬？ 07/18 19:21
推 encoreg57985: 梅西吧 07/18 20:19
推 maggie5656: Raul有去卡塔爾 07/18 21:22
推 Falciparum: 我覺得退休去養老的可以算啦哈哈 07/18 22:56
→ s1an: Totti！！ 07/18 23:03
推 pippo1: Raul離開皇馬後有去德甲沙爾克04 07/19 02:23
推 cgi0911: 紅軍隊長傑拉德後來有去洛杉磯銀河養老，利物浦真正的忠 07/19 06:36
→ cgi0911: 誠男是副隊長卡拉格 07/19 06:36
→ firstname: 拉姆啊 07/19 22:04
推 one9870: 這邊可能只有看球10年以上的球友才知道Totti QQ 07/20 09:47
推 Finarfin: 有看過02年球賽的都會認識totti的 07/20 10:44
推 waygo: 我最喜愛的球員Totti!還買了他最後一年的球衣！ 07/21 18:46

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Tue Jul 17 22:37:38 2018
半月球迷我說一下我的想法

雖然我自己也會覺得黑人太多真的覺得很怪，有僱傭兵的感覺

就是有種突兀感

但是我的觀察

每次開賽前唱國歌的時候

我覺得那些黑人都有很用心在唱，甚至唱得比白人還要認真

可以從他們的唱歌表情感受到對國家的真心和真誠

而且

還一直看到黑人閉眼禱告，抬頭念念有詞

還有做點頭 點雙肩的十字架的手勢

感受他們對基督教信仰很虔誠的感覺

所以就這一點，

我覺得這些黑人是真正受西方文化內化的人，他們是法國人


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.70.219
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531838272.A.A6D.html
※ 編輯: tontontonni (118.168.70.219), 07/17/2018 22:41:37
→ KangSuat: 看到一個法國黑人替補上場時也是點雙肩的十字架 07/17 22:45
→ KangSuat: 祈禱自己能幫球隊得分 07/17 22:45
推 erotica: 被白人歧視   有宗教支持當然很重要 07/17 22:47
→ summerbaby: 標題絕對是錯誤的 07/17 22:51
→ summerbaby: 要說黑人多就強 那麼十六強怎麼一支非洲隊都沒有 07/17 22:52
推 qwer32323: 巴西: 07/17 22:53
推 iloveumoneyc: 這次23人裡面只有2個不是法國出生的 07/17 23:11
推 yanagawa: 重點不在膚色阿孩子~是球商 看看上一屆風生水起的小獅王 07/17 23:15
推 pups914702: 法國當年統治非洲殖民地就是用直接統治，大家都是法國 07/17 23:39
→ pups914702: 人這套，而且還真的給公民權，甚至有黑人當上總督（F 07/17 23:39
→ pups914702: lix Eboue），法國對前殖民地影響力相對英國大的多 07/17 23:39
→ pups914702: 尤其非洲 07/17 23:39
推 sdsoknife: 四樓你看看 非洲國家足協和法國青訓系統在來比吧.. 07/17 23:44
推 summerbaby: 怎麼說呢 07/17 23:46
噓 lovekisswf: 這ID 07/18 00:12
噓 Aurona: 那是天主教吧，在法國佔大多數的信仰 07/18 00:35
→ plzeatolives: 到底在說什麼.....=口= 07/18 00:45
噓 nj1208: 為什麼有很多黑人叫做很怪？你才怪吧！少見多怪。 07/18 00:57
推 patrick1258: 已經看不出來四樓是不是在反串了 07/18 00:58
推 burdette: 這個問題我昨天有提 似乎很多人不認同 07/18 01:45
噓 eatingsen: 宗教的部分應該不分種族吧，你這樣說好像法國只有天主 07/18 02:29
→ eatingsen: 教而已 07/18 02:29
噓 Shauter: 某MLB勇士迷真的是都幾歲了還講那種有的沒的 07/18 09:55
噓 EbEbyaya: 這篇邏輯真神奇 07/20 19:56

作者summerbaby (summerbaby)看板WorldCup標題[問題] 為世足加油的廣告時間Tue Jul 17 22:42:42 2018
世足結束了，但有個謎團在我心中一直未解


就是Mod有一支廣告：兩個男的出來踢球講了一句「挺會閃的....為世足加油」然後就不
見了
這是在廣告什麼


每次我想仔細看，廣告就結束了！
這是什麼廣告呢？

被這隻狂轟猛炸了一個月，但還是不懂他在賣什麼。 覺得很過意不去？

請教大大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.26.204
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531838565.A.076.html
推 AlexDelPiero: 浩角翔起？！07/17 22:45
推 AlexDelPiero: 他們就是在廣告申裝MOD、買運彩可以抽賓士啊XD07/17 22:45
推 newacc: 浩角翔起吧，就是MOD自己的廣告07/17 22:48
→ summerbaby: 不是 是很短秒數那支 浩角的我知道07/17 22:50
→ summerbaby: 看來大家也沒看清楚 就下一位了07/17 22:50
※ 編輯: summerbaby (223.140.26.204), 07/17/2018 22:55:36
推 iceskycoldly: http://bit.ly/2uuqb8a 上班不要看吧XDDD 07/17 23:01
推 zero00072: 對，我有聽到「頂上決戰」。 07/17 23:26
→ summerbaby: 謝謝大大 但這個廣告很失敗 07/17 23:35
→ summerbaby: 聽也聽不清楚 看也看不清楚 07/17 23:35
推 s0021232: 這次印象最深的廣告應該是卡卡大挑戰吧∼ 07/18 08:45
推 orzb1740510: 邱議員 07/18 11:15
→ summerbaby: 還有韓國男團賣LG手機 07/18 13:13
→ BaseGi: 卡卡大挑戰 07/18 13:27
推 WeAntiTVBS: 挺 會閃的 神式一閃 頂上決戰 ←這個廣告是手機遊戲 07/18 14:59
→ WeAntiTVBS: 這樣就知道他是賣什麼了 07/18 15:00
推 OPissue: 男團是bts 07/18 17:12

作者SouthernFire (Michael Corleone)看板WorldCup標題[新聞] 席丹回歸尤文圖斯! 跟C羅再續前緣時間Tue Jul 17 22:43:45 2018

   大家先不要緊張，是席丹沒有錯，但是他不是回來當教練的。  而是回來當尤文圖斯
的運動總監。


   席丹在5月辭掉皇家馬德里的工作後，決定在今年10月復出與原本尤文圖斯的Fabio Pa
ratici一同擔任運動總監。  尤文圖斯的老闆是Zidane的大粉絲。



    這也是既C羅來到尤文後，另一個很振奮人心的消息。   C羅跟席丹沒有分開多久，
馬上又要在一起啦啦啦，果然是真愛!?     XDDD



    看到2個同樣都是皇馬 跟尤文圖斯的傳奇，又都是小弟最喜愛的選手，能看到他們肩
並肩，真的好感動好開心呀呀!!!   新球季太值得期待啦


#CR7Juve #ZZJuve #FinoAllaFine #ForzaJuve


留下來，或者我跟你走???    xDDD

https://i.imgur.com/UE0XDLR.jpg
https://i.imgur.com/pt2AnxC.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.49.164
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531838628.A.B82.html
推 DiMammaMia: 玄 07/17 22:48
推 Yiing: 回來幫C羅物色他新的小夥伴 07/17 22:48
推 g5566: 義.甲 07/17 22:50
推 Shauter: 普拉丁丁: 07/17 22:52
推 HolaDiego: 齊玄宗復辟 07/17 22:55
推 cjocjo1314: 菜鳥請問運動總監的內容是？ 07/17 22:56
→ ronray7799: 馬特拉齊:果然是義大利養的狗 07/17 23:00
推 ju83105: 哇 07/17 23:08
推 iloveumoneyc: 不當教練了？ 07/17 23:09
推 dragon327: WOW 厲害了…@@ 07/17 23:10
推 mr19951023: 大頭碰小頭 07/17 23:12
推 beams156: 圖好萌 07/17 23:27
→ SanChungAndy: 笑起來怎麼有點像... 07/17 23:45
→ Finarfin: 推 07/17 23:46
推 quick01: 席丹希望可以傳授我義羅馬迴旋 07/17 23:59
→ quick01: 不然熱那亞還是威尼斯都可以，拜託 07/18 00:00
推 gm79227922: 總監類似總經理 07/18 00:22
推 psee: 馬賽迴旋吧 07/18 00:40
推 averruncus: 激情四射 07/18 05:08
推 weilsea: 根本講好的吧 07/18 05:26
推 chachauriel: <3 07/18 09:02
推 Keffton: 真愛… XD 07/18 09:28
推 haofutw: 推義甲 07/18 09:51
推 amny: 真 <U+B720>義甲 07/18 13:08
→ BaseGi: 男男 07/18 13:27
推 tsuyoshi2501: 一生只督你一人 07/18 15:50
噓 Maple777: 梅西第一 07/18 19:44
推 NightBlue03: 真愛 07/18 23:15
噓 corlos: 義甲 07/19 10:37

作者peter308 (pete)看板WorldCup標題Re: [討論] 法國是不是證明了黑人多還是比較猛?時間Tue Jul 17 22:58:55 2018
※ 引述《shorty5566 (shorty5566)》之銘言：
: 如提
: 法國這屆超多黑人
: 比賽中也看得出來黑人各種速度展現
: 跟克羅埃西亞人速度完全不是同一個次元
: 這是不是證明了足球還是體能的運動??
: 試想美國黑人如果全部都來踢足球會怎樣.......
: 好好培養是不是準備要劍指大力神杯惹???

我覺得不是這樣

隨便舉幾個例子

Aubameyang是法國出生的法國人,但因為他本身是加彭裔

所以他選擇代表加彭國家隊

Aubameyang這樣的案例只是冰山一腳

主要是法國過去在北非和西非太多殖民地了

這些殖民地的菁英選手等於都可以被法國隊徵招 變成他們的農場

這算是法國這國家開的一個大外掛

當然 沒有人能講他們錯

但 法國隊自己如果知所進退

應該讓非洲選手名額少一點 高盧人多一點

請問非洲後裔是高盧人嗎?

真的 不多一點純血高盧人在隊中 只會被繼續虧下去




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.226.199
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531839540.A.C75.html
※ 編輯: peter308 (111.184.226.199), 07/17/2018 23:00:32
推 choroq3: 美國男籃也沒保障美夢隊的白人名額.. 07/17 23:02
推 dudu5566: 對啊 美國國家籃球隊全都是尼哥 也沒人說他們是非洲隊啊 07/17 23:03
噓 ronray7799: 高盧人早滅亡了 07/17 23:05
推 thmos180: 什麼時代了。走純血路線的國家，只會越來越弱。美國純血 07/17 23:07
→ gurenmaru: Aubameyang如果選擇法國而不是加彭有機會上場嗎？ 07/17 23:07
→ thmos180: 該是哪種人??? 07/17 23:07
→ peter308: 美國海外沒啥殖民地吧 07/17 23:07
→ peter308: 不可同類而喻 07/17 23:08
推 yanagawa: 奧巴梅楊再加進來~根本是強爆惹~ 07/17 23:09
至少還數十個像Aubameyang這樣的選手
※ 編輯: peter308 (111.184.226.199), 07/17/2018 23:10:06
→ thmos180: 法國黑人都來至殖民地？？在法國本土生長的就很多。跟美 07/17 23:09
→ thmos180: 國一樣。 07/17 23:09
推 yanagawa: 高盧雞~這次還少選我廠拉卡還有鬼聯馬球王 07/17 23:12
推 choroq3: 所以黑奴後代比殖民地後代更能代表國家？ 07/17 23:13
推 thmos180: 法國生長，講法語。有啥好虧？比起來，搞歸化的國家更該 07/17 23:13
→ thmos180: 虧吧？ 07/17 23:13
推 choroq3: 同意樓上 可以wiki一下瑞士就很多前南斯拉夫歸化的 07/17 23:15
推 TempoStorm: 純血越來越弱? 可是美國希望純血呢 尤其美國最近被酸 07/17 23:15
→ TempoStorm: 越來越巴西化 07/17 23:16
→ choroq3: 只是成績普通也沒人會拿出來講 07/17 23:16
→ jerry8432: 美國純血？印地安人？ 07/17 23:19
→ thmos180: 美國就是個民族熔爐。美國純血是哪種人?印地安人？還是 07/17 23:19
→ thmos180: 英格蘭人?黑人？華人？ 07/17 23:19
→ ishiki: 都什麼時代了還在血統？ 07/17 23:21
噓 SanChungAndy: 不好意思在座的有純種台灣人嗎 07/17 23:43
→ sdsoknife: 真搞笑 歐洲一堆國家都是多民族融合 你只是針對想黑人 07/17 23:46
→ sdsoknife: 你知道法國隊中只有兩個純法蘭西人嗎~~德尚也不事啊 07/17 23:48
噓 ck326: 美國純血是啥小? 印地安人? 07/17 23:51
→ ck326: 格子和赫南德茲也是西班牙血統，怎麼不鞭一下 07/17 23:52
→ pups914702: 這話題席丹那年代就提過了，當時法國隊就一堆黑人也無 07/17 23:53
→ pups914702: 損聲譽，相較下德國隊出了個厄齊爾還要被質疑忠誠度咧 07/17 23:53
推 thmos180: 現今歐美日都是走民族融合路線。可能台灣比較沒人想來住 07/17 23:55
→ thmos180: ，讓部份人有各國都是純種人的錯覺。 07/17 23:55
→ ronray7799: 美國白人血統兩個最大宗是日耳曼跟愛爾蘭 07/17 23:55
→ ronray7799: 義大利裔美國白人姓氏很好認 小熊的Rizzo 美足JimmyG 07/17 23:56
→ ronray7799: 雷根是愛爾蘭後裔 川普是德裔後代 07/17 23:57
→ ronray7799: 請教怎樣才算是純血美國白人? 07/17 23:57
推 Finarfin: 法國贏球後還滿被常嗆是靠黑人 美國黑人運動員一堆怎麼 07/18 00:02
→ Finarfin: 沒人要嗆.. 07/18 00:03
推 thmos180: 日本奧運接力也是。偏偏台灣籃球也很想找黑人內線。黑人 07/18 00:06
→ thmos180: 和混血卻沒歐美日多，只得搞歸化。這樣還能嘴別人？？ 07/18 00:06
噓 descending: 要找純白人去華爾街啦 07/18 00:11
推 thmos180: 一個國家不把體育環境弄好，找再多黑人也沒用 07/18 00:14
噓 Shauter: 天啊 車迷可以把愛豬肉領回去嗎? 07/18 00:36
→ Shauter: 而且你舉例美羊 不就剛好打臉掛哪國? 事實上一堆法國訓練 07/18 00:37
噓 KYALUCARD: 高盧人XD  你活在兩千年前的話會比較容易找到高盧人啦 07/18 00:37
→ Shauter: 的人受到"祖國感招"結果回去踢 都法國生法國養還不是回去 07/18 00:38
→ Shauter: 還有高盧人是凱爾特人 法國早就不是這種人了好嗎? 07/18 00:39
噓 plzeatolives: "純血高盧人"... 07/18 00:51
噓 serena0101: 你也是非洲人? 07/18 01:02
→ eatingsen: 美國沒有殖民XDDDDDDD 07/18 02:18
噓 IcebearK: 德國針對272板上狂噓 然後繼續酸法國黑人 笑爛 07/18 02:34
推 burdette: 應該也有很多人說過NBA是靠黑人撐起來的吧 07/18 02:53
→ yfguk6685: 上次德國冠軍怎麼算 07/18 08:09
→ Shauter: 某b真的不要再鬧了 07/18 09:56
噓 inyoureyes: 呵你真的是認真的 07/18 13:10
噓 yanagawa: 收回推~完全不認同 07/18 13:36
→ hazel0093: 黃律淵一天不嘴人會死啊？ 07/18 16:55

作者iriki77 (<U+30CA><U+30C3><U+30B7>－)看板WorldCup標題[討論] 誰最喜歡看到PK賽？時間Wed Jul 18 22:19:43 2018


2018的世界盃剛結束，這屆很多離奇的事件

像是烏龍球破紀錄來達10多顆，還有許多冷門

(EX：韓國2:0德國)等…，淘汰賽的PK戰好像也

特別多，有西班牙對地主俄羅斯、克羅埃西亞對

丹麥和俄羅斯、還有英格蘭對哥倫比亞，PK戰球球

扣人心弦相當緊張，想必觀眾一定都很喜歡看，

FIFA官方會希望每場都打到點球大戰嗎？


像2002年日韓世界盃，西班牙的門將卡西亞斯

對愛爾蘭精采的撲球，就留下深刻的印象，連我

爸媽平常沒在關心運動的都對卡西亞斯讚嘆不已

所以PK大戰是最能吸引一日球迷的吧？

還有誰是最喜歡看到守門員全力用生命撲球的PK賽呢？

每一球都撲，看得真的很熱血!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.47.133
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531923588.A.FF2.html
→ Witting: 雙方互龜的pk 前120分鐘很難熬 07/18 22:24
→ mr19951023: 還以為是腦筋急轉彎冷笑話... 07/18 22:24
噓 boydogboy: 莊家 07/18 22:27
推 sean0610: 林哲瑄？ 07/18 22:28
推 kenny781558: 較弱的一隊吧 07/18 22:38
噓 zzogdoll: 克羅埃西亞吧 07/19 00:11
推 yoshiki8273: PK大戰很刺激啊 很喜歡看兩隊PK 07/19 04:25
→ iwinlottery: 賭和局的 07/19 09:55

作者hahabis (HaHaBis)看板WorldCup標題[問題] 為何足球比賽不增加換人名額？時間Wed Jul 18 22:47:48 2018
其實從2002年世界盃一直看到這一屆，心中一直有個疑問解不開，想請教
各位前輩們，感謝！

如題，尤其是像世界盃這種等級的比賽，正規賽期間只有三個換人名額，
只有我一個人覺得真的太少嗎？如果能夠增加到五或六人，可以有很多好
處：

1.增加活化陣型的彈性：
換人名額多，更能夠增加陣型變化的彈性，也不必擔心名額用完有人受傷
又不能換下場的狀況。

2.避免臨時性的傷兵影響調度：
今天有人被鏟傷不能再上場了，明明是對方的錯，結果變成我方可能要10
打11，因為變陣導致換人名額用完了。這樣的比賽會比較好看嗎？結果就
是鼓勵犯規，反正裁判眼睛再利也有死角可以用。

3.體力更充足增加比賽可看性：
不用解釋了吧？一但進了延長，正規90分鐘+ 延長30分鐘，還有多少人有
力氣？如果有足夠的換人名額，就可以換上體力充足的球員，增加可看性
和板凳運用。

至於缺點，真的想不到。那為何不考慮這麼做做看？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.146.127
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925275.A.5DA.html
推 f59952: 我也覺得足球這換人超詭異  雖然怕拖時間 07/18 22:49
→ f59952: 明明23人名單  可是替補比先發多  換的次數也受限 07/18 22:50
推 mr19951023: 一直換會搞混吧，有時候可能一隊13人踢球還沒人發現 07/18 22:50
→ f59952: 換人裁判會盯下場 07/18 22:53
推 littlerocket: 其實我覺得換人名額真的是可討論的，就算正規90分 07/18 22:54
→ littlerocket: 鐘先不說，我覺得如果是盃賽延長賽增加多換一人應 07/18 22:54
→ littlerocket: 該不為過，歐冠都已經開例了 07/18 22:54
推 aljust12: 下場不能再上場就OK了 PK除外 07/18 23:07
→ hsnu2000: 這制度對於一日球迷 也是頗特別 07/18 23:40
→ jonsauwi: 所以這屆世界盃延長賽就可以多換一人了啊 07/19 00:02
推 amoroe13: 這屆延長賽就有第四個名額呀 07/19 00:31
推 ringtweety: 怕拖時間 也可以下半場開始前有個額外名額 不用的話就 07/19 00:55
→ ringtweety: 不能再用了 07/19 00:57
推 CMC677: 惟一缺點大概就是影響節奏 07/19 01:18
推 justrun: 被犯規受傷還要扣換人名額真的不合理 07/19 01:29
推 averruncus: 足球其實是最不怕拖時間的,傷停有種吹到10以上都行 07/19 03:26
推 bursty: 換人的名額可增加，但換人的次數應受限，沒有在限制次數 07/19 08:12
→ bursty: 內將名額用完，就視同放棄 07/19 08:12
推 kevin0727a: 上古時代好像沒有換人這制度@@ 07/19 08:19
→ raysilence: 足球從古至今變動的規則似乎很少 07/19 08:27
推 iwinlottery: 那我會用假先發 弄掉別隊主力 黃牌後就換下場 07/19 09:17
推 adad48362: 那下一場直接禁掉一個上場人數啊 讓你10打11 07/19 09:50
→ adad48362: 不對樓上說的那個會紅牌了吧 07/19 09:54
推 Piston0317: 這屆延長賽就能換四人 07/19 10:42
推 danelbulls: 只能說這是足球傳統，就是要球員跑好跑滿 07/19 10:53
推 fuxin999: 這是為了比賽更公平一些, 從比教練賽前排陣到球員上場 07/19 11:23
→ fuxin999: 比球技比體能,更比球員間在賽中互相cover的團體精神 07/19 11:25
→ fuxin999: 基本精神是落場的11個人就是一個team 要共同戰鬥90分鐘 07/19 11:27
推 fuxin999: 舉例:安心亞受世人尊敬就是球員每場都戰到120也不放棄 07/19 11:30
→ fuxin999: 但如果比賽中11人都可以換掉,等22人去打那場比賽,那麼 07/19 11:31
→ fuxin999: 就沒有那種隊友一起拼到90或120分鐘的感動了 07/19 11:32
推 Shauter: 你在講什麼? 你這樣玩 那就只有足球強國能贏了 07/19 12:12
→ Shauter: 稍微想一下就知道 這樣你就看不到克羅埃西亞在踢冠軍賽了 07/19 12:13
推 Lobo23: 可換人數太多，有可能比賽會變難看。ex:反正被判1張黃牌球 07/19 12:45
→ Lobo23: 隊有充足額度換人(領2張黃牌出場的不能補人，還會禁賽， 07/19 12:45
→ Lobo23: 先換下場比較保險)，尤其淘汰賽輸了就沒了，或冠軍賽關鍵 07/19 12:45
→ Lobo23: 時刻，落後時就會傾向更多小動作。以上個人猜想。 07/19 12:45
→ Pujols5: 換人名額是漸漸增加的 未來再增加也不是不可能 07/19 12:46
推 l711470: 有的人被換下去走的超慢 拖超久 07/19 13:03
推 tellmetruth: 弱隊強隊的差距會變更大吧 07/19 13:44
推 gurenmaru: 有道理...... 07/19 13:56
推 az564232: 板凳深的會有極大的優勢 想像一下比利時能換6人 07/19 14:06
推 gogolct: 會有犧牲打用輪流黃牌伺侯對方主力 07/19 16:22
推 dontomon: 乾脆學籃球11上11下 場場都踢天牌給你 你說好不好 07/19 16:24
推 chrisangel: 因為留著的，換上的，都是菁英 07/19 22:19
→ mazinger: 用候補對付主力 那就再增加累積黃牌幾次 就罰任意自由 07/20 00:05
→ mazinger: 球 07/20 00:05
推 justme7979: 第一時間也是想到黃牌問題 07/20 00:15
→ justme7979: 換人名額變多 犯規犧牲打的狀況一定也變多 07/20 00:15
→ justme7979: 就放手去犯 等領牌之後再換下場 07/20 00:15
→ justme7979: 樓上提的方法 要執行也很困難 影響太大了 07/20 00:15
推 luismars: 規則是會改變的...早晚或是改回去都有可能 07/20 04:09
推 Lemur: 先來個上下半場不同門將 跟棒球先發/中繼投手一樣好了 07/20 05:03
→ Lemur: 再來是定位球罰球專職 指定打擊 足球變成細工不是人人平等 07/20 05:05
→ Lemur: 然後犯規學籃球 加入團隊總犯規次數 不然整場狂犯規就飽了 07/20 05:08
推 ckgodboy: 5個名額應該可行 07/20 20:34
→ Sabo5566: 胡扯公平 邏輯可悲 07/21 11:32

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 想要兒子回曼聯 C羅母親：那是謊話！時間Wed Jul 18 22:56:15 2018
想要兒子回曼聯 C羅母親：那是謊話！
2018年07月18日 09:18 中時電子報 陳筱琳／綜合報導

葡萄牙球星C.羅納多（Cristiano Ronaldo）結束俄羅斯世足賽之後，上周以1億歐元轉會
費，加盟義甲冠軍尤文圖斯，轉會費金額創下義甲紀錄，且年薪高達3000萬歐元，合約期
限4年，球團17日幫他舉辦記者會，他的母親多羅雷斯（Maria Dolores Aveiro）也出席
，透露對兒子的決定很開心，也駁斥先前報導稱她說希望C羅回英超球隊曼徹斯特聯隊是
「謊言」。

C羅曾在2003到2009年效力曼聯6個球季，後來轉戰西甲「銀河艦隊」皇家馬德里，待了9
個球季後，再度換穿球衣，多羅雷斯說：「我為他（C羅）的決定開心，這對我們一家來
說是很愉快的一天，我兒子會幫助尤文圖斯更加壯大。這是嶄新的旅程、生活，他很享受
在皇馬的時光，但他需要其他挑戰。」

多羅雷斯也透過Instagram和C羅粉絲分享好消息，寫道：「很榮幸在你生命這麼重要的時
刻，能夠待在你身邊，兒子，謝謝你。」

不過去年5月多羅雷斯接受法國SFR體育訪問，談到對兒子未來動向看法時，她說：「我喜
歡巴黎，每次來這裡每個人都對我很好，老實說，我不介意他到巴黎踢球，但我比較想要
他回曼聯。」

在C羅加盟尤文圖斯的記者會後，多羅雷斯似乎忘了自己當初說過的話，回應：「我想要C
羅回曼聯是個謊言，那不是真的。」

http://www.chinatimes.com/realtimenews/20180718001367-260403

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.40.206
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925777.A.4A8.html
推 kyouya: 媽媽怎麼想很重要嗎？ 07/18 23:04
推 forfreedom: 如果蠻族續留，期待他們兩個的表現 07/18 23:14
推 KaientaiDojo: 尤文前場一整個流口水啊 07/19 00:11
推 tungalex: 尤文前場有點滿耶！ 07/19 00:24
推 Imyrr: 有迪巴拉，伊瓜因，曼祖基奇，再加C羅尤文整個鋒線傲視義甲 07/19 01:25
推 tpc302: 他媽意思是曼聯>巴黎 07/19 01:52
→ answertw: 伊瓜因是裡面最鳥的 07/19 03:22
推 eipduolc: 媽媽想法應該很重要 07/19 08:55
→ madless: C羅媽還真機靈~風往哪吹就往哪倒~ 07/19 12:30
推 tim1112: 相反 伊瓜因是C羅來之前尤文鋒線最強者 07/19 18:13
→ tim1112: 當然也比眾人認為的蠻祖或迪巴拉強 07/19 18:14
→ Aubameyang: 尤文一票前場猛猛的 07/19 21:20
→ Aubameyang: D Costa也不錯 07/19 21:21

作者GonVolcano (火山君)看板WorldCup標題[問題] 有”利用裁判”的戰術嗎時間Wed Jul 18 22:57:29 2018
球場上裁判也是跟著球跑

除了不小心碰到球外

當然也會擋住視線

好奇有哪些戰術是可以利用裁判的

例如對手靠近是故意把球盤到裁判附近

利用裁判卡對手的位置

之類的∼∼∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.142.183
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531925852.A.C8F.html
推 FannWong: 梅西記得有 07/18 22:58
推 pucca068: 我大梅西 07/18 23:00
推 ksm: 印象中梅西有XD 07/18 23:01
推 zero00072: https://youtu.be/rXABuzSoVOk 樓上們說的片段。 07/18 23:07
推 hsieh2929: #1RE4AXEz (WorldCup) 07/18 23:22
推 crossworld: 真的超猛.....遺憾還是拿不到金盃 07/18 23:39
推 QQeevv: 看看這屆 冠軍戰 法國 07/18 23:52
推 pucca068: 樓上哈哈∼ 07/18 23:55
推 jonsauwi: 用裁判擋對手wwww 07/19 00:01
推 berryc: 馬上被天罰 所以沒進 07/19 00:11
→ loveandy58: 我們才是真足球迷 07/19 00:54
→ loveandy58: 一堆賤人 婊子 都是跟風啦 07/19 00:54
推 AlarmBell: 像球黏在腳上 07/19 01:28
推 beams156: 哈哈哈哈 笑翻 沒鬍子的梅西不錯 07/19 02:39
推 METALGEAR: 這屆西班牙，很多小組傳球明顯都往裁判方向送，對方球 07/19 08:59
→ METALGEAR: 員就不敢去攔截 07/19 09:00
推 lwecloud: 愛用短傳戰術的很多都嘛愛往裁判傳 只是這屆大多都在 07/19 10:44
→ lwecloud: 小組賽死光了所以看不太到 07/19 10:44
→ aterthy: 梅西的腳法真的很扯.. 像是籃球的crossover 07/19 12:06
推 averruncus: 這屆西班牙才讓裁判變成第12人 07/20 02:50

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[討論] 大家對Perisic和Mandzukic有什麼評價時間Thu Jul 19 22:33:44 2018
2018這一屆決賽好像都在討論帥哥格子和姆巴佩，kante比較多

克羅埃西亞隊就主要討論魔迪

可是克羅埃西亞也是有兩名非常亮眼的球員

中場 佩里希奇 ivan perisic

https://i.imgur.com/dPsRxIQ.jpg

前鋒 曼祖基奇 Mario Mandzukic

https://i.imgur.com/mZyhaOb.jpg

我覺得這兩位球員也超級亮眼，也超帥

大家怎麼評價這兩位球員


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.233.217
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532010827.A.A10.html
推 NTHUmse: 4:2，他們二個製造四個進球，其他二隊所有球員才得2分 07/19 22:35
→ webster1112: 克羅埃西亞整隊都很拼命到最後一分鐘 魔笛第一拚 07/19 22:38
→ webster1112: Mandzukic絕對第二拼命 才撈得到世界盃最後一分 07/19 22:39
推 ponypuffy: 我反而注意到vida 因為小孩太萌了 07/19 22:39
→ ponypuffy: 曼祖對法國的第二個進球感覺他自己也覺得 07/19 22:40
→ ponypuffy: 賺到XD 抱球跑出來那表情回看很多次 07/19 22:40
→ webster1112: 門將低級失誤(還砸了金手套) 但也要有人願意勤勞跑追 07/19 22:49
→ webster1112: 100個球員應該不到一個會去無功而跑 07/19 22:50
推 ParaTuAmor: 好年輕，我從14歲看這隊到現在都20年了 07/19 22:52
推 kab: 馬競時就注意過蠻族……結果隔年去祖文 07/19 22:57
推 doyou123: 我重看克比賽的影片，perisic滿場跑，常看到他協防 07/19 23:05
→ doyou123: 冰島之戰他還站後腰位置，好全能! 07/19 23:05
推 ChiffonCake: 曼祖真的好拼 世界盃才不是以烏龍球做收 開心 07/19 23:08
推 kersznre: 永不放棄 令人敬佩 07/19 23:09
推 KingJeff17: 曼珠下賽季應該可以回去踢中鋒，邊路給C羅 07/19 23:10
推 tim1112: 蠻族雖然中鋒能力會隨年齡衰退 但勝在能大面積作用 07/19 23:14
→ tim1112: 而且從對英跟對法顯示他的鬥志足以支撐自己踢到抽筋 07/19 23:15
→ tim1112: 基本上我把他視作為可以壓迫對方後衛並具備防守力且可在 07/19 23:16
→ tim1112: 空中戰取得優勢的球員 07/19 23:16
→ tim1112: 由於本來就有改造成左邊衛的實績 前鋒爆滿時讓他退往中場 07/19 23:17
→ tim1112: 說不定也是可行解法(儘管他腳法並非特別突出) 07/19 23:17
→ forfreedom: Perisic要拜拜，踢俄羅斯中柱彈出、踢英格蘭中柱彈出 07/19 23:24
→ forfreedom: 踢法好不容易進球，不到十分鐘被判手球。 07/19 23:25
→ forfreedom: 蠻族空戰真的強，拜仁吃了豆腐以後就很難踢贏皇馬了 07/19 23:26
→ forfreedom: 蠻族魔笛Perisic都很拼，所以整個克隊感覺都非常拼... 07/19 23:28
推 mrblue53453: Perisic對英格蘭追平球 神跑位 超厲害 07/19 23:28
推 formatted: Perisic 要來曼聯惹 07/19 23:55
推 gm79227922: 曼朱聯賽每次都感覺普普 但大賽都大爆發 07/20 00:00
推 ayahoo: Live文那串一堆人把他們兩個搞混 以為同一人 07/20 00:40
推 eatingsen: 兩個人差那麼多∼認一下背號嘛 07/20 00:56
推 hahabis: 看看克隊，再看看德國，唉 07/20 01:28
→ doyou123: Perisic的彈跳能力驚人 多次擺腰後頂 若隊友接應的好就 07/20 01:44
→ doyou123: 能打一波快攻 07/20 01:44
推 jung7458: 被他們拼了全力的跑動 圈粉! 07/20 02:28
推 happyma: 對戰英時完全被圈粉 07/20 02:32
推 wwxmodern02: 歡迎來尤文看曼朱 07/20 02:48
推 az564232: 佩劍跟魔笛今年像是偷開體力無限外掛一樣 07/20 06:04
推 foxy996411: 今年要開始看義甲追曼祖了XD 07/20 06:52
→ windmagic: 曼朱各場比賽都有上前壓迫守門員，還真發揮功用了 07/20 08:32
推 peter308: 曼朱的脾氣好像很暴躁 很且常常控制不住 對他印象不太好 07/20 09:41
推 LPH1983: 查看 @MarioMandzukic9 的推文：https://twitter.com/Mar 07/20 10:21
→ LPH1983: ioMandzukic9/status/1019919267603664896?s=09 07/20 10:22
→ LPH1983: 想問曼祖的刺青。。。 07/20 10:22
→ lolybeer: 大壯吉家人信 看到這張也有去估勾Xd 07/20 11:00
→ lolybeer: 有人猜是指健康 家庭 平安 信仰 07/20 11:01
→ lolybeer: 幫樓上重貼圖 07/20 11:05
→ lolybeer: https://pbs.twimg.com/media/Did7KD_XcAIfUfX.jpg 07/20 11:05
推 lolybeer: 還有一個說法是大壯是易經卦象 但個人覺得如果都參考到 07/20 11:07
→ lolybeer: 易經去 整句應該不會這麼奇怪(?) 07/20 11:08
推 orcman124: 蠻族是拜仁最後一次三冠王的當家中鋒 07/20 12:03
→ doyou123: 本次克克裡面還有Rebic年輕大塊頭 常帶頭往前衝 但腳法 07/20 12:33
→ doyou123: 不夠好 也常放槍 相較蠻族的時機點都抓得很好! 07/20 12:34
推 jaska312: Vida的回防意識跟清球能力沒話說啊！ 07/20 13:11
推 gunnimom: 拜仁開始的曼祖粉+1 他脾氣是真的不好XD這次看到這麼多 07/20 16:01
→ gunnimom: 克國影片我都開始懷疑他是全克羅脾氣最差的(欸 07/20 16:02
→ gunnimom: 不過我還是超愛他∼∼∼ 07/20 16:02
推 LPH1983: 感謝lolybeer貼圖。我看了好久一直在想是不是漢字XD 07/20 16:14
→ nnn820328: 曼朱就跟西蒙尼有疙瘩阿 隔年才會掰 不然他在馬競踢的 07/20 21:48
→ nnn820328: 也不錯阿 07/20 21:49
推 ChiffonCake: 所以才會叫Mr. no good嗎 07/20 22:23
推 jjeuann: 愛曼祖（圈粉）心 07/20 22:24
推 liberaloner: 克對英那場進球的也是這兩個 07/20 23:42
推 christing19: 克羅脾氣最差的應該是那個提前走的 07/20 23:56
推 sapala: 樓上不提我都忘了有一個提前被開除 07/21 00:07
→ sapala: 曼祖跟佩劍的總進球數 本屆也有排前十還是十五的樣子！_ 07/21 00:09
推 foxy996411: Mr. no good超可愛XD 07/21 00:21
推 jsj2203012: 蠻族就是史上最衰的人啊，吃拐子鼻血狂噴還要拿黃牌 07/21 01:29
→ jsj2203012: 被瓜瓜拜仁掃地出門的可憐孩子XD 07/21 01:29
→ tontontonni: 求樓上八卦 07/21 01:50
→ gunnimom: 沒八卦啊 就是瓜不用曼祖而已 07/21 01:53
推 foxy996411: 曼祖走的時候好像有說跟瓜的體系不合 07/21 02:43
→ forfreedom: 瓜想走陸戰隊模式 07/21 11:49
推 JustOCD: 看了幾場克羅 只記得17號 Mandzukic 07/22 14:58

作者metz1552 (梅斯的黃色砂岩)看板WorldCup標題[新聞] 克國教練Dalic說他不確定能否留任時間Fri Jul 20 22:11:40 2018

連結：https://goo.gl/dqw1a2

Reddit討論：https://goo.gl/vqVgmh

中國虎撲今天有人翻譯這新聞了：https://bbs.hupu.com/22974767.html

克羅埃西亞國家隊總教練Zlatko Dalic今日接受24sata訪問。

他表示：「我很安靜。我內心很痛苦，但為了克羅埃西亞人，我選擇忍耐。我經受了某些

事情，而且並沒有忘記。在世界盃前的友誼賽輸給秘魯後，克國足協/Mamic想要炒掉我。

還有很多像這樣的事情，我不確定自己能否留下。」

其他克羅埃西亞文我看不懂，有請大能來翻譯。

底下有位克國球迷TomexDesign留言：

「是的，他（Dalic）在受訪時也提到他不想被控制跟操縱。」

「但是CFF（克國足協）想要的教練是以前那種的，由他們（足協）下達指示讓哪個球員
上

場踢球，增加他們（球員）的身價，這樣賣掉這些球員時，足協可以賺更多錢。他X的標
準

黑幫作風......」

「但是之前的教練搞砸了外圍賽（克國差點進不了世界盃），迫使足協必須找個好點的教

練，而當克國進了世界盃，他們又想炒掉Dalic並換上他們的人，真他X的笑死人。」

「偶而我們會出一些好教練，像是Blazevic、Bilic、Kovac跟現在的Dalic，但不幸的是
，

在那之前我們總要忍受一堆實際上連一支中學足球隊都帶不好的國家隊教練。」

▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁

阿根廷足協：克羅埃西亞，你也懂什麼叫安插？

--
┌─────────────────────────────────────┐
│                                                                          │
│ ╭─╮ England ㊣                                     ╭──────╮   │
│ │  │                                                │  正在跟隨  │ ▽│
│ ╰─╯ @England                                       ╰──────╯   │
│                                                                          │
│                                                                          │
│        To everyone who supported us.                                     │
│                                                                          │
│        To everyone who believed this time was different.                 │
│                                                                          │
│        To everyone who wasn't afraid to dream.                           │
│                                                                          │
│        To everyone who knows this is only the beginning.                 │
│                                                                          │
│        Thank you. We hope we made you proud.                             │
│                                                                          │
│                    ██                                                  │
│        #threelions ◥◤                                                  │
│                                                                          │
│        給所有支持我們的人。                                              │
│                                                                          │
│        給所有相信這次會不一樣的人。                                      │
│                                                                          │
│        給所有不畏懼做夢的人。                                            │
│                                                                          │
│        給所有知道這只是開始的人。                                        │
│                                                                          │
│        謝謝。我們希望我們有讓你驕傲。                                    │
│                                                                          │
│                    ██                                                  │
│        #三獅軍團   ◥◤                                                  │
│                                                                          │
│        https://i.imgur.com/BjvQziZ.jpg                                   │
│                                                                          │
│        下午9:59 - 2018年7月11日                                          │
│                                                                          │
└─────────────────────────────────────┘
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.164.28.106
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532095909.A.5C0.html
※ 編輯: metz1552 (218.164.28.106), 07/20/2018 22:12:52
→ paso: 這不會也成亞軍悲歌魔咒傳承吧...07/20 22:16

荷蘭比他們兩國好多了，雖然苦於青黃不接......

※ 編輯: metz1552 (218.164.28.106), 07/20/2018 22:18:45
推 blackwoods: 克羅埃西亞足協其實一直都很鬧 16歐國盃球迷氣到在場07/20 22:41
→ blackwoods: 內放信號彈 我是說自己國家隊進攻的時候…只能說克隊07/20 22:41
→ blackwoods: 跟場邊鬧事很有緣分07/20 22:41
推 jason050117: 全世界的足協...07/20 22:48
推 christing19: 估計等教練和這代人退了之後還要再等很多年了......07/20 22:51
→ doyou123: Dalic會不會被足協暗殺 @@07/20 22:59
推 niravaabhas: 唉…07/20 22:59
推 christing19: 看魔笛的介紹翻譯就知道這國的足協超黑的...07/20 23:18
推 Turas: 哇…嗯…唉…07/20 23:21
→ yu0203: 唉07/20 23:22
推 invokerm: 覺得無奈，另推簽名檔QQ07/20 23:32
推 miwa870421: 克足協真的好黑 根本是Mamic洗錢機07/20 23:33
推 sapala: 人民跟球員都無奈 希望mamic的勢力能慢慢被拔除乾淨 07/20 23:45
推 kanokazurin: 之前看過報導女總統Kitarovic跟Mamic好像私交也不錯07/21 02:39
→ kanokazurin: … 不曉得這次的經驗能否喚起他們的良知了… 先整頓07/21 02:39
→ kanokazurin: 足協 改善國內青訓系統 不要只有像這樣曇花一現就沒 07/21 02:39
→ kanokazurin: 有了07/21 02:39
推 tontontonni: 問題是dalic是好教練嗎？07/21 03:23
推 morinowi: 連Modric之前都要被開閘 卒邪好恐怖耶07/21 08:42
推 pikalinda: 教練換成Dalic以後從資格賽在淘汰邊緣進化成爭冠隊伍，07/21 10:10
→ pikalinda: 應該算不錯吧07/21 10:10
推 lolybeer: 到底有沒有不邪的足協...07/21 11:01
→ charogne: 中超有球隊報價了07/21 11:48
推 christing19: 沒有不邪的足協,某些傳統強國只是問題比人家少07/21 13:46
推 leilo: 起碼Dalic看來不是那種足協利益>>球員利益與勝負的教練..07/21 17:57
推 Magicwind: 世界杯前說克羅埃西亞亞軍你敢信 dalic超神了吧07/21 18:02
推 lovelypag: 在混亂中接下執教，從差點進不了資格賽帶到殺進總決賽07/21 18:23
→ lovelypag: ，是不知道這樣算不算好教練辣07/21 18:23
※ 編輯: metz1552 (39.12.163.203), 07/22/2018 07:59:47

作者tontontonni (彩虹戰士 桶桶泥)看板WorldCup標題[問題] 2018本屆賽事最精彩的球賽是哪幾場？時間Fri Jul 20 22:29:30 2018
大家好，我從八強才開始追世足，

是個之前梅c和c羅都不懂是誰的人

最近想重溫看這一屆的精彩球賽，

請問各位專業大大，

這一屆的最精彩的球賽是哪幾場呢？不容錯過的

我自己爬文，

大家一致推崇的是 16強 法國vs阿根廷 超精彩的

有板友分享的是 16強   葡萄牙vs烏拉圭 這場也爽的

其他我覺得很精彩的有 日本vs比利時 巴西vs比利時

請問還有必看的球賽嗎？

謝謝

請大家說出自己心中精彩的賽局吧

跟本文提到重複沒關係，順便做個統計
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.226.202
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532096974.A.D0F.html
推 s0021232: 小組賽西班牙葡萄牙那場07/20 22:33
推 yenyu73: 克羅VS阿根廷 克羅VS俄羅斯 克羅VS英格蘭 南韓VS德國07/20 22:36
克羅粉每場必看!!!

話說南韓vs德國很像也要朝聖XDDD
推 leon1757tw: 葡西 法阿 比巴07/20 22:39
→ yenyu73: 西班牙VS葡萄牙 墨西哥VS德國  塞內加爾VS日本07/20 22:40
推 maryegg: 比利時vs巴西07/20 22:46
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:48:41
推 tzutzuyu: 法阿 德韓 克法07/20 22:49
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:50:29
※ 編輯: tontontonni (110.28.166.66), 07/20/2018 22:51:28
→ Aurona: 淘汰賽法比、法克，小組賽德墨、伊朗西班牙、冰島阿根廷07/20 22:58
→ Aurona: ，我很愛看防守。07/20 22:58
推 nozomi9: 最驚奇首推韓國對德國！只要不放棄就會有奇蹟的代表07/20 23:06
推 lowb: 比利時vs日本07/20 23:12
推 kay8963141: 有克羅、比利時的場都不難看07/20 23:20
推 potatoes: 比巴~~07/20 23:38
推 tsuyoshi2501: 日比戰，根本就日本漫畫般的劇情07/20 23:57
推 lolybeer: 有克羅跟比利時的場都不難看+1 不過英比不好看07/21 00:04
推 lolybeer: 日本賽內加爾也好看07/21 00:07
推 chi1125: 克羅vs俄羅斯 07/21 00:17
推 paul4047: 比巴整場超緊張 07/21 00:17
推 fish000542: 每場都有看 推西葡 法阿 比巴 法比 07/21 00:18
推 sandysam: 英格蘭跟哥倫比亞那場，英格蘭第一次贏PK還不看07/21 00:27
推 s92eric0405: 其實我覺得伊朗對西班牙那場很好看!可是有些人覺得大07/21 00:36
推 mayday0928: 小組西班牙vs葡萄牙07/21 00:36
→ s92eric0405: 巴很悶 07/21 00:36
推 ashinella: 比巴 比日 葡西 阿法 07/21 00:39
推 maryegg: 比突也不錯 07/21 00:45
推 forgenius: 哥斯大黎加對巴西那場，看鐵壁VS猛攻很過癮07/21 00:49
推 gj93jo3: 德國被墨西哥防反吃死的那場小組賽 07/21 01:14
推 klm7529517: 西葡07/21 01:32
推 u981336: 阿法07/21 01:44
推 DaKyu: 英比就是看英如何用週五等下班的心情踢球XD07/21 02:10
推 letsnsss: 法阿，巴比，還有冠軍戰的法克07/21 03:06
推 GaoYY: 日比大戰，神經典07/21 09:41
推 chataugwa: 法阿07/21 09:44
推 jason050117: 日比 克俄07/21 10:00
推 brycejack: 韓德 這場肯定要朝聖 下半場後段韓國明顯都累歪跑不動07/21 10:01
→ brycejack: 硬是守到最後打反擊成功07/21 10:01
推 rnew: 德韓看90+就好了...07/21 10:21
推 iorittn: 我推德韓，最後真的不自覺幫韓加油07/21 10:25
→ iorittn: 德韓不要直接看最後，從一開始看，一路到最後才有那個氣 07/21 10:27
→ iorittn: 氛 07/21 10:27
推 maylong0928: 請問16強之前的要去哪看？ 07/21 10:46
推 lolybeer: 英比第一場看愛爾達的話還蠻歡樂的 要配上主播跟球評的07/21 11:07
→ lolybeer: 幽默 要當作在看綜藝 不是在看球賽07/21 11:07
噓 lovekisswf: This ID07/21 11:38
推 IbakaBlock: 鶯歌啦，看兩隊打架+嘴砲看得很爽 07/21 11:40
推 karta513165: 雙牙 其它普普 07/21 12:01
推 jammy50605: 法國阿根廷 比利時跟日本 07/21 12:57
→ jammy50605: 巴西 比利時07/21 12:57
→ MRQQQ: 奈阿那場 生死戰 07/21 13:06
推 ParaTuAmor: 法阿07/21 13:09
推 Rzepczynski: 克俄07/21 15:07
推 Kakehiko: 德國三場都值得看 活死人足球07/21 19:00
→ Kakehiko: 只在對瑞典醒了20分鐘07/21 19:01
推 kilakit: 法阿07/21 19:52
推 erotica: 丹麥法國 英格蘭比利時07/21 20:18
推 s7133jeremy: 法阿 巴比 德墨07/21 21:44
推 qetesh: 日比和俄西 看得我激動到不行 滿滿的運動家精神07/21 22:33
推 metalmatrix: 克vs俄07/21 22:54
推 IcebearK: 英比兩場都不用看07/21 23:43
→ IcebearK: 冠軍戰必看07/21 23:43
→ IcebearK: 另推克vs俄 今年的地主隊很爭氣 07/21 23:43
推 zxcvy: 德韓還好 韓打得不錯 但德整場都漫不經心 最後才掙扎一下 07/22 00:48
→ zxcvy: 推俄西 打到pk超精彩 07/22 00:49
推 sunny61629: 巴比精彩07/22 00:51
推 thorn: 比巴精彩，而且對後面情形影響很大07/22 02:35
推 david2007: 比日戰，比利時逆轉太猛07/22 07:42
============結算=============
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 08:24:50
推 lesterc: 小組 雙牙 c羅打超神 07/22 10:17
→ hsnu2000: 好想再看重播小組賽 有些沒看到07/22 11:37
推 sfw2579: 巴比之戰 沒有之一 07/22 14:58
推 andylee84126: 阿法07/22 18:13
====已登記======
※ 編輯: tontontonni (118.169.226.202), 07/22/2018 21:03:11
推 lionadon: 三樓組合+107/22 21:48
推 DuFanSong: 阿法 德韓07/23 03:10
===已登記===
※ 編輯: tontontonni (39.9.165.38), 07/23/2018 08:20:24
→ raysilence: 韓德感覺踢的很亂，就德國一直進攻失敗  最後大驚奇 07/23 21:34
→ raysilence: 與其說精彩  不如說是值得紀念 XDDD 07/23 21:35

作者hisaken (XXXXXXXXX)看板WorldCup標題Re: [新聞] 272退出國家隊了時間Mon Jul 23 22:42:55 2018
先講 我德國球迷  但到今天為止

這種政治追殺真的是讓人覺得納粹主義再現？
連拜仁也補個沒水準的槍

真的傷透全世界球迷的心

算了  反正K神  豬  隊短都退了
272也離開    這下對國家隊沒有什麼留戀
也好∼

我很好奇德國國內球迷對這件事的看法
不知道有沒有高手有情報

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.98.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1532356978.A.B19.html
推 rbking21: "連"拜仁? 拜仁會這樣完全不意外吧XD 07/23 22:44
推 s9321312: 德國本國球迷追殺272的也不在少數吧 比例可能還稍高於支 07/23 22:46
→ s9321312: 持272的 07/23 22:46
推 ttomoee: “連”拜仁？ 拜仁可是最愛開第一槍的喔∼ 07/23 22:55
→ iseedeadman: 拜仁可是巴伐利亞種族主義的沃土喔 07/23 22:56
→ iseedeadman: 你沒看拜仁對巴西球員那個機掰樣 07/23 22:57
→ hsda: 拜仁是有啥黑歷史嗎？neuer boateng都在拜仁 印象本來還滿好 07/23 22:59
→ hsda: 的 07/23 22:59
→ amoroe13: 他們放任德國球員嘲笑自家巴西球員7-1 07/23 23:01
推 CHERYL7: 就那個Dante說穆勒會嘲笑他們2014世界盃7-1的事情吧? 07/23 23:02
推 ttomoee: 阿不就踢的好是我大拜仁球員 踢不好是別隊賣給我的貨太差 07/23 23:02
→ CHERYL7: Dante可憐耶整個孤立無援 TK在皇馬就被巴西名宿砲轟 07/23 23:03
→ ttomoee: 丹特全盛時期還曾說要在慕尼黑定居 如今 07/23 23:03
推 tim1112: 拜仁上一個踢出名聲的巴西人好像要追溯到艾爾伯了 07/23 23:06
推 peter080808: 追殺他的就德國人啊  德國風向根本一面倒 07/23 23:07
推 Friedmann: 還是有挺的啦沒有到一面倒 07/23 23:08
→ peter080808: 不過可以看出 德國人私下根本恨透了伊斯蘭移民 07/23 23:10
推 ttomoee: 小德 伯阿騰都有挺啦 沒有做沉默的羔羊 07/23 23:10
→ BusterPosey: 84要組德國FC嗎? 非德國的快賣壓 07/23 23:10
推 tim1112: 是說阿騰的迦納兄弟曾經踢傷巴拉克 這樣會扣德國價值嗎 07/23 23:11
推 Shauter: 本國應該沒有比較多 因為德國其實各邦風氣差異很大 07/23 23:12
→ ttomoee: PS伯阿騰要被大拜仁甩賣囉 07/23 23:12
→ Shauter: 可以想成美國就對了 中西部價值觀跟兩個沿岸不同啊 07/23 23:13
→ Friedmann: 看足協粉絲頁聲明底下留言就知道，挺的人很多的 07/23 23:13
→ Shauter: 是PTT上面德甲支持幾乎=敗人才放大效應 不然各種主流媒體 07/23 23:13
推 peter080808: 不過我覺得啦 都已經是移民第二代 第三代了 聲明自己 07/23 23:13
→ peter080808: 既是德國人又是土耳其人是怎樣? 07/23 23:14
→ Shauter: 其實也不少挺272 至於粉絲頁通常是取暖地阿 07/23 23:14
→ Shauter: 不怎樣啊 法國這次踢贏 也一堆說要為家鄉做事 07/23 23:14
→ Shauter: 總統也說不要忘記自己出身 是要怎樣? 07/23 23:15
推 tim1112: 第一代移民命夠長的話 還是可以教孫子故土文化 07/23 23:15
→ tim1112: 所以第三代還是會認祖很正常 07/23 23:15
推 peter080808: 這只是中德國右翼的主張"這些伊斯蘭移民根本沒想要 07/23 23:18
→ peter080808: 擁抱德國文化" 07/23 23:18
推 bigwing: 我也看不出來德國多想擁抱土耳其移民啦，這麼容易被右翼 07/23 23:21
→ bigwing: 牽著走，我只能說獨立思考很重要 07/23 23:21
推 tim1112: 他們只是需要勤奮的勞力 07/23 23:27
推 momocom: 好在我支持多特 07/24 00:16
推 cicacica: 噁翻天的拜仁，被西甲屌虐剛好而已啦! 07/24 00:45
推 leeshawn: 還好我支持多特，垃圾拜仁去吃屎！ 07/24 01:45
推 jabari: 只有幾個吃DFB奶水的才在噁心 德甲差不多了www 07/24 02:12
推 MAXcafe: Dante明明自己就愛拿7-1酸自己啊 07/24 03:14
→ Friedmann: 他是有公開抱怨過隊友私下拿這個開玩笑 07/24 03:17
推 ELF007: 丹特有抱怨過  但他自己也是會開玩笑  主要是那場他踢的 07/24 03:19
→ ELF007: 跟今年德國隊表現差不多........ 07/24 03:19
→ Friedmann: 但開這玩笑真的很白目，之前看過新聞連德國青年隊的也 07/24 03:23
→ Friedmann: 有球員嘲諷lol 只是沒名不會上版面 07/24 03:24
推 nmnscha: 德國目前針對移民/難民問題幾乎都是中間偏左，為什麼他這 07/24 03:25
→ ELF007: 我猜啦  應該是看人  交情好的嘴他沒差  結果大家都嘴 07/24 03:26
→ nmnscha: 一次沒辦法在社會輿論上得到一面倒的支持，真的就是因為 07/24 03:26
→ ELF007: 就起肚爛了 07/24 03:26
→ ELF007: 所以後來像小豬就出來譴責這種事情 07/24 03:27
→ nmnscha: 言行(或公關處理)真的不少瑕疵，說實話應該問的是土耳其 07/24 03:27
→ nmnscha: 在土耳其活在獨裁總壓力下的土耳其人都不見得會支持他 07/24 03:28
推 jabari: 嘖嘖 他又不幫土耳其踢球 wwwww 07/24 03:39
推 nmnscha: 只是身在德國回應一下原po的問題，在這裡風向也是亂到不 07/24 04:13
→ nmnscha: 行，其實不用說到土耳其，應該連土耳其裔德國人都不一定 07/24 04:14
→ nmnscha: 站同一邊。但是回歸球迷的話，就是都支持他的決定吧 07/24 04:15
推 jabari: 看你住哪一區囉 未看先猜應該是巴龍區 07/24 04:15
推 ilso7777: 拜仁在哪裡在那裡補槍阿 ??有好心大大能提供嗎 ? 07/24 15:45
推 kira925: 樓上去看拜仁主席講那什麼鬼話 07/24 15:47
→ Friedmann: 啊上面不就有了 07/24 16:50

