▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                                                                       
                 ２０１８ 年 俄 羅 斯 世 界 盃 賽 程 表                
                                                                       
  台 灣 時 間      賽 事          對 戰 組 合                地 點     
 （ＵＴＣ＋８）                                                        
                                                                       
                               小  組  賽                              
                                                                       

6/14(四)  23:00     A組     俄羅斯    5-0 沙烏地阿拉伯   莫斯科Luzhniki

                                                                       

6/15(五)  20:00     A組      埃及     0-1    烏拉圭        葉卡捷琳堡

          23:00     B組     摩洛哥    0-1     伊朗          聖彼得堡

6/16(六)  02:00     B組     葡萄牙    3-3    西班牙           索契

                                                                       

6/16(六)  18:00     C組      法國     2-1     澳洲            喀山

          21:00     D組     阿根廷    1-1     冰島       莫斯科Spartak

6/17(日)  00:00     C組      秘魯     0-1     丹麥          薩蘭斯克

          03:00     D組   克羅埃西亞  2-0   奈及利亞       加里寧格勒

                                                                       

6/17(日)  20:00     E組   哥斯大黎加  0-1   塞爾維亞         薩馬拉

          23:00     F組      德國     0-1    墨西哥      莫斯科Luzhniki

6/18(一)  02:00     E組      巴西     1-1     瑞士       頓河畔羅斯托夫

                                                                       

6/18(一)  20:00     F組      瑞典     1-0     韓國        下諾夫哥羅德

          23:00     G組     比利時    3-0    巴拿馬           索契

6/19(二)  02:00     G組    突尼西亞   1-2    英格蘭        伏爾加格勒

                                                                       

6/19(二)  20:00     H組    哥倫比亞   1-2     日本          薩蘭斯克

          23:00     H組      波蘭     1-2   塞內加爾     莫斯科Spartak

6/20(三)  02:00     A組     俄羅斯    3-1     埃及          聖彼得堡

                                                                       

6/20(三)  20:00     B組     葡萄牙    1-0    摩洛哥      莫斯科Luzhniki

          23:00     A組     烏拉圭    1-0 沙烏地阿拉伯   頓河畔羅斯托夫

6/21(四)  02:00     B組      伊朗     0-1    西班牙           喀山

                                                                       

6/21(四)  20:00     C組      丹麥     1-1     澳洲           薩馬拉

          23:00     C組      法國     1-0     秘魯         葉卡捷琳堡

6/22(五)  02:00     D組     阿根廷    0-3  克羅埃西亞     下諾夫哥羅德

                                                                       

6/22(五)  20:00     E組      巴西     2-0  哥斯大黎加       聖彼得堡

          23:00     D組    奈及利亞   2-0     冰島         伏爾加格勒

6/23(六)  02:00     E組    塞爾維亞   1-2     瑞士         加里寧格勒

                                                                       

6/23(六)  20:00     G組     比利時    5-2   突尼西亞     莫斯科Spartak

          23:00     F組      韓國     1-2    墨西哥      頓河畔羅斯托夫

6/24(日)  02:00     F組      德國     2-1     瑞典            索契

                                                                       

6/24(日)  20:00     G組     英格蘭    6-1    巴拿馬       下諾夫哥羅德

          23:00     H組      日本     2-2   塞內加爾       葉卡捷琳堡

6/25(一)  02:00     H組      波蘭     0-3   哥倫比亞          喀山

                                                                       

6/25(一)  22:00     A組     烏拉圭    3-0    俄羅斯          薩馬拉

          22:00     A組  沙烏地阿拉伯 2-1     埃及         伏爾加格勒

6/26(二)  02:00     B組      伊朗     1-1    葡萄牙         薩蘭斯克

          02:00     B組     西班牙    2-2    摩洛哥        加里寧格勒

                                                                       

6/26(二)  22:00     C組      丹麥     0-0     法國       莫斯科Luzhniki

          22:00     C組      澳洲     0-2     秘魯            索契

6/27(三)  02:00     D組    奈及利亞   1-2    阿根廷         聖彼得堡

          02:00     D組      冰島     1-2  克羅埃西亞    頓河畔羅斯托夫

                                                                       

6/27(三)  22:00     F組      韓國     2-0     德國            喀山

          22:00     F組     墨西哥    0-3     瑞典         葉卡捷琳堡

6/28(四)  02:00     E組    塞爾維亞   0-2     巴西       莫斯科Spartak

          02:00     E組      瑞士     2-2  哥斯大黎加     下諾夫哥羅德

                                                                       

6/28(四)  22:00     H組      日本     0-1     波蘭         伏爾加格勒

          22:00     H組    塞內加爾   0-1   哥倫比亞         薩馬拉

6/29(五)  02:00     G組     英格蘭    0-1    比利時        加里寧格勒

          02:00     G組     巴拿馬    1-2   突尼西亞        薩蘭斯克

                                                                       
                               十  六  強                              
                                                                       

6/30(六)  22:00   十六強     法國     4-3    阿根廷           喀山

7/1(日)   02:00   十六強    烏拉圭    2-1    葡萄牙           索契

                                                                       

7/1(日)   22:00   十六強    西班牙    1-1    俄羅斯      莫斯科Luzhniki
                               (a.e.t., PSO 3-4)

7/2(一)   02:00   十六強  克羅埃西亞  1-1     丹麥        下諾夫哥羅德
                               (a.e.t., PSO 3-2)
                                                                       

7/2(一)   22:00   十六強     巴西     2-0    墨西哥          薩馬拉

7/3(二)   02:00   十六強    比利時    3-2     日本       頓河畔羅斯托夫

                                                                       

7/3(二)   22:00   十六強     瑞典     1-0     瑞士          聖彼得堡

7/4(三)   02:00   十六強   哥倫比亞   1-1    英格蘭      莫斯科Spartak
                               (a.e.t., PSO 3-4)
                                                                       
                                 八 強                                 
                                                                       

7/6(五)   22:00    八強     烏拉圭    0-2     法國        下諾夫哥羅德

7/7(六)   02:00    八強      巴西     1-2    比利時           喀山

                                                                       

7/7(六)   22:00    八強      瑞典     0-2    英格蘭          薩馬拉

7/8(日)   02:00    八強     俄羅斯    2-2  克羅埃西亞         索契
                               (a.e.t., PSO 3-4)
                                                                       
                               準  決  賽                              
                                                                       

7/11(三)  02:00   準決賽     法國     1-0    比利時         聖彼得堡

                                                                       

7/12(四)  02:00   準決賽  克羅埃西亞  2-1    英格蘭      莫斯科Luzhniki
                                    (a.e.t.)
                                                                       
                               季  軍  賽                              
                                                                       

7/14(六)  22:00   季軍賽    比利時    2-0    英格蘭         聖彼得堡

                                                                       
                               冠  軍  賽                              
                                                                       

7/15(日)  23:00   冠軍賽     法國     4-2  克羅埃西亞    莫斯科Luzhniki


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.114.221.100
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1525497412.A.BAF.html
推 s9321312: 精美推 不過好看的比賽幾乎都要爆肝QQ 05/05 16:48
推 toutonton: 這屆賽程算佛心吧 05/05 18:49
推 bored36: 推 05/05 20:09
推 et054987: 推整理，整理的很完整欸！ 05/05 21:01
推 raysbuck: Push 05/05 21:19
推 ericf129: 精美推! 05/05 21:24
推 yiwyow: 推整理!! 05/05 21:29
噓 misaka10032: 史上最沒戲的開幕戰 05/05 21:46
→ sosoing: 謝謝整理！！ 05/05 22:22
噓 swatch44: google首頁就有了 打那麼多幹嘛 05/05 22:25
→ fqfqfqqq: 辛苦了，push 05/05 22:37
推 s92eric0405: 辛苦了幫推 05/05 23:16
推 exile14: 推 不過這邊也有http://www.2018fifa.elta.tv/ 05/05 23:44
推 langrisser: 補血，有什麼好噓的 05/06 01:11
推 ajpomelo: 推！ 05/06 03:05
→ kevin9964: 辛苦了 05/06 09:12
推 ysopd: 是在嫌什麼,那FIFA官網也有,google也不用做 05/06 10:21
推 hank61910: 世足期間會很多人來亂噓 05/06 11:29
推 Arbeloa: 整理推 原po好好練球啊 05/06 13:57
推 michael46: 問一下今年怎麼還沒出世足的觀戰手冊？ 05/06 19:10
→ michael46: 往年記得很早就出了 05/06 19:11
推 coupe: 有google calendar嗎? 05/06 20:13
→ ppacers: 覺的應該根本不會出了 剩一個月 都沒人關注 05/06 21:07
→ ppacers: 感覺到時候會連電視轉撥都看不到 05/06 21:08
推 fqfqfqqq: 去圖書館找今年一月的worldsoccer那就是世界杯專刊啦 05/06 22:28
→ fqfqfqqq: 新北總館就有了 05/06 22:28
推 michael46: 歷屆之前書局跟7-11都買的到，想說順便當收藏用 05/06 23:32
推 whizz:   終於快開始了!!! 05/07 01:04
推 sky880426: 正在爆肝加工，敬請期待 05/07 01:41
推 JerkOff5566: 之前看出走文創幾個月前有po文說5月會出，不過真的 05/07 02:49
→ JerkOff5566: 等超久啦（敲碗 05/07 02:49
推 sg015605: 推推感謝整理！！ 05/07 17:43
推 michael46: 推一個，好期待，每四年必買的一本書阿~~ 05/07 21:49
推 tcc080206: 推!期待 05/08 01:37
推 supersonic: 推 05/08 03:59
推 sirinono: 感謝整理 05/09 04:43
推 encoreg57985: 推 感謝 05/09 22:51
推 mich66032003: 感謝 05/10 15:14
推 zmr: 這屆好像沒有死亡之組~ ="= 05/10 18:04
推 kt235422001: 推 那些鍵盤嘴砲酸民無視就好 05/10 18:07
推 iwinlottery: 我覺得e組蠻死亡的 05/10 22:09
推 kohhko: 好期待阿 05/11 01:26
推 Xucy: 推整理 05/11 06:26
→ qhaabk: 拜託 如果觀戰雜誌出了 請版友PO個情報文 謝謝 05/12 12:23
→ qhaabk: 要不然真的完全不熟 2014也是靠觀戰專輯和觀戰聖經才勉強 05/12 12:25
→ qhaabk: 搞懂哪國有誰 05/12 12:25
推 DieBrucke: 求觀戰雜誌上市時間 05/12 17:06
推 ParaTuAmor: 期待德國對墨西哥 05/12 22:48
推 j33669: https://tinyurl.com/y9cj92uz  這網址可以添加到google 05/14 11:22
→ j33669: 或者apple等電子日曆上 05/14 11:22
推 babyred: 又到了發問越位的時候了!!! 05/14 16:41
→ hicker: 話說....我去年12月抽籤抽完就把賽程表寫好了的說.... 05/20 23:27
→ hicker: #1Q8P42Jm 05/20 23:28
推 asuralee: 板主們進板畫面也可以換了~ 05/21 15:17
推 dmc1121: 觀戰專輯出版日寫6/5 05/21 23:01
推 bcatt: 推∼感謝整理！ 05/27 01:53
推 akbobo: 謝謝整理！ 05/27 21:52
推 troyxo: 推 06/02 15:59
推 Michal1204: 推推 06/03 22:51
推 linda1026: 感謝整理∼我好需要這個！！大推 06/04 22:08
推 iueyoung: 請問觀戰專輯上架了嗎? 今天跑了3間書局都沒有看到 06/05 23:47
推 DieBrucke: 出走文創說首週會先透過蝦皮和博客來自己賣，之後才會 06/06 19:22
→ DieBrucke: 有其它通路~蝦皮下訂很快就收到了，開心研讀中! 06/06 19:22
推 ccdog74: 弱弱的問一句 這次有開幕式吧? 華視會轉播高畫質開幕嗎? 06/06 21:24
推 gericc: 準備看熊圖 06/07 00:04
推 skypopsky: 謝謝辛苦整理 06/07 09:20
推 muriel1984: 推~~ 06/07 13:24
推 sul3au: 有人買左盃的觀戰雜誌拿到梅西海報想跟我換c羅嗎 06/07 14:15
推 beams156: 謝謝整理，想看的幾乎都半夜QQ 06/10 00:15
推 iwinlottery: 半夜是歐洲黃金時間 很正常 06/11 08:59
推 i9305: 很用心，推！ 06/13 06:33
推 joeylord: 觀戰/賽程/規則懶人包:https://goo.gl/pznHcQ 06/13 09:56
推 futri752: 推版主 06/13 19:41
推 yangyx: ELTA節目表沒看到開幕式耶 有要播嗎？ 06/14 12:58
推 jack86326: 22:00 賽前報導 22:30 開幕式 23:00 正賽開踢 06/14 15:16
→ jack86326: 節目表示寫22:30 (把開幕式算進去的話) 06/14 15:18
推 sunny61629: 推整理!! 06/14 23:02
推 iverson3dmx: 用心推 06/15 00:04
推 Sunblacktea: 推！！ 06/15 12:09
推 taddy0540: 能看的時間隊伍都不強… 06/15 15:02
推 love999pink: 想看的巴西 小組賽幾乎都在凌晨2點... 06/15 16:03
推 afrazhao: 好清楚∼∼感謝 06/15 16:06
推 maystyle: 謝謝！ 06/15 17:42
推 weiglory: 嗎呀 西葡大戰是凌晨== 06/15 19:15
推 TZofHES: 1:1 06/16 02:24
→ nimura14: 奇怪，怎麼都沒人想要把轉播弄成實況聊天室那樣... 06/16 21:46
推 fall781254: 可以在看一次上帝之手嗎？ 06/17 03:05
推 godfight: 這篇好用 推 06/17 08:08
推 auterqe: 好用+1 推 06/17 11:14
推 weimr: 實用 推 06/17 11:41
推 milkvampire: 推∼謝謝 06/17 19:25
推 a5566jkl: 感謝原PO整理，清楚易懂 06/18 12:29
推 RS44: 西班牙預賽全部都是凌晨兩點 QQ 06/18 20:55
推 cucu1126: 本屆的比賽時間點真是不錯~ 06/18 21:26
推 deir: 補推∼不懂在噓什麼欸 有種你不要點開ptt看啊 06/18 21:39
推 rubeinlove: 穿心腳w 06/19 00:48
推 SoftPig: 中國用中文打廣告是要期待誰看得懂？ 06/19 03:15
推 pumpfake: 10億看得懂就好了替他擔心什麼呢 06/19 13:45
推 lyt1004: 推推 06/20 00:10
推 BaseGi: 推 06/20 16:02
→ JokePtt: 不久矣  還不找陳近南解毒 06/20 21:59
→ dakuo0512: 用心 推 06/20 22:22
推 Vicky1016: A組確定 俄羅斯 烏拉圭晉級 06/21 00:55
推 lesterc: 根本伊朗版何金銀 一個字鎖 06/21 02:55
推 JerryLian: 分組賽結果用小組來編排比較適合~ 06/21 07:29
推 a45: https://www.ptt.cc/bbs/WorldCup/M.1528816712.A.BB1.html 06/21 17:18
→ a45: 樓上要的在這一篇 06/21 17:19
推 peterj0727: 對哥斯大黎加、塞爾維亞都有機會被打和局，GG 06/21 17:20
推 darkmyself: 購機車WW 06/22 00:55
→ OCTXNLG: 阿根廷後衛有買自家輸球是嗎？ 06/22 03:58
推 loveadam: 升堂 06/22 22:35
推 kevin05233: 冠軍賽決定買比利時VS西班牙 06/24 03:06
推 joyce60716: 即將進第五球 06/24 20:45
→ joyce60716: 又進了！！！ 06/24 20:45
推 joyce60716: 巴拿馬手段好髒一直拉人打人真可怕 06/24 20:51
推 yt010004: H組應該4支1W1D1L  比到球差  波蘭+哥倫比亞 逆轉勝出 06/25 00:38
→ berryc: 波波確定出局了 06/25 03:42
推 ETeating: 阿根廷已經忘記怎麼贏球了 06/25 04:39
推 SongJoongKi: 韓國加油!!還是有機會!! 06/25 10:43
推 hanasid: 同時段兩場會怎麼轉播？ 06/25 12:32
→ pumpfake: ELTA有3台....不用擔心這種問題好嗎 06/25 15:40
推 Rail1: 每四年熱鬧一個月的板，平時好冷清啊...XD 06/25 15:58
推 Lindeman5566: 好煩惱RRRRRRRR  凌晨該看葡萄牙還西班牙 QQ 06/25 18:08
推 abbag: 推推 06/25 18:37
推 valorhu: 多螢的好處w 06/25 19:14
推 rexon85222: ???到底 06/25 23:31
推 NenaPolyglot: Nope, only an anti-fan of Spain, whose comments 06/26 04:31
→ NenaPolyglot:  popped out at 3: 06~07 , is mourning the loss 06/26 04:31
→ NenaPolyglot: of his beloved ones like a fag! haha  We girls 06/26 04:31
→ NenaPolyglot: aren't highly possessed of LOW EMOTIOAL QUAOTIE 06/26 04:32
→ NenaPolyglot: NT ! 06/26 04:32
推 alan7975: 感謝整理∼很實用！ 06/26 20:27
→ hsinggg: 合法部位後變線碰手，算非蓄意，不會罰 06/27 03:39
→ snow730: 握 06/28 00:05
→ catwhisker03: 喜歡就有多生氣，這屆真的太糟糕 06/28 00:09
→ akanokuruma: 不要再去俄羅斯啦（誤 06/28 00:09
→ catwhisker03: 這樣啦嗚嗚QQQQ 06/28 00:20
推 a1len: https://imgur.com/x43UzzN.png 目前晉級 06/28 21:01
→ ppnow: 漫了 06/29 00:03
→ liaoeddie: 家是要緊急不是表演秀 06/29 00:06
推 glchenh: https://i.imgur.com/Es22ig2.png Google的對戰表 06/29 04:26
推 gunnimom: https://imgur.com/7l3zKzh 自製對戰表(?)給手機版用戶 06/29 04:30
推 bestshow500: 感謝整理! 06/29 10:17
推 HarukaLoveu: 愛爾達重播中場休息15分鐘都沒剪掉 感覺重播還要等15 06/29 10:39
→ HarukaLoveu: 分鐘感覺有點奇怪 06/29 10:40
推 yu0203: GOAL~~~ 06/30 23:06
推 zzro: 挖靠 06/30 23:06
推 handlesome: 虐菜啦 06/30 23:27
推 seanmom: 笑場 07/01 00:19
推 SUZUKI5566: GG 07/01 03:22
推 gunnimom: https://imgur.com/n5nm8u9 更新版 07/01 12:30
推 boomb: 推推 07/01 15:21
推 oberon48: 延長賽 07/01 23:34
推 justnews: 延長壓不讓分還有的那嗎QQ 07/01 23:47
推 eno03: 媽 我在這啊啊啊 07/02 00:41
推 wen456789: 笑死 07/02 00:41
→ eno03: 這門將真的火了 07/02 00:42
→ eno03: 手球的那隻可以滾了 07/02 00:43
推 s855160: 你會如願以償的，等等去買3：0比利時贏 07/02 21:51
推 pj110000: 蛤？ 07/03 03:28
推 kingvrf: 淫了~~~但是我輸錢了 07/03 03:52
→ yufat: 幹 07/03 04:05
→ KizunaHoshin: 心理準備R 07/03 04:22
推 tina032486: 推 07/03 16:21
→ umdfk: 磅!磅!磅! 07/04 04:52
推 gunnimom: https://imgur.com/5T6ihPO    8強 07/04 05:19
→ eatingsen: 點演技，雖然平時綜藝的蠻可愛的.. 07/07 04:00
→ JDraxler: 嘗所願 07/07 04:02
推 bndan: 沒爆? 07/07 04:30
推 ponypuffy: 好早 07/07 21:07
推 wadeCC: QQ 07/07 21:46
推 gunnimom: https://imgur.com/WYXWqeY   四強 07/08 05:38
推 Foye: 歐洲內戰 07/08 09:19
推 rj486: 希望禮拜三有颱風假 07/08 11:08
→ badbadook:     好屌 07/08 18:27
噓 l95566: 好不容易有空居然沒比賽 07/09 00:35
推 vensent: 希望有假 07/09 08:23
推 xgodtw: 更新好快 07/12 04:46
推 aps5488: 推 感謝整理！ 07/12 07:21
推 popoliii: 終於到最後決賽了~ 07/15 19:27
推 DORAQMON: 最失敗的地方應該就是主題曲了 07/15 22:51
推 sosogoods: 恭喜龍哥明天開始不用應酬了 07/15 23:57
※ 編輯: HiranoMiu (1.163.235.181), 07/16/2018 00:55:52
推 Akromas: 看了五屆世界盃冠軍賽，已經無感了! 還不如想自己該如何 07/16 01:06
推 KETSU: 感謝愛爾達+1 07/16 01:12
→ neteuyun: 冠，讓我可以看了四年，雖然下個賽季沒了QQ 07/16 01:14
推 gattttt: 結束了∼ 07/16 01:26
推 onlyherro: 云云讚 07/16 01:50
推 VenusYAYA: 謝謝這篇文 07/16 03:54
推 YANCF9916: QQ 07/18 21:24

